<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.class_diagramm.tgg_rule/src-gen" modelPluginID="org.emftext.language.class_diagramm.tgg_rule"
    modelName="Class_diagramm_tgg_rule" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../de.tudresden.tornado2.textual_rules.annotations/metamodel/annotations.genmodel#//annotations ../../org.emftext.language.class_diagramm/metamodel/class_diagramm.genmodel#//class_diagramm platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.tudresden.tornado2.metamodel.modelCorrespondence/model/modelCorrespondence.genmodel#//modelCorrespondence ../../de.tudresden.tornado2.metamodel.tggRules/model/TGGRules.genmodel#//tggRules">
  <foreignModel>class_diagramm_tgg_rule.ecore</foreignModel>
  <genPackages prefix="Class_diagramm_tgg_rule" basePackage="org.emftext.language"
      disposableProviderFactory="true" ecorePackage="class_diagramm_tgg_rule.ecore#/">
    <genClasses ecoreClass="class_diagramm_tgg_rule.ecore#//AnnotatedPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm_tgg_rule.ecore#//AnnotatedPackage/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm_tgg_rule.ecore#//AnnotatedPackage/annotation"/>
    </genClasses>
    <genClasses ecoreClass="class_diagramm_tgg_rule.ecore#//AnnotatedDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm_tgg_rule.ecore#//AnnotatedDataType/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm_tgg_rule.ecore#//AnnotatedDataType/annotation"/>
    </genClasses>
    <genClasses ecoreClass="class_diagramm_tgg_rule.ecore#//AnnotatedMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm_tgg_rule.ecore#//AnnotatedMethod/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm_tgg_rule.ecore#//AnnotatedMethod/annotation"/>
    </genClasses>
    <genClasses ecoreClass="class_diagramm_tgg_rule.ecore#//AnnotatedAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm_tgg_rule.ecore#//AnnotatedAttribute/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm_tgg_rule.ecore#//AnnotatedAttribute/annotation"/>
    </genClasses>
    <genClasses ecoreClass="class_diagramm_tgg_rule.ecore#//AnnotatedParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm_tgg_rule.ecore#//AnnotatedParameter/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm_tgg_rule.ecore#//AnnotatedParameter/annotation"/>
    </genClasses>
    <genClasses ecoreClass="class_diagramm_tgg_rule.ecore#//AnnotatedClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm_tgg_rule.ecore#//AnnotatedClass/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm_tgg_rule.ecore#//AnnotatedClass/annotation"/>
    </genClasses>
    <genClasses ecoreClass="class_diagramm_tgg_rule.ecore#//AnnotatedAssociation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm_tgg_rule.ecore#//AnnotatedAssociation/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm_tgg_rule.ecore#//AnnotatedAssociation/annotation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
