Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Plug-in
Bundle-SymbolicName: org.emftext.language.ecore.resource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace
Export-Package: org.emftext.language.ecore.resource
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.emftext.language.ecore.resource.EcoreResourcePlugin
