Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: SecProp Text Syntax
Bundle-SymbolicName: org.emftext.language.secprop.resource.text.secpro
 p; singleton:=true
Bundle-Version: 0.2.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.language.secprop.resource,
  org.emftext.commons.antlr3_2_0, org.emftext.language.secprop
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.secprop.resource.text.secprop, or
 g.emftext.language.secprop.resource.text.secprop.analysis, org.emftex
 t.language.secprop.resource.text.secprop.mopp, org.emftext.language.s
 ecprop.resource.text.secprop.grammar, org.emftext.language.secprop.re
 source.text.secprop.util
Bundle-Activator: org.emftext.language.secprop.resource.text.secprop.m
 opp.TextSecpropPlugin

