Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Template Concepts Metamodel
Bundle-SymbolicName: org.emftext.language.templateconcepts; singleton:
 =true
Bundle-Version: 1.3.1.v201009220913
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.templateconcepts,org.emftext.lang
 uage.templateconcepts.impl,org.emftext.language.templateconcepts.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.ocl,org.eclipse.ocl.ecore,org.emftext.langu
 age.primitivetypes
Bundle-ActivationPolicy: lazy

