Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EFactory Post Processing
Bundle-SymbolicName: org.emftext.language.efactory.resource.efactory.p
 ost_processing; singleton:=true
Bundle-Version: 0.2.1.v201009220913
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.emftext.la
 nguage.efactory,org.emftext.language.efactory.resource.efactory
Bundle-Vendor: Software Technology Group - TU Dresden Germany

