Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Shared ANTLR 3.2.0 Runtime
Bundle-SymbolicName: org.emftext.commons.antlr3_2_0; singleton:=true
Bundle-Version: 3.2.0.v201009221403
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.antlr.runtime3_2_0, org.antlr.runtime3_2_0.debug, 
 org.antlr.runtime3_2_0.misc, org.antlr.runtime3_2_0.tree

