Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tudresden.tornado2.textual_rules.test.annProject;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.tudresden.tornado2.textual_rules.test.annProject,
 de.tudresden.tornado2.textual_rules.test.annProject.impl,
 de.tudresden.tornado2.textual_rules.test.annProject.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emftext.language.rails;visibility:=reexport,
 de.tudresden.tornado2.textual_rules.test.rule_derivation;visibility:=reexport,
 de.tudresden.tornado2.metamodel.tggRules;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
