Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: sandwich
Bundle-SymbolicName: org.emftext.language.sandwich.resource.sandwich;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.commons.antlr3_2_0,
  org.emftext.language.sandwich,
  org.emftext.language.primitive_types
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.sandwich.resource.sandwich,
  org.emftext.language.sandwich.resource.sandwich.mopp,
  org.emftext.language.sandwich.resource.sandwich.ui,
  org.emftext.language.sandwich.resource.sandwich.util,
  org.emftext.language.sandwich.resource.sandwich.analysis
Bundle-Activator: org.emftext.language.sandwich.resource.sandwich.mopp.SandwichPlugin
