Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Sandwich Recipe Textsyntax
Bundle-SymbolicName: org.emftext.language.sandwich.resource.sandwich; 
 singleton:=true
Bundle-Version: 0.5.1.v200911130906
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.emftext.access;resolut
 ion:=optional, org.eclipse.emf, org.eclipse.emf.codegen.ecore, org.ec
 lipse.emf.ecore, org.eclipse.emf.ecore.edit, org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace, org.eclipse.jface, org.eclipse.jface.text
 , org.eclipse.ui, org.eclipse.ui.editors, org.eclipse.ui.ide, org.ecl
 ipse.ui.views, org.emftext.commons.antlr3_1_1, org.emftext.language.s
 andwich, org.emftext.language.primitive_types
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.sandwich.resource.sandwich, org.e
 mftext.language.sandwich.resource.sandwich.mopp, org.emftext.language
 .sandwich.resource.sandwich.ui, org.emftext.language.sandwich.resourc
 e.sandwich.util, org.emftext.language.sandwich.resource.sandwich.anal
 ysis
Bundle-Activator: org.emftext.language.sandwich.resource.sandwich.mopp
 .SandwichPlugin

