Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Sandwich Recipe Textsyntax
Bundle-SymbolicName: org.emftext.language.sandwich.resource.sandwich; 
 singleton:=true
Bundle-Version: 0.6.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.sandwich, org.emftext.language.primitivetypes
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.sandwich.resource.sandwich, org.e
 mftext.language.sandwich.resource.sandwich.analysis, org.emftext.lang
 uage.sandwich.resource.sandwich.mopp, org.emftext.language.sandwich.r
 esource.sandwich.grammar, org.emftext.language.sandwich.resource.sand
 wich.util
Bundle-Activator: org.emftext.language.sandwich.resource.sandwich.mopp
 .SandwichPlugin

