<?xml version="1.0" encoding="ASCII"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition" xmi:id="_PK1rkN2FEd2aWNLZl1Ap0g">
  <palette
      xmi:id="_PK1rkd2FEd2aWNLZl1Ap0g"
      title="javaPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        xmi:id="_PK1rkt2FEd2aWNLZl1Ap0g"
        title="Nodes"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          xmi:id="_PRiwgN2FEd2aWNLZl1Ap0g"
          title="Annotation"
          description="Create new Annotation">
        <smallIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PRiwgd2FEd2aWNLZl1Ap0g"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PRiwgt2FEd2aWNLZl1Ap0g"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          xmi:id="_PR1rc92FEd2aWNLZl1Ap0g"
          title="AnnotationMethod"
          description="Create new AnnotationMethod">
        <smallIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PR1rdN2FEd2aWNLZl1Ap0g"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PR1rdd2FEd2aWNLZl1Ap0g"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          xmi:id="_PSSXY92FEd2aWNLZl1Ap0g"
          title="CompilationUnit"
          description="Create new CompilationUnit">
        <smallIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PSSXZN2FEd2aWNLZl1Ap0g"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PSSXZd2FEd2aWNLZl1Ap0g"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          xmi:id="_PScIYN2FEd2aWNLZl1Ap0g"
          title="ClassifierImport"
          description="Create new ClassifierImport">
        <smallIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PScIYd2FEd2aWNLZl1Ap0g"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PScIYt2FEd2aWNLZl1Ap0g"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          xmi:id="_PScIbd2FEd2aWNLZl1Ap0g"
          title="StaticImport"
          description="Create new StaticImport">
        <smallIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PScIbt2FEd2aWNLZl1Ap0g"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PScIb92FEd2aWNLZl1Ap0g"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          xmi:id="_PSl5Zt2FEd2aWNLZl1Ap0g"
          title="Class"
          description="Create new Class">
        <smallIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PSl5Z92FEd2aWNLZl1Ap0g"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PSl5aN2FEd2aWNLZl1Ap0g"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          xmi:id="_PTB-Q92FEd2aWNLZl1Ap0g"
          title="Interface"
          description="Create new Interface">
        <smallIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PTB-RN2FEd2aWNLZl1Ap0g"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PTB-Rd2FEd2aWNLZl1Ap0g"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          xmi:id="_PTeqMN2FEd2aWNLZl1Ap0g"
          title="Enumeration"
          description="Create new Enumeration">
        <smallIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PTeqMd2FEd2aWNLZl1Ap0g"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PTeqMt2FEd2aWNLZl1Ap0g"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          xmi:id="_PT7WIN2FEd2aWNLZl1Ap0g"
          title="Constructor"
          description="Create new Constructor">
        <smallIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PT7WId2FEd2aWNLZl1Ap0g"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PT7WIt2FEd2aWNLZl1Ap0g"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          xmi:id="_PUFHJt2FEd2aWNLZl1Ap0g"
          title="Field"
          description="Create new Field">
        <smallIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PUFHJ92FEd2aWNLZl1Ap0g"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PUFHKN2FEd2aWNLZl1Ap0g"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          xmi:id="_PUhzFt2FEd2aWNLZl1Ap0g"
          title="Method"
          description="Create new Method">
        <smallIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PUhzF92FEd2aWNLZl1Ap0g"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PUhzGN2FEd2aWNLZl1Ap0g"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          xmi:id="_PU-fA92FEd2aWNLZl1Ap0g"
          title="Block"
          description="Create new Block">
        <smallIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PU-fBN2FEd2aWNLZl1Ap0g"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PU-fBd2FEd2aWNLZl1Ap0g"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          xmi:id="_PVHo9t2FEd2aWNLZl1Ap0g"
          title="PackageDescriptor"
          description="Create new PackageDescriptor">
        <smallIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PVHo992FEd2aWNLZl1Ap0g"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"
            xmi:id="_PVHo-N2FEd2aWNLZl1Ap0g"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        xmi:id="_PN94EN2FEd2aWNLZl1Ap0g"
        title="Links"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          xmi:id="_PVkVEN2FEd2aWNLZl1Ap0g"
          title="Classifiers"
          description="Create new Classifiers">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            xmi:id="_PVkVEd2FEd2aWNLZl1Ap0g"
            path="icons/Link.gif"
            bundle="org.eclipse.epsilon.eugenia.runtime"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            xmi:id="_PVkVEt2FEd2aWNLZl1Ap0g"
            path="icons/Link.gif"
            bundle="org.eclipse.epsilon.eugenia.runtime"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          xmi:id="_PVuF4t2FEd2aWNLZl1Ap0g"
          title="StaticMembers"
          description="Create new StaticMembers">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            xmi:id="_PVuF492FEd2aWNLZl1Ap0g"
            path="icons/Link.gif"
            bundle="org.eclipse.epsilon.eugenia.runtime"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            xmi:id="_PVuF5N2FEd2aWNLZl1Ap0g"
            path="icons/Link.gif"
            bundle="org.eclipse.epsilon.eugenia.runtime"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
