Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: bool
Bundle-SymbolicName: org.emftext.language.bool.resource.bool;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.bool,
  org.emftext.language.primitivetypes
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.bool.resource.bool,
  org.emftext.language.bool.resource.bool.analysis,
  org.emftext.language.bool.resource.bool.mopp,
  org.emftext.language.bool.resource.bool.debug,
  org.emftext.language.bool.resource.bool.launch,
  org.emftext.language.bool.resource.bool.grammar,
  org.emftext.language.bool.resource.bool.util
Bundle-Activator: org.emftext.language.bool.resource.bool.mopp.BoolPlugin
