<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.reuseware.emftextedit.language.java/src-gen"
    editDirectory="/org.reuseware.emftextedit.language.java/src-gen" editorDirectory="/org.reuseware.emftextedit.language.java/src-gen"
    modelPluginID="org.reuseware.emftextedit.language.java" modelName="Java" editPluginClass="org.reuseware.emftextedit.language.java.provider.JavaEditPlugin"
    editorPluginClass="org.reuseware.emftextedit.language.java.presentation.JavaEditorPlugin"
    testsDirectory="/org.reuseware.emftextedit.language.java/src-gen" testSuiteClass="org.reuseware.emftextedit.language.java.tests.JavaAllTests"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.reuseware.emftextedit.language.java">
  <genPackages prefix="Java" basePackage="org.reuseware.emftextedit.language" disposableProviderFactory="true"
      loadInitialization="true" ecorePackage="Java.ecore#/">
    <genClasses ecoreClass="Java.ecore#//CompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//CompilationUnit/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//CompilationUnit/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java.ecore#//CompilationUnit/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//CompilationUnit/classifierDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Import">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Java.ecore#//Import/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java.ecore#//Import/classifiers"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Type/modifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java.ecore#//TypeReference"/>
    <genClasses ecoreClass="Java.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java.ecore#//ReferenceableElement"/>
    <genClasses ecoreClass="Java.ecore#//TypeReferenceSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//TypeReferenceSequence/parts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java.ecore#//Primary"/>
    <genClasses ecoreClass="Java.ecore#//ReferenceSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//ReferenceSequence/primary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//ReferenceSequence/arraySelectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//ReferenceSequence/next"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//PackageOrClassifierReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java.ecore#//PackageOrClassifierReference/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//PackageOrClassifierReference/typeArguments"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//PackageOrClassifierOrMethodOrVariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java.ecore#//PackageOrClassifierOrMethodOrVariableReference/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//PackageOrClassifierOrMethodOrVariableReference/typeArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//PackageOrClassifierOrMethodOrVariableReference/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//TypeParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//TypeParameter/extendTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java.ecore#//TypeArgument"/>
    <genClasses ecoreClass="Java.ecore#//QualifiedTypeArgument"/>
    <genClasses ecoreClass="Java.ecore#//ExtendsTypeArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//ExtendsTypeArgument/extendTypes"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//SuperTypeArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//SuperTypeArgument/superType"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//UnknownTypeArgument"/>
    <genClasses ecoreClass="Java.ecore#//TypeParametrizable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java.ecore#//TypeParametrizable/typeParameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java.ecore#//Parametrizable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Parametrizable/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java.ecore#//Initializable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Initializable/initialValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java.ecore#//InitialValue"/>
    <genClasses image="false" ecoreClass="Java.ecore#//ArrayTypable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//ArrayTypable/arrayDimensions"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Instantiation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Instantiation/arguments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java.ecore#//Instantiation/typeArguments"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//NewConstructorCall"/>
    <genClasses ecoreClass="Java.ecore#//ExplicitConstructorCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//ExplicitConstructorCall/callTarget"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//ArrayInstantiationBySize">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Java.ecore#//ArrayInstantiationBySize/sizes"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//ArrayInstantiationByValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//ArrayInstantiationByValues/initialValues"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java.ecore#//Classifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Classifier/modifiers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java.ecore#//MemberContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//MemberContainer/members"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Class/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Class/implements"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Interface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java.ecore#//Interface/extends"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Annotation"/>
    <genClasses ecoreClass="Java.ecore#//AnnotationInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//AnnotationInstance/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//AnnotationInstance/elementValuePairs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//AnnotationInstance/elementValue"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//AnnotationElementValuePair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java.ecore#//AnnotationElementValuePair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//AnnotationElementValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//AnnotationElementValue"/>
    <genClasses ecoreClass="Java.ecore#//AnnotationElementValueArray">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java.ecore#//AnnotationElementValueArray/values"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//AnnotationMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java.ecore#//AnnotationMethod/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Enumeration/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Enumeration/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java.ecore#//Enumeration/implements"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//EnumConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//EnumConstant/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//EnumConstant/members"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Member"/>
    <genClasses ecoreClass="Java.ecore#//Constructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Constructor/modifiers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java.ecore#//Constructor/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Constructor/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Constructor/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Constructor/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Field/additionalFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Field/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//AdditionalField"/>
    <genClasses ecoreClass="Java.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Method/modifiers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java.ecore#//Method/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Method/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Method/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Variable/modifiers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java.ecore#//Variable/typeArguments"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Parameter"/>
    <genClasses ecoreClass="Java.ecore#//OrdinaryParameter"/>
    <genClasses ecoreClass="Java.ecore#//VariableLengthParameter"/>
    <genClasses ecoreClass="Java.ecore#//LocalVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java.ecore#//LocalVariable/additionalLocalVariables"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//LocalVariableStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//LocalVariableStatement/variable"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//AdditionalLocalVariable"/>
    <genClasses image="false" ecoreClass="Java.ecore#//Statement"/>
    <genClasses ecoreClass="Java.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Block/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//ArrayDimension"/>
    <genClasses ecoreClass="Java.ecore#//Assert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Assert/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Assert/expression2"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Condition/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Condition/ifStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Condition/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Switch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Switch/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Switch/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Switch/variable"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//SwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//SwitchCase/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//SwitchCase/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//SwitchCase/break"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//NormalSwitchCase"/>
    <genClasses ecoreClass="Java.ecore#//DefaultSwitchCase"/>
    <genClasses ecoreClass="Java.ecore#//ForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//ForLoop/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//ForLoop/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//ForLoop/updates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//ForLoop/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java.ecore#//ForLoopInitializer"/>
    <genClasses ecoreClass="Java.ecore#//ForEachLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//ForEachLoop/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//ForEachLoop/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//ForEachLoop/body"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//WhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//WhileLoop/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//WhileLoop/body"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//DoWhileLoop"/>
    <genClasses ecoreClass="Java.ecore#//TryBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//TryBlock/tryBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//TryBlock/finallyBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//TryBlock/catches"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//CatchClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//CatchClause/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//CatchClause/catchBlock"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//SynchronizedBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//SynchronizedBlock/lockExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//SynchronizedBlock/body"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Return/expression"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Throw">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Throw/expression"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Break"/>
    <genClasses ecoreClass="Java.ecore#//Continue"/>
    <genClasses ecoreClass="Java.ecore#//EmptyStatement"/>
    <genClasses ecoreClass="Java.ecore#//JumpLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//JumpLabel/statement"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Assignment/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//SingleExpression"/>
    <genClasses ecoreClass="Java.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//ExpressionStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Expression"/>
    <genClasses ecoreClass="Java.ecore#//ExpressionList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Java.ecore#//ExpressionList/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//BooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//BooleanExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//BooleanExpression/right"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Java.ecore#//Modifier"/>
    <genClasses ecoreClass="Java.ecore#//Public"/>
    <genClasses ecoreClass="Java.ecore#//Abstract"/>
    <genClasses ecoreClass="Java.ecore#//Protected"/>
    <genClasses ecoreClass="Java.ecore#//Private"/>
    <genClasses ecoreClass="Java.ecore#//Final"/>
    <genClasses ecoreClass="Java.ecore#//Static"/>
    <genClasses ecoreClass="Java.ecore#//Native"/>
    <genClasses ecoreClass="Java.ecore#//Synchronized"/>
    <genClasses ecoreClass="Java.ecore#//Transient"/>
    <genClasses ecoreClass="Java.ecore#//Volatile"/>
    <genClasses ecoreClass="Java.ecore#//Strictfp"/>
    <genClasses image="false" ecoreClass="Java.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="Java.ecore#//Boolean"/>
    <genClasses ecoreClass="Java.ecore#//Char"/>
    <genClasses ecoreClass="Java.ecore#//Byte"/>
    <genClasses ecoreClass="Java.ecore#//Short"/>
    <genClasses ecoreClass="Java.ecore#//Int"/>
    <genClasses ecoreClass="Java.ecore#//Long"/>
    <genClasses ecoreClass="Java.ecore#//Float"/>
    <genClasses ecoreClass="Java.ecore#//Double"/>
    <genClasses ecoreClass="Java.ecore#//VoidLiteral"/>
    <genClasses image="false" ecoreClass="Java.ecore#//Literal"/>
    <genClasses ecoreClass="Java.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//FloatingPointLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//FloatingPointLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//CharacterLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//CharacterLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//NullLiteral"/>
    <genClasses ecoreClass="Java.ecore#//ThisOrSuper"/>
    <genClasses ecoreClass="Java.ecore#//This"/>
    <genClasses ecoreClass="Java.ecore#//Super"/>
    <genClasses ecoreClass="Java.ecore#//ClassLiteral"/>
  </genPackages>
</genmodel:GenModel>
