Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Chess Board Textsyntax
Bundle-SymbolicName: org.emftext.language.chess.resource.cg; singleton
 :=true
Bundle-Version: 0.5.0.v200905291935
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore, org.e
 mftext.language.chess, org.eclipse.jface, org.eclipse.ui, org.emftext
 .runtime, org.emftext.runtime.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.chess.resource.cg, org.emftext.la
 nguage.chess.resource.cg.analysis

