Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: cg
Bundle-SymbolicName: org.emftext.language.chess.resource.cg;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.ecore,
  org.emftext.language.chess,
  org.eclipse.jface,
  org.eclipse.ui,
  org.emftext.runtime,
  org.emftext.runtime.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.chess.resource.cg,
  org.emftext.language.chess.resource.cg.analysis
