<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JrPPgKhNEd6j4tUp_lOm2Q" type="EcoreTools" name="project_simple.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JrPPgqhNEd6j4tUp_lOm2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JrYZcKhNEd6j4tUp_lOm2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JrYZcahNEd6j4tUp_lOm2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JrYZeahNEd6j4tUp_lOm2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="project_simple.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JrYZeqhNEd6j4tUp_lOm2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JrYZcqhNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JrYZc6hNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JrYZdKhNEd6j4tUp_lOm2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JrYZdahNEd6j4tUp_lOm2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JrYZdqhNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JrYZd6hNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JrYZeKhNEd6j4tUp_lOm2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JrPPg6hNEd6j4tUp_lOm2Q" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="project_simple.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JrPPhKhNEd6j4tUp_lOm2Q" x="395" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JrYZe6hNEd6j4tUp_lOm2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JrYZfqhNEd6j4tUp_lOm2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JrYZf6hNEd6j4tUp_lOm2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JrYZh6hNEd6j4tUp_lOm2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="project_simple.ecore#//Train/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JrYZiKhNEd6j4tUp_lOm2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JrYZgKhNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JrYZgahNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JrYZgqhNEd6j4tUp_lOm2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JrYZg6hNEd6j4tUp_lOm2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JrYZhKhNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JrYZhahNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JrYZhqhNEd6j4tUp_lOm2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JrYZfKhNEd6j4tUp_lOm2Q" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="project_simple.ecore#//Train"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JrYZfahNEd6j4tUp_lOm2Q" x="445" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JrYZiahNEd6j4tUp_lOm2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JrYZjKhNEd6j4tUp_lOm2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JrYZjahNEd6j4tUp_lOm2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JrYZlahNEd6j4tUp_lOm2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="project_simple.ecore#//Project/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JrYZlqhNEd6j4tUp_lOm2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JrYZjqhNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JrYZj6hNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JrYZkKhNEd6j4tUp_lOm2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JrYZkahNEd6j4tUp_lOm2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JrYZkqhNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JrYZk6hNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JrYZlKhNEd6j4tUp_lOm2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JrYZiqhNEd6j4tUp_lOm2Q" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="project_simple.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JrYZi6hNEd6j4tUp_lOm2Q" x="185" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JrYZl6hNEd6j4tUp_lOm2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JriKcKhNEd6j4tUp_lOm2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JriKcahNEd6j4tUp_lOm2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JriKcqhNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JriKc6hNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JriKdKhNEd6j4tUp_lOm2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JriKdahNEd6j4tUp_lOm2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JriKdqhNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JriKd6hNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JriKeKhNEd6j4tUp_lOm2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JrYZmKhNEd6j4tUp_lOm2Q" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="project_simple.ecore#//Track"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JrYZmahNEd6j4tUp_lOm2Q" x="465" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JriKeahNEd6j4tUp_lOm2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JriKfKhNEd6j4tUp_lOm2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JriKfahNEd6j4tUp_lOm2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JriKfqhNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JriKf6hNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JriKgKhNEd6j4tUp_lOm2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JriKgahNEd6j4tUp_lOm2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JriKgqhNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JriKg6hNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JriKhKhNEd6j4tUp_lOm2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JriKeqhNEd6j4tUp_lOm2Q" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="project_simple.ecore#//Switch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JriKe6hNEd6j4tUp_lOm2Q" x="570" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JriKhahNEd6j4tUp_lOm2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JriKiKhNEd6j4tUp_lOm2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JriKiahNEd6j4tUp_lOm2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JriKkahNEd6j4tUp_lOm2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="project_simple.ecore#//Port/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JriKkqhNEd6j4tUp_lOm2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JriKiqhNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JriKi6hNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JriKjKhNEd6j4tUp_lOm2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JriKjahNEd6j4tUp_lOm2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JriKjqhNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JriKj6hNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JriKkKhNEd6j4tUp_lOm2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JriKhqhNEd6j4tUp_lOm2Q" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="project_simple.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JriKh6hNEd6j4tUp_lOm2Q" x="205" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JriKk6hNEd6j4tUp_lOm2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JriKlqhNEd6j4tUp_lOm2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JriKl6hNEd6j4tUp_lOm2Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JriKn6hNEd6j4tUp_lOm2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="project_simple.ecore#//Connection/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JriKoKhNEd6j4tUp_lOm2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JriKmKhNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JriKmahNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JriKmqhNEd6j4tUp_lOm2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JriKm6hNEd6j4tUp_lOm2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JriKnKhNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JriKnahNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JriKnqhNEd6j4tUp_lOm2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JriKlKhNEd6j4tUp_lOm2Q" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="project_simple.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JriKlahNEd6j4tUp_lOm2Q" x="190" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JriKoahNEd6j4tUp_lOm2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JriKpKhNEd6j4tUp_lOm2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JriKpahNEd6j4tUp_lOm2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JriKpqhNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JriKp6hNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JriKqKhNEd6j4tUp_lOm2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JriKqahNEd6j4tUp_lOm2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JriKqqhNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JriKq6hNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JriKrKhNEd6j4tUp_lOm2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JriKoqhNEd6j4tUp_lOm2Q" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="project_simple.ecore#//Out"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JriKo6hNEd6j4tUp_lOm2Q" x="140" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JriKrahNEd6j4tUp_lOm2Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JriKsKhNEd6j4tUp_lOm2Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JriKsahNEd6j4tUp_lOm2Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JriKsqhNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JriKs6hNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JriKtKhNEd6j4tUp_lOm2Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JriKtahNEd6j4tUp_lOm2Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JriKtqhNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JriKt6hNEd6j4tUp_lOm2Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JriKuKhNEd6j4tUp_lOm2Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JriKrqhNEd6j4tUp_lOm2Q" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="project_simple.ecore#//In"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JriKr6hNEd6j4tUp_lOm2Q" x="275" y="210"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JrPPgahNEd6j4tUp_lOm2Q"/>
  <element xmi:type="ecore:EPackage" href="project_simple.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Jrr7qahNEd6j4tUp_lOm2Q" type="3002" source="_JrPPgqhNEd6j4tUp_lOm2Q" target="_JrYZe6hNEd6j4tUp_lOm2Q">
    <children xmi:type="notation:Node" xmi:id="_Jrr7rahNEd6j4tUp_lOm2Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jrr7rqhNEd6j4tUp_lOm2Q" x="7" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jrr7r6hNEd6j4tUp_lOm2Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jrr7sKhNEd6j4tUp_lOm2Q" x="7" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jrr7qqhNEd6j4tUp_lOm2Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jrr7q6hNEd6j4tUp_lOm2Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="project_simple.ecore#//Component/trains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jrr7rKhNEd6j4tUp_lOm2Q" points="[0, 0, 108, 60]$[-108, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JteEL6hNEd6j4tUp_lOm2Q" id="(0.5565217391304348,0.8627450980392157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JteEMKhNEd6j4tUp_lOm2Q" id="(0.11304347826086956,0.09803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jrr7sahNEd6j4tUp_lOm2Q" type="3002" source="_JrPPgqhNEd6j4tUp_lOm2Q" target="_JriKhahNEd6j4tUp_lOm2Q">
    <children xmi:type="notation:Node" xmi:id="_Jrr7tahNEd6j4tUp_lOm2Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jrr7tqhNEd6j4tUp_lOm2Q" x="27" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jrr7t6hNEd6j4tUp_lOm2Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jrr7uKhNEd6j4tUp_lOm2Q" x="31" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jrr7sqhNEd6j4tUp_lOm2Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jrr7s6hNEd6j4tUp_lOm2Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="project_simple.ecore#//Component/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jrr7tKhNEd6j4tUp_lOm2Q" points="[0, 2, 185, -237]$[0, 239, 185, 0]$[-92, 239, 93, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JteELahNEd6j4tUp_lOm2Q" id="(0.1391304347826087,0.9607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JteELqhNEd6j4tUp_lOm2Q" id="(0.1826086956521739,0.5490196078431373)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jrr7wahNEd6j4tUp_lOm2Q" type="3002" source="_JrYZiahNEd6j4tUp_lOm2Q" target="_JrPPgqhNEd6j4tUp_lOm2Q">
    <children xmi:type="notation:Node" xmi:id="_Jr1FYKhNEd6j4tUp_lOm2Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jr1FYahNEd6j4tUp_lOm2Q" x="-24" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jr1FYqhNEd6j4tUp_lOm2Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jr1FY6hNEd6j4tUp_lOm2Q" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jrr7wqhNEd6j4tUp_lOm2Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jrr7w6hNEd6j4tUp_lOm2Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="project_simple.ecore#//Project/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jrr7xKhNEd6j4tUp_lOm2Q" points="[0, 0, 129, 60]$[-129, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JteENahNEd6j4tUp_lOm2Q" id="(0.9478260869565217,0.39215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JteENqhNEd6j4tUp_lOm2Q" id="(0.10434782608695652,0.43137254901960786)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jr1FZKhNEd6j4tUp_lOm2Q" type="3002" source="_JrYZiahNEd6j4tUp_lOm2Q" target="_JriKk6hNEd6j4tUp_lOm2Q">
    <children xmi:type="notation:Node" xmi:id="_Jr1FaKhNEd6j4tUp_lOm2Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jr1FaahNEd6j4tUp_lOm2Q" x="-5" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jr1FaqhNEd6j4tUp_lOm2Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jr1Fa6hNEd6j4tUp_lOm2Q" x="-5" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jr1FZahNEd6j4tUp_lOm2Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jr1FZqhNEd6j4tUp_lOm2Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="project_simple.ecore#//Project/connections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jr1FZ6hNEd6j4tUp_lOm2Q" points="[0, 0, -78, 60]$[78, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JteEMahNEd6j4tUp_lOm2Q" id="(0.5478260869565217,0.8823529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JteEMqhNEd6j4tUp_lOm2Q" id="(0.5130434782608696,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jr1FcKhNEd6j4tUp_lOm2Q" type="3003" source="_JrYZl6hNEd6j4tUp_lOm2Q" target="_JrPPgqhNEd6j4tUp_lOm2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jr1FcahNEd6j4tUp_lOm2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jr1FcqhNEd6j4tUp_lOm2Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jr1Fc6hNEd6j4tUp_lOm2Q" points="[-25, 0, 51, 46]$[-25, -46, 51, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JteEJ6hNEd6j4tUp_lOm2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JteEKKhNEd6j4tUp_lOm2Q" id="(0.391304347826087,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jr1FdKhNEd6j4tUp_lOm2Q" type="3003" source="_JriKeahNEd6j4tUp_lOm2Q" target="_JrPPgqhNEd6j4tUp_lOm2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jr1FdahNEd6j4tUp_lOm2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jr1FdqhNEd6j4tUp_lOm2Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jr1Fd6hNEd6j4tUp_lOm2Q" points="[-5, 0, 132, 46]$[-5, -20, 132, 26]$[-130, -20, 7, 26]$[-130, -46, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtUTIKhNEd6j4tUp_lOm2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtUTIahNEd6j4tUp_lOm2Q" id="(0.782608695652174,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jr1FfKhNEd6j4tUp_lOm2Q" type="3002" source="_JriKk6hNEd6j4tUp_lOm2Q" target="_JriKoahNEd6j4tUp_lOm2Q">
    <children xmi:type="notation:Node" xmi:id="_Jr1FgKhNEd6j4tUp_lOm2Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jr1FgahNEd6j4tUp_lOm2Q" x="-7" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jr1FgqhNEd6j4tUp_lOm2Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jr1Fg6hNEd6j4tUp_lOm2Q" x="-15" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jr1FfahNEd6j4tUp_lOm2Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jr1FfqhNEd6j4tUp_lOm2Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="project_simple.ecore#//Connection/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jr1Ff6hNEd6j4tUp_lOm2Q" points="[0, 0, 137, 60]$[-137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JteEI6hNEd6j4tUp_lOm2Q" id="(0.21739130434782608,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JteEJKhNEd6j4tUp_lOm2Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jr1FhKhNEd6j4tUp_lOm2Q" type="3002" source="_JriKk6hNEd6j4tUp_lOm2Q" target="_JriKrahNEd6j4tUp_lOm2Q">
    <children xmi:type="notation:Node" xmi:id="_Jr1FiKhNEd6j4tUp_lOm2Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jr1FiahNEd6j4tUp_lOm2Q" x="7" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jr1FiqhNEd6j4tUp_lOm2Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jr1Fi6hNEd6j4tUp_lOm2Q" x="-23" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jr1FhahNEd6j4tUp_lOm2Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jr1FhqhNEd6j4tUp_lOm2Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="project_simple.ecore#//Connection/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jr1Fh6hNEd6j4tUp_lOm2Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JteEJahNEd6j4tUp_lOm2Q" id="(0.43478260869565216,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JteEJqhNEd6j4tUp_lOm2Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jr1FkKhNEd6j4tUp_lOm2Q" type="3003" source="_JriKoahNEd6j4tUp_lOm2Q" target="_JriKhahNEd6j4tUp_lOm2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jr1FkahNEd6j4tUp_lOm2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jr1FkqhNEd6j4tUp_lOm2Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jr1Fk6hNEd6j4tUp_lOm2Q" points="[27, 41, -63, -93]$[27, 60, -63, -74]$[70, 60, -20, -74]$[70, 85, -20, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JteEKahNEd6j4tUp_lOm2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JteEKqhNEd6j4tUp_lOm2Q" id="(0.6695652173913044,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jr1FlKhNEd6j4tUp_lOm2Q" type="3003" source="_JriKrahNEd6j4tUp_lOm2Q" target="_JriKhahNEd6j4tUp_lOm2Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jr1FlahNEd6j4tUp_lOm2Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jr1FlqhNEd6j4tUp_lOm2Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jr1Fl6hNEd6j4tUp_lOm2Q" points="[-30, 41, -4, -93]$[-30, 60, -4, -74]$[-65, 60, -39, -74]$[-65, 85, -39, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JtUTIqhNEd6j4tUp_lOm2Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JteEIKhNEd6j4tUp_lOm2Q" id="(0.8347826086956521,1.0)"/>
  </edges>
</notation:Diagram>
