<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.rails/src-gen"
    modelPluginID="org.emftext.language.rails" modelName="Rails" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>rails.ecore</foreignModel>
  <genPackages prefix="Rails" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="rails.ecore#/">
    <genClasses image="false" ecoreClass="rails.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rails.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rails.ecore#//Component/trains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rails.ecore#//Component/ports"/>
    </genClasses>
    <genClasses ecoreClass="rails.ecore#//Train">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rails.ecore#//Train/name"/>
    </genClasses>
    <genClasses ecoreClass="rails.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rails.ecore#//Project/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rails.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rails.ecore#//Project/connections"/>
    </genClasses>
    <genClasses ecoreClass="rails.ecore#//Track"/>
    <genClasses ecoreClass="rails.ecore#//Switch"/>
    <genClasses image="false" ecoreClass="rails.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rails.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="rails.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rails.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rails.ecore#//Connection/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rails.ecore#//Connection/name"/>
    </genClasses>
    <genClasses ecoreClass="rails.ecore#//Out"/>
    <genClasses ecoreClass="rails.ecore#//In"/>
    <genClasses image="false" ecoreClass="rails.ecore#//RefTrains"/>
    <genClasses image="false" ecoreClass="rails.ecore#//RefProjects"/>
    <genClasses image="false" ecoreClass="rails.ecore#//RefConnnections"/>
    <genClasses image="false" ecoreClass="rails.ecore#//RefPorts"/>
    <genClasses image="false" ecoreClass="rails.ecore#//RefComponents"/>
  </genPackages>
</genmodel:GenModel>
