<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2006-2011&#xA; * Software Technology Group, Dresden University of Technology&#xA; * &#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0 &#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *   Software Technology Group - TU Dresden, Germany &#xA; *      - initial API and implementation&#xA; ******************************************************************************/&#xA;"
    modelDirectory="/org.emftext.language.rails/src-gen" modelPluginID="org.emftext.language.rails"
    modelName="Rails" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>rails.ecore</foreignModel>
  <genPackages prefix="Rails" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="rails.ecore#/">
    <genClasses image="false" ecoreClass="rails.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rails.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rails.ecore#//Component/trains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rails.ecore#//Component/ports"/>
    </genClasses>
    <genClasses ecoreClass="rails.ecore#//Train">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rails.ecore#//Train/name"/>
    </genClasses>
    <genClasses ecoreClass="rails.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rails.ecore#//Project/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rails.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rails.ecore#//Project/connections"/>
    </genClasses>
    <genClasses ecoreClass="rails.ecore#//Track"/>
    <genClasses ecoreClass="rails.ecore#//Switch"/>
    <genClasses image="false" ecoreClass="rails.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rails.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="rails.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rails.ecore#//Connection/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rails.ecore#//Connection/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rails.ecore#//Connection/name"/>
    </genClasses>
    <genClasses ecoreClass="rails.ecore#//Out"/>
    <genClasses ecoreClass="rails.ecore#//In"/>
  </genPackages>
</genmodel:GenModel>
