Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Safe Template Call Language Syntax
Bundle-SymbolicName: org.emftext.language.templateconcepts.call.resour
 ce.templatecall; singleton:=true
Bundle-Version: 1.3.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.templateconcepts.call, org.emftext.language.templateco
 ncepts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.templateconcepts.call.resource.te
 mplatecall, org.emftext.language.templateconcepts.call.resource.templ
 atecall.analysis, org.emftext.language.templateconcepts.call.resource
 .templatecall.mopp, org.emftext.language.templateconcepts.call.resour
 ce.templatecall.grammar, org.emftext.language.templateconcepts.call.r
 esource.templatecall.util
Bundle-Activator: org.emftext.language.templateconcepts.call.resource.
 templatecall.mopp.TemplatecallPlugin

