Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Java Method Behavior in UML Class Diagrams (Metamodel)
Bundle-SymbolicName: org.emftext.language.java.javabehavior4uml; singl
 eton:=true
Bundle-Version: 0.1.0.v200905291935
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.javabehavior4uml,
 org.emftext.language.java.javabehavior4uml.impl,
 org.emftext.language.java.javabehavior4uml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.emftext.language.java;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-ActivationPolicy: lazy

