Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.java.javabehavior4uml;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.javabehavior4uml,
 org.emftext.language.java.javabehavior4uml.actions,
 org.emftext.language.java.javabehavior4uml.impl,
 org.emftext.language.java.javabehavior4uml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.emftext.language.java;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.workspace,
 org.eclipse.ui.ide,
 org.eclipse.gef
Bundle-ActivationPolicy: lazy
