language <http://www.devboost.org/stanford/language>

PlainText (content EString)
Document (
	sentences Sentence*
)

Sentence (
	words Word*
)

Word (
	begin EInt
	end EInt
	text EString
)

CC : Word
CD : Word
DT : Word
EX : Word
FW : Word
IN : Word
JJ : Word
JJR : Word
JJS : Word
LS : Word
MD : Word
NN : Word
NNS : Word
NNP : Word
NNPS : Word
PDT : Word
POS : Word
PRP : Word
PRPS : Word
RB : Word
RBR : Word
RBS : Word
RP : Word
SYM : Word
TO : Word
UH : Word
VB : Word
VBD : Word
VBG : Word
VBN : Word
VBP : Word
VBZ : Word
WDT : Word
WP : Word
WPS : Word
WRB : Word
