<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2012&#xD;&#xA;Jan Reimann (TU Dresden, Software Technology Group)&#xD;&#xA;Mirko Seifert (DevBoost GmbH)&#xD;&#xA;&#xD;&#xA;This program is free software; you can redistribute it and/or&#xD;&#xA;modify it under the terms of the GNU General Public License&#xD;&#xA;as published by the Free Software Foundation; either version 2&#xD;&#xA;of the License, or (at your option) any later version.&#xD;&#xA;&#xD;&#xA;This program is distributed in the hope that it will be useful,&#xD;&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xD;&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xD;&#xA;GNU General Public License for more details.&#xD;&#xA;&#xD;&#xA;You should have received a copy of the GNU General Public License&#xD;&#xA;along with this program; if not, write to the Free Software&#xD;&#xA;Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA."
    modelDirectory="/org.devboost.stanford.language/src-gen" editDirectory="/org.devboost.stanford.language.edit/src-gen"
    editorDirectory="/org.devboost.stanford.language.editor/src-gen" modelPluginID="org.devboost.stanford.language"
    modelName="Language" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" language="">
  <foreignModel>language.ecore</foreignModel>
  <genPackages prefix="Language" basePackage="org.devboost.stanford" disposableProviderFactory="true"
      ecorePackage="language.ecore#/">
    <genClasses ecoreClass="language.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//Document/sentences"/>
      <genOperations ecoreOperation="language.ecore#//Document/getBegin"/>
      <genOperations ecoreOperation="language.ecore#//Document/getEnd"/>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//Sentence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//Sentence/words"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//Sentence/dependencies"/>
      <genOperations ecoreOperation="language.ecore#//Sentence/getBegin"/>
      <genOperations ecoreOperation="language.ecore#//Sentence/getEnd"/>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute language.ecore#//Word/begin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute language.ecore#//Word/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute language.ecore#//Word/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//Word/governors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//Word/dependents"/>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//CC"/>
    <genClasses ecoreClass="language.ecore#//CD"/>
    <genClasses ecoreClass="language.ecore#//DT"/>
    <genClasses ecoreClass="language.ecore#//EX"/>
    <genClasses ecoreClass="language.ecore#//FW"/>
    <genClasses ecoreClass="language.ecore#//IN"/>
    <genClasses ecoreClass="language.ecore#//JJ"/>
    <genClasses ecoreClass="language.ecore#//JJR"/>
    <genClasses ecoreClass="language.ecore#//JJS"/>
    <genClasses ecoreClass="language.ecore#//LS"/>
    <genClasses ecoreClass="language.ecore#//MD"/>
    <genClasses ecoreClass="language.ecore#//NN"/>
    <genClasses ecoreClass="language.ecore#//NNS"/>
    <genClasses ecoreClass="language.ecore#//NNP"/>
    <genClasses ecoreClass="language.ecore#//NNPS"/>
    <genClasses ecoreClass="language.ecore#//PDT"/>
    <genClasses ecoreClass="language.ecore#//POS"/>
    <genClasses ecoreClass="language.ecore#//PRP"/>
    <genClasses ecoreClass="language.ecore#//PRPS"/>
    <genClasses ecoreClass="language.ecore#//RB"/>
    <genClasses ecoreClass="language.ecore#//RBR"/>
    <genClasses ecoreClass="language.ecore#//RBS"/>
    <genClasses ecoreClass="language.ecore#//RP"/>
    <genClasses ecoreClass="language.ecore#//SYM"/>
    <genClasses ecoreClass="language.ecore#//TO"/>
    <genClasses ecoreClass="language.ecore#//UH"/>
    <genClasses ecoreClass="language.ecore#//VB"/>
    <genClasses ecoreClass="language.ecore#//VBD"/>
    <genClasses ecoreClass="language.ecore#//VBG"/>
    <genClasses ecoreClass="language.ecore#//VBN"/>
    <genClasses ecoreClass="language.ecore#//VBP"/>
    <genClasses ecoreClass="language.ecore#//VBZ"/>
    <genClasses ecoreClass="language.ecore#//WDT"/>
    <genClasses ecoreClass="language.ecore#//WP"/>
    <genClasses ecoreClass="language.ecore#//WPS"/>
    <genClasses ecoreClass="language.ecore#//WRB"/>
    <genClasses ecoreClass="language.ecore#//PlainText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute language.ecore#//PlainText/content"/>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//Dependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//Dependency/governor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//Dependency/dependent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
