language <http://www.devboost.org/stanford/language>

PlainText (content EString)
Document (
	sentences Sentence*
)

Sentence (
	words Word*
	dependencies Dependency*
)

Dependency (
	~governor Word? <> Word.dependents
	~dependent Word <> Word.governors
)

Word (
	begin EInt
	end EInt
	text EString
	~governors Dependency* <> Dependency.dependent
	~dependents Dependency* <> Dependency.governor
)

CC : Word
CD : Word
DT : Word
EX : Word
FW : Word
IN : Word
JJ : Word
JJR : Word
JJS : Word
LS : Word
MD : Word
NN : Word
NNS : Word
NNP : Word
NNPS : Word
PDT : Word
POS : Word
PRP : Word
PRPS : Word
RB : Word
RBR : Word
RBS : Word
RP : Word
SYM : Word
TO : Word
UH : Word
VB : Word
VBD : Word
VBG : Word
VBN : Word
VBP : Word
VBZ : Word
WDT : Word
WP : Word
WPS : Word
WRB : Word

Dabbrev : Dependency
Dacomp : Dependency
Dadvcl : Dependency
Dadvmod : Dependency
Dagent : Dependency
Damod : Dependency
Dappos : Dependency
Dattr : Dependency
Daux : Dependency
Dauxpass : Dependency
Dcc : Dependency
Dccomp : Dependency
Dcomplm : Dependency
Dconj : Dependency
Dcop : Dependency
Dcsubj : Dependency
Dcsubjpass : Dependency
Ddep : Dependency
Ddet : Dependency
Ddobj : Dependency
Dexpl : Dependency
Dinfmod : Dependency
Diobj : Dependency
Dmark : Dependency
Dmwe : Dependency
Dneg : Dependency
Dnn : Dependency
Dnpadvmod : Dependency
Dnsubj : Dependency
Dnsubjpass : Dependency
Dnum : Dependency
Dnumber : Dependency
Dparataxis : Dependency
Dpartmod : Dependency
Dpcomp : Dependency
Dpobj : Dependency
Dposs : Dependency
Dpossessive : Dependency
Dpreconj : Dependency
Dpredet : Dependency
Dprep : Dependency
Dprepc : Dependency
Dprt : Dependency
Dpunct : Dependency
Dpurpcl : Dependency
Dquantmod : Dependency
Drcmod : Dependency
Dref : Dependency
Drel : Dependency
Dtmod : Dependency
Dxcomp : Dependency
Dxsubj  : Dependency
Droot : Dependency