<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oSOHIBZJEeKlg75fwj_jmg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oTjj4BZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTjj4xZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTjj5BZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTjj5RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTjj5hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTjj5xZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTjj6BZJEeKlg75fwj_jmg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_oTjj7BZJEeKlg75fwj_jmg" type="2002">
        <element xmi:type="ecore:EOperation" href="language.ecore#//Document/getBegin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTjj7RZJEeKlg75fwj_jmg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oTjj7hZJEeKlg75fwj_jmg" type="2002">
        <element xmi:type="ecore:EOperation" href="language.ecore#//Document/getEnd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTjj7xZJEeKlg75fwj_jmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTjj6RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTjj6hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTjj6xZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTjj4RZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//Document"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTjj4hZJEeKlg75fwj_jmg" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTjj8BZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTjj8xZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTtU4BZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtU4RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtU4hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtU4xZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTtU5BZJEeKlg75fwj_jmg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_oTtU6BZJEeKlg75fwj_jmg" type="2002">
        <element xmi:type="ecore:EOperation" href="language.ecore#//Sentence/getBegin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTtU6RZJEeKlg75fwj_jmg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oTtU6hZJEeKlg75fwj_jmg" type="2002">
        <element xmi:type="ecore:EOperation" href="language.ecore#//Sentence/getEnd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTtU6xZJEeKlg75fwj_jmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtU5RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtU5hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtU5xZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTjj8RZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//Sentence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTjj8hZJEeKlg75fwj_jmg" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTtU7BZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTtU7xZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTtU8BZJEeKlg75fwj_jmg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oTtU-BZJEeKlg75fwj_jmg" type="2001">
        <element xmi:type="ecore:EAttribute" href="language.ecore#//Word/begin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTtU-RZJEeKlg75fwj_jmg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oTtU-hZJEeKlg75fwj_jmg" type="2001">
        <element xmi:type="ecore:EAttribute" href="language.ecore#//Word/end"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTtU-xZJEeKlg75fwj_jmg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oTtU_BZJEeKlg75fwj_jmg" type="2001">
        <element xmi:type="ecore:EAttribute" href="language.ecore#//Word/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTtU_RZJEeKlg75fwj_jmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtU8RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtU8hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtU8xZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTtU9BZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtU9RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtU9hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtU9xZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTtU7RZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//Word"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTtU7hZJEeKlg75fwj_jmg" x="2774" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTtU_hZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTtVARZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTtVAhZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVAxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVBBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVBRZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTtVBhZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVBxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVCBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVCRZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTtU_xZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//CC"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTtVABZJEeKlg75fwj_jmg" x="183" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTtVChZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTtVDRZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTtVDhZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVDxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVEBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVERZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTtVEhZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVExZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVFBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVFRZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTtVCxZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//CD"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTtVDBZJEeKlg75fwj_jmg" x="345" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTtVFhZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTtVGRZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTtVGhZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVGxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVHBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVHRZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTtVHhZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVHxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVIBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVIRZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTtVFxZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//DT"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTtVGBZJEeKlg75fwj_jmg" x="507" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTtVIhZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTtVJRZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTtVJhZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVJxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVKBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVKRZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTtVKhZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVKxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVLBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVLRZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTtVIxZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//EX"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTtVJBZJEeKlg75fwj_jmg" x="669" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTtVLhZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTtVMRZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTtVMhZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVMxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVNBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVNRZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTtVNhZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVNxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVOBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVORZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTtVLxZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//FW"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTtVMBZJEeKlg75fwj_jmg" x="831" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTtVOhZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTtVPRZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTtVPhZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVPxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVQBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVQRZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTtVQhZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVQxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVRBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVRRZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTtVOxZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//IN"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTtVPBZJEeKlg75fwj_jmg" x="993" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTtVRhZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTtVSRZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTtVShZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVSxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVTBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVTRZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTtVThZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVTxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVUBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVURZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTtVRxZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//JJ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTtVSBZJEeKlg75fwj_jmg" x="1155" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTtVUhZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTtVVRZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTtVVhZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVVxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVWBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVWRZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTtVWhZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVWxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVXBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVXRZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTtVUxZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//JJR"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTtVVBZJEeKlg75fwj_jmg" x="1317" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTtVXhZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTtVYRZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTtVYhZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVYxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVZBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVZRZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTtVZhZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVZxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVaBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVaRZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTtVXxZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//JJS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTtVYBZJEeKlg75fwj_jmg" x="1479" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTtVahZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTtVbRZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTtVbhZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVbxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVcBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVcRZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTtVchZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVcxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVdBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVdRZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTtVaxZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//LS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTtVbBZJEeKlg75fwj_jmg" x="1641" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTtVdhZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTtVeRZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTtVehZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVexZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVfBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVfRZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTtVfhZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVfxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVgBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVgRZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTtVdxZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//MD"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTtVeBZJEeKlg75fwj_jmg" x="1803" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTtVghZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTtVhRZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTtVhhZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVhxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtViBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtViRZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTtVihZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVixZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVjBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVjRZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTtVgxZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//NN"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTtVhBZJEeKlg75fwj_jmg" x="1965" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTtVjhZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTtVkRZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTtVkhZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVkxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVlBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVlRZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTtVlhZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVlxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVmBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVmRZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTtVjxZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//NNS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTtVkBZJEeKlg75fwj_jmg" x="2127" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTtVmhZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTtVnRZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTtVnhZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVnxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVoBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVoRZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTtVohZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTtVoxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTtVpBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTtVpRZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTtVmxZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//NNP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTtVnBZJEeKlg75fwj_jmg" x="2289" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oT3F4BZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oT3F4xZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oT3F5BZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3F5RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3F5hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3F5xZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oT3F6BZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3F6RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3F6hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3F6xZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oT3F4RZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//NNPS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oT3F4hZJEeKlg75fwj_jmg" x="2451" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oT3F7BZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oT3F7xZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oT3F8BZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3F8RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3F8hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3F8xZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oT3F9BZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3F9RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3F9hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3F9xZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oT3F7RZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//PDT"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oT3F7hZJEeKlg75fwj_jmg" x="2613" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oT3F-BZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oT3F-xZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oT3F_BZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3F_RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3F_hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3F_xZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oT3GABZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GARZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GAhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GAxZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oT3F-RZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//POS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oT3F-hZJEeKlg75fwj_jmg" x="2775" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oT3GBBZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oT3GBxZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oT3GCBZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GCRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GChZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GCxZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oT3GDBZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GDRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GDhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GDxZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oT3GBRZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//PRP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oT3GBhZJEeKlg75fwj_jmg" x="2937" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oT3GEBZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oT3GExZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oT3GFBZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GFRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GFhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GFxZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oT3GGBZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GGRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GGhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GGxZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oT3GERZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//PRPS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oT3GEhZJEeKlg75fwj_jmg" x="3099" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oT3GHBZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oT3GHxZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oT3GIBZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GIRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GIhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GIxZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oT3GJBZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GJRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GJhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GJxZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oT3GHRZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//RB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oT3GHhZJEeKlg75fwj_jmg" x="3261" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oT3GKBZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oT3GKxZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oT3GLBZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GLRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GLhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GLxZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oT3GMBZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GMRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GMhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GMxZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oT3GKRZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//RBR"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oT3GKhZJEeKlg75fwj_jmg" x="3423" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oT3GNBZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oT3GNxZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oT3GOBZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GORZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GOhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GOxZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oT3GPBZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GPRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GPhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GPxZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oT3GNRZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//RBS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oT3GNhZJEeKlg75fwj_jmg" x="3585" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oT3GQBZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oT3GQxZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oT3GRBZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GRRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GRhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GRxZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oT3GSBZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GSRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GShZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GSxZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oT3GQRZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//RP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oT3GQhZJEeKlg75fwj_jmg" x="3747" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oT3GTBZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oT3GTxZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oT3GUBZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GURZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GUhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GUxZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oT3GVBZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GVRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GVhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GVxZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oT3GTRZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//SYM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oT3GThZJEeKlg75fwj_jmg" x="3909" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oT3GWBZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oT3GWxZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oT3GXBZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GXRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GXhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GXxZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oT3GYBZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GYRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GYhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GYxZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oT3GWRZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//TO"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oT3GWhZJEeKlg75fwj_jmg" x="4071" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oT3GZBZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oT3GZxZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oT3GaBZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GaRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GahZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GaxZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oT3GbBZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GbRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GbhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GbxZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oT3GZRZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//UH"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oT3GZhZJEeKlg75fwj_jmg" x="4233" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oT3GcBZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oT3GcxZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oT3GdBZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GdRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GdhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GdxZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oT3GeBZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GeRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GehZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GexZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oT3GcRZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//VB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oT3GchZJEeKlg75fwj_jmg" x="4395" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oT3GfBZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oT3GfxZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oT3GgBZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GgRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GghZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GgxZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oT3GhBZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oT3GhRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oT3GhhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oT3GhxZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oT3GfRZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//VBD"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oT3GfhZJEeKlg75fwj_jmg" x="4557" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oT3GiBZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oT3GixZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oUAP0BZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAP0RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAP0hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAP0xZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUAP1BZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAP1RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAP1hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAP1xZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oT3GiRZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//VBG"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oT3GihZJEeKlg75fwj_jmg" x="4719" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oUAP2BZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oUAP2xZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oUAP3BZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAP3RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAP3hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAP3xZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUAP4BZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAP4RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAP4hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAP4xZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oUAP2RZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//VBN"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUAP2hZJEeKlg75fwj_jmg" x="4881" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oUAP5BZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oUAP5xZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oUAP6BZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAP6RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAP6hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAP6xZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUAP7BZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAP7RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAP7hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAP7xZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oUAP5RZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//VBP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUAP5hZJEeKlg75fwj_jmg" x="5043" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oUAP8BZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oUAP8xZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oUAP9BZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAP9RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAP9hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAP9xZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUAP-BZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAP-RZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAP-hZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAP-xZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oUAP8RZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//VBZ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUAP8hZJEeKlg75fwj_jmg" x="5205" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oUAP_BZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oUAP_xZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oUAQABZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAQARZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAQAhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAQAxZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUAQBBZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAQBRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAQBhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAQBxZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oUAP_RZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//WDT"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUAP_hZJEeKlg75fwj_jmg" x="5367" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oUAQCBZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oUAQCxZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oUAQDBZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAQDRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAQDhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAQDxZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUAQEBZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAQERZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAQEhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAQExZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oUAQCRZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//WP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUAQChZJEeKlg75fwj_jmg" x="5529" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oUAQFBZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oUAQFxZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oUAQGBZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAQGRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAQGhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAQGxZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUAQHBZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAQHRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAQHhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAQHxZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oUAQFRZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//WPS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUAQFhZJEeKlg75fwj_jmg" x="5691" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oUAQIBZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oUAQIxZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oUAQJBZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAQJRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAQJhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAQJxZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUAQKBZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAQKRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAQKhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAQKxZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oUAQIRZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//WRB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUAQIhZJEeKlg75fwj_jmg" x="5853" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oUAQLBZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oUAQLxZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oUAQMBZJEeKlg75fwj_jmg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oUAQOBZJEeKlg75fwj_jmg" type="2001">
        <element xmi:type="ecore:EAttribute" href="language.ecore#//PlainText/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oUAQORZJEeKlg75fwj_jmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAQMRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAQMhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAQMxZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUAQNBZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAQNRZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAQNhZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAQNxZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oUAQLRZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//PlainText"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUAQLhZJEeKlg75fwj_jmg" x="1294"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oUAQOhZJEeKlg75fwj_jmg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oUAQPRZJEeKlg75fwj_jmg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oUAQPhZJEeKlg75fwj_jmg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAQPxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAQQBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAQQRZJEeKlg75fwj_jmg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUAQQhZJEeKlg75fwj_jmg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAQQxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAQRBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAQRRZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oUAQOxZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="language.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUAQPBZJEeKlg75fwj_jmg" x="2550" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oUAQRhZJEeKlg75fwj_jmg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_oUAQSRZJEeKlg75fwj_jmg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_oUAQShZJEeKlg75fwj_jmg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_oUAQThZJEeKlg75fwj_jmg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="language.ecore#//%org.emftext.language.mecore.resource.mecore.mopp.MecoreWrapper%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oUAQTxZJEeKlg75fwj_jmg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oUAQSxZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oUAQTBZJEeKlg75fwj_jmg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oUAQTRZJEeKlg75fwj_jmg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oUAQRxZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="language.ecore#//%org.emftext.language.mecore.resource.mecore.mopp.MecoreWrapper%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUAQSBZJEeKlg75fwj_jmg" x="4223"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oSOHIRZJEeKlg75fwj_jmg"/>
  <element xmi:type="ecore:EPackage" href="language.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oUAQUBZJEeKlg75fwj_jmg" type="3002" source="_oTjj4BZJEeKlg75fwj_jmg" target="_oTjj8BZJEeKlg75fwj_jmg">
    <children xmi:type="notation:Node" xmi:id="_oUAQVBZJEeKlg75fwj_jmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUAQVRZJEeKlg75fwj_jmg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUAQVhZJEeKlg75fwj_jmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUAQVxZJEeKlg75fwj_jmg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUAQURZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUAQUhZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="language.ecore#//Document/sentences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUAQUxZJEeKlg75fwj_jmg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQBwhZJEeKlg75fwj_jmg" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQBwxZJEeKlg75fwj_jmg" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUAQWBZJEeKlg75fwj_jmg" type="3002" source="_oTjj8BZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <children xmi:type="notation:Node" xmi:id="_oUAQXBZJEeKlg75fwj_jmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUAQXRZJEeKlg75fwj_jmg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUAQXhZJEeKlg75fwj_jmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUAQXxZJEeKlg75fwj_jmg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUAQWRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUAQWhZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="language.ecore#//Sentence/words"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUAQWxZJEeKlg75fwj_jmg" points="[0, 0, -2694, 60]$[0, -30, -2694, 30]$[2694, -30, 0, 30]$[2694, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQBzhZJEeKlg75fwj_jmg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQBzxZJEeKlg75fwj_jmg" id="(0.019230769230769232,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUAQYBZJEeKlg75fwj_jmg" type="3002" source="_oTjj8BZJEeKlg75fwj_jmg" target="_oUAQOhZJEeKlg75fwj_jmg">
    <children xmi:type="notation:Node" xmi:id="_oUAQZBZJEeKlg75fwj_jmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUAQZRZJEeKlg75fwj_jmg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUAQZhZJEeKlg75fwj_jmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUAQZxZJEeKlg75fwj_jmg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUAQYRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUAQYhZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="language.ecore#//Sentence/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUAQYxZJEeKlg75fwj_jmg" points="[0, 0, -2759, 215]$[0, -106, -2759, 109]$[1403, -106, -1356, 109]$[1403, -236, -1356, -21]$[2735, -236, -24, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQB4BZJEeKlg75fwj_jmg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQB4RZJEeKlg75fwj_jmg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUAQaBZJEeKlg75fwj_jmg" type="3002" source="_oTtU7BZJEeKlg75fwj_jmg" target="_oUAQOhZJEeKlg75fwj_jmg">
    <children xmi:type="notation:Node" xmi:id="_oUAQbBZJEeKlg75fwj_jmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUAQbRZJEeKlg75fwj_jmg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUAQbhZJEeKlg75fwj_jmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUAQbxZJEeKlg75fwj_jmg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUAQaRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUAQahZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="language.ecore#//Word/governors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUAQaxZJEeKlg75fwj_jmg" points="[0, 0, 225, 25]$[0, -56, 225, -31]$[-175, -56, 50, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvAXEBZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvAXERZJEeKlg75fwj_jmg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUAQcBZJEeKlg75fwj_jmg" type="3002" source="_oTtU7BZJEeKlg75fwj_jmg" target="_oUAQOhZJEeKlg75fwj_jmg">
    <children xmi:type="notation:Node" xmi:id="_oUAQdBZJEeKlg75fwj_jmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUAQdRZJEeKlg75fwj_jmg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUAQdhZJEeKlg75fwj_jmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUAQdxZJEeKlg75fwj_jmg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUAQcRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUAQchZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="language.ecore#//Word/dependents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUAQcxZJEeKlg75fwj_jmg" points="[-51, 59, 174, 84]$[-225, 59, 0, 84]$[-225, -25, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0d4LsBZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0d4LsRZJEeKlg75fwj_jmg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUAQeBZJEeKlg75fwj_jmg" type="3003" source="_oTtU_hZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUAQeRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUAQehZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUAQexZJEeKlg75fwj_jmg" points="[0, 0, -2545, 60]$[0, -30, -2545, 30]$[2545, -30, 0, 30]$[2545, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oZ9G0hZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oZ9G0xZJEeKlg75fwj_jmg" id="(0.04807692307692308,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUAQfBZJEeKlg75fwj_jmg" type="3003" source="_oTtVChZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUAQfRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUAQfhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUAQfxZJEeKlg75fwj_jmg" points="[0, 0, -2386, 60]$[0, -30, -2386, 30]$[2386, -30, 0, 30]$[2386, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQB3BZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQB3RZJEeKlg75fwj_jmg" id="(0.07692307692307693,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUAQgBZJEeKlg75fwj_jmg" type="3003" source="_oTtVFhZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUAQgRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUAQghZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUAQgxZJEeKlg75fwj_jmg" points="[0, 0, -2226, 60]$[0, -30, -2226, 30]$[2226, -30, 0, 30]$[2226, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG32hZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG32xZJEeKlg75fwj_jmg" id="(0.09615384615384616,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUAQhBZJEeKlg75fwj_jmg" type="3003" source="_oTtVIhZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUAQhRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUAQhhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUAQhxZJEeKlg75fwj_jmg" points="[0, 0, -2067, 60]$[0, -30, -2067, 30]$[2067, -30, 0, 30]$[2067, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG3-BZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG3-RZJEeKlg75fwj_jmg" id="(0.125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUAQiBZJEeKlg75fwj_jmg" type="3003" source="_oTtVLhZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUAQiRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUAQihZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUAQixZJEeKlg75fwj_jmg" points="[0, 0, -1908, 60]$[0, -30, -1908, 30]$[1908, -30, 0, 30]$[1908, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG35hZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG35xZJEeKlg75fwj_jmg" id="(0.15384615384615385,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUAQjBZJEeKlg75fwj_jmg" type="3003" source="_oTtVOhZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUAQjRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUAQjhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUAQjxZJEeKlg75fwj_jmg" points="[0, 0, -1749, 60]$[0, -30, -1749, 30]$[1749, -30, 0, 30]$[1749, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG38BZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG38RZJEeKlg75fwj_jmg" id="(0.18269230769230768,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUAQkBZJEeKlg75fwj_jmg" type="3003" source="_oTtVRhZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUAQkRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUAQkhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUAQkxZJEeKlg75fwj_jmg" points="[0, 0, -1589, 60]$[0, -30, -1589, 30]$[1589, -30, 0, 30]$[1589, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG30BZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG30RZJEeKlg75fwj_jmg" id="(0.20192307692307693,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUAQlBZJEeKlg75fwj_jmg" type="3003" source="_oTtVUhZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUAQlRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUAQlhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUAQlxZJEeKlg75fwj_jmg" points="[0, 0, -1430, 60]$[0, -30, -1430, 30]$[1430, -30, 0, 30]$[1430, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQBwBZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQBwRZJEeKlg75fwj_jmg" id="(0.23076923076923078,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUAQmBZJEeKlg75fwj_jmg" type="3003" source="_oTtVXhZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUAQmRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUAQmhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUAQmxZJEeKlg75fwj_jmg" points="[0, 0, -1271, 60]$[0, -30, -1271, 30]$[1271, -30, 0, 30]$[1271, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG33hZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG33xZJEeKlg75fwj_jmg" id="(0.25961538461538464,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUAQnBZJEeKlg75fwj_jmg" type="3003" source="_oTtVahZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUAQnRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUAQnhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUAQnxZJEeKlg75fwj_jmg" points="[0, 0, -1112, 60]$[0, -30, -1112, 30]$[1112, -30, 0, 30]$[1112, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG31hZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG31xZJEeKlg75fwj_jmg" id="(0.28846153846153844,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKA0BZJEeKlg75fwj_jmg" type="3003" source="_oTtVdhZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKA0RZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKA0hZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKA0xZJEeKlg75fwj_jmg" points="[0, 0, -952, 60]$[0, -30, -952, 30]$[952, -30, 0, 30]$[952, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG37BZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG37RZJEeKlg75fwj_jmg" id="(0.3076923076923077,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKA1BZJEeKlg75fwj_jmg" type="3003" source="_oTtVghZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKA1RZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKA1hZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKA1xZJEeKlg75fwj_jmg" points="[0, 0, -793, 60]$[0, -30, -793, 30]$[793, -30, 0, 30]$[793, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG34hZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG34xZJEeKlg75fwj_jmg" id="(0.33653846153846156,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKA2BZJEeKlg75fwj_jmg" type="3003" source="_oTtVjhZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKA2RZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKA2hZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKA2xZJEeKlg75fwj_jmg" points="[0, 0, -634, 60]$[0, -30, -634, 30]$[634, -30, 0, 30]$[634, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG30hZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG30xZJEeKlg75fwj_jmg" id="(0.36538461538461536,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKA3BZJEeKlg75fwj_jmg" type="3003" source="_oTtVmhZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKA3RZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKA3hZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKA3xZJEeKlg75fwj_jmg" points="[0, 0, -475, 60]$[0, -30, -475, 30]$[475, -30, 0, 30]$[475, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oZ9G0BZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oZ9G0RZJEeKlg75fwj_jmg" id="(0.3942307692307692,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKA4BZJEeKlg75fwj_jmg" type="3003" source="_oT3F4BZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKA4RZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKA4hZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKA4xZJEeKlg75fwj_jmg" points="[0, 0, -315, 60]$[0, -30, -315, 30]$[315, -30, 0, 30]$[315, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG39BZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG39RZJEeKlg75fwj_jmg" id="(0.41346153846153844,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKA5BZJEeKlg75fwj_jmg" type="3003" source="_oT3F7BZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKA5RZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKA5hZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKA5xZJEeKlg75fwj_jmg" points="[0, 0, -156, 60]$[0, -30, -156, 30]$[156, -30, 0, 30]$[156, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQB3hZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQB3xZJEeKlg75fwj_jmg" id="(0.4423076923076923,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKA6BZJEeKlg75fwj_jmg" type="3003" source="_oT3F-BZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKA6RZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKA6hZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKA6xZJEeKlg75fwj_jmg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQBxhZJEeKlg75fwj_jmg" id="(0.47058823529411764,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQBxxZJEeKlg75fwj_jmg" id="(0.47115384615384615,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKA7BZJEeKlg75fwj_jmg" type="3003" source="_oT3GBBZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKA7RZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKA7hZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKA7xZJEeKlg75fwj_jmg" points="[0, 0, 162, 60]$[0, -30, 162, 30]$[-162, -30, 0, 30]$[-162, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG33BZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG33RZJEeKlg75fwj_jmg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKA8BZJEeKlg75fwj_jmg" type="3003" source="_oT3GEBZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKA8RZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKA8hZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKA8xZJEeKlg75fwj_jmg" points="[0, 0, 322, 60]$[0, -30, 322, 30]$[-322, -30, 0, 30]$[-322, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG36hZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG36xZJEeKlg75fwj_jmg" id="(0.5192307692307693,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKA9BZJEeKlg75fwj_jmg" type="3003" source="_oT3GHBZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKA9RZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKA9hZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKA9xZJEeKlg75fwj_jmg" points="[0, 0, 481, 60]$[0, -30, 481, 30]$[-481, -30, 0, 30]$[-481, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG32BZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG32RZJEeKlg75fwj_jmg" id="(0.5480769230769231,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKA-BZJEeKlg75fwj_jmg" type="3003" source="_oT3GKBZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKA-RZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKA-hZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKA-xZJEeKlg75fwj_jmg" points="[0, 0, 640, 60]$[0, -30, 640, 30]$[-640, -30, 0, 30]$[-640, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQByhZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQByxZJEeKlg75fwj_jmg" id="(0.5769230769230769,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKA_BZJEeKlg75fwj_jmg" type="3003" source="_oT3GNBZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKA_RZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKA_hZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKA_xZJEeKlg75fwj_jmg" points="[0, 0, 800, 60]$[0, -30, 800, 30]$[-800, -30, 0, 30]$[-800, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG36BZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG36RZJEeKlg75fwj_jmg" id="(0.5961538461538461,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKBABZJEeKlg75fwj_jmg" type="3003" source="_oT3GQBZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKBARZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKBAhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKBAxZJEeKlg75fwj_jmg" points="[0, 0, 959, 60]$[0, -30, 959, 30]$[-959, -30, 0, 30]$[-959, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG39hZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG39xZJEeKlg75fwj_jmg" id="(0.625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKBBBZJEeKlg75fwj_jmg" type="3003" source="_oT3GTBZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKBBRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKBBhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKBBxZJEeKlg75fwj_jmg" points="[0, 0, 1118, 60]$[0, -30, 1118, 30]$[-1118, -30, 0, 30]$[-1118, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG34BZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG34RZJEeKlg75fwj_jmg" id="(0.6538461538461539,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKBCBZJEeKlg75fwj_jmg" type="3003" source="_oT3GWBZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKBCRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKBChZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKBCxZJEeKlg75fwj_jmg" points="[0, 0, 1277, 60]$[0, -30, 1277, 30]$[-1277, -30, 0, 30]$[-1277, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQBzBZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQBzRZJEeKlg75fwj_jmg" id="(0.6826923076923077,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKBDBZJEeKlg75fwj_jmg" type="3003" source="_oT3GZBZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKBDRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKBDhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKBDxZJEeKlg75fwj_jmg" points="[0, 0, 1437, 60]$[0, -30, 1437, 30]$[-1437, -30, 0, 30]$[-1437, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQB0BZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQB0RZJEeKlg75fwj_jmg" id="(0.7019230769230769,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKBEBZJEeKlg75fwj_jmg" type="3003" source="_oT3GcBZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKBERZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKBEhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKBExZJEeKlg75fwj_jmg" points="[0, 0, 1596, 60]$[0, -30, 1596, 30]$[-1596, -30, 0, 30]$[-1596, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG37hZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG37xZJEeKlg75fwj_jmg" id="(0.7307692307692307,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKBFBZJEeKlg75fwj_jmg" type="3003" source="_oT3GfBZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKBFRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKBFhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKBFxZJEeKlg75fwj_jmg" points="[0, 0, 1755, 60]$[0, -30, 1755, 30]$[-1755, -30, 0, 30]$[-1755, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG31BZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG31RZJEeKlg75fwj_jmg" id="(0.7596153846153846,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKBGBZJEeKlg75fwj_jmg" type="3003" source="_oT3GiBZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKBGRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKBGhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKBGxZJEeKlg75fwj_jmg" points="[0, 0, 1914, 60]$[0, -30, 1914, 30]$[-1914, -30, 0, 30]$[-1914, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG35BZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG35RZJEeKlg75fwj_jmg" id="(0.7884615384615384,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKBHBZJEeKlg75fwj_jmg" type="3003" source="_oUAP2BZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKBHRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKBHhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKBHxZJEeKlg75fwj_jmg" points="[0, 0, 2074, 60]$[0, -30, 2074, 30]$[-2074, -30, 0, 30]$[-2074, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oZ9G1hZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oZ9G1xZJEeKlg75fwj_jmg" id="(0.8076923076923077,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKBIBZJEeKlg75fwj_jmg" type="3003" source="_oUAP5BZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKBIRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKBIhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKBIxZJEeKlg75fwj_jmg" points="[0, 0, 2233, 60]$[0, -30, 2233, 30]$[-2233, -30, 0, 30]$[-2233, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQB2hZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQB2xZJEeKlg75fwj_jmg" id="(0.8365384615384616,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKBJBZJEeKlg75fwj_jmg" type="3003" source="_oUAP8BZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKBJRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKBJhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKBJxZJEeKlg75fwj_jmg" points="[0, 0, 2392, 60]$[0, -30, 2392, 30]$[-2392, -30, 0, 30]$[-2392, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oZ9G1BZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oZ9G1RZJEeKlg75fwj_jmg" id="(0.8653846153846154,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKBKBZJEeKlg75fwj_jmg" type="3003" source="_oUAP_BZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKBKRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKBKhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKBKxZJEeKlg75fwj_jmg" points="[0, 0, 2551, 60]$[0, -30, 2551, 30]$[-2551, -30, 0, 30]$[-2551, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oZ9G2BZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oZ9G2RZJEeKlg75fwj_jmg" id="(0.8942307692307693,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKBLBZJEeKlg75fwj_jmg" type="3003" source="_oUAQCBZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKBLRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKBLhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKBLxZJEeKlg75fwj_jmg" points="[0, 0, 2711, 60]$[0, -30, 2711, 30]$[-2711, -30, 0, 30]$[-2711, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG38hZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaG38xZJEeKlg75fwj_jmg" id="(0.9134615384615384,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKBMBZJEeKlg75fwj_jmg" type="3003" source="_oUAQFBZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKBMRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKBMhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKBMxZJEeKlg75fwj_jmg" points="[0, 0, 2870, 60]$[0, -30, 2870, 30]$[-2870, -30, 0, 30]$[-2870, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQByBZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQByRZJEeKlg75fwj_jmg" id="(0.9423076923076923,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKBNBZJEeKlg75fwj_jmg" type="3003" source="_oUAQIBZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKBNRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKBNhZJEeKlg75fwj_jmg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKBNxZJEeKlg75fwj_jmg" points="[0, 0, 3029, 60]$[0, -30, 3029, 30]$[-3029, -30, 0, 30]$[-3029, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQBxBZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oaQBxRZJEeKlg75fwj_jmg" id="(0.9711538461538461,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKBOBZJEeKlg75fwj_jmg" type="3002" source="_oUAQOhZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <children xmi:type="notation:Node" xmi:id="_oUKBPBZJEeKlg75fwj_jmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUKBPRZJEeKlg75fwj_jmg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUKBPhZJEeKlg75fwj_jmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUKBPxZJEeKlg75fwj_jmg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKBORZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKBOhZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="language.ecore#//Dependency/governor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKBOxZJEeKlg75fwj_jmg" points="[0, 0, -225, -25]$[0, 84, -225, 59]$[174, 84, -51, 59]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5B6-oBZJEeKlg75fwj_jmg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5B6-oRZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oUKBQBZJEeKlg75fwj_jmg" type="3002" source="_oUAQOhZJEeKlg75fwj_jmg" target="_oTtU7BZJEeKlg75fwj_jmg">
    <children xmi:type="notation:Node" xmi:id="_oUKBRBZJEeKlg75fwj_jmg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUKBRRZJEeKlg75fwj_jmg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oUKBRhZJEeKlg75fwj_jmg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oUKBRxZJEeKlg75fwj_jmg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oUKBQRZJEeKlg75fwj_jmg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oUKBQhZJEeKlg75fwj_jmg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="language.ecore#//Dependency/dependent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oUKBQxZJEeKlg75fwj_jmg" points="[50, -31, -175, -56]$[225, -31, 0, -56]$[225, 25, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GTVoBZJEeKlg75fwj_jmg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8GTVoRZJEeKlg75fwj_jmg" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
