<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2012&#xD;&#xA;Jan Reimann (TU Dresden, Software Technology Group)&#xD;&#xA;Mirko Seifert (DevBoost GmbH)&#xD;&#xA;&#xD;&#xA;This program is free software; you can redistribute it and/or&#xD;&#xA;modify it under the terms of the GNU General Public License&#xD;&#xA;as published by the Free Software Foundation; either version 2&#xD;&#xA;of the License, or (at your option) any later version.&#xD;&#xA;&#xD;&#xA;This program is distributed in the hope that it will be useful,&#xD;&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xD;&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xD;&#xA;GNU General Public License for more details.&#xD;&#xA;&#xD;&#xA;You should have received a copy of the GNU General Public License&#xD;&#xA;along with this program; if not, write to the Free Software&#xD;&#xA;Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA."
    modelDirectory="/org.devboost.stanford.language/src-gen" editDirectory="/org.devboost.stanford.language.edit/src-gen"
    editorDirectory="/org.devboost.stanford.language.editor/src-gen" modelPluginID="org.devboost.stanford.language"
    modelName="Language" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" language="">
  <foreignModel>language.ecore</foreignModel>
  <genPackages prefix="Language" basePackage="org.devboost.stanford" disposableProviderFactory="true"
      ecorePackage="language.ecore#/">
    <genClasses ecoreClass="language.ecore#//Sentence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//Sentence/words"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//Sentence/dependencies"/>
      <genOperations ecoreOperation="language.ecore#//Sentence/getBegin"/>
      <genOperations ecoreOperation="language.ecore#//Sentence/getEnd"/>
      <genOperations ecoreOperation="language.ecore#//Sentence/getWord">
        <genParameters ecoreParameter="language.ecore#//Sentence/getWord/begin"/>
        <genParameters ecoreParameter="language.ecore#//Sentence/getWord/end"/>
      </genOperations>
      <genOperations ecoreOperation="language.ecore#//Sentence/findWords">
        <genParameters ecoreParameter="language.ecore#//Sentence/findWords/wordText"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute language.ecore#//Word/begin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute language.ecore#//Word/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute language.ecore#//Word/text"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyDescription=""
          propertySortChoices="true" ecoreFeature="ecore:EReference language.ecore#//Word/governors"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyDescription=""
          propertySortChoices="true" ecoreFeature="ecore:EReference language.ecore#//Word/dependents"/>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//CC"/>
    <genClasses ecoreClass="language.ecore#//CD"/>
    <genClasses ecoreClass="language.ecore#//DT"/>
    <genClasses ecoreClass="language.ecore#//EX"/>
    <genClasses ecoreClass="language.ecore#//FW"/>
    <genClasses ecoreClass="language.ecore#//IN"/>
    <genClasses ecoreClass="language.ecore#//JJ"/>
    <genClasses ecoreClass="language.ecore#//JJR"/>
    <genClasses ecoreClass="language.ecore#//JJS"/>
    <genClasses ecoreClass="language.ecore#//LS"/>
    <genClasses ecoreClass="language.ecore#//MD"/>
    <genClasses ecoreClass="language.ecore#//NN"/>
    <genClasses ecoreClass="language.ecore#//NNS"/>
    <genClasses ecoreClass="language.ecore#//NNP"/>
    <genClasses ecoreClass="language.ecore#//NNPS"/>
    <genClasses ecoreClass="language.ecore#//PDT"/>
    <genClasses ecoreClass="language.ecore#//POS"/>
    <genClasses ecoreClass="language.ecore#//PRP"/>
    <genClasses ecoreClass="language.ecore#//PRPS"/>
    <genClasses ecoreClass="language.ecore#//RB"/>
    <genClasses ecoreClass="language.ecore#//RBR"/>
    <genClasses ecoreClass="language.ecore#//RBS"/>
    <genClasses ecoreClass="language.ecore#//RP"/>
    <genClasses ecoreClass="language.ecore#//SYM"/>
    <genClasses ecoreClass="language.ecore#//TO"/>
    <genClasses ecoreClass="language.ecore#//UH"/>
    <genClasses ecoreClass="language.ecore#//VB"/>
    <genClasses ecoreClass="language.ecore#//VBD"/>
    <genClasses ecoreClass="language.ecore#//VBG"/>
    <genClasses ecoreClass="language.ecore#//VBN"/>
    <genClasses ecoreClass="language.ecore#//VBP"/>
    <genClasses ecoreClass="language.ecore#//VBZ"/>
    <genClasses ecoreClass="language.ecore#//WDT"/>
    <genClasses ecoreClass="language.ecore#//WP"/>
    <genClasses ecoreClass="language.ecore#//WPS"/>
    <genClasses ecoreClass="language.ecore#//WRB"/>
    <genClasses ecoreClass="language.ecore#//PlainText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute language.ecore#//PlainText/content"/>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//Dependency">
      <genFeatures property="Readonly" children="true" createChild="true" propertyDescription=""
          propertySortChoices="true" ecoreFeature="ecore:EReference language.ecore#//Dependency/governor"/>
      <genFeatures property="Readonly" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference language.ecore#//Dependency/dependent"/>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//Dabbrev"/>
    <genClasses ecoreClass="language.ecore#//Dacomp"/>
    <genClasses ecoreClass="language.ecore#//Dadvcl"/>
    <genClasses ecoreClass="language.ecore#//Dadvmod"/>
    <genClasses ecoreClass="language.ecore#//Dagent"/>
    <genClasses ecoreClass="language.ecore#//Damod"/>
    <genClasses ecoreClass="language.ecore#//Dappos"/>
    <genClasses ecoreClass="language.ecore#//Dattr"/>
    <genClasses ecoreClass="language.ecore#//Daux"/>
    <genClasses ecoreClass="language.ecore#//Dauxpass"/>
    <genClasses ecoreClass="language.ecore#//Dcc"/>
    <genClasses ecoreClass="language.ecore#//Dccomp"/>
    <genClasses ecoreClass="language.ecore#//Dcomplm"/>
    <genClasses ecoreClass="language.ecore#//Dconj"/>
    <genClasses ecoreClass="language.ecore#//Dcop"/>
    <genClasses ecoreClass="language.ecore#//Dcsubj"/>
    <genClasses ecoreClass="language.ecore#//Dcsubjpass"/>
    <genClasses ecoreClass="language.ecore#//Ddep"/>
    <genClasses ecoreClass="language.ecore#//Ddet"/>
    <genClasses ecoreClass="language.ecore#//Ddobj"/>
    <genClasses ecoreClass="language.ecore#//Dexpl"/>
    <genClasses ecoreClass="language.ecore#//Dinfmod"/>
    <genClasses ecoreClass="language.ecore#//Diobj"/>
    <genClasses ecoreClass="language.ecore#//Dmark"/>
    <genClasses ecoreClass="language.ecore#//Dmwe"/>
    <genClasses ecoreClass="language.ecore#//Dneg"/>
    <genClasses ecoreClass="language.ecore#//Dnn"/>
    <genClasses ecoreClass="language.ecore#//Dnpadvmod"/>
    <genClasses ecoreClass="language.ecore#//Dnsubj"/>
    <genClasses ecoreClass="language.ecore#//Dnsubjpass"/>
    <genClasses ecoreClass="language.ecore#//Dnum"/>
    <genClasses ecoreClass="language.ecore#//Dnumber"/>
    <genClasses ecoreClass="language.ecore#//Dparataxis"/>
    <genClasses ecoreClass="language.ecore#//Dpartmod"/>
    <genClasses ecoreClass="language.ecore#//Dpcomp"/>
    <genClasses ecoreClass="language.ecore#//Dpobj"/>
    <genClasses ecoreClass="language.ecore#//Dposs"/>
    <genClasses ecoreClass="language.ecore#//Dpossessive"/>
    <genClasses ecoreClass="language.ecore#//Dpreconj"/>
    <genClasses ecoreClass="language.ecore#//Dpredet"/>
    <genClasses ecoreClass="language.ecore#//Dprep"/>
    <genClasses ecoreClass="language.ecore#//Dprepc"/>
    <genClasses ecoreClass="language.ecore#//Dprt"/>
    <genClasses ecoreClass="language.ecore#//Dpunct"/>
    <genClasses ecoreClass="language.ecore#//Dpurpcl"/>
    <genClasses ecoreClass="language.ecore#//Dquantmod"/>
    <genClasses ecoreClass="language.ecore#//Drcmod"/>
    <genClasses ecoreClass="language.ecore#//Dref"/>
    <genClasses ecoreClass="language.ecore#//Drel"/>
    <genClasses ecoreClass="language.ecore#//Dtmod"/>
    <genClasses ecoreClass="language.ecore#//Dxcomp"/>
    <genClasses ecoreClass="language.ecore#//Dxsubj"/>
    <genClasses ecoreClass="language.ecore#//Droot"/>
    <genClasses ecoreClass="language.ecore#//Collapse">
      <genFeatures property="Readonly" children="true" createChild="true" propertyDescription=""
          propertySortChoices="true" ecoreFeature="ecore:EReference language.ecore#//Collapse/collapsedWord"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute language.ecore#//Collapse/collapsedWordString"/>
    </genClasses>
    <genClasses ecoreClass="language.ecore#//NLPParagraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference language.ecore#//NLPParagraph/sentences"/>
      <genOperations ecoreOperation="language.ecore#//NLPParagraph/getBegin"/>
      <genOperations ecoreOperation="language.ecore#//NLPParagraph/getEnd"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
