Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Sandwich Template Language Resource
Bundle-SymbolicName: org.emftext.language.custom_sandwich.resource; si
 ngleton:=true
Bundle-Version: 0.5.1.v200911130906
Require-Bundle: org.eclipse.core.runtime,org.emftext.language.custom_s
 andwich.resource.custom_sandwich,org.emftext.language.template_concep
 ts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Software Technology Group - TU Dresden Germany

