Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Sandwich Template Language Resource
Bundle-SymbolicName: org.emftext.language.customsandwich.resource; sin
 gleton:=true
Bundle-Version: 0.6.1.v201009220913
Require-Bundle: org.eclipse.core.runtime,org.emftext.language.customsa
 ndwich.resource.customsandwich,org.emftext.language.templateconcepts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Software Technology Group - TU Dresden Germany

