<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.valueflow/src-gen"
    editDirectory="/org.emftext.language.valueflow.edit/src-gen" modelPluginID="org.emftext.language.valueflow"
    modelName="Valueflow" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>valueflow.ecore</foreignModel>
  <genPackages prefix="Valueflow" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="valueflow.ecore#/">
    <genClasses image="false" ecoreClass="valueflow.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valueflow.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="valueflow.ecore#//Model">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference valueflow.ecore#//Model/agents"/>
    </genClasses>
    <genClasses ecoreClass="valueflow.ecore#//Agent">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference valueflow.ecore#//Agent/states"/>
    </genClasses>
    <genClasses ecoreClass="valueflow.ecore#//Initial"/>
    <genClasses image="false" ecoreClass="valueflow.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference valueflow.ecore#//State/nextState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference valueflow.ecore#//State/previousState"/>
    </genClasses>
    <genClasses ecoreClass="valueflow.ecore#//GiveState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valueflow.ecore#//GiveState/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valueflow.ecore#//GiveState/ID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference valueflow.ecore#//GiveState/giveTo"/>
    </genClasses>
    <genClasses ecoreClass="valueflow.ecore#//TakeState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference valueflow.ecore#//TakeState/takeFrom"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
