Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: UML Statemachine Textsyntax
Bundle-SymbolicName: org.eclipse.uml2.uml.resource.statemachine; singl
 eton:=true
Bundle-Version: 0.1.0.v200903061841
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore, org.e
 clipse.uml2.uml, org.emftext.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.uml2.uml.resource.statemachine, org.eclips
 e.uml2.uml.resource.statemachine.analysis

