<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.otcl/src-gen"
    modelPluginID="org.emftext.language.otcl" modelName="Otcl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>otcl.ecore</foreignModel>
  <genPackages prefix="Otcl" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="otcl.ecore#/">
    <genClasses ecoreClass="otcl.ecore#//OTclScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//OTclScript/commands"/>
    </genClasses>
    <genClasses image="false" ecoreClass="otcl.ecore#//Command"/>
    <genClasses ecoreClass="otcl.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute otcl.ecore#//Comment/value"/>
    </genClasses>
    <genClasses ecoreClass="otcl.ecore#//ProcedureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference otcl.ecore#//ProcedureCall/procedure"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference otcl.ecore#//ProcedureCall/arguments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="otcl.ecore#//Value"/>
    <genClasses ecoreClass="otcl.ecore#//Compound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//Compound/commands"/>
    </genClasses>
    <genClasses ecoreClass="otcl.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//Block/commands"/>
    </genClasses>
    <genClasses ecoreClass="otcl.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute otcl.ecore#//Word/value"/>
    </genClasses>
    <genClasses ecoreClass="otcl.ecore#//VariableSubstitution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference otcl.ecore#//VariableSubstitution/setting"/>
    </genClasses>
    <genClasses ecoreClass="otcl.ecore#//CommandSubstitution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//CommandSubstitution/command"/>
    </genClasses>
    <genClasses ecoreClass="otcl.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference otcl.ecore#//Procedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//Procedure/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//Procedure/body"/>
    </genClasses>
    <genClasses ecoreClass="otcl.ecore#//Set">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference otcl.ecore#//Set/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference otcl.ecore#//Set/value"/>
    </genClasses>
    <genClasses ecoreClass="otcl.ecore#//Expr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference otcl.ecore#//Expr/arguments"/>
    </genClasses>
    <genClasses ecoreClass="otcl.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//If/ifExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//If/ifBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//If/elseIfExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//If/elseIfBodies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//If/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="otcl.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//For/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//For/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//For/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//For/body"/>
    </genClasses>
    <genClasses ecoreClass="otcl.ecore#//Puts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//Puts/channelId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//Puts/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute otcl.ecore#//Puts/nonewline"/>
    </genClasses>
    <genClasses ecoreClass="otcl.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference otcl.ecore#//Class/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference otcl.ecore#//Class/superclass"/>
    </genClasses>
    <genClasses ecoreClass="otcl.ecore#//InstanceProcedure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference otcl.ecore#//InstanceProcedure/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference otcl.ecore#//InstanceProcedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//InstanceProcedure/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//InstanceProcedure/body"/>
    </genClasses>
    <genClasses ecoreClass="otcl.ecore#//New">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference otcl.ecore#//New/class"/>
    </genClasses>
    <genClasses ecoreClass="otcl.ecore#//Self"/>
  </genPackages>
</genmodel:GenModel>
