Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.sparql;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.SPARQL;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.emftext.language.SPARQL.impl;
  uses:="org.emftext.language.SPARQL,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.emftext.language.SPARQL.util;
  uses:="org.emftext.language.SPARQL,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 org.emftext.language.sparql
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
