src.includes = src/,\
               plugin.xml,\
               build.properties
bin.includes = plugin.xml,\
               build.properties,\
               META-INF/,\
               .
source.. = src/
