Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Petri Net Metamodel
Bundle-SymbolicName: org.emftext.language.petrinet; singleton:=true
Bundle-Version: 0.6.1.v201009220913
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore
Export-Package: org.emftext.language.petrinet,org.emftext.language.pet
 rinet.impl,org.emftext.language.petrinet.util
Bundle-Vendor: Software Technology Group - TU Dresden Germany

