Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Java Method Behavior in UML Class Diagrams (Textsyntax)
Bundle-SymbolicName: org.emftext.language.java.javabehavior4uml.resour
 ce.javabehavior; singleton:=true
Bundle-Version: 0.2.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.java.javabehavior4uml, org.emftext.language.java, org.
 eclipse.uml2.uml, org.emftext.language.java.resource.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.javabehavior4uml.resource.ja
 vabehavior, org.emftext.language.java.javabehavior4uml.resource.javab
 ehavior.analysis, org.emftext.language.java.javabehavior4uml.resource
 .javabehavior.mopp, org.emftext.language.java.javabehavior4uml.resour
 ce.javabehavior.grammar, org.emftext.language.java.javabehavior4uml.r
 esource.javabehavior.util
Bundle-Activator: org.emftext.language.java.javabehavior4uml.resource.
 javabehavior.mopp.JavabehaviorPlugin

