Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Java Method Behavior in UML Class Diagrams (Textsyntax)
Bundle-SymbolicName: org.emftext.language.java.javabehavior4uml.resour
 ce.javabehavior; singleton:=true
Bundle-Version: 0.1.0.v200905291935
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.emf
 text.language.java.javabehavior4uml,org.emftext.language.java,org.emf
 text.language.java.resource.java,org.eclipse.jface,org.eclipse.ui,org
 .emftext.runtime,org.emftext.runtime.ui,org.emftext.language.primitiv
 e_types
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.javabehavior4uml.resource.ja
 vabehavior

