Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Java Method Behavior in UML Class Diagrams (Textsyntax)
Bundle-SymbolicName: org.emftext.language.java.javabehavior4uml.resour
 ce.javabehavior; singleton:=true
Bundle-Version: 0.1.1.v200911130906
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.emftext.access;resolut
 ion:=optional, org.eclipse.emf, org.eclipse.emf.codegen.ecore, org.ec
 lipse.emf.ecore, org.eclipse.emf.ecore.edit, org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace, org.eclipse.jface, org.eclipse.jface.text
 , org.eclipse.ui, org.eclipse.ui.editors, org.eclipse.ui.ide, org.ecl
 ipse.ui.views, org.emftext.commons.antlr3_1_1, org.emftext.language.j
 ava.javabehavior4uml, org.emftext.language.java, org.eclipse.uml2.uml
 , org.emftext.language.java.resource.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.javabehavior4uml.resource.ja
 vabehavior, org.emftext.language.java.javabehavior4uml.resource.javab
 ehavior.mopp, org.emftext.language.java.javabehavior4uml.resource.jav
 abehavior.ui, org.emftext.language.java.javabehavior4uml.resource.jav
 abehavior.util, org.emftext.language.java.javabehavior4uml.resource.j
 avabehavior.analysis
Bundle-Activator: org.emftext.language.java.javabehavior4uml.resource.
 javabehavior.mopp.JavabehaviorPlugin

