epackage company;

import java.util.List;
import org.emftext.language.company.Department;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.BasicEList;
 
eclass Department {
	
	depth() {
		int depth = 1;
		List<Department> subDepartments2 = getSubDepartments();
		if(subDepartments2 != null){
			for (Department subDepartment : subDepartments2) {
				depth += subDepartment.depth();
			}
		}
		return depth;
	}
	
	cutSalaries() {
		getManager().cutSalary();
		for (Employee e : getEmployees()) {
			e.cutSalary();
		}
		for (Department d : getSubDepartments()) {
			d.cutSalaries();
		}
		
	}
}