Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML and PDF Generators for Forms language
Bundle-SymbolicName: org.emftext.language.forms.generator;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.emftext.access;resolution:=optional,
 org.emftext.language.forms,
 org.emftext.language.forms.resource.forms,
 org.eclipse.emf.workspace
Bundle-ClassPath: lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/fop.jar,
 lib/serializer-2.7.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-1.3.1.jar,
 .
