<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.models/src-gen"
    modelPluginID="org.emftext.language.models" modelName="Models" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>models.ecore</foreignModel>
  <genPackages prefix="Models" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="models.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="models.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="models.ecore#//Color/blond"/>
      <genEnumLiterals ecoreEnumLiteral="models.ecore#//Color/blue"/>
      <genEnumLiterals ecoreEnumLiteral="models.ecore#//Color/red"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="models.ecore#//Size">
      <genEnumLiterals ecoreEnumLiteral="models.ecore#//Size/endless"/>
    </genEnums>
    <genClasses ecoreClass="models.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/size1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/size2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/size3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/hair"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/lips"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/eyes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/legs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
