Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource
Bundle-SymbolicName: org.emftext.language.java.javabehavior4uml.resource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.emftext.language.java.javabehavior4uml,
 org.emftext.language.java.javabehavior4uml.resource.javabehavior,
 org.eclipse.gef,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.workspace,
 org.eclipse.ui.ide
Export-Package: org.emftext.language.java.javabehavior4uml.resource.actions,
 org.emftext.language.java.javabehavior4uml.resource.util
