Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formular Language Generator Plug-In
Bundle-SymbolicName: org.emftext.language.formular.generator;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.emftext.language.formular,
 org.emftext.runtime,
 org.eclipse.emf.workspace
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: SoftwareTechnology Group - TU Dresden Germany
Bundle-ClassPath: lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/fop.jar,
 lib/serializer-2.7.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-1.3.1.jar,
 .
