<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.template_concepts.call/src-gen"
    modelPluginID="org.emftext.language.template_concepts.call" modelName="Template_call"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.emftext.language.template_concepts/metamodel/template_concepts.genmodel#//template_concepts">
  <foreignModel>template_call.ecore</foreignModel>
  <genPackages prefix="Call" basePackage="org.emftext.language.template_concepts"
      disposableProviderFactory="true" ecorePackage="template_call.ecore#/">
    <genClasses ecoreClass="template_call.ecore#//TemplateCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference template_call.ecore#//TemplateCall/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference template_call.ecore#//TemplateCall/parameterModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
