application App 

statemodel {
	state login;
	state checklogin;
	state idle;
	state help;
	
	event success;
	event failure;
	
	login -> checklogin;
	checklogin -(success)-> idle;
	checklogin -(failure)-> login;
	
	idle -> help;
	help -> idle;
}

screen login {
	textfield username;
	textfield password;
	button login "Login";
}

screen dashboard {
	list projects;
	button details "Show details";
	button help "Show help";
}

at login show login
at checklogin call <org.emftext.language.egui.example.LoginService.checkLogin>
at idle show dashboard
//at help show help
