source.. = src/,\
           src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/avalon-framework-4.2.0.jar,\
               libs/batik-all-1.7.jar,\
               libs/commons-io-1.3.1.jar,\
               libs/commons-logging-1.0.4.jar,\
               libs/fop.jar,\
               libs/serializer-2.7.0.jar,\
               libs/xalan-2.7.0.jar,\
               libs/xercesImpl-2.7.1.jar,\
               libs/xml-apis-1.3.04.jar,\
               libs/xml-apis-ext-1.3.04.jar,\
               libs/xmlgraphics-commons-1.3.1.jar
