<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_jeR0cD4NEd6rM4sG0NBUOw" type="EcoreTools" name="customburger" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4Q1FcT5REd6JFYGFrBFlZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4Q-2cj5REd6JFYGFrBFlZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4Q-2cz5REd6JFYGFrBFlZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_4Q1FdD5REd6JFYGFrBFlZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4Q1FdT5REd6JFYGFrBFlZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Q1Fdj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Q1Fdz5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Q1FeD5REd6JFYGFrBFlZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Q1FeT5REd6JFYGFrBFlZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Q1Fej5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Q1Fez5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Q1FfD5REd6JFYGFrBFlZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4Q1Fcj5REd6JFYGFrBFlZA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//ForLoop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Q1Fcz5REd6JFYGFrBFlZA" x="230" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5CAqwD5REd6JFYGFrBFlZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5CJ0sD5REd6JFYGFrBFlZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5CJ0sT5REd6JFYGFrBFlZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5CAqwz5REd6JFYGFrBFlZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5CAqxD5REd6JFYGFrBFlZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5CAqxT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5CAqxj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5CAqxz5REd6JFYGFrBFlZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5CAqyD5REd6JFYGFrBFlZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5CAqyT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5CAqyj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5CAqyz5REd6JFYGFrBFlZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5CAqwT5REd6JFYGFrBFlZA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//IfCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5CAqwj5REd6JFYGFrBFlZA" x="405" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5SGVMD5REd6JFYGFrBFlZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5SGVPj5REd6JFYGFrBFlZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5SGVPz5REd6JFYGFrBFlZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5SGVMz5REd6JFYGFrBFlZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5SGVND5REd6JFYGFrBFlZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5SGVNT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5SGVNj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5SGVNz5REd6JFYGFrBFlZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5SGVOD5REd6JFYGFrBFlZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5SGVOT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5SGVOj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5SGVOz5REd6JFYGFrBFlZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5SGVMT5REd6JFYGFrBFlZA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//Placeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5SGVMj5REd6JFYGFrBFlZA" x="570" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5lUzMD5REd6JFYGFrBFlZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5lUzPD5REd6JFYGFrBFlZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5lUzPT5REd6JFYGFrBFlZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5lUzMz5REd6JFYGFrBFlZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5lUzND5REd6JFYGFrBFlZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5lUzNT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lUzNj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lUzNz5REd6JFYGFrBFlZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5lUzOD5REd6JFYGFrBFlZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5lUzOT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lUzOj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lUzOz5REd6JFYGFrBFlZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5lUzMT5REd6JFYGFrBFlZA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//Template"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lUzMj5REd6JFYGFrBFlZA" x="55" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-HmEgD5REd6JFYGFrBFlZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-HmEgz5REd6JFYGFrBFlZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-HmEhD5REd6JFYGFrBFlZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-HmEhT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-HmEhj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-HmEhz5REd6JFYGFrBFlZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-HmEiD5REd6JFYGFrBFlZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-HmEiT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-HmEij5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-HmEiz5REd6JFYGFrBFlZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-HmEgT5REd6JFYGFrBFlZA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customburger.ecore#//PhAttMeatWeight"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-HmEgj5REd6JFYGFrBFlZA" x="585" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__hTpcD5REd6JFYGFrBFlZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__hTpcz5REd6JFYGFrBFlZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__hczYD5REd6JFYGFrBFlZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__hczYT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__hczYj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__hczYz5REd6JFYGFrBFlZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__hczZD5REd6JFYGFrBFlZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__hczZT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__hczZj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__hczZz5REd6JFYGFrBFlZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__hTpcT5REd6JFYGFrBFlZA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customburger.ecore#//ForRefHamburgerToppings"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__hTpcj5REd6JFYGFrBFlZA" x="215" y="180" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AkXB4D5SEd6JFYGFrBFlZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AkXB4z5SEd6JFYGFrBFlZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AkXB5D5SEd6JFYGFrBFlZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkXB5T5SEd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkXB5j5SEd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkXB5z5SEd6JFYGFrBFlZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AkXB6D5SEd6JFYGFrBFlZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkXB6T5SEd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkXB6j5SEd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkXB6z5SEd6JFYGFrBFlZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AkXB4T5SEd6JFYGFrBFlZA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customburger.ecore#//MenuTemplate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkXB4j5SEd6JFYGFrBFlZA" x="75" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BCTiID5SEd6JFYGFrBFlZA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BCTiIz5SEd6JFYGFrBFlZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BCTiJD5SEd6JFYGFrBFlZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCTiJT5SEd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCTiJj5SEd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCTiJz5SEd6JFYGFrBFlZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BCTiKD5SEd6JFYGFrBFlZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCTiKT5SEd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCTiKj5SEd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCTiKz5SEd6JFYGFrBFlZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BCTiIT5SEd6JFYGFrBFlZA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customburger.ecore#//IfRefMenuFries"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCTiIj5SEd6JFYGFrBFlZA" x="415" y="180" width="121"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jeR0cT4NEd6rM4sG0NBUOw"/>
  <element xmi:type="ecore:EPackage" href="customburger.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-ICwcD5REd6JFYGFrBFlZA" type="3003" source="_-HmEgD5REd6JFYGFrBFlZA" target="_5SGVMD5REd6JFYGFrBFlZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-ICwcT5REd6JFYGFrBFlZA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ICwcj5REd6JFYGFrBFlZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ICwcz5REd6JFYGFrBFlZA" points="[0, 0, -699, -101]$[625, 90, -74, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__hczaD5REd6JFYGFrBFlZA" type="3003" source="__hTpcD5REd6JFYGFrBFlZA" target="_4Q1FcT5REd6JFYGFrBFlZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__hczaT5REd6JFYGFrBFlZA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__hczaj5REd6JFYGFrBFlZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__hczaz5REd6JFYGFrBFlZA" points="[-1, -20, -20, 53]$[-1, -40, -20, 33]$[-1, -40, -20, 33]$[-1, -67, -20, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K_7o4D5SEd6JFYGFrBFlZA" id="(0.6442953,0.9047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AkXB7D5SEd6JFYGFrBFlZA" type="3003" source="_AkXB4D5SEd6JFYGFrBFlZA" target="_5lUzMD5REd6JFYGFrBFlZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AkXB7T5SEd6JFYGFrBFlZA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AkXB7j5SEd6JFYGFrBFlZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AkXB7z5SEd6JFYGFrBFlZA" points="[3, -20, 1, 82]$[3, -42, 1, 60]$[2, -42, 0, 60]$[2, -74, 0, 28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J8ICgD5SEd6JFYGFrBFlZA" id="(0.4966443,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BCTiLD5SEd6JFYGFrBFlZA" type="3003" source="_BCTiID5SEd6JFYGFrBFlZA" target="_5CAqwD5REd6JFYGFrBFlZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BCTiLT5SEd6JFYGFrBFlZA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BCTiLj5SEd6JFYGFrBFlZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BCTiLz5SEd6JFYGFrBFlZA" points="[5, -20, 1, 79]$[5, -35, 1, 64]$[4, -35, 0, 64]$[4, -67, 0, 32]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RTmmYD5SEd6JFYGFrBFlZA" id="(0.4966443,0.93650794)"/>
  </edges>
</notation:Diagram>
