<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_jeR0cD4NEd6rM4sG0NBUOw" type="EcoreTools" name="customburger" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sD1VAD4NEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sD1VAz4NEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sD1VBD4NEd6rM4sG0NBUOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sD1VBT4NEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sD1VBj4NEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sD1VBz4NEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sD1VCD4NEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sD1VCT4NEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sD1VCj4NEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sD1VCz4NEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sD1VAT4NEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customburger.ecore#//ForRefHamburgerTopping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sD1VAj4NEd6rM4sG0NBUOw" x="139" y="177"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5AoioD4NEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5Aoioz4NEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5AoipD4NEd6rM4sG0NBUOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5AoipT4NEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Aoipj4NEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Aoipz4NEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5AoiqD4NEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5AoiqT4NEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Aoiqj4NEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Aoiqz4NEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5AoioT4NEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customburger.ecore#//CustomMenu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Aoioj4NEd6rM4sG0NBUOw" x="166" y="82"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jeR0cT4NEd6rM4sG0NBUOw"/>
  <element xmi:type="ecore:EPackage" href="customburger.ecore#/"/>
</notation:Diagram>
