<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_jeR0cD4NEd6rM4sG0NBUOw" type="EcoreTools" name="customburger" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4Q1FcT5REd6JFYGFrBFlZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4Q-2cj5REd6JFYGFrBFlZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4Q-2cz5REd6JFYGFrBFlZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_4Q1FdD5REd6JFYGFrBFlZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4Q1FdT5REd6JFYGFrBFlZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Q1Fdj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Q1Fdz5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Q1FeD5REd6JFYGFrBFlZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Q1FeT5REd6JFYGFrBFlZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Q1Fej5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Q1Fez5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Q1FfD5REd6JFYGFrBFlZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4Q1Fcj5REd6JFYGFrBFlZA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//ForLoop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Q1Fcz5REd6JFYGFrBFlZA" x="230" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5CAqwD5REd6JFYGFrBFlZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5CJ0sD5REd6JFYGFrBFlZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5CJ0sT5REd6JFYGFrBFlZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5CAqwz5REd6JFYGFrBFlZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5CAqxD5REd6JFYGFrBFlZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5CAqxT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5CAqxj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5CAqxz5REd6JFYGFrBFlZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5CAqyD5REd6JFYGFrBFlZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5CAqyT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5CAqyj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5CAqyz5REd6JFYGFrBFlZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5CAqwT5REd6JFYGFrBFlZA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//IfCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5CAqwj5REd6JFYGFrBFlZA" x="405" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5SGVMD5REd6JFYGFrBFlZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5SGVPj5REd6JFYGFrBFlZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5SGVPz5REd6JFYGFrBFlZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5SGVMz5REd6JFYGFrBFlZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5SGVND5REd6JFYGFrBFlZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5SGVNT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5SGVNj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5SGVNz5REd6JFYGFrBFlZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5SGVOD5REd6JFYGFrBFlZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5SGVOT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5SGVOj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5SGVOz5REd6JFYGFrBFlZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5SGVMT5REd6JFYGFrBFlZA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//Placeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5SGVMj5REd6JFYGFrBFlZA" x="570" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5lUzMD5REd6JFYGFrBFlZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5lUzPD5REd6JFYGFrBFlZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5lUzPT5REd6JFYGFrBFlZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5lUzMz5REd6JFYGFrBFlZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5lUzND5REd6JFYGFrBFlZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5lUzNT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lUzNj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lUzNz5REd6JFYGFrBFlZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5lUzOD5REd6JFYGFrBFlZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5lUzOT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lUzOj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lUzOz5REd6JFYGFrBFlZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5lUzMT5REd6JFYGFrBFlZA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//Template"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lUzMj5REd6JFYGFrBFlZA" x="55" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qwbc4D7LEd6J0fotQ35Q4g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Qxd-sD7LEd6J0fotQ35Q4g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Qxd-sT7LEd6J0fotQ35Q4g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Qwkm0D7LEd6J0fotQ35Q4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Qwkm0T7LEd6J0fotQ35Q4g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qwkm0j7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qwkm0z7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qwkm1D7LEd6J0fotQ35Q4g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_a9siID7LEd6J0fotQ35Q4g" value="0.21428571428571427"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qwkm1T7LEd6J0fotQ35Q4g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qwkm1j7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qwkm1z7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qwkm2D7LEd6J0fotQ35Q4g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_a9siIT7LEd6J0fotQ35Q4g" value="0.21428571428571427"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qwbc4T7LEd6J0fotQ35Q4g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.hamburger/metamodel/hamburger.ecore#//Menu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qwbc4j7LEd6J0fotQ35Q4g" x="65" y="230" width="124"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ScKl8D7LEd6J0fotQ35Q4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ScKl8z7LEd6J0fotQ35Q4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ScKl9D7LEd6J0fotQ35Q4g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ScKl9T7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ScKl9j7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ScKl9z7LEd6J0fotQ35Q4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ScKl-D7LEd6J0fotQ35Q4g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ScKl-T7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ScKl-j7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ScKl-z7LEd6J0fotQ35Q4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ScKl8T7LEd6J0fotQ35Q4g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customburger.ecore#//MenuTemplate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScKl8j7LEd6J0fotQ35Q4g" x="55" y="155" width="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VDf0kD7LEd6J0fotQ35Q4g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VDf0nD7LEd6J0fotQ35Q4g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VDf0nT7LEd6J0fotQ35Q4g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VDf0kz7LEd6J0fotQ35Q4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VDf0lD7LEd6J0fotQ35Q4g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDf0lT7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDf0lj7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDf0lz7LEd6J0fotQ35Q4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VDf0mD7LEd6J0fotQ35Q4g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VDf0mT7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VDf0mj7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VDf0mz7LEd6J0fotQ35Q4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VDf0kT7LEd6J0fotQ35Q4g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.hamburger/metamodel/hamburger.ecore#//RefHamburgerToppings"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDf0kj7LEd6J0fotQ35Q4g" x="210" y="230" width="191"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VTJaID7LEd6J0fotQ35Q4g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VTTLKT7LEd6J0fotQ35Q4g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VTTLKj7LEd6J0fotQ35Q4g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VTTLID7LEd6J0fotQ35Q4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VTTLIT7LEd6J0fotQ35Q4g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VTTLIj7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VTTLIz7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VTTLJD7LEd6J0fotQ35Q4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VTTLJT7LEd6J0fotQ35Q4g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VTTLJj7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VTTLJz7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VTTLKD7LEd6J0fotQ35Q4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VTJaIT7LEd6J0fotQ35Q4g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.hamburger/metamodel/hamburger.ecore#//RefMenuFries"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VTJaIj7LEd6J0fotQ35Q4g" x="415" y="230" width="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VlLlUD7LEd6J0fotQ35Q4g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VlLlXD7LEd6J0fotQ35Q4g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VlLlXT7LEd6J0fotQ35Q4g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VlLlUz7LEd6J0fotQ35Q4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VlLlVD7LEd6J0fotQ35Q4g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VlLlVT7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VlLlVj7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VlLlVz7LEd6J0fotQ35Q4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VlLlWD7LEd6J0fotQ35Q4g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VlLlWT7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VlLlWj7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VlLlWz7LEd6J0fotQ35Q4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VlLlUT7LEd6J0fotQ35Q4g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.hamburger/metamodel/hamburger.ecore#//AttMeatWeight"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VlLlUj7LEd6J0fotQ35Q4g" x="570" y="230" width="151"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cwbrED7LEd6J0fotQ35Q4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cwlcED7LEd6J0fotQ35Q4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cwlcET7LEd6J0fotQ35Q4g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cwlcEj7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cwlcEz7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cwlcFD7LEd6J0fotQ35Q4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cwlcFT7LEd6J0fotQ35Q4g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cwlcFj7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cwlcFz7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cwlcGD7LEd6J0fotQ35Q4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cwbrET7LEd6J0fotQ35Q4g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customburger.ecore#//IfRefMenuFries"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwbrEj7LEd6J0fotQ35Q4g" x="430" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dPlFMD7LEd6J0fotQ35Q4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dPlFMz7LEd6J0fotQ35Q4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dPlFND7LEd6J0fotQ35Q4g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dPlFNT7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dPlFNj7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dPlFNz7LEd6J0fotQ35Q4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dPlFOD7LEd6J0fotQ35Q4g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dPlFOT7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dPlFOj7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dPlFOz7LEd6J0fotQ35Q4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dPlFMT7LEd6J0fotQ35Q4g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customburger.ecore#//ForRefHamburgerToppings"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPlFMj7LEd6J0fotQ35Q4g" x="215" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dsfDoD7LEd6J0fotQ35Q4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dsfDoz7LEd6J0fotQ35Q4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dsfDpD7LEd6J0fotQ35Q4g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dsfDpT7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsfDpj7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsfDpz7LEd6J0fotQ35Q4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dsfDqD7LEd6J0fotQ35Q4g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dsfDqT7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dsfDqj7LEd6J0fotQ35Q4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dsfDqz7LEd6J0fotQ35Q4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dsfDoT7LEd6J0fotQ35Q4g" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customburger.ecore#//PhAttMeatWeight"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dsfDoj7LEd6J0fotQ35Q4g" x="585" y="155"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jeR0cT4NEd6rM4sG0NBUOw"/>
  <element xmi:type="ecore:EPackage" href="customburger.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ScTv4D7LEd6J0fotQ35Q4g" type="3002" source="_ScKl8D7LEd6J0fotQ35Q4g" target="_Qwbc4D7LEd6J0fotQ35Q4g">
    <children xmi:type="notation:Node" xmi:id="_ScTv5D7LEd6J0fotQ35Q4g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ScTv5T7LEd6J0fotQ35Q4g" x="-7" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ScTv5j7LEd6J0fotQ35Q4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ScTv5z7LEd6J0fotQ35Q4g" x="-7" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ScTv4T7LEd6J0fotQ35Q4g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ScTv4j7LEd6J0fotQ35Q4g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="customburger.ecore#//MenuTemplate/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ScTv4z7LEd6J0fotQ35Q4g" points="[0, 0, -127, -288]$[114, 260, -13, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ScTv6D7LEd6J0fotQ35Q4g" type="3003" source="_ScKl8D7LEd6J0fotQ35Q4g" target="_5lUzMD5REd6JFYGFrBFlZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ScTv6T7LEd6J0fotQ35Q4g" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ScTv6j7LEd6J0fotQ35Q4g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ScTv6z7LEd6J0fotQ35Q4g" points="[-3, -20, -3, 32]$[-3, -35, -3, 17]$[-3, -35, -3, 17]$[-3, -49, -3, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7oeWQD7LEd6J0fotQ35Q4g" id="(0.4899329,0.9464286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cwlcGT7LEd6J0fotQ35Q4g" type="3002" source="_cwbrED7LEd6J0fotQ35Q4g" target="_VTJaID7LEd6J0fotQ35Q4g">
    <children xmi:type="notation:Node" xmi:id="_cwlcHT7LEd6J0fotQ35Q4g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cwlcHj7LEd6J0fotQ35Q4g" x="-7" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cwlcHz7LEd6J0fotQ35Q4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cwlcID7LEd6J0fotQ35Q4g" x="-7" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cwlcGj7LEd6J0fotQ35Q4g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cwlcGz7LEd6J0fotQ35Q4g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="customburger.ecore#//IfRefMenuFries/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cwlcHD7LEd6J0fotQ35Q4g" points="[0, 0, -483, -263]$[431, 235, -52, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3N8rsD7LEd6J0fotQ35Q4g" id="(0.2857143,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2y-m8D7LEd6J0fotQ35Q4g" id="(0.34558824,0.017857144)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cwlcIT7LEd6J0fotQ35Q4g" type="3003" source="_cwbrED7LEd6J0fotQ35Q4g" target="_VTJaID7LEd6J0fotQ35Q4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cwlcIj7LEd6J0fotQ35Q4g" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cwlcIz7LEd6J0fotQ35Q4g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cwlcJD7LEd6J0fotQ35Q4g" points="[38, 20, 37, -63]$[38, 30, 37, -53]$[38, 30, 37, -53]$[38, 55, 37, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cwlcJT7LEd6J0fotQ35Q4g" type="3003" source="_cwbrED7LEd6J0fotQ35Q4g" target="_5CAqwD5REd6JFYGFrBFlZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cwlcJj7LEd6J0fotQ35Q4g" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cwlcJz7LEd6J0fotQ35Q4g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cwlcKD7LEd6J0fotQ35Q4g" points="[3, -20, 3, 28]$[3, -30, 3, 18]$[3, -30, 3, 18]$[3, -42, 3, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-BzlID7LEd6J0fotQ35Q4g" id="(0.5167785,0.9047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dPlFPD7LEd6J0fotQ35Q4g" type="3002" source="_dPlFMD7LEd6J0fotQ35Q4g" target="_VDf0kD7LEd6J0fotQ35Q4g">
    <children xmi:type="notation:Node" xmi:id="_dPlFQD7LEd6J0fotQ35Q4g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPlFQT7LEd6J0fotQ35Q4g" x="-6" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dPlFQj7LEd6J0fotQ35Q4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPlFQz7LEd6J0fotQ35Q4g" x="-8" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dPlFPT7LEd6J0fotQ35Q4g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dPlFPj7LEd6J0fotQ35Q4g" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="customburger.ecore#//ForRefHamburgerToppings/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dPlFPz7LEd6J0fotQ35Q4g" points="[0, 0, -305, -263]$[272, 235, -33, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dPuPID7LEd6J0fotQ35Q4g" type="3003" source="_dPlFMD7LEd6J0fotQ35Q4g" target="_VDf0kD7LEd6J0fotQ35Q4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dPuPIT7LEd6J0fotQ35Q4g" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dPuPIj7LEd6J0fotQ35Q4g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dPuPIz7LEd6J0fotQ35Q4g" points="[59, 20, 55, -63]$[59, 25, 55, -58]$[59, 25, 55, -58]$[59, 55, 55, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dPuPJD7LEd6J0fotQ35Q4g" type="3003" source="_dPlFMD7LEd6J0fotQ35Q4g" target="_4Q1FcT5REd6JFYGFrBFlZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dPuPJT7LEd6J0fotQ35Q4g" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dPuPJj7LEd6J0fotQ35Q4g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dPuPJz7LEd6J0fotQ35Q4g" points="[19, -20, 17, 25]$[19, -35, 17, 10]$[19, -35, 17, 10]$[19, -42, 17, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9UgaQD7LEd6J0fotQ35Q4g" id="(0.4966443,0.95238096)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dsoNkD7LEd6J0fotQ35Q4g" type="3003" source="_dsfDoD7LEd6J0fotQ35Q4g" target="_VlLlUD7LEd6J0fotQ35Q4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dsoNkT7LEd6J0fotQ35Q4g" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dsoNkj7LEd6J0fotQ35Q4g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dsoNkz7LEd6J0fotQ35Q4g" points="[0, 20, -3, -47]$[0, 25, -3, -42]$[1, 25, -2, -42]$[1, 55, -2, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CD5hkD7MEd6J0fotQ35Q4g" id="(0.5,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xyAncD7LEd6J0fotQ35Q4g" id="(0.51655626,0.21428572)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dsoNlD7LEd6J0fotQ35Q4g" type="3003" source="_dsfDoD7LEd6J0fotQ35Q4g" target="_5SGVMD5REd6JFYGFrBFlZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dsoNlT7LEd6J0fotQ35Q4g" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dsoNlj7LEd6J0fotQ35Q4g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dsoNlz7LEd6J0fotQ35Q4g" points="[0, -20, 0, 54]$[0, -35, 0, 39]$[1, -35, 1, 39]$[1, -42, 1, 32]"/>
  </edges>
</notation:Diagram>
