<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.customburger/src-gen"
    modelPluginID="org.emftext.language.customburger" modelName="Customburger" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.emftext.language.hamburger/metamodel/hamburger.genmodel#//hamburger ../../org.emftext.language.template_concepts/metamodel/template_concepts.genmodel#//template_concepts">
  <foreignModel>customburger.ecore</foreignModel>
  <genPackages prefix="Customburger" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="customburger.ecore#/">
    <genClasses ecoreClass="customburger.ecore#//MenuTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customburger.ecore#//MenuTemplate/body"/>
    </genClasses>
    <genClasses ecoreClass="customburger.ecore#//ForRefHamburgerToppings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customburger.ecore#//ForRefHamburgerToppings/body"/>
    </genClasses>
    <genClasses ecoreClass="customburger.ecore#//IfRefMenuFries">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference customburger.ecore#//IfRefMenuFries/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
