<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_jeR0cD4NEd6rM4sG0NBUOw" type="EcoreTools" name="customburger" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xOuI4D42Ed6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xOuI4z42Ed6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xOuI5D42Ed6rM4sG0NBUOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xOuI5T42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xOuI5j42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xOuI5z42Ed6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xOuI6D42Ed6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xOuI6T42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xOuI6j42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xOuI6z42Ed6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xOuI4T42Ed6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customburger.ecore#//MenuTemplate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xOuI4j42Ed6rM4sG0NBUOw" x="290" y="139"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xgmjED42Ed6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xgwUET42Ed6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xgwUEj42Ed6rM4sG0NBUOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xgwUEz42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xgwUFD42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xgwUFT42Ed6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xgwUFj42Ed6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xgwUFz42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xgwUGD42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xgwUGT42Ed6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xgmjET42Ed6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customburger.ecore#//ForRefHamburgerToppings"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xgwUED42Ed6rM4sG0NBUOw" x="381" y="258"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xwjDkD42Ed6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xws0kD42Ed6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xws0kT42Ed6rM4sG0NBUOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xws0kj42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xws0kz42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xws0lD42Ed6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xws0lT42Ed6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xws0lj42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xws0lz42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xws0mD42Ed6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xwjDkT42Ed6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customburger.ecore#//IfRefMenuFries"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwjDkj42Ed6rM4sG0NBUOw" x="425" y="342"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jeR0cT4NEd6rM4sG0NBUOw"/>
  <element xmi:type="ecore:EPackage" href="customburger.ecore#/"/>
</notation:Diagram>
