Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: txt
Bundle-SymbolicName: org.devboost.stanford.language.resource.txt;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.devboost.stanford.language
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.devboost.stanford.language.resource.txt,
  org.devboost.stanford.language.resource.txt.analysis,
  org.devboost.stanford.language.resource.txt.mopp,
  org.devboost.stanford.language.resource.txt.debug,
  org.devboost.stanford.language.resource.txt.launch,
  org.devboost.stanford.language.resource.txt.grammar,
  org.devboost.stanford.language.resource.txt.util
Bundle-Activator: org.devboost.stanford.language.resource.txt.mopp.TxtPlugin
