Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: aterms
Bundle-SymbolicName: org.emftext.language.aterms.resource.aterms;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.aterms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.aterms.resource.aterms,
  org.emftext.language.aterms.resource.aterms.analysis,
  org.emftext.language.aterms.resource.aterms.mopp,
  org.emftext.language.aterms.resource.aterms.debug,
  org.emftext.language.aterms.resource.aterms.launch,
  org.emftext.language.aterms.resource.aterms.grammar,
  org.emftext.language.aterms.resource.aterms.util
Bundle-Activator: org.emftext.language.aterms.resource.aterms.mopp.AtermsPlugin
