
# <copyright>
# </copyright>
#
# $Id$

pluginName = Java Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Annotation_type = Annotation
_UI_AnnotationInstance_type = Annotation Instance
_UI_AnnotationElementValuePair_type = Annotation Element Value Pair
_UI_AnnotationElementValue_type = Annotation Element Value
_UI_AnnotationElementValueArray_type = Annotation Element Value Array
_UI_AnnotationMethod_type = Annotation Method
_UI_CompilationUnit_type = Compilation Unit
_UI_Import_type = Import
_UI_ClassifierImport_type = Classifier Import
_UI_StaticImport_type = Static Import
_UI_NamedElement_type = Named Element
_UI_ReferenceableElement_type = Referenceable Element
_UI_PrimaryReference_type = Primary Reference
_UI_Reference_type = Reference
_UI_PackageOrClassifierReference_type = Package Or Classifier Reference
_UI_PlainPackageOrClassifierReference_type = Plain Package Or Classifier Reference
_UI_ParameterizedPackageOrClassifierReference_type = Parameterized Package Or Classifier Reference
_UI_PackageOrClassifierOrMethodOrVariableReference_type = Package Or Classifier Or Method Or Variable Reference
_UI_ExplicitGenericInvocation_type = Explicit Generic Invocation
_UI_TypeParameter_type = Type Parameter
_UI_TypeArgument_type = Type Argument
_UI_TypeArgumentable_type = Type Argumentable
_UI_QualifiedTypeArgument_type = Qualified Type Argument
_UI_ExtendsTypeArgument_type = Extends Type Argument
_UI_SuperTypeArgument_type = Super Type Argument
_UI_UnknownTypeArgument_type = Unknown Type Argument
_UI_TypeParametrizable_type = Type Parametrizable
_UI_Parametrizable_type = Parametrizable
_UI_Initializable_type = Initializable
_UI_ArrayTypable_type = Array Typable
_UI_Instantiation_type = Instantiation
_UI_NewConstructorCall_type = New Constructor Call
_UI_ExplicitConstructorCall_type = Explicit Constructor Call
_UI_ArrayInstantiationBySize_type = Array Instantiation By Size
_UI_ArrayInstantiationByValues_type = Array Instantiation By Values
_UI_ArrayInitializer_type = Array Initializer
_UI_Classifier_type = Classifier
_UI_MemberContainer_type = Member Container
_UI_Implementor_type = Implementor
_UI_Class_type = Class
_UI_Interface_type = Interface
_UI_Enumeration_type = Enumeration
_UI_EnumConstant_type = Enum Constant
_UI_Member_type = Member
_UI_ExceptionThrower_type = Exception Thrower
_UI_Constructor_type = Constructor
_UI_Field_type = Field
_UI_AdditionalField_type = Additional Field
_UI_Method_type = Method
_UI_Variable_type = Variable
_UI_Parameter_type = Parameter
_UI_OrdinaryParameter_type = Ordinary Parameter
_UI_VariableLengthParameter_type = Variable Length Parameter
_UI_LocalVariable_type = Local Variable
_UI_AdditionalLocalVariable_type = Additional Local Variable
_UI_Block_type = Block
_UI_ArrayDimension_type = Array Dimension
_UI_Primary_type = Primary
_UI_SelfReference_type = Self Reference
_UI_This_type = This
_UI_Super_type = Super
_UI_ClassLiteral_type = Class Literal
_UI_PackageDescriptor_type = Package Descriptor
_UI_Package_type = Package
_UI_Comment_type = Comment
_UI_SingleLineComment_type = Single Line Comment
_UI_MultiLineComment_type = Multi Line Comment
_UI_Commentable_type = Commentable
_UI_Expression_type = Expression
_UI_ParExpression_type = Par Expression
_UI_ExpressionList_type = Expression List
_UI_ConditionalAndExpression_type = Conditional And Expression
_UI_ConditionalOrExpression_type = Conditional Or Expression
_UI_ConditionalExpression_type = Conditional Expression
_UI_InclusiveOrExpression_type = Inclusive Or Expression
_UI_ExclusiveOrExpression_type = Exclusive Or Expression
_UI_AndExpression_type = And Expression
_UI_EqualityExpression_type = Equality Expression
_UI_InstanceOfExpression_type = Instance Of Expression
_UI_RelationExpression_type = Relation Expression
_UI_ShiftExpression_type = Shift Expression
_UI_AdditiveExpression_type = Additive Expression
_UI_MultiplicativeExpression_type = Multiplicative Expression
_UI_UnaryExpression_type = Unary Expression
_UI_UnaryExpressionNotPlusMinus_type = Unary Expression Not Plus Minus
_UI_CastExpression_type = Cast Expression
_UI_RelationOperator_type = Relation Operator
_UI_LessThan_type = Less Than
_UI_LessThanOrEqual_type = Less Than Or Equal
_UI_GreaterThan_type = Greater Than
_UI_GreaterThanOrEqual_type = Greater Than Or Equal
_UI_ShiftOperator_type = Shift Operator
_UI_LeftShift_type = Left Shift
_UI_RightShift_type = Right Shift
_UI_UnsignedRightShift_type = Unsigned Right Shift
_UI_Equal_type = Equal
_UI_AssignmentOperator_type = Assignment Operator
_UI_Assignment_type = Assignment
_UI_CompoundAssignmentMinus_type = Compound Assignment Minus
_UI_CompoundAssignmentPlus_type = Compound Assignment Plus
_UI_CompoundAssignmentMultiplication_type = Compound Assignment Multiplication
_UI_CompoundAssignmentDivision_type = Compound Assignment Division
_UI_CompoundAssignmentModulo_type = Compound Assignment Modulo
_UI_CompoundAssignmentAnd_type = Compound Assignment And
_UI_CompoundAssignmentOr_type = Compound Assignment Or
_UI_CompoundAssignmentExclusiveOr_type = Compound Assignment Exclusive Or
_UI_CompoundAssignmentLeftShift_type = Compound Assignment Left Shift
_UI_CompoundAssignmentRightShift_type = Compound Assignment Right Shift
_UI_CompoundAssignmentUnsignedRightShift_type = Compound Assignment Unsigned Right Shift
_UI_NotEqual_type = Not Equal
_UI_AdditiveOperator_type = Additive Operator
_UI_MultiplicativeOperator_type = Multiplicative Operator
_UI_PlusPlus_type = Plus Plus
_UI_MinusMinus_type = Minus Minus
_UI_Complement_type = Complement
_UI_Negate_type = Negate
_UI_IntegerLiteral_type = Integer Literal
_UI_FloatingPointLiteral_type = Floating Point Literal
_UI_CharacterLiteral_type = Character Literal
_UI_StringLiteral_type = String Literal
_UI_BooleanLiteral_type = Boolean Literal
_UI_NullLiteral_type = Null Literal
_UI_Literal_type = Literal
_UI_Modifier_type = Modifier
_UI_Public_type = Public
_UI_Abstract_type = Abstract
_UI_Protected_type = Protected
_UI_Private_type = Private
_UI_Final_type = Final
_UI_Static_type = Static
_UI_Native_type = Native
_UI_Synchronized_type = Synchronized
_UI_Transient_type = Transient
_UI_Volatile_type = Volatile
_UI_Strictfp_type = Strictfp
_UI_Statement_type = Statement
_UI_Assert_type = Assert
_UI_Condition_type = Condition
_UI_Switch_type = Switch
_UI_SwitchCase_type = Switch Case
_UI_NormalSwitchCase_type = Normal Switch Case
_UI_DefaultSwitchCase_type = Default Switch Case
_UI_ForLoop_type = For Loop
_UI_ForLoopInitializer_type = For Loop Initializer
_UI_ForEachLoop_type = For Each Loop
_UI_WhileLoop_type = While Loop
_UI_DoWhileLoop_type = Do While Loop
_UI_TryBlock_type = Try Block
_UI_CatchClause_type = Catch Clause
_UI_SynchronizedBlock_type = Synchronized Block
_UI_Return_type = Return
_UI_Throw_type = Throw
_UI_Break_type = Break
_UI_Continue_type = Continue
_UI_EmptyStatement_type = Empty Statement
_UI_JumpLabel_type = Jump Label
_UI_ExpressionStatement_type = Expression Statement
_UI_LocalVariableStatement_type = Local Variable Statement
_UI_Type_type = Type
_UI_TypeReference_type = Type Reference
_UI_TypedElement_type = Typed Element
_UI_TypeReferenceSequence_type = Type Reference Sequence
_UI_PrimitiveType_type = Primitive Type
_UI_Boolean_type = Boolean
_UI_Char_type = Char
_UI_Byte_type = Byte
_UI_Short_type = Short
_UI_Int_type = Int
_UI_Long_type = Long
_UI_Float_type = Float
_UI_Double_type = Double
_UI_VoidLiteral_type = Void Literal
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AnnotationInstance_annotation_feature = Annotation
_UI_AnnotationInstance_elementValuePairs_feature = Element Value Pairs
_UI_AnnotationInstance_elementValue_feature = Element Value
_UI_AnnotationElementValuePair_key_feature = Key
_UI_AnnotationElementValuePair_value_feature = Value
_UI_AnnotationElementValueArray_values_feature = Values
_UI_AnnotationMethod_defaultValue_feature = Default Value
_UI_CompilationUnit_annotations_feature = Annotations
_UI_CompilationUnit_package_feature = Package
_UI_CompilationUnit_imports_feature = Imports
_UI_CompilationUnit_classifiers_feature = Classifiers
_UI_CompilationUnit_implicitImportedClassifiers_feature = Implicit Imported Classifiers
_UI_Import_parts_feature = Parts
_UI_ClassifierImport_classifiers_feature = Classifiers
_UI_StaticImport_static_feature = Static
_UI_StaticImport_staticMembers_feature = Static Members
_UI_NamedElement_name_feature = Name
_UI_Reference_primary_feature = Primary
_UI_Reference_arraySelectors_feature = Array Selectors
_UI_Reference_next_feature = Next
_UI_PackageOrClassifierReference_target_feature = Target
_UI_PackageOrClassifierOrMethodOrVariableReference_target_feature = Target
_UI_PackageOrClassifierOrMethodOrVariableReference_arguments_feature = Arguments
_UI_TypeParameter_extendTypes_feature = Extend Types
_UI_TypeArgumentable_typeArguments_feature = Type Arguments
_UI_ExtendsTypeArgument_extendTypes_feature = Extend Types
_UI_SuperTypeArgument_superType_feature = Super Type
_UI_TypeParametrizable_typeParameters_feature = Type Parameters
_UI_Parametrizable_parameters_feature = Parameters
_UI_Initializable_initialValue_feature = Initial Value
_UI_ArrayTypable_arrayDimensions_feature = Array Dimensions
_UI_Instantiation_arguments_feature = Arguments
_UI_NewConstructorCall_classTypeArguments_feature = Class Type Arguments
_UI_ExplicitConstructorCall_callTarget_feature = Call Target
_UI_ArrayInstantiationBySize_sizes_feature = Sizes
_UI_ArrayInstantiationByValues_arrayInitializer_feature = Array Initializer
_UI_ArrayInitializer_arrayInitializers_feature = Array Initializers
_UI_ArrayInitializer_initialValues_feature = Initial Values
_UI_Classifier_modifiers_feature = Modifiers
_UI_MemberContainer_members_feature = Members
_UI_Implementor_implements_feature = Implements
_UI_Class_extends_feature = Extends
_UI_Interface_extends_feature = Extends
_UI_Enumeration_constants_feature = Constants
_UI_EnumConstant_arguments_feature = Arguments
_UI_EnumConstant_members_feature = Members
_UI_ExceptionThrower_exceptions_feature = Exceptions
_UI_Constructor_modifiers_feature = Modifiers
_UI_Constructor_body_feature = Body
_UI_Constructor_typeParameters_feature = Type Parameters
_UI_Constructor_annotations_feature = Annotations
_UI_Field_additionalFields_feature = Additional Fields
_UI_Field_annotations_feature = Annotations
_UI_Method_modifiers_feature = Modifiers
_UI_Method_body_feature = Body
_UI_Method_annotations_feature = Annotations
_UI_Variable_modifiers_feature = Modifiers
_UI_LocalVariable_additionalLocalVariables_feature = Additional Local Variables
_UI_Block_modifiers_feature = Modifiers
_UI_Block_statements_feature = Statements
_UI_Primary_reference_feature = Reference
_UI_Primary_literal_feature = Literal
_UI_PackageDescriptor_parent_feature = Parent
_UI_Package_classifiers_feature = Classifiers
_UI_Comment_content_feature = Content
_UI_Commentable_comments_feature = Comments
_UI_Expression_conditionalExpression_feature = Conditional Expression
_UI_Expression_expression_feature = Expression
_UI_Expression_assignmentOperator_feature = Assignment Operator
_UI_ParExpression_expression_feature = Expression
_UI_ExpressionList_expressions_feature = Expressions
_UI_ConditionalAndExpression_inclusiveOrExpression_feature = Inclusive Or Expression
_UI_ConditionalOrExpression_conditionalAndExpression_feature = Conditional And Expression
_UI_ConditionalExpression_conditionalOrExpression_feature = Conditional Or Expression
_UI_ConditionalExpression_expression_feature = Expression
_UI_InclusiveOrExpression_exclusiveOrExpression_feature = Exclusive Or Expression
_UI_ExclusiveOrExpression_andExpression_feature = And Expression
_UI_AndExpression_equalityExpression_feature = Equality Expression
_UI_EqualityExpression_instanceOfExpression_feature = Instance Of Expression
_UI_EqualityExpression_equal_feature = Equal
_UI_EqualityExpression_notEqual_feature = Not Equal
_UI_InstanceOfExpression_relationExpression_feature = Relation Expression
_UI_InstanceOfExpression_type_feature = Type
_UI_RelationExpression_shiftExpression_feature = Shift Expression
_UI_RelationExpression_relationOperator_feature = Relation Operator
_UI_ShiftExpression_additiveExpression_feature = Additive Expression
_UI_ShiftExpression_shiftOperator_feature = Shift Operator
_UI_AdditiveExpression_multiplicativeExpression_feature = Multiplicative Expression
_UI_AdditiveExpression_additiveOperator_feature = Additive Operator
_UI_MultiplicativeExpression_unaryExpression_feature = Unary Expression
_UI_MultiplicativeExpression_multiplicativeOperator_feature = Multiplicative Operator
_UI_UnaryExpression_additiveOperator_feature = Additive Operator
_UI_UnaryExpression_plusplus_feature = Plusplus
_UI_UnaryExpression_minusminus_feature = Minusminus
_UI_UnaryExpression_unaryExpressionNotPlusMinus_feature = Unary Expression Not Plus Minus
_UI_UnaryExpressionNotPlusMinus_primary_feature = Primary
_UI_UnaryExpressionNotPlusMinus_castExpression_feature = Cast Expression
_UI_UnaryExpressionNotPlusMinus_complement_feature = Complement
_UI_UnaryExpressionNotPlusMinus_negate_feature = Negate
_UI_UnaryExpressionNotPlusMinus_plusplus_feature = Plusplus
_UI_UnaryExpressionNotPlusMinus_minusminus_feature = Minusminus
_UI_CastExpression_typeReference_feature = Type Reference
_UI_CastExpression_expression_feature = Expression
_UI_AssignmentOperator_value_feature = Value
_UI_AdditiveOperator_value_feature = Value
_UI_MultiplicativeOperator_value_feature = Value
_UI_IntegerLiteral_value_feature = Value
_UI_FloatingPointLiteral_value_feature = Value
_UI_CharacterLiteral_value_feature = Value
_UI_StringLiteral_value_feature = Value
_UI_BooleanLiteral_value_feature = Value
_UI_Assert_expression1_feature = Expression1
_UI_Assert_expression2_feature = Expression2
_UI_Condition_expression_feature = Expression
_UI_Condition_ifStatement_feature = If Statement
_UI_Condition_elseStatement_feature = Else Statement
_UI_Switch_cases_feature = Cases
_UI_Switch_default_feature = Default
_UI_Switch_variable_feature = Variable
_UI_SwitchCase_condition_feature = Condition
_UI_SwitchCase_body_feature = Body
_UI_SwitchCase_break_feature = Break
_UI_ForLoop_init_feature = Init
_UI_ForLoop_condition_feature = Condition
_UI_ForLoop_updates_feature = Updates
_UI_ForLoop_body_feature = Body
_UI_ForEachLoop_next_feature = Next
_UI_ForEachLoop_collection_feature = Collection
_UI_ForEachLoop_body_feature = Body
_UI_WhileLoop_condition_feature = Condition
_UI_WhileLoop_body_feature = Body
_UI_TryBlock_tryBlock_feature = Try Block
_UI_TryBlock_finallyBlock_feature = Finally Block
_UI_TryBlock_catches_feature = Catches
_UI_CatchClause_parameter_feature = Parameter
_UI_CatchClause_catchBlock_feature = Catch Block
_UI_SynchronizedBlock_lockExpression_feature = Lock Expression
_UI_SynchronizedBlock_body_feature = Body
_UI_Return_expression_feature = Expression
_UI_Throw_expression_feature = Expression
_UI_Break_target_feature = Target
_UI_Continue_target_feature = Target
_UI_JumpLabel_statement_feature = Statement
_UI_ExpressionStatement_expression_feature = Expression
_UI_LocalVariableStatement_variable_feature = Variable
_UI_TypedElement_type_feature = Type
_UI_TypeReferenceSequence_parts_feature = Parts
_UI_Unknown_feature = Unspecified

_UI_Operator_type = Operator
_UI_Commentable_whitespaces_feature = Whitespaces
_UI_Import_containingUnit_feature = Containing Unit
_UI_Import_compilationUnit_feature = Compilation Unit
_UI_Package_compilationUnits_feature = Compilation Units
_UI_Package_subPackage_feature = Sub Package
_UI_Package_superPackage_feature = Super Package
_UI_ExplicitGenericMethodCall_type = Explicit Generic Method Call
_UI_AssignmentMinus_type = Assignment Minus
_UI_AssignmentPlus_type = Assignment Plus
_UI_AssignmentMultiplication_type = Assignment Multiplication
_UI_AssignmentDivision_type = Assignment Division
_UI_AssignmentModulo_type = Assignment Modulo
_UI_AssignmentAnd_type = Assignment And
_UI_AssignmentOr_type = Assignment Or
_UI_AssignmentExclusiveOr_type = Assignment Exclusive Or
_UI_AssignmentLeftShift_type = Assignment Left Shift
_UI_AssignmentRightShift_type = Assignment Right Shift
_UI_AssignmentUnsignedRightShift_type = Assignment Unsigned Right Shift
_UI_ElementReference_type = Element Reference
_UI_PackageOrClassifierOrVariableReference_type = Package Or Classifier Or Variable Reference
_UI_MethodCall_type = Method Call
_UI_ElementReference_target_feature = Target
_UI_MethodCall_arguments_feature = Arguments
_UI_Variable_localArrayDimensions_feature = Local Array Dimensions
