Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Martin Fowler's DSL Syntax
Bundle-SymbolicName: org.emftext.language.martinfowlerdsl.resource.mar
 tinfowlerdsl; singleton:=true
Bundle-Version: 0.6.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.martinfowlerdsl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.martinfowlerdsl.resource.martinfo
 wlerdsl, org.emftext.language.martinfowlerdsl.resource.martinfowlerds
 l.analysis, org.emftext.language.martinfowlerdsl.resource.martinfowle
 rdsl.mopp, org.emftext.language.martinfowlerdsl.resource.martinfowler
 dsl.grammar, org.emftext.language.martinfowlerdsl.resource.martinfowl
 erdsl.util
Bundle-Activator: org.emftext.language.martinfowlerdsl.resource.martin
 fowlerdsl.mopp.MartinfowlerdslPlugin

