Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: martinfowlerdsl
Bundle-SymbolicName: org.emftext.language.martinfowlerdsl.resource.martinfowlerdsl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.commons.antlr3_1_1,
  org.emftext.language.martinfowlerdsl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.martinfowlerdsl.resource.martinfowlerdsl,
  org.emftext.language.martinfowlerdsl.resource.martinfowlerdsl.mopp,
  org.emftext.language.martinfowlerdsl.resource.martinfowlerdsl.ui,
  org.emftext.language.martinfowlerdsl.resource.martinfowlerdsl.util,
  org.emftext.language.martinfowlerdsl.resource.martinfowlerdsl.analysis
Bundle-Activator: org.emftext.language.martinfowlerdsl.resource.martinfowlerdsl.mopp.MartinfowlerdslPlugin
