Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: ta
Bundle-SymbolicName: org.emftext.language.timedautomata.resource.ta;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.commons.antlr3_2_0,
  org.emftext.language.timedautomata
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.timedautomata.resource.ta,
  org.emftext.language.timedautomata.resource.ta.mopp,
  org.emftext.language.timedautomata.resource.ta.ui,
  org.emftext.language.timedautomata.resource.ta.util,
  org.emftext.language.timedautomata.resource.ta.analysis
Bundle-Activator: org.emftext.language.timedautomata.resource.ta.mopp.TaPlugin
