<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_TeG-MKUgEd6KpLT4olATWA" type="EcoreTools" name="annPetrinet" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_aKEf4KUgEd6KpLT4olATWA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aKXa0KUgEd6KpLT4olATWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aKXa0aUgEd6KpLT4olATWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_aKOQ4KUgEd6KpLT4olATWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aKOQ4aUgEd6KpLT4olATWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aKOQ4qUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aKOQ46UgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aKOQ5KUgEd6KpLT4olATWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aKOQ5aUgEd6KpLT4olATWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aKOQ5qUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aKOQ56UgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aKOQ6KUgEd6KpLT4olATWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aKEf4aUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.petrinet/metamodel/petrinet.ecore#//XPetriNet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aKEf4qUgEd6KpLT4olATWA" x="15" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a1bxEKUgEd6KpLT4olATWA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_a1bxHKUgEd6KpLT4olATWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_a1bxHaUgEd6KpLT4olATWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_a1bxE6UgEd6KpLT4olATWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a1bxFKUgEd6KpLT4olATWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a1bxFaUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a1bxFqUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a1bxF6UgEd6KpLT4olATWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a1bxGKUgEd6KpLT4olATWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a1bxGaUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a1bxGqUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a1bxG6UgEd6KpLT4olATWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a1bxEaUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.petrinet/metamodel/petrinet.ecore#//XArc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a1bxEqUgEd6KpLT4olATWA" x="125" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bQjm0KUgEd6KpLT4olATWA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bQswxKUgEd6KpLT4olATWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bQswxaUgEd6KpLT4olATWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bQjm06UgEd6KpLT4olATWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bQjm1KUgEd6KpLT4olATWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQjm1aUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQjm1qUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQjm16UgEd6KpLT4olATWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bQswwKUgEd6KpLT4olATWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQswwaUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQswwqUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQsww6UgEd6KpLT4olATWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bQjm0aUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.petrinet/metamodel/petrinet.ecore#//XNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQjm0qUgEd6KpLT4olATWA" x="235" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_br-XgKUgEd6KpLT4olATWA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bsHhcKUgEd6KpLT4olATWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bsHhcaUgEd6KpLT4olATWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_br-Xg6UgEd6KpLT4olATWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_br-XhKUgEd6KpLT4olATWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_br-XhaUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_br-XhqUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_br-Xh6UgEd6KpLT4olATWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_br-XiKUgEd6KpLT4olATWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_br-XiaUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_br-XiqUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_br-Xi6UgEd6KpLT4olATWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_br-XgaUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.petrinet/metamodel/petrinet.ecore#//XToken"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_br-XgqUgEd6KpLT4olATWA" x="350" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cfrsYKUgEd6KpLT4olATWA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cf02VKUgEd6KpLT4olATWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cf02VaUgEd6KpLT4olATWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_cfrsY6UgEd6KpLT4olATWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cfrsZKUgEd6KpLT4olATWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cfrsZaUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cfrsZqUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cfrsZ6UgEd6KpLT4olATWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cfrsaKUgEd6KpLT4olATWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cfrsaaUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cfrsaqUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cfrsa6UgEd6KpLT4olATWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cfrsYaUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.tudresden.tornado2.textual_rules.test.rule_derivation/metamodel/rule_derivation.ecore#//IAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfrsYqUgEd6KpLT4olATWA" x="175" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eVGV4KUgEd6KpLT4olATWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eVGV46UgEd6KpLT4olATWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eVGV5KUgEd6KpLT4olATWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eVGV5aUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eVGV5qUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eVGV56UgEd6KpLT4olATWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eVQG4KUgEd6KpLT4olATWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eVQG4aUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eVQG4qUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eVQG46UgEd6KpLT4olATWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eVGV4aUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="annPetrinet.ecore#//APetriNet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVGV4qUgEd6KpLT4olATWA" x="15" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fQaHkKUgEd6KpLT4olATWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fQaHk6UgEd6KpLT4olATWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fQaHlKUgEd6KpLT4olATWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fQaHlaUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fQaHlqUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fQaHl6UgEd6KpLT4olATWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fQaHmKUgEd6KpLT4olATWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fQaHmaUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fQaHmqUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fQaHm6UgEd6KpLT4olATWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fQaHkaUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="annPetrinet.ecore#//AArc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQaHkqUgEd6KpLT4olATWA" x="125" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gAF4EKUgEd6KpLT4olATWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gAF4E6UgEd6KpLT4olATWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gAF4FKUgEd6KpLT4olATWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gAF4FaUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gAF4FqUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gAF4F6UgEd6KpLT4olATWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gAF4GKUgEd6KpLT4olATWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gAF4GaUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gAF4GqUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gAF4G6UgEd6KpLT4olATWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gAF4EaUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="annPetrinet.ecore#//ANode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gAF4EqUgEd6KpLT4olATWA" x="235" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gnuf0KUgEd6KpLT4olATWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gnuf06UgEd6KpLT4olATWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gnuf1KUgEd6KpLT4olATWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gnuf1aUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gnuf1qUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gnuf16UgEd6KpLT4olATWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gnuf2KUgEd6KpLT4olATWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gnuf2aUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gnuf2qUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gnuf26UgEd6KpLT4olATWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gnuf0aUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="annPetrinet.ecore#//AToken"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gnuf0qUgEd6KpLT4olATWA" x="345" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nLfu0KUgEd6KpLT4olATWA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nLfu3qUgEd6KpLT4olATWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nLfu36UgEd6KpLT4olATWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_nLfu06UgEd6KpLT4olATWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nLfu1KUgEd6KpLT4olATWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nLfu1aUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nLfu1qUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nLfu16UgEd6KpLT4olATWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nLfu2KUgEd6KpLT4olATWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nLfu2aUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nLfu2qUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nLfu26UgEd6KpLT4olATWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nLfu0aUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.petrinet/metamodel/petrinet.ecore#//PetriNet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLfu0qUgEd6KpLT4olATWA" x="15" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_npJUIKUgEd6KpLT4olATWA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_npTFLaUgEd6KpLT4olATWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_npTFLqUgEd6KpLT4olATWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_npTFIqUgEd6KpLT4olATWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_npTFI6UgEd6KpLT4olATWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_npTFJKUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_npTFJaUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_npTFJqUgEd6KpLT4olATWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_npTFJ6UgEd6KpLT4olATWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_npTFKKUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_npTFKaUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_npTFKqUgEd6KpLT4olATWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_npTFIKUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.petrinet/metamodel/petrinet.ecore#//Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_npTFIaUgEd6KpLT4olATWA" x="140" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oveqEKUgEd6KpLT4olATWA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ovobEKUgEd6KpLT4olATWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ovobEaUgEd6KpLT4olATWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_oveqE6UgEd6KpLT4olATWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oveqFKUgEd6KpLT4olATWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oveqFaUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oveqFqUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oveqF6UgEd6KpLT4olATWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oveqGKUgEd6KpLT4olATWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oveqGaUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oveqGqUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oveqG6UgEd6KpLT4olATWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oveqEaUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.petrinet/metamodel/petrinet.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oveqEqUgEd6KpLT4olATWA" x="265" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pQaM4KUgEd6KpLT4olATWA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pQaM7qUgEd6KpLT4olATWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pQaM76UgEd6KpLT4olATWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_pQaM46UgEd6KpLT4olATWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pQaM5KUgEd6KpLT4olATWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pQaM5aUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQaM5qUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQaM56UgEd6KpLT4olATWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pQaM6KUgEd6KpLT4olATWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pQaM6aUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pQaM6qUgEd6KpLT4olATWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pQaM66UgEd6KpLT4olATWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pQaM4aUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.petrinet/metamodel/petrinet.ecore#//Token"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQaM4qUgEd6KpLT4olATWA" x="390" y="475"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TeG-MaUgEd6KpLT4olATWA"/>
  <element xmi:type="ecore:EPackage" href="annPetrinet.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_kf1Z0KUgEd6KpLT4olATWA" type="3003" source="_eVGV4KUgEd6KpLT4olATWA" target="_cfrsYKUgEd6KpLT4olATWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kf1Z0aUgEd6KpLT4olATWA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kf1Z0qUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kf1Z06UgEd6KpLT4olATWA" points="[12, -15, -97, 123]$[110, -117, 1, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kf1Z1KUgEd6KpLT4olATWA" id="(0.18324608,0.65822786)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k8cdUKUgEd6KpLT4olATWA" type="3003" source="_fQaHkKUgEd6KpLT4olATWA" target="_cfrsYKUgEd6KpLT4olATWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k8cdUaUgEd6KpLT4olATWA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k8cdUqUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k8cdU6UgEd6KpLT4olATWA" points="[5, -15, -66, 132]$[12, -177, -59, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lOxjcKUgEd6KpLT4olATWA" type="3003" source="_gAF4EKUgEd6KpLT4olATWA" target="_cfrsYKUgEd6KpLT4olATWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lOxjcaUgEd6KpLT4olATWA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lOxjcqUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOxjc6UgEd6KpLT4olATWA" points="[0, -15, 11, 132]$[-4, -177, 7, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lh_aYKUgEd6KpLT4olATWA" type="3003" source="_gnuf0KUgEd6KpLT4olATWA" target="_cfrsYKUgEd6KpLT4olATWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lh_aYaUgEd6KpLT4olATWA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lh_aYqUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lh_aY6UgEd6KpLT4olATWA" points="[-9, -15, 85, 135]$[-65, -180, 29, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l_M60KUgEd6KpLT4olATWA" type="3003" source="_eVGV4KUgEd6KpLT4olATWA" target="_aKEf4KUgEd6KpLT4olATWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l_M60aUgEd6KpLT4olATWA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l_M60qUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_M606UgEd6KpLT4olATWA" points="[-1, 15, -1, -84]$[-1, 78, -1, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mNgckKUgEd6KpLT4olATWA" type="3003" source="_fQaHkKUgEd6KpLT4olATWA" target="_a1bxEKUgEd6KpLT4olATWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mNgckaUgEd6KpLT4olATWA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mNgckqUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mNgck6UgEd6KpLT4olATWA" points="[-2, 15, -2, -84]$[-38, 84, -38, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mcQqQKUgEd6KpLT4olATWA" type="3003" source="_gAF4EKUgEd6KpLT4olATWA" target="_bQjm0KUgEd6KpLT4olATWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mcQqQaUgEd6KpLT4olATWA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mcQqQqUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mcQqQ6UgEd6KpLT4olATWA" points="[-1, 15, -1, -84]$[-37, 99, -37, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mtingKUgEd6KpLT4olATWA" type="3003" source="_gnuf0KUgEd6KpLT4olATWA" target="_br-XgKUgEd6KpLT4olATWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mtingaUgEd6KpLT4olATWA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtingqUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mting6UgEd6KpLT4olATWA" points="[-2, 15, -6, -81]$[-34, 117, -38, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q7P-EKUgEd6KpLT4olATWA" type="3002" source="_eVGV4KUgEd6KpLT4olATWA" target="_nLfu0KUgEd6KpLT4olATWA">
    <children xmi:type="notation:Node" xmi:id="_q7P-FKUgEd6KpLT4olATWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q7P-FaUgEd6KpLT4olATWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q7P-FqUgEd6KpLT4olATWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q7P-F6UgEd6KpLT4olATWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q7P-EaUgEd6KpLT4olATWA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q7P-EqUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="annPetrinet.ecore#//APetriNet/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q7P-E6UgEd6KpLT4olATWA" points="[2, 15, -4, -169]$[49, 186, 43, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r1EiAKUgEd6KpLT4olATWA" type="3002" source="_fQaHkKUgEd6KpLT4olATWA" target="_npJUIKUgEd6KpLT4olATWA">
    <children xmi:type="notation:Node" xmi:id="_r1EiBKUgEd6KpLT4olATWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r1EiBaUgEd6KpLT4olATWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r1EiBqUgEd6KpLT4olATWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r1EiB6UgEd6KpLT4olATWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r1EiAaUgEd6KpLT4olATWA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r1EiAqUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="annPetrinet.ecore#//AArc/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r1EiA6UgEd6KpLT4olATWA" points="[-1, 15, -18, -169]$[-26, 197, -43, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ssf5QKUgEd6KpLT4olATWA" type="3002" source="_gAF4EKUgEd6KpLT4olATWA" target="_oveqEKUgEd6KpLT4olATWA">
    <children xmi:type="notation:Node" xmi:id="_ssf5RKUgEd6KpLT4olATWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ssf5RaUgEd6KpLT4olATWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ssf5RqUgEd6KpLT4olATWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ssf5R6UgEd6KpLT4olATWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ssf5QaUgEd6KpLT4olATWA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ssf5QqUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="annPetrinet.ecore#//ANode/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ssf5Q6UgEd6KpLT4olATWA" points="[2, 15, -26, -169]$[-15, 186, -43, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_th2M4KUgEd6KpLT4olATWA" type="3002" source="_gnuf0KUgEd6KpLT4olATWA" target="_pQaM4KUgEd6KpLT4olATWA">
    <children xmi:type="notation:Node" xmi:id="_th2M5KUgEd6KpLT4olATWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_th2M5aUgEd6KpLT4olATWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_th2M5qUgEd6KpLT4olATWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_th2M56UgEd6KpLT4olATWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_th2M4aUgEd6KpLT4olATWA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_th2M4qUgEd6KpLT4olATWA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="annPetrinet.ecore#//AToken/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_th2M46UgEd6KpLT4olATWA" points="[3, 15, -28, -150]$[32, 158, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_th2M6KUgEd6KpLT4olATWA" id="(0.40869564,0.15873016)"/>
  </edges>
</notation:Diagram>
