<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tudresden.tornado2.textual_rules.test.annPetrinet/src-gen"
    modelPluginID="de.tudresden.tornado2.textual_rules.test.annPetrinet" templateDirectory=""
    modelName="AnnPetrinet" editPluginClass="de.tudresden.tornado2.textual_rules.test.annPetrinet.provider.AnnPetrinetEditPlugin"
    editorPluginClass="de.tudresden.tornado2.textual_rules.test.annPetrinet.presentation.AnnPetrinetEditorPlugin"
    testSuiteClass="de.tudresden.tornado2.textual_rules.test.annPetrinet.tests.AnnPetrinetAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    optimizedHasChildren="true" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.tudresden.tornado2.metamodel.modelCorrespondence/model/modelCorrespondence.genmodel#//modelCorrespondence ../../org.emftext.language.petrinet/metamodel/petrinet.genmodel#//petrinet ../../de.tudresden.tornado2.textual_rules.test.rule_derivation/metamodel/rule_derivation.genmodel#//rule_derivation ../../de.tudresden.tornado2.metamodel.tggRules/model/TGGRules.genmodel#//tggRules">
  <foreignModel>annPetrinet.ecore</foreignModel>
  <genPackages prefix="AnnPetrinet" basePackage="de.tudresden.tornado2.textual_rules.test"
      disposableProviderFactory="true" fileExtensions="pn" ecorePackage="annPetrinet.ecore#/">
    <genClasses ecoreClass="annPetrinet.ecore#//APetriNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference annPetrinet.ecore#//APetriNet/body"/>
    </genClasses>
    <genClasses ecoreClass="annPetrinet.ecore#//AArc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference annPetrinet.ecore#//AArc/body"/>
    </genClasses>
    <genClasses ecoreClass="annPetrinet.ecore#//ANode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference annPetrinet.ecore#//ANode/body"/>
    </genClasses>
    <genClasses ecoreClass="annPetrinet.ecore#//AToken">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference annPetrinet.ecore#//AToken/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
