<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.petrinet.tgg_rule/src-gen"
    modelPluginID="org.emftext.language.petrinet.tgg_rule" modelName="Petrinet_tgg_rule"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../de.tudresden.tornado2.textual_rules.annotations/metamodel/annotations.genmodel#//annotations platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.tudresden.tornado2.metamodel.modelCorrespondence/model/modelCorrespondence.genmodel#//modelCorrespondence ../../org.emftext.language.petrinet/metamodel/petrinet.genmodel#//petrinet ../../de.tudresden.tornado2.metamodel.tggRules/model/TGGRules.genmodel#//tggRules">
  <foreignModel>petrinet_tgg_rule.ecore</foreignModel>
  <genPackages prefix="Tgg_rule" basePackage="org.emftext.language.petrinet" disposableProviderFactory="true"
      fileExtensions="petrinet_tgg_rule" ecorePackage="petrinet_tgg_rule.ecore#/">
    <genClasses ecoreClass="petrinet_tgg_rule.ecore#//AnnotatedPetriNet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet_tgg_rule.ecore#//AnnotatedPetriNet/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet_tgg_rule.ecore#//AnnotatedPetriNet/body"/>
    </genClasses>
    <genClasses ecoreClass="petrinet_tgg_rule.ecore#//AnnotatedArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet_tgg_rule.ecore#//AnnotatedArc/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet_tgg_rule.ecore#//AnnotatedArc/body"/>
    </genClasses>
    <genClasses ecoreClass="petrinet_tgg_rule.ecore#//AnnotatedNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet_tgg_rule.ecore#//AnnotatedNode/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet_tgg_rule.ecore#//AnnotatedNode/body"/>
    </genClasses>
    <genClasses ecoreClass="petrinet_tgg_rule.ecore#//AnnotatedToken">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet_tgg_rule.ecore#//AnnotatedToken/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet_tgg_rule.ecore#//AnnotatedToken/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
