Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: c
Bundle-SymbolicName: org.emftext.language.simple_c.resource.c;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Engineering Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.ecore,
  org.emftext.language.simple_c,
  org.emftext.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.simple_c.resource.c,
  org.emftext.language.simple_c.resource.c.analysis
