Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Simple C Textsyntax
Bundle-SymbolicName: org.emftext.language.simple_c.resource.c; singlet
 on:=true
Bundle-Version: 0.1.0.v200903061841
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore, org.e
 mftext.language.simple_c, org.emftext.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.simple_c.resource.c, org.emftext.
 language.simple_c.resource.c.analysis

