Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFDoc Textsyntax
Bundle-SymbolicName: org.emftext.language.emfdoc.resource.emfdoc; sing
 leton:=true
Bundle-Version: 0.7.0.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.emfdoc
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.emfdoc.resource.emfdoc, org.emfte
 xt.language.emfdoc.resource.emfdoc.analysis, org.emftext.language.emf
 doc.resource.emfdoc.mopp, org.emftext.language.emfdoc.resource.emfdoc
 .grammar, org.emftext.language.emfdoc.resource.emfdoc.util
Bundle-Activator: org.emftext.language.emfdoc.resource.emfdoc.mopp.Emf
 docPlugin

