pluginName=Java Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Java Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Java Diagram Editing
context.description=Java Diagram Editing
context.name=In Java Diagram Editor
newWizardName=Java Diagram
newWizardDesc=Creates Java diagram.

initDiagramActionLabel=Initialize java_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.java_diagram diagram contents
domainNavigatorContentName=*.java model contents
update.diagram.name=Update Java diagram
update.diagram.description=Perform Java diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.emftext.language.java.visualisation.diagram.general=Java Diagram
preference.page.title.org.emftext.language.java.visualisation.diagram.appearance=Appearance
preference.page.title.org.emftext.language.java.visualisation.diagram.connections=Connections
preference.page.title.org.emftext.language.java.visualisation.diagram.printing=Printing
preference.page.title.org.emftext.language.java.visualisation.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.emftext.language.java.visualisation.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Package_1000=Undefined
metatype.name.CompilationUnit_2001=CompilationUnit

metatype.name.Class_3001=Class
metatype.name.Enumeration_3002=Enumeration
metatype.name.Annotation_3003=Annotation
metatype.name.Interface_3004=Interface
metatype.name.PackageDescriptor_3005=PackageDescriptor
metatype.name.ClassifierImport_3006=ClassifierImport
metatype.name.StaticImport_3007=StaticImport
metatype.name.ClassifierImportClassifiers_4001=Undefined
metatype.name.StaticImportStaticMembers_4002=Undefined
preference.page.title.org.emftext.language.java.diagram.general=Java Diagram
preference.page.title.org.emftext.language.java.diagram.appearance=Appearance
preference.page.title.org.emftext.language.java.diagram.connections=Connections
preference.page.title.org.emftext.language.java.diagram.printing=Printing
preference.page.title.org.emftext.language.java.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.emftext.language.java.diagram.pathmaps=Pathmaps
metatype.name.AnnotationMethod_3002=AnnotationMethod
metatype.name.Class_3003=Class
metatype.name.Enumeration_3004=Enumeration
metatype.name.Interface_3005=Interface
metatype.name.Field_3006=Field
metatype.name.Method_3007=Method
metatype.name.Annotation_3008=Annotation
metatype.name.PackageDescriptor_3009=PackageDescriptor
metatype.name.Constructor_3010=Constructor
metatype.name.Block_3011=Block
metatype.name.Enumeration_3012=Enumeration
metatype.name.Interface_3013=Interface
metatype.name.Annotation_3014=Annotation
metatype.name.PackageDescriptor_3015=PackageDescriptor
metatype.name.ClassifierImport_3016=ClassifierImport
metatype.name.StaticImport_3017=StaticImport
metatype.name.AnnotationMethod_3018=AnnotationMethod
metatype.name.Class_3019=Class
metatype.name.Enumeration_3020=Enumeration
metatype.name.Interface_3021=Interface
metatype.name.Field_3022=Field
metatype.name.Method_3023=Method
metatype.name.Annotation_3024=Annotation
metatype.name.PackageDescriptor_3025=PackageDescriptor
metatype.name.Constructor_3026=Constructor
metatype.name.Block_3027=Block
