Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: rails
Bundle-SymbolicName: org.emftext.language.rails.resource.rails;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.language.rails
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.rails.resource.rails,
  org.emftext.language.rails.resource.rails.analysis,
  org.emftext.language.rails.resource.rails.mopp,
  org.emftext.language.rails.resource.rails.mopp,
  org.emftext.language.rails.resource.rails.ui,
  org.emftext.language.rails.resource.rails.util
Bundle-Activator: org.emftext.language.rails.resource.rails.mopp.RailsPlugin
