Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Sandwich Template Language
Bundle-SymbolicName: org.emftext.language.customsandwich; singleton:=t
 rue
Bundle-Version: 0.6.1.v201009220913
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.customsandwich,org.emftext.langua
 ge.customsandwich.impl,org.emftext.language.customsandwich.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.emftext.language.templateconcepts,org.emftext.langu
 age.sandwich;visibility:=reexport,org.emftext.language.sandwich.resou
 rce.sandwich
Bundle-ActivationPolicy: lazy

