<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.webtest/src-gen" modelPluginID="org.emftext.language.webtest"
    modelName="webtest" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>webtest.ecore</foreignModel>
  <genPackages prefix="Webtest" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="webtest.ecore#/">
    <genClasses ecoreClass="webtest.ecore#//TestScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webtest.ecore#//TestScript/commands"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webtest.ecore#//Command"/>
    <genClasses ecoreClass="webtest.ecore#//Load">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webtest.ecore#//Load/url"/>
    </genClasses>
    <genClasses ecoreClass="webtest.ecore#//Submit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webtest.ecore#//Submit/form"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webtest.ecore#//Submit/button"/>
    </genClasses>
    <genClasses ecoreClass="webtest.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webtest.ecore#//Input/form"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webtest.ecore#//Input/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webtest.ecore#//Input/value"/>
    </genClasses>
    <genClasses ecoreClass="webtest.ecore#//AssertTitle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webtest.ecore#//AssertTitle/expected"/>
    </genClasses>
    <genClasses ecoreClass="webtest.ecore#//AssertText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webtest.ecore#//AssertText/expected"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
