Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Ecore Textsyntax
Bundle-SymbolicName: org.eclipse.emf.ecore.resource.ecore; singleton:=
 true
Bundle-Version: 0.9.0.v200903061841
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore, org.e
 clipse.emf.ecore, org.emftext.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecore.resource.ecore, org.eclipse.emf.
 ecore.resource.ecore.analysis

