Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: ecore
Bundle-SymbolicName: org.eclipse.emf.ecore.resource.ecore;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Engineering Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore,
  org.emftext.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecore.resource.ecore,
  org.eclipse.emf.ecore.resource.ecore.analysis
