<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.emftext.language.lwc11/src-gen"
    modelPluginID="org.emftext.language.lwc11" modelName="lwc11" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="types.genmodel#//types">
  <foreignModel>lwc11.ecore</foreignModel>
  <genPackages prefix="lwc11" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="lwc11.ecore#/">
    <genClasses ecoreClass="lwc11.ecore#//EntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lwc11.ecore#//EntityModel/entities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lwc11.ecore#//EntityModel/imports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lwc11.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lwc11.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="lwc11.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lwc11.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
