<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.lwc11/src-gen"
    modelPluginID="org.emftext.language.lwc11" modelName="Types" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>types.ecore</foreignModel>
  <genPackages prefix="Types" basePackage="org.emftext.language.lwc11" disposableProviderFactory="true"
      ecorePackage="types.ecore#/">
    <genClasses image="false" ecoreClass="types.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="types.ecore#//Type"/>
    <genClasses ecoreClass="types.ecore#//PrimitiveType"/>
  </genPackages>
</genmodel:GenModel>
