<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2006-2011&#xA; * Software Technology Group, Dresden University of Technology&#xA; * &#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0 &#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *   Software Technology Group - TU Dresden, Germany &#xA; *      - initial API and implementation&#xA; ******************************************************************************/&#xA;"
    modelDirectory="/org.emftext.language.lwc11/src-gen" modelPluginID="org.emftext.language.lwc11"
    modelName="Types" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>types.ecore</foreignModel>
  <genPackages prefix="Types" basePackage="org.emftext.language.lwc11" disposableProviderFactory="true"
      ecorePackage="types.ecore#/">
    <genClasses image="false" ecoreClass="types.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="types.ecore#//Type"/>
    <genClasses ecoreClass="types.ecore#//PrimitiveType"/>
  </genPackages>
</genmodel:GenModel>
