Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Metamodel for Value Flow (Edit Support)
Bundle-SymbolicName: org.emftext.language.valueflow.edit; singleton:=t
 rue
Bundle-Version: 0.6.1.v201009220913
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.valueflow.provider.ValueflowEdi
 tPlugin$Implementation
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.valueflow.provider
Require-Bundle: org.eclipse.core.runtime,org.emftext.language.valueflo
 w;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

