<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2006-2011&#xA; * Software Technology Group, Dresden University of Technology&#xA; * &#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0 &#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *   Software Technology Group - TU Dresden, Germany &#xA; *      - initial API and implementation&#xA; ******************************************************************************/&#xA;"
    modelDirectory="/org.emftext.language.theater/src-gen" editDirectory="/org.emftext.language.theater/src-gen"
    editorDirectory="/org.emftext.language.theater/src-gen" modelPluginID="org.emftext.language.theater"
    templateDirectory="/org.emftext.language.theater/templates" dynamicTemplates="true"
    modelName="Theater" testsDirectory="/org.emftext.language.theater/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>theater.text.ecore</foreignModel>
  <genPackages prefix="Theater" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="theater.text.ecore#/">
    <genClasses ecoreClass="theater.text.ecore#//Play">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute theater.text.ecore#//Play/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference theater.text.ecore#//Play/declaredRoles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference theater.text.ecore#//Play/acts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference theater.text.ecore#//Play/ensemble"/>
    </genClasses>
    <genClasses ecoreClass="theater.text.ecore#//Ensemble">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference theater.text.ecore#//Ensemble/actors"/>
    </genClasses>
    <genClasses ecoreClass="theater.text.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute theater.text.ecore#//Actor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference theater.text.ecore#//Actor/plays"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference theater.text.ecore#//Actor/appearsIn"/>
    </genClasses>
    <genClasses ecoreClass="theater.text.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute theater.text.ecore#//Role/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference theater.text.ecore#//Role/speeches"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference theater.text.ecore#//Role/roleScript"/>
    </genClasses>
    <genClasses ecoreClass="theater.text.ecore#//Act">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute theater.text.ecore#//Act/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference theater.text.ecore#//Act/scenes"/>
    </genClasses>
    <genClasses ecoreClass="theater.text.ecore#//Scene">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute theater.text.ecore#//Scene/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference theater.text.ecore#//Scene/elements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference theater.text.ecore#//Scene/act"/>
    </genClasses>
    <genClasses ecoreClass="theater.text.ecore#//Element">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference theater.text.ecore#//Element/scene"/>
    </genClasses>
    <genClasses ecoreClass="theater.text.ecore#//Direction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute theater.text.ecore#//Direction/text"/>
    </genClasses>
    <genClasses ecoreClass="theater.text.ecore#//Speech">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference theater.text.ecore#//Speech/playedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute theater.text.ecore#//Speech/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
