Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: petrinet
Bundle-SymbolicName: org.emftext.language.petrinet.resource.petrinet;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.petrinet
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.petrinet.resource.petrinet,
  org.emftext.language.petrinet.resource.petrinet.analysis,
  org.emftext.language.petrinet.resource.petrinet.mopp,
  org.emftext.language.petrinet.resource.petrinet.debug,
  org.emftext.language.petrinet.resource.petrinet.launch,
  org.emftext.language.petrinet.resource.petrinet.grammar,
  org.emftext.language.petrinet.resource.petrinet.util
Bundle-Activator: org.emftext.language.petrinet.resource.petrinet.mopp.PetrinetPlugin
