<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.rolecore.dependencies/src-gen"
    modelPluginID="org.emftext.language.rolecore.dependencies" modelName="Dependencies"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>dependencies.ecore</foreignModel>
  <genPackages prefix="Dependencies" basePackage="org.emftext.language.rolecore" disposableProviderFactory="true"
      ecorePackage="dependencies.ecore#/">
    <genClasses ecoreClass="dependencies.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Graph/modelDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Graph/modelEquivalence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependencies.ecore#//Graph/dataPackage"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Domain/coreClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Domain/modelPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Domain/name"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//Equivalence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Equivalence/mandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Equivalence/option"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//Edge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Edge/leftTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Edge/rightTerms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Edge/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Edge/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Edge/referTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Edge/set"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//CoreClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//CoreClass/mandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//CoreClass/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//CoreClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference dependencies.ecore#//CoreClass/type"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//Mandatory"/>
    <genClasses ecoreClass="dependencies.ecore#//Option"/>
    <genClasses image="false" ecoreClass="dependencies.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Block/edges"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//Left"/>
    <genClasses ecoreClass="dependencies.ecore#//Right"/>
    <genClasses image="false" ecoreClass="dependencies.ecore#//Term">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependencies.ecore#//Term/coreClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference dependencies.ecore#//Term/role"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dependencies.ecore#//Vertex"/>
  </genPackages>
</genmodel:GenModel>
