<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.rolecore.dependencies/src-gen"
    modelPluginID="org.emftext.language.rolecore.dependencies" modelName="Dependencies"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>dependencies.ecore</foreignModel>
  <genPackages prefix="Dependencies" basePackage="org.emftext.language.rolecore" disposableProviderFactory="true"
      ecorePackage="dependencies.ecore#/">
    <genClasses ecoreClass="dependencies.ecore#//Graph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Graph/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Graph/modelDomains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Graph/modelEquivalence"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Domain/modelPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Domain/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Domain/semiRequired"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Domain/create"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dependencies.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Block/coreClasses"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//Required"/>
    <genClasses ecoreClass="dependencies.ecore#//SemiRequired"/>
    <genClasses ecoreClass="dependencies.ecore#//Create"/>
    <genClasses ecoreClass="dependencies.ecore#//Equivalence"/>
    <genClasses ecoreClass="dependencies.ecore#//CoreClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference dependencies.ecore#//CoreClass/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dependencies.ecore#//Vertex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Vertex/edges"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//Edge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Edge/simpleTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Edge/rightTerm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Edge/referredTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Edge/equal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dependencies.ecore#//Term"/>
    <genClasses ecoreClass="dependencies.ecore#//SimpleTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependencies.ecore#//SimpleTerm/coreClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependencies.ecore#//SimpleTerm/role"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//RightTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//RightTerm/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//RightTerm/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//RightTerm/simpleTerms"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dependencies.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Operation/rightTerms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Operation/operationType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
