Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Plug-in
Bundle-SymbolicName: org.emftext.language.java.jdtconnector;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.language.java,
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.emftext.language.java.resource.java,
 org.emftext.runtime,
 org.emftext.language.java.resource.classfile;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy 
