<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java_templates/src-gen"
    modelPluginID="org.emftext.language.java_templates" modelName="Java_templates"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.emftext.language.java/metamodel/java.genmodel#//java ../../org.emftext.language.template_concepts/metamodel/template_concepts.genmodel#//template_concepts ../../org.emftext.language.primitive_types/metamodel/primitive_types.genmodel#//primitive_types platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>java_templates.ecore</foreignModel>
  <genPackages prefix="Java_templates" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="java_templates.ecore#/">
    <genClasses ecoreClass="java_templates.ecore#//JavaTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//JavaTemplate/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//PhNamedElementName"/>
    <genClasses ecoreClass="java_templates.ecore#//IfElseAssignmentExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseAssignmentExpression/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseAssignmentExpression/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfElseUnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseUnaryExpression/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseUnaryExpression/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfForLoop/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfElseStatementContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseStatementContainer/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseStatementContainer/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfParametrizable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfParametrizable/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForParametrizable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForParametrizable/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfMemberContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfMemberContainer/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForMemberContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForMemberContainer/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfElseUnaryModificationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseUnaryModificationExpression/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseUnaryModificationExpression/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfExplicitConstructorCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfExplicitConstructorCall/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfConditionalExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfElseInstanceOfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseInstanceOfExpression/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseInstanceOfExpression/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfStatementListContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfStatementListContainer/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForStatementListContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForStatementListContainer/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfCondition/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfElseTypeReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseTypeReference/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseTypeReference/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfElsePrimitiveTypeReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElsePrimitiveTypeReference/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElsePrimitiveTypeReference/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfElseAnnotationInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseAnnotationInstance/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseAnnotationInstance/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfReference/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfTypeArgumentable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfTypeArgumentable/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForTypeArgumentable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForTypeArgumentable/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfModifiable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfModifiable/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForModifiable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForModifiable/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfElseSingleAnnotationParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseSingleAnnotationParameter/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseSingleAnnotationParameter/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfImportingElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfImportingElement/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForImportingElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForImportingElement/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfElseMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseMember/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseMember/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfElseNamedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseNamedElement/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfElseNamedElement/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfAnnotableAndModifiable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfAnnotableAndModifiable/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForAnnotableAndModifiable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForAnnotableAndModifiable/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfAnnotationInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfAnnotationInstance/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfArrayInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfArrayInitializer/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForArrayInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForArrayInitializer/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfSwitch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfSwitch/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForSwitch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForSwitch/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
