Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conversion
Bundle-SymbolicName: dk.itu.sdg.language.xwpf.conversion;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.codehaus.groovy;bundle-version="1.8.6",
 dk.itu.sdg.language.xwpf.resource.xwpf,
 org.eclipse.emf.ecore,
 dk.itu.sdg.language.xwpf,
 org.devboost.stanford.language,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.equinox.common,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.jobs
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/jsr173_1.0_api.jar,
 lib/poi-3.8-20120326.jar,
 lib/poi-excelant-3.8-20120326.jar,
 lib/poi-ooxml-3.8-20120326.jar,
 lib/poi-ooxml-schemas-3.8-20120326.jar,
 lib/poi-scratchpad-3.8-20120326.jar,
 lib/xbean.jar,
 .
