Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: properties
Bundle-SymbolicName: org.emftext.language.javaproperties.resource.properties;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.javaproperties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.javaproperties.resource.properties,
  org.emftext.language.javaproperties.resource.properties.analysis,
  org.emftext.language.javaproperties.resource.properties.mopp,
  org.emftext.language.javaproperties.resource.properties.debug,
  org.emftext.language.javaproperties.resource.properties.launch,
  org.emftext.language.javaproperties.resource.properties.grammar,
  org.emftext.language.javaproperties.resource.properties.util
Bundle-Activator: org.emftext.language.javaproperties.resource.properties.mopp.PropertiesPlugin
