<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.manifest/src-gen"
    modelPluginID="org.emftext.language.manifest" modelName="Mf" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>mf.ecore</foreignModel>
  <genPackages prefix="Manifest" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="mf.ecore#/">
    <genClasses image="false" ecoreClass="mf.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//NamedElement/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mf.ecore#//Parameter"/>
    <genClasses ecoreClass="mf.ecore#//Directive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//Directive/token"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//Directive/argument"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//Attribute/token"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//Attribute/argument"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//Entry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Entry/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Entry/parameter"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//PathExtended">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//PathExtended/path"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//Path"/>
    <genClasses ecoreClass="mf.ecore#//Manifest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//Manifest/manifestVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleActivationPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleActivator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleCategory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleClassPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleContactAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleCopyright"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleDocURL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleIcon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleLicense"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleLocalization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleManifestVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleNativeCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleRequiredExecutionEnvironment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleSymbolicName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleUpdateLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleVendor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/bundleVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/dynamicImportPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/exportPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/fragmentHost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/importPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/requireBundle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/eclipseLazyStart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/importBundle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/importLibrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/includeResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/moduleScope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/moduleType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/privatePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/webContextPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/webDispatcherServletUrlPatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Manifest/webFilterMappings"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//BundleActivationPolicy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//BundleActivationPolicy/directive"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//BundleActivator"/>
    <genClasses ecoreClass="mf.ecore#//BundleCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//BundleCategory/category"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//BundleClassPath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//BundleClassPath/entry"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//BundleContactAddress"/>
    <genClasses ecoreClass="mf.ecore#//BundleCopyright"/>
    <genClasses ecoreClass="mf.ecore#//BundleDescription"/>
    <genClasses ecoreClass="mf.ecore#//BundleDocURL"/>
    <genClasses ecoreClass="mf.ecore#//BundleIcon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//BundleIcon/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//BundleIcon/size"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//BundleLicense">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//BundleLicense/license"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//License">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//License/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//License/licenseAttr"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mf.ecore#//LicenseAttr"/>
    <genClasses ecoreClass="mf.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//Description/description"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//Link/url"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//BundleLocalization"/>
    <genClasses ecoreClass="mf.ecore#//BundleManifestVersion"/>
    <genClasses ecoreClass="mf.ecore#//BundleName"/>
    <genClasses ecoreClass="mf.ecore#//BundleNativeCode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//BundleNativeCode/nativeCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//BundleNativeCode/optional"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//NativeCode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//NativeCode/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//NativeCode/parameter"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//BundleRequiredExecutionEnvironment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//BundleRequiredExecutionEnvironment/eeName"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//BundleSymbolicName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//BundleSymbolicName/symbolicName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//BundleSymbolicName/parameter"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//BundleUpdateLocation"/>
    <genClasses ecoreClass="mf.ecore#//BundleVendor"/>
    <genClasses ecoreClass="mf.ecore#//BundleVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//BundleVersion/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//BundleVersion/minor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//BundleVersion/micro"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//BundleVersion/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//DynamicImportPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//DynamicImportPackage/dynamicDescription"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//DynamicDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//DynamicDescription/wildcardName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//DynamicDescription/parameter"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//WildcardName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//WildcardName/packageName"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//PackageName"/>
    <genClasses ecoreClass="mf.ecore#//ExportPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//ExportPackage/export"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//Export">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Export/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Export/parameter"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//FragmentHost">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//FragmentHost/symbolicName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//FragmentHost/parameter"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//ImportPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//ImportPackage/import"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//Import">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Import/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//Import/parameter"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//RequireBundle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//RequireBundle/requireBundleDescription"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//RequireBundleDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//RequireBundleDescription/symbolicName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mf.ecore#//RequireBundleDescription/parameter"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//EclipseLazyStart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mf.ecore#//EclipseLazyStart/value"/>
    </genClasses>
    <genClasses ecoreClass="mf.ecore#//ImportBundle"/>
    <genClasses ecoreClass="mf.ecore#//ImportLibrary"/>
    <genClasses ecoreClass="mf.ecore#//IncludeResource"/>
    <genClasses ecoreClass="mf.ecore#//ModuleScope"/>
    <genClasses ecoreClass="mf.ecore#//ModuleType"/>
    <genClasses ecoreClass="mf.ecore#//PrivatePackage"/>
    <genClasses ecoreClass="mf.ecore#//WebContextPath"/>
    <genClasses ecoreClass="mf.ecore#//WebDispatcherServletUrlPatterns"/>
    <genClasses ecoreClass="mf.ecore#//WebFilterMappings"/>
  </genPackages>
</genmodel:GenModel>
