# EMFText-Zoo

./: .gitignore
org.eclipse.bpel.model.resource.bpws/: plugin.xml
org.eclipse.emf.ecore.resource.ecore/: .project  plugin.xml
org.eclipse.uml2.uml.resource.statemachine/: .project  plugin.xml
org.eclipse.uml2.uml.resource.uml/: .project  plugin.xml
org.emftext.language.B.resource.mch.ui/: .project  plugin.xml
org.emftext.language.abnf/: plugin.xml
org.emftext.language.abnf.resource.abnf/: plugin.xml
org.emftext.language.abnf.resource.abnf.ui/: plugin.xml
org.emftext.language.abnf.test/: .project
org.emftext.language.appflow/: .project
org.emftext.language.appflow.postprocessor.ocl/: plugin.xml
org.emftext.language.appflow.refactoring/: plugin.xml
org.emftext.language.appflow.resource.appflow/: plugin.xml
org.emftext.language.appflow.resource.appflow.ui/: plugin.xml
org.emftext.language.aterms.resource.aterms/: plugin.xml
org.emftext.language.aterms.resource.aterms.ui/: plugin.xml
org.emftext.language.aterms.test/: .project
org.emftext.language.b.resource.mch/: plugin.xml
org.emftext.language.b.resource.mch.ui/: plugin.xml
org.emftext.language.bibtex.resource.bib.ui/: plugin.xml
org.emftext.language.bool.resource.bool/: plugin.xml
org.emftext.language.bool.resource.bool.ui/: plugin.xml
org.emftext.language.bpel/: .classpath  .project  plugin.xml
org.emftext.language.bpel.resource.bpws/: .project  plugin.xml
org.emftext.language.c_sharp/: plugin.xml
org.emftext.language.c_sharp.resource.cs/: .project  plugin.xml
org.emftext.language.c_sharp.resource.csharp/: .project  plugin.xml
org.emftext.language.c_sharp.resource.csharp.ui/: plugin.xml
org.emftext.language.calc/: .classpath  .project
org.emftext.language.calc.interpreter/: .classpath  .project
org.emftext.language.calc.resource.calc/: .project  plugin.xml
org.emftext.language.chess.checker/: plugin.xml
org.emftext.language.chess.resource.cg/: plugin.xml
org.emftext.language.chess.resource.cg.ui/: plugin.xml
org.emftext.language.company/: .project  101CompaniesReadme.txt
org.emftext.language.company.resource.company.ui/: plugin.xml
org.emftext.language.conference.resource.conference/: plugin.xml
org.emftext.language.conference.resource.conference.ui/: plugin.xml
org.emftext.language.csv.resource.csv/: plugin.xml
org.emftext.language.csv.resource.csv.postprocessing/: plugin.xml
org.emftext.language.csv.resource.csv.ui/: plugin.xml
org.emftext.language.custom_sandwich/: .project  plugin.xml
org.emftext.language.custom_sandwich.examples/: burger_template.customburger  make_eddies_sandwich.template_call  sandwich_template.custom_sandwich  tuna.sandwich
org.emftext.language.custom_sandwich.resource/: plugin.xml
org.emftext.language.custom_sandwich.resource.custom_sandwich/: .project  plugin.xml
org.emftext.language.custom_sandwich.test/: .project
org.emftext.language.customburger/: .project  plugin.xml
org.emftext.language.customburger.examples/: .project  Mac.hamburger  burger_template.customburger  make_burger_for_eddie.template_call
org.emftext.language.customburger.resource.customburger/: .project
org.emftext.language.customer.resource.customer/: plugin.xml
org.emftext.language.customer.resource.customer.ui/: plugin.xml
org.emftext.language.customsandwich.examples/: .project  make_eddies_sandwich.sandwich.template_call
org.emftext.language.customsandwich.resource/: .project
org.emftext.language.customsandwich.resource.customsandwich/: plugin.xml
org.emftext.language.customsandwich.resource.customsandwich.ui/: plugin.xml
org.emftext.language.database/: .classpath
org.emftext.language.db_schema/: .project  plugin.xml
org.emftext.language.db_schema.resource.db_schema/: .project  plugin.xml
org.emftext.language.dbschema.discovery/: .classpath
org.emftext.language.dbschema.resource.dbschema.ui/: plugin.xml
org.emftext.language.devices.resource.devices/: plugin.xml
org.emftext.language.dot/: .project
org.emftext.language.dot.resource.dot/: plugin.xml
org.emftext.language.dot.resource.dot.ui/: plugin.xml
org.emftext.language.dot.tools/: plugin.xml
org.emftext.language.eag.interpreter.test/: .project
org.emftext.language.ecore.resource.ecore/: .project  build.properties  plugin.xml
org.emftext.language.ecore.resource.facade.ui/: plugin.xml
org.emftext.language.egui/specifications/: build.xml
org.emftext.language.egui/specifications/model/: actions.ast  commons.ast  egui.ast  screenimport.ast  screenmodel.ast  statemodel.ast  widgets.ast
org.emftext.language.egui/specifications/semantics/: core.jrag  reachability.jrag
(+23970 files in other folders)
