Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: PL/0 Metamodel
Bundle-SymbolicName: org.emftext.language.pl0; singleton:=true
Bundle-Version: 0.6.1.v201009220913
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.pl0,org.emftext.language.pl0.impl
 ,org.emftext.language.pl0.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport
Bundle-ActivationPolicy: lazy

