T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
LINEBREAKS=12
T__19=19
ML_COMMENT=10
T__16=16
T__15=15
T__18=18
T__17=17
MUL_DIV=8
REL_OP=6
T__14=14
T__13=13
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
T__45=45
NUMBER=5
WHITESPACE=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
PLUS_MINUS=7
T__38=38
T__39=39
PL0ID=4
SL_COMMENT=9
'ODD'=42
'CONST'=17
'end'=27
'BEGIN'=26
'begin'=25
'then'=37
':='=43
'call'=29
'const'=16
';'=19
'='=22
'WHILE'=32
'procedure'=23
')'=45
'PROCEDURE'=24
'.'=15
'odd'=41
'do'=34
'VAR'=21
'else'=39
'IF'=36
'CALL'=30
'ELSE'=40
'var'=20
'END'=28
'program'=13
'if'=35
'('=44
'PROGRAM'=14
'while'=31
'DO'=33
','=18
'THEN'=38
