Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: templatecall
Bundle-SymbolicName: org.emftext.language.templateconcepts.call.resource.templatecall;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.templateconcepts.call,
  org.emftext.language.templateconcepts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.templateconcepts.call.resource.templatecall,
  org.emftext.language.templateconcepts.call.resource.templatecall.analysis,
  org.emftext.language.templateconcepts.call.resource.templatecall.mopp,
  org.emftext.language.templateconcepts.call.resource.templatecall.debug,
  org.emftext.language.templateconcepts.call.resource.templatecall.launch,
  org.emftext.language.templateconcepts.call.resource.templatecall.grammar,
  org.emftext.language.templateconcepts.call.resource.templatecall.util
Bundle-Activator: org.emftext.language.templateconcepts.call.resource.templatecall.mopp.TemplatecallPlugin
