<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.reuseware.emftextedit.language.simple_c/src-gen"
    modelPluginID="org.reuseware.emftextedit.language.simple_c" modelName="C" complianceLevel="5.0"
    copyrightFields="false">
  <genPackages prefix="C" basePackage="org.reuseware.emftextedit.language" disposableProviderFactory="true"
      ecorePackage="c.ecore#/">
    <genClasses image="false" ecoreClass="c.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="c.ecore#//CompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c.ecore#//CompilationUnit/definitions"/>
    </genClasses>
    <genClasses ecoreClass="c.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c.ecore#//Method/statements"/>
    </genClasses>
    <genClasses ecoreClass="c.ecore#//Struct"/>
    <genClasses ecoreClass="c.ecore#//Variable"/>
    <genClasses ecoreClass="c.ecore#//Statement"/>
    <genClasses image="false" ecoreClass="c.ecore#//Definition"/>
  </genPackages>
</genmodel:GenModel>
