Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Primitive Types Core Metamodel
Bundle-SymbolicName: org.emftext.language.primitivetypes; singleton:=t
 rue
Bundle-Version: 1.3.1.v201009220913
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.primitivetypes,org.emftext.langua
 ge.primitivetypes.impl,org.emftext.language.primitivetypes.util,org.e
 mftext.language.primitivetypes.helper
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport
Bundle-ActivationPolicy: lazy

