<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.language.usecaseinvariant/src-gen" modelPluginID="org.emftext.language.usecaseinvariant"
    modelName="UseCaseInvariant" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" language="">
  <foreignModel>UseCaseInvariant.ecore</foreignModel>
  <genPackages prefix="Usecaseinvariant" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="UseCaseInvariant.ecore#/">
    <genClasses ecoreClass="UseCaseInvariant.ecore#//CounterActor"/>
    <genClasses ecoreClass="UseCaseInvariant.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseInvariant.ecore#//Value/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//Value/asBefore"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//Value/asAfter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseInvariant.ecore#//Value/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseInvariant.ecore#//Value/inSet"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseInvariant.ecore#//UseCaseModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseInvariant.ecore#//UseCaseModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//UseCaseModel/invariants"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseInvariant.ecore#//NormalActor"/>
    <genClasses image="false" ecoreClass="UseCaseInvariant.ecore#//Actor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//Actor/valuesAfter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//Actor/valuesBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseInvariant.ecore#//Actor/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//Actor/model"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
