Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Forms Edit Support
Bundle-SymbolicName: org.emftext.language.forms.edit; singleton:=true
Bundle-Version: 1.1.1.v201009220913
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.forms.provider.FormsEditPlugin$
 Implementation
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.forms.provider
Require-Bundle: org.eclipse.core.runtime,org.emftext.language.forms;vi
 sibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

