Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: egui
Bundle-SymbolicName: org.emftext.language.egui.resource.egui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.language.java.resource,
  org.emftext.commons.antlr3_2_0,
  org.emftext.language.egui,
  org.emftext.language.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.egui.resource.egui,
  org.emftext.language.egui.resource.egui.analysis,
  org.emftext.language.egui.resource.egui.mopp,
  org.emftext.language.egui.resource.egui.grammar,
  org.emftext.language.egui.resource.egui.util
Bundle-Activator: org.emftext.language.egui.resource.egui.mopp.EguiPlugin
