Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFDoc UI
Bundle-SymbolicName: org.emftext.language.emfdoc.ui; singleton:=true
Bundle-Version: 0.7.0.v201009220913
Export-Package: org.emftext.language.emfdoc.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,org.eclipse.core.runtime,or
 g.eclipse.ui,org.emftext.language.emfdoc,org.emftext.language.emfdoc.
 resource.emfdoc
Bundle-Vendor: Software Technology Group - TU Dresden Germany

