<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LnXYwEjTEeGH6cdU7cUY6Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nHwLoEjTEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nHxZwEjTEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nHxZwUjTEeGH6cdU7cUY6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nHxZwkjTEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nHxZw0jTEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nHxZxEjTEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nHyA0EjTEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nHyA0UjTEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nHyA0kjTEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nHyA00jTEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nHwLoUjTEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//PrologProgram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHwLokjTEeGH6cdU7cUY6Q" x="34" y="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JA_W8EjUEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JBAlEEjUEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JBAlEUjUEeGH6cdU7cUY6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JBAlEkjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JBAlE0jUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JBAlFEjUEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JBBMIEjUEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JBBMIUjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JBBMIkjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JBBMI0jUEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JA_W8UjUEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Clause"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JA_W8kjUEeGH6cdU7cUY6Q" x="50" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UOcG0EjUEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UOct4EjUEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UOct4UjUEeGH6cdU7cUY6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UOct4kjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UOct40jUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UOct5EjUEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UOdU8EjUEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UOdU8UjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UOdU8kjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UOdU80jUEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UOcG0UjUEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//PredicateList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOcG0kjUEeGH6cdU7cUY6Q" x="235" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lZI4QEjUEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lZKGYEjUEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lZKGYUjUEeGH6cdU7cUY6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lZKGYkjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZKGY0jUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZKGZEjUEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lZKGZUjUEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lZKtcEjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZKtcUjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZKtckjUEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lZI4QUjUEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Atom"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZI4QkjUEeGH6cdU7cUY6Q" x="245" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xkvScEjUEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xkwgkEjUEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xkwgkUjUEeGH6cdU7cUY6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkwgkkjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkwgk0jUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkwglEjUEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xkxHoEjUEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkxHoUjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkxHokjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkxHo0jUEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xkvScUjUEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Term"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkvSckjUEeGH6cdU7cUY6Q" x="250" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ziyf4EjVEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZizuAEjVEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Zi0VEEjVEeGH6cdU7cUY6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_x7H1UEjYEeGH6cdU7cUY6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="prolog.ecore#//Numeral/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x7H1UUjYEeGH6cdU7cUY6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zi0VEUjVEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zi0VEkjVEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zi0VE0jVEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zi0VFEjVEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zi0VFUjVEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zi08IEjVEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zi08IUjVEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ziyf4UjVEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Numeral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ziyf4kjVEeGH6cdU7cUY6Q" x="490" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z-PFwEjVEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z-Ps0EjVEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z-Ps0UjVEeGH6cdU7cUY6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZoEWkEjXEeGH6cdU7cUY6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="prolog.ecore#//Variable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZoEWkUjXEeGH6cdU7cUY6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z-Ps0kjVEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z-Ps00jVEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z-Ps1EjVEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z-QT4EjVEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z-QT4UjVEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z-QT4kjVEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z-QT40jVEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z-PFwUjVEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z-PFwkjVEeGH6cdU7cUY6Q" x="490" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WjLesEjWEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WjMFwEjWEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WjMFwUjWEeGH6cdU7cUY6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Y7RFgEjYEeGH6cdU7cUY6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="prolog.ecore#//SmallAtom/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y7RFgUjYEeGH6cdU7cUY6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WjMFwkjWEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WjMFw0jWEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WjMFxEjWEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WjMFxUjWEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WjMFxkjWEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WjMFx0jWEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WjMFyEjWEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WjLesUjWEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//SmallAtom"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WjLeskjWEeGH6cdU7cUY6Q" x="410" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XJf30EjWEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XJge4EjWEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XJge4UjWEeGH6cdU7cUY6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_arJHsEjYEeGH6cdU7cUY6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="prolog.ecore#//String/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_arJHsUjYEeGH6cdU7cUY6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XJge4kjWEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XJge40jWEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XJge5EjWEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XJge5UjWEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XJge5kjWEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XJge50jWEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XJge6EjWEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XJf30UjWEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//String"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJf30kjWEeGH6cdU7cUY6Q" x="535" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lpV5oEjjEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lpWgsEjjEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lpXHwEjjEeGH6cdU7cUY6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lpXHwUjjEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lpXHwkjjEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lpXHw0jjEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lpXHxEjjEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lpXHxUjjEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lpXHxkjjEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lpXHx0jjEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lpV5oUjjEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//List"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lpV5okjjEeGH6cdU7cUY6Q" x="490" y="665"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-6TLEEjkEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-6TyIEjkEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-6UZMEjkEeGH6cdU7cUY6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-6UZMUjkEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-6UZMkjkEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-6UZM0jkEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-6UZNEjkEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-6UZNUjkEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-6UZNkjkEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-6UZN0jkEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-6TLEUjkEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Predicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-6TLEkjkEeGH6cdU7cUY6Q" x="40" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fGE5kEjmEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fGFgoEjmEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fGGHsEjmEeGH6cdU7cUY6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fGGHsUjmEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fGGHskjmEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fGGHs0jmEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fGGHtEjmEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fGGHtUjmEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fGGHtkjmEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fGGHt0jmEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fGE5kUjmEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//VariableReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fGE5kkjmEeGH6cdU7cUY6Q" x="490" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ijxBEEjpEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ijyPMEjpEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ijyPMUjpEeGH6cdU7cUY6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijyPMkjpEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijyPM0jpEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijyPNEjpEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ijy2QEjpEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijy2QUjpEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijy2QkjpEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijy2Q0jpEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ijxBEUjpEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Structure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ijxBEkjpEeGH6cdU7cUY6Q" x="92" y="493"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4X-lMEjyEeGpK8XqOtm8Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4X_zUEjyEeGpK8XqOtm8Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4X_zUUjyEeGpK8XqOtm8Vw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4X_zUkjyEeGpK8XqOtm8Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4X_zU0jyEeGpK8XqOtm8Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4X_zVEjyEeGpK8XqOtm8Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4X_zVUjyEeGpK8XqOtm8Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4X_zVkjyEeGpK8XqOtm8Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4X_zV0jyEeGpK8XqOtm8Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4X_zWEjyEeGpK8XqOtm8Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4X_MQEjyEeGpK8XqOtm8Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//TermList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4X_MQUjyEeGpK8XqOtm8Vw" x="25" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2dXikUkGEeGfNt8kRMRzsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2dbM8EkGEeGfNt8kRMRzsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2dcbEEkGEeGfNt8kRMRzsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2dcbEUkGEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2dcbEkkGEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2dcbE0kGEeGfNt8kRMRzsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2ddpMEkGEeGfNt8kRMRzsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2ddpMUkGEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2ddpMkkGEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2ddpM0kGEeGfNt8kRMRzsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2dXikkkGEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2dXik0kGEeGfNt8kRMRzsw" x="502" y="367"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__DiKUEkKEeGfNt8kRMRzsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__DjYcEkKEeGfNt8kRMRzsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__DjYcUkKEeGfNt8kRMRzsw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DxtJoEkLEeGfNt8kRMRzsw" type="2001">
        <element xmi:type="ecore:EAttribute" href="prolog.ecore#//AnonymousVariable/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DxtJoUkLEeGfNt8kRMRzsw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__DjYckkKEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__DjYc0kKEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__DjYdEkKEeGfNt8kRMRzsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__DjYdUkKEeGfNt8kRMRzsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__DjYdkkKEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__DjYd0kKEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__DjYeEkKEeGfNt8kRMRzsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__DiKUUkKEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//AnonymousVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__DiKUkkKEeGfNt8kRMRzsw" x="490" y="605"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Il2YoEkMEeGfNt8kRMRzsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Il2_sEkMEeGfNt8kRMRzsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Il2_sUkMEeGfNt8kRMRzsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Il2_skkMEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Il2_s0kMEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Il2_tEkMEeGfNt8kRMRzsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Il3mwEkMEeGfNt8kRMRzsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Il3mwUkMEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Il3mwkkMEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Il3mw0kMEeGfNt8kRMRzsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Il2YoUkMEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Head"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il2YokkMEeGfNt8kRMRzsw" x="695" y="605"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1U_EEkMEeGfNt8kRMRzsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1VmIkkMEeGfNt8kRMRzsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1WNMEkMEeGfNt8kRMRzsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1WNMUkMEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1WNMkkMEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1WNM0kMEeGfNt8kRMRzsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1W0QEkMEeGfNt8kRMRzsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1W0QUkMEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1W0QkkMEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1XbUEkMEeGfNt8kRMRzsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1VmIEkMEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Tail"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1VmIUkMEeGfNt8kRMRzsw" x="692" y="663"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LnnQYEjTEeGH6cdU7cUY6Q"/>
  <element xmi:type="ecore:EPackage" href="prolog.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KUMrQEjUEeGH6cdU7cUY6Q" type="3002" source="_nHwLoEjTEeGH6cdU7cUY6Q" target="_JA_W8EjUEeGH6cdU7cUY6Q">
    <children xmi:type="notation:Node" xmi:id="_KUNSUUjUEeGH6cdU7cUY6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KUNSUkjUEeGH6cdU7cUY6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KUNSU0jUEeGH6cdU7cUY6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KUNSVEjUEeGH6cdU7cUY6Q" x="-4" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KUMrQUjUEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KUMrQkjUEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//PrologProgram/clauses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KUNSUEjUEeGH6cdU7cUY6Q" points="[4, 9, 1, -66]$[4, 63, 1, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KUPukEjUEeGH6cdU7cUY6Q" id="(0.7678571428571429,0.7209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KUPukUjUEeGH6cdU7cUY6Q" id="(0.22549019607843138,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wp5coEjUEeGH6cdU7cUY6Q" type="3002" source="_JA_W8EjUEeGH6cdU7cUY6Q" target="_-6TLEEjkEeGH6cdU7cUY6Q">
    <children xmi:type="notation:Node" xmi:id="_Wp5cpEjUEeGH6cdU7cUY6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wp5cpUjUEeGH6cdU7cUY6Q" x="-20" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wp5cpkjUEeGH6cdU7cUY6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wp6DsEjUEeGH6cdU7cUY6Q" x="-5" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wp5coUjUEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wp5cokjUEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//Clause/predicate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wp5co0jUEeGH6cdU7cUY6Q" points="[0, 8, 1, -54]$[0, 57, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wp744EjUEeGH6cdU7cUY6Q" id="(0.4019607843137255,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ntL-gEjUEeGH6cdU7cUY6Q" type="3002" source="_-6TLEEjkEeGH6cdU7cUY6Q" target="_lZI4QEjUEeGH6cdU7cUY6Q">
    <children xmi:type="notation:Node" xmi:id="_ntMlkEjUEeGH6cdU7cUY6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ntMlkUjUEeGH6cdU7cUY6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ntMlkkjUEeGH6cdU7cUY6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ntMlk0jUEeGH6cdU7cUY6Q" x="-5" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ntL-gUjUEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ntL-gkjUEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//Predicate/atom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ntL-g0jUEeGH6cdU7cUY6Q" points="[50, 0, -120, -3]$[155, 0, -15, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ntPB0UjUEeGH6cdU7cUY6Q" id="(0.1568627450980392,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vt4D0EjVEeGH6cdU7cUY6Q" type="3003" source="_lZI4QEjUEeGH6cdU7cUY6Q" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vt4D0UjVEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vt4D0kjVEeGH6cdU7cUY6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vt4D00jVEeGH6cdU7cUY6Q" points="[-19, 21, 43, -59]$[-19, 60, 43, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vt6gEEjVEeGH6cdU7cUY6Q" id="(0.8921568627450981,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vt6gEUjVEeGH6cdU7cUY6Q" id="(0.22549019607843138,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fs54wEjVEeGH6cdU7cUY6Q" type="3003" source="_Ziyf4EjVEeGH6cdU7cUY6Q" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fs54wUjVEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fs54wkjVEeGH6cdU7cUY6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fs54w0jVEeGH6cdU7cUY6Q" points="[-59, -13, 161, -60]$[-99, -13, 121, -60]$[-99, 56, 121, 9]$[-199, 56, 21, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fs7G4EjVEeGH6cdU7cUY6Q" id="(0.7941176470588235,0.3953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gS4ToEjVEeGH6cdU7cUY6Q" type="3003" source="_Z-PFwEjVEeGH6cdU7cUY6Q" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gS4ToUjVEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gS4TokjVEeGH6cdU7cUY6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gS4To0jVEeGH6cdU7cUY6Q" points="[98, 0, -51, -123]$[155, 0, 6, -123]$[155, 119, 6, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gS6I0EjVEeGH6cdU7cUY6Q" id="(0.13725490196078433,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gS6I0UjVEeGH6cdU7cUY6Q" id="(0.8333333333333334,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a4t7kEjWEeGH6cdU7cUY6Q" type="3003" source="_WjLesEjWEeGH6cdU7cUY6Q" target="_lZI4QEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a4t7kUjWEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a4t7kkjWEeGH6cdU7cUY6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a4t7k0jWEeGH6cdU7cUY6Q" points="[-26, 25, 114, -93]$[-26, 66, 114, -52]$[-151, 66, -11, -52]$[-151, 106, -11, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a4vwwEjWEeGH6cdU7cUY6Q" id="(0.7647058823529411,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bJ1gwEjWEeGH6cdU7cUY6Q" type="3003" source="_XJf30EjWEeGH6cdU7cUY6Q" target="_lZI4QEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bJ1gwUjWEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bJ1gwkjWEeGH6cdU7cUY6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJ1gw0jWEeGH6cdU7cUY6Q" points="[-41, 25, 221, -95]$[-41, 66, 221, -54]$[-276, 66, -14, -54]$[-276, 106, -14, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bJ2u4EjWEeGH6cdU7cUY6Q" id="(0.7941176470588235,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mnztAEjjEeGH6cdU7cUY6Q" type="3003" source="_lpV5oEjjEeGH6cdU7cUY6Q" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mnztAUjjEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mnztAkjjEeGH6cdU7cUY6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mnztA0jjEeGH6cdU7cUY6Q" points="[-13, -1, 190, 127]$[-178, -1, 25, 127]$[-178, -107, 25, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mn1iMEjjEeGH6cdU7cUY6Q" id="(0.13725490196078433,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gwE9QEjmEeGH6cdU7cUY6Q" type="3003" source="_fGE5kEjmEeGH6cdU7cUY6Q" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gwE9QUjmEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gwE9QkjmEeGH6cdU7cUY6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gwE9Q0jmEeGH6cdU7cUY6Q" points="[-62, -18, 160, 47]$[-132, -18, 90, 47]$[-132, -65, 90, 0]$[-202, -65, 20, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sfSrgEjoEeGH6cdU7cUY6Q" id="(0.803921568627451,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ioRN8EjmEeGH6cdU7cUY6Q" type="3002" source="_fGE5kEjmEeGH6cdU7cUY6Q" target="_Z-PFwEjVEeGH6cdU7cUY6Q">
    <children xmi:type="notation:Node" xmi:id="_ioR1AEjmEeGH6cdU7cUY6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ioR1AUjmEeGH6cdU7cUY6Q" x="-28" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ioR1AkjmEeGH6cdU7cUY6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ioR1A0jmEeGH6cdU7cUY6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ioRN8UjmEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ioRN8kjmEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//VariableReference/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ioRN80jmEeGH6cdU7cUY6Q" points="[113, 7, 21, 75]$[158, 7, 66, 75]$[158, -61, 66, 7]$[101, -61, 9, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ioTqMEjmEeGH6cdU7cUY6Q" id="(0.10236220472440945,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ioTqMUjmEeGH6cdU7cUY6Q" id="(0.9217391304347826,0.3137254901960784)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ij3HsEjpEeGH6cdU7cUY6Q" type="3002" source="_ijxBEEjpEeGH6cdU7cUY6Q" target="_lZI4QEjUEeGH6cdU7cUY6Q">
    <children xmi:type="notation:Node" xmi:id="_ij3HtEjpEeGH6cdU7cUY6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ij3HtUjpEeGH6cdU7cUY6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ij3uwEjpEeGH6cdU7cUY6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ij3uwUjpEeGH6cdU7cUY6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ij3HsUjpEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ij3HskjpEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//Structure/atom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ij3Hs0jpEeGH6cdU7cUY6Q" points="[1, 1, -295, -415]$[281, 396, -15, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ij4V0EjpEeGH6cdU7cUY6Q" type="3003" source="_ijxBEEjpEeGH6cdU7cUY6Q" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ij4V0UjpEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ij4V0kjpEeGH6cdU7cUY6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ij4V00jpEeGH6cdU7cUY6Q" points="[0, 1, -301, -505]$[288, 486, -13, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4YHIEEjyEeGpK8XqOtm8Vw" type="3002" source="_4X-lMEjyEeGpK8XqOtm8Vw" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <children xmi:type="notation:Node" xmi:id="_4YHIFEjyEeGpK8XqOtm8Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4YHIFUjyEeGpK8XqOtm8Vw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4YHIFkjyEeGpK8XqOtm8Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4YHIF0jyEeGpK8XqOtm8Vw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4YHIEUjyEeGpK8XqOtm8Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4YHIEkjyEeGpK8XqOtm8Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//TermList/term"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4YHIE0jyEeGpK8XqOtm8Vw" points="[50, 0, -175, 130]$[210, 0, -15, 130]$[210, -109, -15, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4YIWMEjyEeGpK8XqOtm8Vw" type="3002" source="_-6TLEEjkEeGH6cdU7cUY6Q" target="_4X-lMEjyEeGpK8XqOtm8Vw">
    <children xmi:type="notation:Node" xmi:id="_4YI9QEjyEeGpK8XqOtm8Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4YI9QUjyEeGpK8XqOtm8Vw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4YI9QkjyEeGpK8XqOtm8Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4YI9Q0jyEeGpK8XqOtm8Vw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4YIWMUjyEeGpK8XqOtm8Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4YIWMkjyEeGpK8XqOtm8Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//Predicate/termList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4YIWM0jyEeGpK8XqOtm8Vw" points="[-5, -20, 86, 381]$[-91, -400, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KfOecEjzEeGpK8XqOtm8Vw" type="3002" source="_JA_W8EjUEeGH6cdU7cUY6Q" target="_UOcG0EjUEeGH6cdU7cUY6Q">
    <children xmi:type="notation:Node" xmi:id="_KfPFgEjzEeGpK8XqOtm8Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KfPFgUjzEeGpK8XqOtm8Vw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KfPFgkjzEeGpK8XqOtm8Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KfPFg0jzEeGpK8XqOtm8Vw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KfOecUjzEeGpK8XqOtm8Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KfOeckjzEeGpK8XqOtm8Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//Clause/predicateList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KfOec0jzEeGpK8XqOtm8Vw" points="[50, -3, -130, -3]$[130, -3, -50, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UvcxEEjzEeGpK8XqOtm8Vw" type="3002" source="_UOcG0EjUEeGH6cdU7cUY6Q" target="_-6TLEEjkEeGH6cdU7cUY6Q">
    <children xmi:type="notation:Node" xmi:id="_Uvd_MEjzEeGpK8XqOtm8Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uvd_MUjzEeGpK8XqOtm8Vw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uvd_MkjzEeGpK8XqOtm8Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uvd_M0jzEeGpK8XqOtm8Vw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UvcxEUjzEeGpK8XqOtm8Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UvcxEkjzEeGpK8XqOtm8Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//PredicateList/predicate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UvcxE0jzEeGpK8XqOtm8Vw" points="[33, 13, 171, -79]$[33, 42, 171, -50]$[-73, 42, 65, -50]$[-73, 67, 65, -25]$[-133, 67, 5, -25]$[-133, 82, 5, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UvgbcEjzEeGpK8XqOtm8Vw" id="(0.18627450980392157,0.6976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UvgbcUjzEeGpK8XqOtm8Vw" id="(0.7549019607843137,0.2558139534883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YQJ3sEjzEeGpK8XqOtm8Vw" type="3002" source="_ijxBEEjpEeGH6cdU7cUY6Q" target="_4X-lMEjyEeGpK8XqOtm8Vw">
    <children xmi:type="notation:Node" xmi:id="_YQLF0EjzEeGpK8XqOtm8Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YQLF0UjzEeGpK8XqOtm8Vw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YQLF0kjzEeGpK8XqOtm8Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YQLF00jzEeGpK8XqOtm8Vw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YQJ3sUjzEeGpK8XqOtm8Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YQJ3skjzEeGpK8XqOtm8Vw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//Structure/termList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YQJ3s0jzEeGpK8XqOtm8Vw" points="[-5, 21, 25, -95]$[-28, 102, 2, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQNiEEjzEeGpK8XqOtm8Vw" id="(0.8725490196078431,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Qno4EkGEeGfNt8kRMRzsw" type="3003" source="_2dXikUkGEeGfNt8kRMRzsw" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Qno4UkGEeGfNt8kRMRzsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Qno4kkGEeGfNt8kRMRzsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Qno40kGEeGfNt8kRMRzsw" points="[-50, 3, 202, -115]$[-147, 3, 105, -115]$[-147, 123, 105, 5]$[-202, 123, 50, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CilEEEkLEeGfNt8kRMRzsw" type="3003" source="__DiKUEkKEeGfNt8kRMRzsw" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CilEEUkLEeGfNt8kRMRzsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CilEEkkLEeGfNt8kRMRzsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CilEE0kLEeGfNt8kRMRzsw" points="[-22, -14, 155, 97]$[-187, -14, -10, 97]$[-187, -100, -10, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CingUEkLEeGfNt8kRMRzsw" id="(0.1678832116788321,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CingUUkLEeGfNt8kRMRzsw" id="(0.8529411764705882,0.7441860465116279)"/>
  </edges>
</notation:Diagram>
