<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.prolog/src-gen"
    modelPluginID="org.emftext.language.prolog" modelName="prolog" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>prolog.ecore</foreignModel>
  <genPackages prefix="Prolog" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="prolog.ecore#/">
    <genClasses ecoreClass="prolog.ecore#//PrologProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//PrologProgram/clauseList"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//ClauseList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//ClauseList/clause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//ClauseList/clauseList"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Clause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Clause/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Clause/predicateList"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//PredicateList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prolog.ecore#//PredicateList/predicateList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//PredicateList/predicate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="prolog.ecore#//Atom"/>
    <genClasses image="false" ecoreClass="prolog.ecore#//Term"/>
    <genClasses ecoreClass="prolog.ecore#//Numeral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//Numeral/value"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Structure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Structure/atom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Structure/termList"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//SmallAtom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//SmallAtom/text"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//String/text"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//List"/>
    <genClasses ecoreClass="prolog.ecore#//Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Predicate/atom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Predicate/termList"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//TermList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//TermList/termList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//TermList/term"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prolog.ecore#//VariableReference/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
