<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LnXYwEjTEeGH6cdU7cUY6Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nHwLoEjTEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nHxZwEjTEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nHxZwUjTEeGH6cdU7cUY6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nHxZwkjTEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nHxZw0jTEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nHxZxEjTEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nHyA0EjTEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nHyA0UjTEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nHyA0kjTEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nHyA00jTEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nHwLoUjTEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//PrologProgram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHwLokjTEeGH6cdU7cUY6Q" x="34" y="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JA_W8EjUEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JBAlEEjUEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JBAlEUjUEeGH6cdU7cUY6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JBAlEkjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JBAlE0jUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JBAlFEjUEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JBBMIEjUEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JBBMIUjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JBBMIkjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JBBMI0jUEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JA_W8UjUEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Clause"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JA_W8kjUEeGH6cdU7cUY6Q" x="50" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lZI4QEjUEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lZKGYEjUEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lZKGYUjUEeGH6cdU7cUY6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lZKGYkjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZKGY0jUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZKGZEjUEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lZKGZUjUEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lZKtcEjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZKtcUjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZKtckjUEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lZI4QUjUEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Atom"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZI4QkjUEeGH6cdU7cUY6Q" x="245" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xkvScEjUEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xkwgkEjUEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xkwgkUjUEeGH6cdU7cUY6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkwgkkjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkwgk0jUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkwglEjUEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xkxHoEjUEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xkxHoUjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkxHokjUEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkxHo0jUEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xkvScUjUEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Term"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkvSckjUEeGH6cdU7cUY6Q" x="250" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ziyf4EjVEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZizuAEjVEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Zi0VEEjVEeGH6cdU7cUY6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_x7H1UEjYEeGH6cdU7cUY6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="prolog.ecore#//Numeral/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x7H1UUjYEeGH6cdU7cUY6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zi0VEUjVEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zi0VEkjVEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zi0VE0jVEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zi0VFEjVEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zi0VFUjVEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zi08IEjVEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zi08IUjVEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ziyf4UjVEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Numeral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ziyf4kjVEeGH6cdU7cUY6Q" x="490" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z-PFwEjVEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z-Ps0EjVEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z-Ps0UjVEeGH6cdU7cUY6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZoEWkEjXEeGH6cdU7cUY6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="prolog.ecore#//Variable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZoEWkUjXEeGH6cdU7cUY6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z-Ps0kjVEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z-Ps00jVEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z-Ps1EjVEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z-QT4EjVEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z-QT4UjVEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z-QT4kjVEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z-QT40jVEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z-PFwUjVEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z-PFwkjVEeGH6cdU7cUY6Q" x="490" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WjLesEjWEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WjMFwEjWEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WjMFwUjWEeGH6cdU7cUY6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Y7RFgEjYEeGH6cdU7cUY6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="prolog.ecore#//SmallAtom/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y7RFgUjYEeGH6cdU7cUY6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WjMFwkjWEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WjMFw0jWEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WjMFxEjWEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WjMFxUjWEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WjMFxkjWEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WjMFx0jWEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WjMFyEjWEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WjLesUjWEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//SmallAtom"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WjLeskjWEeGH6cdU7cUY6Q" x="410" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XJf30EjWEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XJge4EjWEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XJge4UjWEeGH6cdU7cUY6Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_arJHsEjYEeGH6cdU7cUY6Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="prolog.ecore#//String/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_arJHsUjYEeGH6cdU7cUY6Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XJge4kjWEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XJge40jWEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XJge5EjWEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XJge5UjWEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XJge5kjWEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XJge50jWEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XJge6EjWEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XJf30UjWEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//String"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJf30kjWEeGH6cdU7cUY6Q" x="535" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lpV5oEjjEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lpWgsEjjEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lpXHwEjjEeGH6cdU7cUY6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lpXHwUjjEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lpXHwkjjEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lpXHw0jjEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lpXHxEjjEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lpXHxUjjEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lpXHxkjjEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lpXHx0jjEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lpV5oUjjEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//List"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lpV5okjjEeGH6cdU7cUY6Q" x="490" y="665"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fGE5kEjmEeGH6cdU7cUY6Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fGFgoEjmEeGH6cdU7cUY6Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fGGHsEjmEeGH6cdU7cUY6Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fGGHsUjmEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fGGHskjmEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fGGHs0jmEeGH6cdU7cUY6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fGGHtEjmEeGH6cdU7cUY6Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fGGHtUjmEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fGGHtkjmEeGH6cdU7cUY6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fGGHt0jmEeGH6cdU7cUY6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fGE5kUjmEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//VariableReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fGE5kkjmEeGH6cdU7cUY6Q" x="490" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2dXikUkGEeGfNt8kRMRzsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2dbM8EkGEeGfNt8kRMRzsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2dcbEEkGEeGfNt8kRMRzsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2dcbEUkGEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2dcbEkkGEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2dcbE0kGEeGfNt8kRMRzsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2ddpMEkGEeGfNt8kRMRzsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2ddpMUkGEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2ddpMkkGEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2ddpM0kGEeGfNt8kRMRzsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2dXikkkGEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2dXik0kGEeGfNt8kRMRzsw" x="502" y="367"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__DiKUEkKEeGfNt8kRMRzsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__DjYcEkKEeGfNt8kRMRzsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__DjYcUkKEeGfNt8kRMRzsw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DxtJoEkLEeGfNt8kRMRzsw" type="2001">
        <element xmi:type="ecore:EAttribute" href="prolog.ecore#//AnonymousVariable/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DxtJoUkLEeGfNt8kRMRzsw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__DjYckkKEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__DjYc0kKEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__DjYdEkKEeGfNt8kRMRzsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__DjYdUkKEeGfNt8kRMRzsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__DjYdkkKEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__DjYd0kKEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__DjYeEkKEeGfNt8kRMRzsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__DiKUUkKEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//AnonymousVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__DiKUkkKEeGfNt8kRMRzsw" x="490" y="605"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I1U_EEkMEeGfNt8kRMRzsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I1VmIkkMEeGfNt8kRMRzsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I1WNMEkMEeGfNt8kRMRzsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1WNMUkMEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1WNMkkMEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1WNM0kMEeGfNt8kRMRzsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I1W0QEkMEeGfNt8kRMRzsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I1W0QUkMEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I1W0QkkMEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I1XbUEkMEeGfNt8kRMRzsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I1VmIEkMEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Tail"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I1VmIUkMEeGfNt8kRMRzsw" x="692" y="663"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qamoYEkTEeGfNt8kRMRzsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qan2gEkTEeGfNt8kRMRzsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qan2gUkTEeGfNt8kRMRzsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qan2gkkTEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qan2g0kTEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qan2hEkTEeGfNt8kRMRzsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaodkEkTEeGfNt8kRMRzsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qaodkUkTEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qaodkkkTEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qaodk0kTEeGfNt8kRMRzsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qamoYUkTEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Assignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qamoYkkTEeGfNt8kRMRzsw" x="490" y="740"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rM4yMEkZEeGfNt8kRMRzsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rM5ZQEkZEeGfNt8kRMRzsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rM5ZQUkZEeGfNt8kRMRzsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rM5ZQkkZEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rM5ZQ0kZEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rM5ZREkZEeGfNt8kRMRzsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rM6AUEkZEeGfNt8kRMRzsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rM6AUUkZEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rM6AUkkZEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rM6AU0kZEeGfNt8kRMRzsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rM4yMUkZEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Conjunction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rM4yMkkZEeGfNt8kRMRzsw" x="293" y="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6NNWwEkZEeGfNt8kRMRzsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6NN90EkZEeGfNt8kRMRzsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6NN90UkZEeGfNt8kRMRzsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6NN90kkZEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6NOk4EkZEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6NOk4UkZEeGfNt8kRMRzsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6NOk4kkZEeGfNt8kRMRzsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6NOk40kZEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6NOk5EkZEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6NOk5UkZEeGfNt8kRMRzsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6NNWwUkZEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Part"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6NNWwkkZEeGfNt8kRMRzsw" x="498" y="142"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SUJ2sEkcEeGfNt8kRMRzsw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SUKdwEkcEeGfNt8kRMRzsw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SUKdwUkcEeGfNt8kRMRzsw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SUKdwkkcEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SUKdw0kcEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SULE0EkcEeGfNt8kRMRzsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SULE0UkcEeGfNt8kRMRzsw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SULE0kkcEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SULE00kcEeGfNt8kRMRzsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SULE1EkcEeGfNt8kRMRzsw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SUJ2sUkcEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prolog.ecore#//Predicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SUJ2skkcEeGfNt8kRMRzsw" x="30" y="365"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LnnQYEjTEeGH6cdU7cUY6Q"/>
  <element xmi:type="ecore:EPackage" href="prolog.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KUMrQEjUEeGH6cdU7cUY6Q" type="3002" source="_nHwLoEjTEeGH6cdU7cUY6Q" target="_JA_W8EjUEeGH6cdU7cUY6Q">
    <children xmi:type="notation:Node" xmi:id="_KUNSUUjUEeGH6cdU7cUY6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KUNSUkjUEeGH6cdU7cUY6Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KUNSU0jUEeGH6cdU7cUY6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KUNSVEjUEeGH6cdU7cUY6Q" x="-4" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KUMrQUjUEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KUMrQkjUEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//PrologProgram/clauses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KUNSUEjUEeGH6cdU7cUY6Q" points="[4, 9, 1, -66]$[4, 63, 1, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KUPukEjUEeGH6cdU7cUY6Q" id="(0.7678571428571429,0.7209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KUPukUjUEeGH6cdU7cUY6Q" id="(0.22549019607843138,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vt4D0EjVEeGH6cdU7cUY6Q" type="3003" source="_lZI4QEjUEeGH6cdU7cUY6Q" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vt4D0UjVEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vt4D0kjVEeGH6cdU7cUY6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vt4D00jVEeGH6cdU7cUY6Q" points="[-19, 21, 43, -59]$[-19, 60, 43, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vt6gEEjVEeGH6cdU7cUY6Q" id="(0.8921568627450981,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vt6gEUjVEeGH6cdU7cUY6Q" id="(0.22549019607843138,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fs54wEjVEeGH6cdU7cUY6Q" type="3003" source="_Ziyf4EjVEeGH6cdU7cUY6Q" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fs54wUjVEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fs54wkjVEeGH6cdU7cUY6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fs54w0jVEeGH6cdU7cUY6Q" points="[-59, -13, 161, -60]$[-99, -13, 121, -60]$[-99, 56, 121, 9]$[-199, 56, 21, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fs7G4EjVEeGH6cdU7cUY6Q" id="(0.7941176470588235,0.3953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gS4ToEjVEeGH6cdU7cUY6Q" type="3003" source="_Z-PFwEjVEeGH6cdU7cUY6Q" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gS4ToUjVEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gS4TokjVEeGH6cdU7cUY6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gS4To0jVEeGH6cdU7cUY6Q" points="[98, 0, -51, -123]$[155, 0, 6, -123]$[155, 119, 6, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gS6I0EjVEeGH6cdU7cUY6Q" id="(0.13725490196078433,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gS6I0UjVEeGH6cdU7cUY6Q" id="(0.8333333333333334,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a4t7kEjWEeGH6cdU7cUY6Q" type="3003" source="_WjLesEjWEeGH6cdU7cUY6Q" target="_lZI4QEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a4t7kUjWEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a4t7kkjWEeGH6cdU7cUY6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a4t7k0jWEeGH6cdU7cUY6Q" points="[-26, 25, 114, -93]$[-26, 66, 114, -52]$[-151, 66, -11, -52]$[-151, 106, -11, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a4vwwEjWEeGH6cdU7cUY6Q" id="(0.7647058823529411,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bJ1gwEjWEeGH6cdU7cUY6Q" type="3003" source="_XJf30EjWEeGH6cdU7cUY6Q" target="_lZI4QEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bJ1gwUjWEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bJ1gwkjWEeGH6cdU7cUY6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJ1gw0jWEeGH6cdU7cUY6Q" points="[-41, 25, 221, -95]$[-41, 66, 221, -54]$[-276, 66, -14, -54]$[-276, 106, -14, -14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bJ2u4EjWEeGH6cdU7cUY6Q" id="(0.7941176470588235,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mnztAEjjEeGH6cdU7cUY6Q" type="3003" source="_lpV5oEjjEeGH6cdU7cUY6Q" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mnztAUjjEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mnztAkjjEeGH6cdU7cUY6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mnztA0jjEeGH6cdU7cUY6Q" points="[-13, -1, 190, 127]$[-178, -1, 25, 127]$[-178, -107, 25, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mn1iMEjjEeGH6cdU7cUY6Q" id="(0.13725490196078433,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gwE9QEjmEeGH6cdU7cUY6Q" type="3003" source="_fGE5kEjmEeGH6cdU7cUY6Q" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gwE9QUjmEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gwE9QkjmEeGH6cdU7cUY6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gwE9Q0jmEeGH6cdU7cUY6Q" points="[-62, -18, 160, 47]$[-132, -18, 90, 47]$[-132, -65, 90, 0]$[-202, -65, 20, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sfSrgEjoEeGH6cdU7cUY6Q" id="(0.803921568627451,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ioRN8EjmEeGH6cdU7cUY6Q" type="3002" source="_fGE5kEjmEeGH6cdU7cUY6Q" target="_Z-PFwEjVEeGH6cdU7cUY6Q">
    <children xmi:type="notation:Node" xmi:id="_ioR1AEjmEeGH6cdU7cUY6Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ioR1AUjmEeGH6cdU7cUY6Q" x="-28" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ioR1AkjmEeGH6cdU7cUY6Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ioR1A0jmEeGH6cdU7cUY6Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ioRN8UjmEeGH6cdU7cUY6Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ioRN8kjmEeGH6cdU7cUY6Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//VariableReference/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ioRN80jmEeGH6cdU7cUY6Q" points="[113, 7, 21, 75]$[158, 7, 66, 75]$[158, -61, 66, 7]$[101, -61, 9, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ioTqMEjmEeGH6cdU7cUY6Q" id="(0.10236220472440945,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ioTqMUjmEeGH6cdU7cUY6Q" id="(0.9217391304347826,0.3137254901960784)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Qno4EkGEeGfNt8kRMRzsw" type="3003" source="_2dXikUkGEeGfNt8kRMRzsw" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Qno4UkGEeGfNt8kRMRzsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Qno4kkGEeGfNt8kRMRzsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Qno40kGEeGfNt8kRMRzsw" points="[-50, 3, 202, -115]$[-147, 3, 105, -115]$[-147, 123, 105, 5]$[-202, 123, 50, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CilEEEkLEeGfNt8kRMRzsw" type="3003" source="__DiKUEkKEeGfNt8kRMRzsw" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CilEEUkLEeGfNt8kRMRzsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CilEEkkLEeGfNt8kRMRzsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CilEE0kLEeGfNt8kRMRzsw" points="[-22, -14, 155, 97]$[-187, -14, -10, 97]$[-187, -100, -10, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CingUEkLEeGfNt8kRMRzsw" id="(0.1678832116788321,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CingUUkLEeGfNt8kRMRzsw" id="(0.8529411764705882,0.7441860465116279)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PpqHsEkOEeGfNt8kRMRzsw" type="3002" source="_lpV5oEjjEeGH6cdU7cUY6Q" target="_I1U_EEkMEeGfNt8kRMRzsw">
    <children xmi:type="notation:Node" xmi:id="_PprV0EkOEeGfNt8kRMRzsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PprV0UkOEeGfNt8kRMRzsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PprV0kkOEeGfNt8kRMRzsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PprV00kOEeGfNt8kRMRzsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PpqHsUkOEeGfNt8kRMRzsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PpqHskkOEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//List/tail"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PpquwEkOEeGfNt8kRMRzsw" points="[16, 1, -152, -6]$[165, -13, -3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PptyEEkOEeGfNt8kRMRzsw" id="(0.8431372549019608,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oNd0sEkOEeGfNt8kRMRzsw" type="3002" source="_lpV5oEjjEeGH6cdU7cUY6Q" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <children xmi:type="notation:Node" xmi:id="_oNebwEkOEeGfNt8kRMRzsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oNebwUkOEeGfNt8kRMRzsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oNebwkkOEeGfNt8kRMRzsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oNebw0kOEeGfNt8kRMRzsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oNd0sUkOEeGfNt8kRMRzsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oNd0skkOEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//List/headTerms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oNd0s0kOEeGfNt8kRMRzsw" points="[37, 14, 269, 201]$[37, 38, 269, 225]$[-239, 38, -7, 225]$[-239, -166, -7, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oNg4AEkOEeGfNt8kRMRzsw" id="(0.14705882352941177,0.6744186046511628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oNg4AUkOEeGfNt8kRMRzsw" id="(0.22549019607843138,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RROtAEkPEeGfNt8kRMRzsw" type="3003" source="_Z-PFwEjVEeGH6cdU7cUY6Q" target="_I1U_EEkMEeGfNt8kRMRzsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RROtAUkPEeGfNt8kRMRzsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RROtAkkPEeGfNt8kRMRzsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RRPUEEkPEeGfNt8kRMRzsw" points="[25, 26, -139, -165]$[214, 189, 50, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RRRJQEkPEeGfNt8kRMRzsw" id="(0.782608695652174,0.1568627450980392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UP_kMEkPEeGfNt8kRMRzsw" type="3003" source="_lpV5oEjjEeGH6cdU7cUY6Q" target="_I1U_EEkMEeGfNt8kRMRzsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UP_kMUkPEeGfNt8kRMRzsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UP_kMkkPEeGfNt8kRMRzsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UP_kM0kPEeGfNt8kRMRzsw" points="[22, 2, -145, -8]$[168, 13, 1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UQCAcEkPEeGfNt8kRMRzsw" id="(0.7843137254901961,0.6511627906976745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UQCAcUkPEeGfNt8kRMRzsw" id="(0.43137254901960786,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sUY0gEkTEeGfNt8kRMRzsw" type="3003" source="_qamoYEkTEeGfNt8kRMRzsw" target="_6NNWwEkZEeGfNt8kRMRzsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sUY0gUkTEeGfNt8kRMRzsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sUY0gkkTEeGfNt8kRMRzsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sUY0g0kTEeGfNt8kRMRzsw" points="[92, 7, 14, 592]$[327, 7, 249, 592]$[327, -590, 249, -5]$[100, -590, 22, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sUapsEkTEeGfNt8kRMRzsw" id="(0.08823529411764706,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ILi54EkaEeGfNt8kRMRzsw" id="(0.7843137254901961,0.6511627906976745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-u95cEkTEeGfNt8kRMRzsw" type="3002" source="_qamoYEkTEeGfNt8kRMRzsw" target="_fGE5kEjmEeGH6cdU7cUY6Q">
    <children xmi:type="notation:Node" xmi:id="_-u-ggEkTEeGfNt8kRMRzsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-u-ggUkTEeGfNt8kRMRzsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-u-ggkkTEeGfNt8kRMRzsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-u-gg0kTEeGfNt8kRMRzsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-u95cUkTEeGfNt8kRMRzsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-u95ckkTEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//Assignment/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-u95c0kTEeGfNt8kRMRzsw" points="[-50, -10, -62, 175]$[-95, -10, -107, 175]$[-95, -184, -107, 1]$[-50, -184, -62, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dFeoEEkYEeGfNt8kRMRzsw" id="(0.07874015748031496,0.5813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMlUQEkUEeGfNt8kRMRzsw" type="3002" source="_qamoYEkTEeGfNt8kRMRzsw" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <children xmi:type="notation:Node" xmi:id="_DMl7UEkUEeGfNt8kRMRzsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMl7UUkUEeGfNt8kRMRzsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMmiYEkUEeGfNt8kRMRzsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMmiYUkUEeGfNt8kRMRzsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMlUQUkUEeGfNt8kRMRzsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMlUQkkUEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//Assignment/term"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMlUQ0kUEeGfNt8kRMRzsw" points="[1, 21, 241, 276]$[1, 45, 241, 300]$[-235, 45, 5, 300]$[-235, -234, 5, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uXiJQEkZEeGfNt8kRMRzsw" type="3002" source="_JA_W8EjUEeGH6cdU7cUY6Q" target="_rM4yMEkZEeGfNt8kRMRzsw">
    <children xmi:type="notation:Node" xmi:id="_uXiwUEkZEeGfNt8kRMRzsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXiwUUkZEeGfNt8kRMRzsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uXiwUkkZEeGfNt8kRMRzsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uXiwU0kZEeGfNt8kRMRzsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uXiJQUkZEeGfNt8kRMRzsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uXiJQkkZEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//Clause/conjunction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uXiJQ0kZEeGfNt8kRMRzsw" points="[12, -6, -169, 85]$[182, -97, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uXlMkEkZEeGfNt8kRMRzsw" id="(0.8823529411764706,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uXlMkUkZEeGfNt8kRMRzsw" id="(0.2647058823529412,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_75y0YEkZEeGfNt8kRMRzsw" type="3002" source="_rM4yMEkZEeGfNt8kRMRzsw" target="_6NNWwEkZEeGfNt8kRMRzsw">
    <children xmi:type="notation:Node" xmi:id="_75zbcEkZEeGfNt8kRMRzsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_75zbcUkZEeGfNt8kRMRzsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_75zbckkZEeGfNt8kRMRzsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_75zbc0kZEeGfNt8kRMRzsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_75y0YUkZEeGfNt8kRMRzsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_75y0YkkZEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//Conjunction/parts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_75y0Y0kZEeGfNt8kRMRzsw" points="[22, -3, -127, 1]$[150, -12, 1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_751QoEkZEeGfNt8kRMRzsw" id="(0.7843137254901961,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7513sEkZEeGfNt8kRMRzsw" id="(0.22549019607843138,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SUd_wEkcEeGfNt8kRMRzsw" type="3002" source="_SUJ2sEkcEeGfNt8kRMRzsw" target="_lZI4QEjUEeGH6cdU7cUY6Q">
    <children xmi:type="notation:Node" xmi:id="_SUem0EkcEeGfNt8kRMRzsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SUem0UkcEeGfNt8kRMRzsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SUfN4EkcEeGfNt8kRMRzsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SUfN4UkcEeGfNt8kRMRzsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SUd_wUkcEeGfNt8kRMRzsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SUd_wkkcEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//Predicate/atom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SUd_w0kcEeGfNt8kRMRzsw" points="[1, 1, -295, -415]$[281, 396, -15, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SUgcAEkcEeGfNt8kRMRzsw" type="3002" source="_SUJ2sEkcEeGfNt8kRMRzsw" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <children xmi:type="notation:Node" xmi:id="_SUgcBEkcEeGfNt8kRMRzsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SUgcBUkcEeGfNt8kRMRzsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SUgcBkkcEeGfNt8kRMRzsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SUgcB0kcEeGfNt8kRMRzsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SUgcAUkcEeGfNt8kRMRzsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SUgcAkkcEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//Predicate/terms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SUgcA0kcEeGfNt8kRMRzsw" points="[42, 21, -178, -99]$[42, 80, -178, -40]$[195, 80, -25, -40]$[195, 100, -25, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SUhqIEkcEeGfNt8kRMRzsw" type="3003" source="_SUJ2sEkcEeGfNt8kRMRzsw" target="_6NNWwEkZEeGfNt8kRMRzsw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SUhqIUkcEeGfNt8kRMRzsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SUhqIkkcEeGfNt8kRMRzsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SUhqI0kcEeGfNt8kRMRzsw" points="[35, -20, -433, 203]$[35, -90, -433, 133]$[235, -90, -233, 133]$[235, -165, -233, 58]$[469, -165, 1, 58]$[469, -202, 1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SUiRMEkcEeGfNt8kRMRzsw" type="3003" source="_SUJ2sEkcEeGfNt8kRMRzsw" target="_xkvScEjUEeGH6cdU7cUY6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SUiRMUkcEeGfNt8kRMRzsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SUiRMkkcEeGfNt8kRMRzsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SUiRM0kcEeGfNt8kRMRzsw" points="[-25, 21, -245, -99]$[-25, 130, -245, 10]$[170, 130, -50, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SUjfUEkcEeGfNt8kRMRzsw" type="3002" source="_JA_W8EjUEeGH6cdU7cUY6Q" target="_SUJ2sEkcEeGfNt8kRMRzsw">
    <children xmi:type="notation:Node" xmi:id="_SUjfVEkcEeGfNt8kRMRzsw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SUjfVUkcEeGfNt8kRMRzsw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SUkGYEkcEeGfNt8kRMRzsw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SUkGYUkcEeGfNt8kRMRzsw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SUjfUUkcEeGfNt8kRMRzsw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SUjfUkkcEeGfNt8kRMRzsw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="prolog.ecore#//Clause/predicate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SUjfU0kcEeGfNt8kRMRzsw" points="[-9, -20, 92, 221]$[-101, -240, 0, 1]"/>
  </edges>
</notation:Diagram>
