<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.javaforms.codegen/src-gen"
    modelPluginID="org.emftext.language.javaforms.codegen" modelName="Javaformscodegen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>javaformscodegen.ecore</foreignModel>
  <genPackages prefix="Javaformscodegen" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="javaformscodegen.ecore#/">
    <genClasses ecoreClass="javaformscodegen.ecore#//JavaPrinter">
      <genOperations ecoreOperation="javaformscodegen.ecore#//JavaPrinter/print">
        <genParameters ecoreParameter="javaformscodegen.ecore#//JavaPrinter/print/object"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
