<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.javaforms.codegen/src-gen" modelPluginID="org.emftext.language.javaforms.codegen"
    modelName="Javaformscodegen" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>javaformscodegen.ecore</foreignModel>
  <genPackages prefix="Javaformscodegen" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="javaformscodegen.ecore#/">
    <genClasses ecoreClass="javaformscodegen.ecore#//JavaPrinter">
      <genOperations ecoreOperation="javaformscodegen.ecore#//JavaPrinter/print">
        <genParameters ecoreParameter="javaformscodegen.ecore#//JavaPrinter/print/object"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
