<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.language.java.sqljava/src-gen" modelPluginID="org.emftext.language.java.sqljava"
    modelName="Sqljava" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.emftext.language.java/metamodel/java.genmodel#//java ../../org.emftext.language.sql/metamodel/sql.genmodel#//sql ../../org.emftext.commons.layout/metamodel/layout.genmodel#//layout">
  <foreignModel>sqljava.ecore</foreignModel>
  <genPackages prefix="Sqljava" basePackage="org.emftext.language.java" disposableProviderFactory="true"
      ecorePackage="sqljava.ecore#/">
    <genClasses ecoreClass="sqljava.ecore#//RegisterDriver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqljava.ecore#//RegisterDriver/driver"/>
    </genClasses>
    <genClasses ecoreClass="sqljava.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqljava.ecore#//Connection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqljava.ecore#//Connection/connectionString"/>
    </genClasses>
    <genClasses ecoreClass="sqljava.ecore#//ImportTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqljava.ecore#//ImportTable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqljava.ecore#//ImportTable/dataTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqljava.ecore#//ImportTable/parameters"/>
    </genClasses>
    <genClasses ecoreClass="sqljava.ecore#//Query">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sqljava.ecore#//Query/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqljava.ecore#//Query/sqlString"/>
    </genClasses>
    <genClasses ecoreClass="sqljava.ecore#//EmbeddedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqljava.ecore#//EmbeddedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="sqljava.ecore#//SqlExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqljava.ecore#//SqlExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqljava.ecore#//SqlExpression/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
