<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java.templates/src-gen"
    modelPluginID="org.emftext.language.java.templates" modelName="Java_templates"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.emftext.language.java/metamodel/java.genmodel#//java ../../org.emftext.language.templateconcepts/metamodel/templateconcepts.genmodel#//templateconcepts platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>java_templates.ecore</foreignModel>
  <genPackages prefix="Java_templates" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="javatemplates.ecore#/">
    <genClasses ecoreClass="javatemplates.ecore#//JavaTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javatemplates.ecore#//JavaTemplate/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
