<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.requirements/src-gen" editDirectory="/org.emftext.language.requirements.edit/src-gen"
    editorDirectory="/org.emftext.language.requirements.editor/src-gen" modelPluginID="org.emftext.language.requirements"
    modelName="Requirements" rootExtendsClass="org.emftext.runtime.owltext.OWLTextEObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>requirements.text.ecore</foreignModel>
  <genPackages prefix="Requirements" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="requirements.text.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirements.text.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="requirements.text.ecore#//Priority/low"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.text.ecore#//Priority/medium"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.text.ecore#//Priority/high"/>
    </genEnums>
    <genClasses ecoreClass="requirements.text.ecore#//RequirementsSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//RequirementsSpec/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//RequirementsSpec/customer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//RequirementsSpec/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.text.ecore#//RequirementsSpec/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.text.ecore#//RequirementsSpec/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.text.ecore#//RequirementsSpec/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.text.ecore#//RequirementsSpec/components"/>
    </genClasses>
    <genClasses ecoreClass="requirements.text.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//Requirement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//Requirement/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//Requirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//Requirement/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.text.ecore#//Requirement/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.text.ecore#//Requirement/realisingComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference requirements.text.ecore#//Requirement/related"/>
    </genClasses>
    <genClasses ecoreClass="requirements.text.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//Category/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//Category/description"/>
    </genClasses>
    <genClasses ecoreClass="requirements.text.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//Component/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
