<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.martinfowlerdsl/src-gen"
    modelPluginID="org.emftext.language.martinfowlerdsl" modelName="Martinfowlerdsl"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>martinfowlerdsl.ecore</foreignModel>
  <genPackages prefix="Martinfowlerdsl" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="martinfowlerdsl.ecore#/">
    <genClasses ecoreClass="martinfowlerdsl.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference martinfowlerdsl.ecore#//StateMachine/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference martinfowlerdsl.ecore#//StateMachine/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference martinfowlerdsl.ecore#//StateMachine/events"/>
    </genClasses>
    <genClasses ecoreClass="martinfowlerdsl.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference martinfowlerdsl.ecore#//State/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute martinfowlerdsl.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference martinfowlerdsl.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="martinfowlerdsl.ecore#//Command"/>
    <genClasses ecoreClass="martinfowlerdsl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute martinfowlerdsl.ecore#//Event/resetting"/>
    </genClasses>
    <genClasses image="false" ecoreClass="martinfowlerdsl.ecore#//AbstractEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute martinfowlerdsl.ecore#//AbstractEvent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute martinfowlerdsl.ecore#//AbstractEvent/code"/>
    </genClasses>
    <genClasses ecoreClass="martinfowlerdsl.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference martinfowlerdsl.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference martinfowlerdsl.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference martinfowlerdsl.ecore#//Transition/trigger"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
