<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.pl0.extended/src-gen"
    modelPluginID="org.emftext.language.pl0.extended" modelName="Pl0extended" editPluginClass="org.emftext.language.pl0.extended.provider.Pl0extendedEditPlugin"
    editorPluginClass="org.emftext.language.pl0.extended.presentation.Pl0extendedEditorPlugin"
    testSuiteClass="org.emftext.language.pl0.extended.tests.Pl0extendedAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.emftext.language.pl0/metamodel/pl0.genmodel#//pl0">
  <foreignModel>pl0extended.ecore</foreignModel>
  <genPackages prefix="Pl0extended" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="pl0extended.ecore#/">
    <genClasses ecoreClass="pl0extended.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pl0extended.ecore#//Import/programReference"/>
    </genClasses>
    <genClasses ecoreClass="pl0extended.ecore#//ProgramWithImports">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0extended.ecore#//ProgramWithImports/imports"/>
    </genClasses>
    <genClasses ecoreClass="pl0extended.ecore#//ExternalIdentReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pl0extended.ecore#//ExternalIdentReference/importReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pl0extended.ecore#//ExternalIdentReference/referencedDeclaration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
