Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFDoc Edit Support
Bundle-SymbolicName: org.emftext.language.emfdoc.edit; singleton:=true
Bundle-Version: 0.7.0.v201009220913
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.emfdoc.provider.EmfdocEditPlugi
 n$Implementation
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.emfdoc.provider
Require-Bundle: org.eclipse.core.runtime,org.emftext.language.emfdoc;v
 isibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.ecl
 ipse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.edit;visibi
 lity:=reexport
Bundle-ActivationPolicy: lazy

