Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: sandwich
Bundle-SymbolicName: org.emftext.language.sandwich.resource.sandwich;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.sandwich,
  org.emftext.language.primitivetypes
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.sandwich.resource.sandwich,
  org.emftext.language.sandwich.resource.sandwich.analysis,
  org.emftext.language.sandwich.resource.sandwich.mopp,
  org.emftext.language.sandwich.resource.sandwich.debug,
  org.emftext.language.sandwich.resource.sandwich.launch,
  org.emftext.language.sandwich.resource.sandwich.grammar,
  org.emftext.language.sandwich.resource.sandwich.util
Bundle-Activator: org.emftext.language.sandwich.resource.sandwich.mopp.SandwichPlugin
