Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.sql;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.emftext.language.sql.select,
 org.emftext.language.sql.select.impl,
 org.emftext.language.sql.select.util,
 org.emftext.language.sql.sqlDataTypes,
 org.emftext.language.sql.sqlDataTypes.impl,
 org.emftext.language.sql.sqlDataTypes.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
