<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2006-2011&#xA; * Software Technology Group, Dresden University of Technology&#xA; * &#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0 &#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *   Software Technology Group - TU Dresden, Germany &#xA; *      - initial API and implementation&#xA; ******************************************************************************/&#xA;"
    modelDirectory="/org.emftext.language.facets/src-gen" modelPluginID="org.emftext.language.facets"
    modelName="Description" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>description.ecore</foreignModel>
  <genPackages prefix="Description" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="description.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="description.ecore#//DerivationState">
      <genEnumLiterals ecoreEnumLiteral="description.ecore#//DerivationState/REFRESH_ALL"/>
      <genEnumLiterals ecoreEnumLiteral="description.ecore#//DerivationState/REFRESH_DIRECT_FACETS"/>
      <genEnumLiterals ecoreEnumLiteral="description.ecore#//DerivationState/REFRESH_LANG_INDE_FACETS"/>
      <genEnumLiterals ecoreEnumLiteral="description.ecore#//DerivationState/REFRESH_MAPPING_FACETS"/>
      <genEnumLiterals ecoreEnumLiteral="description.ecore#//DerivationState/UP_TO_DATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="description.ecore#//GUIState">
      <genEnumLiterals ecoreEnumLiteral="description.ecore#//GUIState/REFRESH_ALL"/>
      <genEnumLiterals ecoreEnumLiteral="description.ecore#//GUIState/REFRESH_VALUE_COUNTS"/>
      <genEnumLiterals ecoreEnumLiteral="description.ecore#//GUIState/UP_TO_DATE"/>
    </genEnums>
    <genClasses ecoreClass="description.ecore#//BrowserState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference description.ecore#//BrowserState/selectedFacets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//BrowserState/guiState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference description.ecore#//BrowserState/filteredContent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference description.ecore#//BrowserState/additionalFacets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference description.ecore#//BrowserState/presentedFacets"/>
    </genClasses>
    <genClasses ecoreClass="description.ecore#//FacetDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference description.ecore#//FacetDefinition/facetTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="description.ecore#//FacetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//FacetType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//FacetType/multiValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//FacetType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference description.ecore#//FacetType/values"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference description.ecore#//FacetType/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference description.ecore#//FacetType/derivationData"/>
      <genOperations ecoreOperation="description.ecore#//FacetType/getQuery"/>
    </genClasses>
    <genClasses ecoreClass="description.ecore#//DateFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//DateFacet/query"/>
    </genClasses>
    <genClasses ecoreClass="description.ecore#//ListFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//ListFacet/query"/>
    </genClasses>
    <genClasses ecoreClass="description.ecore#//RangeFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//RangeFacet/query"/>
    </genClasses>
    <genClasses ecoreClass="description.ecore#//TreeFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//TreeFacet/query"/>
    </genClasses>
    <genClasses ecoreClass="description.ecore#//Facet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference description.ecore#//Facet/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference description.ecore#//Facet/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//Facet/typeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//Facet/valueNames"/>
    </genClasses>
    <genClasses ecoreClass="description.ecore#//FacetValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//FacetValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//FacetValue/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference description.ecore#//FacetValue/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference description.ecore#//FacetValue/children"/>
    </genClasses>
    <genClasses ecoreClass="description.ecore#//FragmentDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference description.ecore#//FragmentDescription/facets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference description.ecore#//FragmentDescription/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//FragmentDescription/derivationState"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference description.ecore#//FragmentDescription/subject"/>
    </genClasses>
    <genClasses ecoreClass="description.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="description.ecore#//FreeTextFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//FreeTextFacet/query"/>
    </genClasses>
    <genClasses ecoreClass="description.ecore#//FacetTypeDecorator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference description.ecore#//FacetTypeDecorator/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference description.ecore#//FacetTypeDecorator/decoratee"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference description.ecore#//FacetTypeDecorator/selection"/>
    </genClasses>
    <genClasses ecoreClass="description.ecore#//FacetValueDecorator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference description.ecore#//FacetValueDecorator/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference description.ecore#//FacetValueDecorator/decoratee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//FacetValueDecorator/valueCount"/>
    </genClasses>
    <genClasses image="false" ecoreClass="description.ecore#//DerivationData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//DerivationData/derivatorID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//DerivationData/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//DerivationData/derivationDone"/>
    </genClasses>
    <genClasses ecoreClass="description.ecore#//DirectDerivation"/>
    <genClasses ecoreClass="description.ecore#//LangIndependentDerivation"/>
    <genClasses ecoreClass="description.ecore#//MappingDerivation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute description.ecore#//MappingDerivation/facetTypeID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
