Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.custom_sandwich;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.custom_sandwich,
 org.emftext.language.custom_sandwich.impl,
 org.emftext.language.custom_sandwich.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emftext.language.template_concepts,
 org.emftext.language.sandwich;visibility:=reexport,
 org.emftext.language.sandwich.resource.sandwich
Bundle-ActivationPolicy: lazy
