Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Sandwich Template Language
Bundle-SymbolicName: org.emftext.language.custom_sandwich; singleton:=
 true
Bundle-Version: 0.5.1.v200911130906
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.custom_sandwich,org.emftext.langu
 age.custom_sandwich.impl,org.emftext.language.custom_sandwich.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.emftext.language.template_concepts,org.emftext.lang
 uage.sandwich;visibility:=reexport,org.emftext.language.sandwich.reso
 urce.sandwich
Bundle-ActivationPolicy: lazy

