Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: closure
Bundle-SymbolicName: org.emftext.language.java.closures.resource.closure;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.java.closures,
  org.emftext.language.java,
  org.emftext.commons.layout,
  org.emftext.language.java.resource.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.java.closures.resource.closure,
  org.emftext.language.java.closures.resource.closure.analysis,
  org.emftext.language.java.closures.resource.closure.mopp,
  org.emftext.language.java.closures.resource.closure.debug,
  org.emftext.language.java.closures.resource.closure.launch,
  org.emftext.language.java.closures.resource.closure.grammar,
  org.emftext.language.java.closures.resource.closure.util
Bundle-Activator: org.emftext.language.java.closures.resource.closure.mopp.ClosurePlugin
