<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.rolecore.examples/src-gen"
    modelPluginID="org.emftext.language.rolecore.examples" modelName="BlockClassBase"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.emftext.language.rolecore.ecore_compiler/metamodel/interfaces.genmodel#//interfaces">
  <foreignModel>BlockClassBase.ecore</foreignModel>
  <genPackages prefix="Blockclassbase" basePackage="org.emftext.language.rolecore"
      disposableProviderFactory="true" ecorePackage="BlockClassBase.ecore#/">
    <genClasses image="false" ecoreClass="BlockClassBase.ecore#//ModelElement"/>
    <genClasses ecoreClass="BlockClassBase.ecore#//ModelElementCore"/>
    <genClasses image="false" ecoreClass="BlockClassBase.ecore#//ModelElementRole"/>
    <genClasses ecoreClass="BlockClassBase.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlockClassBase.ecore#//Name/name"/>
    </genClasses>
    <genClasses ecoreClass="BlockClassBase.ecore#//ModelelementStereotypeRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BlockClassBase.ecore#//ModelelementStereotypeRole/stereotype"/>
    </genClasses>
    <genClasses ecoreClass="BlockClassBase.ecore#//ModelelementClassdiagramRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BlockClassBase.ecore#//ModelelementClassdiagramRole/classDiagram"/>
    </genClasses>
    <genClasses ecoreClass="BlockClassBase.ecore#//ModelelementBlockdiagramRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BlockClassBase.ecore#//ModelelementBlockdiagramRole/blockDiagram"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Classdomain" basePackage="org.emftext.language.rolecore" disposableProviderFactory="true"
      ecorePackage="classDomain.ecore#/">
    <genClasses image="false" ecoreClass="classDomain.ecore#//ClassDiagram"/>
    <genClasses ecoreClass="classDomain.ecore#//ClassDiagramCore"/>
    <genClasses image="false" ecoreClass="classDomain.ecore#//ClassDiagramRole"/>
    <genClasses ecoreClass="classDomain.ecore#//Stereotype"/>
    <genClasses ecoreClass="classDomain.ecore#//StereotypeCore"/>
    <genClasses image="false" ecoreClass="classDomain.ecore#//StereotypeRole"/>
    <genClasses ecoreClass="classDomain.ecore#//Association"/>
    <genClasses ecoreClass="classDomain.ecore#//AssociationCore"/>
    <genClasses image="false" ecoreClass="classDomain.ecore#//AssociationRole"/>
    <genClasses image="false" ecoreClass="classDomain.ecore#//ClassRole"/>
    <genClasses ecoreClass="classDomain.ecore#//ClassRoleCore"/>
    <genClasses image="false" ecoreClass="classDomain.ecore#//ClassRoleRole"/>
    <genClasses image="false" ecoreClass="classDomain.ecore#//Class"/>
    <genClasses ecoreClass="classDomain.ecore#//ClassCore"/>
    <genClasses image="false" ecoreClass="classDomain.ecore#//Cardinality"/>
    <genClasses ecoreClass="classDomain.ecore#//CardinalityCore"/>
    <genClasses image="false" ecoreClass="classDomain.ecore#//CardinalityRole"/>
    <genClasses ecoreClass="classDomain.ecore#//Adornment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classDomain.ecore#//Adornment/adornment"/>
    </genClasses>
    <genClasses ecoreClass="classDomain.ecore#//CardString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classDomain.ecore#//CardString/cardString"/>
    </genClasses>
    <genClasses ecoreClass="classDomain.ecore#//ClassdiagramElementsRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classDomain.ecore#//ClassdiagramElementsRole/elements"/>
    </genClasses>
    <genClasses ecoreClass="classDomain.ecore#//AssociationSourceRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classDomain.ecore#//AssociationSourceRole/source"/>
    </genClasses>
    <genClasses ecoreClass="classDomain.ecore#//AssociationTargetRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classDomain.ecore#//AssociationTargetRole/target"/>
    </genClasses>
    <genClasses ecoreClass="classDomain.ecore#//ClassroleSourceRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classDomain.ecore#//ClassroleSourceRole/source"/>
    </genClasses>
    <genClasses ecoreClass="classDomain.ecore#//ClassroleTargetRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classDomain.ecore#//ClassroleTargetRole/target"/>
    </genClasses>
    <genClasses ecoreClass="classDomain.ecore#//ClassroleClassRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classDomain.ecore#//ClassroleClassRole/class"/>
    </genClasses>
    <genClasses ecoreClass="classDomain.ecore#//ClassroleCardRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classDomain.ecore#//ClassroleCardRole/card"/>
    </genClasses>
    <genClasses ecoreClass="classDomain.ecore#//ClassRolesRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classDomain.ecore#//ClassRolesRole/roles"/>
    </genClasses>
    <genClasses ecoreClass="classDomain.ecore#//CardinalityCardRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classDomain.ecore#//CardinalityCardRole/card"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Blockdomain" basePackage="org.emftext.language.rolecore" disposableProviderFactory="true"
      ecorePackage="blockDomain.ecore#/">
    <genClasses image="false" ecoreClass="blockDomain.ecore#//BlockDiagram"/>
    <genClasses ecoreClass="blockDomain.ecore#//BlockDiagramCore"/>
    <genClasses image="false" ecoreClass="blockDomain.ecore#//BlockDiagramRole"/>
    <genClasses ecoreClass="blockDomain.ecore#//Connection"/>
    <genClasses ecoreClass="blockDomain.ecore#//ConnectionCore"/>
    <genClasses image="false" ecoreClass="blockDomain.ecore#//ConnectionRole"/>
    <genClasses ecoreClass="blockDomain.ecore#//Connectable"/>
    <genClasses ecoreClass="blockDomain.ecore#//ConnectableCore"/>
    <genClasses image="false" ecoreClass="blockDomain.ecore#//ConnectableRole"/>
    <genClasses ecoreClass="blockDomain.ecore#//Process"/>
    <genClasses ecoreClass="blockDomain.ecore#//ProcessCore"/>
    <genClasses image="false" ecoreClass="blockDomain.ecore#//ProcessRole"/>
    <genClasses ecoreClass="blockDomain.ecore#//Block"/>
    <genClasses ecoreClass="blockDomain.ecore#//BlockCore"/>
    <genClasses image="false" ecoreClass="blockDomain.ecore#//BlockRole"/>
    <genClasses ecoreClass="blockDomain.ecore#//SystemBlock"/>
    <genClasses ecoreClass="blockDomain.ecore#//SystemBlockCore"/>
    <genClasses image="false" ecoreClass="blockDomain.ecore#//SystemBlockRole"/>
    <genClasses ecoreClass="blockDomain.ecore#//BlockdiagramElementsRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference blockDomain.ecore#//BlockdiagramElementsRole/elements"/>
    </genClasses>
    <genClasses ecoreClass="blockDomain.ecore#//ConnectionSourceRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference blockDomain.ecore#//ConnectionSourceRole/source"/>
    </genClasses>
    <genClasses ecoreClass="blockDomain.ecore#//ConnectionTargetRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference blockDomain.ecore#//ConnectionTargetRole/target"/>
    </genClasses>
    <genClasses ecoreClass="blockDomain.ecore#//ConnectableSourceRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference blockDomain.ecore#//ConnectableSourceRole/source"/>
    </genClasses>
    <genClasses ecoreClass="blockDomain.ecore#//ConnectableTargetRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference blockDomain.ecore#//ConnectableTargetRole/target"/>
    </genClasses>
    <genClasses ecoreClass="blockDomain.ecore#//ConnectableContainerRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference blockDomain.ecore#//ConnectableContainerRole/container"/>
    </genClasses>
    <genClasses ecoreClass="blockDomain.ecore#//BlockChildrenRole">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference blockDomain.ecore#//BlockChildrenRole/children"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
