RCPackage families  families  "http://www.emftext.org/languages/rolecore/families"  { 
	CoreClass Family  { 
		reference Member father  ( 0 .. 1 ) opposite familyFather; 
		reference Member mother  ( 0 .. 1 )  opposite familyMother ; 
		reference Member son  ( 0 .. -1 )  opposite familySon ; 
		reference Member daughter  ( 0 .. -1 )  opposite familyDaughter ; 
	} 
	CoreClass Member  { 
		reference Family familyFather  ( 0 .. 1 ) opposite father; 
		reference Family familyMother  ( 0 .. 1 )  opposite mother ; 
		reference Family familySon  ( 0 .. 1 )  opposite son ; 
		reference Family familyDaughter  ( 0 .. 1 )  opposite daughter ; 
	}
	Role LastName is played by Family { 
	} 
	Role FirstName is played by Member { 
	} 
}