Domain family {
	Family family(
		role Lastname := "?";
		role FamilyMemberFatherRole => father;
		role FamilyMemberMotherRole => mother;
	)[
		role FamilyMemberSonRole => son;
		role FamilyMemberDautherRole => daughter;
	]
	Member father (
		role FirstName := "?";
		role MemberFamilyFamilyfather => family; 
	)
	Member mother (
		role FirstName := "?";
		role MemberFamilyFamilymother => family;
	)
	Member son (
		role FirstName := "?";
		role MemberFamilyFamilyson => family;
	)
	Member daughter (
		role FirstName := "?";
		role MemberFamilyFamilydaughter => family;
	)
}
Domain person {}
Equivalences ()