<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.rolecore.examples/src-gen" modelPluginID="org.emftext.language.rolecore.examples"
    modelName="Riehle97base" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.emftext.language.rolecore.ecore_compiler/metamodel/interfaces.genmodel#//interfaces">
  <foreignModel>riehle97base.ecore</foreignModel>
  <genPackages prefix="Riehle97base" basePackage="org.emftext.language.rolecore" disposableProviderFactory="true"
      ecorePackage="riehle97base.ecore#/">
    <genClasses image="false" ecoreClass="riehle97base.ecore#//Customer">
      <genOperations ecoreOperation="riehle97base.ecore#//Customer/getAccounts"/>
      <genOperations ecoreOperation="riehle97base.ecore#//Customer/addRole">
        <genParameters ecoreParameter="riehle97base.ecore#//Customer/addRole/role"/>
        <genTypeParameters ecoreTypeParameter="riehle97base.ecore#//Customer/addRole/T"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="riehle97base.ecore#//CustomerCore"/>
    <genClasses image="false" ecoreClass="riehle97base.ecore#//CustomerRole"/>
    <genClasses ecoreClass="riehle97base.ecore#//Investor"/>
  </genPackages>
</genmodel:GenModel>
