<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.rolecore.examples/src-gen"
    modelPluginID="org.emftext.language.rolecore.examples" templateDirectory="/org.emftext.language.rolecore.examples/templates"
    dynamicTemplates="true" modelName="Riehle97" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>riehle97.ecore</foreignModel>
  <genPackages prefix="Riehle97" basePackage="org.emftext.language.rolecore.examples"
      disposableProviderFactory="true" ecorePackage="riehle97.ecore#/">
    <genClasses image="false" ecoreClass="riehle97.ecore#//Customer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference riehle97.ecore#//Customer/roles"/>
      <genOperations ecoreOperation="riehle97.ecore#//Customer/getAccounts"/>
      <genOperations ecoreOperation="riehle97.ecore#//Customer/hasRole">
        <genParameters ecoreParameter="riehle97.ecore#//Customer/hasRole/roleClass"/>
        <genTypeParameters ecoreTypeParameter="riehle97.ecore#//Customer/hasRole/T"/>
      </genOperations>
      <genOperations ecoreOperation="riehle97.ecore#//Customer/getRole">
        <genParameters ecoreParameter="riehle97.ecore#//Customer/getRole/roleClass"/>
        <genTypeParameters ecoreTypeParameter="riehle97.ecore#//Customer/getRole/T"/>
      </genOperations>
      <genOperations ecoreOperation="riehle97.ecore#//Customer/addRole">
        <genParameters ecoreParameter="riehle97.ecore#//Customer/addRole/role"/>
        <genTypeParameters ecoreTypeParameter="riehle97.ecore#//Customer/addRole/T"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="riehle97.ecore#//CustomerRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference riehle97.ecore#//CustomerRole/core"/>
    </genClasses>
    <genClasses ecoreClass="riehle97.ecore#//CustomerCore"/>
    <genClasses image="false" ecoreClass="riehle97.ecore#//Credit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference riehle97.ecore#//Credit/roles"/>
      <genOperations ecoreOperation="riehle97.ecore#//Credit/hasRole">
        <genParameters ecoreParameter="riehle97.ecore#//Credit/hasRole/roleClass"/>
        <genTypeParameters ecoreTypeParameter="riehle97.ecore#//Credit/hasRole/T"/>
      </genOperations>
      <genOperations ecoreOperation="riehle97.ecore#//Credit/getRole">
        <genParameters ecoreParameter="riehle97.ecore#//Credit/getRole/roleClass"/>
        <genTypeParameters ecoreTypeParameter="riehle97.ecore#//Credit/getRole/T"/>
      </genOperations>
      <genOperations ecoreOperation="riehle97.ecore#//Credit/addRole">
        <genParameters ecoreParameter="riehle97.ecore#//Credit/addRole/role"/>
        <genTypeParameters ecoreTypeParameter="riehle97.ecore#//Credit/addRole/T"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="riehle97.ecore#//CreditRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference riehle97.ecore#//CreditRole/core"/>
    </genClasses>
    <genClasses ecoreClass="riehle97.ecore#//CreditCore"/>
    <genClasses image="false" ecoreClass="riehle97.ecore#//SecurityObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference riehle97.ecore#//SecurityObject/roles"/>
      <genOperations ecoreOperation="riehle97.ecore#//SecurityObject/hasRole">
        <genParameters ecoreParameter="riehle97.ecore#//SecurityObject/hasRole/roleClass"/>
        <genTypeParameters ecoreTypeParameter="riehle97.ecore#//SecurityObject/hasRole/T"/>
      </genOperations>
      <genOperations ecoreOperation="riehle97.ecore#//SecurityObject/getRole">
        <genParameters ecoreParameter="riehle97.ecore#//SecurityObject/getRole/roleClass"/>
        <genTypeParameters ecoreTypeParameter="riehle97.ecore#//SecurityObject/getRole/T"/>
      </genOperations>
      <genOperations ecoreOperation="riehle97.ecore#//SecurityObject/addRole">
        <genParameters ecoreParameter="riehle97.ecore#//SecurityObject/addRole/role"/>
        <genTypeParameters ecoreTypeParameter="riehle97.ecore#//SecurityObject/addRole/T"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="riehle97.ecore#//SecurityObjectRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference riehle97.ecore#//SecurityObjectRole/core"/>
    </genClasses>
    <genClasses ecoreClass="riehle97.ecore#//SecurityObjectCore"/>
    <genClasses ecoreClass="riehle97.ecore#//Borrower">
      <genOperations ecoreOperation="riehle97.ecore#//Borrower/getCredits"/>
      <genOperations ecoreOperation="riehle97.ecore#//Borrower/getSecurityObject"/>
    </genClasses>
    <genClasses ecoreClass="riehle97.ecore#//Investor"/>
  </genPackages>
</genmodel:GenModel>
