<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.rolecore.examples/src-gen"
    modelPluginID="org.emftext.language.rolecore.examples" modelName="Riehle97" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="riehle97base.genmodel#//riehle97base ../../org.emftext.language.rolecore.ecore_compiler/metamodel/interfaces.genmodel#//interfaces">
  <foreignModel>riehle97.ecore</foreignModel>
  <genPackages prefix="Riehle97" basePackage="org.emftext.language.rolecore" disposableProviderFactory="true"
      ecorePackage="riehle97.ecore#/">
    <genClasses image="false" ecoreClass="riehle97.ecore#//Credit"/>
    <genClasses ecoreClass="riehle97.ecore#//CreditCore"/>
    <genClasses image="false" ecoreClass="riehle97.ecore#//CreditRole"/>
    <genClasses ecoreClass="riehle97.ecore#//Borrower">
      <genOperations ecoreOperation="riehle97.ecore#//Borrower/getCredits"/>
      <genOperations ecoreOperation="riehle97.ecore#//Borrower/getSecurityObject"/>
    </genClasses>
    <genClasses ecoreClass="riehle97.ecore#//BorrowerCore"/>
    <genClasses image="false" ecoreClass="riehle97.ecore#//BorrowerRole"/>
    <genClasses image="false" ecoreClass="riehle97.ecore#//SecurityObject"/>
    <genClasses ecoreClass="riehle97.ecore#//SecurityObjectCore"/>
    <genClasses image="false" ecoreClass="riehle97.ecore#//SecurityObjectRole"/>
    <genClasses ecoreClass="riehle97.ecore#//Private"/>
    <genClasses ecoreClass="riehle97.ecore#//Business"/>
    <genClasses ecoreClass="riehle97.ecore#//CreditSecurityobjectRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference riehle97.ecore#//CreditSecurityobjectRole/securityObject"/>
    </genClasses>
    <genClasses ecoreClass="riehle97.ecore#//BorrowerCreditsRole">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference riehle97.ecore#//BorrowerCreditsRole/credits"/>
    </genClasses>
    <genClasses ecoreClass="riehle97.ecore#//BorrowerSecurityobjectRole">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference riehle97.ecore#//BorrowerSecurityobjectRole/securityObject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
