<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.chess/src-gen"
    modelPluginID="org.emftext.language.chess" modelName="Chess" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>chess.ecore</foreignModel>
  <genPackages prefix="Chess" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="chess.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="chess.ecore#//Piece">
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Piece/KING"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Piece/ROOK"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Piece/QUEEN"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Piece/PAWN"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Piece/KNIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Piece/BISHOP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="chess.ecore#//Player">
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Player/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Player/BLACK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="chess.ecore#//MoveType">
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//MoveType/MOVE"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//MoveType/CAPTURE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="chess.ecore#//Event">
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Event/CHESS"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Event/CHESSMATE"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Event/CHECK"/>
    </genEnums>
    <genClasses ecoreClass="chess.ecore#//ChessGame">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chess.ecore#//ChessGame/board"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chess.ecore#//ChessGame/rounds"/>
    </genClasses>
    <genClasses ecoreClass="chess.ecore#//Board">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chess.ecore#//Board/rows"/>
    </genClasses>
    <genClasses ecoreClass="chess.ecore#//NonEmptySquare">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//NonEmptySquare/piece"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//NonEmptySquare/player"/>
    </genClasses>
    <genClasses ecoreClass="chess.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chess.ecore#//Row/squares"/>
    </genClasses>
    <genClasses ecoreClass="chess.ecore#//Square"/>
    <genClasses ecoreClass="chess.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/fromRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/fromColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/toRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/toColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/moveType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/piece"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/event"/>
    </genClasses>
    <genClasses ecoreClass="chess.ecore#//EmptySquare"/>
    <genClasses ecoreClass="chess.ecore#//Round">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chess.ecore#//Round/moves"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Round/number"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
