StateMachine HelloWorld {
  transition from init       to helloWorld when "start up";
  transition from helloWorld to end        when "shut down";

  initial state init;
			
  state helloWorld {
    entry : "initialise printer"
    do : StateMachine sub {
      transition from init     to printing when "start printing";
      transition from printing to end      when "stop printing";

      initial state init;
      state printing { do : "print Hello World" };
      final state end { do : "print linebreak" };			
    }
  };
	
  final state end { do : "goodbye" };	
}