<!--
	This program and the accompanying materials are made available under the
	terms of the BSD 3-clause license which accompanies this distribution.
-->


<project name="Generation" default="EMF Version">
	<path id="_basedir">
		<pathelement location="./.."/>
	</path>
	<property name="_basedir" refid="_basedir"/>
	
	<target name="Clean" description="Delete all generated artefacts.">
		<delete includeemptydirs="true">
			<fileset dir="${_basedir}">
				<!-- all these artefacts are generated -->
				<include name="src-gen/**/*"/>
				<include name="icons/**/*"/>
				<include name="icons"/>
			</fileset>
		</delete>
	</target>
	
	<target
		name="JastAdd Version">
		<echo message="========================================================================"/>
		<echo message="||                                                                    ||"/>
		<echo message="||                      Generate Implementation                       ||"/>
		<echo message="||                         (JastAdd Version)                          ||"/>
		<echo message="||                                                                    ||"/>
		<echo message="========================================================================"/>
		<antcall target="JastAdd Semantic"/>
	</target>
	
	<target
		name="EMF Version">
		<echo message="========================================================================"/>
		<echo message="||                                                                    ||"/>
		<echo message="||                      Generate Implementation                       ||"/>
		<echo message="||                           (EMF Version)                            ||"/>
		<echo message="||                                                                    ||"/>
		<echo message="========================================================================"/>
		<!-- Clean before building to avoid errors due to refactoring -->
		<antcall target="Clean"/>
		<antcall target="EMF Semantic"/>
	</target>
	
	<target
		name="EMFText Resources">
		<echo message="========================================================================"/>
		<echo message="||                                                                    ||"/>
		<echo message="||                         Generate Extension                         ||"/>
		<echo message="||                  (EMFText Editor for EMF Version)                  ||"/>
		<echo message="||                                                                    ||"/>
		<echo message="========================================================================"/>
		<emftext.GenerateTextResource
			syntax="${_basedir}/metamodel/egui.cs"
			rootFolder="${_basedir}/.."
			syntaxProjectName="org.emftext.language.egui.resource.egui"
		/>
		<eclipse.refreshLocal depth="infinite" resource="/"/>
	</target>
	
	<target
		name="JastAdd Semantic">		
		<echo message="======================> Generate JastAdd Semantic &lt;====================="/>
		<jastadd
			outdir="${_basedir}/src-gen"
			package="org.emftext.language.egui"
			rewrite		= "true">
			<fileset dir="${_basedir}/specifications">
				<include name="model/**/*.ast"/>
				<include name="semantics/**/*.jrag"/>
				<include name="semantics/**/*.jadd"/>
			</fileset>
		</jastadd>
	</target>
	
	<target
		name="EMF Semantic">
		<echo message="========================> Generate EMF Semantic &lt;======================="/>
		<jastemf
			generateeditcode="true"
			genmodel="${_basedir}/metamodel/egui.genmodel"
			outpackage="jastemf.adaptation"
			astpackage="org.emftext.language.egui.ast">
			<fileset dir="${_basedir}/specifications">
				<include name="model/**/*.ast"/>
				<include name="semantics/**/*.jrag"/>
				<include name="semantics/**/*.jadd"/>
			</fileset>
		</jastemf>
	</target>
	

	<target name="Generate AST Spec">
		<echo message="========================> Generate AST Spec &lt;======================="/>
		<jastemf.ecore2ast
			modelFile="${_basedir}/metamodel/egui.text.ecore"
			outputDirectory="${_basedir}/specifications/semantics">
		</jastemf.ecore2ast>
	</target>
	
	<target name="Generate initial Jrag Spec">
		<echo message="========================> Generate AST Spec &lt;======================="/>
		<jastemf.ecore2jrag
			modelFile="${_basedir}/metamodel/egui.text.ecore"
			outputDirectory="${_basedir}/specifications/semantics">
		</jastemf.ecore2jrag>
	</target>
</project>
