<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.egui/src-gen"
    modelPluginID="org.emftext.language.egui" modelName="Egui" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.emftext.language.java/metamodel/java.genmodel#//java">
  <foreignModel>egui.text.ecore</foreignModel>
  <genPackages prefix="Egui" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="egui.text.ecore#/">
    <genClasses ecoreClass="egui.text.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//Application/statemodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//Application/screens"/>
    </genClasses>
    <nestedGenPackages prefix="Commons" basePackage="org.emftext.language.egui" disposableProviderFactory="true"
        ecorePackage="egui.text.ecore#//commons">
      <genClasses ecoreClass="egui.text.ecore#//commons/Nameable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//commons/Nameable/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Statemodel" basePackage="org.emftext.language.egui"
        disposableProviderFactory="true" ecorePackage="egui.text.ecore#//statemodel">
      <genClasses ecoreClass="egui.text.ecore#//statemodel/StateModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/StateModel/states"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/StateModel/events"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/StateModel/transitions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/StateModel/startStates"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/StateModel/finalStates"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//statemodel/StateModel/canTerminate"/>
      </genClasses>
      <genClasses ecoreClass="egui.text.ecore#//statemodel/State">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/State/successors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/State/predecessors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/State/reachable"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/State/fanIn"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/State/fanOut"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//statemodel/State/isCyclic"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//statemodel/State/isStartState"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//statemodel/State/isFinalState"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/State/action"/>
      </genClasses>
      <genClasses ecoreClass="egui.text.ecore#//statemodel/Event"/>
      <genClasses ecoreClass="egui.text.ecore#//statemodel/Transition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/Transition/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/Transition/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/Transition/event"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Actions" basePackage="org.emftext.language.egui" disposableProviderFactory="true"
        ecorePackage="egui.text.ecore#//actions">
      <genClasses image="false" ecoreClass="egui.text.ecore#//actions/Action"/>
      <genClasses ecoreClass="egui.text.ecore#//actions/ShowScreenAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//actions/ShowScreenAction/screen"/>
      </genClasses>
      <genClasses ecoreClass="egui.text.ecore#//actions/JavaAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//actions/JavaAction/method"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Screenmodel" basePackage="org.emftext.language.egui"
        disposableProviderFactory="true" ecorePackage="egui.text.ecore#//screenmodel">
      <genClasses image="false" ecoreClass="egui.text.ecore#//screenmodel/Widget"/>
      <genClasses ecoreClass="egui.text.ecore#//screenmodel/Composite">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//screenmodel/Composite/compounds"/>
      </genClasses>
      <genClasses ecoreClass="egui.text.ecore#//screenmodel/Screen"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Widgets" basePackage="org.emftext.language.egui" disposableProviderFactory="true"
        ecorePackage="egui.text.ecore#//widgets">
      <genClasses ecoreClass="egui.text.ecore#//widgets/Panel"/>
      <genClasses ecoreClass="egui.text.ecore#//widgets/TextField"/>
      <genClasses ecoreClass="egui.text.ecore#//widgets/Button">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//widgets/Button/label"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//widgets/Button/event"/>
      </genClasses>
      <genClasses ecoreClass="egui.text.ecore#//widgets/UIList"/>
      <genClasses ecoreClass="egui.text.ecore#//widgets/Text">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//widgets/Text/text"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Context" basePackage="org.emftext.language.egui" disposableProviderFactory="true"
        ecorePackage="egui.text.ecore#//context">
      <genClasses ecoreClass="egui.text.ecore#//context/Project">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//context/Project/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//context/Project/start"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//context/Project/end"/>
      </genClasses>
      <genClasses ecoreClass="egui.text.ecore#//context/User">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//context/User/forename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//context/User/surname"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//context/User/login"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//context/User/password"/>
      </genClasses>
      <genClasses ecoreClass="egui.text.ecore#//context/Context">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//context/Context/projects"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//context/Context/users"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Screenimport" basePackage="org.emftext.language.egui"
        disposableProviderFactory="true" ecorePackage="egui.text.ecore#//screenimport">
      <genClasses ecoreClass="egui.text.ecore#//screenimport/ScreenImport">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//screenimport/ScreenImport/id"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//screenimport/ScreenImport/settings"/>
      </genClasses>
      <genClasses ecoreClass="egui.text.ecore#//screenimport/ParameterSetting">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference egui.text.ecore#//screenimport/ParameterSetting/screenImport"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//screenimport/ParameterSetting/parameter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//screenimport/ParameterSetting/value"/>
      </genClasses>
      <genClasses ecoreClass="egui.text.ecore#//screenimport/ScreenTemplate">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//screenimport/ScreenTemplate/screen"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
