<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.egui/src-gen"
    modelPluginID="org.emftext.language.egui" modelName="Egui" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.emftext.language.java/metamodel/java.genmodel#//java">
  <foreignModel>egui.text.ecore</foreignModel>
  <genPackages prefix="Egui" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="egui.text.ecore#/">
    <genClasses ecoreClass="egui.text.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//Application/statemodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//Application/screens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//Application/actionBindings"/>
    </genClasses>
    <nestedGenPackages prefix="Commons" basePackage="org.emftext.language.egui" disposableProviderFactory="true"
        ecorePackage="egui.text.ecore#//commons">
      <genClasses ecoreClass="egui.text.ecore#//commons/Nameable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//commons/Nameable/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Statemodel" basePackage="org.emftext.language.egui"
        disposableProviderFactory="true" ecorePackage="egui.text.ecore#//statemodel">
      <genClasses ecoreClass="egui.text.ecore#//statemodel/StateModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/StateModel/states"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/StateModel/events"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/StateModel/transitions"/>
      </genClasses>
      <genClasses ecoreClass="egui.text.ecore#//statemodel/State"/>
      <genClasses ecoreClass="egui.text.ecore#//statemodel/Event"/>
      <genClasses ecoreClass="egui.text.ecore#//statemodel/Transition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/Transition/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/Transition/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//statemodel/Transition/event"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Actions" basePackage="org.emftext.language.egui" disposableProviderFactory="true"
        ecorePackage="egui.text.ecore#//actions">
      <genClasses image="false" ecoreClass="egui.text.ecore#//actions/Action"/>
      <genClasses ecoreClass="egui.text.ecore#//actions/ActionBinding">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//actions/ActionBinding/action"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//actions/ActionBinding/state"/>
      </genClasses>
      <genClasses ecoreClass="egui.text.ecore#//actions/ShowScreenAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//actions/ShowScreenAction/screen"/>
      </genClasses>
      <genClasses ecoreClass="egui.text.ecore#//actions/JavaAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference egui.text.ecore#//actions/JavaAction/method"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Screenmodel" basePackage="org.emftext.language.egui"
        disposableProviderFactory="true" ecorePackage="egui.text.ecore#//screenmodel">
      <genClasses image="false" ecoreClass="egui.text.ecore#//screenmodel/Widget"/>
      <genClasses ecoreClass="egui.text.ecore#//screenmodel/Composite">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference egui.text.ecore#//screenmodel/Composite/children"/>
      </genClasses>
      <genClasses ecoreClass="egui.text.ecore#//screenmodel/Screen"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Widgets" basePackage="org.emftext.language.egui" disposableProviderFactory="true"
        ecorePackage="egui.text.ecore#//widgets">
      <genClasses ecoreClass="egui.text.ecore#//widgets/TextField"/>
      <genClasses ecoreClass="egui.text.ecore#//widgets/Button">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute egui.text.ecore#//widgets/Button/label"/>
      </genClasses>
      <genClasses ecoreClass="egui.text.ecore#//widgets/List"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
