Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: rolecore
Bundle-SymbolicName: org.emftext.language.rolecore.resource.rolecore;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
 org.emftext.access;resolution:=optional,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.emftext.commons.antlr3_2_0,
 org.emftext.language.rolecore,
 org.emftext.language.rolecore.ecore_compiler
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.rolecore.resource.rolecore,
  org.emftext.language.rolecore.resource.rolecore.mopp,
  org.emftext.language.rolecore.resource.rolecore.ui,
  org.emftext.language.rolecore.resource.rolecore.util,
  org.emftext.language.rolecore.resource.rolecore.analysis
Bundle-Activator: org.emftext.language.rolecore.resource.rolecore.mopp.RolecorePlugin
