Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: appflow
Bundle-SymbolicName: org.emftext.language.appflow.resource.appflow;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.language.java.resource,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.appflow,
  org.emftext.language.java,
  org.emftext.commons.layout
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.appflow.resource.appflow,
  org.emftext.language.appflow.resource.appflow.analysis,
  org.emftext.language.appflow.resource.appflow.mopp,
  org.emftext.language.appflow.resource.appflow.debug,
  org.emftext.language.appflow.resource.appflow.launch,
  org.emftext.language.appflow.resource.appflow.grammar,
  org.emftext.language.appflow.resource.appflow.util
Bundle-Activator: org.emftext.language.appflow.resource.appflow.mopp.AppflowPlugin
