Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: quml
Bundle-SymbolicName: org.emftext.language.quickuml.resource.quml;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_2_0,
  org.eclipse.uml2.uml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.quickuml.resource.quml,
  org.emftext.language.quickuml.resource.quml.analysis,
  org.emftext.language.quickuml.resource.quml.mopp,
  org.emftext.language.quickuml.resource.quml.grammar,
  org.emftext.language.quickuml.resource.quml.util
Bundle-Activator: org.emftext.language.quickuml.resource.quml.mopp.QumlPlugin
