<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2006-2011&#xA; * Software Technology Group, Dresden University of Technology&#xA; * &#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0 &#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *   Software Technology Group - TU Dresden, Germany &#xA; *      - initial API and implementation&#xA; ******************************************************************************/&#xA;"
    modelDirectory="/org.emftext.language.petrinet/src-gen" modelPluginID="org.emftext.language.petrinet"
    modelName="Petrinet" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>petrinet.ecore</foreignModel>
  <genPackages prefix="Petrinet" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="petrinet.ecore#/">
    <genClasses ecoreClass="petrinet.ecore#//PetriNet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//PetriNet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriNet/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriNet/arcs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petrinet.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Arc/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Arc/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Arc/source"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Transition"/>
    <genClasses ecoreClass="petrinet.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Place/marking"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Token/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
