<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.language.bool/src-gen" modelPluginID="org.emftext.language.bool"
    modelName="Bool" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.emftext.language.primitivetypes/metamodel/primitivetypes.genmodel#//primitivetypes">
  <foreignModel>bool.ecore</foreignModel>
  <genPackages prefix="Bool" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="bool.ecore#/">
    <genClasses ecoreClass="bool.ecore#//Name"/>
    <genClasses image="false" ecoreClass="bool.ecore#//NamedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bool.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="bool.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bool.ecore#//Class/members"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bool.ecore#//Member"/>
    <genClasses ecoreClass="bool.ecore#//Field">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bool.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="bool.ecore#//Method"/>
    <genClasses image="false" ecoreClass="bool.ecore#//FieldType"/>
    <genClasses image="false" ecoreClass="bool.ecore#//NamedElementName"/>
    <genClasses image="false" ecoreClass="bool.ecore#//ClassMembers"/>
  </genPackages>
</genmodel:GenModel>
