company "meganalysis" {
	department "Research" {
		manager "Craig" {
			address "Redmond"
			salary 123456.00
		}
		employee "Erik" {
			address "Utrecht"
			salary 12345.00
		}
		employee "Ralf" {
			address "Koblenz"
			salary 1234.00
		}
	}
	department "Development" {
		manager "Ray" {
			address "Redmond"
			salary 234567.00
		}
		department "Dev1" {
			manager "Klaus" {
				address "Boston"
				salary 23456.00
			}
			department "Dev1.1" {
				manager "Karl" {
					address "Riga"
					salary 2345.00
				}
				employee "Joe" {
					address "Wifi City"
					salary 2344.00
				}			
			}
			department "EMFText" {
				manager "Uwe" {
					address "Dresden 2087"
					salary 12345.00
				}
				
				employee "Christian" {
					address "Dresden 2080"
					salary 1234.00
					mentor "Uwe"
				}
				
				employee "Florian" {
					address "Dresden 2080"
					salary 1234.00
				}
				
				employee "Sven" {
					address "Dresden 2084"
					salary 1234.00
				}
			}
		}
	}
}