Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Featherweight Java Metamodel
Bundle-SymbolicName: org.emftext.language.featherweight_java; singleto
 n:=true
Bundle-Version: 0.1.0.v200911130906
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.featherweight_java,org.emftext.la
 nguage.featherweight_java.impl,org.emftext.language.featherweight_jav
 a.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport
Bundle-ActivationPolicy: lazy

