<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.featherweight_java/src-gen"
    modelPluginID="org.emftext.language.featherweight_java" modelName="Featherweight_java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>featherweight_java.ecore</foreignModel>
  <genPackages prefix="Featherweight_java" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="featherweight_java.ecore#/">
    <genClasses image="false" ecoreClass="featherweight_java.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featherweight_java.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="featherweight_java.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//Class/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//Class/superclass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="featherweight_java.ecore#//Member"/>
    <genClasses ecoreClass="featherweight_java.ecore#//Constructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//Constructor/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//Constructor/initialisations"/>
    </genClasses>
    <genClasses ecoreClass="featherweight_java.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="featherweight_java.ecore#//FieldInitialisiation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//FieldInitialisiation/field"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//FieldInitialisiation/parameter"/>
    </genClasses>
    <genClasses ecoreClass="featherweight_java.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//Method/returnValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//Method/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//Method/parameters"/>
    </genClasses>
    <genClasses ecoreClass="featherweight_java.ecore#//Field">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//Field/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="featherweight_java.ecore#//Expression"/>
    <genClasses ecoreClass="featherweight_java.ecore#//ConstructorCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//ConstructorCall/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//ConstructorCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="featherweight_java.ecore#//FieldAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//FieldAccess/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//FieldAccess/expression"/>
    </genClasses>
    <genClasses ecoreClass="featherweight_java.ecore#//FieldAccessChild"/>
    <genClasses ecoreClass="featherweight_java.ecore#//ParameterAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//ParameterAccess/parameter"/>
    </genClasses>
    <genClasses ecoreClass="featherweight_java.ecore#//This"/>
    <genClasses ecoreClass="featherweight_java.ecore#//MethodCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//MethodCall/method"/>
    </genClasses>
    <genClasses ecoreClass="featherweight_java.ecore#//Cast">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//Cast/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featherweight_java.ecore#//Cast/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
