<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2006-2011&#xA; * Software Technology Group, Dresden University of Technology&#xA; * &#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0 &#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *   Software Technology Group - TU Dresden, Germany &#xA; *      - initial API and implementation&#xA; ******************************************************************************/&#xA;"
    modelDirectory="/org.emftext.language.office2/src-gen" modelPluginID="org.emftext.language.office2"
    modelName="Office2" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>office2.ecore</foreignModel>
  <genPackages prefix="Office2" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="office2.ecore#/">
    <genClasses ecoreClass="office2.ecore#//Employee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference office2.ecore#//Employee/currentlyIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference office2.ecore#//Employee/worksIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference office2.ecore#//Employee/worksWith"/>
      <genOperations ecoreOperation="office2.ecore#//Employee/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="office2.ecore#//LeisureRoom">
      <genOperations ecoreOperation="office2.ecore#//LeisureRoom/removeYou"/>
    </genClasses>
    <genClasses image="false" ecoreClass="office2.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute office2.ecore#//NamedElement/name"/>
      <genOperations ecoreOperation="office2.ecore#//NamedElement/removeYou"/>
    </genClasses>
    <genClasses image="false" ecoreClass="office2.ecore#//OfficeElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference office2.ecore#//OfficeElement/OfficeModel"/>
      <genOperations ecoreOperation="office2.ecore#//OfficeElement/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="office2.ecore#//OfficeModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute office2.ecore#//OfficeModel/currentTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference office2.ecore#//OfficeModel/elements"/>
      <genOperations ecoreOperation="office2.ecore#//OfficeModel/assignToOffice"/>
      <genOperations ecoreOperation="office2.ecore#//OfficeModel/relocate"/>
      <genOperations ecoreOperation="office2.ecore#//OfficeModel/removeUnusedOffices"/>
      <genOperations ecoreOperation="office2.ecore#//OfficeModel/removeYou"/>
    </genClasses>
    <genClasses ecoreClass="office2.ecore#//Office">
      <genOperations ecoreOperation="office2.ecore#//Office/removeYou"/>
    </genClasses>
    <genClasses image="false" ecoreClass="office2.ecore#//Room">
      <genOperations ecoreOperation="office2.ecore#//Room/removeYou"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
