Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Comma Separated Value (CSV) Post Processing
Bundle-SymbolicName: org.emftext.language.csv.resource.csv.postprocess
 ing; singleton:=true
Bundle-Version: 1.1.1.v201009220913
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.emftext.language.csv,org.emftext.language.csv.reso
 urce.csv
Export-Package: org.emftext.language.csv.resource.csv.postprocessing
Bundle-Vendor: Software Technology Group - TU Dresden Germany

