Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Plug-in
Bundle-SymbolicName: org.reuseware.emftextedit.language.java.jdtconnector;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.reuseware.emftextedit.language.java,
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.reuseware.emftextedit.language.java.resource.java,
 org.reuseware.emftextedit;bundle-version="0.8.9"
Bundle-ActivationPolicy: lazy
