Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Value Flow Graphical Syntax
Bundle-SymbolicName: org.emftext.language.valueflow.diagram; singleton
 :=true
Bundle-Version: 0.5.1.v200911130906
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.valueflow.diagram.part.Valueflo
 wDiagramEditorPlugin
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Export-Package: org.emftext.language.valueflow.diagram.edit.parts, org
 .emftext.language.valueflow.diagram.part,org.emftext.language.valuefl
 ow.diagram.providers
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.core.expressions,org.eclipse.jface,org.eclipse.ui.ide,org.e
 clipse.ui.views,org.eclipse.ui.navigator,org.eclipse.ui.navigator.res
 ources,org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.eclipse.em
 f.edit.ui,org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.runtime.em
 f.commands.core,org.eclipse.gmf.runtime.emf.ui.properties,org.eclipse
 .gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.printing,o
 rg.eclipse.gmf.runtime.diagram.ui.printing.render,org.eclipse.gmf.run
 time.diagram.ui.properties,org.eclipse.gmf.runtime.diagram.ui.provide
 rs,org.eclipse.gmf.runtime.diagram.ui.providers.ide,org.eclipse.gmf.r
 untime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.resources
 .editor,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,org.e
 mftext.language.valueflow;visibility:=reexport,org.emftext.language.v
 alueflow.edit;visibility:=reexport,org.eclipse.emf.validation;visibil
 ity:=reexport,org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,org.eclipse.gef;visibility:=r
 eexport
Eclipse-LazyStart: true

