Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: topf
Bundle-SymbolicName: org.emftext.language.plugin.resource.topf;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.plugin.resource.topf,
  org.emftext.language.plugin.resource.topf.analysis,
  org.emftext.language.plugin.resource.topf.mopp,
  org.emftext.language.plugin.resource.topf.debug,
  org.emftext.language.plugin.resource.topf.launch,
  org.emftext.language.plugin.resource.topf.grammar,
  org.emftext.language.plugin.resource.topf.util
Bundle-Activator: org.emftext.language.plugin.resource.topf.mopp.TopfPlugin
