Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: tbool
Bundle-SymbolicName: org.emftext.language.tbool.resource.tbool;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.tbool,
  org.emftext.language.bool,
  org.emftext.language.primitivetypes,
  org.emftext.language.templateconcepts,
  org.emftext.language.bool.resource.bool
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.tbool.resource.tbool,
  org.emftext.language.tbool.resource.tbool.analysis,
  org.emftext.language.tbool.resource.tbool.mopp,
  org.emftext.language.tbool.resource.tbool.debug,
  org.emftext.language.tbool.resource.tbool.launch,
  org.emftext.language.tbool.resource.tbool.grammar,
  org.emftext.language.tbool.resource.tbool.util
Bundle-Activator: org.emftext.language.tbool.resource.tbool.mopp.TboolPlugin
