<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.formsfamily/src-gen"
    modelPluginID="org.emftext.language.formsfamily" modelName="formsfamily" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>formsfamily.ecore</foreignModel>
  <genPackages prefix="Formsfamily" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="formsfamily.ecore#/">
    <genClasses ecoreClass="formsfamily.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formsfamily.ecore#//Form/caption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formsfamily.ecore#//Form/groups"/>
    </genClasses>
    <genClasses ecoreClass="formsfamily.ecore#//BasicItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formsfamily.ecore#//BasicItem/itemType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference formsfamily.ecore#//BasicItem/dependentOf"/>
    </genClasses>
    <genClasses image="false" ecoreClass="formsfamily.ecore#//ItemType"/>
    <genClasses ecoreClass="formsfamily.ecore#//FreeText"/>
    <genClasses ecoreClass="formsfamily.ecore#//Choice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formsfamily.ecore#//Choice/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formsfamily.ecore#//Choice/multiple"/>
    </genClasses>
    <genClasses ecoreClass="formsfamily.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formsfamily.ecore#//Option/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formsfamily.ecore#//Option/text"/>
    </genClasses>
    <genClasses ecoreClass="formsfamily.ecore#//Date"/>
    <genClasses ecoreClass="formsfamily.ecore#//Number"/>
    <genClasses ecoreClass="formsfamily.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formsfamily.ecore#//Group/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formsfamily.ecore#//Group/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference formsfamily.ecore#//Group/form"/>
    </genClasses>
    <genClasses ecoreClass="formsfamily.ecore#//Decision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formsfamily.ecore#//Decision/options"/>
    </genClasses>
    <genClasses ecoreClass="formsfamily.ecore#//LikertScale">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference formsfamily.ecore#//LikertScale/options"/>
    </genClasses>
    <genClasses ecoreClass="formsfamily.ecore#//GuttmanScale">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formsfamily.ecore#//GuttmanScale/options"/>
    </genClasses>
    <genClasses ecoreClass="formsfamily.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formsfamily.ecore#//Item/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formsfamily.ecore#//Item/explanation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
