<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.plugin/src-gen"
    editDirectory="/org.emftext.language.plugin.edit/src-gen" editorDirectory="/org.emftext.language.plugin.editor/src-gen"
    modelPluginID="org.emftext.language.plugin" modelName="Plugin" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" language="">
  <foreignModel>plugin.text.ecore</foreignModel>
  <genPackages prefix="Plugin" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="plugin.text.ecore#/">
    <genClasses ecoreClass="plugin.text.ecore#//ToolProductFamily">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//ToolProductFamily/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plugin.text.ecore#//ToolProductFamily/plugins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plugin.text.ecore#//ToolProductFamily/requiredPlugins"/>
    </genClasses>
    <genClasses ecoreClass="plugin.text.ecore#//RequiredPlugins">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plugin.text.ecore#//RequiredPlugins/required"/>
    </genClasses>
    <genClasses ecoreClass="plugin.text.ecore#//Plugin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//Plugin/pluginId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//Plugin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//Plugin/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//Plugin/supplier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plugin.text.ecore#//Plugin/requiredPlugins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plugin.text.ecore#//Plugin/extensionPoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plugin.text.ecore#//Plugin/extensions"/>
    </genClasses>
    <genClasses ecoreClass="plugin.text.ecore#//ExtensionPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//ExtensionPoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//ExtensionPoint/extensionPointId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute plugin.text.ecore#//ExtensionPoint/schema"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference plugin.text.ecore#//ExtensionPoint/definedIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plugin.text.ecore#//ExtensionPoint/boundBy"/>
    </genClasses>
    <genClasses ecoreClass="plugin.text.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//Extension/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plugin.text.ecore#//Extension/extensionId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plugin.text.ecore#//Extension/binds"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
