<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.sparql/src-gen"
    editDirectory="/org.emftext.language.sparql.edit/src" editorDirectory="/org.emftext.language.sparql.editor/src"
    modelPluginID="org.emftext.language.sparql" modelName="SPARQL" editPluginClass="org.emftext.language.SPARQL.common.provider.SPARQLEditPlugin"
    editorPluginClass="org.emftext.language.SPARQL.common.presentation.SPARQLEditorPlugin"
    testSuiteClass="org.emftext.language.SPARQL.common.tests.SPARQLAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>SPARQL.ecore</foreignModel>
  <genPackages prefix="SPARQL" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="SPARQL.ecore#/">
    <genClasses image="false" ecoreClass="SPARQL.ecore#//LocatedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#//LocatedElement/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#//LocatedElement/commentsBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#//LocatedElement/commentsAfter"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//SparqlQueries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//SparqlQueries/prologue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//SparqlQueries/query"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//Prologue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//Prologue/basedeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//Prologue/prefixdeclaration"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//BaseDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//BaseDecl/iriref"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//PrefixDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//PrefixDecl/pnamens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//PrefixDecl/iriref"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//Query"/>
    <genClasses ecoreClass="SPARQL.ecore#//SelectQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//SelectQuery/solutionsdisplay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//SelectQuery/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//SelectQuery/datasetclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//SelectQuery/whereclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//SelectQuery/solutionmodifier"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//ConstructQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//ConstructQuery/constructtemplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//ConstructQuery/datasetclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//ConstructQuery/whereclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//ConstructQuery/solutionmodifier"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//DescribeQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//DescribeQuery/describequeryvar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//DescribeQuery/datasetclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//DescribeQuery/whereclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//DescribeQuery/solutionmodifier"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//AskQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//AskQuery/datasetclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//AskQuery/whereclause"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//ConstructTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//ConstructTemplate/constructtriples"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//DescribeQueryVarNE"/>
    <genClasses ecoreClass="SPARQL.ecore#//DescribeQueryVarOrIriNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//DescribeQueryVarOrIriNE/varoririref"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//SolutionModifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//SolutionModifier/orderclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//SolutionModifier/limitoffsetclauses"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//OrderClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//OrderClause/ordercondition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//OrderCondition"/>
    <genClasses ecoreClass="SPARQL.ecore#//OrderConditionLeftNE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#//OrderConditionLeftNE/ascending"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//OrderConditionLeftNE/brackettedexpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//OrderConditionRightNE"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//LimitOffsetClauses"/>
    <genClasses ecoreClass="SPARQL.ecore#//LimitOffsetClausesLeftNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//LimitOffsetClausesLeftNE/limitclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//LimitOffsetClausesLeftNE/offsetclause"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//LimitOffsetClausesRightNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//LimitOffsetClausesRightNE/offsetclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//LimitOffsetClausesRightNE/limitclause"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//LimitClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference SPARQL.ecore#//LimitClause/integer"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//OffsetClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference SPARQL.ecore#//OffsetClause/integer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//SolutionsDisplayNE"/>
    <genClasses ecoreClass="SPARQL.ecore#//DistinctNE"/>
    <genClasses ecoreClass="SPARQL.ecore#//ReducedNE"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//VariablesNE"/>
    <genClasses ecoreClass="SPARQL.ecore#//AllVariablesNE"/>
    <genClasses ecoreClass="SPARQL.ecore#//SomeVariablesNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//SomeVariablesNE/variables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//VarOrIRIref"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//Var"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//IRIref"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//PrefixedName"/>
    <genClasses ecoreClass="SPARQL.ecore#//DatasetClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//DatasetClause/graphclause"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//GraphClauseNE"/>
    <genClasses ecoreClass="SPARQL.ecore#//DefaultGraphClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//DefaultGraphClause/sourceselector"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//NamedGraphClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//NamedGraphClause/sourceselector"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//SourceSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//SourceSelector/iriref"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//WhereClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#//WhereClause/syntaxWhere"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//WhereClause/groupgraphpattern"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//GroupGraphPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//GroupGraphPattern/triplesblock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//GroupGraphPattern/additionalGGPelements"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//TriplesBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//TriplesBlock/triplessamesubject"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//AdditionalGGPElement"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//PatternOrFilterNE"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//GraphPatternNotTriples"/>
    <genClasses ecoreClass="SPARQL.ecore#//OptionalGraphPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//OptionalGraphPattern/groupgraphpattern"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//GroupOrUnionGraphPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//GroupOrUnionGraphPattern/groupgraphpattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//GroupOrUnionGraphPattern/uniongraphpattern"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//UnionGraphPatternNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//UnionGraphPatternNE/groupgraphpattern"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//GraphGraphPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//GraphGraphPattern/varoririref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//GraphGraphPattern/groupgraphpattern"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//Filter/constraint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//TriplesSameSubject"/>
    <genClasses ecoreClass="SPARQL.ecore#//TriplesSameSubjectLeftNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//TriplesSameSubjectLeftNE/varorterm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//TriplesSameSubjectLeftNE/propertylistnotempty"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//TriplesSameSubjectRightNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//TriplesSameSubjectRightNE/triplesnode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//TriplesSameSubjectRightNE/propertylist"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//PropertyList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//PropertyList/propertylistnotempty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//VarOrTerm"/>
    <genClasses ecoreClass="SPARQL.ecore#//PropertyListNotEmpty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//PropertyListNotEmpty/verb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//PropertyListNotEmpty/objectlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//PropertyListNotEmpty/addpropertylistnotempty"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//AdditionalPropertyListNotEmptyNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//AdditionalPropertyListNotEmptyNE/verbobjectlist"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//VerbObjectListNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//VerbObjectListNE/verb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//VerbObjectListNE/objectlist"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//Verb"/>
    <genClasses ecoreClass="SPARQL.ecore#//VerbANE"/>
    <genClasses ecoreClass="SPARQL.ecore#//ObjectList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//ObjectList/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//ObjectList/addobject"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//AdditionalObjectNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//AdditionalObjectNE/object"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//Object/graphnode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//GraphNode"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//TriplesNode"/>
    <genClasses ecoreClass="SPARQL.ecore#//Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//Collection/graphnode"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//BlankNodePropertyList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//BlankNodePropertyList/propertylistnotempty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//GraphTerm"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//BlankNode"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//Constraint"/>
    <genClasses ecoreClass="SPARQL.ecore#//BrackettedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//BrackettedExpression/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//BuiltInCall"/>
    <genClasses ecoreClass="SPARQL.ecore#//StrBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//StrBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//LangBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//LangBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//LangmatchesBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//LangmatchesBuiltInCallNE/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//LangmatchesBuiltInCallNE/addexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//DatatypeBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//DatatypeBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//BoundBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//BoundBuiltInCallNE/var"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//SameTermBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//SameTermBuiltInCallNE/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//SameTermBuiltInCallNE/addexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//IsIRIBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//IsIRIBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//IsURIBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//IsURIBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//IsBlankBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//IsBlankBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//IsLiteralBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//IsLiteralBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//RegexExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//RegexExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//RegexExpression/addexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//FunctionCall/iriref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//FunctionCall/arglist"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//ArgList"/>
    <genClasses ecoreClass="SPARQL.ecore#//ArgListNILNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//ArgListNILNE/nil"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//ArgListExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//ArgListExpressionNE/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//ArgListExpressionNE/addexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//Expression/conditionalorexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//AdditionalExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//AdditionalExpressionNE/conditionalorexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//ConditionalOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//ConditionalOrExpression/conditionalandexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//ConditionalOrExpression/addconditionalandexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//AdditionalConditionalAndExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//AdditionalConditionalAndExpressionNE/valuelogical"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//AdditionalConditionalAndExpressionNE/addvaluelogical"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//ConditionalAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//ConditionalAndExpression/valuelogical"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//ConditionalAndExpression/addvaluelogical"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//ValueLogical">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//ValueLogical/relationalexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//AdditionalValueLogicalNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//AdditionalValueLogicalNE/relationalexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//RelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//RelationalExpression/numericexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//RelationalExpression/addnumericexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//NumericExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//NumericExpression/additiveexpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//AdditionalNumericExpressionNE"/>
    <genClasses ecoreClass="SPARQL.ecore#//EqualsNumericExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//EqualsNumericExpressionNE/additiveexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//NotEqualNumericExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//NotEqualNumericExpressionNE/additiveexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//SmallerNumericExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//SmallerNumericExpressionNE/additiveexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//BiggerNumericExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//BiggerNumericExpressionNE/additiveexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//SmallerOrEqualNumericExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//SmallerOrEqualNumericExpressionNE/additiveexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//BiggerOrEqualNumericExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//BiggerOrEqualNumericExpressionNE/additiveexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//AdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//AdditiveExpression/multiplicativeexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//AdditiveExpression/addmultiplicativeexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//MultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//MultiplicativeExpression/unaryexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//MultiplicativeExpression/addunaryexpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//AdditionalMultiplicativeExpressionNE"/>
    <genClasses ecoreClass="SPARQL.ecore#//PlusMultiplicativeExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//PlusMultiplicativeExpressionNE/unaryexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//PlusMultiplicativeExpressionNE/addunaryexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//MinusMultiplicativeExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//MinusMultiplicativeExpressionNE/unaryexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//MinusMultiplicativeExpressionNE/addunaryexpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//NumericLiteralPositive"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//NumericLiteralNegative"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//UnaryExpression"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//AdditionalUnaryExpressionNE"/>
    <genClasses ecoreClass="SPARQL.ecore#//TimesAdditionalUnaryExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//TimesAdditionalUnaryExpressionNE/unaryexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//DividedByAdditionalUnaryExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//DividedByAdditionalUnaryExpressionNE/unaryexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//NotPrimaryExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//NotPrimaryExpressionNE/primaryexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//PlusPrimaryExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//PlusPrimaryExpressionNE/primaryexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//MinusPrimaryExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//MinusPrimaryExpressionNE/primaryexpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//PrimaryExpression"/>
    <genClasses ecoreClass="SPARQL.ecore#//IRIrefOrFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//IRIrefOrFunction/iriref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//IRIrefOrFunction/arglist"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//RDFLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#//RDFLiteral/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//RDFLiteral/langtagoririrefNE"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//LANGTAGOrIRIrefNE"/>
    <genClasses ecoreClass="SPARQL.ecore#//UpIRIrefNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//UpIRIrefNE/iriref"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//NumericLiteral"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//NumericLiteralUnsigned"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#//BooleanLiteral"/>
    <genClasses ecoreClass="SPARQL.ecore#//TrueBooleanLiteralNE"/>
    <genClasses ecoreClass="SPARQL.ecore#//FalseBooleanLiteralNE"/>
    <genClasses ecoreClass="SPARQL.ecore#//VAR1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//VAR1/name"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//VAR2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//VAR2/name"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//VARNAME">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#//VARNAME/varname"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//IRI_REF_STRING">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#//IRI_REF_STRING/iri_ref"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//PNAME_NS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//PNAME_NS/pn_prefix"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//PNAME_LN">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//PNAME_LN/pname_ns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//PNAME_LN/pn_local"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//NIL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//NIL/ws"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//INTEGER">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#//INTEGER/value"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//DECIMAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#//DECIMAL/decimal"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//DOUBLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#//DOUBLE/double"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//BLANK_NODE_LABEL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//BLANK_NODE_LABEL/pn_local"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//ANON">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#//ANON/ws"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//LANGTAG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#//LANGTAG/langtag"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//PN_PREFIX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#//PN_PREFIX/pn_prefix"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//PN_LOCAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#//PN_LOCAL/pn_local"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#//WS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#//WS/ws"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
