<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.sparql/src-gen"
    editDirectory="/org.emftext.language.sparql.edit/src" editorDirectory="/org.emftext.language.sparql.editor/src"
    modelPluginID="org.emftext.language.sparql" modelName="sparql" editPluginClass="org.emftext.language.SPARQL.common.provider.SPARQLEditPlugin"
    editorPluginClass="org.emftext.language.SPARQL.common.presentation.SPARQLEditorPlugin"
    testSuiteClass="org.emftext.language.SPARQL.common.tests.SPARQLAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>sparql.ecore</foreignModel>
  <genPackages prefix="Sparql" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="sparql.ecore#/">
    <genClasses image="false" ecoreClass="sparql.ecore#//LocatedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//LocatedElement/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//LocatedElement/commentsBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//LocatedElement/commentsAfter"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//SparqlQueries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SparqlQueries/prologue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SparqlQueries/query"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//Prologue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//Prologue/basedeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//Prologue/prefixdeclaration"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//BaseDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//BaseDecl/iriref"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//PrefixDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//PrefixDecl/pnamens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//PrefixDecl/iriref"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//Query"/>
    <genClasses ecoreClass="sparql.ecore#//SelectQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SelectQuery/solutionsdisplay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SelectQuery/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SelectQuery/datasetclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SelectQuery/whereclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SelectQuery/solutionmodifier"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//ConstructQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ConstructQuery/constructtemplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ConstructQuery/datasetclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ConstructQuery/whereclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ConstructQuery/solutionmodifier"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//DescribeQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//DescribeQuery/varoririref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//DescribeQuery/datasetclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//DescribeQuery/whereclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//DescribeQuery/solutionmodifier"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//AskQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//AskQuery/datasetclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//AskQuery/whereclause"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//ConstructTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ConstructTemplate/constructtriples"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//SolutionModifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SolutionModifier/orderclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SolutionModifier/limitoffsetclauses"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//OrderClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//OrderClause/ordercondition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//OrderCondition"/>
    <genClasses ecoreClass="sparql.ecore#//OrderConditionLeftNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//OrderConditionLeftNE/ascOrDecs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//OrderConditionLeftNE/brackettedexpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//OrderConditionRightNE"/>
    <genClasses image="false" ecoreClass="sparql.ecore#//LimitOffsetClauses"/>
    <genClasses ecoreClass="sparql.ecore#//LimitOffsetClausesLeftNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//LimitOffsetClausesLeftNE/limitclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//LimitOffsetClausesLeftNE/offsetclause"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//LimitOffsetClausesRightNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//LimitOffsetClausesRightNE/offsetclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//LimitOffsetClausesRightNE/limitclause"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//LimitClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sparql.ecore#//LimitClause/integer"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//OffsetClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sparql.ecore#//OffsetClause/integer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//SolutionsDisplayNE"/>
    <genClasses ecoreClass="sparql.ecore#//DistinctNE"/>
    <genClasses ecoreClass="sparql.ecore#//ReducedNE"/>
    <genClasses image="false" ecoreClass="sparql.ecore#//VariablesNE"/>
    <genClasses ecoreClass="sparql.ecore#//AllVariablesNE"/>
    <genClasses ecoreClass="sparql.ecore#//SomeVariablesNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SomeVariablesNE/variables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//VarOrIRIref"/>
    <genClasses image="false" ecoreClass="sparql.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//Var/varname"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//IRIreference"/>
    <genClasses image="false" ecoreClass="sparql.ecore#//PrefixedName"/>
    <genClasses ecoreClass="sparql.ecore#//DatasetClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//DatasetClause/graphclause"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//GraphClauseNE"/>
    <genClasses ecoreClass="sparql.ecore#//DefaultGraphClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//DefaultGraphClause/sourceselector"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//NamedGraphClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//NamedGraphClause/sourceselector"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//SourceSelector"/>
    <genClasses ecoreClass="sparql.ecore#//WhereClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//WhereClause/where"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//WhereClause/groupgraphpattern"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//GroupGraphPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//GroupGraphPattern/triplesblock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//GroupGraphPattern/additionalGGPelements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//AdditionalGGPElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//AdditionalGGPElement/patternOrFilterNE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//AdditionalGGPElement/triplesblock"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//TriplesBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//TriplesBlock/triplessamesubject"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//PatternOrFilterNE"/>
    <genClasses image="false" ecoreClass="sparql.ecore#//GraphPatternNotTriples"/>
    <genClasses ecoreClass="sparql.ecore#//OptionalGraphPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//OptionalGraphPattern/groupgraphpattern"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//GroupOrUnionGraphPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//GroupOrUnionGraphPattern/groupgraphpattern"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//GraphGraphPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//GraphGraphPattern/varoririref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//GraphGraphPattern/groupgraphpattern"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//Filter/constraint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//TriplesSameSubject"/>
    <genClasses ecoreClass="sparql.ecore#//TriplesSameSubjectLeftNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//TriplesSameSubjectLeftNE/varorterm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//TriplesSameSubjectLeftNE/propertylistnotempty"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//TriplesSameSubjectRightNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//TriplesSameSubjectRightNE/triplesnode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//TriplesSameSubjectRightNE/propertylistnotempty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//VarOrTerm"/>
    <genClasses ecoreClass="sparql.ecore#//PropertyListNotEmpty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//PropertyListNotEmpty/verb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//PropertyListNotEmpty/objectlist"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//Verb"/>
    <genClasses ecoreClass="sparql.ecore#//VerbANE"/>
    <genClasses ecoreClass="sparql.ecore#//ObjectList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ObjectList/object"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//Object/graphnode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//GraphNode"/>
    <genClasses image="false" ecoreClass="sparql.ecore#//TriplesNode"/>
    <genClasses ecoreClass="sparql.ecore#//Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//Collection/graphnode"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//BlankNodePropertyList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//BlankNodePropertyList/propertylistnotempty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//GraphTerm"/>
    <genClasses image="false" ecoreClass="sparql.ecore#//BlankNode"/>
    <genClasses image="false" ecoreClass="sparql.ecore#//Constraint"/>
    <genClasses ecoreClass="sparql.ecore#//BrackettedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//BrackettedExpression/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//BuiltInCall"/>
    <genClasses ecoreClass="sparql.ecore#//StrBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//StrBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//LangBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//LangBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//LangmatchesBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//LangmatchesBuiltInCallNE/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//LangmatchesBuiltInCallNE/addexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//DatatypeBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//DatatypeBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//BoundBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//BoundBuiltInCallNE/var"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//SameTermBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SameTermBuiltInCallNE/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SameTermBuiltInCallNE/addexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//IsIRIBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//IsIRIBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//IsURIBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//IsURIBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//IsBlankBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//IsBlankBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//IsLiteralBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//IsLiteralBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//RegexExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//RegexExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//RegexExpression/addexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//FunctionCall/iriref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//FunctionCall/arglist"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//ArgList"/>
    <genClasses ecoreClass="sparql.ecore#//ArgListNILNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ArgListNILNE/nil"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//ArgListExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ArgListExpressionNE/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ArgListExpressionNE/addexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//Expression/conditionalorexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//AdditionalExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//AdditionalExpressionNE/conditionalorexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//ConditionalOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ConditionalOrExpression/conditionalandexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ConditionalOrExpression/addconditionalandexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//AdditionalConditionalAndExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//AdditionalConditionalAndExpressionNE/conditionalandexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//ConditionalAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ConditionalAndExpression/valuelogical"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ConditionalAndExpression/addvaluelogical"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//ValueLogical">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ValueLogical/relationalexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//AdditionalValueLogicalNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//AdditionalValueLogicalNE/relationalexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//RelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//RelationalExpression/numericexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//RelationalExpression/addnumericexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//NumericExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//NumericExpression/additiveexpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//AdditionalNumericExpressionNE"/>
    <genClasses ecoreClass="sparql.ecore#//EqualsNumericExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//EqualsNumericExpressionNE/additiveexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//NotEqualNumericExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//NotEqualNumericExpressionNE/additiveexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//SmallerNumericExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SmallerNumericExpressionNE/additiveexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//BiggerNumericExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//BiggerNumericExpressionNE/additiveexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//SmallerOrEqualNumericExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SmallerOrEqualNumericExpressionNE/additiveexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//BiggerOrEqualNumericExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//BiggerOrEqualNumericExpressionNE/additiveexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//AdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//AdditiveExpression/multiplicativeexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//AdditiveExpression/addmultiplicativeexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//MultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//MultiplicativeExpression/unaryexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//MultiplicativeExpression/addunaryexpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//AdditionalMultiplicativeExpressionNE"/>
    <genClasses ecoreClass="sparql.ecore#//PlusMultiplicativeExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//PlusMultiplicativeExpressionNE/multiplicativeexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//MinusMultiplicativeExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//MinusMultiplicativeExpressionNE/multiplicativeexpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//NumericLiteralPositive"/>
    <genClasses image="false" ecoreClass="sparql.ecore#//NumericLiteralNegative"/>
    <genClasses image="false" ecoreClass="sparql.ecore#//UnaryExpression"/>
    <genClasses image="false" ecoreClass="sparql.ecore#//AdditionalUnaryExpressionNE"/>
    <genClasses ecoreClass="sparql.ecore#//TimesAdditionalUnaryExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//TimesAdditionalUnaryExpressionNE/unaryexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//DividedByAdditionalUnaryExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//DividedByAdditionalUnaryExpressionNE/unaryexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//NotPrimaryExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//NotPrimaryExpressionNE/primaryexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//PlusPrimaryExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//PlusPrimaryExpressionNE/primaryexpression"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//MinusPrimaryExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//MinusPrimaryExpressionNE/primaryexpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//PrimaryExpression"/>
    <genClasses ecoreClass="sparql.ecore#//IRIrefOrFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//IRIrefOrFunction/iriref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//IRIrefOrFunction/arglist"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//RDFLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sparql.ecore#//RDFLiteral/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//RDFLiteral/langtagoririrefNE"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//LANGTAGOrIRIrefNE"/>
    <genClasses ecoreClass="sparql.ecore#//UpIRIrefNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//UpIRIrefNE/iriref"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sparql.ecore#//NumericLiteral"/>
    <genClasses image="false" ecoreClass="sparql.ecore#//NumericLiteralUnsigned"/>
    <genClasses image="false" ecoreClass="sparql.ecore#//BooleanLiteral"/>
    <genClasses ecoreClass="sparql.ecore#//TrueBooleanLiteralNE"/>
    <genClasses ecoreClass="sparql.ecore#//FalseBooleanLiteralNE"/>
    <genClasses ecoreClass="sparql.ecore#//VAR1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//VAR1/name"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//VAR2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//VAR2/name"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//VARNAME">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//VARNAME/varname"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//IRI_REF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//IRI_REF/iri_ref"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//PNAME_NS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute sparql.ecore#//PNAME_NS/pn_prefix"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//PNAME_LN">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//PNAME_LN/pname_ns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//PNAME_LN/pn_local"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//NotInList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//NotInList/ws"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//INTEGER">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//INTEGER/integer"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//DECIMAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//DECIMAL/decimal"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//DOUBLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//DOUBLE/double"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//StringLiteral"/>
    <genClasses ecoreClass="sparql.ecore#//STRING_LITERAL1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//STRING_LITERAL1/string"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//STRING_LITERAL2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//STRING_LITERAL2/string"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//STRING_LITERAL_LONG1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//STRING_LITERAL_LONG1/string"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//STRING_LITERAL_LONG2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//STRING_LITERAL_LONG2/string"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//BLANK_NODE_LABEL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute sparql.ecore#//BLANK_NODE_LABEL/pn_local"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//ANON">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ANON/ws"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//LANGTAG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//LANGTAG/langtag"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//PN_PREFIX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//PN_PREFIX/pn_prefix"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//PN_LOCAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//PN_LOCAL/pn_local"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//WS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//WS/ws"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//WhereLiteral"/>
    <genClasses image="false" ecoreClass="sparql.ecore#//AscOrDecs"/>
    <genClasses ecoreClass="sparql.ecore#//AscendingLiteral"/>
    <genClasses ecoreClass="sparql.ecore#//DescendingLiteral"/>
  </genPackages>
</genmodel:GenModel>
