<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.sparql/src-gen"
    editDirectory="/org.emftext.language.sparql.edit/src" editorDirectory="/org.emftext.language.sparql.editor/src"
    modelPluginID="org.emftext.language.sparql" modelName="SPARQL" editPluginClass="org.emftext.language.SPARQL.common.provider.SPARQLEditPlugin"
    editorPluginClass="org.emftext.language.SPARQL.common.presentation.SPARQLEditorPlugin"
    testSuiteClass="org.emftext.language.SPARQL.common.tests.SPARQLAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>SPARQL.ecore</foreignModel>
  <genPackages prefix="SPARQL" disposableProviderFactory="true" ecorePackage="SPARQL.ecore#/0">
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/LocatedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#/0/LocatedElement/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#/0/LocatedElement/commentsBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#/0/LocatedElement/commentsAfter"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/SparqlQueries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/SparqlQueries/prologue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/SparqlQueries/query"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/Prologue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/Prologue/basedeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/Prologue/prefixdeclaration"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/BaseDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/BaseDecl/iriref"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/PrefixDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/PrefixDecl/pnamens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/PrefixDecl/iriref"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/Query"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/SelectQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/SelectQuery/solutionsdisplay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/SelectQuery/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/SelectQuery/datasetclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/SelectQuery/whereclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/SelectQuery/solutionmodifier"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/ConstructQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/ConstructQuery/constructtemplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/ConstructQuery/datasetclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/ConstructQuery/whereclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/ConstructQuery/solutionmodifier"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/DescribeQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/DescribeQuery/describequeryvar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/DescribeQuery/datasetclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/DescribeQuery/whereclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/DescribeQuery/solutionmodifier"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/AskQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/AskQuery/datasetclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/AskQuery/whereclause"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/ConstructTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/ConstructTemplate/constructtriples"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/DescribeQueryVarNE"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/DescribeQueryVarOrIriNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/DescribeQueryVarOrIriNE/varoririref"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/SolutionModifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/SolutionModifier/orderclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/SolutionModifier/limitoffsetclauses"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/OrderClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/OrderClause/ordercondition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/OrderCondition"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/OrderConditionLeftNE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#/0/OrderConditionLeftNE/ascending"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/OrderConditionLeftNE/brackettedexpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/OrderConditionRightNE"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/LimitOffsetClauses"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/LimitOffsetClausesLeftNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/LimitOffsetClausesLeftNE/limitclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/LimitOffsetClausesLeftNE/offsetclause"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/LimitOffsetClausesRightNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/LimitOffsetClausesRightNE/offsetclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/LimitOffsetClausesRightNE/limitclause"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/LimitClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#/0/LimitClause/integer"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/OffsetClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#/0/OffsetClause/integer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/SolutionsDisplayNE"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/DistinctNE"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/ReducedNE"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/VariablesNE"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/AllVariablesNE"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/SomeVariablesNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/SomeVariablesNE/variables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/VarOrIRIref"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/Var"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/IRIref"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/PrefixedName"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/DatasetClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/DatasetClause/graphclause"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/GraphClauseNE"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/DefaultGraphClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/DefaultGraphClause/sourceselector"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/NamedGraphClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/NamedGraphClause/sourceselector"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/SourceSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/SourceSelector/iriref"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/WhereClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#/0/WhereClause/syntaxWhere"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/WhereClause/groupgraphpattern"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/GroupGraphPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/GroupGraphPattern/triplesblock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/GroupGraphPattern/additionalGGPelements"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/TriplesBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/TriplesBlock/triplessamesubject"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/AdditionalGGPElement"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/PatternOrFilterNE"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/GraphPatternNotTriples"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/OptionalGraphPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/OptionalGraphPattern/groupgraphpattern"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/GroupOrUnionGraphPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/GroupOrUnionGraphPattern/groupgraphpattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/GroupOrUnionGraphPattern/uniongraphpattern"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/UnionGraphPatternNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/UnionGraphPatternNE/groupgraphpattern"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/GraphGraphPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/GraphGraphPattern/varoririref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/GraphGraphPattern/groupgraphpattern"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/Filter/constraint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/TriplesSameSubject"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/TriplesSameSubjectLeftNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/TriplesSameSubjectLeftNE/varorterm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/TriplesSameSubjectLeftNE/propertylistnotempty"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/TriplesSameSubjectRightNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/TriplesSameSubjectRightNE/triplesnode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/TriplesSameSubjectRightNE/propertylist"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/PropertyList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/PropertyList/propertylistnotempty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/VarOrTerm"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/PropertyListNotEmpty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/PropertyListNotEmpty/verb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/PropertyListNotEmpty/objectlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/PropertyListNotEmpty/addpropertylistnotempty"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/AdditionalPropertyListNotEmptyNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/AdditionalPropertyListNotEmptyNE/verbobjectlist"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/VerbObjectListNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/VerbObjectListNE/verb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/VerbObjectListNE/objectlist"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/Verb"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/VerbANE"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/ObjectList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/ObjectList/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/ObjectList/addobject"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/AdditionalObjectNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/AdditionalObjectNE/object"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/Object/graphnode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/GraphNode"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/TriplesNode"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/Collection/graphnode"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/BlankNodePropertyList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/BlankNodePropertyList/propertylistnotempty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/GraphTerm"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/BlankNode"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/Constraint"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/BrackettedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/BrackettedExpression/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/BuiltInCall"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/StrBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/StrBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/LangBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/LangBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/LangmatchesBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/LangmatchesBuiltInCallNE/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/LangmatchesBuiltInCallNE/addexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/DatatypeBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/DatatypeBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/BoundBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/BoundBuiltInCallNE/var"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/SameTermBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/SameTermBuiltInCallNE/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/SameTermBuiltInCallNE/addexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/IsIRIBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/IsIRIBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/IsURIBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/IsURIBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/IsBlankBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/IsBlankBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/IsLiteralBuiltInCallNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/IsLiteralBuiltInCallNE/expression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/RegexExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/RegexExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/RegexExpression/addexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/FunctionCall/iriref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/FunctionCall/arglist"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/ArgList"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/ArgListNILNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/ArgListNILNE/nil"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/ArgListExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/ArgListExpressionNE/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/ArgListExpressionNE/addexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/Expression/conditionalorexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/AdditionalExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/AdditionalExpressionNE/conditionalorexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/ConditionalOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/ConditionalOrExpression/conditionalandexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/ConditionalOrExpression/addconditionalandexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/AdditionalConditionalAndExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/AdditionalConditionalAndExpressionNE/valuelogical"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/AdditionalConditionalAndExpressionNE/addvaluelogical"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/ConditionalAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/ConditionalAndExpression/valuelogical"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/ConditionalAndExpression/addvaluelogical"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/ValueLogical">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/ValueLogical/relationalexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/AdditionalValueLogicalNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/AdditionalValueLogicalNE/relationalexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/RelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/RelationalExpression/numericexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/RelationalExpression/addnumericexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/NumericExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/NumericExpression/additiveexpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/AdditionalNumericExpressionNE"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/EqualsNumericExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/EqualsNumericExpressionNE/additiveexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/NotEqualNumericExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/NotEqualNumericExpressionNE/additiveexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/SmallerNumericExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/SmallerNumericExpressionNE/additiveexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/BiggerNumericExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/BiggerNumericExpressionNE/additiveexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/SmallerOrEqualNumericExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/SmallerOrEqualNumericExpressionNE/additiveexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/BiggerOrEqualNumericExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/BiggerOrEqualNumericExpressionNE/additiveexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/AdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/AdditiveExpression/multiplicativeexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/AdditiveExpression/addmultiplicativeexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/MultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/MultiplicativeExpression/unaryexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/MultiplicativeExpression/addunaryexpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/AdditionalMultiplicativeExpressionNE"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/PlusMultiplicativeExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/PlusMultiplicativeExpressionNE/unaryexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/PlusMultiplicativeExpressionNE/addunaryexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/MinusMultiplicativeExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/MinusMultiplicativeExpressionNE/unaryexpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/MinusMultiplicativeExpressionNE/addunaryexpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/NumericLiteralPositive"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/NumericLiteralNegative"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/UnaryExpression"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/AdditionalUnaryExpressionNE"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/TimesAdditionalUnaryExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/TimesAdditionalUnaryExpressionNE/unaryexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/DividedByAdditionalUnaryExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/DividedByAdditionalUnaryExpressionNE/unaryexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/NotPrimaryExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/NotPrimaryExpressionNE/primaryexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/PlusPrimaryExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/PlusPrimaryExpressionNE/primaryexpression"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/MinusPrimaryExpressionNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/MinusPrimaryExpressionNE/primaryexpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/PrimaryExpression"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/IRIrefOrFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/IRIrefOrFunction/iriref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/IRIrefOrFunction/arglist"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/RDFLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#/0/RDFLiteral/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/RDFLiteral/langtagoririrefNE"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/LANGTAGOrIRIrefNE"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/UpIRIrefNE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/UpIRIrefNE/iriref"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/NumericLiteral"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/NumericLiteralUnsigned"/>
    <genClasses image="false" ecoreClass="SPARQL.ecore#/0/BooleanLiteral"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/TrueBooleanLiteralNE"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/FalseBooleanLiteralNE"/>
    <genClasses ecoreClass="SPARQL.ecore#/0/VAR1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/VAR1/name"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/VAR2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/VAR2/name"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/VARNAME">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#/0/VARNAME/varname"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/IRI_REF_STRING">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#/0/IRI_REF_STRING/iri_ref"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/PNAME_NS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/PNAME_NS/pn_prefix"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/PNAME_LN">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/PNAME_LN/pname_ns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/PNAME_LN/pn_local"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/NIL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/NIL/ws"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/INTEGER">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#/0/INTEGER/integer"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/DECIMAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#/0/DECIMAL/decimal"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/DOUBLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#/0/DOUBLE/double"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/INTEGER_POSITIVE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/INTEGER_POSITIVE/integer"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/DECIMAL_POSITIVE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/DECIMAL_POSITIVE/decimal"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/DOUBLE_POSITIVE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/DOUBLE_POSITIVE/double"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/INTEGER_NEGATIVE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/INTEGER_NEGATIVE/integer"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/DECIMAL_NEGATIVE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/DECIMAL_NEGATIVE/decimal"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/DOUBLE_NEGATIVE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/DOUBLE_NEGATIVE/double"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/BLANK_NODE_LABEL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/BLANK_NODE_LABEL/pn_local"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/ANON">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SPARQL.ecore#/0/ANON/ws"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/LANGTAG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#/0/LANGTAG/langtag"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/PN_PREFIX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#/0/PN_PREFIX/pn_prefix"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/PN_LOCAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#/0/PN_LOCAL/pn_local"/>
    </genClasses>
    <genClasses ecoreClass="SPARQL.ecore#/0/WS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SPARQL.ecore#/0/WS/ws"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="PrimitiveTypes" disposableProviderFactory="true" ecorePackage="SPARQL.ecore#/1">
    <genDataTypes ecoreDataType="SPARQL.ecore#/1/Boolean"/>
    <genDataTypes ecoreDataType="SPARQL.ecore#/1/Integer"/>
    <genDataTypes ecoreDataType="SPARQL.ecore#/1/String"/>
    <genDataTypes ecoreDataType="SPARQL.ecore#/1/Float"/>
    <genDataTypes ecoreDataType="SPARQL.ecore#/1/Double"/>
  </genPackages>
</genmodel:GenModel>
