<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java_templates/src-gen"
    modelPluginID="org.emftext.language.java_templates" modelName="Java_templates"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.emftext.language.java/metamodel/java.genmodel#//java ../../org.emftext.language.template_concepts/metamodel/template_concepts.genmodel#//template_concepts">
  <foreignModel>java_templates.ecore</foreignModel>
  <genPackages prefix="Java_templates" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="java_templates.ecore#/">
    <genClasses ecoreClass="java_templates.ecore#//JavaTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//JavaTemplate/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfAnnotationParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfAnnotationParameter/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfArrayInitializationValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfArrayInitializationValue/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForArrayInitializationValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForArrayInitializationValue/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfTypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfTypeReference/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForTypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForTypeReference/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfConcreteClassifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfConcreteClassifier/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForConcreteClassifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForConcreteClassifier/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfConditionalExpressionChild">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfConditionalExpressionChild/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfTypeArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfTypeArgument/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForTypeArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForTypeArgument/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfImport/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForImport/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfSelf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfSelf/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfMember/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForMember/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfAnnotationInstanceOrModifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfAnnotationInstanceOrModifier/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForAnnotationInstanceOrModifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForAnnotationInstanceOrModifier/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfModifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfModifier/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForModifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForModifier/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfParameter/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForParameter/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfReference/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfForLoopInitializer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfForLoopInitializer/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//IfSwitchCase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//IfSwitchCase/body"/>
    </genClasses>
    <genClasses ecoreClass="java_templates.ecore#//ForSwitchCase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java_templates.ecore#//ForSwitchCase/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
