<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2006-2011&#xA; * Software Technology Group, Dresden University of Technology&#xA; * &#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0 &#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *   Software Technology Group - TU Dresden, Germany &#xA; *      - initial API and implementation&#xA; ******************************************************************************/&#xA;"
    modelDirectory="/org.emftext.language.devices/src-gen" modelPluginID="org.emftext.language.devices"
    modelName="Devices" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>devices.ecore</foreignModel>
  <genPackages prefix="Devices" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="devices.ecore#/">
    <genClasses ecoreClass="devices.ecore#//Device">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devices.ecore#//Device/supportedProtocols"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devices.ecore#//Device/name"/>
    </genClasses>
    <genClasses ecoreClass="devices.ecore#//Protocol">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devices.ecore#//Protocol/messages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devices.ecore#//Protocol/name"/>
    </genClasses>
    <genClasses ecoreClass="devices.ecore#//Message">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference devices.ecore#//Message/parts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devices.ecore#//Message/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="devices.ecore#//MessagePart"/>
    <genClasses ecoreClass="devices.ecore#//Byte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute devices.ecore#//Byte/value"/>
    </genClasses>
    <genClasses ecoreClass="devices.ecore#//UserData"/>
    <genClasses ecoreClass="devices.ecore#//CommunicationSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devices.ecore#//CommunicationSpec/devices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference devices.ecore#//CommunicationSpec/protocols"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
