<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.language.chess/src-gen" modelPluginID="org.emftext.language.chess"
    modelName="Chess" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>chess.ecore</foreignModel>
  <genPackages prefix="Chess" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="chess.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="chess.ecore#//Piece">
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Piece/KING"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Piece/ROOK"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Piece/QUEEN"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Piece/PAWN"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Piece/KNIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Piece/BISHOP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="chess.ecore#//Player">
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Player/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Player/BLACK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="chess.ecore#//MoveType">
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//MoveType/MOVE"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//MoveType/CAPTURE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="chess.ecore#//Event">
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Event/CHESS"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Event/CHESSMATE"/>
      <genEnumLiterals ecoreEnumLiteral="chess.ecore#//Event/CHECK"/>
    </genEnums>
    <genClasses ecoreClass="chess.ecore#//ChessGame">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chess.ecore#//ChessGame/board"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chess.ecore#//ChessGame/rounds"/>
    </genClasses>
    <genClasses ecoreClass="chess.ecore#//Board">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chess.ecore#//Board/rows"/>
    </genClasses>
    <genClasses ecoreClass="chess.ecore#//NonEmptySquare">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//NonEmptySquare/piece"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//NonEmptySquare/player"/>
    </genClasses>
    <genClasses ecoreClass="chess.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chess.ecore#//Row/squares"/>
    </genClasses>
    <genClasses ecoreClass="chess.ecore#//Square"/>
    <genClasses ecoreClass="chess.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/fromRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/fromColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/toRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/toColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/moveType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/piece"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Move/event"/>
    </genClasses>
    <genClasses ecoreClass="chess.ecore#//EmptySquare"/>
    <genClasses ecoreClass="chess.ecore#//Round">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chess.ecore#//Round/moves"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chess.ecore#//Round/number"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
