Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: xml
Bundle-SymbolicName: org.emftext.language.xml.resource.xml;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.xml.resource.xml,
  org.emftext.language.xml.resource.xml.analysis,
  org.emftext.language.xml.resource.xml.mopp,
  org.emftext.language.xml.resource.xml.debug,
  org.emftext.language.xml.resource.xml.launch,
  org.emftext.language.xml.resource.xml.grammar,
  org.emftext.language.xml.resource.xml.util
Bundle-Activator: org.emftext.language.xml.resource.xml.mopp.XmlPlugin
