<?xml version="1.0" encoding="UTF-8"?>
<org.reuseware.coconut.compositionprogram:CompositionProgram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.reuseware.coconut.compositionprogram="http://reuseware.org/coconut/compositionprogram">
  <compositionLinks source="//@fragmentInstances.1/@portInstances.2" target="//@fragmentInstances.0/@portInstances.2"/>
  <compositionLinks source="//@fragmentInstances.2/@portInstances.2" target="//@fragmentInstances.0/@portInstances.2"/>
  <compositionLinks source="//@fragmentInstances.2/@portInstances.1" target="//@fragmentInstances.0/@portInstances.0"/>
  <compositionLinks source="//@fragmentInstances.1/@portInstances.1" target="//@fragmentInstances.0/@portInstances.1"/>
  <fragmentInstances UFI="reuseware://java/generated/de/tudresden/contact_management/Person.java" name="Person.java" targetUFI="reuseware://java/src/de/tudresden/contact_management/impl/Person.java" target="true">
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='EmptyMethodBody']"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="forename" targetLinks="//@compositionLinks.2"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="surname" targetLinks="//@compositionLinks.3"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="print" targetLinks="//@compositionLinks.1 //@compositionLinks.0"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="PackageName">
      <settings property="package" value="impl"/>
    </portInstances>
  </fragmentInstances>
  <fragmentInstances UFI="reuseware://java/fragments/de/tudresden/fragments/PrintAttribute.reusejava" name="PrintAttribute.reusejava" targetUFI="reuseware://java/fragments/de/tudresden/fragments_composed/PrintAttribute.reusejava">
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='EmptyMethodBody']"/>
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='ReuseableStatement']"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="PackageName">
      <settings property="package"/>
    </portInstances>
    <portInstances fragmentRoleName="ReuseableStatement" portName="attributeToPrintSlot" sourceLinks="//@compositionLinks.3"/>
    <portInstances fragmentRoleName="ReuseableStatement" portName="printStatment" sourceLinks="//@compositionLinks.0"/>
  </fragmentInstances>
  <fragmentInstances UFI="reuseware://java/fragments/de/tudresden/fragments/PrintAttribute.reusejava" name="PrintAttribute.reusejava_" targetUFI="reuseware://java/fragments/de/tudresden/fragments_composed/PrintAttribute.reusejava">
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='EmptyMethodBody']"/>
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='ReuseableStatement']"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="PackageName">
      <settings property="package"/>
    </portInstances>
    <portInstances fragmentRoleName="ReuseableStatement" portName="attributeToPrintSlot" sourceLinks="//@compositionLinks.2"/>
    <portInstances fragmentRoleName="ReuseableStatement" portName="printStatment" sourceLinks="//@compositionLinks.1"/>
  </fragmentInstances>
  <fragmentInstances UFI="reuseware://java/generated/de/tudresden/contact_management/Relationship.java" name="Relationship.java" targetUFI="reuseware://java/src/de/tudresden/contact_management/impl/Relationship.java" target="true">
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='EmptyMethodBody']"/>
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='ReuseableStatement']"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="role"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="source"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="target"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="PackageName">
      <settings property="package" value="impl"/>
    </portInstances>
  </fragmentInstances>
  <fragmentInstances UFI="reuseware://java/generated/de/tudresden/contact_management/Group.java" name="Group.java" targetUFI="reuseware://java/src/de/tudresden/contact_management/impl/Group.java" target="true">
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='EmptyMethodBody']"/>
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='ReuseableStatement']"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="source"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="target"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="PackageName">
      <settings property="package" value="impl"/>
    </portInstances>
  </fragmentInstances>
  <fragmentInstances UFI="reuseware://java/generated/de/tudresden/contact_management/ContactList.java" name="ContactList.java" targetUFI="reuseware://java/src/de/tudresden/contact_management/impl/ContactList.java" target="true">
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='EmptyMethodBody']"/>
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='ReuseableStatement']"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="contacts"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="target"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="PackageName">
      <settings property="package" value="impl"/>
    </portInstances>
  </fragmentInstances>
  <fragmentInstances UFI="reuseware://java/generated/de/tudresden/contact_management/Contact.java" name="Contact.java" targetUFI="reuseware://java/src/de/tudresden/contact_management/impl/Contact.java" target="true">
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='EmptyMethodBody']"/>
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='ReuseableStatement']"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="name"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="address"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="targetOf"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="sourceOf"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="list"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="source"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="PackageName">
      <settings property="package" value="impl"/>
    </portInstances>
  </fragmentInstances>
  <fragmentInstances UFI="reuseware://java/generated/de/tudresden/contact_management/Company.java" name="Company.java" targetUFI="reuseware://java/src/de/tudresden/contact_management/impl/Company.java" target="true">
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='EmptyMethodBody']"/>
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='ReuseableStatement']"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="PackageName">
      <settings property="package" value="impl"/>
    </portInstances>
  </fragmentInstances>
  <fragmentInstances UFI="reuseware://java/generated/de/tudresden/contact_management/Address.java" name="Address.java" targetUFI="reuseware://java/src/de/tudresden/contact_management/impl/Address.java" target="true">
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='EmptyMethodBody']"/>
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='ReuseableStatement']"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="contact"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="PackageName">
      <settings property="package" value="impl"/>
    </portInstances>
  </fragmentInstances>
</org.reuseware.coconut.compositionprogram:CompositionProgram>
