<?xml version="1.0" encoding="UTF-8"?>
<org.reuseware.coconut.compositionprogram:CompositionProgram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.reuseware.coconut.compositionprogram="http://reuseware.org/coconut/compositionprogram">
  <compositionLinks empty="true" source="//@fragmentInstances.0/@portInstances.0" target="//@fragmentInstances.1/@portInstances.1"/>
  <compositionLinks empty="true" source="//@fragmentInstances.2/@portInstances.0" target="//@fragmentInstances.1/@portInstances.0"/>
  <compositionLinks empty="true" source="//@fragmentInstances.2/@portInstances.1" target="//@fragmentInstances.1/@portInstances.2"/>
  <compositionLinks empty="true" source="//@fragmentInstances.0/@portInstances.1" target="//@fragmentInstances.1/@portInstances.2"/>
  <fragmentInstances UFI="reuseware://java/fragments/de/tudresden/contact_management/PrintAttribute.reusejava" name="PrintAttribute.reusejava" targetUFI="reuseware://java/fragments/de/tudresden/contact_management_composed/PrintAttribute.reusejava">
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='ReuseableStatement']"/>
    <portInstances fragmentRoleName="ReuseableStatement" portName="attributeToPrintSlot" sourceLinks="//@compositionLinks.0"/>
    <portInstances fragmentRoleName="ReuseableStatement" portName="printStatment" sourceLinks="//@compositionLinks.3"/>
  </fragmentInstances>
  <fragmentInstances UFI="reuseware://java/systems/de/tudresden/contact_management/Person.java" name="Person.java" targetUFI="reuseware://java/src/de/tudresden/contact_management_composed/Person.java" target="true">
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='EmptyMethodBody']"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="forename" targetLinks="//@compositionLinks.1"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="surname" targetLinks="//@compositionLinks.0"/>
    <portInstances fragmentRoleName="EmptyMethodBody" portName="print" targetLinks="//@compositionLinks.2 //@compositionLinks.3"/>
  </fragmentInstances>
  <fragmentInstances UFI="reuseware://java/fragments/de/tudresden/contact_management/PrintAttribute.reusejava" name="PrintAttribute.reusejava2" targetUFI="reuseware://java/fragments/de/tudresden/contact_management_composed/PrintAttribute.reusejava">
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='EmptyMethodBody']"/>
    <csFragmentRoles href="pathmap://REUSEWARE_COMPOSITION_SYSTEMS/ReuseJava.csys#//@fragmentRoles[name='ReuseableStatement']"/>
    <portInstances fragmentRoleName="ReuseableStatement" portName="attributeToPrintSlot" sourceLinks="//@compositionLinks.1"/>
    <portInstances fragmentRoleName="ReuseableStatement" portName="printStatment" sourceLinks="//@compositionLinks.2"/>
  </fragmentInstances>
</org.reuseware.coconut.compositionprogram:CompositionProgram>
