<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.reuseware.coconut.compositionprogram="http://reuseware.org/coconut/compositionprogram" xmi:id="_JNGo8eMDEd2T-tjQm76Gfg" type="Compositionprogram" name="contact_management.fcdi" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HfR_wOMEEd2-6OzD-L5M4Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_HfT08OMEEd2-6OzD-L5M4Q" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_HgKwkOMEEd2-6OzD-L5M4Q" type="3001">
      <children xmi:type="notation:Node" xmi:id="_HgLXoOMEEd2-6OzD-L5M4Q" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HgLXoeMEEd2-6OzD-L5M4Q" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HgKwkeMEEd2-6OzD-L5M4Q" fontName="Lucida Grande"/>
      <element xmi:type="org.reuseware.coconut.compositionprogram:PortInstance" href="contact_management.fc#//@fragmentInstances.0/@portInstances.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HgKwkuMEEd2-6OzD-L5M4Q" x="-19" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HgL-sOMEEd2-6OzD-L5M4Q" type="3001">
      <children xmi:type="notation:Node" xmi:id="_HgMlwOMEEd2-6OzD-L5M4Q" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HgMlweMEEd2-6OzD-L5M4Q" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HgL-seMEEd2-6OzD-L5M4Q" fontName="Lucida Grande"/>
      <element xmi:type="org.reuseware.coconut.compositionprogram:PortInstance" href="contact_management.fc#//@fragmentInstances.0/@portInstances.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HgL-suMEEd2-6OzD-L5M4Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HfR_weMEEd2-6OzD-L5M4Q" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:FragmentInstance" href="contact_management.fc#//@fragmentInstances.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HfR_wuMEEd2-6OzD-L5M4Q" x="324" y="72" width="181" height="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IuSwkOMEEd2-6OzD-L5M4Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_IuTXoOMEEd2-6OzD-L5M4Q" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_IuZeQOMEEd2-6OzD-L5M4Q" type="3001">
      <children xmi:type="notation:Node" xmi:id="_IuZeQ-MEEd2-6OzD-L5M4Q" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IuaFUOMEEd2-6OzD-L5M4Q" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IuZeQeMEEd2-6OzD-L5M4Q" fontName="Lucida Grande"/>
      <element xmi:type="org.reuseware.coconut.compositionprogram:PortInstance" href="contact_management.fc#//@fragmentInstances.1/@portInstances.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IuZeQuMEEd2-6OzD-L5M4Q" x="115" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IuasYOMEEd2-6OzD-L5M4Q" type="3001">
      <children xmi:type="notation:Node" xmi:id="_IuasY-MEEd2-6OzD-L5M4Q" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IuasZOMEEd2-6OzD-L5M4Q" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IuasYeMEEd2-6OzD-L5M4Q" fontName="Lucida Grande"/>
      <element xmi:type="org.reuseware.coconut.compositionprogram:PortInstance" href="contact_management.fc#//@fragmentInstances.1/@portInstances.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IuasYuMEEd2-6OzD-L5M4Q" x="88" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aTFdAOMEEd2-6OzD-L5M4Q" type="3001">
      <children xmi:type="notation:Node" xmi:id="_aTFdA-MEEd2-6OzD-L5M4Q" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aTFdBOMEEd2-6OzD-L5M4Q" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_aTFdAeMEEd2-6OzD-L5M4Q" fontName="Lucida Grande"/>
      <element xmi:type="org.reuseware.coconut.compositionprogram:PortInstance" href="contact_management.fc#//@fragmentInstances.1/@portInstances.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTFdAuMEEd2-6OzD-L5M4Q" x="115" y="90"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IuSwkeMEEd2-6OzD-L5M4Q" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:FragmentInstance" href="contact_management.fc#//@fragmentInstances.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IuSwkuMEEd2-6OzD-L5M4Q" x="45" y="72" width="116" height="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gQhEwOMEEd2-6OzD-L5M4Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_gQhr0OMEEd2-6OzD-L5M4Q" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_gQl9QOMEEd2-6OzD-L5M4Q" type="3001">
      <children xmi:type="notation:Node" xmi:id="_gQmkUOMEEd2-6OzD-L5M4Q" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gQmkUeMEEd2-6OzD-L5M4Q" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gQl9QeMEEd2-6OzD-L5M4Q" fontName="Lucida Grande"/>
      <element xmi:type="org.reuseware.coconut.compositionprogram:PortInstance" href="contact_management.fc#//@fragmentInstances.2/@portInstances.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQl9QuMEEd2-6OzD-L5M4Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gQnycOMEEd2-6OzD-L5M4Q" type="3001">
      <children xmi:type="notation:Node" xmi:id="_gQnyc-MEEd2-6OzD-L5M4Q" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gQnydOMEEd2-6OzD-L5M4Q" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gQnyceMEEd2-6OzD-L5M4Q" fontName="Lucida Grande"/>
      <element xmi:type="org.reuseware.coconut.compositionprogram:PortInstance" href="contact_management.fc#//@fragmentInstances.2/@portInstances.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQnycuMEEd2-6OzD-L5M4Q" x="-19" y="9"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gQhEweMEEd2-6OzD-L5M4Q" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:FragmentInstance" href="contact_management.fc#//@fragmentInstances.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQhEwuMEEd2-6OzD-L5M4Q" x="324" y="180" width="181"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JNGo8uMDEd2T-tjQm76Gfg"/>
  <element xmi:type="org.reuseware.coconut.compositionprogram:CompositionProgram" href="contact_management.fc#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_kRdKoOMEEd2-6OzD-L5M4Q" type="4001" source="_HgKwkOMEEd2-6OzD-L5M4Q" target="_IuasYOMEEd2-6OzD-L5M4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kRdKoeMEEd2-6OzD-L5M4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kRdKouMEEd2-6OzD-L5M4Q" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:CompositionLink" href="contact_management.fc#//@compositionLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kRdKo-MEEd2-6OzD-L5M4Q" points="[-10, -1, 99, -1]$[-110, -10, -1, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k0_8kOMEEd2-6OzD-L5M4Q" type="4001" source="_gQl9QOMEEd2-6OzD-L5M4Q" target="_IuZeQOMEEd2-6OzD-L5M4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k0_8keMEEd2-6OzD-L5M4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0_8kuMEEd2-6OzD-L5M4Q" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:CompositionLink" href="contact_management.fc#//@compositionLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0_8k-MEEd2-6OzD-L5M4Q" points="[-10, -1, 99, 3]$[-109, -14, 0, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lUfU8OMEEd2-6OzD-L5M4Q" type="4001" source="_gQnycOMEEd2-6OzD-L5M4Q" target="_aTFdAOMEEd2-6OzD-L5M4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lUfU8eMEEd2-6OzD-L5M4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUfU8uMEEd2-6OzD-L5M4Q" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:CompositionLink" href="contact_management.fc#//@compositionLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUfU8-MEEd2-6OzD-L5M4Q" points="[-4, -1, 99, 24]$[-113, -27, -10, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUmCoOMEEd2-6OzD-L5M4Q" id="(0.2,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lvgdAOMEEd2-6OzD-L5M4Q" type="4001" source="_HgL-sOMEEd2-6OzD-L5M4Q" target="_aTFdAOMEEd2-6OzD-L5M4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lvgdAeMEEd2-6OzD-L5M4Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lvgdAuMEEd2-6OzD-L5M4Q" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:CompositionLink" href="contact_management.fc#//@compositionLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lvgdA-MEEd2-6OzD-L5M4Q" points="[-10, 4, 93, -38]$[-99, 40, 4, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lvl8kOMEEd2-6OzD-L5M4Q" id="(0.8,0.35)"/>
  </edges>
</notation:Diagram>
