<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:org.reuseware.coconut.compositionprogram="http://reuseware.org/coconut/compositionprogram" xmi:id="_JNGo8eMDEd2T-tjQm76Gfg" type="Compositionprogram" name="contact_management.fcdi" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IuSwkOMEEd2-6OzD-L5M4Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_IuTXoOMEEd2-6OzD-L5M4Q" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_IuZeQOMEEd2-6OzD-L5M4Q" type="3001">
      <children xmi:type="notation:Node" xmi:id="_IuZeQ-MEEd2-6OzD-L5M4Q" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IuaFUOMEEd2-6OzD-L5M4Q" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IuZeQeMEEd2-6OzD-L5M4Q" fontName="Lucida Grande"/>
      <element xmi:type="org.reuseware.coconut.compositionprogram:PortInstance" href="contact_management.fc#//@fragmentInstances.0/@portInstances.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IuZeQuMEEd2-6OzD-L5M4Q" x="115" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IuasYOMEEd2-6OzD-L5M4Q" type="3001">
      <children xmi:type="notation:Node" xmi:id="_IuasY-MEEd2-6OzD-L5M4Q" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IuasZOMEEd2-6OzD-L5M4Q" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IuasYeMEEd2-6OzD-L5M4Q" fontName="Lucida Grande"/>
      <element xmi:type="org.reuseware.coconut.compositionprogram:PortInstance" href="contact_management.fc#//@fragmentInstances.0/@portInstances.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IuasYuMEEd2-6OzD-L5M4Q" x="88" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aTFdAOMEEd2-6OzD-L5M4Q" type="3001">
      <children xmi:type="notation:Node" xmi:id="_aTFdA-MEEd2-6OzD-L5M4Q" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aTFdBOMEEd2-6OzD-L5M4Q" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_aTFdAeMEEd2-6OzD-L5M4Q" fontName="Lucida Grande"/>
      <element xmi:type="org.reuseware.coconut.compositionprogram:PortInstance" href="contact_management.fc#//@fragmentInstances.0/@portInstances.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTFdAuMEEd2-6OzD-L5M4Q" x="115" y="90"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IuSwkeMEEd2-6OzD-L5M4Q" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:FragmentInstance" href="contact_management.fc#//@fragmentInstances.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IuSwkuMEEd2-6OzD-L5M4Q" x="63" y="72" width="116" height="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EM0pUOMsEd2r59nWnfkuog" type="2001">
    <children xmi:type="notation:Node" xmi:id="_EM9zQOMsEd2r59nWnfkuog" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_END54OMsEd2r59nWnfkuog" type="3001">
      <children xmi:type="notation:Node" xmi:id="_ENG9MOMsEd2r59nWnfkuog" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ENG9MeMsEd2r59nWnfkuog" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_END54eMsEd2r59nWnfkuog" fontName="Lucida Grande"/>
      <element xmi:type="org.reuseware.coconut.compositionprogram:PortInstance" href="contact_management.fc#//@fragmentInstances.1/@portInstances.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_END54uMsEd2r59nWnfkuog" x="-19" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ENILUOMsEd2r59nWnfkuog" type="3001">
      <children xmi:type="notation:Node" xmi:id="_ENIyYOMsEd2r59nWnfkuog" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ENIyYeMsEd2r59nWnfkuog" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ENILUeMsEd2r59nWnfkuog" fontName="Lucida Grande"/>
      <element xmi:type="org.reuseware.coconut.compositionprogram:PortInstance" href="contact_management.fc#//@fragmentInstances.1/@portInstances.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ENILUuMsEd2r59nWnfkuog"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EM0pUeMsEd2r59nWnfkuog" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:FragmentInstance" href="contact_management.fc#//@fragmentInstances.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EM0pUuMsEd2r59nWnfkuog" x="306" y="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ETuikOMsEd2r59nWnfkuog" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ETvJoOMsEd2r59nWnfkuog" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_ET0pMOMsEd2r59nWnfkuog" type="3001">
      <children xmi:type="notation:Node" xmi:id="_ET0pM-MsEd2r59nWnfkuog" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ET0pNOMsEd2r59nWnfkuog" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ET0pMeMsEd2r59nWnfkuog" fontName="Lucida Grande"/>
      <element xmi:type="org.reuseware.coconut.compositionprogram:PortInstance" href="contact_management.fc#//@fragmentInstances.2/@portInstances.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ET0pMuMsEd2r59nWnfkuog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ET1QQOMsEd2r59nWnfkuog" type="3001">
      <children xmi:type="notation:Node" xmi:id="_ET13UOMsEd2r59nWnfkuog" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ET13UeMsEd2r59nWnfkuog" y="5"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ET1QQeMsEd2r59nWnfkuog" fontName="Lucida Grande"/>
      <element xmi:type="org.reuseware.coconut.compositionprogram:PortInstance" href="contact_management.fc#//@fragmentInstances.2/@portInstances.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ET1QQuMsEd2r59nWnfkuog" x="-19" y="9"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ETuikeMsEd2r59nWnfkuog" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:FragmentInstance" href="contact_management.fc#//@fragmentInstances.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ETuikuMsEd2r59nWnfkuog" x="306" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UaE-QOMwEd2M8fdy5RpOUQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_UaKd0OMwEd2M8fdy5RpOUQ" type="5002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UaE-QeMwEd2M8fdy5RpOUQ" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:FragmentInstance" href="contact_management.fc#//@fragmentInstances.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UaE-QuMwEd2M8fdy5RpOUQ" x="72" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UqD7AOMwEd2M8fdy5RpOUQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_UqEiEOMwEd2M8fdy5RpOUQ" type="5002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UqD7AeMwEd2M8fdy5RpOUQ" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:FragmentInstance" href="contact_management.fc#//@fragmentInstances.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UqD7AuMwEd2M8fdy5RpOUQ" x="216" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U85-gOMwEd2M8fdy5RpOUQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_U9IoAOMwEd2M8fdy5RpOUQ" type="5002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U85-geMwEd2M8fdy5RpOUQ" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:FragmentInstance" href="contact_management.fc#//@fragmentInstances.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U85-guMwEd2M8fdy5RpOUQ" x="72" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VG5A8OMwEd2M8fdy5RpOUQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_VG5oAOMwEd2M8fdy5RpOUQ" type="5002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VG5A8eMwEd2M8fdy5RpOUQ" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:FragmentInstance" href="contact_management.fc#//@fragmentInstances.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VG5A8uMwEd2M8fdy5RpOUQ" x="324" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VQC88OMwEd2M8fdy5RpOUQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_VQDkAOMwEd2M8fdy5RpOUQ" type="5002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VQC88eMwEd2M8fdy5RpOUQ" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:FragmentInstance" href="contact_management.fc#//@fragmentInstances.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VQC88uMwEd2M8fdy5RpOUQ" x="333" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VY6lEOMwEd2M8fdy5RpOUQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_VY6lE-MwEd2M8fdy5RpOUQ" type="5002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VY6lEeMwEd2M8fdy5RpOUQ" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:FragmentInstance" href="contact_management.fc#//@fragmentInstances.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VY6lEuMwEd2M8fdy5RpOUQ" x="216" y="432"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JNGo8uMDEd2T-tjQm76Gfg"/>
  <element xmi:type="org.reuseware.coconut.compositionprogram:CompositionProgram" href="contact_management.fc#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ENU_oOMsEd2r59nWnfkuog" type="4001" source="_ENILUOMsEd2r59nWnfkuog" target="_aTFdAOMEEd2-6OzD-L5M4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ENU_oeMsEd2r59nWnfkuog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENU_ouMsEd2r59nWnfkuog" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:CompositionLink" href="contact_management.fc#//@compositionLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENU_o-MsEd2r59nWnfkuog" points="[10, 10, -141, -152]$[141, 152, -10, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ET798OMsEd2r59nWnfkuog" type="4001" source="_ET1QQOMsEd2r59nWnfkuog" target="_aTFdAOMEEd2-6OzD-L5M4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ET798eMsEd2r59nWnfkuog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ET798uMsEd2r59nWnfkuog" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:CompositionLink" href="contact_management.fc#//@compositionLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ET798-MsEd2r59nWnfkuog" points="[10, 10, -141, -152]$[141, 152, -10, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tNTusOMtEd2M8fdy5RpOUQ" id="(0.8,0.65)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GohPsOMsEd2r59nWnfkuog" type="4001" source="_ET0pMOMsEd2r59nWnfkuog" target="_IuZeQOMEEd2-6OzD-L5M4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GohPseMsEd2r59nWnfkuog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GohPsuMsEd2r59nWnfkuog" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:CompositionLink" href="contact_management.fc#//@compositionLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GohPs-MsEd2r59nWnfkuog" points="[-10, -1, 90, 3]$[-90, -3, 10, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HBnsMOMsEd2r59nWnfkuog" type="4001" source="_END54OMsEd2r59nWnfkuog" target="_IuasYOMEEd2-6OzD-L5M4Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HBnsMeMsEd2r59nWnfkuog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HBnsMuMsEd2r59nWnfkuog" fontName="Lucida Grande"/>
    <element xmi:type="org.reuseware.coconut.compositionprogram:CompositionLink" href="contact_management.fc#//@compositionLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HBnsM-MsEd2r59nWnfkuog" points="[-10, -1, 90, 8]$[-98, 1, 2, 10]"/>
  </edges>
</notation:Diagram>
