<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.database/src-gen" modelPluginID="org.emftext.language.database"
    modelName="Database" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>database.ecore</foreignModel>
  <genPackages prefix="Database" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="database.ecore#/">
    <genClasses ecoreClass="database.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database.ecore#//Table/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database.ecore#//Table/pkeys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database.ecore#//Table/fkeys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//Table/name"/>
    </genClasses>
    <genClasses ecoreClass="database.ecore#//FKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference database.ecore#//FKey/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference database.ecore#//FKey/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//FKey/name"/>
    </genClasses>
    <genClasses ecoreClass="database.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//Column/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database.ecore#//Column/type"/>
    </genClasses>
    <genClasses ecoreClass="database.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//Database/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database.ecore#//Database/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database.ecore#//Database/procedures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="database.ecore#//RefColumn"/>
    <genClasses image="false" ecoreClass="database.ecore#//RefTable"/>
    <genClasses image="false" ecoreClass="database.ecore#//RefDatabase"/>
    <genClasses image="false" ecoreClass="database.ecore#//RefFKey"/>
    <genClasses ecoreClass="database.ecore#//Procedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database.ecore#//Procedure/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database.ecore#//Procedure/return"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//Procedure/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="database.ecore#//RefProcedure"/>
    <genClasses ecoreClass="database.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="database.ecore#//RefParameter"/>
    <genClasses image="false" ecoreClass="database.ecore#//RefType"/>
    <genClasses ecoreClass="database.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="database.ecore#//PKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference database.ecore#//PKey/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute database.ecore#//PKey/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="database.ecore#//RefPKey"/>
  </genPackages>
</genmodel:GenModel>
