<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_cl458KSPEd6FTN0a7YPszQ" type="EcoreTools" name="annProject" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kVMvAKSPEd6FTN0a7YPszQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kVfp8KSPEd6FTN0a7YPszQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kVfp8aSPEd6FTN0a7YPszQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_kVWgAKSPEd6FTN0a7YPszQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kVWgAaSPEd6FTN0a7YPszQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kVWgAqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kVWgA6SPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kVWgBKSPEd6FTN0a7YPszQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kVWgBaSPEd6FTN0a7YPszQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kVWgBqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kVWgB6SPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kVWgCKSPEd6FTN0a7YPszQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kVMvAaSPEd6FTN0a7YPszQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.tudresden.tornado2.textual_rules.test.rule_derivation/metamodel/rule_derivation.ecore#//IAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVMvAqSPEd6FTN0a7YPszQ" x="335" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lshHQKSPEd6FTN0a7YPszQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lsq4RqSPEd6FTN0a7YPszQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lsq4R6SPEd6FTN0a7YPszQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lshHQ6SPEd6FTN0a7YPszQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lshHRKSPEd6FTN0a7YPszQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lshHRaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lshHRqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lshHR6SPEd6FTN0a7YPszQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lsq4QKSPEd6FTN0a7YPszQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lsq4QaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lsq4QqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lsq4Q6SPEd6FTN0a7YPszQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lshHQaSPEd6FTN0a7YPszQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.project/metamodel/project.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lshHQqSPEd6FTN0a7YPszQ" x="735" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m9lGgKSPEd6FTN0a7YPszQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_m9u3gKSPEd6FTN0a7YPszQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_m9u3gaSPEd6FTN0a7YPszQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_m9lGg6SPEd6FTN0a7YPszQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m9lGhKSPEd6FTN0a7YPszQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m9lGhaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m9lGhqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m9lGh6SPEd6FTN0a7YPszQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m9lGiKSPEd6FTN0a7YPszQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m9lGiaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m9lGiqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m9lGi6SPEd6FTN0a7YPszQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m9lGgaSPEd6FTN0a7YPszQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.project/metamodel/project.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9lGgqSPEd6FTN0a7YPszQ" x="20" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nyVkQKSPEd6FTN0a7YPszQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nyeuNqSPEd6FTN0a7YPszQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nyeuN6SPEd6FTN0a7YPszQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_nyVkQ6SPEd6FTN0a7YPszQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nyVkRKSPEd6FTN0a7YPszQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nyVkRaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nyVkRqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nyVkR6SPEd6FTN0a7YPszQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nyeuMKSPEd6FTN0a7YPszQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nyeuMaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nyeuMqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nyeuM6SPEd6FTN0a7YPszQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nyVkQaSPEd6FTN0a7YPszQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.project/metamodel/project.ecore#//Train"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyVkQqSPEd6FTN0a7YPszQ" x="270" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_obwUsKSPEd6FTN0a7YPszQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_obwUvKSPEd6FTN0a7YPszQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_obwUvaSPEd6FTN0a7YPszQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_obwUs6SPEd6FTN0a7YPszQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_obwUtKSPEd6FTN0a7YPszQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_obwUtaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_obwUtqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_obwUt6SPEd6FTN0a7YPszQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_obwUuKSPEd6FTN0a7YPszQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_obwUuaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_obwUuqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_obwUu6SPEd6FTN0a7YPszQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_obwUsaSPEd6FTN0a7YPszQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.project/metamodel/project.ecore#//Track"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_obwUsqSPEd6FTN0a7YPszQ" x="395" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ozmM8KSPEd6FTN0a7YPszQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ozmM_KSPEd6FTN0a7YPszQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ozmM_aSPEd6FTN0a7YPszQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ozmM86SPEd6FTN0a7YPszQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ozmM9KSPEd6FTN0a7YPszQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ozmM9aSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ozmM9qSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ozmM96SPEd6FTN0a7YPszQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ozmM-KSPEd6FTN0a7YPszQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ozmM-aSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ozmM-qSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ozmM-6SPEd6FTN0a7YPszQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ozmM8aSPEd6FTN0a7YPszQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.project/metamodel/project.ecore#//Switch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozmM8qSPEd6FTN0a7YPszQ" x="505" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pKGocKSPEd6FTN0a7YPszQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pKGofqSPEd6FTN0a7YPszQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pKGof6SPEd6FTN0a7YPszQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_pKGoc6SPEd6FTN0a7YPszQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pKGodKSPEd6FTN0a7YPszQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pKGodaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pKGodqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pKGod6SPEd6FTN0a7YPszQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pKGoeKSPEd6FTN0a7YPszQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pKGoeaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pKGoeqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pKGoe6SPEd6FTN0a7YPszQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pKGocaSPEd6FTN0a7YPszQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.project/metamodel/project.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pKGocqSPEd6FTN0a7YPszQ" x="615" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_plXoIKSPEd6FTN0a7YPszQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_plhZIKSPEd6FTN0a7YPszQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_plhZIaSPEd6FTN0a7YPszQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_plXoI6SPEd6FTN0a7YPszQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_plXoJKSPEd6FTN0a7YPszQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_plXoJaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_plXoJqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_plXoJ6SPEd6FTN0a7YPszQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_plXoKKSPEd6FTN0a7YPszQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_plXoKaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_plXoKqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_plXoK6SPEd6FTN0a7YPszQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_plXoIaSPEd6FTN0a7YPszQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.project/metamodel/project.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_plXoIqSPEd6FTN0a7YPszQ" x="145" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qU5noKSPEd6FTN0a7YPszQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qVDYoKSPEd6FTN0a7YPszQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qVDYoaSPEd6FTN0a7YPszQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_qU5no6SPEd6FTN0a7YPszQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qU5npKSPEd6FTN0a7YPszQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qU5npaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qU5npqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qU5np6SPEd6FTN0a7YPszQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qU5nqKSPEd6FTN0a7YPszQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qU5nqaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qU5nqqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qU5nq6SPEd6FTN0a7YPszQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qU5noaSPEd6FTN0a7YPszQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.project/metamodel/project.ecore#//Out"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qU5noqSPEd6FTN0a7YPszQ" x="860" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qxqcIKSPEd6FTN0a7YPszQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qxqcLKSPEd6FTN0a7YPszQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qxqcLaSPEd6FTN0a7YPszQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_qxqcI6SPEd6FTN0a7YPszQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qxqcJKSPEd6FTN0a7YPszQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qxqcJaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qxqcJqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qxqcJ6SPEd6FTN0a7YPszQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qxqcKKSPEd6FTN0a7YPszQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qxqcKaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qxqcKqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qxqcK6SPEd6FTN0a7YPszQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qxqcIaSPEd6FTN0a7YPszQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.project/metamodel/project.ecore#//In"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qxqcIqSPEd6FTN0a7YPszQ" x="970" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rRjdIKSPEd6FTN0a7YPszQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rRsnGaSPEd6FTN0a7YPszQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rRsnGqSPEd6FTN0a7YPszQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rRsnEKSPEd6FTN0a7YPszQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rRsnEaSPEd6FTN0a7YPszQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rRsnEqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rRsnE6SPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rRsnFKSPEd6FTN0a7YPszQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rRsnFaSPEd6FTN0a7YPszQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rRsnFqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rRsnF6SPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rRsnGKSPEd6FTN0a7YPszQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rRjdIaSPEd6FTN0a7YPszQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.project/metamodel/project.ecore#//XTrain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRjdIqSPEd6FTN0a7YPszQ" x="270" y="465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r0kqoKSPEd6FTN0a7YPszQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r0kqrKSPEd6FTN0a7YPszQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r0kqraSPEd6FTN0a7YPszQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_r0kqo6SPEd6FTN0a7YPszQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r0kqpKSPEd6FTN0a7YPszQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r0kqpaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r0kqpqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r0kqp6SPEd6FTN0a7YPszQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r0kqqKSPEd6FTN0a7YPszQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r0kqqaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r0kqqqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r0kqq6SPEd6FTN0a7YPszQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r0kqoaSPEd6FTN0a7YPszQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.project/metamodel/project.ecore#//XProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r0kqoqSPEd6FTN0a7YPszQ" x="20" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_th8LYKSPEd6FTN0a7YPszQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_th8LbKSPEd6FTN0a7YPszQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_th8LbaSPEd6FTN0a7YPszQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_th8LY6SPEd6FTN0a7YPszQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_th8LZKSPEd6FTN0a7YPszQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_th8LZaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_th8LZqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_th8LZ6SPEd6FTN0a7YPszQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_th8LaKSPEd6FTN0a7YPszQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_th8LaaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_th8LaqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_th8La6SPEd6FTN0a7YPszQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_th8LYaSPEd6FTN0a7YPszQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.project/metamodel/project.ecore#//XConnnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_th8LYqSPEd6FTN0a7YPszQ" x="140" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uCukQKSPEd6FTN0a7YPszQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uC4VQKSPEd6FTN0a7YPszQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uC4VQaSPEd6FTN0a7YPszQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_uCukQ6SPEd6FTN0a7YPszQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uCukRKSPEd6FTN0a7YPszQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uCukRaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uCukRqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uCukR6SPEd6FTN0a7YPszQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uCukSKSPEd6FTN0a7YPszQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uCukSaSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uCukSqSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uCukS6SPEd6FTN0a7YPszQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uCukQaSPEd6FTN0a7YPszQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.project/metamodel/project.ecore#//XPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCukQqSPEd6FTN0a7YPszQ" x="620" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vRZ94KSPEd6FTN0a7YPszQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vRju4KSPEd6FTN0a7YPszQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vRju4aSPEd6FTN0a7YPszQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_vRZ946SPEd6FTN0a7YPszQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vRZ95KSPEd6FTN0a7YPszQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vRZ95aSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vRZ95qSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vRZ956SPEd6FTN0a7YPszQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vRZ96KSPEd6FTN0a7YPszQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vRZ96aSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vRZ96qSPEd6FTN0a7YPszQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vRZ966SPEd6FTN0a7YPszQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vRZ94aSPEd6FTN0a7YPszQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.project/metamodel/project.ecore#//XComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vRZ94qSPEd6FTN0a7YPszQ" x="735" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cIaUUKT-Ed6E_MiL_4m1ng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cJTsMKT-Ed6E_MiL_4m1ng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cJddMKT-Ed6E_MiL_4m1ng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJddMaT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJddMqT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJddM6T-Ed6E_MiL_4m1ng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cJddNKT-Ed6E_MiL_4m1ng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJddNaT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJddNqT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJddN6T-Ed6E_MiL_4m1ng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cIaUUaT-Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="annProject.ecore#//AProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIaUUqT-Ed6E_MiL_4m1ng" x="20" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dkzZ0KT-Ed6E_MiL_4m1ng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dkzZ06T-Ed6E_MiL_4m1ng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dkzZ1KT-Ed6E_MiL_4m1ng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dkzZ1aT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dkzZ1qT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dkzZ16T-Ed6E_MiL_4m1ng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dkzZ2KT-Ed6E_MiL_4m1ng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dkzZ2aT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dkzZ2qT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dkzZ26T-Ed6E_MiL_4m1ng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dkzZ0aT-Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="annProject.ecore#//AComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkzZ0qT-Ed6E_MiL_4m1ng" x="720" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ekR50KT-Ed6E_MiL_4m1ng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ekR506T-Ed6E_MiL_4m1ng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ekR51KT-Ed6E_MiL_4m1ng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekR51aT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekR51qT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekR516T-Ed6E_MiL_4m1ng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ekR52KT-Ed6E_MiL_4m1ng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ekR52aT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ekR52qT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ekR526T-Ed6E_MiL_4m1ng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ekR50aT-Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="annProject.ecore#//ATrain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekR50qT-Ed6E_MiL_4m1ng" x="265" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gEsjsKT-Ed6E_MiL_4m1ng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gEsjs6T-Ed6E_MiL_4m1ng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gEsjtKT-Ed6E_MiL_4m1ng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gEsjtaT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gEsjtqT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gEsjt6T-Ed6E_MiL_4m1ng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gEsjuKT-Ed6E_MiL_4m1ng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gEsjuaT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gEsjuqT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gEsju6T-Ed6E_MiL_4m1ng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gEsjsaT-Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="annProject.ecore#//APort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gEsjsqT-Ed6E_MiL_4m1ng" x="610" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iN7hEKT-Ed6E_MiL_4m1ng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iN7hE6T-Ed6E_MiL_4m1ng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iN7hFKT-Ed6E_MiL_4m1ng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iN7hFaT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iN7hFqT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iN7hF6T-Ed6E_MiL_4m1ng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iOFSEKT-Ed6E_MiL_4m1ng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iOFSEaT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iOFSEqT-Ed6E_MiL_4m1ng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iOFSE6T-Ed6E_MiL_4m1ng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iN7hEaT-Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="annProject.ecore#//AConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iN7hEqT-Ed6E_MiL_4m1ng" x="135" y="310"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cl458aSPEd6FTN0a7YPszQ"/>
  <element xmi:type="ecore:EPackage" href="annProject.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_jjBEsKT-Ed6E_MiL_4m1ng" type="3003" source="_cIaUUKT-Ed6E_MiL_4m1ng" target="_kVMvAKSPEd6FTN0a7YPszQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jjBEsaT-Ed6E_MiL_4m1ng" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jjBEsqT-Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jjBEs6T-Ed6E_MiL_4m1ng" points="[25, -15, -245, 135]$[199, -148, -71, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jzQgIKT-Ed6E_MiL_4m1ng" type="3003" source="_iN7hEKT-Ed6E_MiL_4m1ng" target="_kVMvAKSPEd6FTN0a7YPszQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jzQgIaT-Ed6E_MiL_4m1ng" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jzQgIqT-Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzQgI6T-Ed6E_MiL_4m1ng" points="[17, -15, -167, 135]$[184, -180, 0, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kDDPoKT-Ed6E_MiL_4m1ng" type="3003" source="_ekR50KT-Ed6E_MiL_4m1ng" target="_kVMvAKSPEd6FTN0a7YPszQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kDDPoaT-Ed6E_MiL_4m1ng" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kDDPoqT-Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kDDPo6T-Ed6E_MiL_4m1ng" points="[6, -15, -80, 135]$[15, -164, -71, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kWH8oKT-Ed6E_MiL_4m1ng" type="3003" source="_gEsjsKT-Ed6E_MiL_4m1ng" target="_kVMvAKSPEd6FTN0a7YPszQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kWH8oaT-Ed6E_MiL_4m1ng" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kWH8oqT-Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kWH8o6T-Ed6E_MiL_4m1ng" points="[-15, -15, 158, 135]$[-101, -138, 72, 12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ko5usKT-Ed6E_MiL_4m1ng" type="3003" source="_dkzZ0KT-Ed6E_MiL_4m1ng" target="_kVMvAKSPEd6FTN0a7YPszQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ko5usaT-Ed6E_MiL_4m1ng" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ko5usqT-Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ko5us6T-Ed6E_MiL_4m1ng" points="[-23, -15, 232, 135]$[-183, -149, 72, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oi8iYKT-Ed6E_MiL_4m1ng" type="3003" source="_cIaUUKT-Ed6E_MiL_4m1ng" target="_r0kqoKSPEd6FTN0a7YPszQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oi8iYaT-Ed6E_MiL_4m1ng" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oi8iYqT-Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oi8iY6T-Ed6E_MiL_4m1ng" points="[1, 15, 1, -111]$[1, 147, 1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o1kjcKT-Ed6E_MiL_4m1ng" type="3003" source="_iN7hEKT-Ed6E_MiL_4m1ng" target="_th8LYKSPEd6FTN0a7YPszQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o1kjcaT-Ed6E_MiL_4m1ng" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o1kjcqT-Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1kjc6T-Ed6E_MiL_4m1ng" points="[3, 15, -3, -111]$[-2, 147, -8, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pFOJAKT-Ed6E_MiL_4m1ng" type="3003" source="_ekR50KT-Ed6E_MiL_4m1ng" target="_rRjdIKSPEd6FTN0a7YPszQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pFOJAaT-Ed6E_MiL_4m1ng" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pFOJAqT-Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pFOJA6T-Ed6E_MiL_4m1ng" points="[-1, 15, -5, -107]$[-34, 136, -38, 14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pWgGQKT-Ed6E_MiL_4m1ng" type="3003" source="_gEsjsKT-Ed6E_MiL_4m1ng" target="_uCukQKSPEd6FTN0a7YPszQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pWgGQaT-Ed6E_MiL_4m1ng" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pWgGQqT-Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pWgGQ6T-Ed6E_MiL_4m1ng" points="[-1, 15, -8, -115]$[-30, 150, -37, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ptAhwKT-Ed6E_MiL_4m1ng" type="3003" source="_dkzZ0KT-Ed6E_MiL_4m1ng" target="_vRZ94KSPEd6FTN0a7YPszQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ptAhwaT-Ed6E_MiL_4m1ng" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ptAhwqT-Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ptAhw6T-Ed6E_MiL_4m1ng" points="[2, 15, -9, -111]$[31, 105, 20, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qlx80KT-Ed6E_MiL_4m1ng" type="3002" source="_cIaUUKT-Ed6E_MiL_4m1ng" target="_m9lGgKSPEd6FTN0a7YPszQ">
    <children xmi:type="notation:Node" xmi:id="_qm0eoKT-Ed6E_MiL_4m1ng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qm0eoaT-Ed6E_MiL_4m1ng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qm0eoqT-Ed6E_MiL_4m1ng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qm0eo6T-Ed6E_MiL_4m1ng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qlx80aT-Ed6E_MiL_4m1ng" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qlx80qT-Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="annProject.ecore#//AProject/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qlx806T-Ed6E_MiL_4m1ng" points="[2, 15, -4, -174]$[49, 187, 43, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-r5WgKT-Ed6E_MiL_4m1ng" type="3002" source="_iN7hEKT-Ed6E_MiL_4m1ng" target="_plXoIKSPEd6FTN0a7YPszQ">
    <children xmi:type="notation:Node" xmi:id="_-r5WhKT-Ed6E_MiL_4m1ng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-r5WhaT-Ed6E_MiL_4m1ng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-r5WhqT-Ed6E_MiL_4m1ng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-r5Wh6T-Ed6E_MiL_4m1ng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-r5WgaT-Ed6E_MiL_4m1ng" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-r5WgqT-Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="annProject.ecore#//AConnection/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-r5Wg6T-Ed6E_MiL_4m1ng" points="[1, 15, -12, -174]$[-30, 191, -43, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__5FiYKT-Ed6E_MiL_4m1ng" type="3002" source="_ekR50KT-Ed6E_MiL_4m1ng" target="_nyVkQKSPEd6FTN0a7YPszQ">
    <children xmi:type="notation:Node" xmi:id="__5FiZKT-Ed6E_MiL_4m1ng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__5FiZaT-Ed6E_MiL_4m1ng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__5FiZqT-Ed6E_MiL_4m1ng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__5FiZ6T-Ed6E_MiL_4m1ng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__5FiYaT-Ed6E_MiL_4m1ng" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__5FiYqT-Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="annProject.ecore#//ATrain/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__5FiY6T-Ed6E_MiL_4m1ng" points="[1, 15, -19, -188]$[28, 212, 8, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__5FiaKT-Ed6E_MiL_4m1ng" id="(0.62608695,0.7936508)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A6y3AKT_Ed6E_MiL_4m1ng" type="3002" source="_gEsjsKT-Ed6E_MiL_4m1ng" target="_pKGocKSPEd6FTN0a7YPszQ">
    <children xmi:type="notation:Node" xmi:id="_A6y3BKT_Ed6E_MiL_4m1ng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6y3BaT_Ed6E_MiL_4m1ng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A6y3BqT_Ed6E_MiL_4m1ng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A6y3B6T_Ed6E_MiL_4m1ng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A6y3AaT_Ed6E_MiL_4m1ng" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A6y3AqT_Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="annProject.ecore#//APort/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A6y3A6T_Ed6E_MiL_4m1ng" points="[0, 15, -9, -174]$[0, 212, -9, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FFhyEKT_Ed6E_MiL_4m1ng" type="3002" source="_dkzZ0KT-Ed6E_MiL_4m1ng" target="_lshHQKSPEd6FTN0a7YPszQ">
    <children xmi:type="notation:Node" xmi:id="_FFhyFKT_Ed6E_MiL_4m1ng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FFhyFaT_Ed6E_MiL_4m1ng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FFhyFqT_Ed6E_MiL_4m1ng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FFhyF6T_Ed6E_MiL_4m1ng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FFhyEaT_Ed6E_MiL_4m1ng" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FFhyEqT_Ed6E_MiL_4m1ng" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="annProject.ecore#//AComponent/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FFhyE6T_Ed6E_MiL_4m1ng" points="[1, 15, -16, -174]$[-26, 191, -43, 2]"/>
  </edges>
</notation:Diagram>
