<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tudresden.tornado2.textual_rules.test.annProject/src-gen"
    editDirectory="/de.tudresden.tornado2.textual_rules.test.annProject.edit/src"
    editorDirectory="/de.tudresden.tornado2.textual_rules.test.annProject.editor/src"
    modelPluginID="de.tudresden.tornado2.textual_rules.test.annProject" modelName="AnnProject"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.emftext.language.project/metamodel/project.genmodel#//project ../../de.tudresden.tornado2.textual_rules.test.rule_derivation/metamodel/rule_derivation.genmodel#//rule_derivation ../../de.tudresden.tornado2.metamodel.tggRules/model/TGGRules.genmodel#//tggRules platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.tudresden.tornado2.metamodel.modelCorrespondence/model/modelCorrespondence.genmodel#//modelCorrespondence">
  <foreignModel>annProject.ecore</foreignModel>
  <genPackages prefix="AnnProject" basePackage="de.tudresden.tornado2.textual_rules.test"
      disposableProviderFactory="true" fileExtensions="pr" ecorePackage="annProject.ecore#/">
    <genClasses ecoreClass="annProject.ecore#//AProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference annProject.ecore#//AProject/body"/>
    </genClasses>
    <genClasses ecoreClass="annProject.ecore#//AComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference annProject.ecore#//AComponent/body"/>
    </genClasses>
    <genClasses ecoreClass="annProject.ecore#//ATrain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference annProject.ecore#//ATrain/body"/>
    </genClasses>
    <genClasses ecoreClass="annProject.ecore#//APort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference annProject.ecore#//APort/body"/>
    </genClasses>
    <genClasses ecoreClass="annProject.ecore#//AConnection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference annProject.ecore#//AConnection/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
