<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2006-2011&#xA; * Software Technology Group, Dresden University of Technology&#xA; * &#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0 &#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *   Software Technology Group - TU Dresden, Germany &#xA; *      - initial API and implementation&#xA; ******************************************************************************/&#xA;"
    modelDirectory="/org.emftext.language.rails.tgg_rule/src-gen" modelPluginID="org.emftext.language.rails.tgg_rule"
    modelName="Rails_tgg_rule" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../de.tudresden.tornado2.textual_rules.annotations/metamodel/annotations.genmodel#//annotations platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.tudresden.tornado2.metamodel.modelCorrespondence/model/modelCorrespondence.genmodel#//modelCorrespondence ../../org.emftext.language.rails/metamodel/rails.genmodel#//rails ../../de.tudresden.tornado2.metamodel.tggRules/model/TGGRules.genmodel#//tggRules">
  <foreignModel>rails_tgg_rule.ecore</foreignModel>
  <genPackages prefix="Tgg_rule" basePackage="org.emftext.language.rails" disposableProviderFactory="true"
      fileExtensions="rails_tgg_rule" ecorePackage="rails_tgg_rule.ecore#/">
    <genClasses ecoreClass="rails_tgg_rule.ecore#//AnnotatedProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedProject/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedProject/body"/>
    </genClasses>
    <genClasses ecoreClass="rails_tgg_rule.ecore#//AnnotatedComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedComponent/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedComponent/body"/>
    </genClasses>
    <genClasses ecoreClass="rails_tgg_rule.ecore#//AnnotatedTrain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedTrain/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedTrain/body"/>
    </genClasses>
    <genClasses ecoreClass="rails_tgg_rule.ecore#//AnnotatedPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedPort/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedPort/body"/>
    </genClasses>
    <genClasses ecoreClass="rails_tgg_rule.ecore#//AnnotatedConnection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedConnection/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rails_tgg_rule.ecore#//AnnotatedConnection/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
