<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_O_h0EF6VEd6jV_SXzJIpfQ" type="EcoreTools" name="forms.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PBdtwF6VEd6jV_SXzJIpfQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PDQdgF6VEd6jV_SXzJIpfQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PDQdgV6VEd6jV_SXzJIpfQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PEJ1YF6VEd6jV_SXzJIpfQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="forms.ecore#//Form/caption"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PEJ1YV6VEd6jV_SXzJIpfQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PDQdgl6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PDQdg16VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PDQdhF6VEd6jV_SXzJIpfQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PDQdhV6VEd6jV_SXzJIpfQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PDQdhl6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PDQdh16VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PDQdiF6VEd6jV_SXzJIpfQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PBdtwV6VEd6jV_SXzJIpfQ" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="forms.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PBdtwl6VEd6jV_SXzJIpfQ" x="80" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PEJ1Yl6VEd6jV_SXzJIpfQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PEJ1ZV6VEd6jV_SXzJIpfQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PEJ1Zl6VEd6jV_SXzJIpfQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PEJ1bl6VEd6jV_SXzJIpfQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="forms.ecore#//Item/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PEJ1b16VEd6jV_SXzJIpfQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PEJ1cF6VEd6jV_SXzJIpfQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="forms.ecore#//Item/explanation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PEJ1cV6VEd6jV_SXzJIpfQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PEJ1Z16VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PEJ1aF6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PEJ1aV6VEd6jV_SXzJIpfQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PEJ1al6VEd6jV_SXzJIpfQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PEJ1a16VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PEJ1bF6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PEJ1bV6VEd6jV_SXzJIpfQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PEJ1Y16VEd6jV_SXzJIpfQ" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="forms.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PEJ1ZF6VEd6jV_SXzJIpfQ" x="65" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PEJ1cl6VEd6jV_SXzJIpfQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PEJ1dV6VEd6jV_SXzJIpfQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PEJ1dl6VEd6jV_SXzJIpfQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PEJ1d16VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PEJ1eF6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PEJ1eV6VEd6jV_SXzJIpfQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PEJ1el6VEd6jV_SXzJIpfQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PEJ1e16VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PEJ1fF6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PEJ1fV6VEd6jV_SXzJIpfQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PEJ1c16VEd6jV_SXzJIpfQ" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="forms.ecore#//ItemType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PEJ1dF6VEd6jV_SXzJIpfQ" x="345" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PES_UF6VEd6jV_SXzJIpfQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PES_U16VEd6jV_SXzJIpfQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PES_VF6VEd6jV_SXzJIpfQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PES_VV6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PES_Vl6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PES_V16VEd6jV_SXzJIpfQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PES_WF6VEd6jV_SXzJIpfQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PES_WV6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PES_Wl6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PES_W16VEd6jV_SXzJIpfQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PES_UV6VEd6jV_SXzJIpfQ" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="forms.ecore#//FreeText"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PES_Ul6VEd6jV_SXzJIpfQ" x="560" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PES_XF6VEd6jV_SXzJIpfQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PES_X16VEd6jV_SXzJIpfQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PES_YF6VEd6jV_SXzJIpfQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PES_aF6VEd6jV_SXzJIpfQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="forms.ecore#//Choice/multiple"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PES_aV6VEd6jV_SXzJIpfQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PES_YV6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PES_Yl6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PES_Y16VEd6jV_SXzJIpfQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PES_ZF6VEd6jV_SXzJIpfQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PES_ZV6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PES_Zl6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PES_Z16VEd6jV_SXzJIpfQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PES_XV6VEd6jV_SXzJIpfQ" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="forms.ecore#//Choice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PES_Xl6VEd6jV_SXzJIpfQ" x="405" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PES_al6VEd6jV_SXzJIpfQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PES_bV6VEd6jV_SXzJIpfQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PES_bl6VEd6jV_SXzJIpfQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PES_dl6VEd6jV_SXzJIpfQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="forms.ecore#//Option/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PES_d16VEd6jV_SXzJIpfQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PES_eF6VEd6jV_SXzJIpfQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="forms.ecore#//Option/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PES_eV6VEd6jV_SXzJIpfQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PES_b16VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PES_cF6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PES_cV6VEd6jV_SXzJIpfQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PES_cl6VEd6jV_SXzJIpfQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PES_c16VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PES_dF6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PES_dV6VEd6jV_SXzJIpfQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PES_a16VEd6jV_SXzJIpfQ" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="forms.ecore#//Option"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PES_bF6VEd6jV_SXzJIpfQ" x="135" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PES_el6VEd6jV_SXzJIpfQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PES_fV6VEd6jV_SXzJIpfQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PES_fl6VEd6jV_SXzJIpfQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PES_f16VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PES_gF6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PES_gV6VEd6jV_SXzJIpfQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PES_gl6VEd6jV_SXzJIpfQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PES_g16VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PES_hF6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PES_hV6VEd6jV_SXzJIpfQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PES_e16VEd6jV_SXzJIpfQ" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="forms.ecore#//Date"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PES_fF6VEd6jV_SXzJIpfQ" x="675" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PES_hl6VEd6jV_SXzJIpfQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PES_iV6VEd6jV_SXzJIpfQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PES_il6VEd6jV_SXzJIpfQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PES_i16VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PES_jF6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PES_jV6VEd6jV_SXzJIpfQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PEcwUF6VEd6jV_SXzJIpfQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PEcwUV6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PEcwUl6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PEcwU16VEd6jV_SXzJIpfQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PES_h16VEd6jV_SXzJIpfQ" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="forms.ecore#//Number"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PES_iF6VEd6jV_SXzJIpfQ" x="790" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PEcwVF6VEd6jV_SXzJIpfQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PEcwV16VEd6jV_SXzJIpfQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PEcwWF6VEd6jV_SXzJIpfQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PEcwYF6VEd6jV_SXzJIpfQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="forms.ecore#//Group/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PEcwYV6VEd6jV_SXzJIpfQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PEcwWV6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PEcwWl6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PEcwW16VEd6jV_SXzJIpfQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PEcwXF6VEd6jV_SXzJIpfQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PEcwXV6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PEcwXl6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PEcwX16VEd6jV_SXzJIpfQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PEcwVV6VEd6jV_SXzJIpfQ" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="forms.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PEcwVl6VEd6jV_SXzJIpfQ" x="85" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PEcwYl6VEd6jV_SXzJIpfQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PEcwZV6VEd6jV_SXzJIpfQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PEcwZl6VEd6jV_SXzJIpfQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PEcwZ16VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PEcwaF6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PEcwaV6VEd6jV_SXzJIpfQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PEcwal6VEd6jV_SXzJIpfQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PEcwa16VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PEcwbF6VEd6jV_SXzJIpfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PEcwbV6VEd6jV_SXzJIpfQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PEcwY16VEd6jV_SXzJIpfQ" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="forms.ecore#//Decision"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PEcwZF6VEd6jV_SXzJIpfQ" x="290" y="260"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_O_h0EV6VEd6jV_SXzJIpfQ"/>
  <element xmi:type="ecore:EPackage" href="forms.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_PEl6QF6VEd6jV_SXzJIpfQ" type="3002" source="_PBdtwF6VEd6jV_SXzJIpfQ" target="_PEcwVF6VEd6jV_SXzJIpfQ">
    <children xmi:type="notation:Node" xmi:id="_PEl6RF6VEd6jV_SXzJIpfQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PEl6RV6VEd6jV_SXzJIpfQ" x="-9" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PEl6Rl6VEd6jV_SXzJIpfQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PEl6R16VEd6jV_SXzJIpfQ" x="-9" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PEl6QV6VEd6jV_SXzJIpfQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PEl6Ql6VEd6jV_SXzJIpfQ" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="forms.ecore#//Form/groups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PEl6Q16VEd6jV_SXzJIpfQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pcbyhl6VEd6jV_SXzJIpfQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pcbyh16VEd6jV_SXzJIpfQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PEvrQF6VEd6jV_SXzJIpfQ" type="3002" source="_PEJ1Yl6VEd6jV_SXzJIpfQ" target="_PEJ1cl6VEd6jV_SXzJIpfQ">
    <children xmi:type="notation:Node" xmi:id="_PE5cQF6VEd6jV_SXzJIpfQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PE5cQV6VEd6jV_SXzJIpfQ" x="-2" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PE5cQl6VEd6jV_SXzJIpfQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PE5cQ16VEd6jV_SXzJIpfQ" x="20" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PEvrQV6VEd6jV_SXzJIpfQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PEvrQl6VEd6jV_SXzJIpfQ" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="forms.ecore#//Item/itemType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PEvrQ16VEd6jV_SXzJIpfQ" points="[14, 0, -137, 118]$[63, 0, -88, 118]$[63, -118, -88, 0]$[144, -118, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcSolF6VEd6jV_SXzJIpfQ" id="(0.9078947368421053,0.46153846153846156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcSolV6VEd6jV_SXzJIpfQ" id="(0.0784313725490196,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PE5cRF6VEd6jV_SXzJIpfQ" type="3002" source="_PEJ1Yl6VEd6jV_SXzJIpfQ" target="_PES_al6VEd6jV_SXzJIpfQ">
    <children xmi:type="notation:Node" xmi:id="_PE5cSF6VEd6jV_SXzJIpfQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PE5cSV6VEd6jV_SXzJIpfQ" x="-10" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PE5cSl6VEd6jV_SXzJIpfQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PE5cS16VEd6jV_SXzJIpfQ" x="-10" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PE5cRV6VEd6jV_SXzJIpfQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PE5cRl6VEd6jV_SXzJIpfQ" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="forms.ecore#//Item/dependentOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE5cR16VEd6jV_SXzJIpfQ" points="[0, 0, -135, 60]$[135, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcbygF6VEd6jV_SXzJIpfQ" id="(0.6644736842105263,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcbygV6VEd6jV_SXzJIpfQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PE5cTF6VEd6jV_SXzJIpfQ" type="3003" source="_PES_UF6VEd6jV_SXzJIpfQ" target="_PEJ1cl6VEd6jV_SXzJIpfQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PE5cTV6VEd6jV_SXzJIpfQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PE5cTl6VEd6jV_SXzJIpfQ" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE5cT16VEd6jV_SXzJIpfQ" points="[0, 0, 252, 85]$[0, -31, 252, 54]$[-205, -31, 47, 54]$[-205, -85, 47, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pcljgl6VEd6jV_SXzJIpfQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pcljg16VEd6jV_SXzJIpfQ" id="(0.13725490196078433,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PE5cUF6VEd6jV_SXzJIpfQ" type="3002" source="_PES_XF6VEd6jV_SXzJIpfQ" target="_PES_al6VEd6jV_SXzJIpfQ">
    <children xmi:type="notation:Node" xmi:id="_PE5cVF6VEd6jV_SXzJIpfQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PE5cVV6VEd6jV_SXzJIpfQ" x="-5" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PE5cVl6VEd6jV_SXzJIpfQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PE5cV16VEd6jV_SXzJIpfQ" x="31" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PE5cUV6VEd6jV_SXzJIpfQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PE5cUl6VEd6jV_SXzJIpfQ" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="forms.ecore#//Choice/options"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE5cU16VEd6jV_SXzJIpfQ" points="[0, 47, 265, -74]$[0, 121, 265, 0]$[-258, 121, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcSokl6VEd6jV_SXzJIpfQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcSok16VEd6jV_SXzJIpfQ" id="(0.9351851851851852,0.5076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PE5cWF6VEd6jV_SXzJIpfQ" type="3003" source="_PES_XF6VEd6jV_SXzJIpfQ" target="_PEJ1cl6VEd6jV_SXzJIpfQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PE5cWV6VEd6jV_SXzJIpfQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PE5cWl6VEd6jV_SXzJIpfQ" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE5cW16VEd6jV_SXzJIpfQ" points="[0, 0, 22, 85]$[0, -31, 22, 54]$[-47, -31, -25, 54]$[-47, -85, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcSokF6VEd6jV_SXzJIpfQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcSokV6VEd6jV_SXzJIpfQ" id="(0.8529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PE5cXF6VEd6jV_SXzJIpfQ" type="3003" source="_PES_el6VEd6jV_SXzJIpfQ" target="_PEJ1cl6VEd6jV_SXzJIpfQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PE5cXV6VEd6jV_SXzJIpfQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PE5cXl6VEd6jV_SXzJIpfQ" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE5cX16VEd6jV_SXzJIpfQ" points="[0, 0, 352, 85]$[0, -31, 352, 54]$[-320, -31, 32, 54]$[-320, -85, 32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcljgF6VEd6jV_SXzJIpfQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcljgV6VEd6jV_SXzJIpfQ" id="(0.28431372549019607,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PE5cYF6VEd6jV_SXzJIpfQ" type="3003" source="_PES_hl6VEd6jV_SXzJIpfQ" target="_PEJ1cl6VEd6jV_SXzJIpfQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PE5cYV6VEd6jV_SXzJIpfQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PE5cYl6VEd6jV_SXzJIpfQ" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE5cY16VEd6jV_SXzJIpfQ" points="[0, 0, 453, 85]$[0, -31, 453, 54]$[-435, -31, 18, 54]$[-435, -85, 18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pcljhl6VEd6jV_SXzJIpfQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pcljh16VEd6jV_SXzJIpfQ" id="(0.4215686274509804,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PE5cZF6VEd6jV_SXzJIpfQ" type="3002" source="_PEcwVF6VEd6jV_SXzJIpfQ" target="_PEJ1Yl6VEd6jV_SXzJIpfQ">
    <children xmi:type="notation:Node" xmi:id="_PE5caF6VEd6jV_SXzJIpfQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PE5caV6VEd6jV_SXzJIpfQ" x="-3" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PE5cal6VEd6jV_SXzJIpfQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PE5ca16VEd6jV_SXzJIpfQ" x="-3" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PE5cZV6VEd6jV_SXzJIpfQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PE5cZl6VEd6jV_SXzJIpfQ" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="forms.ecore#//Group/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE5cZ16VEd6jV_SXzJIpfQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcljhF6VEd6jV_SXzJIpfQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcljhV6VEd6jV_SXzJIpfQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PE5cbF6VEd6jV_SXzJIpfQ" type="3002" source="_PEcwYl6VEd6jV_SXzJIpfQ" target="_PES_al6VEd6jV_SXzJIpfQ">
    <children xmi:type="notation:Node" xmi:id="_PFCmMF6VEd6jV_SXzJIpfQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PFCmMV6VEd6jV_SXzJIpfQ" x="-21" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PFCmMl6VEd6jV_SXzJIpfQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PFCmM16VEd6jV_SXzJIpfQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PE5cbV6VEd6jV_SXzJIpfQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PE5cbl6VEd6jV_SXzJIpfQ" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="forms.ecore#//Decision/options"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PE5cb16VEd6jV_SXzJIpfQ" points="[0, 40, 105, -59]$[0, 99, 105, 0]$[-99, 99, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcbyhF6VEd6jV_SXzJIpfQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcbyhV6VEd6jV_SXzJIpfQ" id="(0.9444444444444444,0.15384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PFCmNF6VEd6jV_SXzJIpfQ" type="3003" source="_PEcwYl6VEd6jV_SXzJIpfQ" target="_PEJ1cl6VEd6jV_SXzJIpfQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PFCmNV6VEd6jV_SXzJIpfQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PFCmNl6VEd6jV_SXzJIpfQ" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PFCmN16VEd6jV_SXzJIpfQ" points="[0, 0, -101, 85]$[0, -31, -101, 54]$[91, -31, -10, 54]$[91, -85, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pcbygl6VEd6jV_SXzJIpfQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pcbyg16VEd6jV_SXzJIpfQ" id="(0.7058823529411765,1.0)"/>
  </edges>
</notation:Diagram>
