<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.forms/src-gen"
    modelPluginID="org.emftext.language.forms" modelName="Forms" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>forms.ecore</foreignModel>
  <genPackages prefix="Forms" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="forms.ecore#/">
    <genClasses ecoreClass="forms.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Form/caption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Form/groups"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Item">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Item/itemType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference forms.ecore#//Item/dependentOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Item/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Item/explanation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="forms.ecore#//ItemType"/>
    <genClasses ecoreClass="forms.ecore#//FreeText"/>
    <genClasses ecoreClass="forms.ecore#//Choice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Choice/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Choice/multiple"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Option/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Option/text"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Date"/>
    <genClasses ecoreClass="forms.ecore#//Number"/>
    <genClasses ecoreClass="forms.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Group/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute forms.ecore#//Group/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference forms.ecore#//Group/form"/>
    </genClasses>
    <genClasses ecoreClass="forms.ecore#//Decision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference forms.ecore#//Decision/options"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
