<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xD;&#xA;Software Technology Group, Dresden University of Technology&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Software Technology Group - TU Dresden, Germany &#xD;&#xA;      - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.emftext.language.customsandwich/src-gen" modelPluginID="org.emftext.language.customsandwich"
    modelName="Customsandwich" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.emftext.language.sandwich/metamodel/sandwich.genmodel#//sandwich ../../org.emftext.language.templateconcepts/metamodel/templateconcepts.genmodel#//templateconcepts ../../org.emftext.language.primitivetypes/metamodel/primitivetypes.genmodel#//primitivetypes platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>customsandwich.ecore</foreignModel>
  <genPackages prefix="Customsandwich" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="customsandwich.ecore#/">
    <genClasses ecoreClass="customsandwich.ecore#//RecipeTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customsandwich.ecore#//RecipeTemplate/body"/>
    </genClasses>
    <genClasses ecoreClass="customsandwich.ecore#//ForFeatureRecipeInstructions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customsandwich.ecore#//ForFeatureRecipeInstructions/body"/>
    </genClasses>
    <genClasses ecoreClass="customsandwich.ecore#//ForFeatureRecipeIngredients">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customsandwich.ecore#//ForFeatureRecipeIngredients/body"/>
    </genClasses>
    <genClasses ecoreClass="customsandwich.ecore#//IfFeatureRecipeInstructions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customsandwich.ecore#//IfFeatureRecipeInstructions/body"/>
    </genClasses>
    <genClasses ecoreClass="customsandwich.ecore#//IfFeatureRecipeIngredients">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customsandwich.ecore#//IfFeatureRecipeIngredients/body"/>
    </genClasses>
    <genClasses ecoreClass="customsandwich.ecore#//IfElseFeatureInstructionUsing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customsandwich.ecore#//IfElseFeatureInstructionUsing/thenBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customsandwich.ecore#//IfElseFeatureInstructionUsing/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="customsandwich.ecore#//PhFeatureIngredientName"/>
  </genPackages>
</genmodel:GenModel>
