<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10; *&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10; *&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; &#10;" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.calc/src-gen" modelName="calc" modelPluginID="org.emftext.language.calc" xmi:version="2.0">
  <foreignModel>calc.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="calc.ecore#/" prefix="Calc">
    <genEnums ecoreEnum="calc.ecore#//PlusMinus" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="calc.ecore#//PlusMinus/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="calc.ecore#//PlusMinus/MINUS"/>
    </genEnums>
    <genEnums ecoreEnum="calc.ecore#//MulDiv" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="calc.ecore#//MulDiv/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="calc.ecore#//MulDiv/DIV"/>
    </genEnums>
    <genEnums ecoreEnum="calc.ecore#//Comp" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="calc.ecore#//Comp/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="calc.ecore#//Comp/LT"/>
      <genEnumLiterals ecoreEnumLiteral="calc.ecore#//Comp/LTE"/>
      <genEnumLiterals ecoreEnumLiteral="calc.ecore#//Comp/GT"/>
      <genEnumLiterals ecoreEnumLiteral="calc.ecore#//Comp/GTE"/>
    </genEnums>
    <genClasses ecoreClass="calc.ecore#//Calculation">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Calculation/inputVariables" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Calculation/outputVariables" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Calculation/rules" property="None"/>
      <genOperations ecoreOperation="calc.ecore#//Calculation/getVariable">
        <genParameters ecoreParameter="calc.ecore#//Calculation/getVariable/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference calc.ecore#//Variable/type" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Rule">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Rule/condition" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference calc.ecore#//Rule/target" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Rule/right" property="None"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Expression" image="false"/>
    <genClasses ecoreClass="calc.ecore#//BinaryExpression" image="false">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//BinaryExpression/left" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//BinaryExpression/right" property="None"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Additive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calc.ecore#//Additive/operator"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Multiplictive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calc.ecore#//Multiplictive/operator"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Negation">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Negation/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Or"/>
    <genClasses ecoreClass="calc.ecore#//And"/>
    <genClasses ecoreClass="calc.ecore#//Type" image="false"/>
    <genClasses ecoreClass="calc.ecore#//NamedElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calc.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Compound">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//Compound/body" property="None"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Literal" image="false"/>
    <genClasses ecoreClass="calc.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calc.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calc.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//VariableReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference calc.ecore#//VariableReference/variable" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//Compare">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calc.ecore#//Compare/operator"/>
    </genClasses>
    <genClasses ecoreClass="calc.ecore#//FunctionCall">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference calc.ecore#//FunctionCall/arguments" property="None"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>