<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_1AL6kFU7Ed6hoMWwDcmEHQ" type="EcoreTools" name="db_schema" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1z5PcFU7Ed6hoMWwDcmEHQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_11FiQFU7Ed6hoMWwDcmEHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_11FiQVU7Ed6hoMWwDcmEHQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Vj9u0FU8Ed6hoMWwDcmEHQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="db_schema.ecore#//Table/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vj9u0VU8Ed6hoMWwDcmEHQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_11FiQlU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_11FiQ1U7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_11FiRFU7Ed6hoMWwDcmEHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_11FiRVU7Ed6hoMWwDcmEHQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_11FiRlU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_11FiR1U7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_11FiSFU7Ed6hoMWwDcmEHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1z5PcVU7Ed6hoMWwDcmEHQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1z5PclU7Ed6hoMWwDcmEHQ" x="490" y="190" width="136" height="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4uTyIFU7Ed6hoMWwDcmEHQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4uTyI1U7Ed6hoMWwDcmEHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4uTyJFU7Ed6hoMWwDcmEHQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4uTyJVU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4uTyJlU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4uTyJ1U7Ed6hoMWwDcmEHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4uTyKFU7Ed6hoMWwDcmEHQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4uTyKVU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4uTyKlU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4uTyK1U7Ed6hoMWwDcmEHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4uTyIVU7Ed6hoMWwDcmEHQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//FKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4uTyIlU7Ed6hoMWwDcmEHQ" x="50" y="205" width="131" height="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6kU4kFU7Ed6hoMWwDcmEHQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6kU4k1U7Ed6hoMWwDcmEHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6kU4lFU7Ed6hoMWwDcmEHQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8PA4wFU7Ed6hoMWwDcmEHQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="db_schema.ecore#//Column/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8PA4wVU7Ed6hoMWwDcmEHQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6kU4lVU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6kU4llU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6kU4l1U7Ed6hoMWwDcmEHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6kU4mFU7Ed6hoMWwDcmEHQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6kU4mVU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6kU4mlU7Ed6hoMWwDcmEHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6kU4m1U7Ed6hoMWwDcmEHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6kU4kVU7Ed6hoMWwDcmEHQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6kU4klU7Ed6hoMWwDcmEHQ" x="275" y="25" width="126" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9babYFX0Ed6igaEx0TE_wA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9bkMYFX0Ed6igaEx0TE_wA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9bkMYVX0Ed6igaEx0TE_wA" type="5001">
      <children xmi:type="notation:Node" xmi:id="__l2SoFX0Ed6igaEx0TE_wA" type="2001">
        <element xmi:type="ecore:EAttribute" href="db_schema.ecore#//Database/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__l2SoVX0Ed6igaEx0TE_wA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9bkMYlX0Ed6igaEx0TE_wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9bkMY1X0Ed6igaEx0TE_wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9bkMZFX0Ed6igaEx0TE_wA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9bt9YFX0Ed6igaEx0TE_wA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9bt9YVX0Ed6igaEx0TE_wA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9bt9YlX0Ed6igaEx0TE_wA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9bt9Y1X0Ed6igaEx0TE_wA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9babYVX0Ed6igaEx0TE_wA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//Database"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9babYlX0Ed6igaEx0TE_wA" x="710" y="185" width="132" height="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tC8qkFclEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tC8qk1clEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tC8qlFclEd60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tC8qlVclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tC8qllclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tC8ql1clEd60HJeWXeCOFA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_uCuFgFclEd60HJeWXeCOFA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tC8qmFclEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tC8qmVclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tC8qmlclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tC8qm1clEd60HJeWXeCOFA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_uCuFgVclEd60HJeWXeCOFA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tC8qkVclEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//XColumn"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tC8qklclEd60HJeWXeCOFA" x="255" y="535" width="125" height="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wrHEEFclEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wrHEE1clEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wrHEFFclEd60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wrHEFVclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrHEFlclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrHEF1clEd60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wrHEGFclEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wrHEGVclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrHEGlclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrHEG1clEd60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wrHEEVclEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//XTable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrHEElclEd60HJeWXeCOFA" x="475" y="535" height="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_132OsFclEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_132Os1clEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_132OtFclEd60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_132OtVclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_132OtlclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_132Ot1clEd60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_132OuFclEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_132OuVclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_132OulclEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_132Ou1clEd60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_132OsVclEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//XDatabase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_132OslclEd60HJeWXeCOFA" x="705" y="535" width="114" height="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RgphQFcnEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RgphQ1cnEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RgphRFcnEd60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RgphRVcnEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RgphRlcnEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RgphR1cnEd60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RgphSFcnEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RgphSVcnEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RgphSlcnEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RgphS1cnEd60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RgphQVcnEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//XFKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RgphQlcnEd60HJeWXeCOFA" x="50" y="520" width="121" height="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7lcX8FdXEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7lcX81dXEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7lcX9FdXEd60HJeWXeCOFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="__MkPoFdXEd60HJeWXeCOFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="db_schema.ecore#//Procedure/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__MkPoVdXEd60HJeWXeCOFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lcX9VdXEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lcX9ldXEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lcX91dXEd60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7lcX-FdXEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7lcX-VdXEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7lcX-ldXEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7lcX-1dXEd60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7lcX8VdXEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//Procedure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lcX8ldXEd60HJeWXeCOFA" x="915" y="185" width="100" height="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BQSa4FdYEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BQSa41dYEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BQSa5FdYEd60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BQSa5VdYEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BQSa5ldYEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BQSa51dYEd60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BQSa6FdYEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BQSa6VdYEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BQSa6ldYEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BQSa61dYEd60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BQSa4VdYEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//XProcedure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQSa4ldYEd60HJeWXeCOFA" x="900" y="534" width="105" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__L02gFdcEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__L02g1dcEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__L-AcFdcEd60HJeWXeCOFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iCrgoFddEd60HJeWXeCOFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="db_schema.ecore#//Parameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iCrgoVddEd60HJeWXeCOFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__L-AcVdcEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__L-AcldcEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__L-Ac1dcEd60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__L-AdFdcEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__L-AdVdcEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__L-AdldcEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__L-Ad1dcEd60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__L02gVdcEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__L02gldcEd60HJeWXeCOFA" x="1080" y="190" width="136" height="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r-zykFddEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r-zyk1ddEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r-zylFddEd60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r-zylVddEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r-zyllddEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r-zyl1ddEd60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r-zymFddEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r-zymVddEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r-zymlddEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r-zym1ddEd60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r-zykVddEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//XParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-zyklddEd60HJeWXeCOFA" x="1120" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v_gHMFdlEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v_gHM1dlEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v_gHNFdlEd60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_gHNVdlEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_gHNldlEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_gHN1dlEd60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_gHOFdlEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_gHOVdlEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_gHOldlEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_gHO1dlEd60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v_gHMVdlEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//INTEGER"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_gHMldlEd60HJeWXeCOFA" x="1375" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FoH1cFdmEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FoH1c1dmEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FoH1dFdmEd60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoH1dVdmEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoH1dldmEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoH1d1dmEd60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FoH1eFdmEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FoH1eVdmEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FoH1eldmEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FoH1e1dmEd60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FoH1cVdmEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//BOOLEAN"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FoH1cldmEd60HJeWXeCOFA" x="1270" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GsXgsFdmEd60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GsXgs1dmEd60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GsXgtFdmEd60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GsXgtVdmEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GsXgtldmEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GsXgt1dmEd60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GsXguFdmEd60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GsXguVdmEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GsXguldmEd60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GsXgu1dmEd60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GsXgsVdmEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//VARCHAR"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GsXgsldmEd60HJeWXeCOFA" x="1480" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_reAFAGD0Ed6lN9sa4KnVQg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_reAFDmD0Ed6lN9sa4KnVQg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_reAFD2D0Ed6lN9sa4KnVQg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_reAFA2D0Ed6lN9sa4KnVQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_reAFBGD0Ed6lN9sa4KnVQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_reAFBWD0Ed6lN9sa4KnVQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_reAFBmD0Ed6lN9sa4KnVQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_reAFB2D0Ed6lN9sa4KnVQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_reAFCGD0Ed6lN9sa4KnVQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_reAFCWD0Ed6lN9sa4KnVQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_reAFCmD0Ed6lN9sa4KnVQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_reAFC2D0Ed6lN9sa4KnVQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_reAFAWD0Ed6lN9sa4KnVQg" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.primitive_types/metamodel/primitive_types.ecore#//StringObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_reAFAmD0Ed6lN9sa4KnVQg" x="1460" y="655"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ro4fUGD0Ed6lN9sa4KnVQg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rpBpTWD0Ed6lN9sa4KnVQg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rpBpTmD0Ed6lN9sa4KnVQg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rpBpQGD0Ed6lN9sa4KnVQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rpBpQWD0Ed6lN9sa4KnVQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpBpQmD0Ed6lN9sa4KnVQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpBpQ2D0Ed6lN9sa4KnVQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpBpRGD0Ed6lN9sa4KnVQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rpBpRWD0Ed6lN9sa4KnVQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rpBpRmD0Ed6lN9sa4KnVQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rpBpR2D0Ed6lN9sa4KnVQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rpBpSGD0Ed6lN9sa4KnVQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ro4fUWD0Ed6lN9sa4KnVQg" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.primitive_types/metamodel/primitive_types.ecore#//IntegerObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ro4fUmD0Ed6lN9sa4KnVQg" x="1325" y="655"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r1_uQGD0Ed6lN9sa4KnVQg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r1_uTmD0Ed6lN9sa4KnVQg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r1_uT2D0Ed6lN9sa4KnVQg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_r1_uQ2D0Ed6lN9sa4KnVQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r1_uRGD0Ed6lN9sa4KnVQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r1_uRWD0Ed6lN9sa4KnVQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r1_uRmD0Ed6lN9sa4KnVQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r1_uR2D0Ed6lN9sa4KnVQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r1_uSGD0Ed6lN9sa4KnVQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r1_uSWD0Ed6lN9sa4KnVQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r1_uSmD0Ed6lN9sa4KnVQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r1_uS2D0Ed6lN9sa4KnVQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r1_uQWD0Ed6lN9sa4KnVQg" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.primitive_types/metamodel/primitive_types.ecore#//BooleanObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r1_uQmD0Ed6lN9sa4KnVQg" x="1190" y="655"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ymKe4GESEd6hT-I4vev9AQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ymKe42ESEd6hT-I4vev9AQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ymKe5GESEd6hT-I4vev9AQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymKe5WESEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymKe5mESEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymKe52ESEd6hT-I4vev9AQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ymKe6GESEd6hT-I4vev9AQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ymKe6WESEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ymKe6mESEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ymKe62ESEd6hT-I4vev9AQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ymKe4WESEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//XType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymKe4mESEd6hT-I4vev9AQ" x="1190" y="19" width="140" height="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J8CkUGMwEd66a_90qxWRpg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J8CkU2MwEd66a_90qxWRpg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J8CkVGMwEd66a_90qxWRpg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KAswkIKaEd6psasKTs_cug" type="2001">
        <element xmi:type="ecore:EAttribute" href="db_schema.ecore#//Type/placeholder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KAswkYKaEd6psasKTs_cug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J8CkVWMwEd66a_90qxWRpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J8CkVmMwEd66a_90qxWRpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J8CkV2MwEd66a_90qxWRpg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J8CkWGMwEd66a_90qxWRpg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J8CkWWMwEd66a_90qxWRpg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J8CkWmMwEd66a_90qxWRpg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J8CkW2MwEd66a_90qxWRpg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J8CkUWMwEd66a_90qxWRpg" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J8CkUmMwEd66a_90qxWRpg" x="1355" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QQ0F8IKpEd6psasKTs_cug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QQ0F84KpEd6psasKTs_cug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QQ0F9IKpEd6psasKTs_cug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QQ0F9YKpEd6psasKTs_cug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QQ0F9oKpEd6psasKTs_cug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QQ0F94KpEd6psasKTs_cug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QQ0F-IKpEd6psasKTs_cug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QQ0F-YKpEd6psasKTs_cug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QQ0F-oKpEd6psasKTs_cug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QQ0F-4KpEd6psasKTs_cug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QQ0F8YKpEd6psasKTs_cug" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//PKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQ0F8oKpEd6psasKTs_cug" x="475" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RNKZcIKpEd6psasKTs_cug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RNKZc4KpEd6psasKTs_cug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RNKZdIKpEd6psasKTs_cug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNKZdYKpEd6psasKTs_cug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNKZdoKpEd6psasKTs_cug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNKZd4KpEd6psasKTs_cug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RNKZeIKpEd6psasKTs_cug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNKZeYKpEd6psasKTs_cug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNKZeoKpEd6psasKTs_cug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNKZe4KpEd6psasKTs_cug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RNKZcYKpEd6psasKTs_cug" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="db_schema.ecore#//XPKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNKZcoKpEd6psasKTs_cug" x="620" y="85"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1AL6kVU7Ed6hoMWwDcmEHQ"/>
  <element xmi:type="ecore:EPackage" href="db_schema.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Y4c-YFU8Ed6hoMWwDcmEHQ" type="3002" source="_4uTyIFU7Ed6hoMWwDcmEHQ" target="_6kU4kFU7Ed6hoMWwDcmEHQ">
    <children xmi:type="notation:Node" xmi:id="_Y4c-ZFU8Ed6hoMWwDcmEHQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4c-ZVU8Ed6hoMWwDcmEHQ" x="-11" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y4c-ZlU8Ed6hoMWwDcmEHQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4c-Z1U8Ed6hoMWwDcmEHQ" x="-7" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y4c-YVU8Ed6hoMWwDcmEHQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y4c-YlU8Ed6hoMWwDcmEHQ" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="db_schema.ecore#//FKey/column"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y4c-Y1U8Ed6hoMWwDcmEHQ" points="[16, -58, -71, 267]$[85, -313, -2, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jmVIsFcxEd60HJeWXeCOFA" id="(0.7633588,0.5603448)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y4mvYFU8Ed6hoMWwDcmEHQ" id="(0.20634921,0.8738739)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kJhqAFU8Ed6hoMWwDcmEHQ" type="3002" source="_4uTyIFU7Ed6hoMWwDcmEHQ" target="_1z5PcFU7Ed6hoMWwDcmEHQ">
    <children xmi:type="notation:Node" xmi:id="_kJhqBFU8Ed6hoMWwDcmEHQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJhqBVU8Ed6hoMWwDcmEHQ" x="-32" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kJhqBlU8Ed6hoMWwDcmEHQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJhqB1U8Ed6hoMWwDcmEHQ" x="-38" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kJhqAVU8Ed6hoMWwDcmEHQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kJhqAlU8Ed6hoMWwDcmEHQ" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="db_schema.ecore#//FKey/reference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kJhqA1U8Ed6hoMWwDcmEHQ" points="[8, -1, -451, 135]$[409, -121, -50, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Udx8FcxEd60HJeWXeCOFA" id="(0.47328246,0.8534483)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oahbAFcyEd60HJeWXeCOFA" id="(0.0,0.79432625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s8yPYFU8Ed6hoMWwDcmEHQ" type="3002" source="_1z5PcFU7Ed6hoMWwDcmEHQ" target="_RgphQFcnEd60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_s8yPZFU8Ed6hoMWwDcmEHQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s8yPZVU8Ed6hoMWwDcmEHQ" x="8" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s88AYFU8Ed6hoMWwDcmEHQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s88AYVU8Ed6hoMWwDcmEHQ" x="22" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s8yPYVU8Ed6hoMWwDcmEHQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s8yPYlU8Ed6hoMWwDcmEHQ" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="db_schema.ecore#//Table/fkey"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s8yPY1U8Ed6hoMWwDcmEHQ" points="[-15, 34, 193, -429]$[-188, 420, 20, -43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RnUr0Fc5Ed60HJeWXeCOFA" id="(0.05147059,0.56028366)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ZekkFc0Ed60HJeWXeCOFA" id="(0.7768595,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6lsVEFU8Ed6hoMWwDcmEHQ" type="3002" source="_1z5PcFU7Ed6hoMWwDcmEHQ" target="_RNKZcIKpEd6psasKTs_cug">
    <children xmi:type="notation:Node" xmi:id="_6lsVFFU8Ed6hoMWwDcmEHQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6lsVFVU8Ed6hoMWwDcmEHQ" x="-7" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6lsVFlU8Ed6hoMWwDcmEHQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6lsVF1U8Ed6hoMWwDcmEHQ" x="-12" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6lsVEVU8Ed6hoMWwDcmEHQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6lsVElU8Ed6hoMWwDcmEHQ" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="db_schema.ecore#//Table/pkey"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6lsVE1U8Ed6hoMWwDcmEHQ" points="[-8, 71, 10, -104]$[-38, 160, -20, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Xlj0FcxEd60HJeWXeCOFA" id="(0.40441176,0.83687943)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nc1aMFU9Ed6hoMWwDcmEHQ" type="3002" source="_1z5PcFU7Ed6hoMWwDcmEHQ" target="_tC8qkFclEd60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_Nc1aNFU9Ed6hoMWwDcmEHQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nc1aNVU9Ed6hoMWwDcmEHQ" x="-4" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nc_LMFU9Ed6hoMWwDcmEHQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nc_LMVU9Ed6hoMWwDcmEHQ" x="8" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nc1aMVU9Ed6hoMWwDcmEHQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nc1aMlU9Ed6hoMWwDcmEHQ" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="db_schema.ecore#//Table/column"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nc1aM1U9Ed6hoMWwDcmEHQ" points="[7, 32, -25, -112]$[51, 133, 19, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z59A0Fc0Ed60HJeWXeCOFA" id="(0.592,0.24761905)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DsjpUFX1Ed6igaEx0TE_wA" type="3002" source="_9babYFX0Ed6igaEx0TE_wA" target="_wrHEEFclEd60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_DstaUFX1Ed6igaEx0TE_wA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DstaUVX1Ed6igaEx0TE_wA" x="2" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DstaUlX1Ed6igaEx0TE_wA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DstaU1X1Ed6igaEx0TE_wA" x="18" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DsjpUVX1Ed6igaEx0TE_wA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DsjpUlX1Ed6igaEx0TE_wA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="db_schema.ecore#//Database/table"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsjpU1X1Ed6igaEx0TE_wA" points="[-49, -3, 129, -4]$[-177, -52, 1, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PTpZAFc5Ed60HJeWXeCOFA" id="(0.17424242,0.9148936)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j8kMsFdYEd60HJeWXeCOFA" type="3002" source="_9babYFX0Ed6igaEx0TE_wA" target="_BQSa4FdYEd60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_j8kMtFdYEd60HJeWXeCOFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j8kMtVdYEd60HJeWXeCOFA" x="-26" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j8kMtldYEd60HJeWXeCOFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j8kMt1dYEd60HJeWXeCOFA" x="6" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j8kMsVdYEd60HJeWXeCOFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j8kMsldYEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="db_schema.ecore#//Database/procedure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j8kMs1dYEd60HJeWXeCOFA" points="[11, 19, -109, -173]$[81, 177, -39, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j8kMuFdYEd60HJeWXeCOFA" id="(0.6212121,0.822695)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F_RDwFdeEd60HJeWXeCOFA" type="3002" source="_7lcX8FdXEd60HJeWXeCOFA" target="_r-zykFddEd60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_F_RDxFdeEd60HJeWXeCOFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F_RDxVdeEd60HJeWXeCOFA" x="17" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F_RDxldeEd60HJeWXeCOFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F_RDx1deEd60HJeWXeCOFA" x="4" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F_RDwVdeEd60HJeWXeCOFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F_RDwldeEd60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="db_schema.ecore#//Procedure/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_RDw1deEd60HJeWXeCOFA" points="[20, 36, -66, -112]$[78, 146, -8, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F_a0wFdeEd60HJeWXeCOFA" id="(0.16,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S1RWkGEGEd6hT-I4vev9AQ" type="3003" source="_4uTyIFU7Ed6hoMWwDcmEHQ" target="_RgphQFcnEd60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S1RWkWEGEd6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S1RWkmEGEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S1RWk2EGEd6hT-I4vev9AQ" points="[-1, 30, 2, -115]$[-4, 159, -1, 14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TLVGIGEGEd6hT-I4vev9AQ" type="3003" source="_6kU4kFU7Ed6hoMWwDcmEHQ" target="_tC8qkFclEd60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TLVGIWEGEd6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TLVGImEGEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TLVGI2EGEd6hT-I4vev9AQ" points="[0, 56, 21, -424]$[0, 384, 21, -96]$[-49, 384, -28, -96]$[-49, 455, -28, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tj6lQGEGEd6hT-I4vev9AQ" type="3003" source="_1z5PcFU7Ed6hoMWwDcmEHQ" target="_wrHEEFclEd60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tj6lQWEGEd6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tj6lQmEGEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tj6lQ2EGEd6hT-I4vev9AQ" points="[-3, 36, 14, -117]$[8, 151, 25, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T4VWEGEGEd6hT-I4vev9AQ" type="3003" source="_9babYFX0Ed6igaEx0TE_wA" target="_132OsFclEd60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T4VWEWEGEd6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T4VWEmEGEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T4VWE2EGEd6hT-I4vev9AQ" points="[-1, 36, 3, -112]$[-3, 143, 1, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T4VWFGEGEd6hT-I4vev9AQ" id="(0.55263156,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_URXhIGEGEd6hT-I4vev9AQ" type="3003" source="_7lcX8FdXEd60HJeWXeCOFA" target="_BQSa4FdYEd60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_URXhIWEGEd6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_URXhImEGEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URXhI2EGEd6hT-I4vev9AQ" points="[-1, 36, 1, -112]$[-1, 143, 1, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_URXhJGEGEd6hT-I4vev9AQ" id="(0.5904762,0.23913044)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UnHusGEGEd6hT-I4vev9AQ" type="3003" source="__L02gFdcEd60HJeWXeCOFA" target="_r-zykFddEd60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UnHusWEGEd6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnHusmEGEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnHus2EGEd6hT-I4vev9AQ" points="[2, 29, -10, -129]$[11, 148, -1, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0hQSkGESEd6hT-I4vev9AQ" type="3003" source="_FoH1cFdmEd60HJeWXeCOFA" target="_J8CkUGMwEd66a_90qxWRpg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0hQSkWESEd6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hQSkmESEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hQSk2ESEd6hT-I4vev9AQ" points="[2, -10, 1, 97]$[2, -107, 1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9NKBcHuaEd6UsfakEVY2Qw" id="(0.59,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1jRJMGESEd6hT-I4vev9AQ" type="3003" source="_v_gHMFdlEd60HJeWXeCOFA" target="_J8CkUGMwEd66a_90qxWRpg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1jRJMWESEd6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1jRJMmESEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1jRJM2ESEd6hT-I4vev9AQ" points="[-6, -10, 35, 59]$[-49, -79, -8, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9lvgkHuaEd6UsfakEVY2Qw" id="(0.58,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4txWUGESEd6hT-I4vev9AQ" type="3003" source="_GsXgsFdmEd60HJeWXeCOFA" target="_J8CkUGMwEd66a_90qxWRpg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4txWUWESEd6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4txWUmESEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4txWU2ESEd6hT-I4vev9AQ" points="[-9, -10, 83, 96]$[-91, -107, 1, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88w1AHuaEd6UsfakEVY2Qw" id="(0.61,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UkIkYGMwEd66a_90qxWRpg" type="3003" source="_J8CkUGMwEd66a_90qxWRpg" target="_ymKe4GESEd6hT-I4vev9AQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UkIkYWMwEd66a_90qxWRpg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UkIkYmMwEd66a_90qxWRpg" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkIkY2MwEd66a_90qxWRpg" points="[-20, -5, 89, 24]$[-108, -50, 1, -21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UkSVYWMwEd66a_90qxWRpg" id="(0.42857143,0.8105263)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ysHncGM3Ed66a_90qxWRpg" type="3002" source="_FoH1cFdmEd60HJeWXeCOFA" target="_r1_uQGD0Ed6lN9sa4KnVQg">
    <children xmi:type="notation:Node" xmi:id="_ysQxYGM3Ed66a_90qxWRpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ysQxYWM3Ed66a_90qxWRpg" x="-10" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ysQxYmM3Ed66a_90qxWRpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ysQxY2M3Ed66a_90qxWRpg" x="6" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ysHncWM3Ed66a_90qxWRpg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ysHncmM3Ed66a_90qxWRpg" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="db_schema.ecore#//BOOLEAN/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ysHnc2M3Ed66a_90qxWRpg" points="[-7, 15, 43, -139]$[-98, 153, -48, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0GRRQGM3Ed66a_90qxWRpg" type="3002" source="_v_gHMFdlEd60HJeWXeCOFA" target="_ro4fUGD0Ed6lN9sa4KnVQg">
    <children xmi:type="notation:Node" xmi:id="_0GRRRGM3Ed66a_90qxWRpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0GRRRWM3Ed66a_90qxWRpg" x="-2" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0GRRRmM3Ed66a_90qxWRpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0GRRR2M3Ed66a_90qxWRpg" x="9" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0GRRQWM3Ed66a_90qxWRpg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0GRRQmM3Ed66a_90qxWRpg" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="db_schema.ecore#//INTEGER/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0GRRQ2M3Ed66a_90qxWRpg" points="[-2, 15, 26, -139]$[-25, 131, 3, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1CwusGM3Ed66a_90qxWRpg" type="3002" source="_GsXgsFdmEd60HJeWXeCOFA" target="_reAFAGD0Ed6lN9sa4KnVQg">
    <children xmi:type="notation:Node" xmi:id="_1CwutGM3Ed66a_90qxWRpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1CwutWM3Ed66a_90qxWRpg" x="-5" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1CwutmM3Ed66a_90qxWRpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Cwut2M3Ed66a_90qxWRpg" x="2" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1CwusWM3Ed66a_90qxWRpg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1CwusmM3Ed66a_90qxWRpg" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="db_schema.ecore#//VARCHAR/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Cwus2M3Ed66a_90qxWRpg" points="[-1, 15, 5, -139]$[-6, 178, 0, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VPUo8Hr2Ed6UsfakEVY2Qw" type="3002" source="_6kU4kFU7Ed6hoMWwDcmEHQ" target="_ymKe4GESEd6hT-I4vev9AQ">
    <children xmi:type="notation:Node" xmi:id="_VQXKwHr2Ed6UsfakEVY2Qw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQXKwXr2Ed6UsfakEVY2Qw" x="95" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VQXKwnr2Ed6UsfakEVY2Qw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQXKw3r2Ed6UsfakEVY2Qw" x="64" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VPUo8Xr2Ed6UsfakEVY2Qw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VPUo8nr2Ed6UsfakEVY2Qw" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="db_schema.ecore#//Column/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VPUo83r2Ed6UsfakEVY2Qw" points="[47, 0, -630, 1]$[639, -3, -38, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ik3GsHr2Ed6UsfakEVY2Qw" id="(0.96031743,0.17117117)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i41LkHr2Ed6UsfakEVY2Qw" id="(0.13571429,0.2631579)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a-VaMHr2Ed6UsfakEVY2Qw" type="3002" source="_7lcX8FdXEd60HJeWXeCOFA" target="_ymKe4GESEd6hT-I4vev9AQ">
    <children xmi:type="notation:Node" xmi:id="_a-VaNHr2Ed6UsfakEVY2Qw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-VaNXr2Ed6UsfakEVY2Qw" x="-23" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a-VaNnr2Ed6UsfakEVY2Qw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-VaN3r2Ed6UsfakEVY2Qw" x="-57" y="-36"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a-VaMXr2Ed6UsfakEVY2Qw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-VaMnr2Ed6UsfakEVY2Qw" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="db_schema.ecore#//Procedure/return"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-VaM3r2Ed6UsfakEVY2Qw" points="[38, -23, -169, 109]$[179, -106, -28, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZNLeQHr5Ed6UsfakEVY2Qw" type="3002" source="__L02gFdcEd60HJeWXeCOFA" target="_ymKe4GESEd6hT-I4vev9AQ">
    <children xmi:type="notation:Node" xmi:id="_ZNLeRHr5Ed6UsfakEVY2Qw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZNLeRXr5Ed6UsfakEVY2Qw" x="-28" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZNLeRnr5Ed6UsfakEVY2Qw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZNLeR3r5Ed6UsfakEVY2Qw" x="-9" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZNLeQXr5Ed6UsfakEVY2Qw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZNLeQnr5Ed6UsfakEVY2Qw" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="db_schema.ecore#//Parameter/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZNLeQ3r5Ed6UsfakEVY2Qw" points="[10, -50, -19, 93]$[29, -107, 0, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZNLeSHr5Ed6UsfakEVY2Qw" id="(0.7794118,0.59821427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZNLeSXr5Ed6UsfakEVY2Qw" id="(0.24285714,0.49473685)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cCpTEIKaEd6psasKTs_cug" type="3002" source="_9babYFX0Ed6igaEx0TE_wA" target="_ymKe4GESEd6hT-I4vev9AQ">
    <children xmi:type="notation:Node" xmi:id="_cCpTFIKaEd6psasKTs_cug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cCpTFYKaEd6psasKTs_cug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cCpTFoKaEd6psasKTs_cug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cCpTF4KaEd6psasKTs_cug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cCpTEYKaEd6psasKTs_cug" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cCpTEoKaEd6psasKTs_cug" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="db_schema.ecore#//Database/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cCpTE4KaEd6psasKTs_cug" points="[49, -20, -314, 122]$[347, -177, -16, -35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TMa7cIKpEd6psasKTs_cug" type="3003" source="_QQ0F8IKpEd6psasKTs_cug" target="_RNKZcIKpEd6psasKTs_cug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TMa7cYKpEd6psasKTs_cug" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TMa7coKpEd6psasKTs_cug" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TMa7c4KpEd6psasKTs_cug" points="[37, -3, -90, 8]$[126, 4, -1, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X-otQIKpEd6psasKTs_cug" type="3002" source="_QQ0F8IKpEd6psasKTs_cug" target="_6kU4kFU7Ed6hoMWwDcmEHQ">
    <children xmi:type="notation:Node" xmi:id="_X-otRIKpEd6psasKTs_cug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X-otRYKpEd6psasKTs_cug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X-otRoKpEd6psasKTs_cug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X-otR4KpEd6psasKTs_cug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X-otQYKpEd6psasKTs_cug" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X-otQoKpEd6psasKTs_cug" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="db_schema.ecore#//PKey/column"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X-otQ4KpEd6psasKTs_cug" points="[-8, -2, 93, 27]$[-101, -66, 0, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X-yeQIKpEd6psasKTs_cug" id="(0.12,0.325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X-yeQYKpEd6psasKTs_cug" id="(0.8015873,0.44144145)"/>
  </edges>
</notation:Diagram>
