<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.db_schema/src-gen"
    modelPluginID="org.emftext.language.db_schema" modelName="Db_schema" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.emftext.language.primitive_types/metamodel/primitive_types.genmodel#//primitive_types">
  <foreignModel>db_schema.ecore</foreignModel>
  <genPackages prefix="Db_schema" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="db_schema.ecore#/">
    <genClasses ecoreClass="db_schema.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db_schema.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db_schema.ecore#//Table/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference db_schema.ecore#//Table/pkey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db_schema.ecore#//Table/fkey"/>
    </genClasses>
    <genClasses ecoreClass="db_schema.ecore#//FKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference db_schema.ecore#//FKey/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference db_schema.ecore#//FKey/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db_schema.ecore#//FKey/name"/>
    </genClasses>
    <genClasses ecoreClass="db_schema.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db_schema.ecore#//Column/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference db_schema.ecore#//Column/type"/>
    </genClasses>
    <genClasses ecoreClass="db_schema.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db_schema.ecore#//Database/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db_schema.ecore#//Database/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db_schema.ecore#//Database/procedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db_schema.ecore#//Database/types"/>
    </genClasses>
    <genClasses image="false" ecoreClass="db_schema.ecore#//XColumn"/>
    <genClasses image="false" ecoreClass="db_schema.ecore#//XTable"/>
    <genClasses image="false" ecoreClass="db_schema.ecore#//XDatabase"/>
    <genClasses image="false" ecoreClass="db_schema.ecore#//XFKey"/>
    <genClasses ecoreClass="db_schema.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db_schema.ecore#//Procedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference db_schema.ecore#//Procedure/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference db_schema.ecore#//Procedure/return"/>
    </genClasses>
    <genClasses image="false" ecoreClass="db_schema.ecore#//XProcedure"/>
    <genClasses ecoreClass="db_schema.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db_schema.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference db_schema.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="db_schema.ecore#//XParameter"/>
    <genClasses ecoreClass="db_schema.ecore#//INTEGER">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference db_schema.ecore#//INTEGER/value"/>
    </genClasses>
    <genClasses ecoreClass="db_schema.ecore#//BOOLEAN">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference db_schema.ecore#//BOOLEAN/value"/>
    </genClasses>
    <genClasses ecoreClass="db_schema.ecore#//VARCHAR">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference db_schema.ecore#//VARCHAR/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="db_schema.ecore#//XType"/>
    <genClasses ecoreClass="db_schema.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db_schema.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="db_schema.ecore#//PKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference db_schema.ecore#//PKey/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute db_schema.ecore#//PKey/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="db_schema.ecore#//XPKey"/>
  </genPackages>
</genmodel:GenModel>
