Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.egui;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.egui,
 org.emftext.language.egui.actions,
 org.emftext.language.egui.actions.impl,
 org.emftext.language.egui.actions.util,
 org.emftext.language.egui.commons,
 org.emftext.language.egui.commons.impl,
 org.emftext.language.egui.commons.util,
 org.emftext.language.egui.impl,
 org.emftext.language.egui.screenimport,
 org.emftext.language.egui.screenimport.impl,
 org.emftext.language.egui.screenimport.util,
 org.emftext.language.egui.screenmodel,
 org.emftext.language.egui.screenmodel.impl,
 org.emftext.language.egui.screenmodel.util,
 org.emftext.language.egui.statemodel,
 org.emftext.language.egui.statemodel.impl,
 org.emftext.language.egui.statemodel.util,
 org.emftext.language.egui.util,
 org.emftext.language.egui.widgets,
 org.emftext.language.egui.widgets.impl,
 org.emftext.language.egui.widgets.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emftext.language.java;visibility:=reexport
Bundle-ActivationPolicy: lazy
