Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: simplegui
Bundle-SymbolicName: org.emftext.language.simple_gui.resource.simplegui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Engineering Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.ecore,
  org.emftext.language.simple_gui,
  org.eclipse.jface,
  org.eclipse.ui,
  org.emftext.runtime,
  org.emftext.runtime.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.simple_gui.resource.simplegui,
  org.emftext.language.simple_gui.resource.simplegui.analysis
