Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Primitive Types Core Metamodel Edit Support
Bundle-SymbolicName: org.emftext.language.primitivetypes.edit; singlet
 on:=true
Bundle-Version: 1.3.1.v201009220913
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.primitivetypes.provider.Primiti
 vetypesEditPlugin$Implementation
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.primitivetypes.provider
Require-Bundle: org.eclipse.core.runtime,org.emftext.language.primitiv
 etypes;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

