Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Closures Java Textsyntax
Bundle-SymbolicName: org.emftext.language.java.closures.resource.closu
 re; singleton:=true
Bundle-Version: 0.1.0.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.java.closures, org.emftext.language.java, org.emftext.
 language.java.resource.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.closures.resource.closure, o
 rg.emftext.language.java.closures.resource.closure.analysis, org.emft
 ext.language.java.closures.resource.closure.mopp, org.emftext.languag
 e.java.closures.resource.closure.grammar, org.emftext.language.java.c
 losures.resource.closure.util
Bundle-Activator: org.emftext.language.java.closures.resource.closure.
 mopp.ClosurePlugin

