<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.c_sharp/src-gen"
    modelPluginID="org.emftext.language.c_sharp" modelName="C_sharp" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>c_sharp.ecore</foreignModel>
  <genPackages prefix="C_sharp" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="c_sharp.ecore#/">
    <genClasses image="false" ecoreClass="c_sharp.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="c_sharp.ecore#//Definition"/>
    <genClasses ecoreClass="c_sharp.ecore#//Statement"/>
    <genClasses ecoreClass="c_sharp.ecore#//CompilationUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference c_sharp.ecore#//CompilationUnit/definitions"/>
    </genClasses>
    <genClasses ecoreClass="c_sharp.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference c_sharp.ecore#//Method/statements"/>
    </genClasses>
    <genClasses ecoreClass="c_sharp.ecore#//Struct"/>
    <genClasses ecoreClass="c_sharp.ecore#//Variable"/>
  </genPackages>
</genmodel:GenModel>
