<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.c_sharp/src-gen"
    modelPluginID="org.emftext.language.c_sharp" modelName="C_sharp" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>c_sharp.ecore</foreignModel>
  <genPackages prefix="C_sharp" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="c_sharp.ecore#/">
    <nestedGenPackages prefix="Classes" basePackage="org.emftext.language.c_sharp"
        disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//classes">
      <genClasses ecoreClass="c_sharp.ecore#//classes/Class">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Class/modifiers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Class/classBase"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Class/classMemberDeclarations"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//classes/ClassBase">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/ClassBase/types"/>
      </genClasses>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//classes/ClassMemberDeclaration"/>
      <genClasses ecoreClass="c_sharp.ecore#//classes/Method">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Method/modifiers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Method/returnType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Method/interfaceType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Method/block"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//classes/Block">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Block/statement"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Common" basePackage="org.emftext.language.c_sharp"
        disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//common">
      <genClasses image="false" ecoreClass="c_sharp.ecore#//common/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//common/NamedElement/name"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//common/NamespaceOrTypeName">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//common/NamespaceOrTypeName/parts"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//common/NamespaceOrTypeNamePart"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" basePackage="org.emftext.language.c_sharp"
        disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//expressions">
      <genClasses image="false" ecoreClass="c_sharp.ecore#//expressions/Expression"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ConditionalExpression"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/Assignment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/Assignment/unaryExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/Assignment/assignmentOperator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/Assignment/expression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//expressions/StatementExpression"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/UnaryExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/unaryExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/primaryExpression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/AssignmentOperator"/>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//expressions/PrimaryExpression"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/PrimaryNoArrayCreationExpression"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ParenthesizedExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ParenthesizedExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/MemberAccess">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/MemberAccess/primaryExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/MemberAccess/simpleType"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ElementAccess">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ElementAccess/primaryNoArrayCreationExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ElementAccess/expressionList"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ExpressionList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ExpressionList/expression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/BaseAccess">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/BaseAccess/expressionList"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/Argument">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/Argument/expression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ArgumentList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ArgumentList/argument"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/InvocationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/InvocationExpression/primaryExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/InvocationExpression/argumentList"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/PostIncrementExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/PostIncrementExpression/primaryExpression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/PostDecrementExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/PostDecrementExpression/primaryExpression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ObjectCreationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ObjectCreationExpression/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ObjectCreationExpression/argumentList"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Modifiers" basePackage="org.emftext.language.c_sharp"
        disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//modifiers">
      <genClasses image="false" ecoreClass="c_sharp.ecore#//modifiers/Modifier"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Abstract"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Extern"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Internal"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/New"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/OverrideModifier"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Private"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Protected"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Public"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/ReadOnly"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Sealed"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Static"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Unsafe"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Virtual"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Volatile"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Namespaces" basePackage="org.emftext.language.c_sharp"
        disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//namespaces">
      <genClasses ecoreClass="c_sharp.ecore#//namespaces/CompilationUnit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/CompilationUnit/usingDirectives"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/CompilationUnit/namespaceMemberDeclaration"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//namespaces/UsingDirective">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/UsingDirective/namespaceOrTypeName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//namespaces/NamespaceMemberDeclaration"/>
      <genClasses ecoreClass="c_sharp.ecore#//namespaces/Namespace">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/Namespace/namespaceName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/Namespace/namespaceBody"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//namespaces/NamespaceBody">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/NamespaceBody/usingDirectives"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/NamespaceBody/namespaceMemberDeclaration"/>
      </genClasses>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//namespaces/TypeDeclaration"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Statements" basePackage="org.emftext.language.c_sharp"
        disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//statements">
      <genClasses image="false" ecoreClass="c_sharp.ecore#//statements/Statement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/LabeledStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/LabeledStatement/statement"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/DeclarationStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/DeclarationStatement/localVariableDeclaration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/DeclarationStatement/localConstantDeclaration"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/EmbeddedStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/SimpleEmbeddedStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SimpleEmbeddedStatement/block"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/EmptyStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/ExpressionStatement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ExpressionStatement/statementExpression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/SelectionStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/IterationStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/JumpStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/TryStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/CheckedStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/UncheckedStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/LockStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/UsingStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/FixedStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/LocalVariableDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/LocalVariableDeclaration/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/LocalVariableDeclaration/localVariableDeclarator"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/LocalVariableDeclarator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/LocalVariableDeclarator/localVariableInitializer"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/LocalVariableInitializer"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/LocalConstantDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/LocalConstantDeclaration/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/LocalConstantDeclaration/constantDeclarator"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/ConstantDeclarator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ConstantDeclarator/expression"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Types" basePackage="org.emftext.language.c_sharp" disposableProviderFactory="true"
        ecorePackage="c_sharp.ecore#//types">
      <genClasses image="false" ecoreClass="c_sharp.ecore#//types/Type"/>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//types/SimpleType"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Void"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Decimal"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Bool"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/SByte"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Byte"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Short"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/UShort"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Int"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/UInt"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Long"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/ULong"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Char"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Float"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Double"/>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//types/ReferenceType"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/ClassOrInterfaceOrDelegateOrEnumType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//types/ClassOrInterfaceOrDelegateOrEnumType/namespaceOrTypeName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Literals" basePackage="org.emftext.language.c_sharp"
        disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//literals">
      <genClasses image="false" ecoreClass="c_sharp.ecore#//literals/Literal"/>
      <genClasses ecoreClass="c_sharp.ecore#//literals/BooleanLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//literals/BooleanLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//literals/DecimalIntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//literals/DecimalIntegerLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//literals/HexadecimalIntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//literals/HexadecimalIntegerLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//literals/RealLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//literals/RealLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//literals/NullLiteral"/>
      <genClasses ecoreClass="c_sharp.ecore#//literals/This"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Keywords" basePackage="org.emftext.language.c_sharp"
        disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//keywords">
      <genClasses ecoreClass="c_sharp.ecore#//keywords/Keyword"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="OperatorsAndPunctuators" basePackage="org.emftext.language.c_sharp"
        disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//operatorsAndPunctuators">
      <genClasses ecoreClass="c_sharp.ecore#//operatorsAndPunctuators/OperatorOrPunctuator"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
