<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.c_sharp/src-gen"
    modelPluginID="org.emftext.language.c_sharp" modelName="C_sharp" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>c_sharp.ecore</foreignModel>
  <genPackages prefix="C_sharp" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="c_sharp.ecore#/">
    <genClasses image="false" ecoreClass="c_sharp.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="c_sharp.ecore#//NamespaceOrTypeName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//NamespaceOrTypeName/parts"/>
    </genClasses>
    <genClasses ecoreClass="c_sharp.ecore#//NamespaceOrTypeNamePart"/>
    <genClasses image="false" ecoreClass="c_sharp.ecore#//Modifier"/>
    <genClasses ecoreClass="c_sharp.ecore#//Abstract"/>
    <genClasses ecoreClass="c_sharp.ecore#//Extern"/>
    <genClasses ecoreClass="c_sharp.ecore#//Internal"/>
    <genClasses ecoreClass="c_sharp.ecore#//New"/>
    <genClasses ecoreClass="c_sharp.ecore#//OverrideModifier"/>
    <genClasses ecoreClass="c_sharp.ecore#//Private"/>
    <genClasses ecoreClass="c_sharp.ecore#//Protected"/>
    <genClasses ecoreClass="c_sharp.ecore#//Public"/>
    <genClasses ecoreClass="c_sharp.ecore#//ReadOnly"/>
    <genClasses ecoreClass="c_sharp.ecore#//Sealed"/>
    <genClasses ecoreClass="c_sharp.ecore#//Static"/>
    <genClasses ecoreClass="c_sharp.ecore#//Unsafe"/>
    <genClasses ecoreClass="c_sharp.ecore#//Virtual"/>
    <genClasses ecoreClass="c_sharp.ecore#//Volatile"/>
    <genClasses image="false" ecoreClass="c_sharp.ecore#//Type"/>
    <genClasses image="false" ecoreClass="c_sharp.ecore#//SimpleType"/>
    <genClasses ecoreClass="c_sharp.ecore#//Void"/>
    <genClasses ecoreClass="c_sharp.ecore#//Decimal"/>
    <genClasses ecoreClass="c_sharp.ecore#//Bool"/>
    <genClasses ecoreClass="c_sharp.ecore#//SByte"/>
    <genClasses ecoreClass="c_sharp.ecore#//Byte"/>
    <genClasses ecoreClass="c_sharp.ecore#//Short"/>
    <genClasses ecoreClass="c_sharp.ecore#//UShort"/>
    <genClasses ecoreClass="c_sharp.ecore#//Int"/>
    <genClasses ecoreClass="c_sharp.ecore#//UInt"/>
    <genClasses ecoreClass="c_sharp.ecore#//Long"/>
    <genClasses ecoreClass="c_sharp.ecore#//ULong"/>
    <genClasses ecoreClass="c_sharp.ecore#//Char"/>
    <genClasses ecoreClass="c_sharp.ecore#//Float"/>
    <genClasses ecoreClass="c_sharp.ecore#//Double"/>
    <genClasses image="false" ecoreClass="c_sharp.ecore#//ReferenceType"/>
    <genClasses ecoreClass="c_sharp.ecore#//ClassOrInterfaceOrDelegateOrEnumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//ClassOrInterfaceOrDelegateOrEnumType/namespaceOrTypeName"/>
    </genClasses>
    <genClasses ecoreClass="c_sharp.ecore#//CompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//CompilationUnit/usingDirectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//CompilationUnit/namespaceMemberDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="c_sharp.ecore#//UsingDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//UsingDirective/namespaceOrTypeName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="c_sharp.ecore#//NamespaceMemberDeclaration"/>
    <genClasses ecoreClass="c_sharp.ecore#//Namespace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//Namespace/namespaceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//Namespace/namespaceBody"/>
    </genClasses>
    <genClasses ecoreClass="c_sharp.ecore#//NamespaceBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//NamespaceBody/usingDirectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//NamespaceBody/namespaceMemberDeclaration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="c_sharp.ecore#//TypeDeclaration"/>
    <genClasses ecoreClass="c_sharp.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference c_sharp.ecore#//Class/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//Class/classBase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference c_sharp.ecore#//Class/classMemberDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="c_sharp.ecore#//ClassBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//ClassBase/types"/>
    </genClasses>
    <genClasses image="false" ecoreClass="c_sharp.ecore#//ClassMemberDeclaration"/>
    <genClasses ecoreClass="c_sharp.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference c_sharp.ecore#//Method/modifiers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference c_sharp.ecore#//Method/returnType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference c_sharp.ecore#//Method/interfaceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//Method/block"/>
    </genClasses>
    <genClasses ecoreClass="c_sharp.ecore#//Block"/>
  </genPackages>
</genmodel:GenModel>
