<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.c_sharp/src-gen"
    modelPluginID="org.emftext.language.c_sharp" modelName="C_sharp" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>c_sharp.ecore</foreignModel>
  <genPackages prefix="C_sharp" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="c_sharp.ecore#/">
    <nestedGenPackages prefix="Classes" basePackage="org.emftext.language.c_sharp"
        disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//classes">
      <genClasses ecoreClass="c_sharp.ecore#//classes/Class">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Class/modifiers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Class/classBase"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Class/classMemberDeclarations"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//classes/ClassBase">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/ClassBase/types"/>
      </genClasses>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//classes/ClassMemberDeclaration"/>
      <genClasses ecoreClass="c_sharp.ecore#//classes/Method">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Method/modifiers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Method/returnType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Method/interfaceType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Method/block"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//classes/Block">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//classes/Block/statement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//classes/VariableInitializer"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Common" basePackage="org.emftext.language.c_sharp"
        disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//common">
      <genClasses image="false" ecoreClass="c_sharp.ecore#//common/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//common/NamedElement/name"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//common/NamespaceOrTypeName">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//common/NamespaceOrTypeName/parts"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//common/Identifier"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" basePackage="org.emftext.language.c_sharp"
        disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//expressions">
      <genClasses image="false" ecoreClass="c_sharp.ecore#//expressions/StatementExpression"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/StatementExpressionList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/StatementExpressionList/statementExpression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//expressions/Expression"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ExpressionList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ExpressionList/expression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/Argument">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/Argument/out"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/Argument/ref"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/Argument/expression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ArgumentList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ArgumentList/argument"/>
      </genClasses>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//expressions/PrimaryExpression"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/PrimaryNoArrayCreationExpression"/>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//expressions/PrimaryExtendedExpressionType"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/MemberAccess">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/MemberAccess/simpleType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/MemberAccess/identifier"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ElementAccess">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ElementAccess/expressionList"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/InvocationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/InvocationExpression/argumentList"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/PostIncrementExpression"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/PostDecrementExpression"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/PointerMemberAccess">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/PointerMemberAccess/identifier"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/BaseAccess">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/BaseAccess/expressionList"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/BaseAccess/identifier"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ObjectCreationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ObjectCreationExpression/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ObjectCreationExpression/argumentList"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ParenthesizedExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/ParenthesizedExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/UnaryExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/memberAccess"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/primaryExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/primaryExtendedExpressionType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/unaryExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/addition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/subtraction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/negate"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/complement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/multiplication"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/preIncrementExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/preDecrementExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/castExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UnaryExpression/addressOfExpression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/ConditionalExpression"/>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/AssignmentExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/AssignmentExpression/unaryExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/AssignmentExpression/assignmentOperator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/AssignmentExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/TypeOfExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/TypeOfExpression/type"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/DelegateCreationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/DelegateCreationExpression/delegateType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/DelegateCreationExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/CheckedExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/CheckedExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/UncheckedExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/UncheckedExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/SizeOfExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/SizeOfExpression/type"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/PreIncrementExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/PreIncrementExpression/unaryExpression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/PreDecrementExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/PreDecrementExpression/unaryExpression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/CastExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/CastExpression/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/CastExpression/unaryExpression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/AddressOfExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/AddressOfExpression/unaryExpression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/MultiplicativeExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/MultiplicativeExpression/unaryExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/MultiplicativeExpression/multiplication"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/MultiplicativeExpression/division"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/MultiplicativeExpression/remainder"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//expressions/AdditiveExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/AdditiveExpression/multiplicativeExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/AdditiveExpression/addition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference c_sharp.ecore#//expressions/AdditiveExpression/subtraction"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Modifiers" basePackage="org.emftext.language.c_sharp"
        disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//modifiers">
      <genClasses image="false" ecoreClass="c_sharp.ecore#//modifiers/Modifier"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Abstract"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Extern"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Internal"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/New"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/OverrideModifier"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Private"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Protected"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Public"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Partial"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/ReadOnly"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Sealed"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Static"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Unsafe"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Virtual"/>
      <genClasses ecoreClass="c_sharp.ecore#//modifiers/Volatile"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Namespaces" basePackage="org.emftext.language.c_sharp"
        disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//namespaces">
      <genClasses ecoreClass="c_sharp.ecore#//namespaces/CompilationUnit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/CompilationUnit/usingDirectives"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/CompilationUnit/namespaceMemberDeclaration"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//namespaces/UsingDirective">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/UsingDirective/namespaceOrTypeName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//namespaces/NamespaceMemberDeclaration"/>
      <genClasses ecoreClass="c_sharp.ecore#//namespaces/Namespace">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/Namespace/namespaceName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/Namespace/namespaceBody"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//namespaces/NamespaceBody">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/NamespaceBody/usingDirectives"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//namespaces/NamespaceBody/namespaceMemberDeclaration"/>
      </genClasses>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//namespaces/TypeDeclaration"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Statements" basePackage="org.emftext.language.c_sharp"
        disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//statements">
      <genClasses image="false" ecoreClass="c_sharp.ecore#//statements/Statement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/LabeledStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/LabeledStatement/statement"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/DeclarationStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/DeclarationStatement/localVariableDeclaration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/DeclarationStatement/localConstantDeclaration"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/EmbeddedStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/SimpleEmbeddedStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SimpleEmbeddedStatement/unsafe"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SimpleEmbeddedStatement/block"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/EmptyStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/ExpressionStatement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ExpressionStatement/statementExpression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/SelectionStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/IfStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/IfStatement/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/IfStatement/embeddedStatement"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/SwitchStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SwitchStatement/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SwitchStatement/switchSection"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/SwitchSection">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SwitchSection/switchLabel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SwitchSection/statement"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/SwitchLabel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SwitchLabel/default"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SwitchLabel/case"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SwitchLabel/expression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/IterationStatement"/>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//statements/WhileStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/WhileStatement/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/WhileStatement/embeddedStatement"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/DoStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/DoStatement/embeddedStatement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/DoStatement/expression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/ForStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ForStatement/forInitializer"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ForStatement/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ForStatement/statementExpressionList"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ForStatement/embeddedStatement"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/ForeachStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ForeachStatement/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ForeachStatement/identifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ForeachStatement/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ForeachStatement/embeddedStatement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//statements/ForInitializer"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/JumpStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/BreakStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/ContinueStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/GotoStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/GotoStatement/default"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/GotoStatement/case"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/GotoStatement/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/GotoStatement/identifier"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/ReturnStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ReturnStatement/expression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/ThrowStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ThrowStatement/expression"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/TryStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/TryStatement/block"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/TryStatement/specificCatchClause"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/TryStatement/generalCatchClause"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/TryStatement/finallyClause"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/SpecificCatchClause">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SpecificCatchClause/identifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/SpecificCatchClause/block"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/GeneralCatchClause">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/GeneralCatchClause/block"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/FinallyClause">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/FinallyClause/block"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/CheckedStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/UncheckedStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/LockStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/UsingStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/FixedStatement"/>
      <genClasses ecoreClass="c_sharp.ecore#//statements/LocalVariableDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/LocalVariableDeclaration/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/LocalVariableDeclaration/localVariableDeclarator"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/LocalVariableDeclarator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/LocalVariableDeclarator/localVariableInitializer"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/LocalConstantDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/LocalConstantDeclaration/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/LocalConstantDeclaration/constantDeclarator"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//statements/ConstantDeclarator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//statements/ConstantDeclarator/expression"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Types" basePackage="org.emftext.language.c_sharp" disposableProviderFactory="true"
        ecorePackage="c_sharp.ecore#//types">
      <genClasses image="false" ecoreClass="c_sharp.ecore#//types/Type"/>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//types/SimpleType"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Void"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Decimal"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Bool"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/SByte"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Byte"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Short"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/UShort"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Int"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/UInt"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Long"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/ULong"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Char"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Float"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/Double"/>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//types/ReferenceType"/>
      <genClasses ecoreClass="c_sharp.ecore#//types/ClassOrInterfaceOrDelegateOrEnumType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c_sharp.ecore#//types/ClassOrInterfaceOrDelegateOrEnumType/namespaceOrTypeName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Literals" basePackage="org.emftext.language.c_sharp"
        disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//literals">
      <genClasses image="false" ecoreClass="c_sharp.ecore#//literals/Literal"/>
      <genClasses ecoreClass="c_sharp.ecore#//literals/BooleanLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//literals/BooleanLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//literals/DecimalIntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//literals/DecimalIntegerLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//literals/HexadecimalIntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//literals/HexadecimalIntegerLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//literals/RealLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c_sharp.ecore#//literals/RealLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="c_sharp.ecore#//literals/NullLiteral"/>
      <genClasses ecoreClass="c_sharp.ecore#//literals/This"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Keywords" basePackage="org.emftext.language.c_sharp"
        disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//keywords">
      <genClasses ecoreClass="c_sharp.ecore#//keywords/Out"/>
      <genClasses ecoreClass="c_sharp.ecore#//keywords/Ref"/>
      <genClasses ecoreClass="c_sharp.ecore#//keywords/Case"/>
      <genClasses ecoreClass="c_sharp.ecore#//keywords/Default"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Operators" basePackage="org.emftext.language.c_sharp"
        disposableProviderFactory="true" ecorePackage="c_sharp.ecore#//operators">
      <genClasses image="false" ecoreClass="c_sharp.ecore#//operators/Operator"/>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//operators/AdditiveOperator"/>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//operators/AssignmentOperator"/>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//operators/EqualityOperator"/>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//operators/MultiplicativeOperator"/>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//operators/RelationOperator"/>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//operators/ShiftOperator"/>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//operators/UnaryOperator"/>
      <genClasses image="false" ecoreClass="c_sharp.ecore#//operators/UnaryModificationOperator"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/Assignment"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentAnd"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentDivision"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentExclusiveOr"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentMinus"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentModulo"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentMultiplication"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentLeftShift"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentOr"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentPlus"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentRightShift"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/AssignmentUnsignedRightShift"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/Equal"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/NotEqual"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/GreaterThan"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/GreaterThanOrEqual"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/LessThan"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/LessThanOrEqual"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/Addition"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/Subtraction"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/Division"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/Multiplication"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/Remainder"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/Complement"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/MinusMinus"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/Negate"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/PlusPlus"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/LeftShift"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/RightShift"/>
      <genClasses ecoreClass="c_sharp.ecore#//operators/UnsignedRightShift"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
