Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: formsextension
Bundle-SymbolicName: org.emftext.language.formsextension.resource.formsextension;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.language.java.resource,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.formsextension,
  org.emftext.language.forms,
  org.emftext.language.java,
  org.emftext.commons.layout,
  org.emftext.language.forms.resource.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.formsextension.resource.formsextension,
  org.emftext.language.formsextension.resource.formsextension.analysis,
  org.emftext.language.formsextension.resource.formsextension.mopp,
  org.emftext.language.formsextension.resource.formsextension.debug,
  org.emftext.language.formsextension.resource.formsextension.launch,
  org.emftext.language.formsextension.resource.formsextension.grammar,
  org.emftext.language.formsextension.resource.formsextension.util
Bundle-Activator: org.emftext.language.formsextension.resource.formsextension.mopp.FormsextensionPlugin
