<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.rolecore.ecore_compiler/src-gen"
    modelPluginID="org.emftext.language.rolecore.ecore_compiler" modelName="Interfaces"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>interfaces.ecore</foreignModel>
  <genPackages prefix="Interfaces" basePackage="org.emftext.language.rolecore" disposableProviderFactory="true"
      ecorePackage="interfaces.ecore#/">
    <genClasses image="false" ecoreClass="interfaces.ecore#//RCInterface"/>
    <genClasses image="false" ecoreClass="interfaces.ecore#//RCCore">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interfaces.ecore#//RCCore/roles"/>
    </genClasses>
    <genClasses image="false" ecoreClass="interfaces.ecore#//RCRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interfaces.ecore#//RCRole/core"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
