<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.rolecore.dependencies.interpreter/src-gen"
    modelPluginID="org.emftext.language.rolecore.dependencies.interpreter" modelName="Domainroot"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>domainroot.ecore</foreignModel>
  <genPackages prefix="Interpreter" basePackage="org.emftext.language.rolecore.dependencies"
      disposableProviderFactory="true" ecorePackage="domainroot.ecore#/">
    <genClasses ecoreClass="domainroot.ecore#//DomainRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domainroot.ecore#//DomainRoot/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domainroot.ecore#//DomainRoot/coreClasses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
