<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.rolecore.dependencies.interpreter/src-gen"
    modelPluginID="org.emftext.language.rolecore.dependencies.interpreter" modelName="Interpreter"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>interpreter.ecore</foreignModel>
  <genPackages prefix="Interpreter" basePackage="org.emftext.language.rolecore.dependencies"
      disposableProviderFactory="true" ecorePackage="interpreter.ecore#/">
    <genClasses ecoreClass="interpreter.ecore#//DomainRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreter.ecore#//DomainRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interpreter.ecore#//DomainRoot/eObjects"/>
    </genClasses>
    <genClasses ecoreClass="interpreter.ecore#//EqualTraceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreter.ecore#//EqualTraceLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreter.ecore#//EqualTraceLink/target"/>
    </genClasses>
    <genClasses ecoreClass="interpreter.ecore#//AssignmentTraceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreter.ecore#//AssignmentTraceLink/edge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interpreter.ecore#//AssignmentTraceLink/coreNameToRoleMap"/>
    </genClasses>
    <genClasses ecoreClass="interpreter.ecore#//CoreNameToRoleMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreter.ecore#//CoreNameToRoleMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interpreter.ecore#//CoreNameToRoleMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
