<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.reuseware.emftextedit.language.simple_math/src-gen"
    modelPluginID="org.reuseware.emftextedit.language.simple_math" modelName="Simple_math"
    complianceLevel="5.0" copyrightFields="false">
  <genPackages prefix="Simple_math" basePackage="org.reuseware.emftextedit.language"
      disposableProviderFactory="true" ecorePackage="simple_math.ecore#/">
    <genClasses ecoreClass="simple_math.ecore#//Additive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_math.ecore#//Additive/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_math.ecore#//Additive/left"/>
    </genClasses>
    <genClasses ecoreClass="simple_math.ecore#//AdditivePart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_math.ecore#//AdditivePart/mul"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_math.ecore#//AdditivePart/operator"/>
    </genClasses>
    <genClasses ecoreClass="simple_math.ecore#//Multiplicative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_math.ecore#//Multiplicative/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_math.ecore#//Multiplicative/right"/>
    </genClasses>
    <genClasses ecoreClass="simple_math.ecore#//MultiplicativePart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_math.ecore#//MultiplicativePart/unary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_math.ecore#//MultiplicativePart/operator"/>
    </genClasses>
    <genClasses ecoreClass="simple_math.ecore#//IntegerLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_math.ecore#//IntegerLiteralExp/intValue"/>
    </genClasses>
    <genClasses ecoreClass="simple_math.ecore#//RealLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_math.ecore#//RealLiteralExp/floatValue"/>
    </genClasses>
    <genClasses ecoreClass="simple_math.ecore#//UnaryMath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_math.ecore#//UnaryMath/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_math.ecore#//UnaryMath/atom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simple_math.ecore#//NumberAtom"/>
    <genClasses ecoreClass="simple_math.ecore#//NumberLiteralExp"/>
    <genClasses ecoreClass="simple_math.ecore#//IntegerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_math.ecore#//IntegerType/typename"/>
    </genClasses>
    <genClasses ecoreClass="simple_math.ecore#//RealType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_math.ecore#//RealType/typename"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
