<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.reuseware.emftextedit.language.feature/src-gen"
    editDirectory="org.reuseware.emftextedit.language.feature/src-gen" editorDirectory="org.reuseware.emftextedit.language.feature/src-gen"
    modelPluginID="org.featuremapper.models.feature" templateDirectory="" modelName="Feature"
    modelPluginClass="org.featuremapper.models.feature.FeatureModelPlugin" editPluginClass="org.featuremapper.models.feature.provider.FeatureEditPlugin"
    editorPluginClass="org.featuremapper.models.feature.presentation.FeatureEditorPlugin"
    testsDirectory="org.reuseware.emftextedit.language.feature/src-gen" testSuiteClass="org.featuremapper.models.feature.tests.FeatureAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.featuremapper.models.feature">
  <foreignModel>feature.ecore</foreignModel>
  <genPackages prefix="Feature" basePackage="org.featuremapper.models" disposableProviderFactory="true"
      ecorePackage="feature.ecore#/">
    <genClasses ecoreClass="feature.ecore#//FeatureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//FeatureModel/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//FeatureModel/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//FeatureModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//FeatureModel/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference feature.ecore#//FeatureModel/parent"/>
      <genOperations ecoreOperation="feature.ecore#//FeatureModel/getAllFeatures"/>
      <genOperations ecoreOperation="feature.ecore#//FeatureModel/getMandatoryFeatures"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Feature/minCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Feature/maxCardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//Feature/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//Feature/groups"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference feature.ecore#//Feature/parentGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//Feature/annotations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature.ecore#//Feature/constraints"/>
      <genOperations ecoreOperation="feature.ecore#//Feature/isMandatory"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Group/minCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Group/maxCardinality"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference feature.ecore#//Group/parentFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//Group/childFeatures"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Constraint/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Constraint/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature.ecore#//Constraint/constrainedFeatures"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Attribute">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference feature.ecore#//Attribute/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Annotation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference feature.ecore#//Annotation/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
