<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.csv/src-gen"
    modelPluginID="org.emftext.language.csv" modelName="Csv" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>csv.ecore</foreignModel>
  <genPackages prefix="Csv" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="csv.ecore#/">
    <genClasses ecoreClass="csv.ecore#//CSVDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference csv.ecore#//CSVDocument/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//CSVDocument/linebreaks"/>
    </genClasses>
    <genClasses ecoreClass="csv.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference csv.ecore#//Row/values"/>
    </genClasses>
    <genClasses ecoreClass="csv.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//Value/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
