<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xD;&#xA;Software Technology Group, Dresden University of Technology&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Software Technology Group - TU Dresden, Germany &#xD;&#xA;      - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.emftext.language.csv/src-gen" modelPluginID="org.emftext.language.csv"
    modelName="Csv" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>csv.ecore</foreignModel>
  <genPackages prefix="Csv" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="csv.ecore#/">
    <genClasses ecoreClass="csv.ecore#//CSVDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference csv.ecore#//CSVDocument/rows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//CSVDocument/linebreaks"/>
    </genClasses>
    <genClasses ecoreClass="csv.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference csv.ecore#//Row/values"/>
    </genClasses>
    <genClasses ecoreClass="csv.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//Value/text"/>
    </genClasses>
    <genClasses ecoreClass="csv.ecore#//ValueWithComma"/>
    <genClasses ecoreClass="csv.ecore#//ValueWithoutComma"/>
  </genPackages>
</genmodel:GenModel>
