/**
 * Generated attribution skeleton for ecore package egui.egui. 
 *
 * Generated by JastEMF [11.11.10 10:29]
 */

aspect Reachability{
	
	inh lazy EList<Transition> State.fanOut();
	inh lazy EList<Transition> State.fanIn();
	inh StateModel State.stateModel();
	syn lazy EList<State> State.successors();
	syn lazy EList<State> State.predecessors();
	syn lazy EList<State> State.reachable() circular [new BasicEList()];
	syn boolean State.isCyclic();
	syn boolean State.isStartState();
	syn boolean State.isFinalState(); 
	
	coll EList<State> StateModel.startStates() [new BasicEList()] with add;
	coll EList<State> StateModel.finalStates() [new BasicEList()] with add;
	
	
	/*inh Screen ShowScreenAction.screen();
	inh  JavaAction.method();
	
	inh State Transition.source();
	inh State Transition.target();
	inh Event Transition.event();*/
}
	