<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.simple_math/src-gen"
    modelPluginID="org.emftext.language.simple_math" modelName="Simple_math" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>simple_math.ecore</foreignModel>
  <genPackages prefix="Simple_math" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="simple_math.ecore#/">
    <genClasses ecoreClass="simple_math.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_math.ecore#//Expression/value"/>
    </genClasses>
    <genClasses ecoreClass="simple_math.ecore#//Additive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_math.ecore#//Additive/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_math.ecore#//Additive/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_math.ecore#//Additive/right"/>
    </genClasses>
    <genClasses ecoreClass="simple_math.ecore#//Multiplicative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_math.ecore#//Multiplicative/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_math.ecore#//Multiplicative/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_math.ecore#//Multiplicative/right"/>
    </genClasses>
    <genClasses ecoreClass="simple_math.ecore#//Negation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_math.ecore#//Negation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_math.ecore#//Negation/body"/>
    </genClasses>
    <genClasses ecoreClass="simple_math.ecore#//IntegerLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_math.ecore#//IntegerLiteralExp/intValue"/>
    </genClasses>
    <genClasses ecoreClass="simple_math.ecore#//RealLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_math.ecore#//RealLiteralExp/floatValue"/>
    </genClasses>
    <genClasses ecoreClass="simple_math.ecore#//BracketExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_math.ecore#//BracketExp/body"/>
    </genClasses>
    <genClasses ecoreClass="simple_math.ecore#//Potence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_math.ecore#//Potence/exponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_math.ecore#//Potence/base"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
