Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: office2
Bundle-SymbolicName: org.emftext.language.office2.resource.office2;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.office2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.office2.resource.office2,
  org.emftext.language.office2.resource.office2.analysis,
  org.emftext.language.office2.resource.office2.mopp,
  org.emftext.language.office2.resource.office2.debug,
  org.emftext.language.office2.resource.office2.launch,
  org.emftext.language.office2.resource.office2.grammar,
  org.emftext.language.office2.resource.office2.util
Bundle-Activator: org.emftext.language.office2.resource.office2.mopp.Office2Plugin
