Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: pl
Bundle-SymbolicName: org.emftext.language.prolog.resource.pl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.prolog
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.prolog.resource.pl,
  org.emftext.language.prolog.resource.pl.analysis,
  org.emftext.language.prolog.resource.pl.mopp,
  org.emftext.language.prolog.resource.pl.debug,
  org.emftext.language.prolog.resource.pl.launch,
  org.emftext.language.prolog.resource.pl.grammar,
  org.emftext.language.prolog.resource.pl.util
Bundle-Activator: org.emftext.language.prolog.resource.pl.mopp.PlPlugin
