Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: fj
Bundle-SymbolicName: org.emftext.language.featherweightjava.resource.fj;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.featherweightjava
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.featherweightjava.resource.fj,
  org.emftext.language.featherweightjava.resource.fj.analysis,
  org.emftext.language.featherweightjava.resource.fj.mopp,
  org.emftext.language.featherweightjava.resource.fj.debug,
  org.emftext.language.featherweightjava.resource.fj.launch,
  org.emftext.language.featherweightjava.resource.fj.grammar,
  org.emftext.language.featherweightjava.resource.fj.util
Bundle-Activator: org.emftext.language.featherweightjava.resource.fj.mopp.FjPlugin
