Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Safe Java Template Language (Textsyntax)
Bundle-SymbolicName: org.emftext.language.java_templates.resource.java
 _template; singleton:=true
Bundle-Version: 0.5.0.v200905291935
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.emf
 text.language.java_templates,org.emftext.language.java,org.emftext.la
 nguage.java.resource.java,org.eclipse.jface,org.eclipse.ui,org.emftex
 t.runtime,org.emftext.runtime.ui,org.emftext.language.primitive_types
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java_templates.resource.java_temp
 late, org.emftext.language.java_templates.resource.java_template.anal
 ysis

