/*******************************************************************************
 * Copyright (c) 2006-2011
 * Software Technology Group, Dresden University of Technology
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *   Software Technology Group - TU Dresden, Germany 
 *      - initial API and implementation
 ******************************************************************************/

package org.emftext.language.bibtex.resource.bib.grammar;

/**
 * This class provides the follow sets for all terminals of the grammar. These
 * sets are used during code completion.
 */
public class BibFollowSetProvider {
	
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_0 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_27_0_0_0_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_1 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_27_0_0_0_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_2 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_28_0_0_0_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_3 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_28_0_0_0_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_4 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_1_0_0_0_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_5 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_27_0_0_5_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_6 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_27_0_0_7);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_7 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_28_0_0_5_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_8 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_28_0_0_7);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_9 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_1_0_0_0_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_10 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_2_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_11 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_2_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_12 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_2_0_0_3_0_0_0_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_13 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_2_0_0_3_0_1_0_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_14 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_3_0_0_0_0_0_0_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_15 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_3_0_0_0_0_1_0_0_0_0_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_16 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_2_0_0_3_0_0_0_0_0_2_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_17 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_2_0_0_3_0_0_0_0_0_3);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_18 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_2_0_0_3_0_1_0_0_0_2_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_19 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_2_0_0_3_0_1_0_0_0_3);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_20 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_3_0_0_0_0_0_0_0_0_1_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_21 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_3_0_0_0_0_0_0_0_0_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_22 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_3_0_0_0_0_1_0_0_0_0_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_23 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_3_0_0_0_0_1_0_0_0_0_0_0_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_24 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_3_0_0_0_0_1_0_0_0_0_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_25 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_4_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_26 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_4_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_27 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_4_0_0_3_0_0_0_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_28 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_4_0_0_3_0_1_0_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_29 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_5_0_0_0_0_0_0_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_30 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_5_0_0_0_0_1_0_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_31 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_4_0_0_3_0_0_0_0_0_2_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_32 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_4_0_0_3_0_0_0_0_0_3);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_33 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_4_0_0_3_0_1_0_0_0_2_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_34 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_4_0_0_3_0_1_0_0_0_3);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_35 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_5_0_0_0_0_0_0_0_0_1_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_36 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_5_0_0_0_0_0_0_0_0_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_37 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_5_0_0_0_0_1_0_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_38 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_5_0_0_0_0_1_0_0_0_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_39 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_5_0_0_0_0_1_0_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_40 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_6_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_41 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_6_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_42 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_6_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_43 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_6_0_0_3_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_44 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_7_0_0_0_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_45 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_7_0_0_0_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_46 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_6_0_0_3_0_0_2_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_47 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_6_0_0_3_0_0_3);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_48 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_6_0_0_3_0_1_2_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_49 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_6_0_0_3_0_1_3);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_50 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_8_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_51 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_8_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_52 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_8_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_53 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_8_0_0_3_0_1_0_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_54 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_8_0_0_3_0_1_0_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_55 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_8_0_0_3_0_1_0_0_0_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_56 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_9_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_57 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_9_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_58 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_9_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_59 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_9_0_0_3_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_60 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_9_0_0_3_0_1_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_61 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_9_0_0_3_0_1_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_62 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_10_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_63 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_10_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_64 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_10_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_65 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_10_0_0_3_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_66 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_10_0_0_3_0_1_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_67 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_10_0_0_3_0_1_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_68 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_11_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_69 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_11_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_70 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_11_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_71 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_11_0_0_3_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_72 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_11_0_0_3_0_1_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_73 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_11_0_0_3_0_1_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_74 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_12_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_75 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_12_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_76 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_12_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_77 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_12_0_0_3_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_78 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_12_0_0_3_0_1_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_79 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_12_0_0_3_0_1_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_80 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_13_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_81 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_13_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_82 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_13_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_83 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_13_0_0_3_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_84 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_13_0_0_3_0_1_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_85 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_13_0_0_3_0_1_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_86 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_14_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_87 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_14_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_88 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_14_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_89 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_14_0_0_3_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_90 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_14_0_0_3_0_1_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_91 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_14_0_0_3_0_1_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_92 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_15_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_93 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_15_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_94 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_15_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_95 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_15_0_0_3_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_96 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_15_0_0_3_0_1_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_97 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_15_0_0_3_0_1_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_98 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_16_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_99 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_16_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_100 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_16_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_101 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_16_0_0_3_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_102 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_16_0_0_3_0_1_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_103 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_16_0_0_3_0_1_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_104 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_17_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_105 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_17_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_106 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_17_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_107 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_17_0_0_3_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_108 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_17_0_0_3_0_1_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_109 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_17_0_0_3_0_1_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_110 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_18_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_111 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_18_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_112 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_18_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_113 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_18_0_0_3_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_114 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_18_0_0_3_0_1_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_115 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_18_0_0_3_0_1_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_116 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_19_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_117 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_19_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_118 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_19_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_119 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_19_0_0_3_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_120 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_19_0_0_3_0_1_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_121 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_19_0_0_3_0_1_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_122 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_20_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_123 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_20_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_124 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_20_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_125 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_20_0_0_3_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_126 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_20_0_0_3_0_1_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_127 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_20_0_0_3_0_1_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_128 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_21_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_129 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_21_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_130 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_21_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_131 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_21_0_0_3_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_132 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_21_0_0_3_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_133 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_21_0_0_3_0_0_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_134 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_21_0_0_3_0_1_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_135 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_21_0_0_3_0_1_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_136 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_22_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_137 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_22_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_138 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_22_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_139 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_22_0_0_3_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_140 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_22_0_0_3_0_0_1_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_141 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_22_0_0_3_0_0_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_142 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_22_0_0_3_0_1_1_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_143 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_22_0_0_3_0_1_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_144 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_23_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_145 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_23_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_146 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_23_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_147 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_23_0_0_3_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_148 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_23_0_0_3_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_149 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_23_0_0_3_0_0_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_150 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_23_0_0_3_0_1_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_151 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_23_0_0_3_0_1_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_152 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_24_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_153 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_24_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_154 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_24_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_155 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_24_0_0_3_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_156 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_24_0_0_3_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_157 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_24_0_0_3_0_0_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_158 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_24_0_0_3_0_1_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_159 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_24_0_0_3_0_1_2);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_160 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_25_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_161 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_25_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_162 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_25_0_0_3_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_163 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_25_0_0_3_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_164 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedStructuralFeature(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_26_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_165 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_25_0_0_3_0_0_2_0_0_0_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_166 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_25_0_0_3_0_0_2_0_0_0_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_167 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_25_0_0_3_0_0_3);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_168 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_25_0_0_3_0_1_2_0_0_0_0_0_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_169 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_25_0_0_3_0_1_2_0_0_0_0_1_0);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_170 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_25_0_0_3_0_1_3);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_171 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_27_0_0_1);
	public final static org.emftext.language.bibtex.resource.bib.IBibExpectedElement TERMINAL_172 = new org.emftext.language.bibtex.resource.bib.mopp.BibExpectedCsString(org.emftext.language.bibtex.resource.bib.grammar.BibGrammarInformationProvider.BIB_28_0_0_1);
	
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_0 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getBibliography().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.BIBLIOGRAPHY__ENTRIES);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_1 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getAuthorField().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.AUTHOR_FIELD__AUTHORS);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_2 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getEditorField().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.EDITOR_FIELD__EDITORS);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_3 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getKeywordField().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.KEYWORD_FIELD__KEYWORDS);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_4 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getPageField().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.PAGE_FIELD__FROM_PAGE);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_5 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getPageField().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.PAGE_FIELD__TO_PAGE);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_6 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.ENTRY__BIBTEX_KEY);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_7 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.ENTRY__URL);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_8 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.ENTRY__ABSTRACT);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_9 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.ENTRY__KEYWORD);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_10 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.ENTRY__REVIEW);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_11 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getInProceedingsEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.IN_PROCEEDINGS_ENTRY__TITLE);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_12 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getInProceedingsEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.IN_PROCEEDINGS_ENTRY__BOOK_TITLE);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_13 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getInProceedingsEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.IN_PROCEEDINGS_ENTRY__YEAR);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_14 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getInProceedingsEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.IN_PROCEEDINGS_ENTRY__AUTHOR);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_15 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getInProceedingsEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.IN_PROCEEDINGS_ENTRY__EDITOR);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_16 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getInProceedingsEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.IN_PROCEEDINGS_ENTRY__VOLUME);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_17 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getInProceedingsEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.IN_PROCEEDINGS_ENTRY__NUMBER);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_18 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getInProceedingsEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.IN_PROCEEDINGS_ENTRY__SERIES);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_19 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getInProceedingsEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.IN_PROCEEDINGS_ENTRY__PAGES);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_20 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getInProceedingsEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.IN_PROCEEDINGS_ENTRY__ADDRESS);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_21 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getInProceedingsEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.IN_PROCEEDINGS_ENTRY__MONTH);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_22 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getInProceedingsEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.IN_PROCEEDINGS_ENTRY__ORGANIZATION);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_23 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getInProceedingsEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.IN_PROCEEDINGS_ENTRY__PUBLISHER);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_24 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getInProceedingsEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.IN_PROCEEDINGS_ENTRY__NOTE);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_25 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getArticleEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.ARTICLE_ENTRY__TITLE);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_26 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getArticleEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.ARTICLE_ENTRY__JOURNAL);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_27 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getArticleEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.ARTICLE_ENTRY__VOLUME);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_28 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getArticleEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.ARTICLE_ENTRY__YEAR);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_29 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getArticleEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.ARTICLE_ENTRY__AUTHOR);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_30 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getArticleEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.ARTICLE_ENTRY__PAGES);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_31 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getArticleEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.ARTICLE_ENTRY__NUMBER);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_32 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getArticleEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.ARTICLE_ENTRY__MONTH);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_33 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getArticleEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.ARTICLE_ENTRY__PART);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_34 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getArticleEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.ARTICLE_ENTRY__EID);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_35 = org.emftext.language.bibtex.BibtexPackage.eINSTANCE.getArticleEntry().getEStructuralFeature(org.emftext.language.bibtex.BibtexPackage.ARTICLE_ENTRY__NOTE);
	
	public final static org.eclipse.emf.ecore.EStructuralFeature[] EMPTY_FEATURE_ARRAY = new org.eclipse.emf.ecore.EStructuralFeature[0];
	
	public static void wire0() {
		TERMINAL_4.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_4.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_4.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_4.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_9.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_9.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_9.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_9.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_10.addFollower(TERMINAL_11, EMPTY_FEATURE_ARRAY);
		TERMINAL_11.addFollower(TERMINAL_12, EMPTY_FEATURE_ARRAY);
		TERMINAL_11.addFollower(TERMINAL_13, EMPTY_FEATURE_ARRAY);
		TERMINAL_12.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_1, });
		TERMINAL_12.addFollower(TERMINAL_15, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_1, });
		TERMINAL_16.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_1, });
		TERMINAL_16.addFollower(TERMINAL_15, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_1, });
		TERMINAL_17.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_17.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_17.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_17.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_13.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_1, });
		TERMINAL_13.addFollower(TERMINAL_15, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_1, });
		TERMINAL_18.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_1, });
		TERMINAL_18.addFollower(TERMINAL_15, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_1, });
		TERMINAL_19.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_19.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_19.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_19.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_14.addFollower(TERMINAL_20, EMPTY_FEATURE_ARRAY);
		TERMINAL_14.addFollower(TERMINAL_21, EMPTY_FEATURE_ARRAY);
		TERMINAL_20.addFollower(TERMINAL_21, EMPTY_FEATURE_ARRAY);
		TERMINAL_21.addFollower(TERMINAL_16, EMPTY_FEATURE_ARRAY);
		TERMINAL_21.addFollower(TERMINAL_17, EMPTY_FEATURE_ARRAY);
		TERMINAL_15.addFollower(TERMINAL_22, EMPTY_FEATURE_ARRAY);
		TERMINAL_22.addFollower(TERMINAL_23, EMPTY_FEATURE_ARRAY);
		TERMINAL_23.addFollower(TERMINAL_24, EMPTY_FEATURE_ARRAY);
		TERMINAL_23.addFollower(TERMINAL_16, EMPTY_FEATURE_ARRAY);
		TERMINAL_23.addFollower(TERMINAL_17, EMPTY_FEATURE_ARRAY);
		TERMINAL_24.addFollower(TERMINAL_16, EMPTY_FEATURE_ARRAY);
		TERMINAL_24.addFollower(TERMINAL_17, EMPTY_FEATURE_ARRAY);
		TERMINAL_25.addFollower(TERMINAL_26, EMPTY_FEATURE_ARRAY);
		TERMINAL_26.addFollower(TERMINAL_27, EMPTY_FEATURE_ARRAY);
		TERMINAL_26.addFollower(TERMINAL_28, EMPTY_FEATURE_ARRAY);
		TERMINAL_27.addFollower(TERMINAL_29, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_2, });
		TERMINAL_27.addFollower(TERMINAL_30, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_2, });
		TERMINAL_31.addFollower(TERMINAL_29, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_2, });
		TERMINAL_31.addFollower(TERMINAL_30, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_2, });
		TERMINAL_32.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_32.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_28.addFollower(TERMINAL_29, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_2, });
		TERMINAL_28.addFollower(TERMINAL_30, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_2, });
		TERMINAL_33.addFollower(TERMINAL_29, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_2, });
		TERMINAL_33.addFollower(TERMINAL_30, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_2, });
		TERMINAL_34.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_34.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_29.addFollower(TERMINAL_35, EMPTY_FEATURE_ARRAY);
		TERMINAL_29.addFollower(TERMINAL_36, EMPTY_FEATURE_ARRAY);
		TERMINAL_35.addFollower(TERMINAL_36, EMPTY_FEATURE_ARRAY);
		TERMINAL_36.addFollower(TERMINAL_31, EMPTY_FEATURE_ARRAY);
		TERMINAL_36.addFollower(TERMINAL_32, EMPTY_FEATURE_ARRAY);
		TERMINAL_30.addFollower(TERMINAL_37, EMPTY_FEATURE_ARRAY);
		TERMINAL_37.addFollower(TERMINAL_38, EMPTY_FEATURE_ARRAY);
		TERMINAL_38.addFollower(TERMINAL_39, EMPTY_FEATURE_ARRAY);
		TERMINAL_38.addFollower(TERMINAL_31, EMPTY_FEATURE_ARRAY);
		TERMINAL_38.addFollower(TERMINAL_32, EMPTY_FEATURE_ARRAY);
		TERMINAL_39.addFollower(TERMINAL_31, EMPTY_FEATURE_ARRAY);
		TERMINAL_39.addFollower(TERMINAL_32, EMPTY_FEATURE_ARRAY);
		TERMINAL_40.addFollower(TERMINAL_41, EMPTY_FEATURE_ARRAY);
		TERMINAL_41.addFollower(TERMINAL_42, EMPTY_FEATURE_ARRAY);
		TERMINAL_41.addFollower(TERMINAL_43, EMPTY_FEATURE_ARRAY);
		TERMINAL_42.addFollower(TERMINAL_44, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_3, });
		TERMINAL_42.addFollower(TERMINAL_45, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_3, });
		TERMINAL_46.addFollower(TERMINAL_44, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_3, });
		TERMINAL_46.addFollower(TERMINAL_45, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_3, });
		TERMINAL_47.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_47.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_47.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_47.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_43.addFollower(TERMINAL_44, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_3, });
		TERMINAL_43.addFollower(TERMINAL_45, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_3, });
		TERMINAL_48.addFollower(TERMINAL_44, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_3, });
		TERMINAL_48.addFollower(TERMINAL_45, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_3, });
		TERMINAL_49.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_49.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_49.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_49.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_44.addFollower(TERMINAL_46, EMPTY_FEATURE_ARRAY);
		TERMINAL_44.addFollower(TERMINAL_47, EMPTY_FEATURE_ARRAY);
		TERMINAL_45.addFollower(TERMINAL_46, EMPTY_FEATURE_ARRAY);
		TERMINAL_45.addFollower(TERMINAL_47, EMPTY_FEATURE_ARRAY);
		TERMINAL_50.addFollower(TERMINAL_51, EMPTY_FEATURE_ARRAY);
		TERMINAL_51.addFollower(TERMINAL_52, EMPTY_FEATURE_ARRAY);
		TERMINAL_51.addFollower(TERMINAL_53, EMPTY_FEATURE_ARRAY);
		TERMINAL_52.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_52.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_52.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_52.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_53.addFollower(TERMINAL_54, EMPTY_FEATURE_ARRAY);
		TERMINAL_54.addFollower(TERMINAL_55, EMPTY_FEATURE_ARRAY);
		TERMINAL_55.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_55.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_55.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_55.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_56.addFollower(TERMINAL_57, EMPTY_FEATURE_ARRAY);
		TERMINAL_57.addFollower(TERMINAL_58, EMPTY_FEATURE_ARRAY);
		TERMINAL_57.addFollower(TERMINAL_59, EMPTY_FEATURE_ARRAY);
		TERMINAL_58.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_58.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_59.addFollower(TERMINAL_60, EMPTY_FEATURE_ARRAY);
		TERMINAL_60.addFollower(TERMINAL_61, EMPTY_FEATURE_ARRAY);
		TERMINAL_61.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_61.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_62.addFollower(TERMINAL_63, EMPTY_FEATURE_ARRAY);
		TERMINAL_63.addFollower(TERMINAL_64, EMPTY_FEATURE_ARRAY);
		TERMINAL_63.addFollower(TERMINAL_65, EMPTY_FEATURE_ARRAY);
		TERMINAL_64.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_64.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_65.addFollower(TERMINAL_66, EMPTY_FEATURE_ARRAY);
		TERMINAL_66.addFollower(TERMINAL_67, EMPTY_FEATURE_ARRAY);
		TERMINAL_67.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_67.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_68.addFollower(TERMINAL_69, EMPTY_FEATURE_ARRAY);
		TERMINAL_69.addFollower(TERMINAL_70, EMPTY_FEATURE_ARRAY);
		TERMINAL_69.addFollower(TERMINAL_71, EMPTY_FEATURE_ARRAY);
		TERMINAL_70.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_70.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_71.addFollower(TERMINAL_72, EMPTY_FEATURE_ARRAY);
		TERMINAL_72.addFollower(TERMINAL_73, EMPTY_FEATURE_ARRAY);
		TERMINAL_73.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_73.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_74.addFollower(TERMINAL_75, EMPTY_FEATURE_ARRAY);
		TERMINAL_75.addFollower(TERMINAL_76, EMPTY_FEATURE_ARRAY);
		TERMINAL_75.addFollower(TERMINAL_77, EMPTY_FEATURE_ARRAY);
		TERMINAL_76.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_76.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_76.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_76.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_77.addFollower(TERMINAL_78, EMPTY_FEATURE_ARRAY);
		TERMINAL_78.addFollower(TERMINAL_79, EMPTY_FEATURE_ARRAY);
		TERMINAL_79.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_79.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_79.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_79.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_80.addFollower(TERMINAL_81, EMPTY_FEATURE_ARRAY);
		TERMINAL_81.addFollower(TERMINAL_82, EMPTY_FEATURE_ARRAY);
		TERMINAL_81.addFollower(TERMINAL_83, EMPTY_FEATURE_ARRAY);
		TERMINAL_82.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_82.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_83.addFollower(TERMINAL_84, EMPTY_FEATURE_ARRAY);
		TERMINAL_84.addFollower(TERMINAL_85, EMPTY_FEATURE_ARRAY);
		TERMINAL_85.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_85.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_86.addFollower(TERMINAL_87, EMPTY_FEATURE_ARRAY);
		TERMINAL_87.addFollower(TERMINAL_88, EMPTY_FEATURE_ARRAY);
		TERMINAL_87.addFollower(TERMINAL_89, EMPTY_FEATURE_ARRAY);
		TERMINAL_88.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_88.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_89.addFollower(TERMINAL_90, EMPTY_FEATURE_ARRAY);
		TERMINAL_90.addFollower(TERMINAL_91, EMPTY_FEATURE_ARRAY);
		TERMINAL_91.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_91.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_92.addFollower(TERMINAL_93, EMPTY_FEATURE_ARRAY);
		TERMINAL_93.addFollower(TERMINAL_94, EMPTY_FEATURE_ARRAY);
		TERMINAL_93.addFollower(TERMINAL_95, EMPTY_FEATURE_ARRAY);
		TERMINAL_94.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_94.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_95.addFollower(TERMINAL_96, EMPTY_FEATURE_ARRAY);
		TERMINAL_96.addFollower(TERMINAL_97, EMPTY_FEATURE_ARRAY);
		TERMINAL_97.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_97.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_98.addFollower(TERMINAL_99, EMPTY_FEATURE_ARRAY);
		TERMINAL_99.addFollower(TERMINAL_100, EMPTY_FEATURE_ARRAY);
		TERMINAL_99.addFollower(TERMINAL_101, EMPTY_FEATURE_ARRAY);
		TERMINAL_100.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_100.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_100.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_100.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_101.addFollower(TERMINAL_102, EMPTY_FEATURE_ARRAY);
		TERMINAL_102.addFollower(TERMINAL_103, EMPTY_FEATURE_ARRAY);
		TERMINAL_103.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_103.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_103.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_103.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_104.addFollower(TERMINAL_105, EMPTY_FEATURE_ARRAY);
		TERMINAL_105.addFollower(TERMINAL_106, EMPTY_FEATURE_ARRAY);
		TERMINAL_105.addFollower(TERMINAL_107, EMPTY_FEATURE_ARRAY);
		TERMINAL_106.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_106.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_107.addFollower(TERMINAL_108, EMPTY_FEATURE_ARRAY);
		TERMINAL_108.addFollower(TERMINAL_109, EMPTY_FEATURE_ARRAY);
		TERMINAL_109.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_109.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_110.addFollower(TERMINAL_111, EMPTY_FEATURE_ARRAY);
		TERMINAL_111.addFollower(TERMINAL_112, EMPTY_FEATURE_ARRAY);
		TERMINAL_111.addFollower(TERMINAL_113, EMPTY_FEATURE_ARRAY);
		TERMINAL_112.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_112.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_112.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_112.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_113.addFollower(TERMINAL_114, EMPTY_FEATURE_ARRAY);
		TERMINAL_114.addFollower(TERMINAL_115, EMPTY_FEATURE_ARRAY);
		TERMINAL_115.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_115.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_115.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_115.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_116.addFollower(TERMINAL_117, EMPTY_FEATURE_ARRAY);
		TERMINAL_117.addFollower(TERMINAL_118, EMPTY_FEATURE_ARRAY);
		TERMINAL_117.addFollower(TERMINAL_119, EMPTY_FEATURE_ARRAY);
		TERMINAL_118.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_118.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_118.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_118.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_119.addFollower(TERMINAL_120, EMPTY_FEATURE_ARRAY);
		TERMINAL_120.addFollower(TERMINAL_121, EMPTY_FEATURE_ARRAY);
		TERMINAL_121.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_121.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_121.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_121.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_122.addFollower(TERMINAL_123, EMPTY_FEATURE_ARRAY);
		TERMINAL_123.addFollower(TERMINAL_124, EMPTY_FEATURE_ARRAY);
		TERMINAL_123.addFollower(TERMINAL_125, EMPTY_FEATURE_ARRAY);
		TERMINAL_124.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_124.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_124.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_124.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_125.addFollower(TERMINAL_126, EMPTY_FEATURE_ARRAY);
		TERMINAL_126.addFollower(TERMINAL_127, EMPTY_FEATURE_ARRAY);
		TERMINAL_127.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_127.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_127.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_127.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_128.addFollower(TERMINAL_129, EMPTY_FEATURE_ARRAY);
		TERMINAL_129.addFollower(TERMINAL_130, EMPTY_FEATURE_ARRAY);
		TERMINAL_129.addFollower(TERMINAL_131, EMPTY_FEATURE_ARRAY);
		TERMINAL_130.addFollower(TERMINAL_132, EMPTY_FEATURE_ARRAY);
		TERMINAL_132.addFollower(TERMINAL_133, EMPTY_FEATURE_ARRAY);
		TERMINAL_133.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_133.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_133.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_133.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_131.addFollower(TERMINAL_134, EMPTY_FEATURE_ARRAY);
		TERMINAL_134.addFollower(TERMINAL_135, EMPTY_FEATURE_ARRAY);
		TERMINAL_135.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_135.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_135.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_135.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_136.addFollower(TERMINAL_137, EMPTY_FEATURE_ARRAY);
		TERMINAL_137.addFollower(TERMINAL_138, EMPTY_FEATURE_ARRAY);
		TERMINAL_137.addFollower(TERMINAL_139, EMPTY_FEATURE_ARRAY);
		TERMINAL_138.addFollower(TERMINAL_140, EMPTY_FEATURE_ARRAY);
		TERMINAL_140.addFollower(TERMINAL_141, EMPTY_FEATURE_ARRAY);
		TERMINAL_141.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_141.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_141.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_141.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_139.addFollower(TERMINAL_142, EMPTY_FEATURE_ARRAY);
		TERMINAL_142.addFollower(TERMINAL_143, EMPTY_FEATURE_ARRAY);
		TERMINAL_143.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_143.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_143.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_143.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_144.addFollower(TERMINAL_145, EMPTY_FEATURE_ARRAY);
		TERMINAL_145.addFollower(TERMINAL_146, EMPTY_FEATURE_ARRAY);
		TERMINAL_145.addFollower(TERMINAL_147, EMPTY_FEATURE_ARRAY);
		TERMINAL_146.addFollower(TERMINAL_148, EMPTY_FEATURE_ARRAY);
		TERMINAL_148.addFollower(TERMINAL_149, EMPTY_FEATURE_ARRAY);
		TERMINAL_149.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_149.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_147.addFollower(TERMINAL_150, EMPTY_FEATURE_ARRAY);
		TERMINAL_150.addFollower(TERMINAL_151, EMPTY_FEATURE_ARRAY);
		TERMINAL_151.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_151.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_152.addFollower(TERMINAL_153, EMPTY_FEATURE_ARRAY);
		TERMINAL_153.addFollower(TERMINAL_154, EMPTY_FEATURE_ARRAY);
		TERMINAL_153.addFollower(TERMINAL_155, EMPTY_FEATURE_ARRAY);
		TERMINAL_154.addFollower(TERMINAL_156, EMPTY_FEATURE_ARRAY);
		TERMINAL_156.addFollower(TERMINAL_157, EMPTY_FEATURE_ARRAY);
		TERMINAL_157.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_157.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_157.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_157.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_155.addFollower(TERMINAL_158, EMPTY_FEATURE_ARRAY);
		TERMINAL_158.addFollower(TERMINAL_159, EMPTY_FEATURE_ARRAY);
		TERMINAL_159.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_159.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_159.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_159.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_160.addFollower(TERMINAL_161, EMPTY_FEATURE_ARRAY);
		TERMINAL_161.addFollower(TERMINAL_162, EMPTY_FEATURE_ARRAY);
		TERMINAL_161.addFollower(TERMINAL_163, EMPTY_FEATURE_ARRAY);
		TERMINAL_162.addFollower(TERMINAL_164, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_4, });
		TERMINAL_165.addFollower(TERMINAL_164, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_5, });
		TERMINAL_166.addFollower(TERMINAL_164, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_5, });
		TERMINAL_167.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_167.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_167.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_167.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_163.addFollower(TERMINAL_164, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_4, });
		TERMINAL_168.addFollower(TERMINAL_164, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_5, });
		TERMINAL_169.addFollower(TERMINAL_164, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_5, });
		TERMINAL_170.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_170.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_170.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_170.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_164.addFollower(TERMINAL_165, EMPTY_FEATURE_ARRAY);
		TERMINAL_164.addFollower(TERMINAL_166, EMPTY_FEATURE_ARRAY);
		TERMINAL_164.addFollower(TERMINAL_167, EMPTY_FEATURE_ARRAY);
		TERMINAL_0.addFollower(TERMINAL_171, EMPTY_FEATURE_ARRAY);
		TERMINAL_1.addFollower(TERMINAL_171, EMPTY_FEATURE_ARRAY);
		TERMINAL_171.addFollower(TERMINAL_4, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_6, });
		TERMINAL_171.addFollower(TERMINAL_9, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_6, });
		TERMINAL_5.addFollower(TERMINAL_122, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_7, });
		TERMINAL_5.addFollower(TERMINAL_110, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_5.addFollower(TERMINAL_40, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_9, });
		TERMINAL_5.addFollower(TERMINAL_116, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_10, });
		TERMINAL_5.addFollower(TERMINAL_50, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_11, });
		TERMINAL_5.addFollower(TERMINAL_56, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_12, });
		TERMINAL_5.addFollower(TERMINAL_128, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_13, });
		TERMINAL_5.addFollower(TERMINAL_10, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_14, });
		TERMINAL_5.addFollower(TERMINAL_25, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_15, });
		TERMINAL_5.addFollower(TERMINAL_136, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_16, });
		TERMINAL_5.addFollower(TERMINAL_152, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_17, });
		TERMINAL_5.addFollower(TERMINAL_62, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_18, });
		TERMINAL_5.addFollower(TERMINAL_160, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_19, });
		TERMINAL_5.addFollower(TERMINAL_68, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_20, });
		TERMINAL_5.addFollower(TERMINAL_74, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_21, });
		TERMINAL_5.addFollower(TERMINAL_80, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_22, });
		TERMINAL_5.addFollower(TERMINAL_86, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_23, });
		TERMINAL_5.addFollower(TERMINAL_98, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_24, });
		TERMINAL_5.addFollower(TERMINAL_5, EMPTY_FEATURE_ARRAY);
		TERMINAL_5.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_6.addFollower(TERMINAL_0, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_0, });
		TERMINAL_6.addFollower(TERMINAL_1, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_0, });
		TERMINAL_6.addFollower(TERMINAL_2, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_0, });
		TERMINAL_6.addFollower(TERMINAL_3, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_0, });
		TERMINAL_2.addFollower(TERMINAL_172, EMPTY_FEATURE_ARRAY);
		TERMINAL_3.addFollower(TERMINAL_172, EMPTY_FEATURE_ARRAY);
		TERMINAL_172.addFollower(TERMINAL_4, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_6, });
		TERMINAL_172.addFollower(TERMINAL_9, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_6, });
		TERMINAL_7.addFollower(TERMINAL_122, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_7, });
		TERMINAL_7.addFollower(TERMINAL_110, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_7.addFollower(TERMINAL_40, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_9, });
		TERMINAL_7.addFollower(TERMINAL_116, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_10, });
		TERMINAL_7.addFollower(TERMINAL_50, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_25, });
		TERMINAL_7.addFollower(TERMINAL_92, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_26, });
		TERMINAL_7.addFollower(TERMINAL_136, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_27, });
		TERMINAL_7.addFollower(TERMINAL_128, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_28, });
		TERMINAL_7.addFollower(TERMINAL_10, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_29, });
		TERMINAL_7.addFollower(TERMINAL_160, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_30, });
		TERMINAL_7.addFollower(TERMINAL_152, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_31, });
		TERMINAL_7.addFollower(TERMINAL_74, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_32, });
		TERMINAL_7.addFollower(TERMINAL_144, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_33, });
		TERMINAL_7.addFollower(TERMINAL_104, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_34, });
		TERMINAL_7.addFollower(TERMINAL_98, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_35, });
		TERMINAL_7.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_7.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_8.addFollower(TERMINAL_0, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_0, });
		TERMINAL_8.addFollower(TERMINAL_1, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_0, });
		TERMINAL_8.addFollower(TERMINAL_2, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_0, });
		TERMINAL_8.addFollower(TERMINAL_3, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_0, });
	}
	// wire the terminals
	static {
		wire0();
	}
}
