Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: UML Statemachine Textsyntax
Bundle-SymbolicName: org.emftext.language.statemachine.resource.statem
 achine; singleton:=true
Bundle-Version: 0.1.1.v200905291935
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore, org.e
 clipse.uml2.uml, org.eclipse.jface, org.eclipse.ui, org.emftext.runti
 me, org.emftext.runtime.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.statemachine.resource.statemachin
 e, org.emftext.language.statemachine.resource.statemachine.analysis

