Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: UML Statemachine Textsyntax
Bundle-SymbolicName: org.emftext.language.statemachine.resource.statem
 achine; singleton:=true
Bundle-Version: 0.2.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.ec
 lipse.uml2.uml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.statemachine.resource.statemachin
 e, org.emftext.language.statemachine.resource.statemachine.analysis, 
 org.emftext.language.statemachine.resource.statemachine.mopp, org.emf
 text.language.statemachine.resource.statemachine.grammar, org.emftext
 .language.statemachine.resource.statemachine.util
Bundle-Activator: org.emftext.language.statemachine.resource.statemach
 ine.mopp.StatemachinePlugin

