Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: custom_sandwich
Bundle-SymbolicName: org.emftext.language.custom_sandwich.resource.custom_sandwich;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.language.custom_sandwich,
  org.emftext.language.sandwich,
  org.emftext.language.template_concepts,
  org.emftext.language.primitive_types,
  org.emftext.language.sandwich.resource.sandwich
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.custom_sandwich.resource.custom_sandwich,
  org.emftext.language.custom_sandwich.resource.custom_sandwich.analysis,
  org.emftext.language.custom_sandwich.resource.custom_sandwich.mopp,
  org.emftext.language.custom_sandwich.resource.custom_sandwich.mopp,
  org.emftext.language.custom_sandwich.resource.custom_sandwich.ui,
  org.emftext.language.custom_sandwich.resource.custom_sandwich.util
Bundle-Activator: org.emftext.language.custom_sandwich.resource.custom_sandwich.mopp.Custom_sandwichPlugin
