Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Sandwich Template Language Textsyntax
Bundle-SymbolicName: org.emftext.language.custom_sandwich.resource.cus
 tom_sandwich; singleton:=true
Bundle-Version: 0.5.1.v200911130906
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.emftext.access;resolut
 ion:=optional, org.eclipse.emf, org.eclipse.emf.codegen.ecore, org.ec
 lipse.emf.ecore, org.eclipse.emf.ecore.edit, org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace, org.eclipse.jface, org.eclipse.jface.text
 , org.eclipse.ui, org.eclipse.ui.editors, org.eclipse.ui.ide, org.ecl
 ipse.ui.views, org.emftext.commons.antlr3_1_1, org.emftext.language.c
 ustom_sandwich, org.emftext.language.sandwich, org.emftext.language.t
 emplate_concepts, org.emftext.language.primitive_types, org.emftext.l
 anguage.sandwich.resource.sandwich
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.custom_sandwich.resource.custom_s
 andwich, org.emftext.language.custom_sandwich.resource.custom_sandwic
 h.mopp, org.emftext.language.custom_sandwich.resource.custom_sandwich
 .ui, org.emftext.language.custom_sandwich.resource.custom_sandwich.ut
 il, org.emftext.language.custom_sandwich.resource.custom_sandwich.ana
 lysis
Bundle-Activator: org.emftext.language.custom_sandwich.resource.custom
 _sandwich.mopp.Custom_sandwichPlugin

