Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Sandwich Template Language Textsyntax
Bundle-SymbolicName: org.emftext.language.custom_sandwich.resource.cus
 tom_sandwich; singleton:=true
Bundle-Version: 0.5.0.v200905291935
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.emf
 text.language.custom_sandwich,org.emftext.language.sandwich,org.emfte
 xt.language.sandwich.resource.sandwich,org.eclipse.jface,org.eclipse.
 ui,org.emftext.runtime,org.emftext.runtime.ui,org.emftext.language.te
 mplate_concepts,org.emftext.language.primitive_types
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.custom_sandwich.resource.custom_s
 andwich,org.emftext.language.custom_sandwich.resource.custom_sandwich
 .analysis

