Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: customburger
Bundle-SymbolicName: org.emftext.language.custom_sandwich.resource.custom_sandwich;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.emftext.language.custom_sandwich,
 org.emftext.language.sandwich,
 org.emftext.language.sandwich.resource.sandwich,
 org.eclipse.jface,
 org.eclipse.ui,
 org.emftext.runtime,
 org.emftext.runtime.ui,
 org.emftext.language.template_concepts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.custom_sandwich.resource.custom_sandwich,
 org.emftext.language.custom_sandwich.resource.custom_sandwich.analysis
