T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
ID=4
TEXT=5
QUOTED_34_34=6
YEAR=7
INTEGER=8
COMMENT=9
LINEBREAK=10
WHITESPACE=11
'author'=12
'='=13
'\"'=14
'and'=15
'{'=16
'}'=17
','=18
'editor'=19
'keywords'=20
'title'=21
'booktitle'=22
'series'=23
'address'=24
'month'=25
'organization'=26
'publisher'=27
'journal'=28
'note'=29
'eid'=30
'abstract'=31
'review'=32
'url'=33
'year'=34
'volume'=35
'part'=36
'number'=37
'pages'=38
'--'=39
'-'=40
'@INPROCEEDINGS'=41
'@inproceedings'=42
'@ARTICLE'=43
'@article'=44
