Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Simple Math Interpreter
Bundle-SymbolicName: org.emftext.language.simplemath.interpreter; sing
 leton:=true
Bundle-Version: 0.2.1.v201009220913
Export-Package: org.emftext.language.simplemath.interpreter
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.emftext.language.simplemath,org.emftext.language.s
 implemath.resource.sm
Bundle-Vendor: Software Technology Group - TU Dresden Germany

