Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Three-Valued Logic Interpreter
Bundle-SymbolicName: org.emftext.language.threevaluedlogic.interpreter
 ; singleton:=true
Bundle-Version: 0.2.1.v201009220913
Export-Package: org.emftext.language.threevaluedlogic
Require-Bundle: org.emftext.language.threevaluedlogic,org.emftext.lang
 uage.threevaluedlogic.resource.tvl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Software Technology Group - TU Dresden Germany

