<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editPluginClass="org.emftext.language.mecore.provider.MecoreEditPlugin" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.mecore/src-gen" modelName="mecore" modelPluginID="org.emftext.language.mecore" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" xmi:version="2.0">
  <foreignModel>mecore.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="mecore.ecore#/" prefix="Mecore">
    <genEnums ecoreEnum="mecore.ecore#//MSimpleMultiplicityValue" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="mecore.ecore#//MSimpleMultiplicityValue/star"/>
      <genEnumLiterals ecoreEnumLiteral="mecore.ecore#//MSimpleMultiplicityValue/plus"/>
      <genEnumLiterals ecoreEnumLiteral="mecore.ecore#//MSimpleMultiplicityValue/optional"/>
    </genEnums>
    <genClasses ecoreClass="mecore.ecore#//MModelElement" image="false"/>
    <genClasses ecoreClass="mecore.ecore#//MNamedElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MType" image="false"/>
    <genClasses ecoreClass="mecore.ecore#//MTypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference mecore.ecore#//MTypedElement/type" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference mecore.ecore#//MTypedElement/multiplicity" property="None"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MPackage/namespace"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference mecore.ecore#//MPackage/imports" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference mecore.ecore#//MPackage/contents" property="None"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MImport/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference mecore.ecore#//MImport/importedPackage" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MClassifier">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference mecore.ecore#//MClassifier/operations" property="None"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MClass" image="false">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference mecore.ecore#//MClass/features" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference mecore.ecore#//MClass/supertypes" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MClass/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MClass/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference mecore.ecore#//MClass/eSupertypes" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference mecore.ecore#//MEnum/literals" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MEnumLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MFeature/ncReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference mecore.ecore#//MFeature/opposite" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MMultiplicity"/>
    <genClasses ecoreClass="mecore.ecore#//MSimpleMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MSimpleMultiplicity/value"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MComplexMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MComplexMultiplicity/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MComplexMultiplicity/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference mecore.ecore#//MDataType/eDataType" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MEcoreType">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference mecore.ecore#//MEcoreType/ecoreType" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MOperation">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference mecore.ecore#//MOperation/parameters" property="None"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MParameter"/>
    <genClasses ecoreClass="mecore.ecore#//MTypeParameter"/>
    <genClasses ecoreClass="mecore.ecore#//MTypeParametrizable">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference mecore.ecore#//MTypeParametrizable/typeParameters" property="None"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MTypeArgumentable">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference mecore.ecore#//MTypeArgumentable/typeArguments" notify="false" propertySortChoices="true"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>