<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.emftext.language.mecore/src-gen"
    modelPluginID="org.emftext.language.mecore" modelName="min.ecore" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>mecore.ecore</foreignModel>
  <genPackages prefix="Mecore" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="mecore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mecore.ecore#//MSimpleMultiplicityValue">
      <genEnumLiterals ecoreEnumLiteral="mecore.ecore#//MSimpleMultiplicityValue/star"/>
      <genEnumLiterals ecoreEnumLiteral="mecore.ecore#//MSimpleMultiplicityValue/plus"/>
      <genEnumLiterals ecoreEnumLiteral="mecore.ecore#//MSimpleMultiplicityValue/optional"/>
    </genEnums>
    <genClasses image="false" ecoreClass="mecore.ecore#//MModelElement"/>
    <genClasses image="false" ecoreClass="mecore.ecore#//MNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MNamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mecore.ecore#//MType"/>
    <genClasses ecoreClass="mecore.ecore#//MPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mecore.ecore#//MPackage/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MPackage/namespace"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MClassifier"/>
    <genClasses image="false" ecoreClass="mecore.ecore#//MClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mecore.ecore#//MClass/features"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mecore.ecore#//MClass/supertypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MClass/abstract"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MEnum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mecore.ecore#//MEnum/literals"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MEnumLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mecore.ecore#//MFeature/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mecore.ecore#//MFeature/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MFeature/reference"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MMultiplicity"/>
    <genClasses ecoreClass="mecore.ecore#//MSimpleMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MSimpleMultiplicity/value"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MComplexMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MComplexMultiplicity/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mecore.ecore#//MComplexMultiplicity/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="mecore.ecore#//MDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mecore.ecore#//MDataType/eDataType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
