Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Formular Syntax
Bundle-SymbolicName: org.emftext.language.formular.resource.formular; 
 singleton:=true
Bundle-Version: 1.0.1.v200911130906
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.emftext.access;resolut
 ion:=optional, org.eclipse.emf, org.eclipse.emf.codegen.ecore, org.ec
 lipse.emf.ecore, org.eclipse.emf.ecore.edit, org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace, org.eclipse.jface, org.eclipse.jface.text
 , org.eclipse.ui, org.eclipse.ui.editors, org.eclipse.ui.ide, org.ecl
 ipse.ui.views, org.emftext.commons.antlr3_1_1, org.emftext.language.f
 ormular
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.formular.resource.formular, org.e
 mftext.language.formular.resource.formular.mopp, org.emftext.language
 .formular.resource.formular.ui, org.emftext.language.formular.resourc
 e.formular.util, org.emftext.language.formular.resource.formular.anal
 ysis
Bundle-Activator: org.emftext.language.formular.resource.formular.mopp
 .FormularPlugin

