Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Formular Textsyntax
Bundle-SymbolicName: org.emftext.language.formular.resource.formular; 
 singleton:=true
Bundle-Version: 1.1.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.language.formular.generato
 r, org.emftext.commons.antlr3_2_0, org.emftext.language.formular
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.formular.resource.formular, org.e
 mftext.language.formular.resource.formular.analysis, org.emftext.lang
 uage.formular.resource.formular.mopp, org.emftext.language.formular.r
 esource.formular.grammar, org.emftext.language.formular.resource.form
 ular.util
Bundle-Activator: org.emftext.language.formular.resource.formular.mopp
 .FormularPlugin

