<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_CZukgD4EEd6rM4sG0NBUOw" type="EcoreTools" name="template_concepts" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GK1eoD4EEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GK1eoz4EEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GK1epD4EEd6rM4sG0NBUOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6wWbgD4HEd6rM4sG0NBUOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="template_concepts.ecore#//ForLoop/collection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6wWbgT4HEd6rM4sG0NBUOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GK1epT4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GK1epj4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GK1epz4EEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GK1eqD4EEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GK1eqT4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GK1eqj4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GK1eqz4EEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GK1eoT4EEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="template_concepts.ecore#//ForLoop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GK1eoj4EEd6rM4sG0NBUOw" x="370" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HjMYsD4EEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HjWJsD4EEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HjWJsT4EEd6rM4sG0NBUOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0pWBAD4HEd6rM4sG0NBUOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="template_concepts.ecore#//IfCondition/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0pWBAT4HEd6rM4sG0NBUOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HjWJsj4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HjWJsz4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HjWJtD4EEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HjWJtT4EEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HjWJtj4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HjWJtz4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HjWJuD4EEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HjMYsT4EEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="template_concepts.ecore#//IfCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HjMYsj4EEd6rM4sG0NBUOw" x="220" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KA2G4D4EEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KA2G4z4EEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KA2G5D4EEd6rM4sG0NBUOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uuHYsD4HEd6rM4sG0NBUOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="template_concepts.ecore#//Placeholder/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uuHYsT4HEd6rM4sG0NBUOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KA2G5T4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KA2G5j4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KA2G5z4EEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KA2G6D4EEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KA2G6T4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KA2G6j4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KA2G6z4EEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KA2G4T4EEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="template_concepts.ecore#//Placeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KA2G4j4EEd6rM4sG0NBUOw" x="50" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EAbnID4FEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EAbnIz4FEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EAbnJD4FEd6rM4sG0NBUOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EAbnJT4FEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EAbnJj4FEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EAbnJz4FEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EAbnKD4FEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EAbnKT4FEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EAbnKj4FEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EAbnKz4FEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EAbnIT4FEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="template_concepts.ecore#//MultiBody"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EAbnIj4FEd6rM4sG0NBUOw" x="340" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HfDqID4FEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HfDqIz4FEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HfDqJD4FEd6rM4sG0NBUOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HfDqJT4FEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HfDqJj4FEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HfDqJz4FEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HfDqKD4FEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HfDqKT4FEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HfDqKj4FEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HfDqKz4FEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HfDqIT4FEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="template_concepts.ecore#//SingleBody"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HfDqIj4FEd6rM4sG0NBUOw" x="220" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lJwYcD4FEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lJ6JcD4FEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lJ6JcT4FEd6rM4sG0NBUOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJ6Jcj4FEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJ6Jcz4FEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJ6JdD4FEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lJ6JdT4FEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lJ6Jdj4FEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lJ6Jdz4FEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lJ6JeD4FEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lJwYcT4FEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="template_concepts.ecore#//Body"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJwYcj4FEd6rM4sG0NBUOw" x="280" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0H9bUD5AEd677rpxqRdLwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0IGlQD5AEd677rpxqRdLwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0IGlQT5AEd677rpxqRdLwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0IGlQj5AEd677rpxqRdLwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0IGlQz5AEd677rpxqRdLwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0IGlRD5AEd677rpxqRdLwA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_066iQD5AEd677rpxqRdLwA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0IGlRT5AEd677rpxqRdLwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0IGlRj5AEd677rpxqRdLwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0IGlRz5AEd677rpxqRdLwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0IGlSD5AEd677rpxqRdLwA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_066iQT5AEd677rpxqRdLwA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0H9bUT5AEd677rpxqRdLwA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="template_concepts.ecore#//Template"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0H9bUj5AEd677rpxqRdLwA" x="55" y="70"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CZukgT4EEd6rM4sG0NBUOw"/>
  <element xmi:type="ecore:EPackage" href="template_concepts.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_YvrdYD4FEd6rM4sG0NBUOw" type="3003" source="_HjMYsD4EEd6rM4sG0NBUOw" target="_HfDqID4FEd6rM4sG0NBUOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YvrdYT4FEd6rM4sG0NBUOw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YvrdYj4FEd6rM4sG0NBUOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YvrdYz4FEd6rM4sG0NBUOw" points="[-33, -10, 0, 85]$[-33, -43, 0, 52]$[-33, -43, 0, 52]$[-33, -75, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yv0nUD4FEd6rM4sG0NBUOw" id="(0.62,0.21276596)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZcYLUD4FEd6rM4sG0NBUOw" type="3003" source="_GK1eoD4EEd6rM4sG0NBUOw" target="_EAbnID4FEd6rM4sG0NBUOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZcYLUT4FEd6rM4sG0NBUOw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZcYLUj4FEd6rM4sG0NBUOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZcYLUz4FEd6rM4sG0NBUOw" points="[-18, -23, -9, 78]$[-18, -55, -9, 46]$[-18, -55, -9, 46]$[-18, -88, -9, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ck9F0D4FEd6rM4sG0NBUOw" id="(0.9,0.675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z6CXsD4FEd6rM4sG0NBUOw" type="3003" source="_HjMYsD4EEd6rM4sG0NBUOw" target="_EAbnID4FEd6rM4sG0NBUOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z6CXsT4FEd6rM4sG0NBUOw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z6CXsj4FEd6rM4sG0NBUOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z6CXsz4FEd6rM4sG0NBUOw" points="[-17, -23, -120, 85]$[-17, -53, -120, 55]$[88, -53, -15, 55]$[88, -88, -15, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mviDcD4FEd6rM4sG0NBUOw" type="3003" source="_HfDqID4FEd6rM4sG0NBUOw" target="_lJwYcD4FEd6rM4sG0NBUOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mviDcT4FEd6rM4sG0NBUOw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mviDcj4FEd6rM4sG0NBUOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mviDcz4FEd6rM4sG0NBUOw" points="[-29, -17, -60, 75]$[-29, -40, -60, 52]$[31, -40, 0, 52]$[31, -72, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mviDdD4FEd6rM4sG0NBUOw" id="(0.79,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nOFAoD4FEd6rM4sG0NBUOw" type="3003" source="_EAbnID4FEd6rM4sG0NBUOw" target="_lJwYcD4FEd6rM4sG0NBUOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nOFAoT4FEd6rM4sG0NBUOw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nOFAoj4FEd6rM4sG0NBUOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nOFAoz4FEd6rM4sG0NBUOw" points="[0, -20, 60, 75]$[0, -43, 60, 52]$[-60, -43, 0, 52]$[-60, -75, 0, 20]"/>
  </edges>
</notation:Diagram>
