<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" type="EcoreTools" name="template_concepts" measurementUnit="Pixel">
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="template_concepts.ecore#//ForEach"/>
    <layoutConstraint xmi:type="notation:Bounds" x="445" y="110"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="template_concepts.ecore#//If"/>
    <layoutConstraint xmi:type="notation:Bounds" x="225" y="110"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="template_concepts.ecore#//Placeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" x="115" y="110"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
      <layoutConstraint xmi:type="notation:Ratio" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
      <layoutConstraint xmi:type="notation:Ratio" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="template_concepts.ecore#//Template"/>
    <layoutConstraint xmi:type="notation:Bounds" x="115" y="30"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" xmi:id="_t_o9YEBdEd6aErzb3SzmdA" type="2001">
        <element xmi:type="ecore:EAttribute" href="template_concepts.ecore#//TemplateConcept/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t_o9YUBdEd6aErzb3SzmdA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="template_concepts.ecore#//TemplateConcept"/>
    <layoutConstraint xmi:type="notation:Bounds" x="250" y="30" width="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r5iMgEBdEd6aErzb3SzmdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_r5iMg0BdEd6aErzb3SzmdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_r5iMhEBdEd6aErzb3SzmdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r5iMhUBdEd6aErzb3SzmdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r5iMhkBdEd6aErzb3SzmdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r5iMh0BdEd6aErzb3SzmdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r5iMiEBdEd6aErzb3SzmdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_r5iMiUBdEd6aErzb3SzmdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_r5iMikBdEd6aErzb3SzmdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_r5iMi0BdEd6aErzb3SzmdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_r5iMgUBdEd6aErzb3SzmdA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="template_concepts.ecore#//IfElse"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r5iMgkBdEd6aErzb3SzmdA" x="335" y="110"/>
  </children>
  <styles xmi:type="notation:DiagramStyle"/>
  <element xmi:type="ecore:EPackage" href="template_concepts.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_1nEBwEBdEd6aErzb3SzmdA" type="3003" source="//@children.2" target="//@children.4">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1nEBwUBdEd6aErzb3SzmdA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nEBwkBdEd6aErzb3SzmdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nEBw0BdEd6aErzb3SzmdA" points="[0, -20, -168, 57]$[0, -35, -168, 42]$[168, -35, 0, 42]$[168, -53, 0, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2AsCsEBdEd6aErzb3SzmdA" type="3003" source="//@children.1" target="//@children.4">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2AsCsUBdEd6aErzb3SzmdA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2AsCskBdEd6aErzb3SzmdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2AsCs0BdEd6aErzb3SzmdA" points="[0, -20, -58, 57]$[0, -35, -58, 42]$[58, -35, 0, 42]$[58, -53, 0, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2WvyQEBdEd6aErzb3SzmdA" type="3003" source="_r5iMgEBdEd6aErzb3SzmdA" target="//@children.4">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2WvyQUBdEd6aErzb3SzmdA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2WvyQkBdEd6aErzb3SzmdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2WvyQ0BdEd6aErzb3SzmdA" points="[0, -20, 52, 57]$[0, -35, 52, 42]$[-52, -35, 0, 42]$[-52, -53, 0, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2tZXsEBdEd6aErzb3SzmdA" type="3003" source="//@children.0" target="//@children.4">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2tZXsUBdEd6aErzb3SzmdA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2tZXskBdEd6aErzb3SzmdA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2tZXs0BdEd6aErzb3SzmdA" points="[0, -20, 132, 44]$[0, -35, 132, 29]$[-162, -35, -30, 29]$[-162, -53, -30, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2tihoEBdEd6aErzb3SzmdA" id="(0.6807229,0.7659575)"/>
  </edges>
</notation:Diagram>
