<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.templateconcepts/src-gen"
    modelPluginID="org.emftext.language.templateconcepts" modelName="templateconcepts"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>templateconcepts.ecore</foreignModel>
  <genPackages prefix="templateconcepts" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="templateconcepts.ecore#/">
    <genClasses image="false" ecoreClass="templateconcepts.ecore#//ForEach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute templateconcepts.ecore#//ForEach/variable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="templateconcepts.ecore#//If"/>
    <genClasses ecoreClass="templateconcepts.ecore#//Placeholder"/>
    <genClasses image="false" ecoreClass="templateconcepts.ecore#//Template">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference templateconcepts.ecore#//Template/inputMetaClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="templateconcepts.ecore#//TemplateConcept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute templateconcepts.ecore#//TemplateConcept/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="templateconcepts.ecore#//IfElse"/>
  </genPackages>
</genmodel:GenModel>
