<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_CZukgD4EEd6rM4sG0NBUOw" type="EcoreTools" name="template_concepts" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GK1eoD4EEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GK1eoz4EEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GK1epD4EEd6rM4sG0NBUOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6wWbgD4HEd6rM4sG0NBUOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="template_concepts.ecore#//ForLoop/collection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6wWbgT4HEd6rM4sG0NBUOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GK1epT4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GK1epj4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GK1epz4EEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GK1eqD4EEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GK1eqT4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GK1eqj4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GK1eqz4EEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GK1eoT4EEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="template_concepts.ecore#//ForLoop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GK1eoj4EEd6rM4sG0NBUOw" x="485" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HjMYsD4EEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HjWJsD4EEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HjWJsT4EEd6rM4sG0NBUOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0pWBAD4HEd6rM4sG0NBUOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="template_concepts.ecore#//IfCondition/condition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0pWBAT4HEd6rM4sG0NBUOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HjWJsj4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HjWJsz4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HjWJtD4EEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HjWJtT4EEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HjWJtj4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HjWJtz4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HjWJuD4EEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HjMYsT4EEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="template_concepts.ecore#//IfCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HjMYsj4EEd6rM4sG0NBUOw" x="335" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KA2G4D4EEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KA2G4z4EEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KA2G5D4EEd6rM4sG0NBUOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uuHYsD4HEd6rM4sG0NBUOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="template_concepts.ecore#//Placeholder/expression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uuHYsT4HEd6rM4sG0NBUOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KA2G5T4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KA2G5j4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KA2G5z4EEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KA2G6D4EEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KA2G6T4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KA2G6j4EEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KA2G6z4EEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KA2G4T4EEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="template_concepts.ecore#//Placeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KA2G4j4EEd6rM4sG0NBUOw" x="180" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0H9bUD5AEd677rpxqRdLwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0IGlQD5AEd677rpxqRdLwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0IGlQT5AEd677rpxqRdLwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0IGlQj5AEd677rpxqRdLwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0IGlQz5AEd677rpxqRdLwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0IGlRD5AEd677rpxqRdLwA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_066iQD5AEd677rpxqRdLwA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0IGlRT5AEd677rpxqRdLwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0IGlRj5AEd677rpxqRdLwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0IGlRz5AEd677rpxqRdLwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0IGlSD5AEd677rpxqRdLwA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_066iQT5AEd677rpxqRdLwA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0H9bUT5AEd677rpxqRdLwA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="template_concepts.ecore#//Template"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0H9bUj5AEd677rpxqRdLwA" x="70" y="70"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CZukgT4EEd6rM4sG0NBUOw"/>
  <element xmi:type="ecore:EPackage" href="template_concepts.ecore#/"/>
</notation:Diagram>
