<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.template_concepts/src-gen"
    modelPluginID="org.emftext.language.template_concepts" modelName="Template_concepts"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>template_concepts.ecore</foreignModel>
  <genPackages prefix="Template_concepts" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="template_concepts.ecore#/">
    <genClasses ecoreClass="template_concepts.ecore#//ForLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template_concepts.ecore#//ForLoop/collection"/>
    </genClasses>
    <genClasses ecoreClass="template_concepts.ecore#//IfCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference template_concepts.ecore#//IfCondition/EReference0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template_concepts.ecore#//IfCondition/condition"/>
    </genClasses>
    <genClasses ecoreClass="template_concepts.ecore#//Placeholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute template_concepts.ecore#//Placeholder/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="template_concepts.ecore#//MultiBody"/>
    <genClasses image="false" ecoreClass="template_concepts.ecore#//SingleBody"/>
    <genClasses image="false" ecoreClass="template_concepts.ecore#//Body"/>
  </genPackages>
</genmodel:GenModel>
