<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.primitive_types/src-gen"
    modelPluginID="org.emftext.language.primitive_types" modelName="Primitive_types"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>primitive_types.ecore</foreignModel>
  <genPackages prefix="Primitive_types" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="primitive_types.ecore#/">
    <genClasses ecoreClass="primitive_types.ecore#//StringObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute primitive_types.ecore#//StringObject/value"/>
    </genClasses>
    <genClasses ecoreClass="primitive_types.ecore#//IntegerObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute primitive_types.ecore#//IntegerObject/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
