<html>
<body>
Classes for low-level DOM programming.

This package contains classes that expose the W3C standard HTML document object model for programmatic access 
and manipulation of HTML pages directly in client-side Java source, accounting for most browser variations.
These classes provide an efficient, type-safe, and IDE-friendly alternative to writing 
JavaScript Native Interface (JSNI) methods for many common tasks.

<p>
These classes extend {@link com.google.gwt.core.client.JavaScriptObject}, which enables them to be
used directly as Java types without introducing any object-oriented size or speed overhead beyond the 
underlying JavaScript objects they represent. 
Consequently, these DOM classes are efficient enough to be used directly when maximum performance is required 
and are lightweight enough to serve as the basic building blocks upon which widget libraries may be constructed.
</p>
</body>
</html>
