Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.itu.sdg.language.xwpf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: dk.itu.sdg.language.xwpf.provider.xwpfEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.itu.sdg.language.xwpf.provider
Require-Bundle: org.eclipse.core.runtime,
 dk.itu.sdg.language.xwpf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.devboost.stanford.language.edit
Bundle-ActivationPolicy: lazy
