<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.language.prolog/src-gen" modelPluginID="org.emftext.language.prolog"
    modelName="prolog" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>prolog.ecore</foreignModel>
  <genPackages prefix="Prolog" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="prolog.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="prolog.ecore#//ADDITIVE_OPERATOR">
      <genEnumLiterals ecoreEnumLiteral="prolog.ecore#//ADDITIVE_OPERATOR/plus"/>
      <genEnumLiterals ecoreEnumLiteral="prolog.ecore#//ADDITIVE_OPERATOR/minus"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="prolog.ecore#//MULTIPLICATIVE_OPERATOR">
      <genEnumLiterals ecoreEnumLiteral="prolog.ecore#//MULTIPLICATIVE_OPERATOR/mult"/>
      <genEnumLiterals ecoreEnumLiteral="prolog.ecore#//MULTIPLICATIVE_OPERATOR/div"/>
    </genEnums>
    <genClasses ecoreClass="prolog.ecore#//PrologProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//PrologProgram/clauses"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Clause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Clause/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Clause/conjunction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="prolog.ecore#//Term"/>
    <genClasses ecoreClass="prolog.ecore#//Numeral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//Numeral/value"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//String/text"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//List/headTerms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//List/tail"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Predicate/terms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//Predicate/name"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prolog.ecore#//VariableReference/variable"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//AnonymousVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//AnonymousVariable/text"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Tail"/>
    <genClasses ecoreClass="prolog.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prolog.ecore#//Assignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Assignment/term"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Conjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Conjunction/parts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="prolog.ecore#//Part"/>
    <genClasses ecoreClass="prolog.ecore#//Additive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//Additive/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Additive/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Additive/right"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Multiplicative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//Multiplicative/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Multiplicative/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Multiplicative/right"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Power">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Power/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Power/exponent"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//Negation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prolog.ecore#//Negation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//Negation/body"/>
    </genClasses>
    <genClasses ecoreClass="prolog.ecore#//BracketExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prolog.ecore#//BracketExpression/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
