Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: ejava
Bundle-SymbolicName: org.emftext.language.java.ejava.resource.ejava;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.ui,
 org.emftext.runtime,
 org.emftext.runtime.ui,
 org.emftext.language.java.ejava,
 org.emftext.language.java,
 org.emftext.language.primitive_types,
 org.emftext.language.java.resource.java,
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.ejava.resource.ejava,
  org.emftext.language.java.ejava.resource.ejava.analysis
