Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: eJava Textsyntax
Bundle-SymbolicName: org.emftext.language.java.ejava.resource.ejava; s
 ingleton:=true
Bundle-Version: 1.1.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.java.ejava, org.emftext.language.java, org.emftext.lan
 guage.java.resource.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.ejava.resource.ejava, org.em
 ftext.language.java.ejava.resource.ejava.analysis, org.emftext.langua
 ge.java.ejava.resource.ejava.mopp, org.emftext.language.java.ejava.re
 source.ejava.grammar, org.emftext.language.java.ejava.resource.ejava.
 util
Bundle-Activator: org.emftext.language.java.ejava.resource.ejava.mopp.
 EjavaPlugin

