Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: ejava
Bundle-SymbolicName: org.emftext.language.java.ejava.resource.ejava;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_3_0,
  org.emftext.language.java.ejava,
  org.emftext.language.java,
  org.emftext.language.java.resource.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.ejava.resource.ejava,
  org.emftext.language.java.ejava.resource.ejava.analysis,
  org.emftext.language.java.ejava.resource.ejava.mopp,
  org.emftext.language.java.ejava.resource.ejava.grammar,
  org.emftext.language.java.ejava.resource.ejava.util
Bundle-Activator: org.emftext.language.java.ejava.resource.ejava.mopp.EjavaPlugin
