Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: eJava Textsyntax
Bundle-SymbolicName: org.emftext.language.java.ejava.resource.ejava; s
 ingleton:=true
Bundle-Version: 1.0.1.v200911130906
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.emftext.access;resolut
 ion:=optional, org.eclipse.emf, org.eclipse.emf.codegen.ecore, org.ec
 lipse.emf.ecore, org.eclipse.emf.ecore.edit, org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace, org.eclipse.jface, org.eclipse.jface.text
 , org.eclipse.ui, org.eclipse.ui.editors, org.eclipse.ui.ide, org.ecl
 ipse.ui.views, org.emftext.commons.antlr3_1_1, org.emftext.language.j
 ava.ejava, org.emftext.language.java, org.emftext.language.java.resou
 rce.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.ejava.resource.ejava, org.em
 ftext.language.java.ejava.resource.ejava.mopp, org.emftext.language.j
 ava.ejava.resource.ejava.ui, org.emftext.language.java.ejava.resource
 .ejava.util, org.emftext.language.java.ejava.resource.ejava.analysis
Bundle-Activator: org.emftext.language.java.ejava.resource.ejava.mopp.
 EjavaPlugin

