Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: functions
Bundle-SymbolicName: org.emftext.language.functions.resource.functions;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.eclipse.ui.console,
  org.eclipse.jface,
  org.emftext.language.functions.generators,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.functions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.functions.resource.functions,
  org.emftext.language.functions.resource.functions.analysis,
  org.emftext.language.functions.resource.functions.mopp,
  org.emftext.language.functions.resource.functions.debug,
  org.emftext.language.functions.resource.functions.launch,
  org.emftext.language.functions.resource.functions.grammar,
  org.emftext.language.functions.resource.functions.util
Bundle-Activator: org.emftext.language.functions.resource.functions.mopp.FunctionsPlugin
