<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.formular/src-gen" modelPluginID="org.emftext.language.formular"
    modelName="FormularMM" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>FormularMM.ecore</foreignModel>
  <genPackages prefix="Formular" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="FormularMM.ecore#/">
    <genClasses ecoreClass="FormularMM.ecore#//Formular">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Formular/titel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FormularMM.ecore#//Formular/gruppen"/>
    </genClasses>
    <genClasses ecoreClass="FormularMM.ecore#//Frage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FormularMM.ecore#//Frage/antwortTyp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FormularMM.ecore#//Frage/abhaengigVon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Frage/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Frage/erklaerung"/>
    </genClasses>
    <genClasses ecoreClass="FormularMM.ecore#//AntwortTyp"/>
    <genClasses ecoreClass="FormularMM.ecore#//Freitext"/>
    <genClasses ecoreClass="FormularMM.ecore#//Auswahl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FormularMM.ecore#//Auswahl/optionen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Auswahl/mehrfach"/>
    </genClasses>
    <genClasses ecoreClass="FormularMM.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Option/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Option/text"/>
    </genClasses>
    <genClasses ecoreClass="FormularMM.ecore#//Datum"/>
    <genClasses ecoreClass="FormularMM.ecore#//Zahl"/>
    <genClasses ecoreClass="FormularMM.ecore#//Gruppe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FormularMM.ecore#//Gruppe/fragen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Gruppe/name"/>
    </genClasses>
    <genClasses ecoreClass="FormularMM.ecore#//Entscheidung">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FormularMM.ecore#//Entscheidung/optionen"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
