<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.formular/src-gen"
    modelPluginID="org.emftext.language.formular" modelName="FormularMM" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>FormularMM.ecore</foreignModel>
  <genPackages prefix="Formular" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="FormularMM.ecore#/">
    <genClasses ecoreClass="FormularMM.ecore#//Formular">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Formular/titel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FormularMM.ecore#//Formular/gruppen"/>
    </genClasses>
    <genClasses ecoreClass="FormularMM.ecore#//Frage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FormularMM.ecore#//Frage/antwortTyp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FormularMM.ecore#//Frage/abhaengigVon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Frage/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Frage/erklaerung"/>
    </genClasses>
    <genClasses ecoreClass="FormularMM.ecore#//AntwortTyp"/>
    <genClasses ecoreClass="FormularMM.ecore#//Freitext"/>
    <genClasses ecoreClass="FormularMM.ecore#//Auswahl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FormularMM.ecore#//Auswahl/optionen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Auswahl/mehrfach"/>
    </genClasses>
    <genClasses ecoreClass="FormularMM.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Option/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Option/text"/>
    </genClasses>
    <genClasses ecoreClass="FormularMM.ecore#//Datum"/>
    <genClasses ecoreClass="FormularMM.ecore#//Zahl"/>
    <genClasses ecoreClass="FormularMM.ecore#//Gruppe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FormularMM.ecore#//Gruppe/fragen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FormularMM.ecore#//Gruppe/name"/>
    </genClasses>
    <genClasses ecoreClass="FormularMM.ecore#//Entscheidung">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FormularMM.ecore#//Entscheidung/optionen"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
