<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="/*******************************************************************************&#10; * Copyright (c) 2006-2012&#10; * Software Technology Group, Dresden University of Technology&#10; * DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10; *&#10; * All rights reserved. This program and the accompanying materials&#10; * are made available under the terms of the Eclipse Public License v1.0&#10; * which accompanies this distribution, and is available at&#10; * http://www.eclipse.org/legal/epl-v10.html&#10; *&#10; * Contributors:&#10; *   Software Technology Group - TU Dresden, Germany;&#10; *   DevBoost GmbH - Berlin, Germany&#10; *      - initial API and implementation&#10; ******************************************************************************/&#10;" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.java.javabehavior4uml/src-gen" modelName="JavaBehavior4UML" modelPluginID="org.emftext.language.java.javabehavior4uml" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.emftext.language.java/metamodel/java.genmodel#//java platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml ../../org.emftext.commons.layout/metamodel/layout.genmodel#//layout" xmi:version="2.0">
  <foreignModel>JavaBehavior4UML.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="JavaBehavior4UML.ecore#/" prefix="Javabehavior4uml" resource="XML">
    <genClasses ecoreClass="JavaBehavior4UML.ecore#//JavaMethodBehavior">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference JavaBehavior4UML.ecore#//JavaMethodBehavior/javaMethod" property="None"/>
    </genClasses>
    <genClasses ecoreClass="JavaBehavior4UML.ecore#//UMLClassWrapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference JavaBehavior4UML.ecore#//UMLClassWrapper/umlClass" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="JavaBehavior4UML.ecore#//UMLPropertyWrapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference JavaBehavior4UML.ecore#//UMLPropertyWrapper/umlProperty" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="JavaBehavior4UML.ecore#//UMLOperationWrapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference JavaBehavior4UML.ecore#//UMLOperationWrapper/umlOperation" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="JavaBehavior4UML.ecore#//UMLParameterWrapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference JavaBehavior4UML.ecore#//UMLParameterWrapper/umlParameter" notify="false" propertySortChoices="true"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>