<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java.javabehavior4uml/src-gen"
    modelPluginID="org.emftext.language.java.javabehavior4uml" modelName="JavaBehavior4UML"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.emftext.language.java/metamodel/java.genmodel#//java platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <foreignModel>JavaBehavior4UML.ecore</foreignModel>
  <genPackages prefix="Javabehavior4uml" basePackage="org.emftext.language.java" resource="XML"
      disposableProviderFactory="true" ecorePackage="JavaBehavior4UML.ecore#/">
    <genClasses ecoreClass="JavaBehavior4UML.ecore#//JavaMethodBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaBehavior4UML.ecore#//JavaMethodBehavior/javaMethod"/>
    </genClasses>
    <genClasses ecoreClass="JavaBehavior4UML.ecore#//UMLClassWrapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JavaBehavior4UML.ecore#//UMLClassWrapper/umlClass"/>
    </genClasses>
    <genClasses ecoreClass="JavaBehavior4UML.ecore#//UMLPropertyWrapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JavaBehavior4UML.ecore#//UMLPropertyWrapper/umlProperty"/>
    </genClasses>
    <genClasses ecoreClass="JavaBehavior4UML.ecore#//UMLOperationWrapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JavaBehavior4UML.ecore#//UMLOperationWrapper/umlOperation"/>
    </genClasses>
    <genClasses ecoreClass="JavaBehavior4UML.ecore#//UMLParameterWrapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference JavaBehavior4UML.ecore#//UMLParameterWrapper/umlParameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
