Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.km3;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.gmt.am3.dsls.KM3,
 org.eclipse.gmt.am3.dsls.KM3.impl,
 org.eclipse.gmt.am3.dsls.KM3.util,
 org.eclipse.gmt.am3.dsls.PrimitiveTypes,
 org.eclipse.gmt.am3.dsls.PrimitiveTypes.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
