HEX_DOUBLE_LITERAL=12
T__42=42
T__47=47
T__109=109
T__73=73
DECIMAL_INTEGER_LITERAL=8
BOOLEAN_LITERAL=17
OCTAL_INTEGER_LITERAL=15
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
STRING_LITERAL=5
T__96=96
T__49=49
T__108=108
T__54=54
T__48=48
T__89=89
LINEBREAKS=21
T__79=79
T__64=64
T__44=44
T__66=66
HEX_FLOAT_LITERAL=11
T__92=92
T__88=88
T__22=22
T__90=90
T__63=63
T__110=110
T__43=43
T__91=91
T__40=40
T__85=85
DECIMAL_LONG_LITERAL=6
T__26=26
T__25=25
IDENTIFIER=4
T__60=60
T__41=41
T__93=93
CHARACTER_LITERAL=16
T__86=86
T__28=28
T__57=57
T__23=23
T__94=94
T__51=51
T__80=80
T__100=100
DECIMAL_FLOAT_LITERAL=7
T__69=69
T__95=95
T__50=50
T__65=65
T__101=101
T__104=104
T__107=107
T__67=67
T__87=87
T__106=106
T__74=74
T__52=52
T__68=68
T__62=62
T__27=27
T__24=24
T__61=61
T__59=59
ML_COMMENT=19
T__34=34
SL_COMMENT=18
T__98=98
T__56=56
T__35=35
T__78=78
T__36=36
T__58=58
T__99=99
T__33=33
DECIMAL_DOUBLE_LITERAL=9
T__77=77
HEX_LONG_LITERAL=10
WHITESPACE=20
T__55=55
T__45=45
T__29=29
T__103=103
T__84=84
T__97=97
T__111=111
T__75=75
T__105=105
T__31=31
T__53=53
T__32=32
T__38=38
T__37=37
T__76=76
T__82=82
T__81=81
OCTAL_LONG_LITERAL=14
T__83=83
HEX_INTEGER_LITERAL=13
T__71=71
T__102=102
'<'=29
'-='=75
'interface'=36
'>'=31
'case'=64
'try'=60
'boolean'=104
'else'=55
'/='=77
'package'=23
'-'=83
'?'=51
'!='=87
'%='=81
'do'=58
'double'=111
'||'=69
'='=41
'volatile'=101
'*='=76
'instanceof'=73
'super'=50
'strictfp'=102
'native'=99
'|='=79
'++'=88
'{'=34
'void'=103
'throws'=43
'catch'=62
'float'=110
'new'=46
':'=53
'for'=56
'.'=24
'short'=107
'*'=27
'}'=35
'~'=90
'finally'=61
'break'=67
'%'=85
'final'=97
';'=22
'synchronized'=59
'default'=44
']'=48
'&'=42
','=30
'&&'=70
'\u001a'=25
'int'=108
'&='=78
'this'=49
'while'=57
'continue'=68
'['=47
'long'=109
'/'=84
'^'=72
'private'=96
'|'=71
'enum'=37
'return'=65
')'=40
'=='=86
'static'=98
'@'=38
'implements'=33
'protected'=95
'throw'=66
'import'=26
'char'=105
'!'=91
'if'=54
'+='=74
'('=39
'switch'=63
'byte'=106
'transient'=100
'extends'=32
'--'=89
'^='=80
'class'=28
'null'=92
'+'=82
'assert'=52
'...'=45
'abstract'=94
'public'=93
