<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JYUvARsWEd-G2-Y0kIBfTg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JaaZsBsWEd-G2-Y0kIBfTg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ja1QcBsWEd-G2-Y0kIBfTg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ja3FoBsWEd-G2-Y0kIBfTg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ja3FoRsWEd-G2-Y0kIBfTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ja3FohsWEd-G2-Y0kIBfTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ja3FoxsWEd-G2-Y0kIBfTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ja3ssBsWEd-G2-Y0kIBfTg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ja3ssRsWEd-G2-Y0kIBfTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ja3sshsWEd-G2-Y0kIBfTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ja3ssxsWEd-G2-Y0kIBfTg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JaaZsRsWEd-G2-Y0kIBfTg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JaaZshsWEd-G2-Y0kIBfTg" x="270" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jbh0ABsWEd-G2-Y0kIBfTg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JbibEBsWEd-G2-Y0kIBfTg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JbibERsWEd-G2-Y0kIBfTg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JbibEhsWEd-G2-Y0kIBfTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbibExsWEd-G2-Y0kIBfTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbibFBsWEd-G2-Y0kIBfTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JbibFRsWEd-G2-Y0kIBfTg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JbibFhsWEd-G2-Y0kIBfTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbibFxsWEd-G2-Y0kIBfTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbibGBsWEd-G2-Y0kIBfTg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jbh0ARsWEd-G2-Y0kIBfTg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//CoreClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jbh0AhsWEd-G2-Y0kIBfTg" x="20" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JbjCIBsWEd-G2-Y0kIBfTg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JbjCIxsWEd-G2-Y0kIBfTg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JbjCJBsWEd-G2-Y0kIBfTg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JbjpMBsWEd-G2-Y0kIBfTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbjpMRsWEd-G2-Y0kIBfTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbjpMhsWEd-G2-Y0kIBfTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JbjpMxsWEd-G2-Y0kIBfTg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JbjpNBsWEd-G2-Y0kIBfTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JbjpNRsWEd-G2-Y0kIBfTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JbjpNhsWEd-G2-Y0kIBfTg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JbjCIRsWEd-G2-Y0kIBfTg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//RCPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JbjCIhsWEd-G2-Y0kIBfTg" x="155" y="15"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JYUvAhsWEd-G2-Y0kIBfTg"/>
  <element xmi:type="ecore:EPackage" href="rolecore.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Jbpv0BsWEd-G2-Y0kIBfTg" type="3002" source="_JaaZsBsWEd-G2-Y0kIBfTg" target="_Jbh0ABsWEd-G2-Y0kIBfTg">
    <children xmi:type="notation:Node" xmi:id="_Jbq98BsWEd-G2-Y0kIBfTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jbq98RsWEd-G2-Y0kIBfTg" x="4" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JbsMEBsWEd-G2-Y0kIBfTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JbsMERsWEd-G2-Y0kIBfTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jbpv0RsWEd-G2-Y0kIBfTg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jbpv0hsWEd-G2-Y0kIBfTg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//Role/playedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jbpv0xsWEd-G2-Y0kIBfTg" points="[0, 0, 181, 5]$[0, -65, 181, -60]$[-181, -65, 0, -60]$[-181, -5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cwkWEBsWEd-G2-Y0kIBfTg" id="(0.18627450980392157,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cwkWERsWEd-G2-Y0kIBfTg" id="(0.8725490196078431,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JbtaMBsWEd-G2-Y0kIBfTg" type="3002" source="_Jbh0ABsWEd-G2-Y0kIBfTg" target="_JaaZsBsWEd-G2-Y0kIBfTg">
    <children xmi:type="notation:Node" xmi:id="_JbuBQBsWEd-G2-Y0kIBfTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JbuBQRsWEd-G2-Y0kIBfTg" x="-6" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JbuBQhsWEd-G2-Y0kIBfTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JbuBQxsWEd-G2-Y0kIBfTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JbtaMRsWEd-G2-Y0kIBfTg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JbtaMhsWEd-G2-Y0kIBfTg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//CoreClass/plays"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JbtaMxsWEd-G2-Y0kIBfTg" points="[0, 0, -181, -5]$[0, -60, -181, -65]$[181, -60, 0, -65]$[181, 5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JnOtsBsWEd-G2-Y0kIBfTg" id="(0.8725490196078431,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JnOtsRsWEd-G2-Y0kIBfTg" id="(0.18627450980392157,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JbuBRBsWEd-G2-Y0kIBfTg" type="3002" source="_Jbh0ABsWEd-G2-Y0kIBfTg" target="_Jbh0ABsWEd-G2-Y0kIBfTg">
    <children xmi:type="notation:Node" xmi:id="_JbuoUBsWEd-G2-Y0kIBfTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JbuoURsWEd-G2-Y0kIBfTg" x="3" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JbuoUhsWEd-G2-Y0kIBfTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JbuoUxsWEd-G2-Y0kIBfTg" x="33" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JbuBRRsWEd-G2-Y0kIBfTg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JbuBRhsWEd-G2-Y0kIBfTg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//CoreClass/super"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JbuBRxsWEd-G2-Y0kIBfTg" points="[17, 0, 84, -7]$[62, 0, 129, -7]$[62, 67, 129, 60]$[-67, 67, 0, 60]$[-67, 8, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VMoDgBsWEd-G2-Y0kIBfTg" id="(0.8333333333333334,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SVooQBsWEd-G2-Y0kIBfTg" id="(0.16666666666666666,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JbuoVBsWEd-G2-Y0kIBfTg" type="3002" source="_JbjCIBsWEd-G2-Y0kIBfTg" target="_Jbh0ABsWEd-G2-Y0kIBfTg">
    <children xmi:type="notation:Node" xmi:id="_JbvPYBsWEd-G2-Y0kIBfTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JbvPYRsWEd-G2-Y0kIBfTg" x="-9" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JbvPYhsWEd-G2-Y0kIBfTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JbvPYxsWEd-G2-Y0kIBfTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JbuoVRsWEd-G2-Y0kIBfTg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JbuoVhsWEd-G2-Y0kIBfTg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//RCPackage/coreClasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JbuoVxsWEd-G2-Y0kIBfTg" points="[-1, 0, 88, -134]$[-89, 0, 0, -134]$[-89, 134, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JnPUwBsWEd-G2-Y0kIBfTg" id="(0.0196078431372549,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JnPUwRsWEd-G2-Y0kIBfTg" id="(0.47058823529411764,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JbvPZBsWEd-G2-Y0kIBfTg" type="3002" source="_JbjCIBsWEd-G2-Y0kIBfTg" target="_JaaZsBsWEd-G2-Y0kIBfTg">
    <children xmi:type="notation:Node" xmi:id="_Jbv2cBsWEd-G2-Y0kIBfTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jbv2cRsWEd-G2-Y0kIBfTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jbv2chsWEd-G2-Y0kIBfTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jbv2cxsWEd-G2-Y0kIBfTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JbvPZRsWEd-G2-Y0kIBfTg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JbvPZhsWEd-G2-Y0kIBfTg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//RCPackage/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JbvPZxsWEd-G2-Y0kIBfTg" points="[2, 0, -65, -160]$[67, 0, 0, -160]$[67, 140, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JnOGoBsWEd-G2-Y0kIBfTg" id="(0.9803921568627451,0.5116279069767442)"/>
  </edges>
</notation:Diagram>
