<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_82pZUBZCEd-yCsi4VN8R7A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_828UQBZCEd-yCsi4VN8R7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_828UQxZCEd-yCsi4VN8R7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_828URBZCEd-yCsi4VN8R7A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_828URRZCEd-yCsi4VN8R7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_828URhZCEd-yCsi4VN8R7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_828URxZCEd-yCsi4VN8R7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_828USBZCEd-yCsi4VN8R7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_828USRZCEd-yCsi4VN8R7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_828UShZCEd-yCsi4VN8R7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_828USxZCEd-yCsi4VN8R7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_828UQRZCEd-yCsi4VN8R7A" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_828UQhZCEd-yCsi4VN8R7A" x="30" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_83FeMBZCEd-yCsi4VN8R7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_83FeMxZCEd-yCsi4VN8R7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_83FeNBZCEd-yCsi4VN8R7A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_83FeNRZCEd-yCsi4VN8R7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_83FeNhZCEd-yCsi4VN8R7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_83FeNxZCEd-yCsi4VN8R7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_83FeOBZCEd-yCsi4VN8R7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_83FeORZCEd-yCsi4VN8R7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_83FeOhZCEd-yCsi4VN8R7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_83FeOxZCEd-yCsi4VN8R7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_83FeMRZCEd-yCsi4VN8R7A" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//CoreClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_83FeMhZCEd-yCsi4VN8R7A" x="235" y="135"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_82pZURZCEd-yCsi4VN8R7A"/>
  <element xmi:type="ecore:EPackage" href="rolecore.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_83FeSBZCEd-yCsi4VN8R7A" type="3002" source="_828UQBZCEd-yCsi4VN8R7A" target="_83FeMBZCEd-yCsi4VN8R7A">
    <children xmi:type="notation:Node" xmi:id="_83FeTBZCEd-yCsi4VN8R7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_83FeTRZCEd-yCsi4VN8R7A" x="-13" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_83FeThZCEd-yCsi4VN8R7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_83FeTxZCEd-yCsi4VN8R7A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_83FeSRZCEd-yCsi4VN8R7A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_83FeShZCEd-yCsi4VN8R7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//Role/playedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_83FeSxZCEd-yCsi4VN8R7A" points="[4, 1, -112, 2]$[109, 1, -7, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTwXkhZDEd-yCsi4VN8R7A" id="(0.9607843137254902,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aTwXkxZDEd-yCsi4VN8R7A" id="(0.0784313725490196,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_83FeUBZCEd-yCsi4VN8R7A" type="3002" source="_83FeMBZCEd-yCsi4VN8R7A" target="_828UQBZCEd-yCsi4VN8R7A">
    <children xmi:type="notation:Node" xmi:id="_83FeVBZCEd-yCsi4VN8R7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_83FeVRZCEd-yCsi4VN8R7A" x="-4" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_83FeVhZCEd-yCsi4VN8R7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_83FeVxZCEd-yCsi4VN8R7A" x="2" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_83FeURZCEd-yCsi4VN8R7A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_83FeUhZCEd-yCsi4VN8R7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//CoreClass/plays"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_83FeUxZCEd-yCsi4VN8R7A" points="[-7, 2, 109, 1]$[-112, 2, 4, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HHn54BZDEd-yCsi4VN8R7A" id="(0.0784313725490196,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HHn54RZDEd-yCsi4VN8R7A" id="(0.9607843137254902,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lYeh4BZGEd-yCsi4VN8R7A" type="3003" source="_828UQBZCEd-yCsi4VN8R7A" target="_83FeMBZCEd-yCsi4VN8R7A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lYeh4RZGEd-yCsi4VN8R7A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lYeh4hZGEd-yCsi4VN8R7A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lYeh4xZGEd-yCsi4VN8R7A" points="[1, -20, -204, -20]$[1, -50, -204, -50]$[206, -50, 1, -50]$[206, -20, 1, -20]"/>
  </edges>
</notation:Diagram>
