<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.rolecore/src"
    modelPluginID="org.emftext.language.rolecore" modelName="Rolecore" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>rolecore.ecore</foreignModel>
  <genPackages prefix="Rolecore" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="rolecore.ecore#/">
    <genClasses ecoreClass="rolecore.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolecore.ecore#//Role/playedBy"/>
    </genClasses>
    <genClasses ecoreClass="rolecore.ecore#//CoreClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolecore.ecore#//CoreClass/plays"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolecore.ecore#//CoreClass/super"/>
    </genClasses>
    <genClasses ecoreClass="rolecore.ecore#//RCPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolecore.ecore#//RCPackage/coreClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolecore.ecore#//RCPackage/roles"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
