<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.rolecore/src-gen" editDirectory="/org.emftext.language.rolecore.edit/src"
    modelPluginID="org.emftext.language.rolecore" modelName="Rolecore" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>rolecore.ecore</foreignModel>
  <genPackages prefix="Rolecore" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="rolecore.ecore#/">
    <genClasses ecoreClass="rolecore.ecore#//RoleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rolecore.ecore#//RoleType/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rolecore.ecore#//RoleType/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="rolecore.ecore#//NaturalType"/>
    <genClasses ecoreClass="rolecore.ecore#//RCPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolecore.ecore#//RCPackage/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolecore.ecore#//RCPackage/naturals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolecore.ecore#//RCPackage/roles"/>
    </genClasses>
    <genClasses ecoreClass="rolecore.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rolecore.ecore#//Import/prefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolecore.ecore#//Import/importedPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rolecore.ecore#//Import/rcPackageLocationHint"/>
    </genClasses>
    <genClasses ecoreClass="rolecore.ecore#//RoleBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolecore.ecore#//RoleBinding/playedRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolecore.ecore#//RoleBinding/player"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
