<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Yu49IErpEd-wHND4Cdt-YA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YwEo4ErpEd-wHND4Cdt-YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YwQPEErpEd-wHND4Cdt-YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YwQ2IErpEd-wHND4Cdt-YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwQ2IUrpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwQ2IkrpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwQ2I0rpEd-wHND4Cdt-YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwRdMErpEd-wHND4Cdt-YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwRdMUrpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwRdMkrpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwRdM0rpEd-wHND4Cdt-YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YwEo4UrpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//RoleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwEo4krpEd-wHND4Cdt-YA" x="5" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YwYK4ErpEd-wHND4Cdt-YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YwYx8ErpEd-wHND4Cdt-YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YwYx8UrpEd-wHND4Cdt-YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwYx8krpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwYx80rpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwYx9ErpEd-wHND4Cdt-YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwYx9UrpEd-wHND4Cdt-YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwYx9krpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwYx90rpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwYx-ErpEd-wHND4Cdt-YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YwYK4UrpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//NaturalType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwYK4krpEd-wHND4Cdt-YA" x="225" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YwYx-UrpEd-wHND4Cdt-YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YwZZAErpEd-wHND4Cdt-YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YwZZAUrpEd-wHND4Cdt-YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwZZAkrpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwZZA0rpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwZZBErpEd-wHND4Cdt-YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwZZBUrpEd-wHND4Cdt-YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwZZBkrpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwZZB0rpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwZZCErpEd-wHND4Cdt-YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YwYx-krpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//RCPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwYx-0rpEd-wHND4Cdt-YA" x="215" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YwZZCUrpEd-wHND4Cdt-YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ywb1QErpEd-wHND4Cdt-YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ywb1QUrpEd-wHND4Cdt-YA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YwdqcErpEd-wHND4Cdt-YA" type="2001">
        <element xmi:type="ecore:EAttribute" href="rolecore.ecore#//Import/prefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YwdqcUrpEd-wHND4Cdt-YA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YwdqckrpEd-wHND4Cdt-YA" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="rolecore.ecore#//Import/rcPackageLocationHint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ywdqc0rpEd-wHND4Cdt-YA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ywb1QkrpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ywb1Q0rpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ywb1RErpEd-wHND4Cdt-YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwccUErpEd-wHND4Cdt-YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwccUUrpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwccUkrpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwccU0rpEd-wHND4Cdt-YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YwZZCkrpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//Import"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwZZC0rpEd-wHND4Cdt-YA" x="385" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pfxTwIs8Ed-UZJNVDjHUZw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pg3f8Is8Ed-UZJNVDjHUZw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pg3f8Ys8Ed-UZJNVDjHUZw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_pf8S4Is8Ed-UZJNVDjHUZw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pf858Is8Ed-UZJNVDjHUZw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pgBycIs8Ed-UZJNVDjHUZw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/abstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pgBycYs8Ed-UZJNVDjHUZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pgCZgIs8Ed-UZJNVDjHUZw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/interface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pgCZgYs8Ed-UZJNVDjHUZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pf858Ys8Ed-UZJNVDjHUZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pf858os8Ed-UZJNVDjHUZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pf8584s8Ed-UZJNVDjHUZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pf9hAIs8Ed-UZJNVDjHUZw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_pgFc0Is8Ed-UZJNVDjHUZw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/isSuperTypeOf"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pgFc0Ys8Ed-UZJNVDjHUZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pgGD4Is8Ed-UZJNVDjHUZw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pgGD4Ys8Ed-UZJNVDjHUZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pgGD4os8Ed-UZJNVDjHUZw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pgGD44s8Ed-UZJNVDjHUZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pgGq8Is8Ed-UZJNVDjHUZw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getFeatureID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pgGq8Ys8Ed-UZJNVDjHUZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pgHSAIs8Ed-UZJNVDjHUZw" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/getEStructuralFeature.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pgHSAYs8Ed-UZJNVDjHUZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pf9hAYs8Ed-UZJNVDjHUZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pf9hAos8Ed-UZJNVDjHUZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pf9hA4s8Ed-UZJNVDjHUZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pfxTwYs8Ed-UZJNVDjHUZw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfxTwos8Ed-UZJNVDjHUZw" x="115" y="385"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Yu49IUrpEd-wHND4Cdt-YA"/>
  <element xmi:type="ecore:EPackage" href="rolecore.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_YwffoErpEd-wHND4Cdt-YA" type="3002" source="_YwEo4ErpEd-wHND4Cdt-YA" target="_YwYK4ErpEd-wHND4Cdt-YA">
    <children xmi:type="notation:Node" xmi:id="_YwgGsErpEd-wHND4Cdt-YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwgGsUrpEd-wHND4Cdt-YA" x="-16" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwgtwErpEd-wHND4Cdt-YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwgtwUrpEd-wHND4Cdt-YA" x="6" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YwffoUrpEd-wHND4Cdt-YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YwffokrpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//RoleType/playedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ywffo0rpEd-wHND4Cdt-YA" points="[83, -9, -120, 12]$[203, -21, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9HMmUIs8Ed-UZJNVDjHUZw" id="(0.7941176470588235,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9HMmUYs8Ed-UZJNVDjHUZw" id="(0.0,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YwgtwkrpEd-wHND4Cdt-YA" type="3002" source="_YwYK4ErpEd-wHND4Cdt-YA" target="_YwEo4ErpEd-wHND4Cdt-YA">
    <children xmi:type="notation:Node" xmi:id="_YwhU0ErpEd-wHND4Cdt-YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwhU0UrpEd-wHND4Cdt-YA" x="-1" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwhU0krpEd-wHND4Cdt-YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwhU00rpEd-wHND4Cdt-YA" x="4" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ywgtw0rpEd-wHND4Cdt-YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YwgtxErpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//NaturalType/plays"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YwgtxUrpEd-wHND4Cdt-YA" points="[0, 0, 203, -21]$[-120, 12, 83, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxV0MkrpEd-wHND4Cdt-YA" id="(0.0,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxWbQErpEd-wHND4Cdt-YA" id="(0.7941176470588235,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ywh76ErpEd-wHND4Cdt-YA" type="3002" source="_YwYx-UrpEd-wHND4Cdt-YA" target="_YwZZCUrpEd-wHND4Cdt-YA">
    <children xmi:type="notation:Node" xmi:id="_Ywii8ErpEd-wHND4Cdt-YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ywii8UrpEd-wHND4Cdt-YA" x="-33" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ywii8krpEd-wHND4Cdt-YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ywii80rpEd-wHND4Cdt-YA" x="12" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ywh76UrpEd-wHND4Cdt-YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ywh76krpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//RCPackage/imports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ywh760rpEd-wHND4Cdt-YA" points="[1, 0, -89, -71]$[90, 0, 0, -71]$[90, 71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxV0MErpEd-wHND4Cdt-YA" id="(0.9901960784313726,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxV0MUrpEd-wHND4Cdt-YA" id="(0.17543859649122806,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ywii9ErpEd-wHND4Cdt-YA" type="3002" source="_YwYx-UrpEd-wHND4Cdt-YA" target="_YwYK4ErpEd-wHND4Cdt-YA">
    <children xmi:type="notation:Node" xmi:id="_YwjKAErpEd-wHND4Cdt-YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwjKAUrpEd-wHND4Cdt-YA" x="-22" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwjKAkrpEd-wHND4Cdt-YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwjKA0rpEd-wHND4Cdt-YA" x="-2" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ywii9UrpEd-wHND4Cdt-YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ywii9krpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//RCPackage/naturals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ywii90rpEd-wHND4Cdt-YA" points="[0, 0, 144, -60]$[-144, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxVNIErpEd-wHND4Cdt-YA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxVNIUrpEd-wHND4Cdt-YA" id="(0.5490196078431373,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YwjKBErpEd-wHND4Cdt-YA" type="3002" source="_YwYx-UrpEd-wHND4Cdt-YA" target="_YwEo4ErpEd-wHND4Cdt-YA">
    <children xmi:type="notation:Node" xmi:id="_YwjKCErpEd-wHND4Cdt-YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwjKCUrpEd-wHND4Cdt-YA" x="-37" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwjKCkrpEd-wHND4Cdt-YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwjKC0rpEd-wHND4Cdt-YA" x="23" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YwjKBUrpEd-wHND4Cdt-YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YwjKBkrpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//RCPackage/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YwjKB0rpEd-wHND4Cdt-YA" points="[-24, 0, 151, -88]$[-175, 0, 0, -88]$[-175, 85, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxUmEErpEd-wHND4Cdt-YA" id="(0.24509803921568626,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxUmEUrpEd-wHND4Cdt-YA" id="(0.5980392156862745,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YwjKDErpEd-wHND4Cdt-YA" type="3002" source="_YwZZCUrpEd-wHND4Cdt-YA" target="_YwYx-UrpEd-wHND4Cdt-YA">
    <children xmi:type="notation:Node" xmi:id="_YwjxEUrpEd-wHND4Cdt-YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwjxEkrpEd-wHND4Cdt-YA" x="-53" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwjxE0rpEd-wHND4Cdt-YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwjxFErpEd-wHND4Cdt-YA" x="24" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YwjKDUrpEd-wHND4Cdt-YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YwjKDkrpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//Import/importedPackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YwjxEErpEd-wHND4Cdt-YA" points="[0, -7, 149, 97]$[0, -104, 149, 0]$[-145, -104, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxTX8ErpEd-wHND4Cdt-YA" id="(0.6754385964912281,0.1568627450980392)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxT_AErpEd-wHND4Cdt-YA" id="(0.9607843137254902,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pgfFcIs8Ed-UZJNVDjHUZw" type="3002" source="_pfxTwIs8Ed-UZJNVDjHUZw" target="_pfxTwIs8Ed-UZJNVDjHUZw">
    <children xmi:type="notation:Node" xmi:id="_pggTkIs8Ed-UZJNVDjHUZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pggTkYs8Ed-UZJNVDjHUZw" x="-147" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pgg6oIs8Ed-UZJNVDjHUZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pgg6oYs8Ed-UZJNVDjHUZw" x="40" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pgfsgIs8Ed-UZJNVDjHUZw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pgfsgYs8Ed-UZJNVDjHUZw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eSuperTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pgfsgos8Ed-UZJNVDjHUZw" points="[50, 0, 50, 0]$[112, 0, 112, 0]$[112, 46, 112, 46]$[0, 46, 0, 46]$[0, 29, 0, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pgiIwIs8Ed-UZJNVDjHUZw" visible="false" type="3002" source="_pfxTwIs8Ed-UZJNVDjHUZw" target="_pfxTwIs8Ed-UZJNVDjHUZw">
    <children xmi:type="notation:Node" xmi:id="_pgiv0Is8Ed-UZJNVDjHUZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pgiv0Ys8Ed-UZJNVDjHUZw" x="-64" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pgiv0os8Ed-UZJNVDjHUZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pgiv04s8Ed-UZJNVDjHUZw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pgiIwYs8Ed-UZJNVDjHUZw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pgiIwos8Ed-UZJNVDjHUZw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass/eAllSuperTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pgiIw4s8Ed-UZJNVDjHUZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pgklAIs8Ed-UZJNVDjHUZw" type="3003" source="_YwEo4ErpEd-wHND4Cdt-YA" target="_pfxTwIs8Ed-UZJNVDjHUZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pgklAYs8Ed-UZJNVDjHUZw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pgklAos8Ed-UZJNVDjHUZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pgklA4s8Ed-UZJNVDjHUZw" points="[18, 21, -92, -68]$[18, 35, -92, -54]$[115, 35, 5, -54]$[115, 60, 5, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pglzIIs8Ed-UZJNVDjHUZw" type="3003" source="_YwYK4ErpEd-wHND4Cdt-YA" target="_pfxTwIs8Ed-UZJNVDjHUZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pglzIYs8Ed-UZJNVDjHUZw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pglzIos8Ed-UZJNVDjHUZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pglzI4s8Ed-UZJNVDjHUZw" points="[5, 21, 115, -68]$[5, 35, 115, -54]$[-105, 35, 5, -54]$[-105, 60, 5, -29]"/>
  </edges>
</notation:Diagram>
