<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_35PR0bVjEd6Is97CUD6cSg" type="EcoreTools" name="rolecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5KA9MLVjEd6Is97CUD6cSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5KKuMLVjEd6Is97CUD6cSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5KKuMbVjEd6Is97CUD6cSg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5KKuMrVjEd6Is97CUD6cSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5KKuM7VjEd6Is97CUD6cSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5KKuNLVjEd6Is97CUD6cSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5KUfMLVjEd6Is97CUD6cSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5KUfMbVjEd6Is97CUD6cSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5KUfMrVjEd6Is97CUD6cSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5KUfM7VjEd6Is97CUD6cSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5KA9MbVjEd6Is97CUD6cSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5KA9MrVjEd6Is97CUD6cSg" x="345" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_66CwYLVjEd6Is97CUD6cSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_66CwY7VjEd6Is97CUD6cSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_66CwZLVjEd6Is97CUD6cSg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_66CwZbVjEd6Is97CUD6cSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_66CwZrVjEd6Is97CUD6cSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_66CwZ7VjEd6Is97CUD6cSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_66CwaLVjEd6Is97CUD6cSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_66CwabVjEd6Is97CUD6cSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_66CwarVjEd6Is97CUD6cSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_66Cwa7VjEd6Is97CUD6cSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_66CwYbVjEd6Is97CUD6cSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//CoreClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_66CwYrVjEd6Is97CUD6cSg" x="85" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2DSnYLVkEd6Is97CUD6cSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2DSnY7VkEd6Is97CUD6cSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2DSnZLVkEd6Is97CUD6cSg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2DSnZbVkEd6Is97CUD6cSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2DSnZrVkEd6Is97CUD6cSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2DSnZ7VkEd6Is97CUD6cSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2DSnaLVkEd6Is97CUD6cSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2DSnabVkEd6Is97CUD6cSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2DSnarVkEd6Is97CUD6cSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2DSna7VkEd6Is97CUD6cSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2DSnYbVkEd6Is97CUD6cSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//MetaModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2DSnYrVkEd6Is97CUD6cSg" x="208" y="33"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RMEykLVlEd6Is97CUD6cSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RMEyk7VlEd6Is97CUD6cSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RMEylLVlEd6Is97CUD6cSg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UE_gcLVlEd6Is97CUD6cSg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rolecore.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UE_gcbVlEd6Is97CUD6cSg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RMEylbVlEd6Is97CUD6cSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RMEylrVlEd6Is97CUD6cSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RMEyl7VlEd6Is97CUD6cSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RMN8gLVlEd6Is97CUD6cSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RMN8gbVlEd6Is97CUD6cSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RMN8grVlEd6Is97CUD6cSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RMN8g7VlEd6Is97CUD6cSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RMEykbVlEd6Is97CUD6cSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMEykrVlEd6Is97CUD6cSg" x="205" y="260"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_35PR0rVjEd6Is97CUD6cSg"/>
  <element xmi:type="ecore:EPackage" href="rolecore.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5yXhMLVkEd6Is97CUD6cSg" type="3002" source="_2DSnYLVkEd6Is97CUD6cSg" target="_66CwYLVjEd6Is97CUD6cSg">
    <children xmi:type="notation:Node" xmi:id="_5yXhNLVkEd6Is97CUD6cSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5yXhNbVkEd6Is97CUD6cSg" x="2" y="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5yXhNrVkEd6Is97CUD6cSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5yXhN7VkEd6Is97CUD6cSg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5yXhMbVkEd6Is97CUD6cSg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5yXhMrVkEd6Is97CUD6cSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//MetaModel/coreClasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5yXhM7VkEd6Is97CUD6cSg" points="[-9, 21, 64, -111]$[-23, 118, 50, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7rUm4LVkEd6Is97CUD6cSg" type="3002" source="_2DSnYLVkEd6Is97CUD6cSg" target="_5KA9MLVjEd6Is97CUD6cSg">
    <children xmi:type="notation:Node" xmi:id="_7rUm5LVkEd6Is97CUD6cSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7rUm5bVkEd6Is97CUD6cSg" x="-10" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7rUm5rVkEd6Is97CUD6cSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7rUm57VkEd6Is97CUD6cSg" x="-26" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7rUm4bVkEd6Is97CUD6cSg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7rUm4rVkEd6Is97CUD6cSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//MetaModel/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7rUm47VkEd6Is97CUD6cSg" points="[14, 21, -63, -111]$[127, 134, 50, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ype_ULVlEd6Is97CUD6cSg" type="3003" source="_5KA9MLVjEd6Is97CUD6cSg" target="_RMEykLVlEd6Is97CUD6cSg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ype_UbVlEd6Is97CUD6cSg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ype_UrVlEd6Is97CUD6cSg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ype_U7VlEd6Is97CUD6cSg" points="[11, -20, -68, 124]$[80, -147, 1, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YpowULVlEd6Is97CUD6cSg" id="(0.4260869565217391,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_idEuYLVnEd6Is97CUD6cSg" type="3003" source="_2DSnYLVkEd6Is97CUD6cSg" target="_RMEykLVlEd6Is97CUD6cSg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_idEuYbVnEd6Is97CUD6cSg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_idEuYrVnEd6Is97CUD6cSg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_idEuY7VnEd6Is97CUD6cSg" points="[1, 21, -2, -210]$[60, 208, 57, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4LATELVqEd6Is97CUD6cSg" type="3002" source="_5KA9MLVjEd6Is97CUD6cSg" target="_66CwYLVjEd6Is97CUD6cSg">
    <children xmi:type="notation:Node" xmi:id="_4LATFLVqEd6Is97CUD6cSg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4LATFbVqEd6Is97CUD6cSg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4LATFrVqEd6Is97CUD6cSg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4LATF7VqEd6Is97CUD6cSg" x="-61" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4LATEbVqEd6Is97CUD6cSg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4LATErVqEd6Is97CUD6cSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//Role/players"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4LATE7VqEd6Is97CUD6cSg" points="[-13, 2, 53, 2]$[-64, 20, 2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LKEELVqEd6Is97CUD6cSg" id="(0.13725490196078433,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LKEEbVqEd6Is97CUD6cSg" id="(0.9705882352941176,0.5348837209302325)"/>
  </edges>
</notation:Diagram>
