<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Yu49IErpEd-wHND4Cdt-YA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YwEo4ErpEd-wHND4Cdt-YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YwQPEErpEd-wHND4Cdt-YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YwQ2IErpEd-wHND4Cdt-YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwQ2IUrpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwQ2IkrpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwQ2I0rpEd-wHND4Cdt-YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwRdMErpEd-wHND4Cdt-YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwRdMUrpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwRdMkrpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwRdM0rpEd-wHND4Cdt-YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YwEo4UrpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwEo4krpEd-wHND4Cdt-YA" x="10" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YwYK4ErpEd-wHND4Cdt-YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YwYx8ErpEd-wHND4Cdt-YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YwYx8UrpEd-wHND4Cdt-YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwYx8krpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwYx80rpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwYx9ErpEd-wHND4Cdt-YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwYx9UrpEd-wHND4Cdt-YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwYx9krpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwYx90rpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwYx-ErpEd-wHND4Cdt-YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YwYK4UrpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//CoreClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwYK4krpEd-wHND4Cdt-YA" x="175" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YwYx-UrpEd-wHND4Cdt-YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YwZZAErpEd-wHND4Cdt-YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YwZZAUrpEd-wHND4Cdt-YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwZZAkrpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwZZA0rpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwZZBErpEd-wHND4Cdt-YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwZZBUrpEd-wHND4Cdt-YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwZZBkrpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwZZB0rpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwZZCErpEd-wHND4Cdt-YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YwYx-krpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//RCPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwYx-0rpEd-wHND4Cdt-YA" x="165" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YwZZCUrpEd-wHND4Cdt-YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ywb1QErpEd-wHND4Cdt-YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ywb1QUrpEd-wHND4Cdt-YA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YwdqcErpEd-wHND4Cdt-YA" type="2001">
        <element xmi:type="ecore:EAttribute" href="rolecore.ecore#//Import/prefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YwdqcUrpEd-wHND4Cdt-YA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YwdqckrpEd-wHND4Cdt-YA" type="2001">
        <element xmi:type="ecore:EAttribute" href="rolecore.ecore#//Import/rcPackageLocationHint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ywdqc0rpEd-wHND4Cdt-YA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ywb1QkrpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ywb1Q0rpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ywb1RErpEd-wHND4Cdt-YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwccUErpEd-wHND4Cdt-YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwccUUrpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwccUkrpEd-wHND4Cdt-YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwccU0rpEd-wHND4Cdt-YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YwZZCkrpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//Import"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwZZC0rpEd-wHND4Cdt-YA" x="370" y="15"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Yu49IUrpEd-wHND4Cdt-YA"/>
  <element xmi:type="ecore:EPackage" href="rolecore.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_YwffoErpEd-wHND4Cdt-YA" type="3002" source="_YwEo4ErpEd-wHND4Cdt-YA" target="_YwYK4ErpEd-wHND4Cdt-YA">
    <children xmi:type="notation:Node" xmi:id="_YwgGsErpEd-wHND4Cdt-YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwgGsUrpEd-wHND4Cdt-YA" x="6" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwgtwErpEd-wHND4Cdt-YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwgtwUrpEd-wHND4Cdt-YA" x="23" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YwffoUrpEd-wHND4Cdt-YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YwffokrpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//Role/playedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ywffo0rpEd-wHND4Cdt-YA" points="[0, 1, -148, -83]$[0, 84, -148, 0]$[148, 84, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XDMI8ErsEd-wHND4Cdt-YA" id="(0.17647058823529413,0.9767441860465116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XDMI8UrsEd-wHND4Cdt-YA" id="(0.0,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YwgtwkrpEd-wHND4Cdt-YA" type="3002" source="_YwYK4ErpEd-wHND4Cdt-YA" target="_YwEo4ErpEd-wHND4Cdt-YA">
    <children xmi:type="notation:Node" xmi:id="_YwhU0ErpEd-wHND4Cdt-YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwhU0UrpEd-wHND4Cdt-YA" x="13" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwhU0krpEd-wHND4Cdt-YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwhU00rpEd-wHND4Cdt-YA" x="28" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ywgtw0rpEd-wHND4Cdt-YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YwgtxErpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//CoreClass/plays"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YwgtxUrpEd-wHND4Cdt-YA" points="[0, 0, 148, 84]$[-148, 0, 0, 84]$[-148, -83, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxV0MkrpEd-wHND4Cdt-YA" id="(0.0,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxWbQErpEd-wHND4Cdt-YA" id="(0.17647058823529413,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YwhU1ErpEd-wHND4Cdt-YA" type="3002" source="_YwYK4ErpEd-wHND4Cdt-YA" target="_YwYx-UrpEd-wHND4Cdt-YA">
    <children xmi:type="notation:Node" xmi:id="_YwhU2ErpEd-wHND4Cdt-YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwhU2UrpEd-wHND4Cdt-YA" x="-17" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwhU2krpEd-wHND4Cdt-YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwhU20rpEd-wHND4Cdt-YA" x="3" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YwhU1UrpEd-wHND4Cdt-YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YwhU1krpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//CoreClass/rcPackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YwhU10rpEd-wHND4Cdt-YA" points="[0, 0, -127, 60]$[127, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxT_AUrpEd-wHND4Cdt-YA" id="(0.24509803921568626,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxT_AkrpEd-wHND4Cdt-YA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ywh74ErpEd-wHND4Cdt-YA" type="3002" source="_YwYK4ErpEd-wHND4Cdt-YA" target="_YwYK4ErpEd-wHND4Cdt-YA">
    <children xmi:type="notation:Node" xmi:id="_Ywh75ErpEd-wHND4Cdt-YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ywh75UrpEd-wHND4Cdt-YA" x="5" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ywh75krpEd-wHND4Cdt-YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ywh750rpEd-wHND4Cdt-YA" x="5" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ywh74UrpEd-wHND4Cdt-YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ywh74krpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//CoreClass/super"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ywh740rpEd-wHND4Cdt-YA" points="[50, 0, 50, 0]$[105, 0, 105, 0]$[105, 70, 105, 70]$[0, 70, 0, 70]$[0, 21, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ywh76ErpEd-wHND4Cdt-YA" type="3002" source="_YwYx-UrpEd-wHND4Cdt-YA" target="_YwZZCUrpEd-wHND4Cdt-YA">
    <children xmi:type="notation:Node" xmi:id="_Ywii8ErpEd-wHND4Cdt-YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ywii8UrpEd-wHND4Cdt-YA" x="-37" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ywii8krpEd-wHND4Cdt-YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ywii80rpEd-wHND4Cdt-YA" x="5" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ywh76UrpEd-wHND4Cdt-YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ywh76krpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//RCPackage/imports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ywh760rpEd-wHND4Cdt-YA" points="[1, 0, -109, -4]$[106, 4, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxV0MErpEd-wHND4Cdt-YA" id="(0.9901960784313726,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxV0MUrpEd-wHND4Cdt-YA" id="(0.009345794392523364,0.5441176470588235)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ywii9ErpEd-wHND4Cdt-YA" type="3002" source="_YwYx-UrpEd-wHND4Cdt-YA" target="_YwYK4ErpEd-wHND4Cdt-YA">
    <children xmi:type="notation:Node" xmi:id="_YwjKAErpEd-wHND4Cdt-YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwjKAUrpEd-wHND4Cdt-YA" x="-22" y="-45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwjKAkrpEd-wHND4Cdt-YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwjKA0rpEd-wHND4Cdt-YA" x="-2" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ywii9UrpEd-wHND4Cdt-YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ywii9krpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//RCPackage/coreClasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ywii90rpEd-wHND4Cdt-YA" points="[0, 0, 144, -60]$[-144, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxVNIErpEd-wHND4Cdt-YA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxVNIUrpEd-wHND4Cdt-YA" id="(0.5490196078431373,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YwjKBErpEd-wHND4Cdt-YA" type="3002" source="_YwYx-UrpEd-wHND4Cdt-YA" target="_YwEo4ErpEd-wHND4Cdt-YA">
    <children xmi:type="notation:Node" xmi:id="_YwjKCErpEd-wHND4Cdt-YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwjKCUrpEd-wHND4Cdt-YA" x="-16" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwjKCkrpEd-wHND4Cdt-YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwjKC0rpEd-wHND4Cdt-YA" x="-11" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YwjKBUrpEd-wHND4Cdt-YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YwjKBkrpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//RCPackage/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YwjKB0rpEd-wHND4Cdt-YA" points="[-24, 5, 81, -16]$[-79, 16, 26, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxUmEErpEd-wHND4Cdt-YA" id="(0.24509803921568626,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxUmEUrpEd-wHND4Cdt-YA" id="(0.9901960784313726,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YwjKDErpEd-wHND4Cdt-YA" type="3002" source="_YwZZCUrpEd-wHND4Cdt-YA" target="_YwYx-UrpEd-wHND4Cdt-YA">
    <children xmi:type="notation:Node" xmi:id="_YwjxEUrpEd-wHND4Cdt-YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwjxEkrpEd-wHND4Cdt-YA" x="-33" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwjxE0rpEd-wHND4Cdt-YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YwjxFErpEd-wHND4Cdt-YA" x="8" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YwjKDUrpEd-wHND4Cdt-YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YwjKDkrpEd-wHND4Cdt-YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//Import/rcPackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YwjxEErpEd-wHND4Cdt-YA" points="[-1, -1, 155, 0]$[-36, -1, 120, 0]$[-106, -1, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxTX8ErpEd-wHND4Cdt-YA" id="(0.0,0.19117647058823528)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxT_AErpEd-wHND4Cdt-YA" id="(0.9803921568627451,0.23255813953488372)"/>
  </edges>
</notation:Diagram>
