<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pzuBYJlcEd-zzaJYC_UBQw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_p0CKcJlcEd-zzaJYC_UBQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0DYkJlcEd-zzaJYC_UBQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0EmsJlcEd-zzaJYC_UBQw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_p0fdcJlcEd-zzaJYC_UBQw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="rolecore.ecore#//RoleType/lowerBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0fdcZlcEd-zzaJYC_UBQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p0gEgJlcEd-zzaJYC_UBQw" visible="false" type="2001">
        <element xmi:type="ecore:EAttribute" href="rolecore.ecore#//RoleType/upperBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0gEgZlcEd-zzaJYC_UBQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0EmsZlcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0EmsplcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0Ems5lcEd-zzaJYC_UBQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0FNwJlcEd-zzaJYC_UBQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0FNwZlcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0FNwplcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0FNw5lcEd-zzaJYC_UBQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0CKcZlcEd-zzaJYC_UBQw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//RoleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0CKcplcEd-zzaJYC_UBQw" x="480" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0gEgplcEd-zzaJYC_UBQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0grkJlcEd-zzaJYC_UBQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0grkZlcEd-zzaJYC_UBQw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0grkplcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0hSoJlcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0hSoZlcEd-zzaJYC_UBQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0hSoplcEd-zzaJYC_UBQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0hSo5lcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0hSpJlcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0hSpZlcEd-zzaJYC_UBQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0gEg5lcEd-zzaJYC_UBQw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//NaturalType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0gEhJlcEd-zzaJYC_UBQw" x="50" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0hSpplcEd-zzaJYC_UBQw" visible="false" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0h5sZlcEd-zzaJYC_UBQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0igwJlcEd-zzaJYC_UBQw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0igwZlcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0igwplcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0igw5lcEd-zzaJYC_UBQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0igxJlcEd-zzaJYC_UBQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0igxZlcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0igxplcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0igx5lcEd-zzaJYC_UBQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0hSp5lcEd-zzaJYC_UBQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//RCPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0h5sJlcEd-zzaJYC_UBQw" x="380" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0jH0JlcEd-zzaJYC_UBQw" visible="false" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0ju4JlcEd-zzaJYC_UBQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0kV8JlcEd-zzaJYC_UBQw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_p0kV-JlcEd-zzaJYC_UBQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rolecore.ecore#//Import/prefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0kV-ZlcEd-zzaJYC_UBQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p0k9AJlcEd-zzaJYC_UBQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rolecore.ecore#//Import/rcPackageLocationHint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0k9AZlcEd-zzaJYC_UBQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0kV8ZlcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0kV8plcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0kV85lcEd-zzaJYC_UBQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0kV9JlcEd-zzaJYC_UBQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0kV9ZlcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0kV9plcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0kV95lcEd-zzaJYC_UBQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0jH0ZlcEd-zzaJYC_UBQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//Import"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0jH0plcEd-zzaJYC_UBQw" x="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0k9AplcEd-zzaJYC_UBQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p0lkEJlcEd-zzaJYC_UBQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p0lkEZlcEd-zzaJYC_UBQw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0lkEplcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0lkE5lcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0lkFJlcEd-zzaJYC_UBQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0mLIJlcEd-zzaJYC_UBQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p0mLIZlcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p0mLIplcEd-zzaJYC_UBQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p0mLI5lcEd-zzaJYC_UBQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p0k9A5lcEd-zzaJYC_UBQw" fontName="Segoe UI" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="rolecore.ecore#//RoleBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0k9BJlcEd-zzaJYC_UBQw" x="265" y="240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pzuBYZlcEd-zzaJYC_UBQw"/>
  <element xmi:type="ecore:EPackage" href="rolecore.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_p0sRwJlcEd-zzaJYC_UBQw" type="3002" source="_p0hSpplcEd-zzaJYC_UBQw" target="_p0jH0JlcEd-zzaJYC_UBQw">
    <children xmi:type="notation:Node" xmi:id="_p0s40JlcEd-zzaJYC_UBQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0s40ZlcEd-zzaJYC_UBQw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0tf4JlcEd-zzaJYC_UBQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0tf4ZlcEd-zzaJYC_UBQw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0sRwZlcEd-zzaJYC_UBQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0sRwplcEd-zzaJYC_UBQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//RCPackage/imports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0sRw5lcEd-zzaJYC_UBQw" points="[0, 0, -116, 60]$[116, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p2208JlcEd-zzaJYC_UBQw" id="(0.5980392156862745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p23cAJlcEd-zzaJYC_UBQw" id="(0.3317757009345794,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0uG8JlcEd-zzaJYC_UBQw" type="3002" source="_p0hSpplcEd-zzaJYC_UBQw" target="_p0gEgplcEd-zzaJYC_UBQw">
    <children xmi:type="notation:Node" xmi:id="_p0uG9JlcEd-zzaJYC_UBQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0uG9ZlcEd-zzaJYC_UBQw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0uuAJlcEd-zzaJYC_UBQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0uuAZlcEd-zzaJYC_UBQw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0uG8ZlcEd-zzaJYC_UBQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0uG8plcEd-zzaJYC_UBQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//RCPackage/naturals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0uG85lcEd-zzaJYC_UBQw" points="[0, 0, 204, 85]$[-167, -61, 37, 24]$[-204, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p22N4JlcEd-zzaJYC_UBQw" id="(0.0,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p22N4ZlcEd-zzaJYC_UBQw" id="(0.8823529411764706,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0uuAplcEd-zzaJYC_UBQw" type="3002" source="_p0hSpplcEd-zzaJYC_UBQw" target="_p0CKcJlcEd-zzaJYC_UBQw">
    <children xmi:type="notation:Node" xmi:id="_p0uuBplcEd-zzaJYC_UBQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0uuB5lcEd-zzaJYC_UBQw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0vVEJlcEd-zzaJYC_UBQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0vVEZlcEd-zzaJYC_UBQw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0uuA5lcEd-zzaJYC_UBQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0uuBJlcEd-zzaJYC_UBQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//RCPackage/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0uuBZlcEd-zzaJYC_UBQw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p2zKkJlcEd-zzaJYC_UBQw" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p2zxoJlcEd-zzaJYC_UBQw" id="(0.9558823529411765,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0vVEplcEd-zzaJYC_UBQw" type="3002" source="_p0jH0JlcEd-zzaJYC_UBQw" target="_p0hSpplcEd-zzaJYC_UBQw">
    <children xmi:type="notation:Node" xmi:id="_p0vVFplcEd-zzaJYC_UBQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0yYYJlcEd-zzaJYC_UBQw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0y_cJlcEd-zzaJYC_UBQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0y_cZlcEd-zzaJYC_UBQw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0vVE5lcEd-zzaJYC_UBQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0vVFJlcEd-zzaJYC_UBQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//Import/importedPackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0vVFZlcEd-zzaJYC_UBQw" points="[0, 0, 167, -60]$[-167, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p2khEJlcEd-zzaJYC_UBQw" id="(0.6635514018691588,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p2khEZlcEd-zzaJYC_UBQw" id="(0.7941176470588235,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0y_cplcEd-zzaJYC_UBQw" type="3002" source="_p0k9AplcEd-zzaJYC_UBQw" target="_p0CKcJlcEd-zzaJYC_UBQw">
    <children xmi:type="notation:Node" xmi:id="_p0zmgJlcEd-zzaJYC_UBQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0zmgZlcEd-zzaJYC_UBQw" x="-36" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p0zmgplcEd-zzaJYC_UBQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p0zmg5lcEd-zzaJYC_UBQw" x="6" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0y_c5lcEd-zzaJYC_UBQw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0y_dJlcEd-zzaJYC_UBQw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//RoleBinding/playedRole"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0y_dZlcEd-zzaJYC_UBQw" points="[0, 0, -70, 60]$[70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p2lIIJlcEd-zzaJYC_UBQw" id="(0.9607843137254902,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p2lIIZlcEd-zzaJYC_UBQw" id="(0.0784313725490196,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p0zmhJlcEd-zzaJYC_UBQw" type="3002" source="_p0k9AplcEd-zzaJYC_UBQw" target="_p0gEgplcEd-zzaJYC_UBQw">
    <children xmi:type="notation:Node" xmi:id="_p00NkZlcEd-zzaJYC_UBQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p00NkplcEd-zzaJYC_UBQw" x="-46" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p00Nk5lcEd-zzaJYC_UBQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p00NlJlcEd-zzaJYC_UBQw" x="3" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p0zmhZlcEd-zzaJYC_UBQw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0zmhplcEd-zzaJYC_UBQw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rolecore.ecore#//RoleBinding/player"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p00NkJlcEd-zzaJYC_UBQw" points="[0, 0, 89, 85]$[-89, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p2lvMJlcEd-zzaJYC_UBQw" id="(0.0392156862745098,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p2mWQJlcEd-zzaJYC_UBQw" id="(0.8431372549019608,0.46511627906976744)"/>
  </edges>
</notation:Diagram>
