<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.rolecore/src-gen"
    editDirectory="/org.emftext.language.rolecore.edit/src" modelPluginID="org.emftext.language.rolecore"
    modelName="Rolecore" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>rolecore.ecore</foreignModel>
  <genPackages prefix="Rolecore" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="rolecore.ecore#/">
    <genClasses ecoreClass="rolecore.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolecore.ecore#//Role/playedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rolecore.ecore#//Role/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rolecore.ecore#//Role/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="rolecore.ecore#//CoreClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolecore.ecore#//CoreClass/plays"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolecore.ecore#//CoreClass/rcPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolecore.ecore#//CoreClass/super"/>
    </genClasses>
    <genClasses ecoreClass="rolecore.ecore#//RCPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolecore.ecore#//RCPackage/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolecore.ecore#//RCPackage/coreClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rolecore.ecore#//RCPackage/roles"/>
    </genClasses>
    <genClasses ecoreClass="rolecore.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rolecore.ecore#//Import/prefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rolecore.ecore#//Import/rcPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rolecore.ecore#//Import/rcPackageLocationHint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
