<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.language.customer/src-gen" modelPluginID="org.emftext.language.customer"
    modelName="Customer" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.emftext.language.primitivetypes/metamodel/primitivetypes.genmodel#//primitivetypes">
  <foreignModel>customer.ecore</foreignModel>
  <genPackages prefix="Customer" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="customer.ecore#/">
    <genClasses ecoreClass="customer.ecore#//Customer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customer.ecore#//Customer/requests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference customer.ecore#//Customer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference customer.ecore#//Customer/isVegetarian"/>
    </genClasses>
    <genClasses ecoreClass="customer.ecore#//ExtraIngredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference customer.ecore#//ExtraIngredient/name"/>
    </genClasses>
    <genClasses ecoreClass="customer.ecore#//Name"/>
    <genClasses ecoreClass="customer.ecore#//IsVegetarian"/>
  </genPackages>
</genmodel:GenModel>
