Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: SecProp Resource Management
Bundle-SymbolicName: org.emftext.language.secprop.resource; singleton:
 =true
Bundle-Version: 0.2.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,org.eclipse.emf,org.eclipse
 .emf.codegen.ecore,org.eclipse.emf.ecore,org.eclipse.emf.ecore.edit,o
 rg.eclipse.emf.edit.ui,org.eclipse.emf.workspace,org.emftext.commons.
 antlr3_2_0,org.emftext.language.secprop,org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.secprop.resource
Bundle-Activator: org.emftext.language.secprop.resource.SecpropPlugin

