Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: km3
Bundle-SymbolicName: org.emftext.language.km3.resource.km3;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.km3
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.km3.resource.km3,
  org.emftext.language.km3.resource.km3.analysis,
  org.emftext.language.km3.resource.km3.mopp,
  org.emftext.language.km3.resource.km3.debug,
  org.emftext.language.km3.resource.km3.launch,
  org.emftext.language.km3.resource.km3.grammar,
  org.emftext.language.km3.resource.km3.util
Bundle-Activator: org.emftext.language.km3.resource.km3.mopp.Km3Plugin
