Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP (Java Model Parser and Printer) Metamodel
Bundle-SymbolicName: org.emftext.language.java; singleton:=true
Bundle-Version: 1.0.0.v200905291935
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java,org.emftext.language.java.an
 notations,org.emftext.language.java.annotations.impl,org.emftext.lang
 uage.java.annotations.util,org.emftext.language.java.arrays,org.emfte
 xt.language.java.arrays.impl,org.emftext.language.java.arrays.util,or
 g.emftext.language.java.classifiers,org.emftext.language.java.classif
 iers.impl,org.emftext.language.java.classifiers.util,org.emftext.lang
 uage.java.commons,org.emftext.language.java.commons.impl,org.emftext.
 language.java.commons.util,org.emftext.language.java.containers,org.e
 mftext.language.java.containers.impl,org.emftext.language.java.contai
 ners.util,org.emftext.language.java.expressions,org.emftext.language.
 java.expressions.impl,org.emftext.language.java.expressions.util,org.
 emftext.language.java.generics,org.emftext.language.java.generics.imp
 l,org.emftext.language.java.generics.util,org.emftext.language.java.i
 mpl,org.emftext.language.java.imports,org.emftext.language.java.impor
 ts.impl,org.emftext.language.java.imports.util,org.emftext.language.j
 ava.instantiations,org.emftext.language.java.instantiations.impl,org.
 emftext.language.java.instantiations.util,org.emftext.language.java.l
 iterals,org.emftext.language.java.literals.impl,org.emftext.language.
 java.literals.util,org.emftext.language.java.members,org.emftext.lang
 uage.java.members.impl,org.emftext.language.java.members.util,org.emf
 text.language.java.modifiers,org.emftext.language.java.modifiers.impl
 ,org.emftext.language.java.modifiers.util,org.emftext.language.java.o
 perators,org.emftext.language.java.operators.impl,org.emftext.languag
 e.java.operators.util,org.emftext.language.java.parameters,org.emftex
 t.language.java.parameters.impl,org.emftext.language.java.parameters.
 util,org.emftext.language.java.references,org.emftext.language.java.r
 eferences.impl,org.emftext.language.java.references.util,org.emftext.
 language.java.statements,org.emftext.language.java.statements.impl,or
 g.emftext.language.java.statements.util,org.emftext.language.java.typ
 es,org.emftext.language.java.types.impl,org.emftext.language.java.typ
 es.util,org.emftext.language.java.util,org.emftext.language.java.util
 .arrays,org.emftext.language.java.util.classifiers,org.emftext.langua
 ge.java.util.containers,org.emftext.language.java.util.expressions,or
 g.emftext.language.java.util.generics,org.emftext.language.java.util.
 imports,org.emftext.language.java.util.literals,org.emftext.language.
 java.util.members,org.emftext.language.java.util.modifiers,org.emftex
 t.language.java.util.references,org.emftext.language.java.util.types,
 org.emftext.language.java.variables,org.emftext.language.java.variabl
 es.impl,org.emftext.language.java.variables.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf,org.eclipse.e
 mf.ecore;visibility:=reexport,org.emftext.language.primitive_types
Bundle-ActivationPolicy: lazy

