Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.java;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java,
 org.emftext.language.java.annotations,
 org.emftext.language.java.annotations.impl,
 org.emftext.language.java.annotations.util,
 org.emftext.language.java.comments,
 org.emftext.language.java.comments.impl,
 org.emftext.language.java.comments.util,
 org.emftext.language.java.core,
 org.emftext.language.java.core.impl,
 org.emftext.language.java.core.util,
 org.emftext.language.java.expressions,
 org.emftext.language.java.expressions.impl,
 org.emftext.language.java.expressions.util,
 org.emftext.language.java.literals,
 org.emftext.language.java.literals.impl,
 org.emftext.language.java.literals.util,
 org.emftext.language.java.modifiers,
 org.emftext.language.java.modifiers.impl,
 org.emftext.language.java.modifiers.util,
 org.emftext.language.java.statements,
 org.emftext.language.java.statements.impl,
 org.emftext.language.java.statements.util,
 org.emftext.language.java.types,
 org.emftext.language.java.types.impl,
 org.emftext.language.java.types.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.emftext.runtime
Bundle-ActivationPolicy: lazy
