Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Three-Valued Logic (Edit Support)
Bundle-SymbolicName: org.emftext.language.threevaluedlogic.edit; singl
 eton:=true
Bundle-Version: 0.2.1.v201009220913
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.threevaluedlogic.provider.Three
 valuedlogicEditPlugin$Implementation
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.threevaluedlogic.provider
Require-Bundle: org.eclipse.core.runtime,org.emftext.language.threeval
 uedlogic;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexpo
 rt
Bundle-ActivationPolicy: lazy

