<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2006-2011&#xA; * Software Technology Group, Dresden University of Technology&#xA; * &#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0 &#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *   Software Technology Group - TU Dresden, Germany &#xA; *      - initial API and implementation&#xA; ******************************************************************************/&#xA;"
    modelDirectory="/org.emftext.language.database.tgg_rule/src-gen" modelPluginID="org.emftext.language.database.tgg_rule"
    modelName="Database_tgg_rule" importerID="org.eclipse.emf.importer.ecore" minimalReflectiveMethods="false"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../de.tudresden.tornado2.textual_rules.annotations/metamodel/annotations.genmodel#//annotations ../../org.emftext.language.database/metamodel/database.genmodel#//database platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.tudresden.tornado2.metamodel.modelCorrespondence/model/modelCorrespondence.genmodel#//modelCorrespondence ../../de.tudresden.tornado2.metamodel.tggRules/model/TGGRules.genmodel#//tggRules">
  <foreignModel>database_tgg_rule.ecore</foreignModel>
  <genPackages prefix="Database_tgg_rule" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="database_tgg_rule.ecore#/">
    <genClasses ecoreClass="database_tgg_rule.ecore#//AnnotatedTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedTable/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedTable/body"/>
    </genClasses>
    <genClasses ecoreClass="database_tgg_rule.ecore#//AnnotatedFKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedFKey/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedFKey/body"/>
    </genClasses>
    <genClasses ecoreClass="database_tgg_rule.ecore#//AnnotatedColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedColumn/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedColumn/body"/>
    </genClasses>
    <genClasses ecoreClass="database_tgg_rule.ecore#//AnnotatedDatabase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedDatabase/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedDatabase/body"/>
    </genClasses>
    <genClasses ecoreClass="database_tgg_rule.ecore#//AnnotatedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedType/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedType/body"/>
    </genClasses>
    <genClasses ecoreClass="database_tgg_rule.ecore#//AnnotatedProcedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedProcedure/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedProcedure/body"/>
    </genClasses>
    <genClasses ecoreClass="database_tgg_rule.ecore#//AnnotatedParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedParameter/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedParameter/body"/>
    </genClasses>
    <genClasses ecoreClass="database_tgg_rule.ecore#//AnnotatedPKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedPKey/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference database_tgg_rule.ecore#//AnnotatedPKey/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
