<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.emftext.language.java.sqljava/src-gen"
    editDirectory="/org.emftext.language.java.sqljava.edit/src" editorDirectory="/org.emftext.language.java.sqljava.editor/src"
    modelPluginID="org.emftext.language.java.sqljava" modelName="sqljava" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" editPluginID="org.emftext.language.java.sqljava.edit"
    editorPluginID="org.emftext.language.java.sqljava.editor" usedGenPackages="platform:/plugin/org.emftext.language.java/metamodel/java.genmodel#//java ../../org.emftext.language.sql/metamodel/sql.genmodel#//sql">
  <foreignModel>sqljava.ecore</foreignModel>
  <foreignModel>../../org.emftext.language.java/metamodel/java.ecore</foreignModel>
  <foreignModel>../../org.emftext.language.sql/metamodel/sql.ecore</foreignModel>
  <genPackages prefix="Sqljava" basePackage="org.emftext.language.java" disposableProviderFactory="true"
      ecorePackage="sqljava.ecore#/">
    <genClasses ecoreClass="sqljava.ecore#//RegisterDriver">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqljava.ecore#//RegisterDriver/driver"/>
    </genClasses>
    <genClasses ecoreClass="sqljava.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqljava.ecore#//Connection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqljava.ecore#//Connection/connectionString"/>
    </genClasses>
    <genClasses ecoreClass="sqljava.ecore#//ImportTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqljava.ecore#//ImportTable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqljava.ecore#//ImportTable/dataTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sqljava.ecore#//ImportTable/parameters"/>
    </genClasses>
    <genClasses ecoreClass="sqljava.ecore#//Query">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sqljava.ecore#//Query/connection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sqljava.ecore#//Query/sqlString"/>
    </genClasses>
    <genClasses ecoreClass="sqljava.ecore#//EmbeddedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqljava.ecore#//EmbeddedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="sqljava.ecore#//SqlExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sqljava.ecore#//SqlExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sqljava.ecore#//SqlExpression/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
