Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: csharp
Bundle-SymbolicName: org.emftext.language.c_sharp.resource.csharp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.c_sharp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.c_sharp.resource.csharp,
  org.emftext.language.c_sharp.resource.csharp.analysis,
  org.emftext.language.c_sharp.resource.csharp.mopp,
  org.emftext.language.c_sharp.resource.csharp.debug,
  org.emftext.language.c_sharp.resource.csharp.launch,
  org.emftext.language.c_sharp.resource.csharp.grammar,
  org.emftext.language.c_sharp.resource.csharp.util
Bundle-Activator: org.emftext.language.c_sharp.resource.csharp.mopp.CsharpPlugin
