<?xml version="1.0" encoding="ASCII"?>
<pcheck:ParameterCheckModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pcheck="http://deftproject.org/parametercheck">
  <method name="createProject">
    <parameter name="name" type="String"/>
    <check name="isNull">
      <parameterusage parameter="//@method.0/@parameter.0"/>
      <exception name="DeftNullArgumentException">
        <parameterusage parameter="//@method.0/@parameter.0" asString="n"/>
      </exception>
    </check>
    <check name="projectExists">
      <parameterusage parameter="//@method.0/@parameter.0"/>
      <exception name="DeftProjectAlreadyExistsException">
        <parameterusage parameter="//@method.0/@parameter.0"/>
      </exception>
    </check>
  </method>
</pcheck:ParameterCheckModel>
