<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2006-2011&#xA; * Software Technology Group, Dresden University of Technology&#xA; * &#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0 &#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *   Software Technology Group - TU Dresden, Germany &#xA; *      - initial API and implementation&#xA; ******************************************************************************/&#xA;"
    modelDirectory="/org.emftext.language.parametercheck/src-gen" editDirectory="/org.emftext.language.parametercheck.edit/src-gen"
    editorDirectory="/org.emftext.language.parametercheck.editor/src-gen" modelPluginID="org.emftext.language.parametercheck"
    modelName="Parametercheck" modelPluginClass="" testsDirectory="/org.emftext.language.parametercheck.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>parametercheck.ecore</foreignModel>
  <genPackages prefix="Parametercheck" disposableProviderFactory="true" ecorePackage="parametercheck.ecore#/">
    <genClasses ecoreClass="parametercheck.ecore#//ParameterCheckModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//ParameterCheckModel/method"/>
    </genClasses>
    <genClasses ecoreClass="parametercheck.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//Method/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//Method/check"/>
    </genClasses>
    <genClasses ecoreClass="parametercheck.ecore#//ParameterDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//ParameterDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//ParameterDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="parametercheck.ecore#//ParameterUsage"/>
    <genClasses ecoreClass="parametercheck.ecore#//DeclaredParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference parametercheck.ecore#//DeclaredParameter/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//DeclaredParameter/asString"/>
    </genClasses>
    <genClasses ecoreClass="parametercheck.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="parametercheck.ecore#//Check">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Check/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//Check/parameterusage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//Check/exception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Check/exceptionIfTrue"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference parametercheck.ecore#//Check/parentmethod"/>
    </genClasses>
    <genClasses ecoreClass="parametercheck.ecore#//Exception">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Exception/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Exception/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//Exception/parameterusage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference parametercheck.ecore#//Exception/parentcheck"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
