<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.parametercheck/src-gen"
    editDirectory="/org.emftext.language.parametercheck.edit/src-gen" editorDirectory="/org.emftext.language.parametercheck.editor/src-gen"
    modelPluginID="org.emftext.language.parametercheck" modelName="Parametercheck"
    modelPluginClass="" testsDirectory="/org.emftext.language.parametercheck.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>parametercheck.ecore</foreignModel>
  <genPackages prefix="Parametercheck" disposableProviderFactory="true" ecorePackage="parametercheck.ecore#/">
    <genClasses ecoreClass="parametercheck.ecore#//ParameterCheckModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//ParameterCheckModel/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//ParameterCheckModel/checkOrigin"/>
    </genClasses>
    <genClasses ecoreClass="parametercheck.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//Method/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//Method/check"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//Method/parameterusage"/>
    </genClasses>
    <genClasses ecoreClass="parametercheck.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="parametercheck.ecore#//ParameterUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference parametercheck.ecore#//ParameterUsage/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//ParameterUsage/nameAsString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//ParameterUsage/valueAsString"/>
    </genClasses>
    <genClasses ecoreClass="parametercheck.ecore#//Check">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Check/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//Check/parameterusage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//Check/exception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Check/exceptionIfTrue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference parametercheck.ecore#//Check/originOfCheck"/>
    </genClasses>
    <genClasses ecoreClass="parametercheck.ecore#//OriginOfCheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//OriginOfCheck/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//OriginOfCheck/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//OriginOfCheck/parameterusage"/>
    </genClasses>
    <genClasses ecoreClass="parametercheck.ecore#//Exception">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Exception/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parametercheck.ecore#//Exception/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parametercheck.ecore#//Exception/parameterusage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
