Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: martinfowlerdsl
Bundle-SymbolicName: org.emftext.language.martinfowlerdsl.resource.martinfowlerdsl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.martinfowlerdsl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.martinfowlerdsl.resource.martinfowlerdsl,
  org.emftext.language.martinfowlerdsl.resource.martinfowlerdsl.analysis,
  org.emftext.language.martinfowlerdsl.resource.martinfowlerdsl.mopp,
  org.emftext.language.martinfowlerdsl.resource.martinfowlerdsl.debug,
  org.emftext.language.martinfowlerdsl.resource.martinfowlerdsl.launch,
  org.emftext.language.martinfowlerdsl.resource.martinfowlerdsl.grammar,
  org.emftext.language.martinfowlerdsl.resource.martinfowlerdsl.util
Bundle-Activator: org.emftext.language.martinfowlerdsl.resource.martinfowlerdsl.mopp.MartinfowlerdslPlugin
