Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource
Bundle-SymbolicName: org.emftext.language.java.sqljava.resource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.emftext.language.java;bundle-version="1.1.0",
 org.emftext.language.java.resource.java;bundle-version="1.0.0",
 org.emftext.language.java.sqljava;bundle-version="1.0.0",
 org.emftext.language.java.sqljava.resource.sqljava;bundle-version="1.0.0",
 org.emftext.language.sql;bundle-version="1.0.0"
