<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.simpleweave/src-gen" modelPluginID="org.emftext.language.simpleweave"
    modelName="Simpleweave" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.6">
  <foreignModel>simpleweave.ecore</foreignModel>
  <genPackages prefix="Simpleweave" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="simpleweave.ecore#/">
    <genClasses ecoreClass="simpleweave.ecore#//WModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleweave.ecore#//WModel/coreID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleweave.ecore#//WModel/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleweave.ecore#//WModel/aspects"/>
    </genClasses>
    <genClasses ecoreClass="simpleweave.ecore#//Aspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleweave.ecore#//Aspect/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleweave.ecore#//Aspect/aspectID"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleweave.ecore#//Aspect/wmodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simpleweave.ecore#//Aspect/weavings"/>
    </genClasses>
    <genClasses ecoreClass="simpleweave.ecore#//Weaving">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleweave.ecore#//Weaving/adviceContentID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleweave.ecore#//Weaving/joinPointID"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simpleweave.ecore#//Weaving/aspect"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
