Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: OWL Metamodel
Bundle-SymbolicName: org.emftext.language.owl; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.owl,org.emftext.language.owl.impl
 ,org.emftext.language.owl.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport
Bundle-ActivationPolicy: lazy

