Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWL2 Metamodel Plug-in
Bundle-SymbolicName: org.emftext.language.owl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.owl,
 org.emftext.language.owl.impl,
 org.emftext.language.owl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
