<%TEMPLATE INPUT="http://www.eclipse.org/emf/2002/Ecore::EPackage" %> 

public class MyClass {
	private MyClass attribute;
	<%FOR "eClassifiers" %>

		<%IF "oclIsKindOf(EClass)" %>
			<%FOR "oclAsType(EClass).eAttributes" %>
				<%IF "not(oclAsType(EAttribute).derived)" %>
					private MyClass attribute;
				<%ENDIF%>
			<%ENDFOR%>
		<%ENDIF%>

		<%IF "oclIsKindOf(EClass)" %>
			<%FOR "oclAsType(EClass).eStructuralFeatures" %>
				private void feature() {
				}
			<%ENDFOR%>
		<%ENDIF%>
	<%ENDFOR%>
}
