Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFTextEdit Parser Plugin: sm
Bundle-SymbolicName: org.reuseware.emftextedit.language.simple_math.resource.sm;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Engineering Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.ecore,
  org.reuseware.emftextedit.language.simple_math,
  org.reuseware.emftextedit.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.reuseware.emftextedit.language.simple_math.resource.sm,
  org.reuseware.emftextedit.language.simple_math.resource.sm.analysis
