Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Closures Java Metamodel Edit
Bundle-SymbolicName: org.emftext.language.java.closures.edit; singleto
 n:=true
Bundle-Version: 0.1.0.v201009220913
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.java.closures.provider.Closures
 EditPlugin$Implementation
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.closures.provider
Require-Bundle: org.eclipse.core.runtime,org.emftext.language.java.clo
 sures;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,
 org.emftext.language.java;visibility:=reexport,org.emftext.language.j
 ava.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

