Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eGUI OCL Post Processor
Bundle-SymbolicName: org.emftext.language.egui.postprocessor.ocl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emftext.language.egui.postprocessor.ocl.Activator
Bundle-Vendor: TU Dresden, Software Technology Group
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.language.egui,
 org.emftext.language.egui.resource.egui,
 tudresden.ocl20.pivot.facade
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
