<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.class_diagramm/src-gen"
    modelPluginID="org.emftext.language.class_diagramm" modelName="class_diagramm"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>class_diagramm.ecore</foreignModel>
  <genPackages prefix="Class_diagramm" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="class_diagramm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="class_diagramm.ecore#//ModifierType">
      <genEnumLiterals ecoreEnumLiteral="class_diagramm.ecore#//ModifierType/abstract"/>
      <genEnumLiterals ecoreEnumLiteral="class_diagramm.ecore#//ModifierType/final"/>
      <genEnumLiterals ecoreEnumLiteral="class_diagramm.ecore#//ModifierType/static"/>
      <genEnumLiterals ecoreEnumLiteral="class_diagramm.ecore#//ModifierType/public"/>
      <genEnumLiterals ecoreEnumLiteral="class_diagramm.ecore#//ModifierType/private"/>
      <genEnumLiterals ecoreEnumLiteral="class_diagramm.ecore#//ModifierType/protected"/>
    </genEnums>
    <genClasses ecoreClass="class_diagramm.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm.ecore#//Package/associations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm.ecore#//Package/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class_diagramm.ecore#//Package/name"/>
    </genClasses>
    <genClasses ecoreClass="class_diagramm.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class_diagramm.ecore#//DataType/name"/>
    </genClasses>
    <genClasses ecoreClass="class_diagramm.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class_diagramm.ecore#//Method/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference class_diagramm.ecore#//Method/return"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm.ecore#//Method/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class_diagramm.ecore#//Method/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm.ecore#//Method/primitive_return"/>
    </genClasses>
    <genClasses ecoreClass="class_diagramm.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class_diagramm.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference class_diagramm.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class_diagramm.ecore#//Attribute/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm.ecore#//Attribute/primitive_type"/>
    </genClasses>
    <genClasses ecoreClass="class_diagramm.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class_diagramm.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference class_diagramm.ecore#//Parameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm.ecore#//Parameter/primitive_type"/>
    </genClasses>
    <genClasses ecoreClass="class_diagramm.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference class_diagramm.ecore#//Class/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm.ecore#//Class/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference class_diagramm.ecore#//Class/methods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class_diagramm.ecore#//Class/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class_diagramm.ecore#//Class/name"/>
    </genClasses>
    <genClasses ecoreClass="class_diagramm.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference class_diagramm.ecore#//Association/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference class_diagramm.ecore#//Association/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class_diagramm.ecore#//Association/minCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class_diagramm.ecore#//Association/maxCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class_diagramm.ecore#//Association/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute class_diagramm.ecore#//Association/isAggregation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="class_diagramm.ecore#//RefAttribute"/>
    <genClasses image="false" ecoreClass="class_diagramm.ecore#//RefAssociation"/>
    <genClasses image="false" ecoreClass="class_diagramm.ecore#//RefMethod"/>
    <genClasses image="false" ecoreClass="class_diagramm.ecore#//RefParameter"/>
    <genClasses image="false" ecoreClass="class_diagramm.ecore#//RefPackage"/>
    <genClasses image="false" ecoreClass="class_diagramm.ecore#//RefDataType"/>
    <genClasses image="false" ecoreClass="class_diagramm.ecore#//RefClass"/>
  </genPackages>
</genmodel:GenModel>
