Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: modelquery
Bundle-SymbolicName: org.emftext.language.modelquery.resource.modelquery;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_3_0,
  org.emftext.language.modelquery
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.modelquery.resource.modelquery,
  org.emftext.language.modelquery.resource.modelquery.analysis,
  org.emftext.language.modelquery.resource.modelquery.mopp,
  org.emftext.language.modelquery.resource.modelquery.grammar,
  org.emftext.language.modelquery.resource.modelquery.util
Bundle-Activator: org.emftext.language.modelquery.resource.modelquery.mopp.ModelqueryPlugin
