Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Formular Edit Support
Bundle-SymbolicName: org.emftext.language.formular.edit; singleton:=tr
 ue
Bundle-Version: 1.1.1.v201009220913
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.formular.provider.FormularMMEdi
 tPlugin$Implementation
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.formular.provider
Require-Bundle: org.eclipse.core.runtime,org.emftext.language.formular
 ;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

