Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: tcl
Bundle-SymbolicName: org.emftext.language.tcltk.resource.tcl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.commons.antlr3_1_1,
  org.emftext.language.tcltk
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.tcltk.resource.tcl,
  org.emftext.language.tcltk.resource.tcl.mopp,
  org.emftext.language.tcltk.resource.tcl.ui,
  org.emftext.language.tcltk.resource.tcl.util,
  org.emftext.language.tcltk.resource.tcl.analysis
Bundle-Activator: org.emftext.language.tcltk.resource.tcl.mopp.TclPlugin
