<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.customer/src-gen"
    modelPluginID="org.emftext.language.customer" modelName="Customer" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>customer.ecore</foreignModel>
  <genPackages prefix="Customer" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="customer.ecore#/">
    <genClasses ecoreClass="customer.ecore#//Customer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customer.ecore#//Customer/requests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customer.ecore#//Customer/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="customer.ecore#//Request">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute customer.ecore#//Request/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
