<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xD;&#xA;Software Technology Group, Dresden University of Technology&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Software Technology Group - TU Dresden, Germany &#xD;&#xA;      - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.emftext.language.customer/src-gen" modelPluginID="org.emftext.language.customer"
    modelName="Customer" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.emftext.language.primitivetypes/metamodel/primitivetypes.genmodel#//primitivetypes">
  <foreignModel>customer.ecore</foreignModel>
  <genPackages prefix="Customer" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="customer.ecore#/">
    <genClasses ecoreClass="customer.ecore#//Customer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference customer.ecore#//Customer/requests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference customer.ecore#//Customer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference customer.ecore#//Customer/isVegetarian"/>
    </genClasses>
    <genClasses ecoreClass="customer.ecore#//ExtraIngredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference customer.ecore#//ExtraIngredient/name"/>
    </genClasses>
    <genClasses ecoreClass="customer.ecore#//Name"/>
    <genClasses ecoreClass="customer.ecore#//IsVegetarian"/>
  </genPackages>
</genmodel:GenModel>
