<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_2o5_4D1VEd6v379K5rAt5Q" type="EcoreTools" name="customer" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6Tc_AD1VEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6Tc_Az1VEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6Tc_BD1VEd6v379K5rAt5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_D8D4AD1WEd6v379K5rAt5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="customer.ecore#//Customer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D8D4AT1WEd6v379K5rAt5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Tc_BT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Tc_Bj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Tc_Bz1VEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Tc_CD1VEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Tc_CT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Tc_Cj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Tc_Cz1VEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6Tc_AT1VEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customer.ecore#//Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Tc_Aj1VEd6v379K5rAt5Q" x="240" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Q6xQD1VEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8Q6xQz1VEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8Q6xRD1VEd6v379K5rAt5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_golmgD1ZEd6v379K5rAt5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="customer.ecore#//Request/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_golmgT1ZEd6v379K5rAt5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Q6xRT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Q6xRj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Q6xRz1VEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Q6xSD1VEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Q6xST1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Q6xSj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Q6xSz1VEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8Q6xQT1VEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="customer.ecore#//Request"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Q6xQj1VEd6v379K5rAt5Q" x="475" y="135"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2o5_4T1VEd6v379K5rAt5Q"/>
  <element xmi:type="ecore:EPackage" href="customer.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_AISEYD1WEd6v379K5rAt5Q" type="3002" source="_6Tc_AD1VEd6v379K5rAt5Q" target="_8Q6xQD1VEd6v379K5rAt5Q">
    <children xmi:type="notation:Node" xmi:id="_AISEZD1WEd6v379K5rAt5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AISEZT1WEd6v379K5rAt5Q" x="-18" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AISEZj1WEd6v379K5rAt5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AISEZz1WEd6v379K5rAt5Q" x="-3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AISEYT1WEd6v379K5rAt5Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AISEYj1WEd6v379K5rAt5Q" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="customer.ecore#//Customer/requests"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AISEYz1WEd6v379K5rAt5Q" points="[25, 1, -152, 1]$[127, 12, -50, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIbOUD1WEd6v379K5rAt5Q" id="(0.76,0.475)"/>
  </edges>
</notation:Diagram>
