<html>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
    <!-- $Revision: 613620 $ -->
<body>
This package provides classes to solve estimation problems.

<p>The estimation problems considered here are parametric problems where a user model
depends on initially unknown scalar parameters and several measurements made on
values that depend on the model are available. As an example, one can consider the
flow rate of a river given rain data on its vicinity, or the center and radius of a
circle given points on a ring.</p>

<p>One important class of estimation problems is weighted least squares problems.
They basically consist in finding the values for some parameters p<sub>k</sub> such
that a cost function J = sum(w<sub>i</sub> r<sub>i</sub><sup>2</sup>) is minimized.
The various r<sub>i</sub> terms represent the deviation r<sub>i</sub> =
mes<sub>i</sub> - mod<sub>i</sub> between the measurements and the parameterized
models. The w<sub>i</sub> factors are the measurements weights, they are often chosen
either all equal to 1.0 or proportional to the inverse of the variance of the
measurement type. The solver adjusts the values of the estimated parameters
p<sub>k</sub> which are not bound. It does not touch the parameters which have been
put in a bound state by the user.</p>
 
<p>This package provides the {@link
org.apache.commons.math.estimation.EstimatedParameter EstimatedParameter} class to
represent each estimated parameter, and the {@link
org.apache.commons.math.estimation.WeightedMeasurement WeightedMeasurement} abstract
class the user can extend to define its measurements. All parameters and measurements
are then provided to some {@link org.apache.commons.math.estimation.Estimator
Estimator} packed together in an {@link
org.apache.commons.math.estimation.EstimationProblem EstimationProblem} instance
which acts only as a container. The package provides two common estimators for
weighted least squares problems, one based on the {@link
org.apache.commons.math.estimation.GaussNewtonEstimator Gauss-Newton} method and the
other one based on the {@link
org.apache.commons.math.estimation.LevenbergMarquardtEstimator Levenberg-Marquardt}
method.</p>

</body>
</html>
