<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.functions/src-gen"
    modelPluginID="org.emftext.language.functions" modelName="functions" complianceLevel="5.0"
    copyrightFields="false">
  <genPackages prefix="Functions" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="functions.ecore#/">
    <genClasses ecoreClass="functions.ecore#//FunctionSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functions.ecore#//FunctionSet/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functions.ecore#//FunctionSet/subsets"/>
      <genOperations ecoreOperation="functions.ecore#//FunctionSet/getFunctions"/>
      <genOperations ecoreOperation="functions.ecore#//FunctionSet/getDatatypes"/>
      <genOperations ecoreOperation="functions.ecore#//FunctionSet/getTotalCosts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="functions.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//NamedElement/description"/>
      <genOperations ecoreOperation="functions.ecore#//NamedElement/getReadableName"/>
      <genOperations ecoreOperation="functions.ecore#//NamedElement/getReadableDescription"/>
      <genOperations ecoreOperation="functions.ecore#//NamedElement/getReadableString">
        <genParameters ecoreParameter="functions.ecore#//NamedElement/getReadableString/text"/>
      </genOperations>
      <genOperations ecoreOperation="functions.ecore#//NamedElement/replaceQuotes">
        <genParameters ecoreParameter="functions.ecore#//NamedElement/replaceQuotes/text"/>
        <genParameters ecoreParameter="functions.ecore#//NamedElement/replaceQuotes/prefix"/>
        <genParameters ecoreParameter="functions.ecore#//NamedElement/replaceQuotes/suffix"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="functions.ecore#//Element"/>
    <genClasses ecoreClass="functions.ecore#//Function">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference functions.ecore#//Function/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functions.ecore#//Function/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//Function/relatedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//Function/ignored"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//Function/costs"/>
      <genOperations ecoreOperation="functions.ecore#//Function/getTotalCosts"/>
      <genOperations ecoreOperation="functions.ecore#//Function/getRelatedFunctions"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//Datatype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functions.ecore#//Datatype/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//Datatype/ignored"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//Property/multiple"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//Property/datatype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
