<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="/*******************************************************************************&#10; * Copyright (c) 2006-2012&#10; * Software Technology Group, Dresden University of Technology&#10; * DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10; *&#10; * All rights reserved. This program and the accompanying materials&#10; * are made available under the terms of the Eclipse Public License v1.0&#10; * which accompanies this distribution, and is available at&#10; * http://www.eclipse.org/legal/epl-v10.html&#10; *&#10; * Contributors:&#10; *   Software Technology Group - TU Dresden, Germany;&#10; *   DevBoost GmbH - Berlin, Germany&#10; *      - initial API and implementation&#10; ******************************************************************************/&#10;" modelDirectory="/org.emftext.language.functions/src-gen" modelName="functions" modelPluginID="org.emftext.language.functions" xmi:version="2.0">
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="functions.ecore#/" prefix="Functions">
    <genClasses ecoreClass="functions.ecore#//FunctionSet">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference functions.ecore#//FunctionSet/elements" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference functions.ecore#//FunctionSet/subsets" property="None"/>
      <genOperations ecoreOperation="functions.ecore#//FunctionSet/getFunctions"/>
      <genOperations ecoreOperation="functions.ecore#//FunctionSet/getDatatypes"/>
      <genOperations ecoreOperation="functions.ecore#//FunctionSet/getTotalCosts"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//NamedElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//NamedElement/description"/>
      <genOperations ecoreOperation="functions.ecore#//NamedElement/getReadableName"/>
      <genOperations ecoreOperation="functions.ecore#//NamedElement/getReadableDescription"/>
      <genOperations ecoreOperation="functions.ecore#//NamedElement/getReadableString">
        <genParameters ecoreParameter="functions.ecore#//NamedElement/getReadableString/text"/>
      </genOperations>
      <genOperations ecoreOperation="functions.ecore#//NamedElement/replaceQuotes">
        <genParameters ecoreParameter="functions.ecore#//NamedElement/replaceQuotes/text"/>
        <genParameters ecoreParameter="functions.ecore#//NamedElement/replaceQuotes/prefix"/>
        <genParameters ecoreParameter="functions.ecore#//NamedElement/replaceQuotes/suffix"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//Element" image="false"/>
    <genClasses ecoreClass="functions.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference functions.ecore#//Function/parent" notify="false" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference functions.ecore#//Function/children" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference functions.ecore#//Function/relatedTo" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//Function/ignored"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//Function/costs"/>
      <genOperations ecoreOperation="functions.ecore#//Function/getTotalCosts"/>
      <genOperations ecoreOperation="functions.ecore#//Function/getRelatedFunctions"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//Datatype">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference functions.ecore#//Datatype/properties" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//Datatype/ignored"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//Property/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference functions.ecore#//Property/datatype" notify="false" propertySortChoices="true"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>