<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.functions/src-gen"
    modelPluginID="org.emftext.language.functions" modelName="functions" complianceLevel="5.0"
    copyrightFields="false">
  <genPackages prefix="Functions" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="functions.ecore#/">
    <genClasses ecoreClass="functions.ecore#//FunctionSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functions.ecore#//FunctionSet/elements"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//Function/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functions.ecore#//Function/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//Function/ignored"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//Function/relatedTo"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//Property/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//Property/multiple"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference functions.ecore#//Property/datatype"/>
    </genClasses>
    <genClasses ecoreClass="functions.ecore#//Datatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//Datatype/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute functions.ecore#//Datatype/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference functions.ecore#//Datatype/properties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="functions.ecore#//Element"/>
  </genPackages>
</genmodel:GenModel>
