Requirements Documentation "DREWAG Energy Web Portal" 

import <./energyPortals.requirements>;

customer "DREWAG - Stadtwerke Dresden GmbH
		  Rosenstra§e 32
		  01067 Dresden" 
		   
	(Enery Web Portal DREWAG - Stadtwerke Dresden GmbH 
	    for
	 private and business customers)
	 
Requirements {
	PK10 : data_private_customers
	+++ priority
	(For private customers the following data needs to be managed:
	name, address, customer id, energy contract type, 
	retrieved energy)

	PK20 : private_customers_update_address [uiAction]
	+++ priority
	(private customers need to change their address using the web portal)
	related to [process_data_update] 
	 
	PK30 : overview_energy_contract_types [strom]
	++ priority
	(private customers need to get information on available energy contract types)
	
	PK40 : energy_contract_update [strom, uiAction]
	++ priority
	(private customers need to change their energy contract type)
	//related to [process_contract_update]
	
	
	GK10 : data_business_customers 
	++ priority
	(for business customers the following data needs to be managed: 
	name, address, contact person, customer id, energy contract type, 
	retrieved energy)
	
	GK20 : business_address_update [uiAction]
	+ priority
	(business customers need to change their address using the web portal) 
	//related to [process_data_update]
	
	BE10 : process_data_update [workflow]
	+++ priority
	(the workflow to update data for business and private customers needs to be 
	implemented)
	
	BE20 : process_contract_update [workflow, strom]
	+++ priority
	(the workflow to update the energy contract for  private customers needs to be 
	implemented)	
}