Requirements Documentation "DREWAG Engegieportal" 

import <./energyPortals.requirements>;

customer "DREWAG - Stadtwerke Dresden GmbH
		  Rosenstraße 32
		  01067 Dresden" 
		   
	(Energieportal der DREWAG - Stadtwerke Dresden GmbH 
	    für
	 Privat- und
	 Geschäftskunden)
	 
Requirements {
	PK10 : daten_privatkunden
	+++ priority
	(Für Privatkunden müssen folgende Daten verwaltet 
	werden: Name, Anschrift, Kundennummer, Vertragstyp, 
	bezogene Leistungen)
	
	PK20 : privat_anschriftsaktualisierung [uiAction]
	+++ priority
	(Privatkunden sollen im Webportal ihre Anschrift 
	aktualisieren können)
	related to [prozess_datenaktualisierung] 
	 
	PK30 : uebersicht_stromtarife [strom]
	++ priority
	(Privatkunden sollen die verfügbaren stromtarife einsehen
	können)
	
	PK40 : tarifwechsel [strom, uiAction]
	++ priority
	(Privatkunden sollen den gewählten Stromtarif wechseln 
	können)
	
	GK10 : daten_geschaeftskunden 
	++ priority
	(Für Geschäftskunden müssen folgende Daten verwaltet 
	werden: Name, Anschrift, Ansprechpartner, Kundennummer, Vertragstyp, 
	bezogene Leistungen)
	
	GK20 : geschaeftlich_anschriftsaktualisierung [uiAction]
	+ priority
	(Geschäftskunden sollen im Webportal ihre Anschrift 
	aktualisieren können) 
	
	BE10 : prozess_datenaktualisierung [workflow]
	+++ priority
	(Der Workflow zur Datenaktualisierung für Privatkunden und
	Geschäftskunden soll im Backend modelliert und implementiert werden)
	
	BE20 : prozess_stromtarifwechsel [workflow, strom]
	+++ priority
	(Der Workflow zur zum Wechesel des Stromtarifs für Privatkunden
	soll modelliert und implementiert werden)
	
	
}