Requirements Documentation "Domänenbeschreibung Energieverwaltung"

Categories {
	uiAction "Aktivität, die aus der Benutzungsschnittstelle 
				im Portal gestartet werden kann" 
	
	workflow "Workflow im Kontext der Energieverwaltung"
	
	strom "Stromversorgung"
	erdgas "erdgasversorgung"
	wasser "Wasserversorgung"
	waerme "Wärmeversorgung"
				
}

Components {
	workflow_backend "Backend Komponente zur Steuerung von Verwaltungsworkflows"
	
	private_portal_frontend "Web-Frontend zur Benutzung des Energieportals für Privatkunden"
	
	business_portal_frontend "Web-Frontend zur Benutzung des Energieportals für Geschäftskunden"
	
	internal_portal_frontend "Web-Frontend zur Benutzung des Energieportals für Energieversorger"
}


