<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.dynamicui/src-gen"
    modelPluginID="org.emftext.language.dynamicui" modelName="dynamicui" complianceLevel="5.0"
    copyrightFields="false">
  <genPackages prefix="Dynamicui" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="dynamicui.ecore#/">
    <genClasses ecoreClass="dynamicui.ecore#//UIElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicui.ecore#//UIElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicui.ecore#//UIElement/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dynamicui.ecore#//UIElement/children"/>
    </genClasses>
    <genClasses ecoreClass="dynamicui.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicui.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dynamicui.ecore#//Property/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
