Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Example Java Extension for Reuseware (Textsyntax)
Bundle-SymbolicName: org.emftext.language.java.reusejava.resource.reus
 ejava; singleton:=true
Bundle-Version: 0.2.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.java.reusejava, org.emftext.language.java, org.emftext
 .language.java.resource.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.reusejava.resource.reusejava
 , org.emftext.language.java.reusejava.resource.reusejava.analysis, or
 g.emftext.language.java.reusejava.resource.reusejava.mopp, org.emftex
 t.language.java.reusejava.resource.reusejava.grammar, org.emftext.lan
 guage.java.reusejava.resource.reusejava.util
Bundle-Activator: org.emftext.language.java.reusejava.resource.reuseja
 va.mopp.ReusejavaPlugin

