Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Example Java Extension for Reuseware (Textsyntax)
Bundle-SymbolicName: org.emftext.language.java.reusejava.resource.reus
 ejava; singleton:=true
Bundle-Version: 0.1.0.v200903061841
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore, org.e
 mftext.language.java.reusejava, org.emftext.language.java, org.emftex
 t.language.java.resource.java, org.emftext.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.reusejava.resource.reusejava

