<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1LL54aegEeC2hedVbCR-1A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1MC1gKegEeC2hedVbCR-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1MjL0KegEeC2hedVbCR-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1MmPIKegEeC2hedVbCR-1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1M9bgKegEeC2hedVbCR-1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="company.text.ecore#//Company/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1M9bgaegEeC2hedVbCR-1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1NC7EKegEeC2hedVbCR-1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="company.text.ecore#//Company/totalSalary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1NC7EaegEeC2hedVbCR-1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1NC7EqegEeC2hedVbCR-1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="company.text.ecore#//Company/depth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1NC7E6egEeC2hedVbCR-1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1MmPIaegEeC2hedVbCR-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1MmPIqegEeC2hedVbCR-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1MmPI6egEeC2hedVbCR-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Mm2MKegEeC2hedVbCR-1A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_1NEJMKegEeC2hedVbCR-1A" type="2002">
        <element xmi:type="ecore:EOperation" href="company.text.ecore#//Company/cutSalary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1NEJMaegEeC2hedVbCR-1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1Mm2MaegEeC2hedVbCR-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Mm2MqegEeC2hedVbCR-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Mm2M6egEeC2hedVbCR-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1MC1gaegEeC2hedVbCR-1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company.text.ecore#//Company"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1MC1gqegEeC2hedVbCR-1A" x="115" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1NEwQKegEeC2hedVbCR-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1NEwQ6egEeC2hedVbCR-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1NFXUKegEeC2hedVbCR-1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1NF-YKegEeC2hedVbCR-1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="company.text.ecore#//Department/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1NF-YaegEeC2hedVbCR-1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1NFXUaegEeC2hedVbCR-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NFXUqegEeC2hedVbCR-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NFXU6egEeC2hedVbCR-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1NFXVKegEeC2hedVbCR-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1NFXVaegEeC2hedVbCR-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NFXVqegEeC2hedVbCR-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NFXV6egEeC2hedVbCR-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1NEwQaegEeC2hedVbCR-1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company.text.ecore#//Department"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NEwQqegEeC2hedVbCR-1A" x="135" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1NF-YqegEeC2hedVbCR-1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1NGlcKegEeC2hedVbCR-1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1NHMgKegEeC2hedVbCR-1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1NHzkKegEeC2hedVbCR-1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="company.text.ecore#//Employee/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1NHzkaegEeC2hedVbCR-1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1NHzkqegEeC2hedVbCR-1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="company.text.ecore#//Employee/address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1NHzk6egEeC2hedVbCR-1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1NIaoKegEeC2hedVbCR-1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="company.text.ecore#//Employee/salary"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1NIaoaegEeC2hedVbCR-1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1NHMgaegEeC2hedVbCR-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NHMgqegEeC2hedVbCR-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NHMg6egEeC2hedVbCR-1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1NHMhKegEeC2hedVbCR-1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1NHMhaegEeC2hedVbCR-1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NHMhqegEeC2hedVbCR-1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NHMh6egEeC2hedVbCR-1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1NF-Y6egEeC2hedVbCR-1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company.text.ecore#//Employee"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NF-ZKegEeC2hedVbCR-1A" x="535" y="305"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1LL54qegEeC2hedVbCR-1A"/>
  <element xmi:type="ecore:EPackage" href="company.text.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_1NPvYKegEeC2hedVbCR-1A" type="3002" source="_1MC1gKegEeC2hedVbCR-1A" target="_1NEwQKegEeC2hedVbCR-1A">
    <children xmi:type="notation:Node" xmi:id="_1NRkkKegEeC2hedVbCR-1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1NRkkaegEeC2hedVbCR-1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1NTZwKegEeC2hedVbCR-1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1NTZwaegEeC2hedVbCR-1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1NPvYaegEeC2hedVbCR-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1NPvYqegEeC2hedVbCR-1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.text.ecore#//Company/departments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1NPvY6egEeC2hedVbCR-1A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WhnMKegEeC2hedVbCR-1A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WiOQKegEeC2hedVbCR-1A" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1NUA0KegEeC2hedVbCR-1A" type="3002" source="_1NEwQKegEeC2hedVbCR-1A" target="_1NF-YqegEeC2hedVbCR-1A">
    <children xmi:type="notation:Node" xmi:id="_1NUA1KegEeC2hedVbCR-1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1NUn4KegEeC2hedVbCR-1A" x="-26" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1NUn4aegEeC2hedVbCR-1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1NUn4qegEeC2hedVbCR-1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1NUA0aegEeC2hedVbCR-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1NUA0qegEeC2hedVbCR-1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.text.ecore#//Department/manager"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1NUA06egEeC2hedVbCR-1A" points="[57, 35, -351, -33]$[344, 35, -64, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WkDcKegEeC2hedVbCR-1A" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WkDcaegEeC2hedVbCR-1A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1NUn46egEeC2hedVbCR-1A" type="3002" source="_1NEwQKegEeC2hedVbCR-1A" target="_1NEwQKegEeC2hedVbCR-1A">
    <children xmi:type="notation:Node" xmi:id="_1NVO8KegEeC2hedVbCR-1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1NVO8aegEeC2hedVbCR-1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1NVO8qegEeC2hedVbCR-1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1NVO86egEeC2hedVbCR-1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1NUn5KegEeC2hedVbCR-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1NUn5aegEeC2hedVbCR-1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.text.ecore#//Department/subDepartments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1NUn5qegEeC2hedVbCR-1A" points="[-56, 6, -56, 6]$[-86, 6, -86, 6]$[-86, 87, -86, 87]$[29, 87, 29, 87]$[29, 25, 29, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1NVO9KegEeC2hedVbCR-1A" type="3002" source="_1NEwQKegEeC2hedVbCR-1A" target="_1NF-YqegEeC2hedVbCR-1A">
    <children xmi:type="notation:Node" xmi:id="_1NV2AKegEeC2hedVbCR-1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1NV2AaegEeC2hedVbCR-1A" x="-1" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1NV2AqegEeC2hedVbCR-1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1NV2A6egEeC2hedVbCR-1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1NVO9aegEeC2hedVbCR-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1NVO9qegEeC2hedVbCR-1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.text.ecore#//Department/employees"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1NVO96egEeC2hedVbCR-1A" points="[57, 10, -351, -58]$[344, 10, -64, -58]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Wi1UKegEeC2hedVbCR-1A" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WjcYKegEeC2hedVbCR-1A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1NV2BKegEeC2hedVbCR-1A" type="3002" source="_1NF-YqegEeC2hedVbCR-1A" target="_1NF-YqegEeC2hedVbCR-1A">
    <children xmi:type="notation:Node" xmi:id="_1NWdEKegEeC2hedVbCR-1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1NWdEaegEeC2hedVbCR-1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1NWdEqegEeC2hedVbCR-1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1NWdE6egEeC2hedVbCR-1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1NV2BaegEeC2hedVbCR-1A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1NV2BqegEeC2hedVbCR-1A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.text.ecore#//Employee/mentor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1NV2B6egEeC2hedVbCR-1A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
