/**
 * Generated attribution skeleton for ecore package company.company. 
 *
 * Generated by JastEMF [05.07.11 15:41]
 */

import java.util.Iterator;

aspect Salary {
	
	syn double ASTNode.totalSalaryValue();
	
	syn double Company.totalSalary() {
		return totalSalaryValue();
	}
	
	eq ASTNode.totalSalaryValue(){
		int sum = 0;
		Iterator<ASTNode> it = (Iterator<ASTNode>)iterator();
		while(it.hasNext()){
			ASTNode current = it.next();
			sum+=current.totalSalaryValue();
		} 
		return sum;
	}
	
	eq Employee.totalSalaryValue() = getsalary();
}
	