/**
 * Generated attribution skeleton for ecore package company.company. 
 *
 * Generated by JastEMF [05.07.11 15:41]
 */

import java.util.Iterator;

aspect Salary {
	
	syn double ASTNode.totalSalaryValue();
	
	syn double Company.totalSalary() {
		return totalSalaryValue();
	}
	
	eq ASTNode.totalSalaryValue(){
		int sum = 0;
		Iterator<ASTNode> it = (Iterator<ASTNode>)iterator();
		while(it.hasNext()){
			ASTNode current = it.next();
			sum+=current.totalSalaryValue();
		} 
		return sum;
	}
	
	eq Employee.totalSalaryValue() = getsalary();
}

aspect Depth {

	syn int Company.depth() = depthValue();
	syn int Employee.depth() = depthValue();
	syn int Department.depth() = depthValue();
	
	syn int ASTNode.depthValue();
	syn int ASTNode.depthAddition();
	
	eq ASTNode.depthAddition() = 0;
	eq Department.depthAddition() = 1;
	
	eq ASTNode.depthValue() {
		int depth = 0;
		Iterator<ASTNode> it = (Iterator<ASTNode>)iterator();
		while(it.hasNext()){
			ASTNode current = it.next();
			depth = depth>=current.depthValue()?depth:current.depthValue();
		}
		return depth+depthAddition();
	}
	
	eq Employee.depthValue() = 0;
	
}



	