<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.company/src-gen"
    editDirectory="/org.emftext.language.company.edit/src-gen" editorDirectory="/org.emftext.language.company.editor/src-gen"
    modelPluginID="org.emftext.language.company" modelName="Company" testsDirectory="/org.emftext.language.company.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>company.text.ecore</foreignModel>
  <genPackages prefix="Company" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="company.text.ecore#/">
    <genClasses ecoreClass="company.text.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Company/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.text.ecore#//Company/departments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Company/depth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Company/precedence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Company/totalSalary"/>
      <genOperations ecoreOperation="company.text.ecore#//Company/cutSalary"/>
    </genClasses>
    <genClasses ecoreClass="company.text.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Department/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.text.ecore#//Department/manager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.text.ecore#//Department/subDepartments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.text.ecore#//Department/employees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Department/maxSalary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Department/localMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Department/precedence"/>
      <genOperations ecoreOperation="company.text.ecore#//Department/depth"/>
      <genOperations ecoreOperation="company.text.ecore#//Department/cutSalaries"/>
    </genClasses>
    <genClasses ecoreClass="company.text.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Employee/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Employee/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Employee/salary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference company.text.ecore#//Employee/mentor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference company.text.ecore#//Employee/departmentHead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.text.ecore#//Employee/precedence"/>
      <genOperations ecoreOperation="company.text.ecore#//Employee/cutSalary"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
