<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2006-2011&#xA; * Software Technology Group, Dresden University of Technology&#xA; * &#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0 &#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *   Software Technology Group - TU Dresden, Germany &#xA; *      - initial API and implementation&#xA; ******************************************************************************/&#xA;"
    modelDirectory="/org.emftext.language.simplec/src-gen" modelPluginID="org.emftext.language.simplec"
    modelName="C" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>c.ecore</foreignModel>
  <genPackages prefix="C" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="c.ecore#/">
    <genClasses image="false" ecoreClass="c.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute c.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="c.ecore#//CompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c.ecore#//CompilationUnit/definitions"/>
    </genClasses>
    <genClasses ecoreClass="c.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference c.ecore#//Method/statements"/>
    </genClasses>
    <genClasses ecoreClass="c.ecore#//Struct"/>
    <genClasses ecoreClass="c.ecore#//Variable"/>
    <genClasses ecoreClass="c.ecore#//Statement"/>
    <genClasses image="false" ecoreClass="c.ecore#//Definition"/>
  </genPackages>
</genmodel:GenModel>
