Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atl
Bundle-SymbolicName: org.emftext.language.java.closures.atl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emftext.language.java.closures.atl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.emftext.runtime.atl;bundle-version="0.9.0",
 org.emftext.sdk.concretesyntax.resource.cs;bundle-version="1.1.0",
 org.emftext.language.ecore.resource.text;bundle-version="1.0.0",
 org.emftext.language.java.closures;bundle-version="1.0.0",
 org.emftext.language.java.closures.resource.closure;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
