Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atl
Bundle-SymbolicName: org.emftext.language.java.closures.atl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emftext.language.java.closures.atl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.emftext.language.java.resource,
 org.emftext.language.java.resource.java,
 org.emftext.language.java.closures,
 org.emftext.language.java.closures.resource.closure,
 org.emftext.util.atl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
