Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atl
Bundle-SymbolicName: org.emftext.language.java.closures.atl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emftext.language.java.closures.atl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.emftext.runtime.atl,
 org.emftext.sdk.concretesyntax.resource.cs,
 org.emftext.language.java.closures,
 org.emftext.language.java.closures.resource.closure
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
