Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Simple GUI Metamodel
Bundle-SymbolicName: org.emftext.language.simple_gui; singleton:=true
Bundle-Version: 0.1.0.v200903061841
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.ui.workbench;bundle-version="3.4.0",org.ecl
 ipse.jface;bundle-version="3.4.0",org.eclipse.core.resources;visibili
 ty:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.junit
 ;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.e
 clipse.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibility
 :=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.emftext.language.simple_gui,org.emftext.language.s
 imple_gui.impl,org.emftext.language.simple_gui.util

