<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.java.jtemplates/src-gen" modelPluginID="org.emftext.language.java.jtemplates"
    modelName="Jtemplates" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.emftext.language.java/metamodel/java.genmodel#//java ../../org.emftext.language.templateconcepts/metamodel/templateconcepts.genmodel#//templateconcepts platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.emftext.commons.layout/metamodel/layout.genmodel#//layout">
  <foreignModel>jtemplates.ecore</foreignModel>
  <genPackages prefix="Jtemplates" basePackage="org.emftext.language.java" disposableProviderFactory="true"
      ecorePackage="jtemplates.ecore#/">
    <genClasses ecoreClass="jtemplates.ecore#//JavaTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jtemplates.ecore#//JavaTemplate/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
