<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA; *&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA; *&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; &#xA;"
    modelDirectory="/org.emftext.language.hedl/src-gen" modelPluginID="org.emftext.language.hedl"
    modelName="hedl" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.emftext.commons.jdt/metamodel/jdt.genmodel#//jdt">
  <foreignModel>hedl.ecore</foreignModel>
  <genPackages prefix="Hedl" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="hedl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hedl.ecore#//OptionType">
      <genEnumLiterals ecoreEnumLiteral="hedl.ecore#//OptionType/PreserveTableNames"/>
      <genEnumLiterals ecoreEnumLiteral="hedl.ecore#//OptionType/PreserveColumnNames"/>
    </genEnums>
    <genClasses ecoreClass="hedl.ecore#//EntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//EntityModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//EntityModel/enums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//EntityModel/options"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Option/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Option/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hedl.ecore#//Commentable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Commentable/comment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hedl.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hedl.ecore#//Type">
      <genOperations ecoreOperation="hedl.ecore#//Type/getJavaClassname"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//Entity">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference hedl.ecore#//Entity/entityModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//Entity/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//Entity/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//Entity/superType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hedl.ecore#//Entity/implementedInterfaces"/>
      <genOperations ecoreOperation="hedl.ecore#//Entity/getConstructorProperties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hedl.ecore#//Constraint"/>
    <genClasses ecoreClass="hedl.ecore#//UniqueConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hedl.ecore#//UniqueConstraint/properties"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//Enum/literals"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//EnumLiteral"/>
    <genClasses ecoreClass="hedl.ecore#//JavaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//JavaType/javaClass"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/readonly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/persist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/refresh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/eager"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hedl.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/fromMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/toMultiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hedl.ecore#//Property/mappedBy"/>
      <genOperations ecoreOperation="hedl.ecore#//Property/getTypeClassname"/>
      <genOperations ecoreOperation="hedl.ecore#//Property/isToOneReference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
