hedl <http://www.emftext.org/language/hedl>

EntityModel (
	entities Entity*
	enums Enum*
)

abstract NamedElement (
	name EString
)

abstract Type : NamedElement (
	getJavaClassname() EString
)

Entity : Type (
	properties Property*
)

Enum : Type (
	literals EnumLiteral*
)

EnumLiteral : NamedElement (
	comment EString?
)

JavaType : Type (
	javaClass EJavaClass
)

Property : NamedElement (
	readonly EBoolean
	unique EBoolean
	nullable EBoolean
	~type Type
)
