<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.hedl/src-gen"
    modelPluginID="org.emftext.language.hedl" modelName="hedl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>hedl.ecore</foreignModel>
  <genPackages prefix="Hedl" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="hedl.ecore#/">
    <genClasses ecoreClass="hedl.ecore#//EntityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//EntityModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//EntityModel/enums"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hedl.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hedl.ecore#//Type">
      <genOperations ecoreOperation="hedl.ecore#//Type/getJavaClassname"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//Entity/properties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference hedl.ecore#//Entity/entityModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//Entity/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//Entity/superType"/>
      <genOperations ecoreOperation="hedl.ecore#//Entity/getConstructorProperties"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/readonly"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hedl.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/fromMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/toMultiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/persist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/refresh"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hedl.ecore#//Property/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Property/unique"/>
      <genOperations ecoreOperation="hedl.ecore#//Property/getTypeClassname"/>
      <genOperations ecoreOperation="hedl.ecore#//Property/isToOneReference"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//JavaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//JavaType/javaClass"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hedl.ecore#//Enum/literals"/>
    </genClasses>
    <genClasses ecoreClass="hedl.ecore#//EnumLiteral"/>
    <genClasses image="false" ecoreClass="hedl.ecore#//Commentable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hedl.ecore#//Commentable/comment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hedl.ecore#//Constraint"/>
    <genClasses ecoreClass="hedl.ecore#//UniqueConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hedl.ecore#//UniqueConstraint/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
