<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2006-2011&#xA; * Software Technology Group, Dresden University of Technology&#xA; * &#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0 &#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *   Software Technology Group - TU Dresden, Germany &#xA; *      - initial API and implementation&#xA; ******************************************************************************/&#xA;"
    modelDirectory="/org.emftext.language.javaproperties/src-gen" modelPluginID="org.emftext.language.javaproperties"
    modelName="Javaproperties" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>javaproperties.ecore</foreignModel>
  <genPackages prefix="Javaproperties" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="javaproperties.ecore#/">
    <genClasses ecoreClass="javaproperties.ecore#//PropertySet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaproperties.ecore#//PropertySet/properties"/>
    </genClasses>
    <genClasses ecoreClass="javaproperties.ecore#//KeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaproperties.ecore#//KeyValuePair/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaproperties.ecore#//KeyValuePair/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaproperties.ecore#//KeyValuePair/whiteSpaceBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaproperties.ecore#//KeyValuePair/whiteSpaceAfter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
