Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Primitive Types Core Metamodel
Bundle-SymbolicName: org.emftext.language.primitive_types; singleton:=
 true
Bundle-Version: 0.5.0.v200905291935
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.primitive_types,org.emftext.langu
 age.primitive_types.helper,org.emftext.language.primitive_types.impl,
 org.emftext.language.primitive_types.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport
Bundle-ActivationPolicy: lazy

