<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.lambdacalculus/src-gen"
    modelPluginID="org.emftext.language.lambdacalculus" modelName="Lambdacalculus"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>lambdacalculus.ecore</foreignModel>
  <genPackages prefix="Lambdacalculus" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="lambdacalculus.ecore#/">
    <genClasses ecoreClass="lambdacalculus.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lambdacalculus.ecore#//Root/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lambdacalculus.ecore#//Expr"/>
    <genClasses ecoreClass="lambdacalculus.ecore#//Ref">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lambdacalculus.ecore#//Ref/refersTo"/>
    </genClasses>
    <genClasses ecoreClass="lambdacalculus.ecore#//Abstr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lambdacalculus.ecore#//Abstr/boundVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lambdacalculus.ecore#//Abstr/body"/>
    </genClasses>
    <genClasses ecoreClass="lambdacalculus.ecore#//Appl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lambdacalculus.ecore#//Appl/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lambdacalculus.ecore#//Appl/argument"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lambdacalculus.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lambdacalculus.ecore#//Var/name"/>
    </genClasses>
    <genClasses ecoreClass="lambdacalculus.ecore#//FreeVar"/>
    <genClasses ecoreClass="lambdacalculus.ecore#//BoundVar"/>
  </genPackages>
</genmodel:GenModel>
