Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: sm
Bundle-SymbolicName: org.emftext.language.simple_math.resource.sm;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_2_0,
  org.emftext.language.simple_math
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.simple_math.resource.sm,
  org.emftext.language.simple_math.resource.sm.analysis,
  org.emftext.language.simple_math.resource.sm.mopp,
  org.emftext.language.simple_math.resource.sm.grammar,
  org.emftext.language.simple_math.resource.sm.util
Bundle-Activator: org.emftext.language.simple_math.resource.sm.mopp.SmPlugin
