Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Simple Math Textsyntax
Bundle-SymbolicName: org.emftext.language.simple_math.resource.sm; sin
 gleton:=true
Bundle-Version: 0.1.1.v200905291935
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore, org.e
 mftext.language.simple_math, org.eclipse.jface, org.eclipse.ui, org.e
 mftext.runtime, org.emftext.runtime.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.simple_math.resource.sm, org.emft
 ext.language.simple_math.resource.sm.analysis

