Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Regular Expressions ANTLR Syntax
Bundle-SymbolicName: org.emftext.language.regexp.resource.regexp_antlr
 ; singleton:=true
Bundle-Version: 0.1.2.v200911130906
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.emftext.access;resolut
 ion:=optional, org.eclipse.emf, org.eclipse.emf.codegen.ecore, org.ec
 lipse.emf.ecore, org.eclipse.emf.ecore.edit, org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace, org.eclipse.jface, org.eclipse.jface.text
 , org.eclipse.ui, org.eclipse.ui.editors, org.eclipse.ui.ide, org.ecl
 ipse.ui.views, org.emftext.commons.antlr3_1_1, org.emftext.language.r
 egexp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.regexp.resource.regexp_antlr, org
 .emftext.language.regexp.resource.regexp_antlr.mopp, org.emftext.lang
 uage.regexp.resource.regexp_antlr.ui, org.emftext.language.regexp.res
 ource.regexp_antlr.util, org.emftext.language.regexp.resource.regexp_
 antlr.analysis
Bundle-Activator: org.emftext.language.regexp.resource.regexp_antlr.mo
 pp.Regexp_antlrPlugin

