Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Regular Expressions ANTLR Syntax
Bundle-SymbolicName: org.emftext.language.regexp.resource.regexp_antlr
 ; singleton:=true
Bundle-Version: 0.2.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.regexp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.regexp.resource.regexp_antlr, org
 .emftext.language.regexp.resource.regexp_antlr.analysis, org.emftext.
 language.regexp.resource.regexp_antlr.mopp, org.emftext.language.rege
 xp.resource.regexp_antlr.grammar, org.emftext.language.regexp.resourc
 e.regexp_antlr.util
Bundle-Activator: org.emftext.language.regexp.resource.regexp_antlr.mo
 pp.Regexp_antlrPlugin

