Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: OWL Metamodel (Edit Support)
Bundle-SymbolicName: org.emftext.language.owl.edit; singleton:=true
Bundle-Version: 1.1.0.v200911130906
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.owl.provider.OwlEditPlugin$Impl
 ementation
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.owl.provider
Require-Bundle: org.eclipse.core.runtime,org.emftext.language.owl;visi
 bility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

