Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: theater
Bundle-SymbolicName: org.emftext.language.theater.resource.theater;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
 org.emftext.access;resolution:=optional,
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.workspace,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.emftext.commons.antlr3_2_0,
 org.emftext.language.theater,
 org.junit4
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.theater.resource.theater,
 org.emftext.language.theater.resource.theater.analysis,
 org.emftext.language.theater.resource.theater.grammar,
 org.emftext.language.theater.resource.theater.mopp,
 org.emftext.language.theater.resource.theater.util
Bundle-Activator: org.emftext.language.theater.resource.theater.mopp.TheaterPlugin
