Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Theater Script Syntax
Bundle-SymbolicName: org.emftext.language.theater.resource.theater; si
 ngleton:=true
Bundle-Version: 0.1.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,org.emftext.access;resoluti
 on:=optional,org.eclipse.emf;bundle-version="2.5.0",org.eclipse.emf.c
 odegen.ecore;bundle-version="2.5.0",org.eclipse.emf.ecore;bundle-vers
 ion="2.5.0",org.eclipse.emf.ecore.edit;bundle-version="2.5.0",org.ecl
 ipse.emf.edit.ui;bundle-version="2.5.0",org.eclipse.emf.workspace,org
 .eclipse.jface,org.eclipse.jface.text,org.eclipse.ui,org.eclipse.ui.e
 ditors,org.eclipse.ui.ide,org.eclipse.ui.views,org.emftext.commons.an
 tlr3_2_0,org.emftext.language.theater,org.junit4
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.theater.resource.theater,org.emft
 ext.language.theater.resource.theater.analysis,org.emftext.language.t
 heater.resource.theater.grammar,org.emftext.language.theater.resource
 .theater.mopp,org.emftext.language.theater.resource.theater.util
Bundle-Activator: org.emftext.language.theater.resource.theater.mopp.T
 heaterPlugin

