<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="6.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10; *&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10; *&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; &#10;" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.dot/src-gen" modelName="Dot" modelPluginID="org.emftext.language.dot" xmi:version="2.0">
  <foreignModel>dot.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="dot.ecore#/" prefix="Dot">
    <genEnums ecoreEnum="dot.ecore#//Compass" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/NORTH"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/NORTH_EAST"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/EAST"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/SOUTH_EAST"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/SOUTH"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/SOUTH_WEST"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/WEST"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/NORTH_WEST"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="dot.ecore#//Compass/APPROPRIATE"/>
    </genEnums>
    <genClasses ecoreClass="dot.ecore#//AbstractGraph" image="false">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//AbstractGraph/statements" property="None"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//AList">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//AList/attribute" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//AList/tail" property="None"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//AssignmentStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//AssignmentStatement/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//AssignmentStatement/right"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Attributable">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference dot.ecore#//Attributable/attributes" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Attribute/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//AttributeList">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//AttributeList/list" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//AttributeList/next" property="None"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//AttributeStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//AttributeStatement/context"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//AttributeStatement/attributes" property="None"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Commentable" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Commentable/comments"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Connectable" image="false"/>
    <genClasses ecoreClass="dot.ecore#//EdgeStatement">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//EdgeStatement/source" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//EdgeStatement/target" property="None"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Graph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Graph/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Graph/strict"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Identifiable" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Identifiable/id"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//NodeStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference dot.ecore#//NodeStatement/node_id" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//NodeID">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//NodeID/port" property="None"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Port/compass"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Statement" image="false"/>
    <genClasses ecoreClass="dot.ecore#//StatementList">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference dot.ecore#//StatementList/statement" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference dot.ecore#//StatementList/tail" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//StrictIdentifiable" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//StrictIdentifiable/id"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Subgraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Subgraph/type"/>
    </genClasses>
    <genClasses ecoreClass="dot.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dot.ecore#//Target/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference dot.ecore#//Target/next_target" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference dot.ecore#//Target/target" notify="false" propertySortChoices="true"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>