Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.java.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.java.annotations.provider.JavaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.annotations.provider,
 org.emftext.language.java.arrays.provider,
 org.emftext.language.java.classifiers.provider,
 org.emftext.language.java.commons.provider,
 org.emftext.language.java.containers.provider,
 org.emftext.language.java.expressions.provider,
 org.emftext.language.java.generics.provider,
 org.emftext.language.java.imports.provider,
 org.emftext.language.java.instantiations.provider,
 org.emftext.language.java.literals.provider,
 org.emftext.language.java.members.provider,
 org.emftext.language.java.modifiers.provider,
 org.emftext.language.java.operators.provider,
 org.emftext.language.java.parameters.provider,
 org.emftext.language.java.references.provider,
 org.emftext.language.java.statements.provider,
 org.emftext.language.java.types.provider,
 org.emftext.language.java.variables.provider
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.language.java;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.emftext.language.primitive_types.edit
Bundle-ActivationPolicy: lazy
