eras = BCE, CE
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Ianuali, Pepeluali, Malaki, ʻApelila, Mei, Iune, Iulai, ʻAukake, Kepakemapa, ʻOkakopa, Nowemapa, Kekemapa
shortMonths = Ian., Pep., Mal., ʻAp., Mei, Iun., Iul., ʻAu., Kep., ʻOk., Now., Kek.
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Ianuali, Pepeluali, Malaki, ʻApelila, Mei, Iune, Iulai, ʻAukake, Kepakemapa, ʻOkakopa, Nowemapa, Kekemapa
standaloneShortMonths = Ian., Pep., Mal., ʻAp., Mei, Iun., Iul., ʻAu., Kep., ʻOk., Now., Kek.
weekdays = Lāpule, Poʻakahi, Poʻalua, Poʻakolu, Poʻahā, Poʻalima, Poʻaono
shortWeekdays = LP, P1, P2, P3, P4, P5, P6
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Lāpule, Poʻakahi, Poʻalua, Poʻakolu, Poʻahā, Poʻalima, Poʻaono
standaloneShortWeekdays = LP, P1, P2, P3, P4, P5, P6
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, d MMMM yyyy, d MMMM yyyy, d MMM yyyy, d/M/yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 1
weekendRange = 7, 1
