eras = ዓ/ዓ, ዓ/ም
eraNames = Before Christ, Anno Domini
narrowMonths = ጠ, ከ, መ, አ, ግ, ሠ, ሐ, ነ, ከ, ጠ, ኀ, ኀ
months = ጠሐረ, ከተተ, መገበ, አኀዘ, ግንባት, ሠንየ, ሐመለ, ነሐሰ, ከረመ, ጠቀመ, ኀደረ, ኀሠሠ
shortMonths = ጠሐረ, ከተተ, መገበ, አኀዘ, ግንባ, ሠንየ, ሐመለ, ነሐሰ, ከረመ, ጠቀመ, ኀደረ, ኀሠሠ
standaloneNarrowMonths = ጠ, ከ, መ, አ, ግ, ሠ, ሐ, ነ, ከ, ጠ, ኀ, ኀ
standaloneMonths = ጠሐረ, ከተተ, መገበ, አኀዘ, ግንባት, ሠንየ, ሐመለ, ነሐሰ, ከረመ, ጠቀመ, ኀደረ, ኀሠሠ
standaloneShortMonths = ጠሐረ, ከተተ, መገበ, አኀዘ, ግንባ, ሠንየ, ሐመለ, ነሐሰ, ከረመ, ጠቀመ, ኀደረ, ኀሠሠ
weekdays = እኁድ, ሰኑይ, ሠሉስ, ራብዕ, ሐሙስ, ዓርበ, ቀዳሚት
shortWeekdays = እኁድ, ሰኑይ, ሠሉስ, ራብዕ, ሐሙስ, ዓርበ, ቀዳሚ
narrowWeekdays = እ, ሰ, ሠ, ራ, ሐ, ዓ, ቀ
standaloneWeekdays = እኁድ, ሰኑይ, ሠሉስ, ራብዕ, ሐሙስ, ዓርበ, ቀዳሚት
standaloneShortWeekdays = እኁድ, ሰኑይ, ሠሉስ, ራብዕ, ሐሙስ, ዓርበ, ቀዳሚ
standaloneNarrowWeekdays = እ, ሰ, ሠ, ራ, ሐ, ዓ, ቀ
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = ጽባሕ, ምሴት
dateFormats = EEEE፥ dd MMMM መዓልት yyyy G, dd MMMM yyyy, dd-MMM-yyyy, dd/MM/yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 7
weekendRange = 7, 1
