eras = м.э.ө, м.э.
eraNames = манай эриний өмнөх, манай эриний
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Хулгана, Үхэр, Бар, Туулай, Луу, Могой, Морь, Хонь, Бич, Тахиа, Нохой, Гахай
shortMonths = хул, үхэ, бар, туу, луу, мог, мор, хон, бич, тах, нох, гах
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Хулгана, Үхэр, Бар, Туулай, Луу, Могой, Морь, Хонь, Бич, Тахиа, Нохой, Гахай
standaloneShortMonths = хул, үхэ, бар, туу, луу, мог, мор, хон, бич, тах, нох, гах
weekdays = ням, даваа, мягмар, лхагва, пүрэв, баасан, бямба
shortWeekdays = Ня, Да, Мя, Лх, Пү, Ба, Бя
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = ням, даваа, мягмар, лхагва, пүрэв, баасан, бямба
standaloneShortWeekdays = Ня, Да, Мя, Лх, Пү, Ба, Бя
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = 1/4, 2/4, 3/4, 4/4
quarters = дөрөвний нэг, дөрөвний хоёр, дөрөвний гурав, дөрөвний дөрөв
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
