eras = RC, AD
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Jerrey-geuree, Toshiaght-arree, Mayrnt, Averil, Boaldyn, Mean-souree, Jerrey-souree, Luanistyn, Mean-fouyir, Jerrey-fouyir, Mee Houney, Mee ny Nollick
shortMonths = J-guer, T-arree, Mayrnt, Avrril, Boaldyn, M-souree, J-souree, Luanistyn, M-fouyir, J-fouyir, M.Houney, M.Nollick
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Jerrey-geuree, Toshiaght-arree, Mayrnt, Averil, Boaldyn, Mean-souree, Jerrey-souree, Luanistyn, Mean-fouyir, Jerrey-fouyir, Mee Houney, Mee ny Nollick
standaloneShortMonths = J-guer, T-arree, Mayrnt, Avrril, Boaldyn, M-souree, J-souree, Luanistyn, M-fouyir, J-fouyir, M.Houney, M.Nollick
weekdays = Jedoonee, Jelhein, Jemayrt, Jercean, Jerdein, Jeheiney, Jesarn
shortWeekdays = Jed, Jel, Jem, Jerc, Jerd, Jeh, Jes
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Jedoonee, Jelhein, Jemayrt, Jercean, Jerdein, Jeheiney, Jesarn
standaloneShortWeekdays = Jed, Jel, Jem, Jerc, Jerd, Jeh, Jes
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = a.m., p.m.
dateFormats = EEEE dd MMMM yyyy, dd MMMM yyyy, MMM dd\\, yyyy, dd/MM/yy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
