eras = до н.э., н.э.
eraNames = до н.э., н.э.
narrowMonths = Я, Ф, М, А, М, И, И, А, С, О, Н, Д
months = января, февраля, марта, апреля, мая, июня, июля, августа, сентября, октября, ноября, декабря
shortMonths = янв., февр., марта, апр., мая, июня, июля, авг., сент., окт., нояб., дек.
standaloneNarrowMonths = Я, Ф, М, А, М, И, И, А, С, О, Н, Д
standaloneMonths = января, февраля, марта, апреля, мая, июня, июля, августа, сентября, октября, ноября, декабря
standaloneShortMonths = янв., февр., марта, апр., мая, июня, июля, авг., сент., окт., нояб., дек.
weekdays = воскресенье, понедельник, вторник, среда, четверг, пятница, суббота
shortWeekdays = Вс, Пн, Вт, Ср, Чт, Пт, Сб
narrowWeekdays = В, П, В, С, Ч, П, С
standaloneWeekdays = воскресенье, понедельник, вторник, среда, четверг, пятница, суббота
standaloneShortWeekdays = Вс, Пн, Вт, Ср, Чт, Пт, Сб
standaloneNarrowWeekdays = В, П, В, С, Ч, П, С
shortQuarters = 1-й кв., 2-й кв., 3-й кв., 4-й кв.
quarters = 1-й квартал, 2-й квартал, 3-й квартал, 4-й квартал
ampms = AM, PM
dateFormats = EEEE\\, d MMMM yyyy 'г'., d MMMM yyyy, d MMM yyyy, dd.MM.yy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
