eras = មុន​គ.ស., គ.ស.
eraNames = មុន​គ្រិស្តសករាជ, គ្រិស្តសករាជ
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = មករា, កុម្ភៈ, មិនា, មេសា, ឧសភា, មិថុនា, កក្កដា, សីហា, កញ្ញា, តុលា, វិច្ឆិកា, ធ្នូ
shortMonths = ១, ២, ៣, ៤, ៥, ៦, ៧, ៨, ៩, ១០, ១១, ១២
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = មករា, កុម្ភៈ, មិនា, មេសា, ឧសភា, មិថុនា, កក្កដា, សីហា, កញ្ញា, តុលា, វិច្ឆិកា, ធ្នូ
standaloneShortMonths = ១, ២, ៣, ៤, ៥, ៦, ៧, ៨, ៩, ១០, ១១, ១២
weekdays = ថ្ងៃអាទិត្យ, ​ថ្ងៃច័ន្ទ, ថ្ងៃអង្គារ, ថ្ងៃពុធ, ថ្ងៃព្រហស្បតិ៍, ថ្ងៃសុក្រ, ថ្ងៃសៅរ៍
shortWeekdays = អា, ច, អ, ពុ, ព្រ, សុ, ស
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = ថ្ងៃអាទិត្យ, ​ថ្ងៃច័ន្ទ, ថ្ងៃអង្គារ, ថ្ងៃពុធ, ថ្ងៃព្រហស្បតិ៍, ថ្ងៃសុក្រ, ថ្ងៃសៅរ៍
standaloneShortWeekdays = អា, ច, អ, ពុ, ព្រ, សុ, ស
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = ត្រី១, ត្រី២, ត្រី៣, ត្រី៤
quarters = ត្រីមាសទី១, ត្រីមាសទី២, ត្រីមាសទី៣, ត្រីមាសទី៤
ampms = ព្រឹក, ល្ងាច
dateFormats = EEEE ថ្ងៃ d ខែ MMMM ឆ្នាំ  yyyy, d ខែ MMMM ឆ្នាំ  yyyy, d MMM yyyy, d/M/yyyy
timeFormats = H ម៉ោង m នាទី ss វិនាទី​ v, H ម៉ោង m នាទី ss វិនាទី​z, H:mm:ss, H:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
