eras = a.C., d.C.
eraNames = antes de Cristo, anno Dómini
narrowMonths = E, F, M, A, M, J, J, A, S, O, N, D
months = enero, febrero, marzo, abril, mayo, junio, julio, agosto, septiembre, octubre, noviembre, diciembre
shortMonths = ene, feb, mar, abr, may, jun, jul, ago, sep, oct, nov, dic
standaloneNarrowMonths = E, F, M, A, M, J, J, A, S, O, N, D
standaloneMonths = enero, febrero, marzo, abril, mayo, junio, julio, agosto, septiembre, octubre, noviembre, diciembre
standaloneShortMonths = ene, feb, mar, abr, may, jun, jul, ago, sep, oct, nov, dic
weekdays = domingo, lunes, martes, miércoles, jueves, viernes, sábado
shortWeekdays = dom, lun, mar, mié, jue, vie, sáb
narrowWeekdays = D, L, M, M, J, V, S
standaloneWeekdays = domingo, lunes, martes, miércoles, jueves, viernes, sábado
standaloneShortWeekdays = dom, lun, mar, mié, jue, vie, sáb
standaloneNarrowWeekdays = D, L, M, M, J, V, S
shortQuarters = T1, T2, T3, T4
quarters = 1er trimestre, 2º trimestre, 3er trimestre, 4º trimestre
ampms = a.m., p.m.
dateFormats = EEEE d 'de' MMMM 'de' yyyy, d 'de' MMMM 'de' yyyy, MM/dd/yyyy, MM/dd/yy
timeFormats = hh:mm:ss a v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
