eras = BCE, CE
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = қаңтар, ақпан, наурыз, сәуір, мамыр, маусым, шілде, тамыз, қыркүйек, қазан, қараша, желтоқсан
shortMonths = қаң., ақп., нау., сәу., мам., мау., шіл., там., қыр., қаз., қар., желт.
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = қаңтар, ақпан, наурыз, сәуір, мамыр, маусым, шілде, тамыз, қыркүйек, қазан, қараша, желтоқсан
standaloneShortMonths = қаң., ақп., нау., сәу., мам., мау., шіл., там., қыр., қаз., қар., желт.
weekdays = жексені, дуйсенбі, сейсенбі, сәренбі, бейсенбі, жұма, сенбі
shortWeekdays = жс., дс., сс., ср., бс., жм., сһ.
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = жексені, дуйсенбі, сейсенбі, сәренбі, бейсенбі, жұма, сенбі
standaloneShortWeekdays = жс., дс., сс., ср., бс., жм., сһ.
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, d MMMM yyyy 'ж'., d MMMM yyyy 'ж'., dd.MM.yyyy, dd.MM.yy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
