eras = BCE, CE
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
shortMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneShortMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
weekdays = 1, 2, 3, 4, 5, 6, 7
shortWeekdays = 1, 2, 3, 4, 5, 6, 7
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneShortWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = d MMMM yyyy, d MMMM yyyy, dd.MM.yyyy, dd.MM.yyyy
timeFormats = h:mm:ss a v, H:mm:ss z, H:mm:ss, H:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
