eras = খৃষ্টপূর্ব, খৃষ্টাব্দ
eraNames = খৃষ্টপূর্ব, খৃষ্টাব্দ
narrowMonths = জা, ফে, মা, এ, মে, জু, জু, আ, সে, অ, ন, ডি
months = জানুয়ারী, ফেব্রুয়ারী, মার্চ, এপ্রিল, মে, জুন, জুলাই, আগস্ট, সেপ্টেম্বর, অক্টোবর, নভেম্বর, ডিসেম্বর
shortMonths = জানুয়ারী, ফেব্রুয়ারী, মার্চ, এপ্রিল, মে, জুন, জুলাই, আগস্ট, সেপ্টেম্বর, অক্টোবর, নভেম্বর, ডিসেম্বর
standaloneNarrowMonths = জা, ফে, মা, এ, মে, জু, জু, আ, সে, অ, ন, ডি
standaloneMonths = জানুয়ারী, ফেব্রুয়ারী, মার্চ, এপ্রিল, মে, জুন, জুলাই, আগস্ট, সেপ্টেম্বর, অক্টোবর, নভেম্বর, ডিসেম্বর
standaloneShortMonths = জানুয়ারী, ফেব্রুয়ারী, মার্চ, এপ্রিল, মে, জুন, জুলাই, আগস্ট, সেপ্টেম্বর, অক্টোবর, নভেম্বর, ডিসেম্বর
weekdays = রবিবার, সোমবার, মঙ্গলবার, বুধবার, বৃহষ্পতিবার, শুক্রবার, শনিবার
shortWeekdays = রবি, সোম, মঙ্গল, বুধ, বৃহস্পতি, শুক্র, শনি
narrowWeekdays = র, সো, ম, বু, বৃ, শ, শ
standaloneWeekdays = রবিবার, সোমবার, মঙ্গলবার, বুধবার, বৃহষ্পতিবার, শুক্রবার, শনিবার
standaloneShortWeekdays = রবি, সোম, মঙ্গল, বুধ, বৃহস্পতি, শুক্র, শনি
standaloneNarrowWeekdays = র, সো, ম, বু, বৃ, শ, শ
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = পূর্বাহ্ণ, অপরাহ্ণ
dateFormats = EEEE d MMMM yyyy, d MMMM yyyy, dd-MM-yyyy, d-M-yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 2
weekendRange = 1, 1
