eras = BC, AD
eraNames = BC, AD
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Bhimbidvwane, iNdlovana, iNdlovu-lenkhulu, Mabasa, iNkhwekhweti, iNhlaba, Kholwane, iNgci, iNyoni, iMphala, Lweti, iNgongoni
shortMonths = Bhi, Van, Vol, Mab, Nkh, Nhl, Kho, Ngc, Nyo, Mph, Lwe, Ngo
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Bhimbidvwane, iNdlovana, iNdlovu-lenkhulu, Mabasa, iNkhwekhweti, iNhlaba, Kholwane, iNgci, iNyoni, iMphala, Lweti, iNgongoni
standaloneShortMonths = Bhi, Van, Vol, Mab, Nkh, Nhl, Kho, Ngc, Nyo, Mph, Lwe, Ngo
weekdays = Lisontfo, uMsombuluko, Lesibili, Lesitsatfu, Lesine, Lesihlanu, uMgcibelo
shortWeekdays = Son, Mso, Bil, Tsa, Ne, Hla, Mgc
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Lisontfo, uMsombuluko, Lesibili, Lesitsatfu, Lesine, Lesihlanu, uMgcibelo
standaloneShortWeekdays = Son, Mso, Bil, Tsa, Ne, Hla, Mgc
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
