eras = BCE, CE
eraNames = ايساپورو, سں
narrowMonths = ਜ, ਫ, ਮਾ, ਅ, ਮ, ਜੂ, ਜੁ, ਅ, ਸ, ਅ, ਨ, ਦ
months = جنوری, فروری, مارچ, اپریل, مئ, جون, جولائی, اگست, ستمبر, اکتوبر, نومبر, دسمبر
shortMonths = ਜਨਵਰੀ, ਫ਼ਰਵਰੀ, ਮਾਰਚ, ਅਪ੍ਰੈਲ, ਮਈ, ਜੂਨ, ਜੁਲਾਈ, ਅਗਸਤ, ਸਤੰਬਰ, ਅਕਤੂਬਰ, ਨਵੰਬਰ, ਦਸੰਬਰ
standaloneNarrowMonths = ਜ, ਫ, ਮਾ, ਅ, ਮ, ਜੂ, ਜੁ, ਅ, ਸ, ਅ, ਨ, ਦ
standaloneMonths = جنوری, فروری, مارچ, اپریل, مئ, جون, جولائی, اگست, ستمبر, اکتوبر, نومبر, دسمبر
standaloneShortMonths = ਜਨਵਰੀ, ਫ਼ਰਵਰੀ, ਮਾਰਚ, ਅਪ੍ਰੈਲ, ਮਈ, ਜੂਨ, ਜੁਲਾਈ, ਅਗਸਤ, ਸਤੰਬਰ, ਅਕਤੂਬਰ, ਨਵੰਬਰ, ਦਸੰਬਰ
weekdays = اتوار, پیر, منگل, بُدھ, جمعرات, جمعہ, ہفتہ
shortWeekdays = ਐਤ., ਸੋਮ., ਮੰਗਲ., ਬੁਧ., ਵੀਰ., ਸ਼ੁਕਰ., ਸ਼ਨੀ.
narrowWeekdays = ਐ, ਸੋ, ਮੰ, ਬੁੱ, ਵੀ, ਸ਼ੁੱ, ਸ਼
standaloneWeekdays = اتوار, پیر, منگل, بُدھ, جمعرات, جمعہ, ہفتہ
standaloneShortWeekdays = ਐਤ., ਸੋਮ., ਮੰਗਲ., ਬੁਧ., ਵੀਰ., ਸ਼ੁਕਰ., ਸ਼ਨੀ.
standaloneNarrowWeekdays = ਐ, ਸੋ, ਮੰ, ਬੁੱ, ਵੀ, ਸ਼ੁੱ, ਸ਼
shortQuarters = Q1, Q2, Q3, Q4
quarters = چوتھاي پہلاں, چوتھاي دوجا, چوتھاي تيجا, چوتھاي چوتھا
ampms = ਸਵੇਰੇ, ਸ਼ਾਮ
dateFormats = EEEE\\, dd MMMM yyyy, yyyy MMMM d, yyyy MMM d, dd/MM/yyy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
