eras = RC, AD
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Mys Genver, Mys Whevrel, Mys Merth, Mys Ebrel, Mys Me, Mys Efan, Mys Gortheren, Mye Est, Mys Gwyngala, Mys Hedra, Mys Du, Mys Kevardhu
shortMonths = Gen, Whe, Mer, Ebr, Me, Efn, Gor, Est, Gwn, Hed, Du, Kev
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Mys Genver, Mys Whevrel, Mys Merth, Mys Ebrel, Mys Me, Mys Efan, Mys Gortheren, Mye Est, Mys Gwyngala, Mys Hedra, Mys Du, Mys Kevardhu
standaloneShortMonths = Gen, Whe, Mer, Ebr, Me, Efn, Gor, Est, Gwn, Hed, Du, Kev
weekdays = De Sul, De Lun, De Merth, De Merher, De Yow, De Gwener, De Sadorn
shortWeekdays = Sul, Lun, Mth, Mhr, Yow, Gwe, Sad
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = De Sul, De Lun, De Merth, De Merher, De Yow, De Gwener, De Sadorn
standaloneShortWeekdays = Sul, Lun, Mth, Mhr, Yow, Gwe, Sad
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = a.m., p.m.
dateFormats = EEEE d MMMM yyyy, d MMMM yyyy, d MMM yyyy, dd/MM/yyyy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
