eras = BCE, CE
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = জানুয়াৰী, ফেব্ৰুয়াৰী, মাৰ্চ, এপ্ৰিল, মে, জুন, জুলাই, আগষ্ট, সেপ্টেম্বৰ, অক্টোবৰ, নভেম্বৰ, ডিসেম্বৰ
shortMonths = জানু, ফেব্ৰু, মাৰ্চ, এপ্ৰিল, মে, জুন, জুলাই, আগ, সেপ্ট, অক্টো, নভে, ডিসে
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = জানুয়াৰী, ফেব্ৰুয়াৰী, মাৰ্চ, এপ্ৰিল, মে, জুন, জুলাই, আগষ্ট, সেপ্টেম্বৰ, অক্টোবৰ, নভেম্বৰ, ডিসেম্বৰ
standaloneShortMonths = জানু, ফেব্ৰু, মাৰ্চ, এপ্ৰিল, মে, জুন, জুলাই, আগ, সেপ্ট, অক্টো, নভে, ডিসে
weekdays = দেওবাৰ, সোমবাৰ, মঙ্গলবাৰ, বুধবাৰ, বৃহষ্পতিবাৰ, শুক্ৰবাৰ, শনিবাৰ
shortWeekdays = ৰবি, সোম, মঙ্গল, বুধ, বৃহষ্পতি, শুক্ৰ, শনি
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = দেওবাৰ, সোমবাৰ, মঙ্গলবাৰ, বুধবাৰ, বৃহষ্পতিবাৰ, শুক্ৰবাৰ, শনিবাৰ
standaloneShortWeekdays = ৰবি, সোম, মঙ্গল, বুধ, বৃহষ্পতি, শুক্ৰ, শনি
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = পূৰ্বা, অপ
dateFormats = EEEE\\, d MMMM\\, yyyy, d MMMM\\, yyyy, dd-MM-yyyy, d-M-yyyy
timeFormats = h.mm.ss a v, h.mm.ss a z, h.mm.ss a, h.mm. a
firstDayOfTheWeek = 2
weekendRange = 7, 1
