eras = KMW, BCW
eraNames = Kafi Mar Wenom, Bayan Chi Wenom
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Fai Weyene, Fai Fani, Fai Tataka, Fai Nangra, Fai Tuyo, Fai Tsoyi, Fai Tafaka, Fai Warachi, Fai Kunobok, Fai Bansok, Fai Kom, Fai Sauk
shortMonths = Wey, Fan, Tat, Nan, Tuy, Tso, Taf, War, Kun, Ban, Kom, Sau
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Fai Weyene, Fai Fani, Fai Tataka, Fai Nangra, Fai Tuyo, Fai Tsoyi, Fai Tafaka, Fai Warachi, Fai Kunobok, Fai Bansok, Fai Kom, Fai Sauk
standaloneShortMonths = Wey, Fan, Tat, Nan, Tuy, Tso, Taf, War, Kun, Ban, Kom, Sau
weekdays = Lahadi, Je-Kubacha, Je-Gbai, Tansati, Je-Yei, Je-Koye, Sati
shortWeekdays = Lah, Kub, Gba, Tan, Yei, Koy, Sat
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Lahadi, Je-Kubacha, Je-Gbai, Tansati, Je-Yei, Je-Koye, Sati
standaloneShortWeekdays = Lah, Kub, Gba, Tan, Yei, Koy, Sat
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
