eras = v. Chr., n. Chr.
eraNames = v. Chr., n. Chr.
narrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
months = Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember
shortMonths = Jan, Feb, Mrz, Apr, Mai, Jun, Jul, Aug, Sep, Okt, Nov, Dez
standaloneNarrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
standaloneMonths = Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember
standaloneShortMonths = Jan, Feb, Mrz, Apr, Mai, Jun, Jul, Aug, Sep, Okt, Nov, Dez
weekdays = Sonntag, Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag
shortWeekdays = So, Mo, Di, Mi, Do, Fr, Sa
narrowWeekdays = S, M, D, M, D, F, S
standaloneWeekdays = Sonntag, Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag
standaloneShortWeekdays = So, Mo, Di, Mi, Do, Fr, Sa
standaloneNarrowWeekdays = S, M, D, M, D, F, S
shortQuarters = Q1, Q2, Q3, Q4
quarters = 1. Quartal, 2. Quartal, 3. Quartal, 4. Quartal
ampms = vorm., nachm.
dateFormats = EEEE\\, d. MMMM yyyy, d. MMMM yyyy, dd.MM.yyyy, dd.MM.yy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
