eras = 公元前, 公元
eraNames = 西元前, 西元
narrowMonths = 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月
months = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
shortMonths = Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
standaloneNarrowMonths = 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月
standaloneMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneShortMonths = Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
weekdays = 星期日, 星期一, 星期二, 星期三, 星期四, 星期五, 星期六
shortWeekdays = 週日, 週一, 週二, 週三, 週四, 週五, 週六
narrowWeekdays = 日, 一, 二, 三, 四, 五, 六
standaloneWeekdays = 星期日, 星期一, 星期二, 星期三, 星期四, 星期五, 星期六
standaloneShortWeekdays = 週日, 週一, 週二, 週三, 週四, 週五, 週六
standaloneNarrowWeekdays = 日, 一, 二, 三, 四, 五, 六
shortQuarters = 1季, 2季, 3季, 4季
quarters = 第1季, 第2季, 第3季, 第4季
ampms = 上午, 下午
dateFormats = yyyy年MM月dd日 EEEE, yyyy年MM月dd日, yyyy年M月d日, yy年M月d日
timeFormats = ahh時mm分ss秒 v, ahh時mm分ss秒 z, ahh:mm:ss, ah:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
