eras = לפנה״ס, לסה״נ
eraNames = לפני הספירה, לספירה
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = ינואר, פברואר, מרץ, אפריל, מאי, יוני, יולי, אוגוסט, ספטמבר, אוקטובר, נובמבר, דצמבר
shortMonths = ינו, פבר, מרץ, אפר, מאי, יונ, יול, אוג, ספט, אוק, נוב, דצמ
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = ינואר, פברואר, מרץ, אפריל, מאי, יוני, יולי, אוגוסט, ספטמבר, אוקטובר, נובמבר, דצמבר
standaloneShortMonths = ינו, פבר, מרץ, אפר, מאי, יונ, יול, אוג, ספט, אוק, נוב, דצמ
weekdays = יום ראשון, יום שני, יום שלישי, יום רביעי, יום חמישי, יום שישי, שבת
shortWeekdays = א, ב, ג, ד, ה, ו, ש
narrowWeekdays = א, ב, ג, ד, ה, ו, ש
standaloneWeekdays = יום ראשון, יום שני, יום שלישי, יום רביעי, יום חמישי, יום שישי, שבת
standaloneShortWeekdays = א, ב, ג, ד, ה, ו, ש
standaloneNarrowWeekdays = א, ב, ג, ד, ה, ו, ש
shortQuarters = רבעון ראשון, רבעון שני, רבעון שלישי, רבעון רביעי
quarters = רבעון 1, רבעון 2, רבעון 3, רבעון 4
ampms = לפה"צ, אחה"צ
dateFormats = EEEE d MMMM yyyy, d MMMM yyyy, dd/MM/yyyy, dd/MM/yy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 6, 7
