eras = i. e., i. sz.
eraNames = időszámításunk előtt, időszámításunk szerint
narrowMonths = J, F, M, Á, M, J, J, A, S, O, N, D
months = január, február, március, április, május, június, július, augusztus, szeptember, október, november, december
shortMonths = jan., febr., márc., ápr., máj., jún., júl., aug., szept., okt., nov., dec.
standaloneNarrowMonths = J, F, M, Á, M, J, J, A, S, O, N, D
standaloneMonths = január, február, március, április, május, június, július, augusztus, szeptember, október, november, december
standaloneShortMonths = jan., febr., márc., ápr., máj., jún., júl., aug., szept., okt., nov., dec.
weekdays = vasárnap, hétfő, kedd, szerda, csütörtök, péntek, szombat
shortWeekdays = V, H, K, Sze, Cs, P, Szo
narrowWeekdays = V, H, K, S, C, P, S
standaloneWeekdays = vasárnap, hétfő, kedd, szerda, csütörtök, péntek, szombat
standaloneShortWeekdays = V, H, K, Sze, Cs, P, Szo
standaloneNarrowWeekdays = V, H, K, S, C, P, S
shortQuarters = N1, N2, N3, N4
quarters = I. negyedév, II. negyedév, III. negyedév, IV. negyedév
ampms = de., du.
dateFormats = yyyy. MMMM d., yyyy. MMMM d., yyyy.MM.dd., yyyy.MM.dd.
timeFormats = H:mm:ss v, H:mm:ss z, H:mm:ss, H:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
