eras = pdC, ddC
eraNames = pdC, ddC
narrowMonths = Z, F, M, A, M, J, L, A, S, O, N, D
months = Zenâr, Fevrâr, Març, Avrîl, Mai, Jugn, Lui, Avost, Setembar, Otubar, Novembar, Dicembar
shortMonths = Zen, Fev, Mar, Avr, Mai, Jug, Lui, Avo, Set, Otu, Nov, Dic
standaloneNarrowMonths = Z, F, M, A, M, J, L, A, S, O, N, D
standaloneMonths = Zenâr, Fevrâr, Març, Avrîl, Mai, Jugn, Lui, Avost, Setembar, Otubar, Novembar, Dicembar
standaloneShortMonths = Zen, Fev, Mar, Avr, Mai, Jug, Lui, Avo, Set, Otu, Nov, Dic
weekdays = domenie, lunis, martars, miercus, joibe, vinars, sabide
shortWeekdays = dom, lun, mar, mie, joi, vin, sab
narrowWeekdays = D, L, M, M, J, V, S
standaloneWeekdays = domenie, lunis, martars, miercus, joibe, vinars, sabide
standaloneShortWeekdays = dom, lun, mar, mie, joi, vin, sab
standaloneNarrowWeekdays = D, L, M, M, J, V, S
shortQuarters = T1, T2, T3, T4
quarters = Prin trimestri, Secont trimestri, Tierç trimestri, Cuart trimestri
ampms = a., p.
dateFormats = d MMMM yyyy EEEE, d MMMM yyyy, d MMM yyyy, d/MM/yy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
