eras = BC, AD
eraNames = BC, AD
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Phesekgong, Hlakola, Hlakubele, Mmese, Motsheanong, Phupjane, Phupu, Phata, Leotshe, Mphalane, Pundungwane, Tshitwe
shortMonths = Phe, Kol, Ube, Mme, Mot, Jan, Upu, Pha, Leo, Mph, Pun, Tsh
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Phesekgong, Hlakola, Hlakubele, Mmese, Motsheanong, Phupjane, Phupu, Phata, Leotshe, Mphalane, Pundungwane, Tshitwe
standaloneShortMonths = Phe, Kol, Ube, Mme, Mot, Jan, Upu, Pha, Leo, Mph, Pun, Tsh
weekdays = Sontaha, Mmantaha, Labobedi, Laboraru, Labone, Labohlane, Moqebelo
shortWeekdays = Son, Mma, Bed, Rar, Ne, Hla, Moq
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Sontaha, Mmantaha, Labobedi, Laboraru, Labone, Labohlane, Moqebelo
standaloneShortWeekdays = Son, Mma, Bed, Rar, Ne, Hla, Moq
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
