eras = BCE, CE
eraNames = Before Christ, Anno Domini
narrowMonths = Y, F, M, A, M, I, I, A, S, O, N, D
months = Muharram, Safar, Rabiul-avval, Rabiul-oxir, Jumodiul-ulo, Jumodiul-uxro, Rajab, Shaʿbon, Ramazon, Shavvol, Zil-qaʿda, Zil-hijja
shortMonths = Yanv, Fev, Mar, Apr, May, Iyun, Iyul, Avg, Sen, Okt, Noya, Dek
standaloneNarrowMonths = Y, F, M, A, M, I, I, A, S, O, N, D
standaloneMonths = Muharram, Safar, Rabiul-avval, Rabiul-oxir, Jumodiul-ulo, Jumodiul-uxro, Rajab, Shaʿbon, Ramazon, Shavvol, Zil-qaʿda, Zil-hijja
standaloneShortMonths = Yanv, Fev, Mar, Apr, May, Iyun, Iyul, Avg, Sen, Okt, Noya, Dek
weekdays = yakshanba, dushanba, seshanba, chorshanba, payshanba, juma, shanba
shortWeekdays = Yaksh, Dush, Sesh, Chor, Pay, Jum, Shan
narrowWeekdays = Y, D, S, C, P, J, S
standaloneWeekdays = yakshanba, dushanba, seshanba, chorshanba, payshanba, juma, shanba
standaloneShortWeekdays = Yaksh, Dush, Sesh, Chor, Pay, Jum, Shan
standaloneNarrowWeekdays = Y, D, S, C, P, J, S
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
