eras = ق.م., م.
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = جنوري, فبروري, مارچ, اپریل, می, جون, جولای, اګست, سپتمبر, اکتوبر, نومبر, دسمبر
shortMonths = 1, 2, 3, 4, مـی, جون, 7, 8, 9, 10, 11, 12
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = جنوري, فبروري, مارچ, اپریل, می, جون, جولای, اګست, سپتمبر, اکتوبر, نومبر, دسمبر
standaloneShortMonths = 1, 2, 3, 4, مـی, جون, 7, 8, 9, 10, 11, 12
weekdays = یکشنبه, دوشنبه, سه‌شنبه, چهارشنبه, پنجشنبه, جمعه, شنبه
shortWeekdays = 1, 2, 3, 4, 5, 6, 7
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = یکشنبه, دوشنبه, سه‌شنبه, چهارشنبه, پنجشنبه, جمعه, شنبه
standaloneShortWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = غ.م., غ.و.
dateFormats = EEEE د yyyy د MMMM d, د yyyy د MMMM d, d MMM yyyy, yyyy/M/d
timeFormats = H:mm:ss (v), H:mm:ss (z), H:mm:ss, H:mm
firstDayOfTheWeek = 7
weekendRange = 5, 6
