eras = BC, AD
eraNames = BC, AD
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Sunguti, Nyenyenyani, Nyenyankulu, Dzivamisoko, Mudyaxihi, Khotavuxika, Mawuwani, Mhawuri, Ndzhati, Nhlangula, Hukuri, N'wendzamhala
shortMonths = Sun, Yan, Kul, Dzi, Mud, Kho, Maw, Mha, Ndz, Nhl, Huk, N'w
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Sunguti, Nyenyenyani, Nyenyankulu, Dzivamisoko, Mudyaxihi, Khotavuxika, Mawuwani, Mhawuri, Ndzhati, Nhlangula, Hukuri, N'wendzamhala
standaloneShortMonths = Sun, Yan, Kul, Dzi, Mud, Kho, Maw, Mha, Ndz, Nhl, Huk, N'w
weekdays = Sonto, Musumbhunuku, Ravumbirhi, Ravunharhu, Ravumune, Ravuntlhanu, Mugqivela
shortWeekdays = Son, Mus, Bir, Har, Ne, Tlh, Mug
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Sonto, Musumbhunuku, Ravumbirhi, Ravunharhu, Ravumune, Ravuntlhanu, Mugqivela
standaloneShortWeekdays = Son, Mus, Bir, Har, Ne, Tlh, Mug
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = K1, K2, K3, K4
quarters = Kotara yo sungula, Kotara ya vumbirhi, Kotara ya vunharhu, Kotara ya vumune
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
