eras = BCE, CE
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Januari, Februari, Maret, April, Mei, Juni, Juli, Agustus, September, Oktober, November, Desember
shortMonths = Jan, Feb, Mar, Apr, Mei, Jun, Jul, Agu, Sep, Okt, Nov, Des
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Januari, Februari, Maret, April, Mei, Juni, Juli, Agustus, September, Oktober, November, Desember
standaloneShortMonths = Jan, Feb, Mar, Apr, Mei, Jun, Jul, Agu, Sep, Okt, Nov, Des
weekdays = Minggu, Senin, Selasa, Rabu, Kamis, Jumat, Sabtu
shortWeekdays = Min, Sen, Sel, Rab, Kam, Jum, Sab
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Minggu, Senin, Selasa, Rabu, Kamis, Jumat, Sabtu
standaloneShortWeekdays = Min, Sen, Sel, Rab, Kam, Jum, Sab
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = K1, K2, K3, K4
quarters = kuartal pertama, kuartal kedua, kuartal ketiga, kuartal keempat
ampms = AM, PM
dateFormats = EEEE dd MMMM yyyy, dd MMMM yyyy, dd MMM yyyy, dd/MM/yy
timeFormats = H:mm:ss v, H:mm:ss z, H:mm:ss, H:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
