eras = 紀元前, 西暦
eraNames = 紀元前, 西暦
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = 1 月, 2 月, 3 月, 4 月, 5 月, 6 月, 7 月, 8 月, 9 月, 10 月, 11 月, 12 月
shortMonths = 1 月, 2 月, 3 月, 4 月, 5 月, 6 月, 7 月, 8 月, 9 月, 10 月, 11 月, 12 月
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = 1 月, 2 月, 3 月, 4 月, 5 月, 6 月, 7 月, 8 月, 9 月, 10 月, 11 月, 12 月
standaloneShortMonths = 1 月, 2 月, 3 月, 4 月, 5 月, 6 月, 7 月, 8 月, 9 月, 10 月, 11 月, 12 月
weekdays = 日曜日, 月曜日, 火曜日, 水曜日, 木曜日, 金曜日, 土曜日
shortWeekdays = 日, 月, 火, 水, 木, 金, 土
narrowWeekdays = 日, 月, 火, 水, 木, 金, 土
standaloneWeekdays = 日曜日, 月曜日, 火曜日, 水曜日, 木曜日, 金曜日, 土曜日
standaloneShortWeekdays = 日, 月, 火, 水, 木, 金, 土
standaloneNarrowWeekdays = 日, 月, 火, 水, 木, 金, 土
shortQuarters = Q1, Q2, Q3, Q4
quarters = 第 1 四半期, 第 2 四半期, 第 3 四半期, 第 4 四半期
ampms = 午前, 午後
dateFormats = yyyy年M月d日EEEE, yyyy年M月d日, yyyy/MM/dd, yy/MM/dd
timeFormats = H時mm分ss秒v, H:mm:ss:z, H:mm:ss, H:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
