eras = BCE, CE
eraNames = Before Christ, Anno Domini
narrowMonths = I, C, M, E, M, M, G, A, M, H, T, R
months = Ionawr, Chwefror, Mawrth, Ebrill, Mai, Mehefin, Gorffenaf, Awst, Medi, Hydref, Tachwedd, Rhagfyr
shortMonths = Ion, Chwef, Mawrth, Ebrill, Mai, Meh, Gorff, Awst, Medi, Hyd, Tach, Rhag
standaloneNarrowMonths = I, C, M, E, M, M, G, A, M, H, T, R
standaloneMonths = Ionawr, Chwefror, Mawrth, Ebrill, Mai, Mehefin, Gorffenaf, Awst, Medi, Hydref, Tachwedd, Rhagfyr
standaloneShortMonths = Ion, Chwef, Mawrth, Ebrill, Mai, Meh, Gorff, Awst, Medi, Hyd, Tach, Rhag
weekdays = Dydd Sul, Dydd Llun, Dydd Mawrth, Dydd Mercher, Dydd Iau, Dydd Gwener, Dydd Sadwrn
shortWeekdays = Sul, Llun, Maw, Mer, Iau, Gwen, Sad
narrowWeekdays = S, L, M, M, I, G, S
standaloneWeekdays = Dydd Sul, Dydd Llun, Dydd Mawrth, Dydd Mercher, Dydd Iau, Dydd Gwener, Dydd Sadwrn
standaloneShortWeekdays = Sul, Llun, Maw, Mer, Iau, Gwen, Sad
standaloneNarrowWeekdays = S, L, M, M, I, G, S
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, dd MMMM yyyy, dd MMMM yyyy, d MMM yyyy, dd/MM/yyyy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
