eras = BC, AD
eraNames = BC, AD
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Ferikgong, Tlhakole, Mopitlo, Moranang, Motsheganang, Seetebosigo, Phukwi, Phatwe, Lwetse, Diphalane, Ngwanatsele, Sedimonthole
shortMonths = Fer, Tlh, Mop, Mor, Mot, See, Phu, Pha, Lwe, Dip, Ngw, Sed
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Ferikgong, Tlhakole, Mopitlo, Moranang, Motsheganang, Seetebosigo, Phukwi, Phatwe, Lwetse, Diphalane, Ngwanatsele, Sedimonthole
standaloneShortMonths = Fer, Tlh, Mop, Mor, Mot, See, Phu, Pha, Lwe, Dip, Ngw, Sed
weekdays = Tshipi, Mosopulogo, Labobedi, Laboraro, Labone, Labotlhano, Matlhatso
shortWeekdays = Tsh, Mos, Bed, Rar, Ne, Tla, Mat
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Tshipi, Mosopulogo, Labobedi, Laboraro, Labone, Labotlhano, Matlhatso
standaloneShortWeekdays = Tsh, Mos, Bed, Rar, Ne, Tla, Mat
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
