eras = ჩვენს წელთაღრიცხვამდე, ჩვენი წელთაღრიცხვით
eraNames = ჩვენს წელთაღრიცხვამდე, ჩვენი წელთაღრიცხვით
narrowMonths = ი, თ, მ, ა, მ, ი, ი, ა, ს, ო, ნ, დ
months = იანვარი, თებერვალი, მარტი, აპრილი, მაისი, ივნისი, ივლისი, აგვისტო, სექტემბერი, ოქტომბერი, ნოემბერი, დეკემბერი
shortMonths = იან, თებ, მარ, აპრ, მაი, ივნ, ივლ, აგვ, სექ, ოქტ, ნოე, დეკ
standaloneNarrowMonths = ი, თ, მ, ა, მ, ი, ი, ა, ს, ო, ნ, დ
standaloneMonths = იანვარი, თებერვალი, მარტი, აპრილი, მაისი, ივნისი, ივლისი, აგვისტო, სექტემბერი, ოქტომბერი, ნოემბერი, დეკემბერი
standaloneShortMonths = იან, თებ, მარ, აპრ, მაი, ივნ, ივლ, აგვ, სექ, ოქტ, ნოე, დეკ
weekdays = კვირა, ორშაბათი, სამშაბათი, ოთხშაბათი, ხუთშაბათი, პარასკევი, შაბათი
shortWeekdays = კვი, ორშ, სამ, ოთხ, ხუთ, პარ, შაბ
narrowWeekdays = კ, ო, ს, ო, ხ, პ, შ
standaloneWeekdays = კვირა, ორშაბათი, სამშაბათი, ოთხშაბათი, ხუთშაბათი, პარასკევი, შაბათი
standaloneShortWeekdays = კვი, ორშ, სამ, ოთხ, ხუთ, პარ, შაბ
standaloneNarrowWeekdays = კ, ო, ს, ო, ხ, პ, შ
shortQuarters = I კვ., II კვ., III კვ., IV კვ.
quarters = 1-ლი კვარტალი, მე-2 კვარტალი, მე-3 კვარტალი, მე-4 კვარტალი
ampms = დილის, საღამოს
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
