eras = pr.n.e., AD
eraNames = Prije Krista, Poslije Krista
narrowMonths = s, v, o, t, s, l, s, k, r, l, s, p
months = siječnja, veljače, ožujka, travnja, svibnja, lipnja, srpnja, kolovoza, rujna, listopada, studenoga, prosinca
shortMonths = sij, vel, ožu, tra, svi, lip, srp, kol, ruj, lis, stu, pro
standaloneNarrowMonths = s, v, o, t, s, l, s, k, r, l, s, p
standaloneMonths = siječnja, veljače, ožujka, travnja, svibnja, lipnja, srpnja, kolovoza, rujna, listopada, studenoga, prosinca
standaloneShortMonths = sij, vel, ožu, tra, svi, lip, srp, kol, ruj, lis, stu, pro
weekdays = nedjelja, ponedjeljak, utorak, srijeda, četvrtak, petak, subota
shortWeekdays = ned, pon, uto, sri, čet, pet, sub
narrowWeekdays = n, p, u, s, č, p, s
standaloneWeekdays = nedjelja, ponedjeljak, utorak, srijeda, četvrtak, petak, subota
standaloneShortWeekdays = ned, pon, uto, sri, čet, pet, sub
standaloneNarrowWeekdays = n, p, u, s, č, p, s
shortQuarters = 1kv, 2kv, 3kv, 4kv
quarters = 1. kvartal, 2. kvartal, 3. kvartal, 4. kvartal
ampms = AM, PM
dateFormats = EEEE\\, dd MMMM yyyy., dd. MMMM yyyy., yyyy.MM.dd, yyyy.MM.dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
