eras = BCE, CE
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = སྤྱི་ཟླཝ་དངཔ་, སྤྱི་ཟླཝ་གཉིས་པ་, སྤྱི་ཟླཝ་གསུམ་པ་, སྤྱི་ཟླཝ་བཞི་པ་, སྤྱི་ཟླཝ་ལྔ་པ་, སྤྱི་ཟླཝ་དྲུག་པ་, སྤྱི་ཟླཝ་བདུན་པ་, སྤྱི་ཟླཝ་བརྒྱད་པ་, སྤྱི་ཟླཝ་དགུ་པ་, སྤྱི་ཟླཝ་བཅུ་པ་, སྤྱི་ཟླཝ་བཅུ་གཅིག་པ་, སྤྱི་ཟླཝ་བཅུ་གཉིས་པ་
shortMonths = ཟླ་ ༡, ཟླ་ ༢, ཟླ་ ༣, ཟླ་ ༤, ཟླ་ ༥, ཟླ་ ༦, ཟླ་ ༧, ཟླ་ ༨, ཟླ་ ༩, ཟླ་ ༡༠, ཟླ་ ༡༡, ཟླ་ ༡༢
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = སྤྱི་ཟླཝ་དངཔ་, སྤྱི་ཟླཝ་གཉིས་པ་, སྤྱི་ཟླཝ་གསུམ་པ་, སྤྱི་ཟླཝ་བཞི་པ་, སྤྱི་ཟླཝ་ལྔ་པ་, སྤྱི་ཟླཝ་དྲུག་པ་, སྤྱི་ཟླཝ་བདུན་པ་, སྤྱི་ཟླཝ་བརྒྱད་པ་, སྤྱི་ཟླཝ་དགུ་པ་, སྤྱི་ཟླཝ་བཅུ་པ་, སྤྱི་ཟླཝ་བཅུ་གཅིག་པ་, སྤྱི་ཟླཝ་བཅུ་གཉིས་པ་
standaloneShortMonths = ཟླ་ ༡, ཟླ་ ༢, ཟླ་ ༣, ཟླ་ ༤, ཟླ་ ༥, ཟླ་ ༦, ཟླ་ ༧, ཟླ་ ༨, ཟླ་ ༩, ཟླ་ ༡༠, ཟླ་ ༡༡, ཟླ་ ༡༢
weekdays = གཟའ་ཟླ་བ་, གཟའ་མིག་དམར་, གཟའ་ལྷག་པ་, གཟའ་ཕུར་བུ་, གཟའ་པ་སངས་, གཟའ་སྤེན་པ་, གཟའ་ཉི་མ་
shortWeekdays = ཟླ་, མིར་, ལྷག་, ཕུར་, སངས་, སྤེན་, ཉི་
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = གཟའ་ཟླ་བ་, གཟའ་མིག་དམར་, གཟའ་ལྷག་པ་, གཟའ་ཕུར་བུ་, གཟའ་པ་སངས་, གཟའ་སྤེན་པ་, གཟའ་ཉི་མ་
standaloneShortWeekdays = ཟླ་, མིར་, ལྷག་, ཕུར་, སངས་, སྤེན་, ཉི་
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = བཞི་དཔྱ་༡, བཞི་དཔྱ་༢, བཞི་དཔྱ་༣, བཞི་དཔྱ་༤
quarters = བཞི་དཔྱ་དང་པ་, བཞི་དཔྱ་གཉིས་པ་, བཞི་དཔྱ་གསུམ་པ་, བཞི་དཔྱ་བཞི་པ་
ampms = སྔ་ཆ་, ཕྱི་ཆ་
dateFormats = སྤྱི་ལོ་yyyy ཟླ་ MMMM ཚེས་ dd, སྤྱི་ལོ་yyyy ཟླ་ MMMM ཚེས་ dd, སྤྱི་ལོ་yyyy ཟླ་ MMM ཚེས་ dd, སྤྱི་ལོ་ yyyy ཟླ་ MM ཚེས་ dd
timeFormats = ཆུ་ཚོད་ h སྐར་མ་ mm སྐར་ཆཱ་ ss a vvvv, ཆུ་ཚོད་ h སྐར་མ་ mm སྐར་ཆཱ་ ss a zzz, ཆུ་ཚོད་h:mm:ss a, ཆུ་ཚོད་ h སྐར་མ་ mm a
firstDayOfTheWeek = 2
weekendRange = 7, 1
