eras = да н.е., н.е.
eraNames = да н.э., н.э.
narrowMonths = с, л, с, к, м, ч, л, ж, в, к, л, с
months = студзень, люты, сакавік, красавік, май, чэрвень, ліпень, жнівень, верасень, кастрычнік, лістапад, снежань
shortMonths = сту, лют, сак, кра, май, чэр, ліп, жні, вер, кас, ліс, сне
standaloneNarrowMonths = с, л, с, к, м, ч, л, ж, в, к, л, с
standaloneMonths = студзень, люты, сакавік, красавік, май, чэрвень, ліпень, жнівень, верасень, кастрычнік, лістапад, снежань
standaloneShortMonths = сту, лют, сак, кра, май, чэр, ліп, жні, вер, кас, ліс, сне
weekdays = нядзеля, панядзелак, аўторак, серада, чацвер, пятніца, субота
shortWeekdays = нд, пн, аў, ср, чц, пт, сб
narrowWeekdays = н, п, а, с, ч, п, с
standaloneWeekdays = нядзеля, панядзелак, аўторак, серада, чацвер, пятніца, субота
standaloneShortWeekdays = нд, пн, аў, ср, чц, пт, сб
standaloneNarrowWeekdays = н, п, а, с, ч, п, с
shortQuarters = 1-шы кв., 2-гі кв., 3-ці кв., 4-ты кв.
quarters = 1-шы квартал, 2-гі квартал, 3-ці квартал, 4-ты квартал
ampms = да палудня, пасля палудня
dateFormats = EEEE\\, d MMMM yyyy, d MMMM yyyy, d.M.yyyy, d.M.yy
timeFormats = HH.mm.ss v, HH.mm.ss z, HH.mm.ss, HH.mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
