eras = tr. CN, sau CN
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = tháng một, tháng hai, tháng ba, tháng tư, tháng năm, tháng sáu, tháng bảy, tháng tám, tháng chín, tháng mười, tháng mười một, tháng mười hai
shortMonths = thg 1, thg 2, thg 3, thg 4, thg 5, thg 6, thg 7, thg 8, thg 9, thg 10, thg 11, thg 12
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = tháng một, tháng hai, tháng ba, tháng tư, tháng năm, tháng sáu, tháng bảy, tháng tám, tháng chín, tháng mười, tháng mười một, tháng mười hai
standaloneShortMonths = thg 1, thg 2, thg 3, thg 4, thg 5, thg 6, thg 7, thg 8, thg 9, thg 10, thg 11, thg 12
weekdays = Chủ nhật, Thứ hai, Thứ ba, Thứ tư, Thứ năm, Thứ sáu, Thứ bảy
shortWeekdays = CN, Th 2, Th 3, Th 4, Th 5, Th 6, Th 7
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Chủ nhật, Thứ hai, Thứ ba, Thứ tư, Thứ năm, Thứ sáu, Thứ bảy
standaloneShortWeekdays = CN, Th 2, Th 3, Th 4, Th 5, Th 6, Th 7
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = SA, CH
dateFormats = EEEE\\, 'ngày' dd MMMM 'năm' yyyy, 'Ngày' dd 'tháng' M 'năm' yyyy, dd-MM-yyyy, dd/MM/yyyy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
