eras = p.e.r., n.e.r.
eraNames = Before Christ, Anno Domini
narrowMonths = J, S, M, P, M, Q, K, G, S, T, N, D
months = janar, shkurt, mars, prill, maj, qershor, korrik, gusht, shtator, tetor, nëntor, dhjetor
shortMonths = Jan, Shk, Mar, Pri, Maj, Qer, Kor, Gsh, Sht, Tet, Nën, Dhj
standaloneNarrowMonths = J, S, M, P, M, Q, K, G, S, T, N, D
standaloneMonths = janar, shkurt, mars, prill, maj, qershor, korrik, gusht, shtator, tetor, nëntor, dhjetor
standaloneShortMonths = Jan, Shk, Mar, Pri, Maj, Qer, Kor, Gsh, Sht, Tet, Nën, Dhj
weekdays = e diel, e hënë, e martë, e mërkurë, e enjte, e premte, e shtunë
shortWeekdays = Die, Hën, Mar, Mër, Enj, Pre, Sht
narrowWeekdays = D, H, M, M, E, P, S
standaloneWeekdays = e diel, e hënë, e martë, e mërkurë, e enjte, e premte, e shtunë
standaloneShortWeekdays = Die, Hën, Mar, Mër, Enj, Pre, Sht
standaloneNarrowWeekdays = D, H, M, M, E, P, S
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = PD, MD
dateFormats = EEEE\\, dd MMMM yyyy, dd MMMM yyyy, yyyy-MM-dd, yy-MM-dd
timeFormats = h.mm.ss.a v, h.mm.ss.a z, h:mm:ss.a, h.mm.a
firstDayOfTheWeek = 2
weekendRange = 7, 1
