eras = DJ, KJ
eraNames = Dani Jesu, KJ
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Aharabata, Oflo, Ochokrikri, Abeibee, Agbeinaa, Otukwadan, Maawe, Manyawale, Gbo, Anton, Alemle, Afuabee
shortMonths = Aha, Ofl, Och, Abe, Agb, Otu, Maa, Man, Gbo, Ant, Ale, Afu
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Aharabata, Oflo, Ochokrikri, Abeibee, Agbeinaa, Otukwadan, Maawe, Manyawale, Gbo, Anton, Alemle, Afuabee
standaloneShortMonths = Aha, Ofl, Och, Abe, Agb, Otu, Maa, Man, Gbo, Ant, Ale, Afu
weekdays = Hogbaa, Dzu, Dzufo, Sho, Soo, Sohaa, Ho
shortWeekdays = Ho, Dzu, Dzf, Sho, Soo, Soh, Ho
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Hogbaa, Dzu, Dzufo, Sho, Soo, Sohaa, Ho
standaloneShortWeekdays = Ho, Dzu, Dzf, Sho, Soo, Soh, Ho
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = LB, SN
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
