eras = p.n.e., n.e.
eraNames = Przed Chrystusem, Anno Domini
narrowMonths = s, l, m, k, m, c, l, s, w, p, l, g
months = stycznia, lutego, marca, kwietnia, maja, czerwca, lipca, sierpnia, września, października, listopada, grudnia
shortMonths = sty, lut, mar, kwi, maj, cze, lip, sie, wrz, paź, lis, gru
standaloneNarrowMonths = s, l, m, k, m, c, l, s, w, p, l, g
standaloneMonths = stycznia, lutego, marca, kwietnia, maja, czerwca, lipca, sierpnia, września, października, listopada, grudnia
standaloneShortMonths = sty, lut, mar, kwi, maj, cze, lip, sie, wrz, paź, lis, gru
weekdays = niedziela, poniedziałek, wtorek, środa, czwartek, piątek, sobota
shortWeekdays = niedz., pon., wt., śr., czw., pt., sob.
narrowWeekdays = N, P, W, Ś, C, P, S
standaloneWeekdays = niedziela, poniedziałek, wtorek, środa, czwartek, piątek, sobota
standaloneShortWeekdays = niedz., pon., wt., śr., czw., pt., sob.
standaloneNarrowWeekdays = N, P, W, Ś, C, P, S
shortQuarters = K1, K2, K3, K4
quarters = I kwartał, II kwartał, III kwartał, IV kwartał
ampms = AM, PM
dateFormats = EEEE\\, d MMMM yyyy, d MMMM yyyy, yyyy-MM-dd, yy-MM-dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
