eras = BC, AD
eraNames = Before Christ, Anno Domini
narrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
months = January, February, March, April, May, June, July, August, September, October, November, December
shortMonths = Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
standaloneNarrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
standaloneMonths = January, February, March, April, May, June, July, August, September, October, November, December
standaloneShortMonths = Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
weekdays = Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
shortWeekdays = Sun, Mon, Tue, Wed, Thu, Fri, Sat
narrowWeekdays = S, M, T, W, T, F, S
standaloneWeekdays = Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
standaloneShortWeekdays = Sun, Mon, Tue, Wed, Thu, Fri, Sat
standaloneNarrowWeekdays = S, M, T, W, T, F, S
shortQuarters = Q1, Q2, Q3, Q4
quarters = 1st quarter, 2nd quarter, 3rd quarter, 4th quarter
ampms = AM, PM
dateFormats = EEEE d MMMM yyyy, d MMMM yyyy, dd-MMM-yyyy, dd/MM/yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 1
weekendRange = 7, 1
