eras = QK, WK
eraNames = Qabel Kristu, Wara Kristu
narrowMonths = J, F, M, A, M, Ġ, L, A, S, O, N, D
months = Jannar, Frar, Marzu, April, Mejju, Ġunju, Lulju, Awissu, Settembru, Ottubru, Novembru, Diċembru
shortMonths = Jan, Fra, Mar, Apr, Mej, Ġun, Lul, Awi, Set, Ott, Nov, Diċ
standaloneNarrowMonths = J, F, M, A, M, Ġ, L, A, S, O, N, D
standaloneMonths = Jannar, Frar, Marzu, April, Mejju, Ġunju, Lulju, Awissu, Settembru, Ottubru, Novembru, Diċembru
standaloneShortMonths = Jan, Fra, Mar, Apr, Mej, Ġun, Lul, Awi, Set, Ott, Nov, Diċ
weekdays = Il-Ħadd, It-Tnejn, It-Tlieta, L-Erbgħa, Il-Ħamis, Il-Ġimgħa, Is-Sibt
shortWeekdays = Ħad, Tne, Tli, Erb, Ħam, Ġim, Sib
narrowWeekdays = Ħ, T, T, E, Ħ, Ġ, S
standaloneWeekdays = Il-Ħadd, It-Tnejn, It-Tlieta, L-Erbgħa, Il-Ħamis, Il-Ġimgħa, Is-Sibt
standaloneShortWeekdays = Ħad, Tne, Tli, Erb, Ħam, Ġim, Sib
standaloneNarrowWeekdays = Ħ, T, T, E, Ħ, Ġ, S
shortQuarters = K1, K2, K3, K4
quarters = K1, K2, K3, K4
ampms = QN, WN
dateFormats = EEEE\\, d 'ta'’ MMMM yyyy, d 'ta'’ MMMM yyyy, dd MMM yyyy, dd/MM/yyyy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
