eras = p. n. e., n. e
eraNames = Pre nove ere, Nove ere
narrowMonths = j, f, m, a, m, j, j, a, s, o, n, d
months = januar, februar, mart, april, maj, jun, jul, avgust, septembar, oktobar, novembar, decembar
shortMonths = jan, feb, mar, apr, maj, jun, jul, avg, sep, okt, nov, dec
standaloneNarrowMonths = j, f, m, a, m, j, j, a, s, o, n, d
standaloneMonths = januar, februar, mart, april, maj, jun, jul, avgust, septembar, oktobar, novembar, decembar
standaloneShortMonths = jan, feb, mar, apr, maj, jun, jul, avg, sep, okt, nov, dec
weekdays = nedelja, ponedeljak, utorak, sreda, četvrtak, petak, subota
shortWeekdays = ned, pon, uto, sre, čet, pet, sub
narrowWeekdays = n, p, u, s, č, p, s
standaloneWeekdays = nedelja, ponedeljak, utorak, sreda, četvrtak, petak, subota
standaloneShortWeekdays = ned, pon, uto, sre, čet, pet, sub
standaloneNarrowWeekdays = n, p, u, s, č, p, s
shortQuarters = K1, K2, K3, K4
quarters = Prvo tromesečje, Drugo tromesečje, Treće tromesečje, Četvrto tromesečje
ampms = AM, PM
dateFormats = EEEE\\, dd. MMMM yyyy., d. MMM yyyy., dd.MM.yyyy., d.M.yy.
timeFormats = HH.mm.ss v, HH.mm.ss z, HH.mm.ss, HH.mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
