eras = aC, dC
eraNames = A.C., D.C.
narrowMonths = G, F, M, A, M, G, L, A, S, O, N, D
months = gennaio, febbraio, marzo, aprile, maggio, giugno, luglio, agosto, settembre, ottobre, novembre, dicembre
shortMonths = gen, feb, mar, apr, mag, giu, lug, ago, set, ott, nov, dic
standaloneNarrowMonths = G, F, M, A, M, G, L, A, S, O, N, D
standaloneMonths = gennaio, febbraio, marzo, aprile, maggio, giugno, luglio, agosto, settembre, ottobre, novembre, dicembre
standaloneShortMonths = gen, feb, mar, apr, mag, giu, lug, ago, set, ott, nov, dic
weekdays = domenica, lunedì, martedì, mercoledì, giovedì, venerdì, sabato
shortWeekdays = dom, lun, mar, mer, gio, ven, sab
narrowWeekdays = D, L, M, M, G, V, S
standaloneWeekdays = domenica, lunedì, martedì, mercoledì, giovedì, venerdì, sabato
standaloneShortWeekdays = dom, lun, mar, mer, gio, ven, sab
standaloneNarrowWeekdays = D, L, M, M, G, V, S
shortQuarters = T1, T2, T3, T4
quarters = 1o trimestre, 2o trimestre, 3o trimestre, 4o trimestre
ampms = m., p.
dateFormats = EEEE\\, d MMMM yyyy, d MMMM yyyy, d-MMM-yyyy, dd.MM.yy
timeFormats = HH.mm:ss 'h' v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
