eras = v. Chr., n. Chr.
eraNames = v.C., A.D.
narrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
months = januari, februari, maart, april, mei, juni, juli, augustus, september, oktober, november, december
shortMonths = jan, feb, mrt, apr, mei, jun, jul, aug, sep, okt, nov, dec
standaloneNarrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
standaloneMonths = januari, februari, maart, april, mei, juni, juli, augustus, september, oktober, november, december
standaloneShortMonths = jan, feb, mrt, apr, mei, jun, jul, aug, sep, okt, nov, dec
weekdays = zondag, maandag, dinsdag, woensdag, donderdag, vrijdag, zaterdag
shortWeekdays = zo, ma, di, wo, do, vr, za
narrowWeekdays = Z, M, D, W, D, V, Z
standaloneWeekdays = zondag, maandag, dinsdag, woensdag, donderdag, vrijdag, zaterdag
standaloneShortWeekdays = zo, ma, di, wo, do, vr, za
standaloneNarrowWeekdays = Z, M, D, W, D, V, Z
shortQuarters = K1, K2, K3, K4
quarters = 1e kwartaal, 2e kwartaal, 3e kwartaal, 4e kwartaal
ampms = vm, nm
dateFormats = EEEE d MMMM yyyy, d MMMM yyyy, d MMM yyyy, dd-MM-yy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
