eras = v.C., n.C.
eraNames = voor Christus, na Christus
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Januarie, Februarie, Maart, April, Mei, Junie, Julie, Augustus, September, Oktober, November, Desember
shortMonths = Jan, Feb, Mar, Apr, Mei, Jun, Jul, Aug, Sep, Okt, Nov, Des
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Januarie, Februarie, Maart, April, Mei, Junie, Julie, Augustus, September, Oktober, November, Desember
standaloneShortMonths = Jan, Feb, Mar, Apr, Mei, Jun, Jul, Aug, Sep, Okt, Nov, Des
weekdays = Sondag, Maandag, Dinsdag, Woensdag, Donderdag, Vrydag, Saterdag
shortWeekdays = So, Ma, Di, Wo, Do, Vr, Sa
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Sondag, Maandag, Dinsdag, Woensdag, Donderdag, Vrydag, Saterdag
standaloneShortWeekdays = So, Ma, Di, Wo, Do, Vr, Sa
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = K1, K2, K3, K4
quarters = 1ste kwartaal, 2de kwartaal, 3de kwartaal, 4de kwartaal
ampms = vm., nm.
dateFormats = EEEE dd MMMM yyyy, dd MMMM yyyy, dd MMM yyyy, yyyy/MM/dd
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 1
weekendRange = 7, 1
