eras = ዓ/ዓ, ዓ/ም
eraNames = Before Christ, Anno Domini
narrowMonths = ጃ, ፌ, ማ, ኤ, ሜ, ጁ, ጁ, ኦ, ሴ, ኦ, ኖ, ዲ
months = ጥሪ, ለካቲት, መጋቢት, ሚያዝያ, ግንቦት, ሰነ, ሓምለ, ነሓሰ, መስከረም, ጥቅምቲ, ሕዳር, ታሕሳስ
shortMonths = ጥሪ, ለካቲ, መጋቢ, ሚያዝ, ግንቦ, ሰነ, ሓምለ, ነሓሰ, መስከ, ጥቅም, ሕዳር, ታሕሳ
standaloneNarrowMonths = ጃ, ፌ, ማ, ኤ, ሜ, ጁ, ጁ, ኦ, ሴ, ኦ, ኖ, ዲ
standaloneMonths = ጥሪ, ለካቲት, መጋቢት, ሚያዝያ, ግንቦት, ሰነ, ሓምለ, ነሓሰ, መስከረም, ጥቅምቲ, ሕዳር, ታሕሳስ
standaloneShortMonths = ጥሪ, ለካቲ, መጋቢ, ሚያዝ, ግንቦ, ሰነ, ሓምለ, ነሓሰ, መስከ, ጥቅም, ሕዳር, ታሕሳ
weekdays = ሰንበት, ሰኑይ, ሰሉስ, ረቡዕ, ሓሙስ, ዓርቢ, ቀዳም
shortWeekdays = ሰንበ, ሰኑይ, ሰሉስ, ረቡዕ, ሓሙስ, ዓርቢ, ቀዳም
narrowWeekdays = ሰ, ሰ, ሠ, ረ, ኃ, ዓ, ቀ
standaloneWeekdays = ሰንበት, ሰኑይ, ሰሉስ, ረቡዕ, ሓሙስ, ዓርቢ, ቀዳም
standaloneShortWeekdays = ሰንበ, ሰኑይ, ሰሉስ, ረቡዕ, ሓሙስ, ዓርቢ, ቀዳም
standaloneNarrowWeekdays = ሰ, ሰ, ሠ, ረ, ኃ, ዓ, ቀ
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = ንጉሆ ሰዓተ, ድሕር ሰዓት
dateFormats = EEEE፡ dd MMMM መዓልቲ yyyy G, dd MMMM yyyy, dd-MMM-yyyy, dd/MM/yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 7
weekendRange = 7, 1
