eras = до н.е., н.е.
eraNames = до нашої ери, нашої ери
narrowMonths = С, Л, Б, К, Т, Ч, Л, С, В, Ж, Л, Г
months = січня, лютого, березня, квітня, травня, червня, липня, серпня, вересня, жовтня, листопада, грудня
shortMonths = січ., лют., бер., Кві, Тра, Чер, Лип, Сер, Вер, Жов, Лис, Гру
standaloneNarrowMonths = С, Л, Б, К, Т, Ч, Л, С, В, Ж, Л, Г
standaloneMonths = січня, лютого, березня, квітня, травня, червня, липня, серпня, вересня, жовтня, листопада, грудня
standaloneShortMonths = січ., лют., бер., Кві, Тра, Чер, Лип, Сер, Вер, Жов, Лис, Гру
weekdays = Неділя, Понеділок, Вівторок, Середа, Четвер, Пʼятниця, Субота
shortWeekdays = Нд, Пн, Вт, Ср, Чт, Пт, Сб
narrowWeekdays = Н, П, В, С, Ч, П, С
standaloneWeekdays = Неділя, Понеділок, Вівторок, Середа, Четвер, Пʼятниця, Субота
standaloneShortWeekdays = Нд, Пн, Вт, Ср, Чт, Пт, Сб
standaloneNarrowWeekdays = Н, П, В, С, Ч, П, С
shortQuarters = I кв., II кв., III кв., IV кв.
quarters = I квартал, II квартал, III квартал, IV квартал
ampms = дп, пп
dateFormats = EEEE\\, d MMMM yyyy 'р'., d MMMM yyyy 'р'., d MMM yyyy, dd.MM.yy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
