eras = BCE, CE
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
shortMonths = ܏ܟܢ ܏ܒ, ܫܒܛ, ܐܕܪ, ܢܝܣܢ, ܐܝܪ, ܚܙܝܪܢ, ܬܡܘܙ, ܐܒ, ܐܝܠܘܠ, ܏ܬܫ ܏ܐ, ܏ܬܫ ܏ܒ, ܏ܟܢ ܏ܐ
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneShortMonths = ܏ܟܢ ܏ܒ, ܫܒܛ, ܐܕܪ, ܢܝܣܢ, ܐܝܪ, ܚܙܝܪܢ, ܬܡܘܙ, ܐܒ, ܐܝܠܘܠ, ܏ܬܫ ܏ܐ, ܏ܬܫ ܏ܒ, ܏ܟܢ ܏ܐ
weekdays = 1, 2, 3, 4, 5, 6, 7
shortWeekdays = 1, 2, 3, 4, 5, 6, 7
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneShortWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = dd MMMM\\, yyyy, dd MMMM\\, yyyy, dd/MM/yyyy, dd/MM/yyyy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss, h:mm
firstDayOfTheWeek = 5
weekendRange = 6, 7
