eras = BCE, CE
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Mutarama, Gashyantare, Werurwe, Mata, Gicuransi, Kamena, Nyakanga, Kanama, Nzeli, Ukwakira, Ugushyingo, Ukuboza
shortMonths = mut., gas., wer., mat., gic., kam., nya., kan., nze., ukw., ugu., uku.
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Mutarama, Gashyantare, Werurwe, Mata, Gicuransi, Kamena, Nyakanga, Kanama, Nzeli, Ukwakira, Ugushyingo, Ukuboza
standaloneShortMonths = mut., gas., wer., mat., gic., kam., nya., kan., nze., ukw., ugu., uku.
weekdays = Ku cyumweru, Kuwa mbere, Kuwa kabiri, Kuwa gatatu, Kuwa kane, Kuwa gatanu, Kuwa gatandatu
shortWeekdays = cyu., mbe., kab., gtu., kan., gnu., gnd.
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Ku cyumweru, Kuwa mbere, Kuwa kabiri, Kuwa gatatu, Kuwa kane, Kuwa gatanu, Kuwa gatandatu
standaloneShortWeekdays = cyu., mbe., kab., gtu., kan., gnu., gnd.
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = I1, I2, I3, I4
quarters = igihembwe cya mbere, igihembwe cya kabiri, igihembwe cya gatatu, igihembwe cya kane
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
