eras = π.Χ., μ.Χ.
eraNames = π.Χ., μ.Χ.
narrowMonths = Ι, Φ, Μ, Α, Μ, Ι, Ι, Α, Σ, Ο, Ν, Δ
months = Ἰανουαρίου, Φεβρουαρίου, Μαρτίου, Ἀπριλίου, Μαΐου, Ἰουνίου, Ἰουλίου, Αὐγούστου, Σεπτεμβρίου, Ὀκτωβρίου, Νοεμβρίου, Δεκεμβρίου
shortMonths = Ἰαν, Φεβ, Μαρ, Ἀπρ, Μαϊ, Ἰουν, Ἰουλ, Αὐγ, Σεπ, Ὀκτ, Νοε, Δεκ
standaloneNarrowMonths = Ι, Φ, Μ, Α, Μ, Ι, Ι, Α, Σ, Ο, Ν, Δ
standaloneMonths = Ἰανουαρίου, Φεβρουαρίου, Μαρτίου, Ἀπριλίου, Μαΐου, Ἰουνίου, Ἰουλίου, Αὐγούστου, Σεπτεμβρίου, Ὀκτωβρίου, Νοεμβρίου, Δεκεμβρίου
standaloneShortMonths = Ἰαν, Φεβ, Μαρ, Ἀπρ, Μαϊ, Ἰουν, Ἰουλ, Αὐγ, Σεπ, Ὀκτ, Νοε, Δεκ
weekdays = Κυριακή, Δευτέρα, Τρίτη, Τετάρτη, Πέμπτη, Παρασκευή, Σάββατο
shortWeekdays = Κυρ, Δευ, Τρι, Τετ, Πεμ, Παρ, Σαβ
narrowWeekdays = Κ, Δ, Τ, Τ, Π, Π, Σ
standaloneWeekdays = Κυριακή, Δευτέρα, Τρίτη, Τετάρτη, Πέμπτη, Παρασκευή, Σάββατο
standaloneShortWeekdays = Κυρ, Δευ, Τρι, Τετ, Πεμ, Παρ, Σαβ
standaloneNarrowWeekdays = Κ, Δ, Τ, Τ, Π, Π, Σ
shortQuarters = Τ1, Τ2, Τ3, Τ4
quarters = 1ο τρίμηνο, 2ο τρίμηνο, 3ο τρίμηνο, 4ο τρίμηνο
ampms = ΠΜ, ΜΜ
dateFormats = EEEE\\, dd MMMM yyyy, dd MMMM yyyy, dd MMM yyyy, dd/MM/yyyy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 2
weekendRange = 7, 1
