eras = ይጅ, ኣድ
eraNames = Before Christ, Anno Domini
narrowMonths = ል, ካ, ክ, ፋ, ክ, ም, ኰ, ማ, ያ, መ, ም, ተ
months = ልደትሪ, ካብኽብቲ, ክብላ, ፋጅኺሪ, ክቢቅሪ, ምኪኤል ትጟኒሪ, ኰርኩ, ማርያም ትሪ, ያኸኒ መሳቅለሪ, መተሉ, ምኪኤል መሽወሪ, ተሕሳስሪ
shortMonths = ልደት, ካብኽ, ክብላ, ፋጅኺ, ክቢቅ, ም/ት, ኰር, ማርያ, ያኸኒ, መተሉ, ም/ም, ተሕሳ
standaloneNarrowMonths = ል, ካ, ክ, ፋ, ክ, ም, ኰ, ማ, ያ, መ, ም, ተ
standaloneMonths = ልደትሪ, ካብኽብቲ, ክብላ, ፋጅኺሪ, ክቢቅሪ, ምኪኤል ትጟኒሪ, ኰርኩ, ማርያም ትሪ, ያኸኒ መሳቅለሪ, መተሉ, ምኪኤል መሽወሪ, ተሕሳስሪ
standaloneShortMonths = ልደት, ካብኽ, ክብላ, ፋጅኺ, ክቢቅ, ም/ት, ኰር, ማርያ, ያኸኒ, መተሉ, ም/ም, ተሕሳ
weekdays = ሰንበር ቅዳዅ, ሰኑ, ሰሊጝ, ለጓ ወሪ ለብዋ, ኣምድ, ኣርብ, ሰንበር ሽጓዅ
shortWeekdays = ሰ/ቅ, ሰኑ, ሰሊጝ, ለጓ, ኣምድ, ኣርብ, ሰ/ሽ
narrowWeekdays = ሰ, ሰ, ሰ, ለ, ኣ, ኣ, ሰ
standaloneWeekdays = ሰንበር ቅዳዅ, ሰኑ, ሰሊጝ, ለጓ ወሪ ለብዋ, ኣምድ, ኣርብ, ሰንበር ሽጓዅ
standaloneShortWeekdays = ሰ/ቅ, ሰኑ, ሰሊጝ, ለጓ, ኣምድ, ኣርብ, ሰ/ሽ
standaloneNarrowWeekdays = ሰ, ሰ, ሰ, ለ, ኣ, ኣ, ሰ
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = ፋዱስ ጃብ, ፋዱስ ደምቢ
dateFormats = EEEE፡ dd MMMM ግርጋ yyyy G, dd MMMM yyyy, dd-MMM-yyyy, dd/MM/yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 7
weekendRange = 7, 1
