eras = BC, AD
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Januar, Februar, Mart, April, Maj, Juni, Juli, Avgust, Septembar, Oktobar, Novembar, Decembar
shortMonths = Jan, Feb, Mar, Apr, Maj, Jun, Jul, Avg, Sep, Okt, Nov, Dec
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Januar, Februar, Mart, April, Maj, Juni, Juli, Avgust, Septembar, Oktobar, Novembar, Decembar
standaloneShortMonths = Jan, Feb, Mar, Apr, Maj, Jun, Jul, Avg, Sep, Okt, Nov, Dec
weekdays = Nedjelja, Ponedjeljak, Utorak, Srijeda, Četvrtak, Petak, Subota
shortWeekdays = Ned, Pon, Uto, Sri, Čet, Pet, Sub
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Nedjelja, Ponedjeljak, Utorak, Srijeda, Četvrtak, Petak, Subota
standaloneShortWeekdays = Ned, Pon, Uto, Sri, Čet, Pet, Sub
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = K1, K2, K3, K4
quarters = Prvi kvartal, Drugi kvartal, Treći kvartal, Četvrti kvartal
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
