eras = GM, M
eraNames = Gabanin Miladi, Miladi
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Janairu, Fabrairu, Maris, Afrilu, Mayu, Yuni, Yuli, Agusta, Satumba, Oktoba, Nuwamba, Disamba
shortMonths = Jan, Fab, Mar, Afr, May, Yun, Yul, Agu, Sat, Okt, Nuw, Dis
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Janairu, Fabrairu, Maris, Afrilu, Mayu, Yuni, Yuli, Agusta, Satumba, Oktoba, Nuwamba, Disamba
standaloneShortMonths = Jan, Fab, Mar, Afr, May, Yun, Yul, Agu, Sat, Okt, Nuw, Dis
weekdays = Lahadi, Littinin, Talata, Laraba, Alhamis, Jumma'a, Asabar
shortWeekdays = Lah, Lit, Tal, Lar, Alh, Jum, Asa
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Lahadi, Littinin, Talata, Laraba, Alhamis, Jumma'a, Asabar
standaloneShortWeekdays = Lah, Lit, Tal, Lar, Alh, Jum, Asa
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
