eras = KD, KB
eraNames = Before Christ, Anno Domini
narrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
months = Amajjii, Guraandhala, Bitooteessa, Elba, Caamsa, Waxabajjii, Adooleessa, Hagayya, Fuulbana, Onkololeessa, Sadaasa, Muddee
shortMonths = Ama, Gur, Bit, Elb, Cam, Wax, Ado, Hag, Ful, Onk, Sad, Mud
standaloneNarrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
standaloneMonths = Amajjii, Guraandhala, Bitooteessa, Elba, Caamsa, Waxabajjii, Adooleessa, Hagayya, Fuulbana, Onkololeessa, Sadaasa, Muddee
standaloneShortMonths = Ama, Gur, Bit, Elb, Cam, Wax, Ado, Hag, Ful, Onk, Sad, Mud
weekdays = Dilbata, Wiixata, Qibxata, Roobii, Kamiisa, Jimaata, Sanbata
shortWeekdays = Dil, Wix, Qib, Rob, Kam, Jim, San
narrowWeekdays = S, M, T, W, T, F, S
standaloneWeekdays = Dilbata, Wiixata, Qibxata, Roobii, Kamiisa, Jimaata, Sanbata
standaloneShortWeekdays = Dil, Wix, Qib, Rob, Kam, Jim, San
standaloneNarrowWeekdays = S, M, T, W, T, F, S
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = WD, WB
dateFormats = EEEE\\, MMMM d\\, yyyy, dd MMMM yyyy, dd-MMM-yyyy, dd/MM/yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 7
weekendRange = 7, 1
