eras = пр.н.е., ае.
eraNames = Before Christ, Anno Domini
narrowMonths = ј, ф, м, а, м, ј, ј, а, с, о, н, д
months = јануари, февруари, март, април, мај, јуни, јули, август, септември, октомври, ноември, декември
shortMonths = јан., фев., мар., апр., мај., јун., јул., авг., септ., окт., ноем., декем.
standaloneNarrowMonths = ј, ф, м, а, м, ј, ј, а, с, о, н, д
standaloneMonths = јануари, февруари, март, април, мај, јуни, јули, август, септември, октомври, ноември, декември
standaloneShortMonths = јан., фев., мар., апр., мај., јун., јул., авг., септ., окт., ноем., декем.
weekdays = недела, понеделник, вторник, среда, четврток, петок, сабота
shortWeekdays = нед., пон., вт., сре., чет., пет., саб.
narrowWeekdays = н, п, в, с, ч, п, с
standaloneWeekdays = недела, понеделник, вторник, среда, четврток, петок, сабота
standaloneShortWeekdays = нед., пон., вт., сре., чет., пет., саб.
standaloneNarrowWeekdays = н, п, в, с, ч, п, с
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, dd MMMM yyyy, dd MMMM yyyy, dd.M.yyyy, dd.M.yy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
