eras = BCE, CE
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = urtarrila, otsaila, martxoa, apirila, maiatza, ekaina, uztaila, abuztua, iraila, urria, azaroa, abendua
shortMonths = urt, ots, mar, api, mai, eka, uzt, abu, ira, urr, aza, abe
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = urtarrila, otsaila, martxoa, apirila, maiatza, ekaina, uztaila, abuztua, iraila, urria, azaroa, abendua
standaloneShortMonths = urt, ots, mar, api, mai, eka, uzt, abu, ira, urr, aza, abe
weekdays = igandea, astelehena, asteartea, asteazkena, osteguna, ostirala, larunbata
shortWeekdays = ig, al, as, az, og, or, lr
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = igandea, astelehena, asteartea, asteazkena, osteguna, ostirala, larunbata
standaloneShortWeekdays = ig, al, as, az, og, or, lr
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Hh1, Hh2, Hh3, Hh4
quarters = 1. hiruhilekoa, 2. hiruhilekoa, 3. hiruhilekoa, 4. hiruhilekoa
ampms = AM, PM
dateFormats = EEEE\\, yyyy'eko' MMMM'ren' dd'a', yyyy'eko' MMM'ren' dd'a', yyyy-MMM-dd, yy-MM-dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
