eras = BC, AD
eraNames = BC, AD
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Phando, Luhuhi, Ṱhafamuhwe, Lambamai, Shundunthule, Fulwi, Fulwana, Ṱhangule, Khubvumedzi, Tshimedzi, Ḽara, Nyendavhusiku
shortMonths = Pha, Luh, Ṱha, Lam, Shu, Lwi, Lwa, Ṱha, Khu, Tsh, Ḽar, Nye
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Phando, Luhuhi, Ṱhafamuhwe, Lambamai, Shundunthule, Fulwi, Fulwana, Ṱhangule, Khubvumedzi, Tshimedzi, Ḽara, Nyendavhusiku
standaloneShortMonths = Pha, Luh, Ṱha, Lam, Shu, Lwi, Lwa, Ṱha, Khu, Tsh, Ḽar, Nye
weekdays = Swondaha, Musumbuluwo, Ḽavhuvhili, Ḽavhuraru, Ḽavhuṋa, Ḽavhuṱanu, Mugivhela
shortWeekdays = Swo, Mus, Vhi, Rar, Ṋa, Ṱan, Mug
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Swondaha, Musumbuluwo, Ḽavhuvhili, Ḽavhuraru, Ḽavhuṋa, Ḽavhuṱanu, Mugivhela
standaloneShortWeekdays = Swo, Mus, Vhi, Rar, Ṋa, Ṱan, Mug
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = K1, K2, K3, K4
quarters = Kotara ya u thoma, Kotara ya vhuvhili, Kotara ya vhuraru, Kotara ya vhuṋa
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
