eras = BC, AD
eraNames = BC, AD
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Janabari, uFeberbari, uMatjhi, u-Apreli, Meyi, Juni, Julayi, Arhostosi, Septemba, Oktoba, Usinyikhaba, Disemba
shortMonths = Jan, Feb, Mat, Apr, Mey, Jun, Jul, Arh, Sep, Okt, Usi, Dis
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Janabari, uFeberbari, uMatjhi, u-Apreli, Meyi, Juni, Julayi, Arhostosi, Septemba, Oktoba, Usinyikhaba, Disemba
standaloneShortMonths = Jan, Feb, Mat, Apr, Mey, Jun, Jul, Arh, Sep, Okt, Usi, Dis
weekdays = uSonto, uMvulo, uLesibili, Lesithathu, uLesine, ngoLesihlanu, umGqibelo
shortWeekdays = Son, Mvu, Bil, Tha, Ne, Hla, Gqi
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = uSonto, uMvulo, uLesibili, Lesithathu, uLesine, ngoLesihlanu, umGqibelo
standaloneShortWeekdays = Son, Mvu, Bil, Tha, Ne, Hla, Gqi
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
