eras = ዓ/ዓ, ዓ/ም
eraNames = Before Christ, Anno Domini
narrowMonths = ጃ, ፌ, ማ, ኤ, ሜ, ጁ, ጁ, ኦ, ሴ, ኦ, ኖ, ዲ
months = ጃንዩወሪ, ፌብሩወሪ, ማርች, ኤፕረል, ሜይ, ጁን, ጁላይ, ኦገስት, ሴፕቴምበር, ኦክተውበር, ኖቬምበር, ዲሴምበር
shortMonths = ጃንዩ, ፌብሩ, ማርች, ኤፕረ, ሜይ, ጁን, ጁላይ, ኦገስ, ሴፕቴ, ኦክተ, ኖቬም, ዲሴም
standaloneNarrowMonths = ጃ, ፌ, ማ, ኤ, ሜ, ጁ, ጁ, ኦ, ሴ, ኦ, ኖ, ዲ
standaloneMonths = ጃንዩወሪ, ፌብሩወሪ, ማርች, ኤፕረል, ሜይ, ጁን, ጁላይ, ኦገስት, ሴፕቴምበር, ኦክተውበር, ኖቬምበር, ዲሴምበር
standaloneShortMonths = ጃንዩ, ፌብሩ, ማርች, ኤፕረ, ሜይ, ጁን, ጁላይ, ኦገስ, ሴፕቴ, ኦክተ, ኖቬም, ዲሴም
weekdays = እሑድ, ሰኞ, ማክሰኞ, ረቡዕ, ሐሙስ, ዓርብ, ቅዳሜ
shortWeekdays = እሑድ, ሰኞ, ማክሰ, ረቡዕ, ሐሙስ, ዓርብ, ቅዳሜ
narrowWeekdays = እ, ሰ, ማ, ረ, ሐ, ዓ, ቅ
standaloneWeekdays = እሑድ, ሰኞ, ማክሰኞ, ረቡዕ, ሐሙስ, ዓርብ, ቅዳሜ
standaloneShortWeekdays = እሑድ, ሰኞ, ማክሰ, ረቡዕ, ሐሙስ, ዓርብ, ቅዳሜ
standaloneNarrowWeekdays = እ, ሰ, ማ, ረ, ሐ, ዓ, ቅ
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = ጡዋት, ከሳዓት
dateFormats = EEEE፣ dd MMMM ቀን yyyy G, dd MMMM yyyy, MMM d yyyy, dd/MM/yy
timeFormats = hh:mm:ss a v, hh:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 7
weekendRange = 7, 1
