eras = BCE, CE
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = ᔭᓐᓄᐊᓕ, ᕕᕝᕗᐊᓕ, ᒫᑦᓯ, ᐊᐃᑉᐳᓗ, ᒪᐃ, ᔫᓂ, ᔪᓚᐃ, ᐊᐅᒡᒍᓯ, ᓰᑦᑏᕝᕙ, ᐆᑦᑑᕝᕙ, ᓅᕙᐃᕝᕙ, ᑏᓰᕝᕙ
shortMonths = ᔭᓐᓄᐊᓕ, ᕕᕝᕗᐊᓕ, ᒫᑦᓯ, ᐊᐃᑉᐳᓗ, ᒪᐃ, ᔫᓂ, ᔪᓚᐃ, ᐊᐅᒡᒍᓯ, ᓰᑦᑏᕝᕙ, ᐆᑦᑑᕝᕙ, ᓅᕙᐃᕝᕙ, ᑏᓰᕝᕙ
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = ᔭᓐᓄᐊᓕ, ᕕᕝᕗᐊᓕ, ᒫᑦᓯ, ᐊᐃᑉᐳᓗ, ᒪᐃ, ᔫᓂ, ᔪᓚᐃ, ᐊᐅᒡᒍᓯ, ᓰᑦᑏᕝᕙ, ᐆᑦᑑᕝᕙ, ᓅᕙᐃᕝᕙ, ᑏᓰᕝᕙ
standaloneShortMonths = ᔭᓐᓄᐊᓕ, ᕕᕝᕗᐊᓕ, ᒫᑦᓯ, ᐊᐃᑉᐳᓗ, ᒪᐃ, ᔫᓂ, ᔪᓚᐃ, ᐊᐅᒡᒍᓯ, ᓰᑦᑏᕝᕙ, ᐆᑦᑑᕝᕙ, ᓅᕙᐃᕝᕙ, ᑏᓰᕝᕙ
weekdays = ᓈᑦᓰᖑᔭ, ᓇᒡᒐᔾᔭᐅ, ᓇᒡᒐᔾᔭᐅᓕᖅᑭ, ᐱᖓᑦᓯᖅ, ᓯᑕᒻᒥᖅ, ᑕᓪᓕᕐᒥᖅ, ᓈᑦᓰᖑᔭᓕᖅᕿ
shortWeekdays = ᓈᑦᓰᖑᔭ, ᓇᒡᒐᔾᔭᐅ, ᓇᒡᒐᔾᔭᐅᓕᖅᑭ, ᐱᖓᑦᓯᖅ, ᓯᑕᒻᒥᖅ, ᑕᓪᓕᕐᒥᖅ, ᓈᑦᓰᖑᔭᓕᖅᕿ
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = ᓈᑦᓰᖑᔭ, ᓇᒡᒐᔾᔭᐅ, ᓇᒡᒐᔾᔭᐅᓕᖅᑭ, ᐱᖓᑦᓯᖅ, ᓯᑕᒻᒥᖅ, ᑕᓪᓕᕐᒥᖅ, ᓈᑦᓰᖑᔭᓕᖅᕿ
standaloneShortWeekdays = ᓈᑦᓰᖑᔭ, ᓇᒡᒐᔾᔭᐅ, ᓇᒡᒐᔾᔭᐅᓕᖅᑭ, ᐱᖓᑦᓯᖅ, ᓯᑕᒻᒥᖅ, ᑕᓪᓕᕐᒥᖅ, ᓈᑦᓰᖑᔭᓕᖅᕿ
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
