eras = YIA, YIG
eraNames = Before Christ, Anno Domini
narrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
months = January, February, March, April, May, June, July, August, September, October, November, December
shortMonths = Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
standaloneNarrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
standaloneMonths = January, February, March, April, May, June, July, August, September, October, November, December
standaloneShortMonths = Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
weekdays = Sambata, Sanyo, Maakisanyo, Roowe, Hamuse, Arbe, Qidaame
shortWeekdays = Sam, San, Mak, Row, Ham, Arb, Qid
narrowWeekdays = S, S, M, R, H, A, Q
standaloneWeekdays = Sambata, Sanyo, Maakisanyo, Roowe, Hamuse, Arbe, Qidaame
standaloneShortWeekdays = Sam, San, Mak, Row, Ham, Arb, Qid
standaloneNarrowWeekdays = S, S, M, R, H, A, Q
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = soodo, hawwaro
dateFormats = EEEE\\, MMMM dd\\, yyyy, dd MMMM yyyy, dd-MMM-yyyy, dd/MM/yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 7
weekendRange = 7, 1
