eras = སྤྱི་ལོ་སྔོན།, སྤྱི་ལོ།
eraNames = སྤྱི་ལོ་སྔོན།, སྤྱི་ལོ།
narrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
months = ཟླ་བ་དང་པོ་, ཟླ་བ་གཉིས་པ་, ཟླ་བ་སུམ་པ་, ཟླ་བ་བཞི་པ་, ཟླ་བ་ལྔ་པ་, ཟླ་བ་དྲུག་པ་, ཟླ་བ་བདུན་པ་, ཟླ་བ་བརྒྱད་པ་, ཟླ་བ་དགུ་པ་, ཟླ་བ་བཅུ་པ་, ཟླ་བ་བཅུ་གཅིག་པ་, ཟླ་བ་བཅུ་གཉིས་པ་
shortMonths = ཟླ་༡, ཟླ་༢, ཟླ་༣, ཟླ་༤, ཟླ་༥, ཟླ་༦, ཟླ་༧, ཟླ་༨, ཟླ་༩, ཟླ་༡༠, ཟླ་༡༡, ཟླ་༡༢
standaloneNarrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
standaloneMonths = ཟླ་བ་དང་པོ་, ཟླ་བ་གཉིས་པ་, ཟླ་བ་སུམ་པ་, ཟླ་བ་བཞི་པ་, ཟླ་བ་ལྔ་པ་, ཟླ་བ་དྲུག་པ་, ཟླ་བ་བདུན་པ་, ཟླ་བ་བརྒྱད་པ་, ཟླ་བ་དགུ་པ་, ཟླ་བ་བཅུ་པ་, ཟླ་བ་བཅུ་གཅིག་པ་, ཟླ་བ་བཅུ་གཉིས་པ་
standaloneShortMonths = ཟླ་༡, ཟླ་༢, ཟླ་༣, ཟླ་༤, ཟླ་༥, ཟླ་༦, ཟླ་༧, ཟླ་༨, ཟླ་༩, ཟླ་༡༠, ཟླ་༡༡, ཟླ་༡༢
weekdays = གཟའ་ཉི་མ་, གཟའ་ཟླ་བ་, གཟའ་མིག་དམར་, གཟའ་ཧླག་པ་, གཟའ་ཕུར་བུ་, གཟའ་སངས་, གཟའ་སྤེན་པ་
shortWeekdays = ཉི་མ་, ཟླ་བ་, མིག་དམར་, ཧླག་པ་, ཕུར་བུ་, སངས་, སྤེན་པ་
narrowWeekdays = ཉི, ཟླ, མི, ཧླ, ཕུ, ས, སྤེ
standaloneWeekdays = གཟའ་ཉི་མ་, གཟའ་ཟླ་བ་, གཟའ་མིག་དམར་, གཟའ་ཧླག་པ་, གཟའ་ཕུར་བུ་, གཟའ་སངས་, གཟའ་སྤེན་པ་
standaloneShortWeekdays = ཉི་མ་, ཟླ་བ་, མིག་དམར་, ཧླག་པ་, ཕུར་བུ་, སངས་, སྤེན་པ་
standaloneNarrowWeekdays = ཉི, ཟླ, མི, ཧླ, ཕུ, ས, སྤེ
shortQuarters = དུས་ཚིགས་དང་པོ།, དུས་ཚིགས་གཉིས་པ།, ་དུས་ཚིགས་གསུམ་པ།, དུས་ཚིགས་བཞི་པ།
quarters = དུས་ཚིགས་དང་པོ།, དུས་ཚིགས་གཉིས་པ།, ་དུས་ཚིགས་གསུམ་པ།, དུས་ཚིགས་བཞི་པ།
ampms = སྔ་དྲོ་, ཕྱི་དྲོ་
dateFormats = EEEE\\, MMMM d\\, yyyy, སྦྱི་ལོ་yyyy MMMMའི་ཙེས་dད, yyyy ལོ་འི་MMMཙེས་d, M/d/yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 2
weekendRange = 1, 1
