eras = S.M., T.M.
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Januari, Februari, Mac, April, Mei, Jun, Julai, Ogos, September, Oktober, November, Disember
shortMonths = Jan, Feb, Mac, Apr, Mei, Jun, Jul, Ogos, Sep, Okt, Nov, Dis
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Januari, Februari, Mac, April, Mei, Jun, Julai, Ogos, September, Oktober, November, Disember
standaloneShortMonths = Jan, Feb, Mac, Apr, Mei, Jun, Jul, Ogos, Sep, Okt, Nov, Dis
weekdays = Ahad, Isnin, Selasa, Rabu, Khamis, Jumaat, Sabtu
shortWeekdays = Ahd, Isn, Sel, Rab, Kha, Jum, Sab
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Ahad, Isnin, Selasa, Rabu, Khamis, Jumaat, Sabtu
standaloneShortWeekdays = Ahd, Isn, Sel, Rab, Kha, Jum, Sab
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = S1, S2, S3, S4
quarters = suku pertama, suku kedua, suku ketiga, suku keempat
ampms = AM, PM
dateFormats = EEEE dd MMM yyyy, dd MMMM yyyy, dd MMM yyyy, dd/MM/yyyy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
