eras = ق م, عيسوی سن
eraNames = قبل مسيح, عيسوی سن
narrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
months = جنوری, فروری, مار چ, اپريل, مئی, جون, جولائی, اگست, ستمبر, اکتوبر, نومبر, دسمبر
shortMonths = Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
standaloneNarrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
standaloneMonths = جنوری, فروری, مار چ, اپريل, مئی, جون, جولائی, اگست, ستمبر, اکتوبر, نومبر, دسمبر
standaloneShortMonths = Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
weekdays = اتوار, پير, منگل, بدھ, جمعرات, جمعہ, ہفتہ
shortWeekdays = Sun, Mon, Tue, Wed, Thu, Fri, Sat
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = اتوار, پير, منگل, بدھ, جمعرات, جمعہ, ہفتہ
standaloneShortWeekdays = Sun, Mon, Tue, Wed, Thu, Fri, Sat
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = پہلی سہ ماہی, دوسری سہ ماہی, تيسری سہ ماہی, چوتهی سہ ماہی
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yyyy-MM-dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
