eras = HY, YŊ
eraNames = Hafi Yesu Va Do ŋgɔ na Yesu, Yesu Ŋɔli
narrowMonths = D, D, T, A, D, M, S, D, A, K, A, D
months = Dzove, Dzodze, Tedoxe, Afɔfiɛ, Dama, Masa, Siamlɔm, Deasiamime, Anyɔnyɔ, Kele, Adeɛmekpɔxe, Dzome
shortMonths = Dzv, Dzd, Ted, Afɔ, Dam, Mas, Sia, Dea, Any, Kel, Ade, Dzm
standaloneNarrowMonths = D, D, T, A, D, M, S, D, A, K, A, D
standaloneMonths = Dzove, Dzodze, Tedoxe, Afɔfiɛ, Dama, Masa, Siamlɔm, Deasiamime, Anyɔnyɔ, Kele, Adeɛmekpɔxe, Dzome
standaloneShortMonths = Dzv, Dzd, Ted, Afɔ, Dam, Mas, Sia, Dea, Any, Kel, Ade, Dzm
weekdays = Kɔsiɖa, Dzoɖa, Braɖa, Kuɖa, Yawoɖa, Fiɖa, Memleɖa
shortWeekdays = Kɔs Kwe, Dzo, Bra, Kuɖ, Yaw, Fiɖ, Mem
narrowWeekdays = K, D, B, K, Y, F, M
standaloneWeekdays = Kɔsiɖa, Dzoɖa, Braɖa, Kuɖa, Yawoɖa, Fiɖa, Memleɖa
standaloneShortWeekdays = Kɔs Kwe, Dzo, Bra, Kuɖ, Yaw, Fiɖ, Mem
standaloneNarrowWeekdays = K, D, B, K, Y, F, M
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AN, EW
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
