eras = Yaasuusuk Duma, Yaasuusuk Wadir
eraNames = Before Christ, Anno Domini
narrowMonths = Q, N, C, A, C, Q, Q, L, W, D, X, K
months = Qunxa Garablu, Kudo, Ciggilta Kudo, Agda Baxis, Caxah Alsa, Qasa Dirri, Qado Dirri, Liiqen, Waysu, Diteli, Ximoli, Kaxxa Garablu
shortMonths = Qun, Nah, Cig, Agd, Cax, Qas, Qad, Leq, Way, Dit, Xim, Kax
standaloneNarrowMonths = Q, N, C, A, C, Q, Q, L, W, D, X, K
standaloneMonths = Qunxa Garablu, Kudo, Ciggilta Kudo, Agda Baxis, Caxah Alsa, Qasa Dirri, Qado Dirri, Liiqen, Waysu, Diteli, Ximoli, Kaxxa Garablu
standaloneShortMonths = Qun, Nah, Cig, Agd, Cax, Qas, Qad, Leq, Way, Dit, Xim, Kax
weekdays = Naba Sambat, Sani, Salus, Rabuq, Camus, Jumqata, Qunxa Sambat
shortWeekdays = Nab, San, Sal, Rab, Cam, Jum, Qun
narrowWeekdays = A, E, T, A, K, G, S
standaloneWeekdays = Naba Sambat, Sani, Salus, Rabuq, Camus, Jumqata, Qunxa Sambat
standaloneShortWeekdays = Nab, San, Sal, Rab, Cam, Jum, Qun
standaloneNarrowWeekdays = A, E, T, A, K, G, S
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = saaku, carra
dateFormats = EEEE\\, MMMM dd\\, yyyy, dd MMMM yyyy, dd-MMM-yyyy, dd/MM/yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 7
weekendRange = 7, 1
