eras = ईसापूर्व, सन
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = जानेवारी, फेबृवारी, मार्च, एप्रिल, मे, जून, जुलै, ओगस्ट, सेप्टेंबर, ओक्टोबर, नोव्हेंबर, डिसेंबर
shortMonths = जानेवारी, फेबृवारी, मार्च, एप्रिल, मे, जून, जुलै, ओगस्ट, सेप्टेंबर, ओक्टोबर, नोव्हेंबर, डिसेंबर
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = जानेवारी, फेबृवारी, मार्च, एप्रिल, मे, जून, जुलै, ओगस्ट, सेप्टेंबर, ओक्टोबर, नोव्हेंबर, डिसेंबर
standaloneShortMonths = जानेवारी, फेबृवारी, मार्च, एप्रिल, मे, जून, जुलै, ओगस्ट, सेप्टेंबर, ओक्टोबर, नोव्हेंबर, डिसेंबर
weekdays = रविवार, सोमवार, मंगळवार, बुधवार, गुरुवार, शुक्रवार, शनिवार
shortWeekdays = रवि, सोम, मंगळ, बुध, गुरु, शुक्र, शनि
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = रविवार, सोमवार, मंगळवार, बुधवार, गुरुवार, शुक्रवार, शनिवार
standaloneShortWeekdays = रवि, सोम, मंगळ, बुध, गुरु, शुक्र, शनि
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = म.पू., म.नं.
dateFormats = EEEE d MMMM yyyy, d MMMM yyyy, dd-MM-yyyy, d-M-yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 2
weekendRange = 7, 1
