eras = ዓ/ዓ, ዓ/ም
eraNames = Before Christ, Anno Domini
narrowMonths = ጃ, ፌ, ማ, ኤ, ሜ, ጁ, ጁ, ኦ, ሴ, ኦ, ኖ, ዲ
months = ጃንዩወሪ, ፌብሩወሪ, ማርች, ኤፕረል, ሜይ, ጁን, ጁላይ, ኦገስት, ሴፕቴምበር, ኦክተውበር, ኖቬምበር, ዲሴምበር
shortMonths = ጃንዩ, ፌብሩ, ማርች, ኤፕረ, ሜይ, ጁን, ጁላይ, ኦገስ, ሴፕቴ, ኦክተ, ኖቬም, ዲሴም
standaloneNarrowMonths = ጃ, ፌ, ማ, ኤ, ሜ, ጁ, ጁ, ኦ, ሴ, ኦ, ኖ, ዲ
standaloneMonths = ጃንዩወሪ, ፌብሩወሪ, ማርች, ኤፕረል, ሜይ, ጁን, ጁላይ, ኦገስት, ሴፕቴምበር, ኦክተውበር, ኖቬምበር, ዲሴምበር
standaloneShortMonths = ጃንዩ, ፌብሩ, ማርች, ኤፕረ, ሜይ, ጁን, ጁላይ, ኦገስ, ሴፕቴ, ኦክተ, ኖቬም, ዲሴም
weekdays = ሰንበት ዓባይ, ሰኖ, ታላሸኖ, ኣረርባዓ, ከሚሽ, ጅምዓት, ሰንበት ንኢሽ
shortWeekdays = ሰ/ዓ, ሰኖ, ታላሸ, ኣረር, ከሚሽ, ጅምዓ, ሰ/ን
narrowWeekdays = ሰ, ሰ, ታ, ኣ, ከ, ጅ, ሰ
standaloneWeekdays = ሰንበት ዓባይ, ሰኖ, ታላሸኖ, ኣረርባዓ, ከሚሽ, ጅምዓት, ሰንበት ንኢሽ
standaloneShortWeekdays = ሰ/ዓ, ሰኖ, ታላሸ, ኣረር, ከሚሽ, ጅምዓ, ሰ/ን
standaloneNarrowWeekdays = ሰ, ሰ, ታ, ኣ, ከ, ጅ, ሰ
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = ቀደም ሰርምዕል, ሓቆ ስርምዕል
dateFormats = EEEE፡ dd MMMM ዮም yyyy G, dd MMMM yyyy, dd-MMM-yyyy, dd/MM/yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 7
weekendRange = 7, 1
