eras = ꃅꋊꂿ, ꃅꋊꊂ
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = ꋍꆪ, ꑍꆪ, ꌕꆪ, ꇖꆪ, ꉬꆪ, ꃘꆪ, ꏃꆪ, ꉆꆪ, ꈬꆪ, ꊰꆪ, ꊰꊪꆪ, ꊰꑋꆪ
shortMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = ꋍꆪ, ꑍꆪ, ꌕꆪ, ꇖꆪ, ꉬꆪ, ꃘꆪ, ꏃꆪ, ꉆꆪ, ꈬꆪ, ꊰꆪ, ꊰꊪꆪ, ꊰꑋꆪ
standaloneShortMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
weekdays = ꑭꆏꑍ, ꆏꊂꋍ, ꆏꊂꑍ, ꆏꊂꌕ, ꆏꊂꇖ, ꆏꊂꉬ, ꆏꊂꃘ
shortWeekdays = ꆏꑍ, ꆏꋍ, ꆏꑍ, ꆏꌕ, ꆏꇖ, ꆏꉬ, ꆏꃘ
narrowWeekdays = ꆏ, ꋍ, ꑍ, ꌕ, ꇖ, ꉬ, ꃘ
standaloneWeekdays = ꑭꆏꑍ, ꆏꊂꋍ, ꆏꊂꑍ, ꆏꊂꌕ, ꆏꊂꇖ, ꆏꊂꉬ, ꆏꊂꃘ
standaloneShortWeekdays = ꆏꑍ, ꆏꋍ, ꆏꑍ, ꆏꌕ, ꆏꇖ, ꆏꉬ, ꆏꃘ
standaloneNarrowWeekdays = ꆏ, ꋍ, ꑍ, ꌕ, ꇖ, ꉬ, ꃘ
shortQuarters = ꃅꑌ, ꃅꎸ, ꃅꍵ, ꃅꋆ
quarters = ꃅꑌ, ꃅꎸ, ꃅꍵ, ꃅꋆ
ampms = ꎸꄑ, ꁯꋒ
dateFormats = EEEE\\, MMMM d\\, yyyy, yyyy MMMM d, MMM d\\, yyyy, M/d/yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 1
weekendRange = 7, 1
