eras = RC, AD
eraNames = Roimh Chríost, Anno Domini
narrowMonths = E, F, M, A, B, M, I, L, M, D, S, N
months = Eanáir, Feabhra, Márta, Aibreán, Bealtaine, Meitheamh, Iúil, Lúnasa, Meán Fómhair, Deireadh Fómhair, Samhain, Nollaig
shortMonths = Ean, Feabh, Márta, Aib, Beal, Meith, Iúil, Lún, MFómh, DFómh, Samh, Noll
standaloneNarrowMonths = E, F, M, A, B, M, I, L, M, D, S, N
standaloneMonths = Eanáir, Feabhra, Márta, Aibreán, Bealtaine, Meitheamh, Iúil, Lúnasa, Meán Fómhair, Deireadh Fómhair, Samhain, Nollaig
standaloneShortMonths = Ean, Feabh, Márta, Aib, Beal, Meith, Iúil, Lún, MFómh, DFómh, Samh, Noll
weekdays = Dé Domhnaigh, Dé Luain, Dé Máirt, Dé Céadaoin, Déardaoin, Dé hAoine, Dé Sathairn
shortWeekdays = Domh, Luan, Máirt, Céad, Déar, Aoine, Sath
narrowWeekdays = D, L, M, C, D, A, S
standaloneWeekdays = Dé Domhnaigh, Dé Luain, Dé Máirt, Dé Céadaoin, Déardaoin, Dé hAoine, Dé Sathairn
standaloneShortWeekdays = Domh, Luan, Máirt, Céad, Déar, Aoine, Sath
standaloneNarrowWeekdays = D, L, M, C, D, A, S
shortQuarters = R1, R2, R3, R4
quarters = 1ú ráithe, 2ú ráithe, 3ú ráithe, 4ú ráithe
ampms = a.m., p.m.
dateFormats = EEEE d MMMM yyyy, d MMMM yyyy, d MMM yyyy, dd/MM/yyyy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
