eras = OK, CE
eraNames = Ovdal Kristtusa, Anno Domini
narrowMonths = O, G, N, C, M, G, S, B, Č, G, S, J
months = ođđajagemánnu, guovvamánnu, njukčamánnu, cuoŋománnu, miessemánnu, geassemánnu, suoidnemánnu, borgemánnu, čakčamánnu, golggotmánnu, skábmamánnu, juovlamánnu
shortMonths = ođđj, guov, njuk, cuo, mies, geas, suoi, borg, čakč, golg, skáb, juov
standaloneNarrowMonths = O, G, N, C, M, G, S, B, Č, G, S, J
standaloneMonths = ođđajagemánnu, guovvamánnu, njukčamánnu, cuoŋománnu, miessemánnu, geassemánnu, suoidnemánnu, borgemánnu, čakčamánnu, golggotmánnu, skábmamánnu, juovlamánnu
standaloneShortMonths = ođđj, guov, njuk, cuo, mies, geas, suoi, borg, čakč, golg, skáb, juov
weekdays = sotnabeaivi, vuossárga, maŋŋebárga, gaskavahkku, duorasdat, bearjadat, lávvardat
shortWeekdays = sotn, vuos, maŋ, gask, duor, bear, láv
narrowWeekdays = s, v, m, g, d, b, l
standaloneWeekdays = sotnabeaivi, vuossárga, maŋŋebárga, gaskavahkku, duorasdat, bearjadat, lávvardat
standaloneShortWeekdays = sotn, vuos, maŋ, gask, duor, bear, láv
standaloneNarrowWeekdays = s, v, m, g, d, b, l
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
