eras = ق.م, م
eraNames = قبل الميلاد, ميلادي
narrowMonths = ي, ف, م, أ, و, ن, ل, غ, س, ك, ب, د
months = يناير, فبراير, مارس, أبريل, مايو, يونيو, يوليو, أغسطس, سبتمبر, أكتوبر, نوفمبر, ديسمبر
shortMonths = يناير, فبراير, مارس, أبريل, مايو, يونيو, يوليو, أغسطس, سبتمبر, أكتوبر, نوفمبر, ديسمبر
standaloneNarrowMonths = ي, ف, م, أ, و, ن, ل, غ, س, ك, ب, د
standaloneMonths = يناير, فبراير, مارس, أبريل, مايو, يونيو, يوليو, أغسطس, سبتمبر, أكتوبر, نوفمبر, ديسمبر
standaloneShortMonths = يناير, فبراير, مارس, أبريل, مايو, يونيو, يوليو, أغسطس, سبتمبر, أكتوبر, نوفمبر, ديسمبر
weekdays = الأحد, الاثنين, الثلاثاء, الأربعاء, الخميس, الجمعة, السبت
shortWeekdays = الأحد, الاثنين, الثلاثاء, الأربعاء, الخميس, الجمعة, السبت
narrowWeekdays = ح, ن, ث, ر, خ, ج, س
standaloneWeekdays = الأحد, الاثنين, الثلاثاء, الأربعاء, الخميس, الجمعة, السبت
standaloneShortWeekdays = الأحد, الاثنين, الثلاثاء, الأربعاء, الخميس, الجمعة, السبت
standaloneNarrowWeekdays = ح, ن, ث, ر, خ, ج, س
shortQuarters = الربع الأول, الربع الثاني, الربع الثالث, الربع الرابع
quarters = الربع الأول, الربع الثاني, الربع الثالث, الربع الرابع
ampms = ص, م
dateFormats = EEEE\\, d MMMM\\, yyyy, d MMMM\\, yyyy, dd‏/MM‏/yyyy, d‏/M‏/yyyy
timeFormats = v h:mm:ss a, z h:mm:ss a, h:mm:ss a, h:mm a
firstDayOfTheWeek = 7
weekendRange = 5, 6
