eras = ปีก่อน ค.ศ. ที่, ค.ศ.
eraNames = ปีก่อนคริสต์ศักราชที่, คริสต์ศักราช
narrowMonths = ม.ค., ก.พ., มี.ค., เม.ย., พ.ค., มิ.ย., ก.ค., ส.ค., ก.ย., ต.ค., พ.ย., ธ.ค.
months = มกราคม, กุมภาพันธ์, มีนาคม, เมษายน, พฤษภาคม, มิถุนายน, กรกฎาคม, สิงหาคม, กันยายน, ตุลาคม, พฤศจิกายน, ธันวาคม
shortMonths = ม.ค., ก.พ., มี.ค., เม.ย., พ.ค., มิ.ย., ก.ค., ส.ค., ก.ย., ต.ค., พ.ย., ธ.ค.
standaloneNarrowMonths = ม.ค., ก.พ., มี.ค., เม.ย., พ.ค., มิ.ย., ก.ค., ส.ค., ก.ย., ต.ค., พ.ย., ธ.ค.
standaloneMonths = มกราคม, กุมภาพันธ์, มีนาคม, เมษายน, พฤษภาคม, มิถุนายน, กรกฎาคม, สิงหาคม, กันยายน, ตุลาคม, พฤศจิกายน, ธันวาคม
standaloneShortMonths = ม.ค., ก.พ., มี.ค., เม.ย., พ.ค., มิ.ย., ก.ค., ส.ค., ก.ย., ต.ค., พ.ย., ธ.ค.
weekdays = วันอาทิตย์, วันจันทร์, วันอังคาร, วันพุธ, วันพฤหัสบดี, วันศุกร์, วันเสาร์
shortWeekdays = อา., จ., อ., พ., พฤ., ศ., ส.
narrowWeekdays = อ, จ, อ, พ, พ, ศ, ส
standaloneWeekdays = วันอาทิตย์, วันจันทร์, วันอังคาร, วันพุธ, วันพฤหัสบดี, วันศุกร์, วันเสาร์
standaloneShortWeekdays = อา., จ., อ., พ., พฤ., ศ., ส.
standaloneNarrowWeekdays = อ, จ, อ, พ, พ, ศ, ส
shortQuarters = Q1, Q2, Q3, Q4
quarters = ไตรมาส 1, ไตรมาส 2, ไตรมาส 3, ไตรมาส 4
ampms = ก่อนเที่ยง, หลังเที่ยง
dateFormats = EEEEที่ d MMMM G yyyy, d MMMM yyyy, d MMM yyyy, d/M/yyyy
timeFormats = H นาฬิกา m นาที ss วินาที v, H นาฬิกา m นาที ss วินาที z, H:mm:ss, H:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
