eras = aC, dC
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = gener, febrer, març, abril, maig, juny, juliol, agost, setembre, octubre, novembre, desembre
shortMonths = gen., febr., març, abr., maig, juny, jul., ag., set., oct., nov., des.
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = gener, febrer, març, abril, maig, juny, juliol, agost, setembre, octubre, novembre, desembre
standaloneShortMonths = gen., febr., març, abr., maig, juny, jul., ag., set., oct., nov., des.
weekdays = diumenge, dilluns, dimarts, dimecres, dijous, divendres, dissabte
shortWeekdays = dg., dl., dt., dc., dj., dv., ds.
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = diumenge, dilluns, dimarts, dimecres, dijous, divendres, dissabte
standaloneShortWeekdays = dg., dl., dt., dc., dj., dv., ds.
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = 1T, 2T, 3T, 4T
quarters = 1r trimestre, 2n trimestre, 3r trimestre, 4t trimestre
ampms = AM, PM
dateFormats = EEEE d 'de' MMMM 'de' yyyy, d 'de' MMMM 'de' yyyy, dd/MM/yyyy, dd/MM/yy
timeFormats = H:mm:ss v, H:mm:ss z, H:mm:ss, H:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
