eras = př.Kr., po Kr.
eraNames = Before Christ, Anno Domini
narrowMonths = l, ú, b, d, k, č, č, s, z, ř, l, p
months = ledna, února, března, dubna, května, června, července, srpna, září, října, listopadu, prosince
shortMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneNarrowMonths = l, ú, b, d, k, č, č, s, z, ř, l, p
standaloneMonths = ledna, února, března, dubna, května, června, července, srpna, září, října, listopadu, prosince
standaloneShortMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
weekdays = neděle, pondělí, úterý, středa, čtvrtek, pátek, sobota
shortWeekdays = ne, po, út, st, čt, pá, so
narrowWeekdays = N, P, Ú, S, Č, P, S
standaloneWeekdays = neděle, pondělí, úterý, středa, čtvrtek, pátek, sobota
standaloneShortWeekdays = ne, po, út, st, čt, pá, so
standaloneNarrowWeekdays = N, P, Ú, S, Č, P, S
shortQuarters = Q1, Q2, Q3, Q4
quarters = 1. čtvrtletí, 2. čtvrtletí, 3. čtvrtletí, 4. čtvrtletí
ampms = dop., odp.
dateFormats = EEEE\\, d. MMMM yyyy, d. MMMM yyyy, d.M.yyyy, d.M.yy
timeFormats = HH:mm:ss v, HH:mm:ss z, H:mm:ss, H:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
