eras = pmē, mē
eraNames = pirms mūsu ēras, mūsu ērā
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = janvāris, februāris, marts, aprīlis, maijs, jūnijs, jūlijs, augusts, septembris, oktobris, novembris, decembris
shortMonths = Jan, Feb, Mar, Apr, Mai, Jūn, Jūl, Aug, Sep, Okt, Nov, Dec
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = janvāris, februāris, marts, aprīlis, maijs, jūnijs, jūlijs, augusts, septembris, oktobris, novembris, decembris
standaloneShortMonths = Jan, Feb, Mar, Apr, Mai, Jūn, Jūl, Aug, Sep, Okt, Nov, Dec
weekdays = svētdiena, pirmdiena, otrdiena, trešdiena, ceturtdiena, piektdiena, sestdiena
shortWeekdays = Sv, P, O, T, C, Pk, S
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = svētdiena, pirmdiena, otrdiena, trešdiena, ceturtdiena, piektdiena, sestdiena
standaloneShortWeekdays = Sv, P, O, T, C, Pk, S
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = C1, C2, C3, C4
quarters = 1. ceturksnis, 2. ceturksnis, 3. ceturksnis, 4. ceturksnis
ampms = AM, PM
dateFormats = EEEE\\, yyyy. 'gada' d. MMMM, yyyy. 'gada' d. MMMM, yyyy.d.M, yy.d.M
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
