eras = pr. Kr., po Kr.
eraNames = Before Christ, Anno Domini
narrowMonths = S, V, K, B, G, B, L, R, R, S, L, G
months = sausio, vasario, kovo, balandžio, gegužės, birželio, liepos, rugpjūčio, rugsėjo, spalio, lapkričio, gruodžio
shortMonths = Sau, Vas, Kov, Bal, Geg, Bir, Lie, Rgp, Rgs, Spl, Lap, Grd
standaloneNarrowMonths = S, V, K, B, G, B, L, R, R, S, L, G
standaloneMonths = sausio, vasario, kovo, balandžio, gegužės, birželio, liepos, rugpjūčio, rugsėjo, spalio, lapkričio, gruodžio
standaloneShortMonths = Sau, Vas, Kov, Bal, Geg, Bir, Lie, Rgp, Rgs, Spl, Lap, Grd
weekdays = sekmadienis, pirmadienis, antradienis, trečiadienis, ketvirtadienis, penktadienis, šeštadienis
shortWeekdays = Sk, Pr, An, Tr, Kt, Pn, Št
narrowWeekdays = S, P, A, T, K, P, Š
standaloneWeekdays = sekmadienis, pirmadienis, antradienis, trečiadienis, ketvirtadienis, penktadienis, šeštadienis
standaloneShortWeekdays = Sk, Pr, An, Tr, Kt, Pn, Št
standaloneNarrowWeekdays = S, P, A, T, K, P, Š
shortQuarters = K1, K2, K3, K4
quarters = pirmas ketvirtis, antras ketvirtis, trečias ketvirtis, ketvirtas ketvirtis
ampms = priešpiet, popiet
dateFormats = yyyy 'm'. MMMM d 'd'.\\,EEEE, yyyy 'm'. MMMM d 'd'., yyyy.MM.dd, yyyy-MM-dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
