eras = BCE, CE
eraNames = Before Christ, Anno Domini
narrowMonths = j, f, m, a, m, j, j, á, s, o, n, d
months = janúar, febrúar, mars, apríl, maí, júní, júlí, ágúst, september, október, nóvember, desember
shortMonths = jan, feb, mar, apr, maí, jún, júl, ágú, sep, okt, nóv, des
standaloneNarrowMonths = j, f, m, a, m, j, j, á, s, o, n, d
standaloneMonths = janúar, febrúar, mars, apríl, maí, júní, júlí, ágúst, september, október, nóvember, desember
standaloneShortMonths = jan, feb, mar, apr, maí, jún, júl, ágú, sep, okt, nóv, des
weekdays = sunnudagur, mánudagur, þriðjudagur, miðvikudagur, fimmtudagur, föstudagur, laugardagur
shortWeekdays = sun, mán, þri, mið, fim, fös, lau
narrowWeekdays = s, m, þ, m, f, f, l
standaloneWeekdays = sunnudagur, mánudagur, þriðjudagur, miðvikudagur, fimmtudagur, föstudagur, laugardagur
standaloneShortWeekdays = sun, mán, þri, mið, fim, fös, lau
standaloneNarrowWeekdays = s, m, þ, m, f, f, l
shortQuarters = F1, F2, F3, F4
quarters = 1st fjórðungur, 2nd fjórðungur, 3rd fjórðungur, 4th fjórðungur
ampms = AM, PM
dateFormats = EEEE\\, d. MMMM yyyy, d. MMMM yyyy, d.M.yyyy, d.M.yyyy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
