eras = GM, M
eraNames = Gabanin Miladi, Miladi
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Pen Dyon, Pen Ba'a, Pen Atat, Pen Anas, Pen Atyon, Pen Achirim, Pen Atariba, Pen Awurr, Pen Shadon, Pen Shakur, Pen Kur Naba, Pen Kur Natat
shortMonths = Dyon, Baa, Atat, Anas, Atyo, Achi, Atar, Awur, Shad, Shak, Naba, Nata
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Pen Dyon, Pen Ba'a, Pen Atat, Pen Anas, Pen Atyon, Pen Achirim, Pen Atariba, Pen Awurr, Pen Shadon, Pen Shakur, Pen Kur Naba, Pen Kur Natat
standaloneShortMonths = Dyon, Baa, Atat, Anas, Atyo, Achi, Atar, Awur, Shad, Shak, Naba, Nata
weekdays = Wai Yoka Bawai, Wai Tunga, Toki Gitung, Tsam Kasuwa, Wai Na Nas, Wai Na Tiyon, Wai Na Chirim
shortWeekdays = Yok, Tung, T. Tung, Tsan, Nas, Nat, Chir
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Wai Yoka Bawai, Wai Tunga, Toki Gitung, Tsam Kasuwa, Wai Na Nas, Wai Na Tiyon, Wai Na Chirim
standaloneShortWeekdays = Yok, Tung, T. Tung, Tsan, Nas, Nat, Chir
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
