eras = غَبَنِنْ مِلَدِ, مِلَدِ
eraNames = غَبَنِنْ مِلَدِ, مِلَدِ
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = جَنَيْرُ, ڢَبْرَيْرُ, مَرِسْ, أَڢْرِلُ, مَيُ, يُونِ, يُولِ, أَغُسْتَ, سَتُمْبَ, أُكْتوُبَ, نُوَمْبَ, دِسَمْبَ
shortMonths = جَن, ڢَب, مَر, أَڢْر, مَي, يُون, يُول, أَغُ, سَت, أُكْت, نُو, دِس
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = جَنَيْرُ, ڢَبْرَيْرُ, مَرِسْ, أَڢْرِلُ, مَيُ, يُونِ, يُولِ, أَغُسْتَ, سَتُمْبَ, أُكْتوُبَ, نُوَمْبَ, دِسَمْبَ
standaloneShortMonths = جَن, ڢَب, مَر, أَڢْر, مَي, يُون, يُول, أَغُ, سَت, أُكْت, نُو, دِس
weekdays = لَحَدِ, لِتِنِنْ, تَلَتَ, لَرَبَ, أَلْحَمِسْ, جُمَعَ, أَسَبَرْ
shortWeekdays = لَح, لِت, تَل, لَر, أَلْح, جُم, أَسَ
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = لَحَدِ, لِتِنِنْ, تَلَتَ, لَرَبَ, أَلْحَمِسْ, جُمَعَ, أَسَبَرْ
standaloneShortWeekdays = لَح, لِت, تَل, لَر, أَلْح, جُم, أَسَ
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = A.M., P.M.
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
