eras = አዳ ዎዴ, ግሮተታ ላይታ
eraNames = Before Christ, Anno Domini
narrowMonths = ጃ, ፌ, ማ, ኤ, ሜ, ጁ, ጁ, ኦ, ሴ, ኦ, ኖ, ዲ
months = ጃንዩወሪ, ፌብሩወሪ, ማርች, ኤፕረል, ሜይ, ጁን, ጁላይ, ኦገስት, ሴፕቴምበር, ኦክተውበር, ኖቬምበር, ዲሴምበር
shortMonths = ጃንዩ, ፌብሩ, ማርች, ኤፕረ, ሜይ, ጁን, ጁላይ, ኦገስ, ሴፕቴ, ኦክተ, ኖቬም, ዲሴም
standaloneNarrowMonths = ጃ, ፌ, ማ, ኤ, ሜ, ጁ, ጁ, ኦ, ሴ, ኦ, ኖ, ዲ
standaloneMonths = ጃንዩወሪ, ፌብሩወሪ, ማርች, ኤፕረል, ሜይ, ጁን, ጁላይ, ኦገስት, ሴፕቴምበር, ኦክተውበር, ኖቬምበር, ዲሴምበር
standaloneShortMonths = ጃንዩ, ፌብሩ, ማርች, ኤፕረ, ሜይ, ጁን, ጁላይ, ኦገስ, ሴፕቴ, ኦክተ, ኖቬም, ዲሴም
weekdays = ወጋ, ሳይኖ, ማቆሳኛ, አሩዋ, ሃሙሳ, አርባ, ቄራ
shortWeekdays = ወጋ, ሳይኖ, ማቆሳ, አሩዋ, ሃሙሳ, አርባ, ቄራ
narrowWeekdays = ወ, ሳ, ማ, አ, ሃ, አ, ቄ
standaloneWeekdays = ወጋ, ሳይኖ, ማቆሳኛ, አሩዋ, ሃሙሳ, አርባ, ቄራ
standaloneShortWeekdays = ወጋ, ሳይኖ, ማቆሳ, አሩዋ, ሃሙሳ, አርባ, ቄራ
standaloneNarrowWeekdays = ወ, ሳ, ማ, አ, ሃ, አ, ቄ
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = ማለዶ, ቃማ
dateFormats = EEEE፥ dd MMMM ጋላሳ yyyy G, dd MMMM yyyy, dd-MMM-yyyy, dd/MM/yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 7
weekendRange = 7, 1
