eras = BC, AD
eraNames = Before Christ, Anno Domini
narrowMonths = E, P, M, A, M, H, H, A, S, O, N, D
months = Enero, Pebrero, Marso, Abril, Mayo, Hunyo, Hulyo, Agosto, Setyembre, Oktubre, Nobyembre, Disyembre
shortMonths = Ene, Peb, Mar, Abr, May, Hun, Hul, Ago, Set, Okt, Nob, Dis
standaloneNarrowMonths = E, P, M, A, M, H, H, A, S, O, N, D
standaloneMonths = Enero, Pebrero, Marso, Abril, Mayo, Hunyo, Hulyo, Agosto, Setyembre, Oktubre, Nobyembre, Disyembre
standaloneShortMonths = Ene, Peb, Mar, Abr, May, Hun, Hul, Ago, Set, Okt, Nob, Dis
weekdays = Linggo, Lunes, Martes, Miyerkules, Huwebes, Biyernes, Sabado
shortWeekdays = Lin, Lun, Mar, Mye, Huw, Bye, Sab
narrowWeekdays = L, L, M, M, H, B, S
standaloneWeekdays = Linggo, Lunes, Martes, Miyerkules, Huwebes, Biyernes, Sabado
standaloneShortWeekdays = Lin, Lun, Mar, Mye, Huw, Bye, Sab
standaloneNarrowWeekdays = L, L, M, M, H, B, S
shortQuarters = Q1, Q2, Q3, Q4
quarters = 1st quarter, 2nd quarter, 3rd quarter, 4th quarter
ampms = AM, PM
dateFormats = EEEE\\, MMMM dd yyyy, MMMM d\\, yyyy, MMM d\\, yyyy, M/d/yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 2
weekendRange = 7, 1
