eras = MÖ, MS
eraNames = Milattan Önce, Milattan Sonra
narrowMonths = O, Ş, M, N, M, H, T, A, E, E, K, A
months = Ocak, Şubat, Mart, Nisan, Mayıs, Haziran, Temmuz, Ağustos, Eylül, Ekim, Kasım, Aralık
shortMonths = Oca, Şub, Mar, Nis, May, Haz, Tem, Ağu, Eyl, Eki, Kas, Ara
standaloneNarrowMonths = O, Ş, M, N, M, H, T, A, E, E, K, A
standaloneMonths = Ocak, Şubat, Mart, Nisan, Mayıs, Haziran, Temmuz, Ağustos, Eylül, Ekim, Kasım, Aralık
standaloneShortMonths = Oca, Şub, Mar, Nis, May, Haz, Tem, Ağu, Eyl, Eki, Kas, Ara
weekdays = Pazar, Pazartesi, Salı, Çarşamba, Perşembe, Cuma, Cumartesi
shortWeekdays = Paz, Pzt, Sal, Çar, Per, Cum, Cmt
narrowWeekdays = P, P, S, Ç, P, C, C
standaloneWeekdays = Pazar, Pazartesi, Salı, Çarşamba, Perşembe, Cuma, Cumartesi
standaloneShortWeekdays = Paz, Pzt, Sal, Çar, Per, Cum, Cmt
standaloneNarrowWeekdays = P, P, S, Ç, P, C, C
shortQuarters = Ç1, Ç2, Ç3, Ç4
quarters = 1. çeyrek, 2. çeyrek, 3. çeyrek, 4. çeyrek
ampms = AM, PM
dateFormats = dd MMMM yyyy EEEE, d MMMM yyyy, dd.MMM.yyyy, dd.MM.yyyy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
