eras = BCE, CE
eraNames = ઈસાપૂઋ્વ., સન.
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = જાન્યુઆરી, ફેબ્રુઆરી, માર્ચ, એપ્રિલ, મે, જૂન, જુલાઈ, ઑગસ્ટ, સપ્ટેમ્બર, ઑક્ટ્બર, નવેમ્બર, ડિસેમ્બર
shortMonths = જાન્યુ, ફેબ્રુ, માર્ચ, એપ્રિલ, મે, જૂન, જુલાઈ, ઑગસ્ટ, સપ્ટે, ઑક્ટો, નવે, ડિસે
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = જાન્યુઆરી, ફેબ્રુઆરી, માર્ચ, એપ્રિલ, મે, જૂન, જુલાઈ, ઑગસ્ટ, સપ્ટેમ્બર, ઑક્ટ્બર, નવેમ્બર, ડિસેમ્બર
standaloneShortMonths = જાન્યુ, ફેબ્રુ, માર્ચ, એપ્રિલ, મે, જૂન, જુલાઈ, ઑગસ્ટ, સપ્ટે, ઑક્ટો, નવે, ડિસે
weekdays = રવિવાર, સોમવાર, મંગળવાર, બુધવાર, ગુરુવાર, શુક્રવાર, શનિવાર
shortWeekdays = રવિ, સોમ, મંગળ, બુધ, ગુરુ, શુક્ર, શનિ
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = રવિવાર, સોમવાર, મંગળવાર, બુધવાર, ગુરુવાર, શુક્રવાર, શનિવાર
standaloneShortWeekdays = રવિ, સોમ, મંગળ, બુધ, ગુરુ, શુક્ર, શનિ
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = પેહલા હંત 1, ડૂસઋા હંત 2, તીસઋા હંત 3, ચૌતા હંત 4
ampms = પૂર્વ મધ્યાહ્ન, ઉત્તર મધ્યાહ્ન
dateFormats = EEEE d MMMM yyyy, d MMMM yyyy, dd-MM-yyyy, d-MM-yy
timeFormats = hh:mm:ss a v, hh:mm:ss a z, hh:mm:ss a, hh:mm a
firstDayOfTheWeek = 2
weekendRange = 7, 1
