eras = BC, AD
eraNames = BC, umnyaka wokuzalwa kukaYesu
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Janyuwari, Februwari, Matshi, Epreli, Meyi, Juni, Julayi, Agasti, Septemba, Okthoba, Novemba, Disemba
shortMonths = Jan, Feb, Mat, Epr, Mey, Jun, Jul, Aga, Sep, Okt, Nov, Dis
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Janyuwari, Februwari, Matshi, Epreli, Meyi, Juni, Julayi, Agasti, Septemba, Okthoba, Novemba, Disemba
standaloneShortMonths = Jan, Feb, Mat, Epr, Mey, Jun, Jul, Aga, Sep, Okt, Nov, Dis
weekdays = Cawe, Mvulo, Lwesibini, Lwesithathu, Lwesine, Lwesihlanu, Mgqibelo
shortWeekdays = Caw, Mvu, Bin, Tha, Sin, Hla, Mgq
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Cawe, Mvulo, Lwesibini, Lwesithathu, Lwesine, Lwesihlanu, Mgqibelo
standaloneShortWeekdays = Caw, Mvu, Bin, Tha, Sin, Hla, Mgq
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = 1 unyangantathu, 2 unyangantathu, 3 unyangantathu, 4 unyangantathu
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
