eras = пр. н. е., от н. е.
eraNames = пр.Хр., сл.Хр.
narrowMonths = я, ф, м, а, м, ю, ю, а, с, о, н, д
months = януари, февруари, март, април, май, юни, юли, август, септември, октомври, ноември, декември
shortMonths = ян., февр., март, апр., май, юни, юли, авг., септ., окт., ноем., дек.
standaloneNarrowMonths = я, ф, м, а, м, ю, ю, а, с, о, н, д
standaloneMonths = януари, февруари, март, април, май, юни, юли, август, септември, октомври, ноември, декември
standaloneShortMonths = ян., февр., март, апр., май, юни, юли, авг., септ., окт., ноем., дек.
weekdays = неделя, понеделник, вторник, сряда, четвъртък, петък, събота
shortWeekdays = нд, пн, вт, ср, чт, пт, сб
narrowWeekdays = н, п, в, с, ч, п, с
standaloneWeekdays = неделя, понеделник, вторник, сряда, четвъртък, петък, събота
standaloneShortWeekdays = нд, пн, вт, ср, чт, пт, сб
standaloneNarrowWeekdays = н, п, в, с, ч, п, с
shortQuarters = I трим., II трим., III трим., IV трим.
quarters = 1-во тримесечие, 2-ро тримесечие, 3-то тримесечие, 4-то тримесечие
ampms = пр. об., сл. об.
dateFormats = dd MMMM yyyy\\, EEEE, dd MMMM yyyy, dd.MM.yyyy, dd.MM.yy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
