eras = BCE, CE
eraNames = ఈసాపూర్వ., సన్.
narrowMonths = జ, ఫి, మ, ఎ, మె, జు, జు, ఆ, సె, అ, న, డి
months = జనవరి, ఫిబ్రవరి, మార్చి, ఏప్రిల్, మే, జూన్, జూలై, ఆగస్టు, సెప్టెంబర్, అక్టోబర్, నవంబర్, డిసెంబర్
shortMonths = జనవరి, ఫిబ్రవరి, మార్చి, ఏప్రిల్, మే, జూన్, జూలై, ఆగస్టు, సెప్టెంబర్, అక్టోబర్, నవంబర్, డిసెంబర్
standaloneNarrowMonths = జ, ఫి, మ, ఎ, మె, జు, జు, ఆ, సె, అ, న, డి
standaloneMonths = జనవరి, ఫిబ్రవరి, మార్చి, ఏప్రిల్, మే, జూన్, జూలై, ఆగస్టు, సెప్టెంబర్, అక్టోబర్, నవంబర్, డిసెంబర్
standaloneShortMonths = జనవరి, ఫిబ్రవరి, మార్చి, ఏప్రిల్, మే, జూన్, జూలై, ఆగస్టు, సెప్టెంబర్, అక్టోబర్, నవంబర్, డిసెంబర్
weekdays = ఆదివారం, సోమవారం, మంగళవారం, బుధవారం, గురువారం, శుక్రవారం, శనివారం
shortWeekdays = ఆది, సోమ, మంగళ, బుధ, గురు, శుక్ర, శని
narrowWeekdays = ఆ, 2, సొ, భు, గు, శు, శ
standaloneWeekdays = ఆదివారం, సోమవారం, మంగళవారం, బుధవారం, గురువారం, శుక్రవారం, శనివారం
standaloneShortWeekdays = ఆది, సోమ, మంగళ, బుధ, గురు, శుక్ర, శని
standaloneNarrowWeekdays = ఆ, 2, సొ, భు, గు, శు, శ
shortQuarters = Q1, Q2, Q3, Q4
quarters = ఒకటి  1, రెండు  2, మూడు 3, నాలుగు 4
ampms = పూర్వాహ్నం, అపరాహ్నం
dateFormats = EEEE d MMMM yyyy, d MMMM yyyy, dd-MM-yyyy, dd-MM-yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 2
weekendRange = 1, 1
