eras = ق.م., م.
eraNames = قبل از میلاد, میلادی
narrowMonths = ج, ف, م, ا, م, ج, ج, ا, س, ا, ن, د
months = جنوری, فبروری, مارچ, اپریل, می, جون, جولای, اگست, سپتمبر, اکتوبر, نومبر, دسمبر
shortMonths = جنو, 2, 3, 4, مـی, جون, جول, 8, 9, 10, 11, دسم
standaloneNarrowMonths = ج, ف, م, ا, م, ج, ج, ا, س, ا, ن, د
standaloneMonths = جنوری, فبروری, مارچ, اپریل, می, جون, جولای, اگست, سپتمبر, اکتوبر, نومبر, دسمبر
standaloneShortMonths = جنو, 2, 3, 4, مـی, جون, جول, 8, 9, 10, 11, دسم
weekdays = یکشنبه, دوشنبه, سه‌شنبه, چهارشنبه, پنجشنبه, جمعه, شنبه
shortWeekdays = یکشنبه, دوشنبه, سه‌شنبه, چهارشنبه, پنجشنبه, جمعه, شنبه
narrowWeekdays = ی, د, س, چ, پ, ج, ش
standaloneWeekdays = یکشنبه, دوشنبه, سه‌شنبه, چهارشنبه, پنجشنبه, جمعه, شنبه
standaloneShortWeekdays = یکشنبه, دوشنبه, سه‌شنبه, چهارشنبه, پنجشنبه, جمعه, شنبه
standaloneNarrowWeekdays = ی, د, س, چ, پ, ج, ش
shortQuarters = Q1, Q2, Q3, Q4
quarters = سه‌ماههٔ اول, سه‌ماههٔ دوم, سه‌ماههٔ سوم, سه‌ماههٔ چهارم
ampms = قبل از ظهر, بعد از ظهر
dateFormats = EEEE d MMMM yyyy GGGG, d MMMM yyyy, yyyy/M/d, yy/M/d
timeFormats = H:mm:ss (vvvv), H:mm:ss (zzzz), H:mm:ss, H:mm
firstDayOfTheWeek = 7
weekendRange = 5, 6
