eras = ക്രി.മു., ക്രി.പി.
eraNames = ക്രിസ്തുവിനു് മുമ്പ്‌, ക്രിസ്തുവിനു് പിമ്പ്
narrowMonths = ജ, ഫ, മ, ഏ, മ, ജ, ജ, ആ, സ, ഒ, ന, ഡ
months = ജനുവരി, ഫെബ്രുവരി, മാര്‍ച്ച്, ഏപ്രില്‍, മെയ്, ജൂണ്‍, ജൂലൈ, ആഗസ്ത്, സെപ്തംബര്‍, ഒക്ടോബര്‍, നവംബര്‍, ഡിസംബര്‍
shortMonths = ജനു, ഫെബ്രു, മാര്‍, ഏപ്രി, മെയ്, ജൂണ്‍, ജൂലൈ, ആഗ, സെപ്തം, ഒക്ടോ, നവം, ഡിസം
standaloneNarrowMonths = ജ, ഫ, മ, ഏ, മ, ജ, ജ, ആ, സ, ഒ, ന, ഡ
standaloneMonths = ജനുവരി, ഫെബ്രുവരി, മാര്‍ച്ച്, ഏപ്രില്‍, മെയ്, ജൂണ്‍, ജൂലൈ, ആഗസ്ത്, സെപ്തംബര്‍, ഒക്ടോബര്‍, നവംബര്‍, ഡിസംബര്‍
standaloneShortMonths = ജനു, ഫെബ്രു, മാര്‍, ഏപ്രി, മെയ്, ജൂണ്‍, ജൂലൈ, ആഗ, സെപ്തം, ഒക്ടോ, നവം, ഡിസം
weekdays = ഞായര്‍, തിങ്കള്‍, ചൊവ്വ, ബുധന്‍, വ്യാഴം, വെള്ളി, ശനി
shortWeekdays = ഞാ, തി, ചൊ, ബു, വ്യാ, വെ, ശ
narrowWeekdays = ഞ, ത, ച, ബ, വ, വ, ശ
standaloneWeekdays = ഞായര്‍, തിങ്കള്‍, ചൊവ്വ, ബുധന്‍, വ്യാഴം, വെള്ളി, ശനി
standaloneShortWeekdays = ഞാ, തി, ചൊ, ബു, വ്യാ, വെ, ശ
standaloneNarrowWeekdays = ഞ, ത, ച, ബ, വ, വ, ശ
shortQuarters = Q1, Q2, Q3, Q4
quarters = ഒന്നാം പാദം, രണ്ടാം പാദം, മൂന്നാം പാദം, നാലാം പാദം
ampms = രാവിലെ, വൈകുന്നേരം
dateFormats = yyyy\\, MMMM d\\, EEEE, yyyy\\, MMMM d, yyyy\\, MMM d, dd-MM-yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 2
weekendRange = 1, 1
