eras = av. J.-C., ap. J.-C.
eraNames = avant Jésus-Christ, après Jésus-Christ
narrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
months = janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre
shortMonths = janv., févr., mars, avr., mai, juin, juil., août, sept., oct., nov., déc.
standaloneNarrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
standaloneMonths = janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre
standaloneShortMonths = janv., févr., mars, avr., mai, juin, juil., août, sept., oct., nov., déc.
weekdays = dimanche, lundi, mardi, mercredi, jeudi, vendredi, samedi
shortWeekdays = dim., lun., mar., mer., jeu., ven., sam.
narrowWeekdays = D, L, M, M, J, V, S
standaloneWeekdays = dimanche, lundi, mardi, mercredi, jeudi, vendredi, samedi
standaloneShortWeekdays = dim., lun., mar., mer., jeu., ven., sam.
standaloneNarrowWeekdays = D, L, M, M, J, V, S
shortQuarters = T1, T2, T3, T4
quarters = 1er trimestre, 2e trimestre, 3e trimestre, 4e trimestre
ampms = AM, PM
dateFormats = EEEE\\, d MMMM yyyy, d MMMM yyyy, d MMM yyyy, dd.MM.yy
timeFormats = HH.mm:ss 'h' v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
