eras = 公元前, 公元
eraNames = 公元前, 公元
narrowMonths = 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月
months = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
shortMonths = Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
standaloneNarrowMonths = 1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月
standaloneMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneShortMonths = Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
weekdays = 星期日, 星期一, 星期二, 星期三, 星期四, 星期五, 星期六
shortWeekdays = 周日, 周一, 周二, 周三, 周四, 周五, 周六
narrowWeekdays = 日, 一, 二, 三, 四, 五, 六
standaloneWeekdays = 星期日, 星期一, 星期二, 星期三, 星期四, 星期五, 星期六
standaloneShortWeekdays = 周日, 周一, 周二, 周三, 周四, 周五, 周六
standaloneNarrowWeekdays = 日, 一, 二, 三, 四, 五, 六
shortQuarters = 第一季度, 第二季度, 第三季度, 第四季度
quarters = 第1季度, 第2季度, 第3季度, 第4季度
ampms = 上午, 下午
dateFormats = yyyy年M月d日EEEE, yyyy年M月d日, yyyy-M-d, yy-M-d
timeFormats = ahh时mm分ss秒 v, ahh时mm分ss秒 z, ahh:mm:ss, ah:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
