eras = π.Χ., μ.Χ.
eraNames = π.Χ., μ.Χ.
narrowMonths = Ι, Φ, Μ, Α, Μ, Ι, Ι, Α, Σ, Ο, Ν, Δ
months = Ιανουαρίου, Φεβρουαρίου, Μαρτίου, Απριλίου, Μαΐου, Ιουνίου, Ιουλίου, Αυγούστου, Σεπτεμβρίου, Οκτωβρίου, Νοεμβρίου, Δεκεμβρίου
shortMonths = Ιαν, Φεβ, Μαρ, Απρ, Μαϊ, Ιουν, Ιουλ, Αυγ, Σεπ, Οκτ, Νοε, Δεκ
standaloneNarrowMonths = Ι, Φ, Μ, Α, Μ, Ι, Ι, Α, Σ, Ο, Ν, Δ
standaloneMonths = Ιανουαρίου, Φεβρουαρίου, Μαρτίου, Απριλίου, Μαΐου, Ιουνίου, Ιουλίου, Αυγούστου, Σεπτεμβρίου, Οκτωβρίου, Νοεμβρίου, Δεκεμβρίου
standaloneShortMonths = Ιαν, Φεβ, Μαρ, Απρ, Μαϊ, Ιουν, Ιουλ, Αυγ, Σεπ, Οκτ, Νοε, Δεκ
weekdays = Κυριακή, Δευτέρα, Τρίτη, Τετάρτη, Πέμπτη, Παρασκευή, Σάββατο
shortWeekdays = Κυρ, Δευ, Τρι, Τετ, Πεμ, Παρ, Σαβ
narrowWeekdays = Κ, Δ, Τ, Τ, Π, Π, Σ
standaloneWeekdays = Κυριακή, Δευτέρα, Τρίτη, Τετάρτη, Πέμπτη, Παρασκευή, Σάββατο
standaloneShortWeekdays = Κυρ, Δευ, Τρι, Τετ, Πεμ, Παρ, Σαβ
standaloneNarrowWeekdays = Κ, Δ, Τ, Τ, Π, Π, Σ
shortQuarters = Τ1, Τ2, Τ3, Τ4
quarters = 1ο τρίμηνο, 2ο τρίμηνο, 3ο τρίμηνο, 4ο τρίμηνο
ampms = ΠΜ, ΜΜ
dateFormats = EEEE\\, dd MMMM yyyy, dd MMMM yyyy, dd MMM yyyy, dd/MM/yyyy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 2
weekendRange = 7, 1
