eras = п. н. е., н. е
eraNames = Пре нове ере, Нове ере
narrowMonths = ј, ф, м, а, м, ј, ј, а, с, о, н, д
months = јануар, фебруар, март, април, мај, јун, јул, август, септембар, октобар, новембар, децембар
shortMonths = јан, феб, мар, апр, мај, јун, јул, авг, сеп, окт, нов, дец
standaloneNarrowMonths = ј, ф, м, а, м, ј, ј, а, с, о, н, д
standaloneMonths = јануар, фебруар, март, април, мај, јун, јул, август, септембар, октобар, новембар, децембар
standaloneShortMonths = јан, феб, мар, апр, мај, јун, јул, авг, сеп, окт, нов, дец
weekdays = недеља, понедељак, уторак, среда, четвртак, петак, субота
shortWeekdays = нед, пон, уто, сре, чет, пет, суб
narrowWeekdays = н, п, у, с, ч, п, с
standaloneWeekdays = недеља, понедељак, уторак, среда, четвртак, петак, субота
standaloneShortWeekdays = нед, пон, уто, сре, чет, пет, суб
standaloneNarrowWeekdays = н, п, у, с, ч, п, с
shortQuarters = К1, К2, К3, К4
quarters = Прво тромесечје, Друго тромесечје, Треће тромесечје, Четврто тромесечје
ampms = AM, PM
dateFormats = EEEE\\, dd. MMMM yyyy., dd. MMMM yyyy., dd.MM.yyyy., d.M.yy.
timeFormats = HH 'часова'\\, mm 'минута'\\, ss 'секунди' vvvv, HH.mm.ss z, HH.mm.ss, HH.mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
