eras = v. Chr., n. Chr.
eraNames = v. Chr., n. Chr.
narrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
months = Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember
shortMonths = Jan, Feb, Mär, Apr, Mai, Jun, Jul, Aug, Sep, Okt, Nov, Dez
standaloneNarrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
standaloneMonths = Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember
standaloneShortMonths = Jan, Feb, Mär, Apr, Mai, Jun, Jul, Aug, Sep, Okt, Nov, Dez
weekdays = Sonntag, Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag
shortWeekdays = Son, Mon, Die, Mit, Don, Fre, Sam
narrowWeekdays = S, M, D, M, D, F, S
standaloneWeekdays = Sonntag, Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag
standaloneShortWeekdays = Son, Mon, Die, Mit, Don, Fre, Sam
standaloneNarrowWeekdays = S, M, D, M, D, F, S
shortQuarters = Q1, Q2, Q3, Q4
quarters = 1. Quartal, 2. Quartal, 3. Quartal, 4. Quartal
ampms = vorm., nachm.
dateFormats = EEEE d MMMM yyyy, d MMMM yyyy, dd.MM.yyyy, d/MM/yy
timeFormats = HH 'h' mm 'min' ss 's' v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
