eras = MY, IY
eraNames = mbee wa yesu, IY
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Mwei wa mbee, Mwei wa keli, Mwei wa katatu, Mwei wa kanne, Mwei wa katano, Mwei wa thanthatu, Mwei wa muonza, Mwei wa nyanya, Mwei wa kenda, Mwei wa ikumi, Mwei wa ikumi na imwe, Mwei wa ikumi na ili
shortMonths = Mwei wa mbee, Mwei wa keli, Mwei wa katatu, Mwei wa kanne, Mwei wa katano, Mwei wa thanthatu, Mwei wa muonza, Mwei wa nyanya, Mwei wa kenda, Mwei wa ikumi, Mwei wa ikumi na imwe, Mwei wa ikumi na ili
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Mwei wa mbee, Mwei wa keli, Mwei wa katatu, Mwei wa kanne, Mwei wa katano, Mwei wa thanthatu, Mwei wa muonza, Mwei wa nyanya, Mwei wa kenda, Mwei wa ikumi, Mwei wa ikumi na imwe, Mwei wa ikumi na ili
standaloneShortMonths = Mwei wa mbee, Mwei wa keli, Mwei wa katatu, Mwei wa kanne, Mwei wa katano, Mwei wa thanthatu, Mwei wa muonza, Mwei wa nyanya, Mwei wa kenda, Mwei wa ikumi, Mwei wa ikumi na imwe, Mwei wa ikumi na ili
weekdays = Jumapili, Jumatatu, Jumanne, Jumatano, Alamisi, Ijumaa, Jumamosi
shortWeekdays = Jpl, Jtt, Jnn, Jtn, Alh, Ijm, Jms
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Jumapili, Jumatatu, Jumanne, Jumatano, Alamisi, Ijumaa, Jumamosi
standaloneShortWeekdays = Jpl, Jtt, Jnn, Jtn, Alh, Ijm, Jms
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 7
weekendRange = 7, 1
