eras = KM, TS
eraNames = ki muʻa, taʻu ʻo Sīsū
narrowMonths = S, F, M, E, M, S, S, A, S, O, N, T
months = Sānuali, Fēpueli, Maʻasi, ʻEpeleli, Mē, Sune, Siulai, ʻAokosi, Sēpitema, ʻOkatopa, Nōvema, Tisema
shortMonths = Sān, Fēp, Maʻa, ʻEpe, Mē, Sun, Siu, ʻAok, Sēp, ʻOka, Nōv, Tis
standaloneNarrowMonths = S, F, M, E, M, S, S, A, S, O, N, T
standaloneMonths = Sānuali, Fēpueli, Maʻasi, ʻEpeleli, Mē, Sune, Siulai, ʻAokosi, Sēpitema, ʻOkatopa, Nōvema, Tisema
standaloneShortMonths = Sān, Fēp, Maʻa, ʻEpe, Mē, Sun, Siu, ʻAok, Sēp, ʻOka, Nōv, Tis
weekdays = Sāpate, Mōnite, Tusite, Pulelulu, Tuʻapulelulu, Falaite, Tokonaki
shortWeekdays = Sāp, Mōn, Tus, Pul, Tuʻa, Fal, Tok
narrowWeekdays = S, M, T, P, T, F, T
standaloneWeekdays = Sāpate, Mōnite, Tusite, Pulelulu, Tuʻapulelulu, Falaite, Tokonaki
standaloneShortWeekdays = Sāp, Mōn, Tus, Pul, Tuʻa, Fal, Tok
standaloneNarrowWeekdays = S, M, T, P, T, F, T
shortQuarters = K1, K2, K3, K4
quarters = kuata ʻuluaki, kuata ua, kuata tolu, kuata fā
ampms = HH, EA
dateFormats = EEEE d MMMM yyyy, d MMMM yyyy, d MMM yyyy, dd-MM-yyyy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 2
weekendRange = 7, 1
