eras = BC, AD
eraNames = BC, AD
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Januwari, Februwari, Mashi, Apreli, Meyi, Juni, Julayi, Agasti, Septemba, Okthoba, Novemba, Disemba
shortMonths = Jan, Feb, Mas, Apr, Mey, Jun, Jul, Aga, Sep, Okt, Nov, Dis
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Januwari, Februwari, Mashi, Apreli, Meyi, Juni, Julayi, Agasti, Septemba, Okthoba, Novemba, Disemba
standaloneShortMonths = Jan, Feb, Mas, Apr, Mey, Jun, Jul, Aga, Sep, Okt, Nov, Dis
weekdays = Sonto, Msombuluko, Lwesibili, Lwesithathu, Lwesine, Lwesihlanu, Mgqibelo
shortWeekdays = Son, Mso, Bil, Tha, Sin, Hla, Mgq
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Sonto, Msombuluko, Lwesibili, Lwesithathu, Lwesine, Lwesihlanu, Mgqibelo
standaloneShortWeekdays = Son, Mso, Bil, Tha, Sin, Hla, Mgq
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
