eras = BCE, CE
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Xaneiro, Febreiro, Marzo, Abril, Maio, Xuño, Xullo, Agosto, Setembro, Outubro, Novembro, Decembro
shortMonths = Xan, Feb, Mar, Abr, Mai, Xuñ, Xul, Ago, Set, Out, Nov, Dec
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Xaneiro, Febreiro, Marzo, Abril, Maio, Xuño, Xullo, Agosto, Setembro, Outubro, Novembro, Decembro
standaloneShortMonths = Xan, Feb, Mar, Abr, Mai, Xuñ, Xul, Ago, Set, Out, Nov, Dec
weekdays = Domingo, Luns, Martes, Mércores, Xoves, Venres, Sábado
shortWeekdays = Dom, Lun, Mar, Mér, Xov, Ven, Sáb
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Domingo, Luns, Martes, Mércores, Xoves, Venres, Sábado
standaloneShortWeekdays = Dom, Lun, Mar, Mér, Xov, Ven, Sáb
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = T1, T2, T3, T4
quarters = 1er trimestre, 2on trimestre, 3er trimestre, 4rt trimestre
ampms = AM, PM
dateFormats = EEEE dd MMMM yyyy, dd MMMM yyyy, MMM dd\\, yyyy, dd/MM/yy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
