eras = BCE, CE
eraNames = ಈಸಪೂವ೯., ಸನ್.
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = ಜನವರೀ, ಫೆಬ್ರವರೀ, ಮಾರ್ಚ್, ಎಪ್ರಿಲ್, ಮೆ, ಜೂನ್, ಜುಲೈ, ಆಗಸ್ಟ್, ಸಪ್ಟೆಂಬರ್, ಅಕ್ಟೋಬರ್, ನವೆಂಬರ್, ಡಿಸೆಂಬರ್
shortMonths = ಜನವರೀ, ಫೆಬ್ರವರೀ, ಮಾರ್ಚ್, ಎಪ್ರಿಲ್, ಮೆ, ಜೂನ್, ಜುಲೈ, ಆಗಸ್ಟ್, ಸಪ್ಟೆಂಬರ್, ಅಕ್ಟೋಬರ್, ನವೆಂಬರ್, ಡಿಸೆಂಬರ್
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = ಜನವರೀ, ಫೆಬ್ರವರೀ, ಮಾರ್ಚ್, ಎಪ್ರಿಲ್, ಮೆ, ಜೂನ್, ಜುಲೈ, ಆಗಸ್ಟ್, ಸಪ್ಟೆಂಬರ್, ಅಕ್ಟೋಬರ್, ನವೆಂಬರ್, ಡಿಸೆಂಬರ್
standaloneShortMonths = ಜನವರೀ, ಫೆಬ್ರವರೀ, ಮಾರ್ಚ್, ಎಪ್ರಿಲ್, ಮೆ, ಜೂನ್, ಜುಲೈ, ಆಗಸ್ಟ್, ಸಪ್ಟೆಂಬರ್, ಅಕ್ಟೋಬರ್, ನವೆಂಬರ್, ಡಿಸೆಂಬರ್
weekdays = ರವಿವಾರ, ಸೋಮವಾರ, ಮಂಗಳವಾರ, ಬುಧವಾರ, ಗುರುವಾರ, ಶುಕ್ರವಾರ, ಶನಿವಾರ
shortWeekdays = ರ., ಸೋ., ಮಂ., ಬು., ಗು., ಶು., ಶನಿ.
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = ರವಿವಾರ, ಸೋಮವಾರ, ಮಂಗಳವಾರ, ಬುಧವಾರ, ಗುರುವಾರ, ಶುಕ್ರವಾರ, ಶನಿವಾರ
standaloneShortWeekdays = ರ., ಸೋ., ಮಂ., ಬು., ಗು., ಶು., ಶನಿ.
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = ಒಂದು  1, ಎರಡು 2, ಮೂರು 3, ನಾಲೃಕ  4
ampms = ಪೂರ್ವಾಹ್ನ, ಅಪರಾಹ್ನ
dateFormats = EEEE d MMMM yyyy, d MMMM yyyy, dd-MM-yyyy, d-M-yy
timeFormats = hh:mm:ss a v, hh:mm:ss a z, hh:mm:ss a, hh:mm a
firstDayOfTheWeek = 2
weekendRange = 1, 1
