eras = ईसापूर्व, सन
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = जनवरी, फरवरी, मार्च, अप्रैल, मई, जून, जुलाई, अगस्त, सितम्बर, अक्तूबर, नवम्बर, दिसम्बर
shortMonths = जनवरी, फरवरी, मार्च, अप्रैल, मई, जून, जुलाई, अगस्त, सितम्बर, अक्तूबर, नवम्बर, दिसम्बर
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = जनवरी, फरवरी, मार्च, अप्रैल, मई, जून, जुलाई, अगस्त, सितम्बर, अक्तूबर, नवम्बर, दिसम्बर
standaloneShortMonths = जनवरी, फरवरी, मार्च, अप्रैल, मई, जून, जुलाई, अगस्त, सितम्बर, अक्तूबर, नवम्बर, दिसम्बर
weekdays = रविवार, सोमवार, मंगलवार, बुधवार, गुरुवार, शुक्रवार, शनिवार
shortWeekdays = रवि, सोम, मंगल, बुध, गुरु, शुक्र, शनि
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = रविवार, सोमवार, मंगलवार, बुधवार, गुरुवार, शुक्रवार, शनिवार
standaloneShortWeekdays = रवि, सोम, मंगल, बुध, गुरु, शुक्र, शनि
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = पॆहला हंत 1, दूसरा हंत 2, तीसरा हंत 3, चौता हंत 4
ampms = पूर्वाह्न, अपराह्न
dateFormats = EEEE d MMMM yyyy, d MMMM yyyy, dd-MM-yyyy, d-M-yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 2
weekendRange = 1, 1
