eras = aK, pK
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = januaro, februaro, marto, aprilo, majo, junio, julio, aŭgusto, septembro, oktobro, novembro, decembro
shortMonths = jan, feb, mar, apr, maj, jun, jul, aŭg, sep, okt, nov, dec
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = januaro, februaro, marto, aprilo, majo, junio, julio, aŭgusto, septembro, oktobro, novembro, decembro
standaloneShortMonths = jan, feb, mar, apr, maj, jun, jul, aŭg, sep, okt, nov, dec
weekdays = dimanĉo, lundo, mardo, merkredo, ĵaŭdo, vendredo, sabato
shortWeekdays = di, lu, ma, me, ĵa, ve, sa
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = dimanĉo, lundo, mardo, merkredo, ĵaŭdo, vendredo, sabato
standaloneShortWeekdays = di, lu, ma, me, ĵa, ve, sa
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = K1, K2, K3, K4
quarters = 1a kvaronjaro, 2a kvaronjaro, 3a kvaronjaro, 4a kvaronjaro
ampms = atm, ptm
dateFormats = EEEE\\, d-'a' 'de' MMMM yyyy, yyyy-MMMM-dd, yyyy-MMM-dd, yy-MM-dd
timeFormats = H-'a' 'horo' 'kaj' m:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
