eras = eKr., jKr.
eraNames = ennen Kristuksen syntymää, jälkeen Kristuksen syntymän
narrowMonths = T, H, M, H, T, K, H, E, S, L, M, J
months = tammikuu, helmikuu, maaliskuu, huhtikuu, toukokuu, kesäkuu, heinäkuu, elokuu, syyskuu, lokakuu, marraskuu, joulukuu
shortMonths = tammi, helmi, maalis, huhti, touko, kesä, heinä, elo, syys, loka, marras, joulu
standaloneNarrowMonths = T, H, M, H, T, K, H, E, S, L, M, J
standaloneMonths = tammikuu, helmikuu, maaliskuu, huhtikuu, toukokuu, kesäkuu, heinäkuu, elokuu, syyskuu, lokakuu, marraskuu, joulukuu
standaloneShortMonths = tammi, helmi, maalis, huhti, touko, kesä, heinä, elo, syys, loka, marras, joulu
weekdays = sunnuntai, maanantai, tiistai, keskiviikko, torstai, perjantai, lauantai
shortWeekdays = su, ma, ti, ke, to, pe, la
narrowWeekdays = S, M, T, K, T, P, L
standaloneWeekdays = sunnuntai, maanantai, tiistai, keskiviikko, torstai, perjantai, lauantai
standaloneShortWeekdays = su, ma, ti, ke, to, pe, la
standaloneNarrowWeekdays = S, M, T, K, T, P, L
shortQuarters = 1. nelj., 2. nelj., 3. nelj., 4. nelj.
quarters = 1. neljännes, 2. neljännes, 3. neljännes, 4. neljännes
ampms = ap., ip.
dateFormats = EEEE d. MMMM'ta' yyyy, d. MMMM'ta' yyyy, d.M.yyyy, d.M.yyyy
timeFormats = H.mm.ss v, H.mm.ss z, H.mm.ss, H.mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
