eras = BZ, PZ
eraNames = Before Christ, Anno Domini
narrowMonths = ç, s, a, n, g, h, 7, 8, 9, 10, 11, 12
months = çile, sibat, adar, nîsan, gulan, hezîran, 7, 8, 9, 10, 11, 12
shortMonths = çil, sib, adr, nîs, gul, hez, tîr, 8, 9, 10, 11, 12
standaloneNarrowMonths = ç, s, a, n, g, h, 7, 8, 9, 10, 11, 12
standaloneMonths = çile, sibat, adar, nîsan, gulan, hezîran, 7, 8, 9, 10, 11, 12
standaloneShortMonths = çil, sib, adr, nîs, gul, hez, tîr, 8, 9, 10, 11, 12
weekdays = yekşem, duşem, şê, çarşem, pêncşem, în, şemî
shortWeekdays = yş, dş, sş, çş, pş, în, ş
narrowWeekdays = y, d, s, ç, p, î, ş
standaloneWeekdays = yekşem, duşem, şê, çarşem, pêncşem, în, şemî
standaloneShortWeekdays = yş, dş, sş, çş, pş, în, ş
standaloneNarrowWeekdays = y, d, s, ç, p, î, ş
shortQuarters = Ç1, Ç2, Ç3, Ç4
quarters = Ç1, Ç2, Ç3, Ç4
ampms = BN, PN
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 7
weekendRange = 5, 6
