eras = GM, M
eraNames = Gabanin Miladi, Miladi
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Zwat Juwung, Zwat Swiyang, Zwat Tsat, Zwat Nyai, Zwat Tswon, Zwat Ataah, Zwat Anatat, Zwat Arinai, Zwat Akubunyung, Zwat Swag, Zwat Mangjuwang, Zwat Swag-Ma-Suyang
shortMonths = Juw, Swi, Tsa, Nya, Tsw, Ata, Ana, Ari, Aku, Swa, Man, Mas
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Zwat Juwung, Zwat Swiyang, Zwat Tsat, Zwat Nyai, Zwat Tswon, Zwat Ataah, Zwat Anatat, Zwat Arinai, Zwat Akubunyung, Zwat Swag, Zwat Mangjuwang, Zwat Swag-Ma-Suyang
standaloneShortMonths = Juw, Swi, Tsa, Nya, Tsw, Ata, Ana, Ari, Aku, Swa, Man, Mas
weekdays = Ladi, Tanii, Talata, Larba, Lamit, Juma, Asabat
shortWeekdays = Lad, Tan, Tal, Lar, Lam, Jum, Asa
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Ladi, Tanii, Talata, Larba, Lamit, Juma, Asabat
standaloneShortWeekdays = Lad, Tan, Tal, Lar, Lam, Jum, Asa
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
