eras = î.e.n., e.n.
eraNames = înainte de Hristos, după Hristos
narrowMonths = I, F, M, A, M, I, I, A, S, O, N, D
months = ianuarie, februarie, martie, aprilie, mai, iunie, iulie, august, septembrie, octombrie, noiembrie, decembrie
shortMonths = Ian, Feb, Mar, Apr, Mai, Iun, Iul, Aug, Sep, Oct, Nov, Dec
standaloneNarrowMonths = I, F, M, A, M, I, I, A, S, O, N, D
standaloneMonths = ianuarie, februarie, martie, aprilie, mai, iunie, iulie, august, septembrie, octombrie, noiembrie, decembrie
standaloneShortMonths = Ian, Feb, Mar, Apr, Mai, Iun, Iul, Aug, Sep, Oct, Nov, Dec
weekdays = duminică, luni, marți, miercuri, joi, vineri, sâmbătă
shortWeekdays = D, L, Ma, Mi, J, V, S
narrowWeekdays = D, L, M, M, J, V, S
standaloneWeekdays = duminică, luni, marți, miercuri, joi, vineri, sâmbătă
standaloneShortWeekdays = D, L, Ma, Mi, J, V, S
standaloneNarrowWeekdays = D, L, M, M, J, V, S
shortQuarters = T1, T2, T3, T4
quarters = trimestrul 1, trimestrul 2, trimestrul 3, trimestrul 4
ampms = AM, PM
dateFormats = d MMMM yyyy, d MMMM yyyy, dd.MM.yyyy, dd.MM.yyyy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
