eras = BC, AD
eraNames = BC, AD
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Janaware, Feberware, Matšhe, Aporele, Mei, June, Julae, Agostose, Setemere, Oktobore, Nofemere, Disemere
shortMonths = Jan, Feb, Mat, Apo, Mei, Jun, Jul, Ago, Set, Okt, Nof, Dis
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Janaware, Feberware, Matšhe, Aporele, Mei, June, Julae, Agostose, Setemere, Oktobore, Nofemere, Disemere
standaloneShortMonths = Jan, Feb, Mat, Apo, Mei, Jun, Jul, Ago, Set, Okt, Nof, Dis
weekdays = Sontaga, Mosupalogo, Labobedi, Laboraro, Labone, Labohlano, Mokibelo
shortWeekdays = Son, Mos, Bed, Rar, Ne, Hla, Mok
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Sontaga, Mosupalogo, Labobedi, Laboraro, Labone, Labohlano, Mokibelo
standaloneShortWeekdays = Son, Mos, Bed, Rar, Ne, Hla, Mok
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
