eras = ईसापूर्व, सन्
eraNames = ईसापूर्व, सन्
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = जनवरी, फेब्रुअरी, मार्च, अप्रिल, मे, जुन, जुलाई, अगस्त, सेप्टेम्बर, अक्टोबर, नोभेम्बर, डिसेम्बर
shortMonths = जन, फेब, मार्च, अप्रि, मे, जुन, जुला, अग, सेप्ट, अक्टो, नोभे, डिसे
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = जनवरी, फेब्रुअरी, मार्च, अप्रिल, मे, जुन, जुलाई, अगस्त, सेप्टेम्बर, अक्टोबर, नोभेम्बर, डिसेम्बर
standaloneShortMonths = जन, फेब, मार्च, अप्रि, मे, जुन, जुला, अग, सेप्ट, अक्टो, नोभे, डिसे
weekdays = आइतबार, सोमबार, मङ्गलबार, बुधबार, बिहीबार, शुक्रबार, शनिबार
shortWeekdays = आइत, सोम, मङ्गल, बुध, बिही, शुक्र, शनि
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = आइतबार, सोमबार, मङ्गलबार, बुधबार, बिहीबार, शुक्रबार, शनिबार
standaloneShortWeekdays = आइत, सोम, मङ्गल, बुध, बिही, शुक्र, शनि
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = पहिलो सत्र, दोस्रो सत्र, तेस्रो सत्र, चौथो सत्र
ampms = पूर्वान्ह, अपरान्ह
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
