eras = KK, BK
eraNames = Kabla ya Kristo, Baada ya Kristo
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Januari, Februari, Machi, Aprili, Mei, Juni, Julai, Agosti, Septemba, Oktoba, Novemba, Desemba
shortMonths = Jan, Feb, Mac, Apr, Mei, Jun, Jul, Ago, Sep, Okt, Nov, Des
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Januari, Februari, Machi, Aprili, Mei, Juni, Julai, Agosti, Septemba, Oktoba, Novemba, Desemba
standaloneShortMonths = Jan, Feb, Mac, Apr, Mei, Jun, Jul, Ago, Sep, Okt, Nov, Des
weekdays = Jumapili, Jumatatu, Jumanne, Jumatano, Alhamisi, Ijumaa, Jumamosi
shortWeekdays = Jpi, Jtt, Jnn, Jtn, Alh, Iju, Jmo
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Jumapili, Jumatatu, Jumanne, Jumatano, Alhamisi, Ijumaa, Jumamosi
standaloneShortWeekdays = Jpi, Jtt, Jnn, Jtn, Alh, Iju, Jmo
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = R1, R2, R3, R4
quarters = robo ya kwanza, robo ya pili, robo ya tatu, robo ya nne
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
