eras = Ք․Ա․, Ք․Ե․
eraNames = Before Christ, Anno Domini
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Յունուար, Փետրուար, Մարտ, Ապրիլ, Մայիս, Յունիս, Յուլիս, Օգոստոս, Սեպտեմբեր, Հոկտեմբեր, Նոյեմբեր, Դեկտեմբեր
shortMonths = Յնր, Փտր, Մրտ, Ապր, Մյս, Յնս, Յլս, Օգս, Սեպ, Հոկ, Նոյ, Դեկ
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Յունուար, Փետրուար, Մարտ, Ապրիլ, Մայիս, Յունիս, Յուլիս, Օգոստոս, Սեպտեմբեր, Հոկտեմբեր, Նոյեմբեր, Դեկտեմբեր
standaloneShortMonths = Յնր, Փտր, Մրտ, Ապր, Մյս, Յնս, Յլս, Օգս, Սեպ, Հոկ, Նոյ, Դեկ
weekdays = Կիրակի, Երկուշաբթի, Երեքշաբթի, Չորեքշաբթի, Հինգշաբթի, Ուրբաթ, Շաբաթ
shortWeekdays = Կիր, Երկ, Երք, Չոր, Հնգ, Ուր, Շաբ
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Կիրակի, Երկուշաբթի, Երեքշաբթի, Չորեքշաբթի, Հինգշաբթի, Ուրբաթ, Շաբաթ
standaloneShortWeekdays = Կիր, Երկ, Երք, Չոր, Հնգ, Ուր, Շաբ
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = Առ․, Եր․
dateFormats = EEEE\\, MMMM d\\, yyyy, MMMM dd\\, yyyy, MMM d\\, yyyy, MM/dd/yy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
