eras = SK, LK
eraNames = Saju Kristi, Lehin Kristi
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Osukini, Osukeji, Osuketa, Osukerin, Osukarun, Osukefa, Osukeje, Osukejo, Osukesan, Osukewa, Osukokanla, Osukejila
shortMonths = Sere, Erele, Erena, Igbe, Ebibi, Okudu, Agemo, Ogun, Owewe, Owara, Belu, Ope
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Osukini, Osukeji, Osuketa, Osukerin, Osukarun, Osukefa, Osukeje, Osukejo, Osukesan, Osukewa, Osukokanla, Osukejila
standaloneShortMonths = Sere, Erele, Erena, Igbe, Ebibi, Okudu, Agemo, Ogun, Owewe, Owara, Belu, Ope
weekdays = Ojoaiku, Ojoaje, Ojoisegun, Ojoru, Ojobo, Ojoeti, Ojoabameta
shortWeekdays = Aiku, Aje, Isegun, Ojoru, Ojobo, Eti, Abameta
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Ojoaiku, Ojoaje, Ojoisegun, Ojoru, Ojobo, Ojoeti, Ojoabameta
standaloneShortWeekdays = Aiku, Aje, Isegun, Ojoru, Ojobo, Eti, Abameta
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = ARO, ALE
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
