eras = கிமு, கிபி
eraNames = வர்ஷು., ஸந்.
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = ஜனவரி, பிப்ரவரி, மார்ச், ஏப்ரல், மே, ஜூன், ஜூலை, ஆகஸ்ட், செப்டம்பர், அக்டோபர், நவம்பர், டிசம்பர்
shortMonths = ஜன., பிப்., மார்., ஏப்., மே, ஜூன், ஜூலை, ஆக., செப்., அக்., நவ., டிச.
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = ஜனவரி, பிப்ரவரி, மார்ச், ஏப்ரல், மே, ஜூன், ஜூலை, ஆகஸ்ட், செப்டம்பர், அக்டோபர், நவம்பர், டிசம்பர்
standaloneShortMonths = ஜன., பிப்., மார்., ஏப்., மே, ஜூன், ஜூலை, ஆக., செப்., அக்., நவ., டிச.
weekdays = ஞாயிறு, திங்கள், செவ்வாய், புதன், வியாழன், வெள்ளி, சனி
shortWeekdays = ஞா, தி, செ, பு, வி, வெ, ச
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = ஞாயிறு, திங்கள், செவ்வாய், புதன், வியாழன், வெள்ளி, சனி
standaloneShortWeekdays = ஞா, தி, செ, பு, வி, வெ, ச
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = வந்ந௧  1, ரெஂட௨ 2, மூடு௩ 3, நால்௪ 4
ampms = காலை, மாலை
dateFormats = EEEE d MMMM yyyy, d MMMM yyyy, dd-MM-yyyy, d-M-yy
timeFormats = h:mm:ss a v, h:mm:ss a z, h:mm:ss a, h:mm a
firstDayOfTheWeek = 2
weekendRange = 7, 1
