eras = ПеМ, ПаМ
eraNames = Пеш аз милод, ПаМ
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Январ, Феврал, Март, Апрел, Май, Июн, Июл, Август, Сентябр, Октябр, Ноябр, Декабр
shortMonths = Янв, Фев, Мар, Апр, Май, Июн, Июл, Авг, Сен, Окт, Ноя, Дек
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Январ, Феврал, Март, Апрел, Май, Июн, Июл, Август, Сентябр, Октябр, Ноябр, Декабр
standaloneShortMonths = Янв, Фев, Мар, Апр, Май, Июн, Июл, Авг, Сен, Окт, Ноя, Дек
weekdays = Якшанбе, Душанбе, Сешанбе, Чоршанбе, Панҷшанбе, Ҷумъа, Шанбе
shortWeekdays = Яшб, Дшб, Сшб, Чшб, Пшб, Ҷмъ, Шнб
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Якшанбе, Душанбе, Сешанбе, Чоршанбе, Панҷшанбе, Ҷумъа, Шанбе
standaloneShortWeekdays = Яшб, Дшб, Сшб, Чшб, Пшб, Ҷмъ, Шнб
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = пе. чо., па. чо.
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
