eras = BCE, CE
eraNames = ਈਸਾਪੂਰਵ, ਸੰਨ
narrowMonths = ਜ, ਫ, ਮਾ, ਅ, ਮ, ਜੂ, ਜੁ, ਅ, ਸ, ਅ, ਨ, ਦ
months = ਜਨਵਰੀ, ਫ਼ਰਵਰੀ, ਮਾਰਚ, ਅਪ੍ਰੈਲ, ਮਈ, ਜੂਨ, ਜੁਲਾਈ, ਅਗਸਤ, ਸਤੰਬਰ, ਅਕਤੂਬਰ, ਨਵੰਬਰ, ਦਸੰਬਰ
shortMonths = ਜਨਵਰੀ, ਫ਼ਰਵਰੀ, ਮਾਰਚ, ਅਪ੍ਰੈਲ, ਮਈ, ਜੂਨ, ਜੁਲਾਈ, ਅਗਸਤ, ਸਤੰਬਰ, ਅਕਤੂਬਰ, ਨਵੰਬਰ, ਦਸੰਬਰ
standaloneNarrowMonths = ਜ, ਫ, ਮਾ, ਅ, ਮ, ਜੂ, ਜੁ, ਅ, ਸ, ਅ, ਨ, ਦ
standaloneMonths = ਜਨਵਰੀ, ਫ਼ਰਵਰੀ, ਮਾਰਚ, ਅਪ੍ਰੈਲ, ਮਈ, ਜੂਨ, ਜੁਲਾਈ, ਅਗਸਤ, ਸਤੰਬਰ, ਅਕਤੂਬਰ, ਨਵੰਬਰ, ਦਸੰਬਰ
standaloneShortMonths = ਜਨਵਰੀ, ਫ਼ਰਵਰੀ, ਮਾਰਚ, ਅਪ੍ਰੈਲ, ਮਈ, ਜੂਨ, ਜੁਲਾਈ, ਅਗਸਤ, ਸਤੰਬਰ, ਅਕਤੂਬਰ, ਨਵੰਬਰ, ਦਸੰਬਰ
weekdays = ਐਤਵਾਰ, ਸੋਮਵਾਰ, ਮੰਗਲਵਾਰ, ਬੁਧਵਾਰ, ਵੀਰਵਾਰ, ਸ਼ੁੱਕਰਵਾਰ, ਸ਼ਨੀਚਰਵਾਰ
shortWeekdays = ਐਤ., ਸੋਮ., ਮੰਗਲ., ਬੁਧ., ਵੀਰ., ਸ਼ੁਕਰ., ਸ਼ਨੀ.
narrowWeekdays = ਐ, ਸੋ, ਮੰ, ਬੁੱ, ਵੀ, ਸ਼ੁੱ, ਸ਼
standaloneWeekdays = ਐਤਵਾਰ, ਸੋਮਵਾਰ, ਮੰਗਲਵਾਰ, ਬੁਧਵਾਰ, ਵੀਰਵਾਰ, ਸ਼ੁੱਕਰਵਾਰ, ਸ਼ਨੀਚਰਵਾਰ
standaloneShortWeekdays = ਐਤ., ਸੋਮ., ਮੰਗਲ., ਬੁਧ., ਵੀਰ., ਸ਼ੁਕਰ., ਸ਼ਨੀ.
standaloneNarrowWeekdays = ਐ, ਸੋ, ਮੰ, ਬੁੱ, ਵੀ, ਸ਼ੁੱ, ਸ਼
shortQuarters = Q1, Q2, Q3, Q4
quarters = ਪਹਿਲਾਂ ਚੌਥਾਈ, ਦੂਜਾ ਚੌਥਾਈ, ਤੀਜਾ ਚੌਥਾਈ, ਚੌਥਾ ਚੌਥਾਈ
ampms = ਸਵੇਰੇ, ਸ਼ਾਮ
dateFormats = EEEE\\, dd MMMM yyyy, yyyy MMMM d, yyyy MMM d, dd/MM/yyy
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 1, 1
