eras = f.Kr., e.Kr.
eraNames = f.Kr., e.Kr.
narrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
months = januar, februar, marts, april, maj, juni, juli, august, september, oktober, november, december
shortMonths = jan, feb, mar, apr, maj, jun, jul, aug, sep, okt, nov, dec
standaloneNarrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
standaloneMonths = januar, februar, marts, april, maj, juni, juli, august, september, oktober, november, december
standaloneShortMonths = jan, feb, mar, apr, maj, jun, jul, aug, sep, okt, nov, dec
weekdays = søndag, mandag, tirsdag, onsdag, torsdag, fredag, lørdag
shortWeekdays = søn, man, tir, ons, tor, fre, lør
narrowWeekdays = S, M, T, O, T, F, L
standaloneWeekdays = søndag, mandag, tirsdag, onsdag, torsdag, fredag, lørdag
standaloneShortWeekdays = søn, man, tir, ons, tor, fre, lør
standaloneNarrowWeekdays = S, M, T, O, T, F, L
shortQuarters = K1, K2, K3, K4
quarters = 1. kvartal, 2. kvartal, 3. kvartal, 4. kvartal
ampms = f.m., e.m.
dateFormats = EEEE 'den' d. MMMM yyyy, d. MMM yyyy, dd/MM/yyyy, dd/MM/yy
timeFormats = HH.mm.ss v, HH:mm:ss z, HH.mm.ss, HH.mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
