eras = ປີກ່ອນຄິດສະການທີ່, ຄ.ສ.
eraNames = ປີກ່ອນຄິດສະການທີ່, ຄິດສະການທີ່
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = ມັງກອນ, ກຸມພາ, ມີນາ, ເມສາ, ພຶດສະພາ, ມິຖຸນາ, ກໍລະກົດ, ສິງຫາ, ກັນຍາ, ຕຸລາ, ພະຈິກ, ທັນວາ
shortMonths = ມ.ກ., ກ.ພ., ມີ.ນ., ມ.ສ.., ພ.ພ., ມິ.ຖ., ກ.ລ., ສ.ຫ., ກ.ຍ., ຕ.ລ., ພ.ຈ., ທ.ວ.
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = ມັງກອນ, ກຸມພາ, ມີນາ, ເມສາ, ພຶດສະພາ, ມິຖຸນາ, ກໍລະກົດ, ສິງຫາ, ກັນຍາ, ຕຸລາ, ພະຈິກ, ທັນວາ
standaloneShortMonths = ມ.ກ., ກ.ພ., ມີ.ນ., ມ.ສ.., ພ.ພ., ມິ.ຖ., ກ.ລ., ສ.ຫ., ກ.ຍ., ຕ.ລ., ພ.ຈ., ທ.ວ.
weekdays = ວັນອາທິດ, ວັນຈັນ, ວັນອັງຄານ, ວັນພຸດ, ວັນພະຫັດ, ວັນສຸກ, ວັນເສົາ
shortWeekdays = ອາ., ຈ., ອ., ພ., ພຫ., ສກ., ສ.
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = ວັນອາທິດ, ວັນຈັນ, ວັນອັງຄານ, ວັນພຸດ, ວັນພະຫັດ, ວັນສຸກ, ວັນເສົາ
standaloneShortWeekdays = ອາ., ຈ., ອ., ພ., ພຫ., ສກ., ສ.
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = ກ່ອນທ່ຽງ, ຫລັງທ່ຽງ
dateFormats = EEEEທີ  d MMMM G yyyy, d MMMM yyyy, d MMM yyyy, d/M/yyyy
timeFormats = Hໂມງ mນາທີ ss ວິນາທີv, H ໂມງ mນາທີss z, H:mm:ss, H:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
