eras = G.M., M.
eraNames = Gabanin Miladi, Miladi
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Hywan A̱yrnig, Hywan A̱hwa, Hywan A̱tat, Hywan A̱naai, Hywan A̱pfwon, Hywan A̱kitat, Hywan A̱tyirin, Hywan A̱ninai, Hywan A̱kumviriyin, Hywan Swak, Hywan Swak B'a̱yrnig, Hywan Swak B'a̱hwa
shortMonths = A̱yr, A̱hw, A̱ta, A̱na, A̱pf, A̱ki, A̱ty, A̱ni, A̱ku, Swa, Sby, Sbh
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Hywan A̱yrnig, Hywan A̱hwa, Hywan A̱tat, Hywan A̱naai, Hywan A̱pfwon, Hywan A̱kitat, Hywan A̱tyirin, Hywan A̱ninai, Hywan A̱kumviriyin, Hywan Swak, Hywan Swak B'a̱yrnig, Hywan Swak B'a̱hwa
standaloneShortMonths = A̱yr, A̱hw, A̱ta, A̱na, A̱pf, A̱ki, A̱ty, A̱ni, A̱ku, Swa, Sby, Sbh
weekdays = Ladi, Lintani, Talata, Larba, Lamit, Juma, Asabar
shortWeekdays = Lad, Lin, Tal, Lar, Lam, Jum, Asa
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Ladi, Lintani, Talata, Larba, Lamit, Juma, Asabar
standaloneShortWeekdays = Lad, Lin, Tal, Lar, Lam, Jum, Asa
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = A.M., P.M.
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
