eras = BC, AD
eraNames = BC, AD
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = Januwale, Febuluwale, Malichi, Epulo, Mei, Juni, Julai, Ogasiti, Seputemba, Okutoba, Novemba, Disemba
shortMonths = Jan, Feb, Mal, Epu, Mei, Jun, Jul, Oga, Sep, Oku, Nov, Dis
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = Januwale, Febuluwale, Malichi, Epulo, Mei, Juni, Julai, Ogasiti, Seputemba, Okutoba, Novemba, Disemba
standaloneShortMonths = Jan, Feb, Mal, Epu, Mei, Jun, Jul, Oga, Sep, Oku, Nov, Dis
weekdays = Lamulungu, Lolemba, Lachiwiri, Lachitatu, Lachinayi, Lachisanu, Loweruka
shortWeekdays = Mul, Lem, Wir, Tat, Nai, San, Wer
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = Lamulungu, Lolemba, Lachiwiri, Lachitatu, Lachinayi, Lachisanu, Loweruka
standaloneShortWeekdays = Mul, Lem, Wir, Tat, Nai, San, Wer
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
