eras = ق.م., م.
eraNames = Before Christ, Anno Domini
narrowMonths = Я, Ф, М, А, М, И, И, А, С, О, Н, Д
months = جنوری, فبروری, مارچ, اپریل, می, جون, جولای, اگست, سپتمبر, اکتوبر, نومبر, دسمبر
shortMonths = جنو, فبر, مار, اپر, مـی, جون, جول, اگس, سپت, اکت, نوم, دسم
standaloneNarrowMonths = Я, Ф, М, А, М, И, И, А, С, О, Н, Д
standaloneMonths = جنوری, فبروری, مارچ, اپریل, می, جون, جولای, اگست, سپتمبر, اکتوبر, نومبر, دسمبر
standaloneShortMonths = جنو, فبر, مار, اپر, مـی, جون, جول, اگس, سپت, اکت, نوم, دسم
weekdays = یکشنبه, دوشنبه, سه‌شنبه, چهارشنبه, پنجشنبه, جمعه, شنبه
shortWeekdays = ی., د., س., چ., پ., ج., ش.
narrowWeekdays = Я, Д, С, Ч, П, Ж, Ш
standaloneWeekdays = یکشنبه, دوشنبه, سه‌شنبه, چهارشنبه, پنجشنبه, جمعه, شنبه
standaloneShortWeekdays = ی., د., س., چ., پ., ج., ش.
standaloneNarrowWeekdays = Я, Д, С, Ч, П, Ж, Ш
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = yyyy نچی ییل d نچی MMMM EEEE کونی, d نچی MMMM yyyy, d MMM yyyy, yyyy/M/d
timeFormats = H:mm:ss (v), H:mm:ss (z), H:mm:ss, H:mm
firstDayOfTheWeek = 7
weekendRange = 7, 1
