eras = e.m.a., m.a.j.
eraNames = enne meie aega, meie aja järgi
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = jaanuar, veebruar, märts, aprill, mai, juuni, juuli, august, september, oktoober, november, detsember
shortMonths = jaan, veebr, märts, apr, mai, juuni, juuli, aug, sept, okt, nov, dets
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = jaanuar, veebruar, märts, aprill, mai, juuni, juuli, august, september, oktoober, november, detsember
standaloneShortMonths = jaan, veebr, märts, apr, mai, juuni, juuli, aug, sept, okt, nov, dets
weekdays = pühapäev, esmaspäev, teisipäev, kolmapäev, neljapäev, reede, laupäev
shortWeekdays = P, E, T, K, N, R, L
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = pühapäev, esmaspäev, teisipäev, kolmapäev, neljapäev, reede, laupäev
standaloneShortWeekdays = P, E, T, K, N, R, L
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = K1, K2, K3, K4
quarters = 1. kvartal, 2. kvartal, 3. kvartal, 4. kvartal
ampms = AM, PM
dateFormats = EEEE\\, d\\, MMMM yyyy, d MMMM yyyy, dd.MM.yyyy, dd.MM.yy
timeFormats = H:mm:ss v, H:mm:ss z, H:mm:ss, H:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
