eras = libosó ya Y.-K., nsima ya Y.-K.
eraNames = libosó ya Y.-K., nsima ya Y.-K.
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = sánzá ya yambo, sánzá ya míbalé, sánzá ya mísáto, sánzá ya mínei, sánzá ya mítáno, sánzá ya motóbá, sánzá ya nsambo, sánzá ya mwambe, sánzá ya libwa, sánzá ya zómi, sánzá ya zómi na mɔ̌kɔ́, sánzá ya zómi na míbalé
shortMonths = s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = sánzá ya yambo, sánzá ya míbalé, sánzá ya mísáto, sánzá ya mínei, sánzá ya mítáno, sánzá ya motóbá, sánzá ya nsambo, sánzá ya mwambe, sánzá ya libwa, sánzá ya zómi, sánzá ya zómi na mɔ̌kɔ́, sánzá ya zómi na míbalé
standaloneShortMonths = s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12
weekdays = eyenga, mokɔlɔ ya libosó, mokɔlɔ ya míbalé, mokɔlɔ ya mísáto, mokɔlɔ ya mínéi, mokɔlɔ ya mítáno, mpɔ́sɔ
shortWeekdays = eye, m1, m2, m3, m4, m5, mps
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = eyenga, mokɔlɔ ya libosó, mokɔlɔ ya míbalé, mokɔlɔ ya mísáto, mokɔlɔ ya mínéi, mokɔlɔ ya mítáno, mpɔ́sɔ
standaloneShortWeekdays = eye, m1, m2, m3, m4, m5, mps
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = SM1, SM2, SM3, SM4
quarters = sánzá mísáto ya yambo, sánzá mísáto ya míbalé, sánzá mísáto ya mísáto, sánzá mísáto ya mínei
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
