eras = pr.n.š., po Kr.
eraNames = pred našim štetjem, naše štetje
narrowMonths = j, f, m, a, m, j, j, a, s, o, n, d
months = januar, februar, marec, april, maj, junij, julij, avgust, september, oktober, november, december
shortMonths = jan, feb, mar, apr, maj, jun, jul, avg, sep, okt, nov, dec
standaloneNarrowMonths = j, f, m, a, m, j, j, a, s, o, n, d
standaloneMonths = januar, februar, marec, april, maj, junij, julij, avgust, september, oktober, november, december
standaloneShortMonths = jan, feb, mar, apr, maj, jun, jul, avg, sep, okt, nov, dec
weekdays = nedelja, ponedeljek, torek, sreda, četrtek, petek, sobota
shortWeekdays = ned, pon, tor, sre, čet, pet, sob
narrowWeekdays = n, p, t, s, č, p, s
standaloneWeekdays = nedelja, ponedeljek, torek, sreda, četrtek, petek, sobota
standaloneShortWeekdays = ned, pon, tor, sre, čet, pet, sob
standaloneNarrowWeekdays = n, p, t, s, č, p, s
shortQuarters = Q1, K2, Q3, Q4
quarters = Prvo četrtletje, Q2, Tretje četrtletje, Četrto četrtletje
ampms = dop., pop.
dateFormats = EEEE\\, dd. MMMM yyyy, dd. MMMM yyyy, d.M.yyyy, d.M.yy
timeFormats = H:mm:ss v, H:mm:ss z, H:mm:ss, H:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
