eras = BCE, CE
eraNames = Before Christ, Anno Domini
narrowMonths = Я, Ф, М, А, М, И, И, А, С, О, Н, Д
months = Муҳаррам, Сафар, Рабиул-аввал, Рабиул-охир, Жумодиул-уло, Жумодиул-ухро, Ражаб, Шаъбон, Рамазон, Шаввол, Зил-қаъда, Зил-ҳижжа
shortMonths = Янв, Фев, Мар, Апр, Май, Июн, Июл, Авг, Сен, Окт, Ноя, Дек
standaloneNarrowMonths = Я, Ф, М, А, М, И, И, А, С, О, Н, Д
standaloneMonths = Муҳаррам, Сафар, Рабиул-аввал, Рабиул-охир, Жумодиул-уло, Жумодиул-ухро, Ражаб, Шаъбон, Рамазон, Шаввол, Зил-қаъда, Зил-ҳижжа
standaloneShortMonths = Янв, Фев, Мар, Апр, Май, Июн, Июл, Авг, Сен, Окт, Ноя, Дек
weekdays = якшанба, душанба, сешанба, чоршанба, пайшанба, жума, шанба
shortWeekdays = Якш, Душ, Сеш, Чор, Пай, Жум, Шан
narrowWeekdays = Я, Д, С, Ч, П, Ж, Ш
standaloneWeekdays = якшанба, душанба, сешанба, чоршанба, пайшанба, жума, шанба
standaloneShortWeekdays = Якш, Душ, Сеш, Чор, Пай, Жум, Шан
standaloneNarrowWeekdays = Я, Д, С, Ч, П, Ж, Ш
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
