eras = BCE, CE
eraNames = BCE, Anno Domini
narrowMonths = O, G, N, C, M, G, S, B, Č, G, S, J
months = ođđajagemánnu, guovvamánnu, njukčamánnu, cuoŋománnu, miessemánnu, geassemánnu, suoidnemánnu, borgemánnu, čakčamánnu, golggotmánnu, skábmamánnu, juovlamánnu
shortMonths = ođđajage, guovva, njukča, cuoŋo, miesse, geasse, suoidne, borge, čakča, golggot, skábma, juovla
standaloneNarrowMonths = O, G, N, C, M, G, S, B, Č, G, S, J
standaloneMonths = ođđajagemánnu, guovvamánnu, njukčamánnu, cuoŋománnu, miessemánnu, geassemánnu, suoidnemánnu, borgemánnu, čakčamánnu, golggotmánnu, skábmamánnu, juovlamánnu
standaloneShortMonths = ođđajage, guovva, njukča, cuoŋo, miesse, geasse, suoidne, borge, čakča, golggot, skábma, juovla
weekdays = aejlege, måanta, däjsta, gaskevahkoe, dåarsta, bearjadahke, laavadahke
shortWeekdays = 1, 2, 3, 4, 5, 6, 7
narrowWeekdays = S, M, D, G, D, B, L
standaloneWeekdays = aejlege, måanta, däjsta, gaskevahkoe, dåarsta, bearjadahke, laavadahke
standaloneShortWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneNarrowWeekdays = S, M, D, G, D, B, L
shortQuarters = Q1, Q2, Q3, Q4
quarters = Q1, Q2, Q3, Q4
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
