eras = a.C., d.C.
eraNames = a.C., d.C.
narrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
months = Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro
shortMonths = Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez
standaloneNarrowMonths = J, F, M, A, M, J, J, A, S, O, N, D
standaloneMonths = Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro
standaloneShortMonths = Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Out, Nov, Dez
weekdays = domingo, segunda-feira, terça-feira, quarta-feira, quinta-feira, sexta-feira, sábado
shortWeekdays = dom, seg, ter, qua, qui, sex, sáb
narrowWeekdays = D, S, T, Q, Q, S, S
standaloneWeekdays = domingo, segunda-feira, terça-feira, quarta-feira, quinta-feira, sexta-feira, sábado
standaloneShortWeekdays = dom, seg, ter, qua, qui, sex, sáb
standaloneNarrowWeekdays = D, S, T, Q, Q, S, S
shortQuarters = T1, T2, T3, T4
quarters = 1.º trimestre, 2.º trimestre, 3.º trimestre, 4.º trimestre
ampms = Antes do meio-dia, Depois do meio-dia
dateFormats = EEEE\\, d 'de' MMMM 'de' yyyy, d 'de' MMMM 'de' yyyy, yyyy/MM/dd, yy/MM/dd
timeFormats = HH'H'mm'm'ss's' v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
