eras = e.ə., b.e.
eraNames = eramızdan əvvəl, bizim eramızın
narrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
months = јанвар, феврал, март, апрел, май, ијун, ијул, август, сентјабр, октјабр, нојабр, декабр
shortMonths = yan, fev, mar, apr, may, iyn, iyl, avq, sen, okt, noy, dek
standaloneNarrowMonths = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
standaloneMonths = јанвар, феврал, март, апрел, май, ијун, ијул, август, сентјабр, октјабр, нојабр, декабр
standaloneShortMonths = yan, fev, mar, apr, may, iyn, iyl, avq, sen, okt, noy, dek
weekdays = базар, базар ертәси, чәршәнбә ахшамы, чәршәнбә, ҹүмә ахшамы, ҹүмә, шәнбә
shortWeekdays = B., B.e., Ç.a., Ç., C.a., C., Ş.
narrowWeekdays = 1, 2, 3, 4, 5, 6, 7
standaloneWeekdays = базар, базар ертәси, чәршәнбә ахшамы, чәршәнбә, ҹүмә ахшамы, ҹүмә, шәнбә
standaloneShortWeekdays = B., B.e., Ç.a., Ç., C.a., C., Ş.
standaloneNarrowWeekdays = 1, 2, 3, 4, 5, 6, 7
shortQuarters = 1-ci kv., 2-ci kv., 3-cü kv., 4-cü kv.
quarters = 1-ci kvartal, 2-ci kvartal, 3-cü kvartal, 4-cü kvartal
ampms = AM, PM
dateFormats = EEEE\\, yyyy MMMM dd, yyyy MMMM d, yyyy MMM d, yy/MM/dd
timeFormats = HH:mm:ss v, HH:mm:ss z, HH:mm:ss, HH:mm
firstDayOfTheWeek = 1
weekendRange = 7, 1
