eras = pred n.l., n.l.
eraNames = Before Christ, Anno Domini
narrowMonths = j, f, m, a, m, j, j, a, s, o, n, d
months = január, február, marec, apríl, máj, jún, júl, august, september, október, november, december
shortMonths = jan, feb, mar, apr, máj, jún, júl, aug, sep, okt, nov, dec
standaloneNarrowMonths = j, f, m, a, m, j, j, a, s, o, n, d
standaloneMonths = január, február, marec, apríl, máj, jún, júl, august, september, október, november, december
standaloneShortMonths = jan, feb, mar, apr, máj, jún, júl, aug, sep, okt, nov, dec
weekdays = Nedeľa, Pondelok, Utorok, Streda, Štvrtok, Piatok, Sobota
shortWeekdays = Ne, Po, Ut, St, Št, Pi, So
narrowWeekdays = N, P, U, S, Š, P, S
standaloneWeekdays = Nedeľa, Pondelok, Utorok, Streda, Štvrtok, Piatok, Sobota
standaloneShortWeekdays = Ne, Po, Ut, St, Št, Pi, So
standaloneNarrowWeekdays = N, P, U, S, Š, P, S
shortQuarters = Q1, Q2, Q3, Q4
quarters = 1. štvrťrok, 2. štvrťrok, 3. štvrťrok, 4. štvrťrok
ampms = AM, PM
dateFormats = EEEE\\, d. MMMM yyyy, d. MMMM yyyy, d.M.yyyy, d.M.yyyy
timeFormats = H:mm:ss v, H:mm:ss z, H:mm:ss, H:mm
firstDayOfTheWeek = 2
weekendRange = 7, 1
