epackage java.literals;

import java.classifiers.Class;
import java.types.Type;

eclass Literal {
	
	/**
	 * @return type of the literal
	 */
	getType() {
		Class javaClass = null;
		
		if (this instanceof NullLiteral) {
			javaClass = getClass("Void");
		}
		else if (this instanceof BooleanLiteral) {
			javaClass = getClass("Boolean");
		}
		else if (this instanceof DoubleLiteral) {
			javaClass = getClass("Double");
		}
		else if (this instanceof FloatLiteral) {
			javaClass = getClass("Float");
		}
		else if (this instanceof IntegerLiteral) {
			javaClass = getClass("Integer");
		}
		else if (this instanceof LongLiteral) {
			javaClass = getClass("Long");
		}
		else if (this instanceof CharacterLiteral) {
			javaClass = getClass("Character");
		}

		return javaClass;
	}
}
