CHARACTER_LITERAL=11
MULTIPLICATIVE_OPERATOR_LITERAL=6
DECIMAL_LITERAL=7
WS=16
LB=17
STRING_LITERAL=12
ADDITIVE_OPERATOR_LITERAL=5
BOOLEAN_LITERAL=13
ML_COMMENT=15
IDENTIFIER=4
OCTAL_LITERAL=9
SL_COMMENT=14
HEX_LITERAL=8
FLOATING_POINT_LITERAL=10
'<'=23
'-='=67
'interface'=30
'>'=25
'case'=57
'try'=53
'boolean'=87
'else'=48
'/='=69
'package'=18
'?'=43
'%='=73
'do'=51
'double'=94
'='=34
'volatile'=85
'*='=68
'super'=44
'strictfp'=86
'native'=83
'|='=71
'++'=62
'{'=28
'void'=75
'throws'=37
'catch'=55
'float'=93
'new'=40
':'=46
'for'=49
'.'=19
'short'=90
'}'=29
'~'=64
'finally'=54
'break'=60
'final'=81
';'=20
'synchronized'=52
']'=42
'default'=38
'&'=36
','=24
'int'=91
'&='=70
'this'=76
'while'=50
'continue'=61
'['=41
'long'=92
'private'=80
'enum'=35
'return'=58
')'=33
'static'=82
'@'=31
'implements'=27
'protected'=79
'throw'=59
'import'=21
'char'=88
'if'=47
'!'=65
'+='=66
'('=32
'switch'=56
'byte'=89
'transient'=84
'extends'=26
'--'=63
'^='=72
'class'=22
'null'=74
'assert'=45
'...'=39
'abstract'=78
'public'=77
