<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.tcl/src-gen"
    modelPluginID="org.emftext.language.tcl" modelName="Otcl" testSuiteClass="org.emftext.language.tcltk.tests.TclAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>otcl.ecore</foreignModel>
  <genPackages prefix="Tcltk" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="otcl.ecore#/">
    <genClasses ecoreClass="otcl.ecore#//TclScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//TclScript/commands"/>
    </genClasses>
    <nestedGenPackages prefix="Tcl" basePackage="org.emftext.language.tcltk" disposableProviderFactory="true"
        ecorePackage="otcl.ecore#//tcl">
      <genClasses image="false" ecoreClass="otcl.ecore#//tcl/Command"/>
      <genClasses ecoreClass="otcl.ecore#//tcl/Comment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute otcl.ecore#//tcl/Comment/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="otcl.ecore#//tcl/Value"/>
      <genClasses ecoreClass="otcl.ecore#//tcl/Compound">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/Compound/commands"/>
      </genClasses>
      <genClasses ecoreClass="otcl.ecore#//tcl/Block">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/Block/commands"/>
      </genClasses>
      <genClasses ecoreClass="otcl.ecore#//tcl/Word">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute otcl.ecore#//tcl/Word/value"/>
      </genClasses>
      <genClasses ecoreClass="otcl.ecore#//tcl/VariableSubstitution">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference otcl.ecore#//tcl/VariableSubstitution/setting"/>
      </genClasses>
      <genClasses ecoreClass="otcl.ecore#//tcl/CommandSubstitution">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/CommandSubstitution/command"/>
      </genClasses>
      <genClasses ecoreClass="otcl.ecore#//tcl/ProcedureCall">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/ProcedureCall/procedure"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/ProcedureCall/arguments"/>
      </genClasses>
      <genClasses ecoreClass="otcl.ecore#//tcl/Procedure">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/Procedure/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/Procedure/arguments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/Procedure/body"/>
      </genClasses>
      <genClasses ecoreClass="otcl.ecore#//tcl/Set">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/Set/variable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/Set/value"/>
      </genClasses>
      <genClasses ecoreClass="otcl.ecore#//tcl/Expr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/Expr/arguments"/>
      </genClasses>
      <genClasses ecoreClass="otcl.ecore#//tcl/If">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/If/ifExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/If/ifBody"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/If/elseIfExpressions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/If/elseIfBodies"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/If/elseBody"/>
      </genClasses>
      <genClasses ecoreClass="otcl.ecore#//tcl/For">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/For/start"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/For/test"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/For/next"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/For/body"/>
      </genClasses>
      <genClasses ecoreClass="otcl.ecore#//tcl/Puts">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/Puts/channelId"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//tcl/Puts/string"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute otcl.ecore#//tcl/Puts/nonewline"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Otcl" basePackage="org.emftext.language.tcltk" disposableProviderFactory="true"
        ecorePackage="otcl.ecore#//otcl">
      <genClasses ecoreClass="otcl.ecore#//otcl/Self"/>
      <genClasses ecoreClass="otcl.ecore#//otcl/Class">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//otcl/Class/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//otcl/Class/superclass"/>
      </genClasses>
      <genClasses ecoreClass="otcl.ecore#//otcl/InstanceProcedure">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//otcl/InstanceProcedure/class"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//otcl/InstanceProcedure/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//otcl/InstanceProcedure/arguments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//otcl/InstanceProcedure/body"/>
      </genClasses>
      <genClasses ecoreClass="otcl.ecore#//otcl/New">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//otcl/New/class"/>
      </genClasses>
      <genClasses ecoreClass="otcl.ecore#//otcl/ObjectProcedure">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//otcl/ObjectProcedure/object"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//otcl/ObjectProcedure/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//otcl/ObjectProcedure/arguments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//otcl/ObjectProcedure/body"/>
      </genClasses>
      <genClasses ecoreClass="otcl.ecore#//otcl/ObjectSet">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//otcl/ObjectSet/object"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//otcl/ObjectSet/variable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference otcl.ecore#//otcl/ObjectSet/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Reuse" basePackage="org.emftext.language.tcltk" disposableProviderFactory="true"
        ecorePackage="otcl.ecore#//reuse"/>
  </genPackages>
</genmodel:GenModel>
