Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: xwpf
Bundle-SymbolicName: dk.itu.sdg.language.xwpf.resource.xwpf;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  dk.itu.sdg.language.xwpf,
  org.devboost.stanford.language
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.itu.sdg.language.xwpf.resource.xwpf,
  dk.itu.sdg.language.xwpf.resource.xwpf.analysis,
  dk.itu.sdg.language.xwpf.resource.xwpf.mopp,
  dk.itu.sdg.language.xwpf.resource.xwpf.debug,
  dk.itu.sdg.language.xwpf.resource.xwpf.launch,
  dk.itu.sdg.language.xwpf.resource.xwpf.grammar,
  dk.itu.sdg.language.xwpf.resource.xwpf.util
Bundle-Activator: dk.itu.sdg.language.xwpf.resource.xwpf.mopp.XwpfPlugin
