<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.emfxml/src-gen"
    modelPluginID="org.emftext.language.xml" modelName="Xml" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>xml.ecore</foreignModel>
  <genPackages prefix="Emfxml" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="xml.ecore#/">
    <genClasses ecoreClass="xml.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//Element/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xml.ecore#//Element/attributes"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//CompactElement"/>
    <genClasses ecoreClass="xml.ecore#//OpeningElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xml.ecore#//OpeningElement/children"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//PCDataElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//PCDataElement/data"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
