<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java.string/src-gen"
    modelPluginID="org.emftext.language.java.string" modelName="String" modelPluginClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.emftext.language.java/metamodel/java.genmodel#//java">
  <foreignModel>string.ecore</foreignModel>
  <genPackages prefix="String" basePackage="org.emftext.language.java" disposableProviderFactory="true"
      ecorePackage="string.ecore#/">
    <genClasses ecoreClass="string.ecore#//AutomaticString"/>
  </genPackages>
</genmodel:GenModel>
