Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: regexp_automaton
Bundle-SymbolicName: org.emftext.language.regexp.resource.regexp_automaton;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.regexp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.regexp.resource.regexp_automaton,
  org.emftext.language.regexp.resource.regexp_automaton.analysis,
  org.emftext.language.regexp.resource.regexp_automaton.mopp,
  org.emftext.language.regexp.resource.regexp_automaton.debug,
  org.emftext.language.regexp.resource.regexp_automaton.launch,
  org.emftext.language.regexp.resource.regexp_automaton.grammar,
  org.emftext.language.regexp.resource.regexp_automaton.util
Bundle-Activator: org.emftext.language.regexp.resource.regexp_automaton.mopp.Regexp_automatonPlugin
