Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: dot
Bundle-SymbolicName: org.emftext.language.dot.resource.dot;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.language.dot
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.dot.resource.dot,
  org.emftext.language.dot.resource.dot.analysis,
  org.emftext.language.dot.resource.dot.mopp,
  org.emftext.language.dot.resource.dot.mopp,
  org.emftext.language.dot.resource.dot.ui,
  org.emftext.language.dot.resource.dot.util
Bundle-Activator: org.emftext.language.dot.resource.dot.mopp.DotPlugin
