body, html {
  height: 100%;
}

body {
	background: #fff;
	color: black;
	font-family: Helvetica, Arial, sans-serif;
	font-size: small;
	margin: 8px;
	margin-top: 3px;
}

.viewer-List {
  border-left: 1px solid #666;
  border-right: 1px solid #666;
  border-bottom: 1px solid #666;
  font-size: 80%;
  cursor: pointer;
  cursor: hand;
}

.viewer-List td {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  padding: 2px 0 2px 10px;
}

.viewer-ListHeader td {
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  border-left: 1px solid #999;
  border-right: 1px solid #999;
  padding: 5px 5px 5px 5px;
}

.viewer-ListHeader {
  background: #c1eec8 url(gradient.gif) repeat-x 0px 0px;
  font-weight: bold;
}

.viewer-SelectedRow td {
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  padding: 2px 0px 2px 10px;
  background: #eee;
}

.viewer-SelectedRow {
  background: #eee;
}

