Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: ABNF syntax plugin
Bundle-SymbolicName: org.emftext.language.abnf.resource.abnf; singleto
 n:=true
Bundle-Version: 0.9.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.abnf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.abnf.resource.abnf, org.emftext.l
 anguage.abnf.resource.abnf.analysis, org.emftext.language.abnf.resour
 ce.abnf.mopp, org.emftext.language.abnf.resource.abnf.grammar, org.em
 ftext.language.abnf.resource.abnf.util
Bundle-Activator: org.emftext.language.abnf.resource.abnf.mopp.AbnfPlu
 gin

