Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Sandwich Template Language Textsyntax
Bundle-SymbolicName: org.emftext.language.customsandwich.resource.cust
 omsandwich; singleton:=true
Bundle-Version: 0.6.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.customsandwich, org.emftext.language.sandwich, org.emf
 text.language.templateconcepts, org.emftext.language.primitivetypes, 
 org.emftext.language.sandwich.resource.sandwich
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.customsandwich.resource.customsan
 dwich, org.emftext.language.customsandwich.resource.customsandwich.an
 alysis, org.emftext.language.customsandwich.resource.customsandwich.m
 opp, org.emftext.language.customsandwich.resource.customsandwich.gram
 mar, org.emftext.language.customsandwich.resource.customsandwich.util
Bundle-Activator: org.emftext.language.customsandwich.resource.customs
 andwich.mopp.CustomsandwichPlugin

