Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Sandwich Recipe Metamodel
Bundle-SymbolicName: org.emftext.language.sandwich; singleton:=true
Bundle-Version: 0.5.0.v200905291935
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.sandwich,org.emftext.language.san
 dwich.impl,org.emftext.language.sandwich.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.emftext.language.primitive_types
Bundle-ActivationPolicy: lazy

