Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: PL/0 Syntax
Bundle-SymbolicName: org.emftext.language.pl0.resource.pl0; singleton:
 =true
Bundle-Version: 0.6.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.pl0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.pl0.resource.pl0, org.emftext.lan
 guage.pl0.resource.pl0.analysis, org.emftext.language.pl0.resource.pl
 0.mopp, org.emftext.language.pl0.resource.pl0.grammar, org.emftext.la
 nguage.pl0.resource.pl0.util
Bundle-Activator: org.emftext.language.pl0.resource.pl0.mopp.Pl0Plugin

