Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: OWL Manchester Syntax
Bundle-SymbolicName: org.emftext.language.owl.resource.owl; singleton:
 =true
Bundle-Version: 1.1.0.v200911130906
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,org.emftext.access;resoluti
 on:=optional,org.eclipse.emf,org.eclipse.emf.codegen.ecore,org.eclips
 e.emf.ecore,org.eclipse.emf.ecore.edit,org.eclipse.emf.edit.ui,org.ec
 lipse.emf.workspace,org.eclipse.jface,org.eclipse.jface.text,org.ecli
 pse.ui,org.eclipse.ui.editors,org.eclipse.ui.ide,org.eclipse.ui.views
 ,org.emftext.language.owl,org.emftext.commons.antlr3_1_1
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.clarkparsia.explanation,com.clarkparsia.explanatio
 n.io,com.clarkparsia.explanation.util,com.clarkparsia.modularity.loca
 lity,de.uulm.ecs.ai.owl.krssparser,de.uulm.ecs.ai.owl.krssrenderer,ed
 u.unika.aifb.rdf.api.syntax,edu.unika.aifb.rdf.api.util,org.coode.man
 chesterowlsyntax,org.coode.obo.parser,org.coode.obo.renderer,org.cood
 e.owl.functionalparser,org.coode.owl.functionalrenderer,org.coode.owl
 .krssparser,org.coode.owl.latex,org.coode.owl.owlxmlparser,org.coode.
 owl.rdf.model,org.coode.owl.rdf.rdfxml,org.coode.owl.rdf.renderer,org
 .coode.owl.rdf.turtle,org.coode.owl.rdfxml.parser,org.coode.owlapi.ow
 lxml.renderer,org.coode.string,org.coode.xml,org.emftext.language.owl
 .loading,org.emftext.language.owl.resource.owl,org.emftext.language.o
 wl.resource.owl.analysis,org.emftext.language.owl.resource.owl.analys
 is.custom,org.emftext.language.owl.resource.owl.mopp,org.emftext.lang
 uage.owl.resource.owl.ui,org.emftext.language.owl.resource.owl.util,o
 rg.semanticweb.owl,org.semanticweb.owl.apibinding,org.semanticweb.owl
 .debugging,org.semanticweb.owl.expression,org.semanticweb.owl.inferen
 ce,org.semanticweb.owl.io,org.semanticweb.owl.metrics,org.semanticweb
 .owl.model,org.semanticweb.owl.modularity,org.semanticweb.owl.normalf
 orm,org.semanticweb.owl.profiles,org.semanticweb.owl.util,org.semanti
 cweb.owl.vocab,org.semanticweb.reasonerfactory,org.semanticweb.reason
 erfactory.factpp,org.semanticweb.reasonerfactory.hermit,org.semanticw
 eb.reasonerfactory.pellet,uk.ac.manchester.cs.bhig.util,uk.ac.manches
 ter.cs.owl,uk.ac.manchester.cs.owl.dlsyntax,uk.ac.manchester.cs.owl.d
 lsyntax.parser,uk.ac.manchester.cs.owl.explanation.ordering,uk.ac.man
 chester.cs.owl.inference.dig11,uk.ac.manchester.cs.owl.mansyntaxrende
 rer,uk.ac.manchester.cs.owl.modularity,uk.ac.manchester.cs.owl.turtle
 .parser
Bundle-Activator: org.emftext.language.owl.resource.owl.mopp.OwlPlugin
Bundle-ClassPath: lib/owlapi/owlapi-bin.jar,.

