<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.language.threevaluedlogic/src-gen" modelPluginID="org.emftext.language.threevaluedlogic"
    modelName="Threevaluedlogic" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>threevaluedlogic.ecore</foreignModel>
  <genPackages prefix="Threevaluedlogic" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="threevaluedlogic.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="threevaluedlogic.ecore#//Constants">
      <genEnumLiterals ecoreEnumLiteral="threevaluedlogic.ecore#//Constants/true"/>
      <genEnumLiterals ecoreEnumLiteral="threevaluedlogic.ecore#//Constants/false"/>
      <genEnumLiterals ecoreEnumLiteral="threevaluedlogic.ecore#//Constants/unknown"/>
    </genEnums>
    <genClasses ecoreClass="threevaluedlogic.ecore#//Formula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute threevaluedlogic.ecore#//Formula/computedValue"/>
    </genClasses>
    <genClasses ecoreClass="threevaluedlogic.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference threevaluedlogic.ecore#//And/children"/>
    </genClasses>
    <genClasses ecoreClass="threevaluedlogic.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference threevaluedlogic.ecore#//Or/children"/>
    </genClasses>
    <genClasses ecoreClass="threevaluedlogic.ecore#//Negation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference threevaluedlogic.ecore#//Negation/body"/>
    </genClasses>
    <genClasses ecoreClass="threevaluedlogic.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute threevaluedlogic.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="threevaluedlogic.ecore#//Nested">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference threevaluedlogic.ecore#//Nested/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
