Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: eJava Resource
Bundle-SymbolicName: org.emftext.language.java.ejava.resource; singlet
 on:=true
Bundle-Version: 1.0.1.v200911130906
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.emftext.language.java.ejava,org.emftext.language.j
 ava.ejava.resource.ejava,org.eclipse.emf.codegen.ecore,org.eclipse.co
 re.runtime
Bundle-Vendor: Software Technology Group - TU Dresden Germany

