<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.emftext.language.latex/src-gen"
    modelPluginID="org.emftext.language.latex" modelName="latex" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>latex.ecore</foreignModel>
  <genPackages prefix="latex" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="latex.ecore#/">
    <genClasses ecoreClass="latex.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Document/documenttype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Document/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Document/fontsize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Document/papertype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Document/containspackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Document/containscommands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Document/containstitle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Document/containsstyles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Document/containsabstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Document/containsbody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Document/containsbib"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Document/begindoc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Document/enddoc"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Commands">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Commands/comprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Commands/comname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Commands/comtext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Commands/number"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Packages">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Packages/packageprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Packages/packagetype"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Title">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Title/titlecontainsgen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Title/titleprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Title/titletext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Title/authortext"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Styles">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Styles/styleprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Styles/stylesnames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Styles/stylenames"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Abstracte">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Abstracte/Abscontainsgen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Abstracte/abstractprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Abstracte/abstracttext"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Body/containssections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Body/containsfigures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Body/containsenumerate"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Bibliography">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Bibliography/bibcontainsgen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Bibliography/bibstyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Bibliography/containsbibitems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Bibliography/containbeginbib"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Bibliography/containendbib"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Section/seccontainsgen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Section/sectionprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Section/sectionname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Section/sectiontext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Section/containsubsections"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Subsection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Subsection/containssubsections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Subsection/subseccontainsgen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Subsection/subsectionprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Subsection/subsectionname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Subsection/subsectiontext"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Figures">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Figures/figcontainsgen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Figures/figprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Figures/figcaption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Figures/figname"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//General">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//General/genprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//General/genname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//General/gentext"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Enumerate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference latex.ecore#//Enumerate/enumcontainsgen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Enumerate/enumprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Enumerate/enumtext"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Begin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Begin/beginprefix"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//End">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//End/endprefix"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//bibitem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//bibitem/bibprefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//bibitem/bibtext"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Beginbib">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Beginbib/Beginbibprefix"/>
    </genClasses>
    <genClasses ecoreClass="latex.ecore#//Endbib">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute latex.ecore#//Endbib/Endbibprefix"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
