Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EFactory Metamodel
Bundle-SymbolicName: org.emftext.language.efactory; singleton:=true
Bundle-Version: 0.2.1.v201009220913
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.efactory,org.emftext.language.efa
 ctory.builder,org.emftext.language.efactory.impl,org.emftext.language
 .efactory.util,org.emftext.language.efactory.validation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.emftext.access,org.eclipse.emf.validation
Bundle-ActivationPolicy: lazy

