epackage hedl;

import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.BasicEList;

eclass Entity {

	getConstructorProperties() {
		EList<Property> constructorProperties = new BasicEList<Property>();
		for (Property p : getProperties()) {
			if ((p.isReadonly() || 
				!p.isNullable() || 
				p.getType() instanceof org.emftext.language.hedl.Enum) &&
				(!p.isToMultiplicity())) {
				constructorProperties.add(p);
			}
		}
		return constructorProperties;
	}
}


