Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Safe Template Interpreter
Bundle-SymbolicName: org.emftext.language.templateconcepts.interpreter
 ; singleton:=true
Bundle-Version: 1.3.1.v201009220913
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.emftext.language.template
 concepts,org.emftext.language.templateconcepts.call,org.emftext.langu
 age.templateconcepts.call.resource.templatecall
Export-Package: org.emftext.language.templateconcepts.interpreter,org.
 emftext.language.templateconcepts.interpreter.exceptions
Bundle-Vendor: Software Technology Group - TU Dresden Germany

