<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.language.bibtex/src-gen" modelPluginID="org.emftext.language.bibtex"
    modelName="Bibtex" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" language="">
  <foreignModel>bibtex.ecore</foreignModel>
  <genPackages prefix="Bibtex" basePackage="org.emftext.language" disposableProviderFactory="true"
      fileExtensions="bib" ecorePackage="bibtex.ecore#/">
    <genClasses image="false" ecoreClass="bibtex.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//Person/secondName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//Person/lastName"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//Author"/>
    <genClasses ecoreClass="bibtex.ecore#//Editor"/>
    <genClasses image="false" ecoreClass="bibtex.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//YearValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//YearValue/value"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bibtex.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//Page"/>
    <genClasses image="false" ecoreClass="bibtex.ecore#//Field"/>
    <genClasses ecoreClass="bibtex.ecore#//AuthorField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//AuthorField/authors"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//EditorField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//EditorField/editors"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//TitleField"/>
    <genClasses ecoreClass="bibtex.ecore#//BookTitleField"/>
    <genClasses ecoreClass="bibtex.ecore#//NumberField"/>
    <genClasses ecoreClass="bibtex.ecore#//YearField"/>
    <genClasses ecoreClass="bibtex.ecore#//BibtexKeyField"/>
    <genClasses ecoreClass="bibtex.ecore#//JournalField"/>
    <genClasses ecoreClass="bibtex.ecore#//VolumeField"/>
    <genClasses ecoreClass="bibtex.ecore#//PageField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//PageField/fromPage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//PageField/toPage"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//SeriesField"/>
    <genClasses ecoreClass="bibtex.ecore#//AddressField"/>
    <genClasses ecoreClass="bibtex.ecore#//MonthField"/>
    <genClasses ecoreClass="bibtex.ecore#//OrganizationField"/>
    <genClasses ecoreClass="bibtex.ecore#//NoteField"/>
    <genClasses ecoreClass="bibtex.ecore#//PublisherField"/>
    <genClasses ecoreClass="bibtex.ecore#//PartField"/>
    <genClasses ecoreClass="bibtex.ecore#//EidField"/>
    <genClasses ecoreClass="bibtex.ecore#//UrlField"/>
    <genClasses ecoreClass="bibtex.ecore#//Keyword"/>
    <genClasses ecoreClass="bibtex.ecore#//KeywordField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//KeywordField/keywords"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//AbstractField"/>
    <genClasses ecoreClass="bibtex.ecore#//ReviewField"/>
    <genClasses image="false" ecoreClass="bibtex.ecore#//Entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bibtex.ecore#//Entry/bibtexKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//Entry/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//Entry/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//Entry/keyword"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bibtex.ecore#//Entry/review"/>
      <genOperations ecoreOperation="bibtex.ecore#//Entry/getGeneralFields"/>
      <genOperations ecoreOperation="bibtex.ecore#//Entry/getFields"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//InProceedingsEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/bookTitle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/year"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/editor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/pages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/volume"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/series"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/month"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/organization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//InProceedingsEntry/publisher"/>
      <genOperations ecoreOperation="bibtex.ecore#//InProceedingsEntry/getFields"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//ArticleEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/year"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/journal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/pages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/volume"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/month"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/part"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//ArticleEntry/eid"/>
      <genOperations ecoreOperation="bibtex.ecore#//ArticleEntry/getFields"/>
    </genClasses>
    <genClasses ecoreClass="bibtex.ecore#//Bibliography">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bibtex.ecore#//Bibliography/entries"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
