<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.eag/src-gen" modelPluginID="org.emftext.language.eag"
    modelName="Eag" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    suppressGenModelAnnotations="false" copyrightFields="false">
  <foreignModel>eag.facade.ecore</foreignModel>
  <genPackages prefix="Eag" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="eag.facade.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eag.facade.ecore#//AttributeKind">
      <genEnumLiterals ecoreEnumLiteral="eag.facade.ecore#//AttributeKind/INHERITED"/>
      <genEnumLiterals ecoreEnumLiteral="eag.facade.ecore#//AttributeKind/SYNTHESIZED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eag.facade.ecore#//BooleanOperator">
      <genEnumLiterals ecoreEnumLiteral="eag.facade.ecore#//BooleanOperator/EQUALS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eag.facade.ecore#//BinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="eag.facade.ecore#//BinaryOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="eag.facade.ecore#//BinaryOperator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="eag.facade.ecore#//BinaryOperator/TIMES"/>
      <genEnumLiterals ecoreEnumLiteral="eag.facade.ecore#//BinaryOperator/DIV"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eag.facade.ecore#//AssignmentOperator">
      <genEnumLiterals ecoreEnumLiteral="eag.facade.ecore#//AssignmentOperator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="eag.facade.ecore#//AssignmentOperator/EQUALS_PLUS"/>
    </genEnums>
    <genClasses ecoreClass="eag.facade.ecore#//AttributeGrammar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eag.facade.ecore#//AttributeGrammar/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//AttributeGrammar/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//AttributeGrammar/computations"/>
      <genOperations ecoreOperation="eag.facade.ecore#//AttributeGrammar/getAttribute">
        <genParameters ecoreParameter="eag.facade.ecore#//AttributeGrammar/getAttribute/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eag.facade.ecore#//Import/prefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eag.facade.ecore#//Import/importedPackage"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eag.facade.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eag.facade.ecore#//Attribute/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eag.facade.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//Computation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eag.facade.ecore#//Computation/targetAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eag.facade.ecore#//Computation/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//Computation/body"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//Statement"/>
    <genClasses ecoreClass="eag.facade.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//Assignment/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eag.facade.ecore#//Assignment/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//Assignment/right"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//ForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//ForLoop/collection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference eag.facade.ecore#//ForLoop/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//ForLoop/body"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//IfElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//IfElse/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//IfElse/ifBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//IfElse/elseBody"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eag.facade.ecore#//TypedElement">
      <genOperations ecoreOperation="eag.facade.ecore#//TypedElement/getType"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eag.facade.ecore#//Variable/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eag.facade.ecore#//Expression"/>
    <genClasses ecoreClass="eag.facade.ecore#//ExpressionChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//ExpressionChain/previous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//ExpressionChain/next"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eag.facade.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eag.facade.ecore#//Reference/target"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//ThisReference">
      <genOperations ecoreOperation="eag.facade.ecore#//ThisReference/getType"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//Value">
      <genOperations ecoreOperation="eag.facade.ecore#//Value/getType"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//AttributeValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eag.facade.ecore#//AttributeValue/targetAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eag.facade.ecore#//AttributeValue/expression"/>
      <genOperations ecoreOperation="eag.facade.ecore#//AttributeValue/getType"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//BinaryExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eag.facade.ecore#//BinaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//BooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//BooleanExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eag.facade.ecore#//BooleanExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eag.facade.ecore#//BooleanExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eag.facade.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="eag.facade.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eag.facade.ecore#//IntegerLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
