package org.emftext.languages.petrinets.lib;

petrinet Standardlib

types <platform:/plugin/org.emftext.language.petrinets/metamodel/petrinets.text.ecore> <platform:/plugin/org.emftext.language.petrinets/metamodel/petrinets.genmodel>;
types <platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore> <platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel> ;

FUNCTIONS: {
	
	library function EBoolean EJavaObject.isNull()
	function EBoolean EJavaObject.equals(EJavaObject o)
	library function EBoolean EJavaObject.isNotNull()
	 
	function EBoolean EClass.isInstance(EJavaObject object)
	function EBoolean EClass.isSupertypeOf(EClass class)
	
	function EClass EObject.eClass()

	library function EInt EInt.add(EInt argument)
	library function EInt EInt.sub(EInt argument) 
	library function EInt EInt.mult(EInt argument)
	library function EInt EInt.div(EInt argument) 
	library function EInt EInt.power(EInt argument)
	library function EFloat EInt.floatValue()
	
	library function EFloat EFloat.add(EFloat argument)
	library function EFloat EFloat.sub(EFloat argument) 
	library function EFloat EFloat.mult(EFloat argument)
	library function EFloat EFloat.div(EFloat argument) 
	
	//library function EBoolean EBoolean.and(EBoolean argument)
	//library function EBoolean EBoolean.or(EBoolean argument)
	library function EBoolean EBoolean.not()
	
	library function EString EString.append(EString argument)
	function EString EString.substring(EInt start, EInt end)
	function EInt EString.length() 
	function EString EString.toUpperCase()
	function EString EString.toLowerCase()

	function PList[T] PList[T].add(T element)
	function EBoolean PList[T].remove(T element)
	function PList[T] PList[T].sublist(EInt start, EInt end)
	function T PList[T].get(EInt index)
	function EInt PList[F].size() 
	function EBoolean PList[F].isEmpty()
	
}

{}