Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Java Properties Extension (Metamodel)
Bundle-SymbolicName: org.emftext.language.java.properties; singleton:=
 true
Bundle-Version: 0.1.0.v200911130906
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.properties,org.emftext.langu
 age.java.properties.impl,org.emftext.language.java.properties.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.emftext.language.java;visibility:=reexport,org.emft
 ext.access;resolution:=optional
Bundle-ActivationPolicy: lazy

