Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Primitive Types Core Metamodel Edit Support
Bundle-SymbolicName: org.emftext.language.primitive_types.edit; single
 ton:=true
Bundle-Version: 0.5.0.v200905291935
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.primitive_types.provider.Primit
 ive_typesEditPlugin$Implementation
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.primitive_types.provider
Require-Bundle: org.eclipse.core.runtime,org.emftext.language.primitiv
 e_types;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexpor
 t
Bundle-ActivationPolicy: lazy

