<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.formsembedded/src-gen"
    modelPluginID="org.emftext.language.formsembedded" modelName="formsembedded" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.emftext.language.forms/metamodel/forms.genmodel#//forms ../../org.emftext.language.java/metamodel/java.genmodel#//java">
  <foreignModel>formsembedded.ecore</foreignModel>
  <foreignModel>../../../plugin/org.emftext.language.java/metamodel/java.ecore</foreignModel>
  <foreignModel>../../org.emftext.language.forms/metamodel/forms.ecore</foreignModel>
  <genPackages prefix="Formsembedded" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="formsembedded.ecore#/">
    <genClasses image="false" ecoreClass="formsembedded.ecore#//EmbeddedForm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formsembedded.ecore#//EmbeddedForm/form"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formsembedded.ecore#//EmbeddedForm/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
