Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Customer Textsyntax
Bundle-SymbolicName: org.emftext.language.customer.resource.customer; 
 singleton:=true
Bundle-Version: 0.5.0.v200905291935
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore,org.emf
 text.language.customer,org.eclipse.jface,org.eclipse.ui,org.emftext.r
 untime,org.emftext.runtime.ui,org.emftext.language.primitive_types
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.customer.resource.customer, org.e
 mftext.language.customer.resource.customer.analysis

