<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.emftext.language.sql/src-gen"
    modelPluginID="org.emftext.language.sql" modelName="sql" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>sql.ecore</foreignModel>
  <genPackages prefix="sql" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="sql.ecore#/">
    <nestedGenPackages prefix="SqlDataTypes" basePackage="org.emftext.language.sql"
        disposableProviderFactory="true" ecorePackage="sql.ecore#//sqlDataTypes">
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/String"/>
      <genClasses image="false" ecoreClass="sql.ecore#//sqlDataTypes/DataType"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/Boolean"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/Real"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/Date"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/TimeStamp"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/Integer"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/Float"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/Double"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Select" basePackage="org.emftext.language.sql" disposableProviderFactory="true"
        ecorePackage="sql.ecore#//select">
      <genClasses ecoreClass="sql.ecore#//select/SelectExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/parameter"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/columns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/from"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/where"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/groupBy"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/having"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/set"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/orderBy"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/limit"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/SelectParameter"/>
      <genClasses ecoreClass="sql.ecore#//select/SelectParameterAll"/>
      <genClasses ecoreClass="sql.ecore#//select/SelectParameterDistinct"/>
      <genClasses ecoreClass="sql.ecore#//select/ColumnExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/ColumnExpression/columnExpressions"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/SingleColumnExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/SingleColumnExpression/alias"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SingleColumnExpression/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SingleColumnExpression/operation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SingleColumnExpression/parameter"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/ColumnOperation"/>
      <genClasses ecoreClass="sql.ecore#//select/ColumnOperationCount"/>
      <genClasses ecoreClass="sql.ecore#//select/ColumnOperationMin"/>
      <genClasses ecoreClass="sql.ecore#//select/ColumnOperationMax"/>
      <genClasses ecoreClass="sql.ecore#//select/ColumnOperationSum"/>
      <genClasses ecoreClass="sql.ecore#//select/ColumnOperationAvg"/>
      <genClasses ecoreClass="sql.ecore#//select/ColumnOperationEvery"/>
      <genClasses ecoreClass="sql.ecore#//select/ColumnOperationSome"/>
      <genClasses ecoreClass="sql.ecore#//select/FromExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/FromExpression/tables"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/TableExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/TableExpression/selectExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/TableExpression/label"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference sql.ecore#//select/TableExpression/table"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/Table">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/Table/name"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/TableListExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/TableListExpression/table"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/TableListExpression/joinTable"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/JoinTableExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/JoinTableExpression/join"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/JoinTableExpression/joinTable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/JoinTableExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/JoinOperation"/>
      <genClasses ecoreClass="sql.ecore#//select/JoinOperationInner"/>
      <genClasses ecoreClass="sql.ecore#//select/JoinOperationLeft"/>
      <genClasses ecoreClass="sql.ecore#//select/JoinOperationRight"/>
      <genClasses ecoreClass="sql.ecore#//select/JoinOperationOuter"/>
      <genClasses ecoreClass="sql.ecore#//select/WhereExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/WhereExpression/expression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sql.ecore#//select/OrderByExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/OrderByExpression/parameter"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/OrderByColumnExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sql.ecore#//select/OrderByColumnExpression/columnReference"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/OrderByAliasExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/OrderByAliasExpression/alias"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/OrderBySelectExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/OrderBySelectExpression/selectExpression"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/OrderByParameter"/>
      <genClasses ecoreClass="sql.ecore#//select/OrderByParameterAsc"/>
      <genClasses ecoreClass="sql.ecore#//select/OrderByParameterDesc"/>
      <genClasses ecoreClass="sql.ecore#//select/GroupByExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/GroupByExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/HavingExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/HavingExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/Expression"/>
      <genClasses ecoreClass="sql.ecore#//select/SimpleExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SimpleExpression/operations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SimpleExpression/conditions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SimpleExpression/notOperation"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/ExpressionOperation"/>
      <genClasses ecoreClass="sql.ecore#//select/ExpressionOperationNot"/>
      <genClasses ecoreClass="sql.ecore#//select/ExpressionOperationAnd"/>
      <genClasses ecoreClass="sql.ecore#//select/ExpressionOperationOr"/>
      <genClasses image="false" ecoreClass="sql.ecore#//select/Condition"/>
      <genClasses ecoreClass="sql.ecore#//select/SimpleCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SimpleCondition/values"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/OperationCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/OperationCondition/operation"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/IsNullCondition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sql.ecore#//select/IsNullCondition/operationNot"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/ExistsCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/ExistsCondition/selectExpression"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/BetweenCondition"/>
      <genClasses ecoreClass="sql.ecore#//select/InCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/InCondition/selectExpression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sql.ecore#//select/InCondition/operationNot"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/LikeCondition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sql.ecore#//select/LikeCondition/operationNot"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/ConditionOperation"/>
      <genClasses ecoreClass="sql.ecore#//select/ConditionOperationEqual"/>
      <genClasses ecoreClass="sql.ecore#//select/ConditionOperationLesser"/>
      <genClasses ecoreClass="sql.ecore#//select/ConditionOperationLessEqual"/>
      <genClasses ecoreClass="sql.ecore#//select/ConditionOperationGreater"/>
      <genClasses ecoreClass="sql.ecore#//select/ConditionOperationGreatEqual"/>
      <genClasses ecoreClass="sql.ecore#//select/ConditionOperationUnEqual"/>
      <genClasses ecoreClass="sql.ecore#//select/ConditionOperationUnEqual2"/>
      <genClasses image="false" ecoreClass="sql.ecore#//select/Value"/>
      <genClasses image="false" ecoreClass="sql.ecore#//select/ValueFrontOperation"/>
      <genClasses ecoreClass="sql.ecore#//select/ValueFrontOperationPlus"/>
      <genClasses ecoreClass="sql.ecore#//select/ValueFrontOperationMinus"/>
      <genClasses ecoreClass="sql.ecore#//select/ValueOperation"/>
      <genClasses ecoreClass="sql.ecore#//select/ValueOperationPlus"/>
      <genClasses ecoreClass="sql.ecore#//select/ValueOperationMinus"/>
      <genClasses ecoreClass="sql.ecore#//select/ValueOperationMultiply"/>
      <genClasses ecoreClass="sql.ecore#//select/ValueOperationDivide"/>
      <genClasses ecoreClass="sql.ecore#//select/ValueOperationParallel"/>
      <genClasses ecoreClass="sql.ecore#//select/SimpleValue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SimpleValue/terms"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SimpleValue/operations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sql.ecore#//select/SimpleValue/frontOperation"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/ConditionValue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/ConditionValue/condition"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/FunctionValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/FunctionValue/functionName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/FunctionValue/parameters"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sql.ecore#//select/Term"/>
      <genClasses ecoreClass="sql.ecore#//select/BooleanTerm"/>
      <genClasses ecoreClass="sql.ecore#//select/BooleanTermTrue"/>
      <genClasses ecoreClass="sql.ecore#//select/BooleanTermFalse"/>
      <genClasses ecoreClass="sql.ecore#//select/NullTerm"/>
      <genClasses ecoreClass="sql.ecore#//select/ColumnTerm">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sql.ecore#//select/ColumnTerm/tableReference"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference sql.ecore#//select/ColumnTerm/column"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sql.ecore#//select/ColumnTerm/columnReference"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/Column">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/Column/name"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/SimpleTerm">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/SimpleTerm/value"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/SimpleTermString"/>
      <genClasses ecoreClass="sql.ecore#//select/SimpleTermFloat"/>
      <genClasses ecoreClass="sql.ecore#//select/SimpleTermInteger"/>
      <genClasses ecoreClass="sql.ecore#//select/SimpleTermChar"/>
      <genClasses ecoreClass="sql.ecore#//select/CountStarTerm"/>
      <genClasses ecoreClass="sql.ecore#//select/StarTerm"/>
      <genClasses ecoreClass="sql.ecore#//select/SetExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SetExpression/selectExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SetExpression/setOperation"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sql.ecore#//select/SetOperation"/>
      <genClasses ecoreClass="sql.ecore#//select/SetOperationUnion">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SetOperationUnion/selectParameter"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/SetOperationMinus">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SetOperationMinus/selectParameter"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/SetOperationExcept">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SetOperationExcept/selectParameter"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/SetOperationIntersect">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SetOperationIntersect/selectParameter"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/LimitExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/LimitExpression/limit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/LimitExpression/offset"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
