<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.sql/src-gen" modelPluginID="org.emftext.language.sql"
    modelName="sql" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>sql.ecore</foreignModel>
  <genPackages prefix="sql" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="sql.ecore#/">
    <nestedGenPackages prefix="SqlDataTypes" basePackage="org.emftext.language.sql"
        disposableProviderFactory="true" ecorePackage="sql.ecore#//sqlDataTypes">
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/String"/>
      <genClasses image="false" ecoreClass="sql.ecore#//sqlDataTypes/DataType"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/Boolean"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/Real"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/Date"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/TimeStamp"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/Integer"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/Float"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/Double"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Select" basePackage="org.emftext.language.sql" disposableProviderFactory="true"
        ecorePackage="sql.ecore#//select">
      <genClasses ecoreClass="sql.ecore#//select/SelectExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/parameter"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/columns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/from"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/where"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/groupBy"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/having"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/set"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/orderBy"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/limit"/>
      </genClasses>
      <nestedGenPackages prefix="Parameter" basePackage="org.emftext.language.sql.select"
          disposableProviderFactory="true" ecorePackage="sql.ecore#//select/parameter">
        <genClasses image="false" ecoreClass="sql.ecore#//select/parameter/SelectParameter"/>
        <genClasses ecoreClass="sql.ecore#//select/parameter/SelectParameterAll"/>
        <genClasses ecoreClass="sql.ecore#//select/parameter/SelectParameterDistinct"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Column" basePackage="org.emftext.language.sql.select"
          disposableProviderFactory="true" ecorePackage="sql.ecore#//select/column">
        <genClasses ecoreClass="sql.ecore#//select/column/ColumnExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/column/ColumnExpression/columnExpressions"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/column/SingleColumnExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/column/SingleColumnExpression/alias"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/column/SingleColumnExpression/expression"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/column/SingleColumnExpression/operation"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/column/SingleColumnExpression/parameter"/>
        </genClasses>
        <genClasses image="false" ecoreClass="sql.ecore#//select/column/ColumnOperation"/>
        <genClasses ecoreClass="sql.ecore#//select/column/ColumnOperationCount"/>
        <genClasses ecoreClass="sql.ecore#//select/column/ColumnOperationMin"/>
        <genClasses ecoreClass="sql.ecore#//select/column/ColumnOperationMax"/>
        <genClasses ecoreClass="sql.ecore#//select/column/ColumnOperationSum"/>
        <genClasses ecoreClass="sql.ecore#//select/column/ColumnOperationAvg"/>
        <genClasses ecoreClass="sql.ecore#//select/column/ColumnOperationEvery"/>
        <genClasses ecoreClass="sql.ecore#//select/column/ColumnOperationSome"/>
        <genClasses ecoreClass="sql.ecore#//select/column/Column">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/column/Column/name"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="From" basePackage="org.emftext.language.sql.select"
          disposableProviderFactory="true" ecorePackage="sql.ecore#//select/from">
        <genClasses ecoreClass="sql.ecore#//select/from/FromExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/from/FromExpression/tables"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/from/TableExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/from/TableExpression/selectExpression"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/from/TableExpression/label"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/from/TableExpression/table"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/from/Table">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/from/Table/name"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/from/TableListExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/from/TableListExpression/table"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/from/TableListExpression/joinTable"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/from/JoinTableExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/from/JoinTableExpression/join"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/from/JoinTableExpression/joinTable"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/from/JoinTableExpression/expression"/>
        </genClasses>
        <genClasses image="false" ecoreClass="sql.ecore#//select/from/JoinOperation"/>
        <genClasses ecoreClass="sql.ecore#//select/from/JoinOperationInner"/>
        <genClasses ecoreClass="sql.ecore#//select/from/JoinOperationLeft"/>
        <genClasses ecoreClass="sql.ecore#//select/from/JoinOperationRight"/>
        <genClasses ecoreClass="sql.ecore#//select/from/JoinOperationOuter"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Where" basePackage="org.emftext.language.sql.select"
          disposableProviderFactory="true" ecorePackage="sql.ecore#//select/where">
        <genClasses ecoreClass="sql.ecore#//select/where/WhereExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/where/WhereExpression/expression"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="OrderBy" basePackage="org.emftext.language.sql.select"
          disposableProviderFactory="true" ecorePackage="sql.ecore#//select/orderBy">
        <genClasses image="false" ecoreClass="sql.ecore#//select/orderBy/OrderByExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/orderBy/OrderByExpression/parameter"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/orderBy/OrderByColumnExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference sql.ecore#//select/orderBy/OrderByColumnExpression/columnReference"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/orderBy/OrderByAliasExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/orderBy/OrderByAliasExpression/alias"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/orderBy/OrderBySelectExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/orderBy/OrderBySelectExpression/selectExpression"/>
        </genClasses>
        <genClasses image="false" ecoreClass="sql.ecore#//select/orderBy/OrderByParameter"/>
        <genClasses ecoreClass="sql.ecore#//select/orderBy/OrderByParameterAsc"/>
        <genClasses ecoreClass="sql.ecore#//select/orderBy/OrderByParameterDesc"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="GroupBy" basePackage="org.emftext.language.sql.select"
          disposableProviderFactory="true" ecorePackage="sql.ecore#//select/groupBy">
        <genClasses ecoreClass="sql.ecore#//select/groupBy/GroupByExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/groupBy/GroupByExpression/expression"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Having" basePackage="org.emftext.language.sql.select"
          disposableProviderFactory="true" ecorePackage="sql.ecore#//select/having">
        <genClasses ecoreClass="sql.ecore#//select/having/HavingExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/having/HavingExpression/expression"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Set" basePackage="org.emftext.language.sql.select"
          disposableProviderFactory="true" ecorePackage="sql.ecore#//select/set">
        <genClasses ecoreClass="sql.ecore#//select/set/SetExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/set/SetExpression/selectExpression"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/set/SetExpression/setOperation"/>
        </genClasses>
        <genClasses image="false" ecoreClass="sql.ecore#//select/set/SetOperation"/>
        <genClasses ecoreClass="sql.ecore#//select/set/SetOperationUnion">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/set/SetOperationUnion/selectParameter"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/set/SetOperationMinus">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/set/SetOperationMinus/selectParameter"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/set/SetOperationExcept">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/set/SetOperationExcept/selectParameter"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/set/SetOperationIntersect">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/set/SetOperationIntersect/selectParameter"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Limit" basePackage="org.emftext.language.sql.select"
          disposableProviderFactory="true" ecorePackage="sql.ecore#//select/limit">
        <genClasses ecoreClass="sql.ecore#//select/limit/LimitExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/limit/LimitExpression/limit"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/limit/LimitExpression/offset"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Expression" basePackage="org.emftext.language.sql.select"
          disposableProviderFactory="true" ecorePackage="sql.ecore#//select/expression">
        <genClasses image="false" ecoreClass="sql.ecore#//select/expression/Expression"/>
        <genClasses ecoreClass="sql.ecore#//select/expression/SimpleExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/expression/SimpleExpression/operations"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/expression/SimpleExpression/conditions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/expression/SimpleExpression/notOperation"/>
        </genClasses>
        <genClasses image="false" ecoreClass="sql.ecore#//select/expression/ExpressionOperation"/>
        <genClasses ecoreClass="sql.ecore#//select/expression/AndOrExpressionOperation"/>
        <genClasses ecoreClass="sql.ecore#//select/expression/ExpressionOperationNot"/>
        <genClasses ecoreClass="sql.ecore#//select/expression/ExpressionOperationAnd"/>
        <genClasses ecoreClass="sql.ecore#//select/expression/ExpressionOperationOr"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Condition" basePackage="org.emftext.language.sql.select"
          disposableProviderFactory="true" ecorePackage="sql.ecore#//select/condition">
        <genClasses image="false" ecoreClass="sql.ecore#//select/condition/Condition"/>
        <genClasses image="false" ecoreClass="sql.ecore#//select/condition/SimpleCondition">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/condition/SimpleCondition/values"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/condition/OperationCondition">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/condition/OperationCondition/operation"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/condition/IsNullCondition">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/condition/IsNullCondition/operationNot"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/condition/ExistsCondition">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/condition/ExistsCondition/selectExpression"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/condition/BetweenCondition"/>
        <genClasses ecoreClass="sql.ecore#//select/condition/InCondition">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/condition/InCondition/selectExpression"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/condition/InCondition/operationNot"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/condition/LikeCondition">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/condition/LikeCondition/operationNot"/>
        </genClasses>
        <genClasses image="false" ecoreClass="sql.ecore#//select/condition/ConditionOperation"/>
        <genClasses ecoreClass="sql.ecore#//select/condition/ConditionOperationEqual"/>
        <genClasses ecoreClass="sql.ecore#//select/condition/ConditionOperationLesser"/>
        <genClasses ecoreClass="sql.ecore#//select/condition/ConditionOperationLessEqual"/>
        <genClasses ecoreClass="sql.ecore#//select/condition/ConditionOperationGreater"/>
        <genClasses ecoreClass="sql.ecore#//select/condition/ConditionOperationGreatEqual"/>
        <genClasses ecoreClass="sql.ecore#//select/condition/ConditionOperationUnEqual"/>
        <genClasses ecoreClass="sql.ecore#//select/condition/ConditionOperationUnEqual2"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Value" basePackage="org.emftext.language.sql.select"
          disposableProviderFactory="true" ecorePackage="sql.ecore#//select/value">
        <genClasses image="false" ecoreClass="sql.ecore#//select/value/Value"/>
        <genClasses image="false" ecoreClass="sql.ecore#//select/value/ValueFrontOperation"/>
        <genClasses ecoreClass="sql.ecore#//select/value/ValueFrontOperationPlus"/>
        <genClasses ecoreClass="sql.ecore#//select/value/ValueFrontOperationMinus"/>
        <genClasses image="false" ecoreClass="sql.ecore#//select/value/ValueOperation"/>
        <genClasses ecoreClass="sql.ecore#//select/value/ValueOperationMultiply"/>
        <genClasses ecoreClass="sql.ecore#//select/value/ValueOperationDivide"/>
        <genClasses ecoreClass="sql.ecore#//select/value/ValueOperationParallel"/>
        <genClasses ecoreClass="sql.ecore#//select/value/SimpleValue">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/value/SimpleValue/terms"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/value/SimpleValue/operations"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/value/SimpleValue/frontOperation"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/value/ConditionValue">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/value/ConditionValue/condition"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/value/FunctionValue">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/value/FunctionValue/functionName"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/value/FunctionValue/parameters"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Term" basePackage="org.emftext.language.sql.select"
          disposableProviderFactory="true" ecorePackage="sql.ecore#//select/term">
        <genClasses image="false" ecoreClass="sql.ecore#//select/term/Term"/>
        <genClasses image="false" ecoreClass="sql.ecore#//select/term/BooleanTerm"/>
        <genClasses ecoreClass="sql.ecore#//select/term/BooleanTermTrue"/>
        <genClasses ecoreClass="sql.ecore#//select/term/BooleanTermFalse"/>
        <genClasses ecoreClass="sql.ecore#//select/term/NullTerm"/>
        <genClasses ecoreClass="sql.ecore#//select/term/ColumnTerm">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference sql.ecore#//select/term/ColumnTerm/tableReference"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/term/ColumnTerm/column"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference sql.ecore#//select/term/ColumnTerm/columnReference"/>
        </genClasses>
        <genClasses image="false" ecoreClass="sql.ecore#//select/term/SimpleTerm">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/term/SimpleTerm/value"/>
        </genClasses>
        <genClasses ecoreClass="sql.ecore#//select/term/SimpleTermString"/>
        <genClasses ecoreClass="sql.ecore#//select/term/SimpleTermFloat"/>
        <genClasses ecoreClass="sql.ecore#//select/term/SimpleTermInteger"/>
        <genClasses ecoreClass="sql.ecore#//select/term/SimpleTermChar"/>
        <genClasses ecoreClass="sql.ecore#//select/term/CountStarTerm"/>
        <genClasses ecoreClass="sql.ecore#//select/term/StarTerm"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
