<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.emftext.language.sql/src-gen"
    modelPluginID="org.emftext.language.sql" modelName="sql" complianceLevel="5.0"
    copyrightFields="false">
  <genPackages prefix="sql" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="sql.ecore#/">
    <nestedGenPackages prefix="SqlDataTypes" disposableProviderFactory="true" ecorePackage="sql.ecore#//sqlDataTypes">
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/String"/>
      <genClasses image="false" ecoreClass="sql.ecore#//sqlDataTypes/DataType"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/Boolean"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/Real"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/Date"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/TimeStamp"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/Integer"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/Float"/>
      <genClasses ecoreClass="sql.ecore#//sqlDataTypes/Double"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Select" disposableProviderFactory="true" ecorePackage="sql.ecore#//select">
      <genClasses ecoreClass="sql.ecore#//select/SelectExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/parameters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/columns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/from"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/where"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/groupBy"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/having"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SelectExpression/orderBy"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/SelectParameter"/>
      <genClasses image="false" ecoreClass="sql.ecore#//select/AbstractExpression"/>
      <genClasses ecoreClass="sql.ecore#//select/ColumnExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/ColumnExpression/columnExpressions"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/SingleColumnExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/SingleColumnExpression/alias"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SingleColumnExpression/column"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SingleColumnExpression/operation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SingleColumnExpression/count"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SingleColumnExpression/parameter"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/ColumnOperation"/>
      <genClasses ecoreClass="sql.ecore#//select/StarExpression"/>
      <genClasses ecoreClass="sql.ecore#//select/FromExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/FromExpression/tables"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/TableExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/TableExpression/table"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/TableExpression/selectExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/TableExpression/label"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/TableListExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/TableListExpression/table"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/TableListExpression/joinTable"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/JoinTableExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/JoinTableExpression/join"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/JoinTableExpression/joinTable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/JoinTableExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/JoinOperation"/>
      <genClasses ecoreClass="sql.ecore#//select/WhereExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/WhereExpression/expression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sql.ecore#//select/OrderByExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/OrderByExpression/parameter"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/OrderByColumnExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/OrderByColumnExpression/column"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/OrderByAliasExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/OrderByAliasExpression/alias"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/OrderBySelectExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/OrderBySelectExpression/selectExpression"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/OrderByParameter"/>
      <genClasses ecoreClass="sql.ecore#//select/GroupByExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/GroupByExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/HavingExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/HavingExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/Expression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/Expression/operations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/Expression/conditions"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/ExpressionOperation"/>
      <genClasses image="false" ecoreClass="sql.ecore#//select/Condition"/>
      <genClasses ecoreClass="sql.ecore#//select/SimpleCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SimpleCondition/values"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/OperationCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/OperationCondition/operation"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/IsNullCondition"/>
      <genClasses ecoreClass="sql.ecore#//select/ExistsCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/ExistsCondition/selectExpression"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/BetweenCondition"/>
      <genClasses ecoreClass="sql.ecore#//select/InCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/InCondition/selectExpression"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/LikeCondition"/>
      <genClasses ecoreClass="sql.ecore#//select/ConditionOperation"/>
      <genClasses image="false" ecoreClass="sql.ecore#//select/Value"/>
      <genClasses ecoreClass="sql.ecore#//select/ValueOperation"/>
      <genClasses ecoreClass="sql.ecore#//select/SimpleValue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SimpleValue/terms"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/SimpleValue/operations"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/ConditionValue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/ConditionValue/condition"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/FunctionValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/FunctionValue/functionName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//select/FunctionValue/parameters"/>
      </genClasses>
      <genClasses image="false" ecoreClass="sql.ecore#//select/Term"/>
      <genClasses ecoreClass="sql.ecore#//select/BooleanTerm"/>
      <genClasses ecoreClass="sql.ecore#//select/ColumnTerm">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/ColumnTerm/column"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/ColumnTerm/table"/>
      </genClasses>
      <genClasses ecoreClass="sql.ecore#//select/NamedTerm">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//select/NamedTerm/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
