<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.templateconcepts.call/src-gen"
    modelPluginID="org.emftext.language.templateconcepts.call" modelName="Templatecall"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.emftext.language.templateconcepts/metamodel/templateconcepts.genmodel#//templateconcepts">
  <foreignModel>template_call.ecore</foreignModel>
  <genPackages prefix="Call" basePackage="org.emftext.language.templateconcepts" disposableProviderFactory="true"
      ecorePackage="templatecall.ecore#/">
    <genClasses ecoreClass="templatecall.ecore#//TemplateCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference templatecall.ecore#//TemplateCall/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference templatecall.ecore#//TemplateCall/parameterModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
