<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.templateconcepts.call/src-gen" modelPluginID="org.emftext.language.templateconcepts.call"
    modelName="Templatecall" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.emftext.language.templateconcepts/metamodel/templateconcepts.genmodel#//templateconcepts">
  <foreignModel>template_call.ecore</foreignModel>
  <genPackages prefix="Call" basePackage="org.emftext.language.templateconcepts" disposableProviderFactory="true"
      ecorePackage="templatecall.ecore#/">
    <genClasses ecoreClass="templatecall.ecore#//TemplateCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference templatecall.ecore#//TemplateCall/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference templatecall.ecore#//TemplateCall/parameterModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
