<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.abnf/src-gen"
    modelPluginID="org.emftext.language.abnf" modelName="Abnf" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>abnf.ecore</foreignModel>
  <genPackages prefix="Abnf" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="abnf.ecore#/">
    <genClasses ecoreClass="abnf.ecore#//RuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//RuleSet/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//RuleSet/whitespace"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//Rule/alternatives"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//Rule/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//Rule/whitespace"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//IncrementalAlternativRule"/>
    <genClasses image="false" ecoreClass="abnf.ecore#//RuleElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//RuleElement/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//RuleReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abnf.ecore#//RuleReference/rule"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//OptionalSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//OptionalSequence/elements"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//Group/elements"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//Alternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//Alternative/alternatives"/>
    </genClasses>
    <genClasses image="false" ecoreClass="abnf.ecore#//TerminalValue"/>
    <genClasses ecoreClass="abnf.ecore#//BinaryTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//BinaryTerminal/value"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//DecimalTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//DecimalTerminal/value"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//HexadecimalTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//HexadecimalTerminal/value"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//StringTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//StringTerminal/value"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//Multiplicity/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//Multiplicity/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//Multiplicity/repeat"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
