<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xD;&#xA;Software Technology Group, Dresden University of Technology&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Software Technology Group - TU Dresden, Germany &#xD;&#xA;      - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.emftext.language.abnf/src-gen" modelPluginID="org.emftext.language.abnf"
    modelName="Abnf" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>abnf.ecore</foreignModel>
  <genPackages prefix="Abnf" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="abnf.ecore#/">
    <genClasses ecoreClass="abnf.ecore#//RuleSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//RuleSet/rules"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//Rule/alternatives"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//Rule/comment"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//IncrementalAlternativRule"/>
    <genClasses image="false" ecoreClass="abnf.ecore#//RuleElement"/>
    <genClasses ecoreClass="abnf.ecore#//RuleReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abnf.ecore#//RuleReference/rule"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//OptionalSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//OptionalSequence/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//Group/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//Alternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//Alternative/concatenation"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//Concatenation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//Concatenation/repetition"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//Repetition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//Repetition/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//Repetition/repeat"/>
    </genClasses>
    <genClasses image="false" ecoreClass="abnf.ecore#//TerminalValue"/>
    <genClasses ecoreClass="abnf.ecore#//BinaryTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//BinaryTerminal/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//BinaryTerminal/tail"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//DecimalTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//DecimalTerminal/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//DecimalTerminal/tail"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//HexadecimalTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//HexadecimalTerminal/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//HexadecimalTerminal/tail"/>
    </genClasses>
    <genClasses image="false" ecoreClass="abnf.ecore#//DecTerminalTail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//DecTerminalTail/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="abnf.ecore#//HexTerminalTail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//HexTerminalTail/value"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//DecRangeEnd"/>
    <genClasses ecoreClass="abnf.ecore#//HexRangeEnd"/>
    <genClasses ecoreClass="abnf.ecore#//AdditionalDecTerminal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//AdditionalDecTerminal/tail"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//AdditionalHexTerminal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abnf.ecore#//AdditionalHexTerminal/tail"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//StringTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//StringTerminal/value"/>
    </genClasses>
    <genClasses ecoreClass="abnf.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//Multiplicity/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//Multiplicity/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abnf.ecore#//Multiplicity/repeat"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
