<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.filesystem/src-gen"
    modelPluginID="org.emftext.language.filesystem" modelName="Filesystem" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>filesystem.ecore</foreignModel>
  <genPackages prefix="Filesystem" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="filesystem.ecore#/">
    <genClasses image="false" ecoreClass="filesystem.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filesystem.ecore#//File/name"/>
    </genClasses>
    <genClasses ecoreClass="filesystem.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filesystem.ecore#//Folder/contents"/>
    </genClasses>
    <genClasses ecoreClass="filesystem.ecore#//PlainFile"/>
    <genClasses image="false" ecoreClass="filesystem.ecore#//ModelFile"/>
  </genPackages>
</genmodel:GenModel>
