<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.conference/src-gen"
    modelPluginID="org.emftext.language.conference" modelName="Conference" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>conference.ecore</foreignModel>
  <genPackages prefix="Conference" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="conference.ecore#/">
    <genClasses image="false" ecoreClass="conference.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Conference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Conference/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conference.ecore#//Conference/organizers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Conference/speakers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="conference.ecore#//ConferenceElement"/>
    <genClasses ecoreClass="conference.ecore#//Track">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Track/slots"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Slot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Slot/talk"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Talk">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conference.ecore#//Talk/presenter"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Participant/country"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//Lunch"/>
    <genClasses ecoreClass="conference.ecore#//TimedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//TimedElement/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//TimedElement/minute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
