Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: ta
Bundle-SymbolicName: org.emftext.language.timedautomata.resource.ta;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.timedautomata
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.timedautomata.resource.ta,
  org.emftext.language.timedautomata.resource.ta.analysis,
  org.emftext.language.timedautomata.resource.ta.mopp,
  org.emftext.language.timedautomata.resource.ta.debug,
  org.emftext.language.timedautomata.resource.ta.launch,
  org.emftext.language.timedautomata.resource.ta.grammar,
  org.emftext.language.timedautomata.resource.ta.util
Bundle-Activator: org.emftext.language.timedautomata.resource.ta.mopp.TaPlugin
