epackage java.types;

import org.eclipse.emf.common.util.BasicEList;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.emftext.language.java.util.TemporalCompositeClassifier;

import java.arrays.ArrayTypeable;
import java.classifiers.Annotation;
import java.classifiers.AnonymousClass;
import java.classifiers.Class;
import java.classifiers.Classifier;
import java.classifiers.ConcreteClassifier;
import java.classifiers.Interface;
import java.generics.TypeParameter;
import java.parameters.VariableLengthParameter;

eclass Type {
	
	/**
	 * @param arrayDimension
	 * @param otherType
	 * @param otherArrayDimension
	 * @return if both type are equal
	 */
	equalsType() {
		Type _this = this;
		//do comparison on the classifier level
		if (_this instanceof PrimitiveType) {
			_this = ((PrimitiveType)_this).wrapPrimitiveType();
		}
		if (otherType instanceof PrimitiveType) {
			otherType = ((PrimitiveType) otherType).wrapPrimitiveType();
		}
		
		if (arrayDimension == otherArrayDimension &&
				otherType instanceof Classifier && _this instanceof Classifier &&
				(otherType.equals(_this))) {	
			return true;
		}
		
		return false;
	}

	/**
	 * @param arrayDimension
	 * @param otherType
	 * @param otherArrayType
	 * @return if the other type is equal to me or a super type of me
	 */
	isSuperType() {
		
		if(otherType == null) {
			return false;
		}
		
		if (this instanceof TypeParameterUtil.TemporalCompositeClassImpl || otherType instanceof TypeParameterUtil.TemporalCompositeClassImpl) {
			EList<Type> thisTypeList = new BasicEList<Type>();
			EList<Type> otherTypeList = new BasicEList<Type>();
			if (this instanceof TemporalCompositeClassifier) {
				for(EObject aType : ((TemporalCompositeClassifier)this).getSuperTypes()) {
					thisTypeList.add((Type)aType);
				}
			}
			else {
				thisTypeList.add(this);
			}
			if (otherType instanceof TemporalCompositeClassifier) {
				for(EObject aType : ((TemporalCompositeClassifier)otherType).getSuperTypes()) {
					otherTypeList.add((Type)aType);
				}
			}
			else {
				otherTypeList.add(this);
			}
			
			
			for(Type oneThisType : thisTypeList) {
				for(Type oneOtherType : otherTypeList) {
					boolean result = oneThisType.isSuperType(arrayDimension, oneOtherType, otherArrayType);
					if (result) {
						return true;
					}	
				}
			}
			return false;
		}
		
		//if I am a void, I am of every type
		if (this.equals(getClass("Void"))) {
			return true;
		}
		
		//if the other is Object I am a subtype in any case (also array dimensions do not matter)
		if (otherType.equals(getObjectClass())) {
			return true;
		}
		
		//String, primitives, and arrays are serializable
		ConcreteClassifier serializableClass = (ConcreteClassifier) EcoreUtil.resolve(
				getConcreteClassifier("java.io.Serializable"), this);
		if (otherType.equals(serializableClass)) {
			if (this.equals(serializableClass)) {
	 			return true;
			}
			else if (this.equals(getStringClass())) {
	 			return true;
			}
			else if (this instanceof PrimitiveType) {
				return true;
			}
			else if (arrayDimension > 0) {
				//all arrays are serializable
				return true;
			}
		}
		
		//if one of us is a parameter to the best of my knowledge, we might match
		if(this instanceof TypeParameter) {
			return true;
		}
		if(otherType instanceof TypeParameter ) {
			return true;
		}
		
		//if array dimensions do not match, I am no subtype
		boolean isTypeParameter = false;		
		if (otherArrayType instanceof TypedElement) {
			Type type = ((TypedElement)otherArrayType).getType().getTarget();
			isTypeParameter = type instanceof TypeParameter;
		}
		boolean isVariableLengthParameter = otherArrayType instanceof VariableLengthParameter;
		
		int otherArrayDim = otherArrayType.getArrayDimension();
		if (isTypeParameter && isVariableLengthParameter) {
			if(arrayDimension != otherArrayDim && 
				arrayDimension != otherArrayDim-1 && 
				arrayDimension < otherArrayDim) {
				
				return false;
			}
		}
		else if (isTypeParameter) {
			if(arrayDimension < otherArrayDim) {
				return false;
			}
		}
		else if (isVariableLengthParameter) {
			if(arrayDimension != otherArrayDim && arrayDimension != otherArrayDim-1) {
				return false;
			}
		}
		else {
			if(arrayDimension != otherArrayDim) {
				return false;
			}
		}
		
		//annotations
		if(this instanceof Annotation && 
				(otherType.equals(getAnnotationInterface()) ||
						((ConcreteClassifier)this).getAllSuperClassifiers(
							).contains(getAnnotationInterface()))) {
			return true;
		}

		//do comparison on the classifier level
		if (this instanceof PrimitiveType) {
			this = ((PrimitiveType) this).wrapPrimitiveType();
		}
		if (otherType instanceof PrimitiveType) {
			otherType = ((PrimitiveType) otherType).wrapPrimitiveType();
		}
		
		//compare in type hierarchy
		if (otherType instanceof ConcreteClassifier && this instanceof ConcreteClassifier &&
				(otherType.equals(this) || 
						((ConcreteClassifier)this).getAllSuperClassifiers(
								).contains(otherType))) {
			return true;
		}
		
		if (otherType instanceof ConcreteClassifier && this instanceof AnonymousClass &&
				((AnonymousClass)this).getAllSuperClassifiers(
						).contains(otherType)) {
			
			return true;
		}
		
		//everything can be implicitly casted to CharSequence, so I match when the other type is a CharSequence
		Interface charSequenceClass = getInterface("CharSequence");
		
		if (otherType instanceof ConcreteClassifier) {
			if(otherType.equals(charSequenceClass) ||
					((ConcreteClassifier)otherType).getAllSuperClassifiers(
							).contains(charSequenceClass)) {
				return true;
			}
		}

		//there are some specifics for primitive types not reflected in the type hierarchy
		if (otherType instanceof Class) {
			PrimitiveType primitiveType = ((Class) otherType).unWrapPrimitiveType();
			if(primitiveType == null) {
				return false;
			}
			otherType = primitiveType;
		}
		
		if (this instanceof Class) {
			PrimitiveType primitiveType = ((Class) this).unWrapPrimitiveType();
			if(primitiveType == null) {
				return false;
			}
			this = primitiveType;
		}

		if (this instanceof Boolean) {
			if (otherType instanceof Boolean) {
				return true;
			}
			else {
				return false;
			}
		}
		if (this instanceof Byte ||
				this instanceof Int ||
				this instanceof Short ||
				this instanceof Long ||
				this instanceof Char) {
			if (otherType instanceof Byte ||
					otherType instanceof Int ||
					otherType instanceof Short ||
					otherType instanceof Long ||
					otherType instanceof Char ||
					otherType instanceof Float ||
					otherType instanceof Double) {
				return true;
			}
			else {
				return false;
			}
		}
		if (this instanceof Float ||
				this instanceof Double) {
			if (otherType instanceof Float ||
					otherType instanceof Double) {
				return true;
			}
			else {
				return false;
			}
		}

		return false;
	}
}