<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.language.sandwich/src-gen" modelPluginID="org.emftext.language.sandwich"
    modelName="Sandwich" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.emftext.language.primitivetypes/metamodel/primitivetypes.genmodel#//primitivetypes">
  <foreignModel>sandwich.ecore</foreignModel>
  <genPackages prefix="Sandwich" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="sandwich.ecore#/">
    <genClasses image="false" ecoreClass="sandwich.ecore#//FeatureRecipeInstructions"/>
    <genClasses ecoreClass="sandwich.ecore#//Recipe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sandwich.ecore#//Recipe/ingredients"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sandwich.ecore#//Recipe/instructions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sandwich.ecore#//Recipe/name"/>
    </genClasses>
    <genClasses ecoreClass="sandwich.ecore#//Ingredient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sandwich.ecore#//Ingredient/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sandwich.ecore#//FeatureRecipeIngredients"/>
    <genClasses image="false" ecoreClass="sandwich.ecore#//FeatureIngredientName"/>
    <genClasses ecoreClass="sandwich.ecore#//IngredientName"/>
    <genClasses ecoreClass="sandwich.ecore#//Instruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sandwich.ecore#//Instruction/using"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sandwich.ecore#//FeatureInstructionUsing"/>
    <genClasses ecoreClass="sandwich.ecore#//Add"/>
    <genClasses ecoreClass="sandwich.ecore#//Toast"/>
    <genClasses ecoreClass="sandwich.ecore#//Clean"/>
  </genPackages>
</genmodel:GenModel>
