Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Safe Template Interpreter
Bundle-SymbolicName: org.emftext.language.template_concepts.interpreter;singleton:=true
Bundle-Version: 0.5.0.v200905291935
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.emftext.language.template_concepts,
 org.emftext.language.template_concepts.call,
 org.emftext.language.template_concepts.call.resource.template_call;bundle-version="1.0.0"
Export-Package: org.emftext.language.template_concepts.interpreter,org
 .emftext.language.template_concepts.interpreter.exceptions
Bundle-Vendor: Software Technology Group - TU Dresden Germany

