Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Safe Template Interpreter
Bundle-SymbolicName: org.emftext.language.template_concepts.interprete
 r; singleton:=true
Bundle-Version: 0.5.0.v200905291935
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.emftext.runtime,org.emftext.language.template_conc
 epts,org.emftext.language.template_concepts.call
Export-Package: org.emftext.language.template_concepts.interpreter,org
 .emftext.language.template_concepts.interpreter.exceptions
Bundle-Vendor: Software Technology Group - TU Dresden Germany

