
# <copyright>
# </copyright>
#
# $Id$

pluginName = Owl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IRIIdentified_type = IRI Identified
_UI_URIIdentified_type = URI Identified
_UI_Annotateable_type = Annotateable
_UI_Ontology_type = Ontology
_UI_OntologyDocument_type = Ontology Document
_UI_Annotation_type = Annotation
_UI_Target_type = Target
_UI_IRITarget_type = IRI Target
_UI_LiteralTarget_type = Literal Target
_UI_Namespace_type = Namespace
_UI_Frame_type = Frame
_UI_Feature_type = Feature
_UI_DataProperty_type = Data Property
_UI_AnnotationProperty_type = Annotation Property
_UI_Class_type = Class
_UI_ObjectProperty_type = Object Property
_UI_Individual_type = Individual
_UI_Datatype_type = Datatype
_UI_Misc_type = Misc
_UI_EquivalentClasses_type = Equivalent Classes
_UI_DisjointClasses_type = Disjoint Classes
_UI_EquivalentProperties_type = Equivalent Properties
_UI_DisjointProperties_type = Disjoint Properties
_UI_SameIndividuals_type = Same Individuals
_UI_DifferentIndividuals_type = Different Individuals
_UI_HasKey_type = Has Key
_UI_DataRange_type = Data Range
_UI_DataConjunction_type = Data Conjunction
_UI_DataPrimary_type = Data Primary
_UI_DatatypeReference_type = Datatype Reference
_UI_Facet_type = Facet
_UI_NestedDataRange_type = Nested Data Range
_UI_DataPrimaryLiterals_type = Data Primary Literals
_UI_Fact_type = Fact
_UI_ObjectPropertyFact_type = Object Property Fact
_UI_DataPropertyFact_type = Data Property Fact
_UI_Description_type = Description
_UI_Disjunction_type = Disjunction
_UI_Conjunction_type = Conjunction
_UI_Primary_type = Primary
_UI_IndividualsAtomic_type = Individuals Atomic
_UI_ClassAtomic_type = Class Atomic
_UI_NestedDescription_type = Nested Description
_UI_FeatureRestriction_type = Feature Restriction
_UI_ObjectPropertyRestriction_type = Object Property Restriction
_UI_ObjectPropertyReference_type = Object Property Reference
_UI_ObjectPropertySome_type = Object Property Some
_UI_ObjectPropertyOnly_type = Object Property Only
_UI_ObjectPropertyValue_type = Object Property Value
_UI_ObjectPropertySelf_type = Object Property Self
_UI_ObjectPropertyMin_type = Object Property Min
_UI_ObjectPropertyMax_type = Object Property Max
_UI_ObjectPropertyExactly_type = Object Property Exactly
_UI_Literal_type = Literal
_UI_TypedLiteral_type = Typed Literal
_UI_AbbreviatedXSDStringLiteral_type = Abbreviated XSD String Literal
_UI_AbbreviatedRDFTextLiteral_type = Abbreviated RDF Text Literal
_UI_IntegerLiteral_type = Integer Literal
_UI_DecimalLiteral_type = Decimal Literal
_UI_FloatingPointLiteral_type = Floating Point Literal
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IRIIdentified_iri_feature = Iri
_UI_URIIdentified_uri_feature = Uri
_UI_Annotateable_annotations_feature = Annotations
_UI_Ontology_versionIRI_feature = Version IRI
_UI_Ontology_imports_feature = Imports
_UI_Ontology_frames_feature = Frames
_UI_OntologyDocument_ontology_feature = Ontology
_UI_OntologyDocument_namespace_feature = Namespace
_UI_Annotation_annotationProperty_feature = Annotation Property
_UI_Annotation_target_feature = Target
_UI_IRITarget_target_feature = Target
_UI_LiteralTarget_literal_feature = Literal
_UI_Namespace_prefix_feature = Prefix
_UI_DataProperty_domain_feature = Domain
_UI_DataProperty_range_feature = Range
_UI_DataProperty_characteristic_feature = Characteristic
_UI_DataProperty_superProperties_feature = Super Properties
_UI_DataProperty_equivalentProperties_feature = Equivalent Properties
_UI_DataProperty_disjointProperties_feature = Disjoint Properties
_UI_AnnotationProperty_domains_feature = Domains
_UI_AnnotationProperty_ranges_feature = Ranges
_UI_AnnotationProperty_superAnnotationProperties_feature = Super Annotation Properties
_UI_Class_superClassesDescriptions_feature = Super Classes Descriptions
_UI_Class_equivalentClassesDescriptions_feature = Equivalent Classes Descriptions
_UI_Class_disjointWithClassesDescriptions_feature = Disjoint With Classes Descriptions
_UI_Class_disjointUnionWithClassesDescriptions_feature = Disjoint Union With Classes Descriptions
_UI_ObjectProperty_propertyDomain_feature = Property Domain
_UI_ObjectProperty_propertyRange_feature = Property Range
_UI_ObjectProperty_characteristics_feature = Characteristics
_UI_ObjectProperty_superProperties_feature = Super Properties
_UI_ObjectProperty_equivalentProperties_feature = Equivalent Properties
_UI_ObjectProperty_disjointProperties_feature = Disjoint Properties
_UI_ObjectProperty_inverseProperties_feature = Inverse Properties
_UI_ObjectProperty_subPropertyChains_feature = Sub Property Chains
_UI_Individual_types_feature = Types
_UI_Individual_facts_feature = Facts
_UI_Individual_sameAs_feature = Same As
_UI_Individual_differentFrom_feature = Different From
_UI_Datatype_dataRange_feature = Data Range
_UI_EquivalentClasses_descriptions_feature = Descriptions
_UI_DisjointClasses_descriptions_feature = Descriptions
_UI_EquivalentProperties_objectProperties_feature = Object Properties
_UI_DisjointProperties_objectProperties_feature = Object Properties
_UI_SameIndividuals_individuals_feature = Individuals
_UI_DifferentIndividuals_individuals_feature = Individuals
_UI_HasKey_inverse_feature = Inverse
_UI_HasKey_description_feature = Description
_UI_HasKey_feature_feature = Feature
_UI_DataRange_dataConjunctions_feature = Data Conjunctions
_UI_DataConjunction_dataPrimaries_feature = Data Primaries
_UI_DataPrimary_not_feature = Not
_UI_DatatypeReference_theDatatype_feature = The Datatype
_UI_DatatypeReference_facets_feature = Facets
_UI_Facet_facetType_feature = Facet Type
_UI_Facet_literal_feature = Literal
_UI_NestedDataRange_dataRange_feature = Data Range
_UI_DataPrimaryLiterals_literals_feature = Literals
_UI_Fact_not_feature = Not
_UI_ObjectPropertyFact_objectProperty_feature = Object Property
_UI_ObjectPropertyFact_individual_feature = Individual
_UI_DataPropertyFact_dataProperty_feature = Data Property
_UI_DataPropertyFact_literal_feature = Literal
_UI_Disjunction_conjunctions_feature = Conjunctions
_UI_Conjunction_clazz_feature = Clazz
_UI_Conjunction_primaries_feature = Primaries
_UI_Primary_not_feature = Not
_UI_IndividualsAtomic_individuals_feature = Individuals
_UI_ClassAtomic_clazz_feature = Clazz
_UI_NestedDescription_description_feature = Description
_UI_FeatureRestriction_inverse_feature = Inverse
_UI_FeatureRestriction_feature_feature = Feature
_UI_ObjectPropertyRestriction_inverse_feature = Inverse
_UI_ObjectPropertyRestriction_objectProperty_feature = Object Property
_UI_ObjectPropertyReference_objectProperty_feature = Object Property
_UI_ObjectPropertyReference_inverse_feature = Inverse
_UI_ObjectPropertySome_primary_feature = Primary
_UI_ObjectPropertySome_dataPrimary_feature = Data Primary
_UI_ObjectPropertyOnly_primary_feature = Primary
_UI_ObjectPropertyOnly_dataPrimary_feature = Data Primary
_UI_ObjectPropertyValue_individual_feature = Individual
_UI_ObjectPropertyValue_literal_feature = Literal
_UI_ObjectPropertyMin_primary_feature = Primary
_UI_ObjectPropertyMin_dataPrimary_feature = Data Primary
_UI_ObjectPropertyMin_value_feature = Value
_UI_ObjectPropertyMax_primary_feature = Primary
_UI_ObjectPropertyMax_dataPrimary_feature = Data Primary
_UI_ObjectPropertyMax_value_feature = Value
_UI_ObjectPropertyExactly_primary_feature = Primary
_UI_ObjectPropertyExactly_dataPrimary_feature = Data Primary
_UI_ObjectPropertyExactly_value_feature = Value
_UI_TypedLiteral_lexicalValue_feature = Lexical Value
_UI_TypedLiteral_theDatatype_feature = The Datatype
_UI_AbbreviatedXSDStringLiteral_value_feature = Value
_UI_AbbreviatedRDFTextLiteral_value_feature = Value
_UI_AbbreviatedRDFTextLiteral_languageTag_feature = Language Tag
_UI_IntegerLiteral_value_feature = Value
_UI_DecimalLiteral_preComma_feature = Pre Comma
_UI_DecimalLiteral_postComma_feature = Post Comma
_UI_FloatingPointLiteral_literal_feature = Literal
_UI_Unknown_feature = Unspecified

_UI_FacetType_LENGTH_literal = length
_UI_FacetType_MIN_LENGTH_literal = minLength
_UI_FacetType_MAX_LENGTH_literal = maxLength
_UI_FacetType_PATTERN_literal = pattern
_UI_FacetType_LANG_PATTERN_literal = langPattern
_UI_FacetType_LESS_EQUALS_literal = <=
_UI_FacetType_LESS_literal = <
_UI_FacetType_GREATER_literal = >
_UI_FacetType_GREATER_EQUALS_literal = >=
_UI_Characteristic_FUNCTIONAL_literal = Functional
_UI_Characteristic_INVERSE_FUNCTIONAL_literal = InverseFunctional
_UI_Characteristic_REFLEXIVE_literal = Reflexive
_UI_Characteristic_IRREFLEXIVE_literal = Irreflexive
_UI_Characteristic_SYMETRIC_literal = Symmetric
_UI_Characteristic_ASYMETRIC_literal = Asymmetric
_UI_Characteristic_TRANSITIVE_literal = Transitive
_UI_Namespace_imports_feature = Imports
_UI_Namespace_importedOntology_feature = Imported Ontology
