<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2006-2011&#xA; * Software Technology Group, Dresden University of Technology&#xA; * &#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0 &#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *   Software Technology Group - TU Dresden, Germany &#xA; *      - initial API and implementation&#xA; ******************************************************************************/&#xA;"
    modelDirectory="/org.emftext.language.xmas/src-gen" modelPluginID="org.emftext.language.xmas"
    modelName="Xmas" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>xmas.ecore</foreignModel>
  <genPackages prefix="Xmas" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="xmas.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xmas.ecore#//AttributeEnum">
      <genEnumLiterals ecoreEnumLiteral="xmas.ecore#//AttributeEnum/NEW"/>
      <genEnumLiterals ecoreEnumLiteral="xmas.ecore#//AttributeEnum/NICE"/>
      <genEnumLiterals ecoreEnumLiteral="xmas.ecore#//AttributeEnum/FANCY"/>
      <genEnumLiterals ecoreEnumLiteral="xmas.ecore#//AttributeEnum/COMPLETE"/>
      <genEnumLiterals ecoreEnumLiteral="xmas.ecore#//AttributeEnum/CONVENIENT"/>
      <genEnumLiterals ecoreEnumLiteral="xmas.ecore#//AttributeEnum/LIGHTWEIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="xmas.ecore#//AttributeEnum/LARGE"/>
      <genEnumLiterals ecoreEnumLiteral="xmas.ecore#//AttributeEnum/ADVANCED"/>
      <genEnumLiterals ecoreEnumLiteral="xmas.ecore#//AttributeEnum/SEAMLESS"/>
    </genEnums>
    <genClasses ecoreClass="xmas.ecore#//PresentList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmas.ecore#//PresentList/presents"/>
    </genClasses>
    <genClasses ecoreClass="xmas.ecore#//Present">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmas.ecore#//Present/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmas.ecore#//Present/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xmas.ecore#//Present/for"/>
    </genClasses>
    <genClasses ecoreClass="xmas.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmas.ecore#//Person/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
