<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java/src-gen"
    editDirectory="/org.emftext.language.java.edit/src-gen" modelPluginID="org.emftext.language.java"
    modelName="Java" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>java.ecore</foreignModel>
  <genPackages prefix="Java" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="java.ecore#_WosmsNz1Ed2bJ_pQViWxFg">
    <nestedGenPackages prefix="Annotations" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#_Wosmsdz1Ed2bJ_pQViWxFg">
      <genClasses ecoreClass="java.ecore#_Wosms9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosmtNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosmtdz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosmttz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosmt9z1Ed2bJ_pQViWxFg">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#_WosmuNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosmudz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wosmutz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wosmu9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosmvdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosmv9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosmwNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Imports" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//imports">
      <genClasses image="false" ecoreClass="java.ecore#//imports/Import">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//imports/Import/parts"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//imports/ClassifierImport">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//imports/ClassifierImport/classifiers"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//imports/StaticImport">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//imports/StaticImport/static"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//imports/StaticImport/staticMembers"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="References" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//references">
      <genClasses ecoreClass="java.ecore#//references/Primary">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//references/Primary/reference"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//references/Primary/literal"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//references/PrimaryReference"/>
      <genClasses ecoreClass="java.ecore#//references/Reference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//references/Reference/primary"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//references/Reference/arraySelectors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//references/Reference/next"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//references/ReferenceableElement"/>
      <genClasses image="false" ecoreClass="java.ecore#//references/PackageOrClassifierReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//references/PackageOrClassifierReference/target"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//references/PlainPackageOrClassifierReference"/>
      <genClasses ecoreClass="java.ecore#//references/ParameterizedPackageOrClassifierReference"/>
      <genClasses ecoreClass="java.ecore#//references/PackageOrClassifierOrMethodOrVariableReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//references/PackageOrClassifierOrMethodOrVariableReference/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//references/PackageOrClassifierOrMethodOrVariableReference/arguments"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Generics" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//generics">
      <genClasses ecoreClass="java.ecore#//generics/TypeParameter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//generics/TypeParameter/extendTypes"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//generics/TypeParametrizable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//generics/TypeParametrizable/typeParameters"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//generics/TypeArgument"/>
      <genClasses image="false" ecoreClass="java.ecore#//generics/TypeArgumentable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//generics/TypeArgumentable/typeArguments"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//generics/QualifiedTypeArgument"/>
      <genClasses ecoreClass="java.ecore#//generics/ExtendsTypeArgument">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//generics/ExtendsTypeArgument/extendTypes"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//generics/SuperTypeArgument">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//generics/SuperTypeArgument/superType"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//generics/UnknownTypeArgument"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Arrays" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//arrays">
      <genClasses image="false" ecoreClass="java.ecore#//arrays/ArrayTypable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayTypable/arrayDimensions"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//arrays/ArrayInstantiationBySize">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayInstantiationBySize/sizes"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//arrays/ArrayInstantiationByValues">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayInstantiationByValues/arrayInitializer"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//arrays/ArrayInitializer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayInitializer/arrayInitializers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayInitializer/initialValues"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//arrays/ArrayDimension"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Classifiers" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//classifiers">
      <genClasses image="false" ecoreClass="java.ecore#//classifiers/Classifier">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//classifiers/Classifier/modifiers"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/Implementor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//classifiers/Implementor/implements"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/Class">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//classifiers/Class/extends"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/Interface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//classifiers/Interface/extends"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/Enumeration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//classifiers/Enumeration/constants"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/Annotation"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Enumerations" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//enumerations">
      <genClasses ecoreClass="java.ecore#//enumerations/EnumConstant">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//enumerations/EnumConstant/arguments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//enumerations/EnumConstant/members"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Containers" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//containers">
      <genClasses ecoreClass="java.ecore#//containers/Package">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//containers/Package/compilationUnits"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//containers/CompilationUnit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//containers/CompilationUnit/annotations"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//containers/CompilationUnit/package"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//containers/CompilationUnit/imports"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//containers/CompilationUnit/classifiers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//containers/CompilationUnit/implicitImportedClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//containers/PackageDescriptor">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//containers/PackageDescriptor/parent"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Instantiations" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//instantiations">
      <genClasses image="false" ecoreClass="java.ecore#//instantiations/Initializable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//instantiations/Initializable/initialValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//instantiations/Instantiation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//instantiations/Instantiation/arguments"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//instantiations/NewConstructorCall">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//instantiations/NewConstructorCall/classTypeArguments"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//instantiations/ExplicitConstructorCall">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//instantiations/ExplicitConstructorCall/callTarget"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//instantiations/ExplicitGenericInvocation"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Parameters" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//parameters">
      <genClasses image="false" ecoreClass="java.ecore#//parameters/Parametrizable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//parameters/Parametrizable/parameters"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//parameters/Parameter"/>
      <genClasses ecoreClass="java.ecore#//parameters/OrdinaryParameter"/>
      <genClasses ecoreClass="java.ecore#//parameters/VariableLengthParameter"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Variables" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//variables">
      <genClasses image="false" ecoreClass="java.ecore#//variables/Variable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//variables/Variable/modifiers"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//variables/LocalVariable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//variables/LocalVariable/additionalLocalVariables"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//variables/AdditionalLocalVariable"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Members" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//members">
      <genClasses image="false" ecoreClass="java.ecore#//members/MemberContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/MemberContainer/members"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//members/Member"/>
      <genClasses image="false" ecoreClass="java.ecore#//members/ExceptionThrower">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/ExceptionThrower/exceptions"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//members/Constructor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/Constructor/modifiers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/Constructor/body"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/Constructor/typeParameters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/Constructor/annotations"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//members/Method">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/Method/modifiers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/Method/body"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/Method/annotations"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//members/Field">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/Field/additionalFields"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/Field/annotations"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//members/AdditionalField"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Commons" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//commons">
      <genClasses ecoreClass="java.ecore#//commons/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//commons/NamedElement/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//commons/Commentable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//commons/Commentable/comments"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//commons/Commentable/whitespaces"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#_Wo2YC9z1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="java.ecore#_Wo2YDNz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YDtz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YD9z1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#_Wo2YEdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YEtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YFdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YF9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YGNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YGtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YHNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YHdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YH9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YIdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YI9z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YJdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YJ9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YKdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YKtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YLNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YLdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YL9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YMNz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YMtz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YM9z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YNNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YNdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YONz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YOdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YOtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YPNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YPdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YPtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YQNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YQdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YQtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YRNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YRdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YRtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YSNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YSdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YStz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YTNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YTdz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YTtz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YT9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YUNz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YUtz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YVNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YVdz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YVtz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YV9z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YWNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YWdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YXNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YXdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/LeftShift"/>
      <genClasses ecoreClass="java.ecore#//expressions/RightShift"/>
      <genClasses ecoreClass="java.ecore#//expressions/UnsignedRightShift"/>
      <genClasses ecoreClass="java.ecore#//expressions/Assignment"/>
      <genClasses ecoreClass="java.ecore#//expressions/CompoundAssignmentMinus"/>
      <genClasses ecoreClass="java.ecore#//expressions/CompoundAssignmentPlus"/>
      <genClasses ecoreClass="java.ecore#//expressions/CompoundAssignmentMultiplication"/>
      <genClasses ecoreClass="java.ecore#//expressions/CompoundAssignmentDivision"/>
      <genClasses ecoreClass="java.ecore#//expressions/CompoundAssignmentModulo"/>
      <genClasses ecoreClass="java.ecore#//expressions/CompoundAssignmentAnd"/>
      <genClasses ecoreClass="java.ecore#//expressions/CompoundAssignmentOr"/>
      <genClasses ecoreClass="java.ecore#//expressions/CompoundAssignmentExclusiveOr"/>
      <genClasses ecoreClass="java.ecore#//expressions/CompoundAssignmentLeftShift"/>
      <genClasses ecoreClass="java.ecore#//expressions/CompoundAssignmentRightShift"/>
      <genClasses ecoreClass="java.ecore#//expressions/CompoundAssignmentUnsignedRightShift"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Operators" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//operators">
      <genClasses image="false" ecoreClass="java.ecore#//operators/Operator"/>
      <genClasses ecoreClass="java.ecore#//operators/Equal"/>
      <genClasses ecoreClass="java.ecore#//operators/NotEqual"/>
      <genClasses ecoreClass="java.ecore#//operators/LessThan"/>
      <genClasses ecoreClass="java.ecore#//operators/LessThanOrEqual"/>
      <genClasses ecoreClass="java.ecore#//operators/GreaterThan"/>
      <genClasses ecoreClass="java.ecore#//operators/GreaterThanOrEqual"/>
      <genClasses ecoreClass="java.ecore#//operators/AdditiveOperator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//operators/AdditiveOperator/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//operators/MultiplicativeOperator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//operators/MultiplicativeOperator/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//operators/PlusPlus"/>
      <genClasses ecoreClass="java.ecore#//operators/MinusMinus"/>
      <genClasses ecoreClass="java.ecore#//operators/Complement"/>
      <genClasses ecoreClass="java.ecore#//operators/Negate"/>
      <genClasses image="false" ecoreClass="java.ecore#//operators/AssignmentOperator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//operators/AssignmentOperator/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//operators/RelationOperator"/>
      <genClasses image="false" ecoreClass="java.ecore#//operators/ShiftOperator"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Literals" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#_Wo2Yntz1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="java.ecore#_Wo2YsNz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yn9z1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2YoNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Yotz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2Yo9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Ypdz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2Yptz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YqNz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2Yqtz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YrNz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2Yrdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Yr9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#//literals/SelfReference"/>
      <genClasses ecoreClass="java.ecore#//literals/This"/>
      <genClasses ecoreClass="java.ecore#//literals/Super"/>
      <genClasses ecoreClass="java.ecore#//literals/ClassLiteral"/>
      <genClasses ecoreClass="java.ecore#//literals/VoidLiteral"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Comments" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#_Wo2X_tz1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="java.ecore#_Wo2X_9z1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2YANz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YAtz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2YBNz1Ed2bJ_pQViWxFg"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Modifiers" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#_Wo2Ystz1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="java.ecore#_Wo2Ys9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Ytdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yt9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yudz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yu9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yvdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yv9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Ywdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yw9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yxdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yx9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yydz1Ed2bJ_pQViWxFg"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Statements" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#_Wo2Yy9z1Ed2bJ_pQViWxFg">
      <genClasses ecoreClass="java.ecore#//statements/Block">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/Block/modifiers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/Block/statements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2YzNz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yztz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y0Nz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y0tz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Y1Nz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y1tz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y2Nz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y2tz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Y3Nz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y3tz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y4Nz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2Y4tz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y5Nz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y5tz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y6Nz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Y6dz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Y69z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Y7dz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y79z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y8Nz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y8tz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y9Nz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2Y9tz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Y-Nz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y-tz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y_Nz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y_tz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZANz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZAtz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZBNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZBtz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZCNz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZCtz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZDNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZDtz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZD9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZEdz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZE9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZFdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZF9z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZGdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZG9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZHdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZH9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZIdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZI9z1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2ZJdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZJ9z1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2ZKdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZK9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZLdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZMNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZMtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZNNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZNtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZONz1Ed2bJ_pQViWxFg"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Types" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#_Wo2ZOtz1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="java.ecore#_Wo2ZO9z1Ed2bJ_pQViWxFg"/>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2ZPdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZP9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZQdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZQ9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZRdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2ZR9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZS9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZTdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZT9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZUdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZU9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZVdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZV9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZWdz1Ed2bJ_pQViWxFg"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
