<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java/src-gen"
    modelPluginID="org.emftext.language.java" modelName="Java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>java.ecore</foreignModel>
  <genPackages prefix="Java" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="java.ecore#/">
    <nestedGenPackages prefix="Annotations" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//annotations">
      <genClasses ecoreClass="java.ecore#//annotations/Annotation"/>
      <genClasses ecoreClass="java.ecore#//annotations/AnnotationInstance">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//annotations/AnnotationInstance/annotation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//annotations/AnnotationInstance/elementValuePairs"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//annotations/AnnotationInstance/elementValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//annotations/AnnotationElementValuePair">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//annotations/AnnotationElementValuePair/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//annotations/AnnotationElementValuePair/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//annotations/AnnotationElementValue"/>
      <genClasses ecoreClass="java.ecore#//annotations/AnnotationElementValueArray">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//annotations/AnnotationElementValueArray/values"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//annotations/AnnotationMethod">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//annotations/AnnotationMethod/defaultValue"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Core" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//core">
      <genClasses ecoreClass="java.ecore#//core/CompilationUnit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/CompilationUnit/annotations"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//core/CompilationUnit/package"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/CompilationUnit/imports"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/CompilationUnit/classifiers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/CompilationUnit/implicitImportedClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Import">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Import/parts"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/ClassifierImport">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/ClassifierImport/classifiers"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/StaticImport">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/StaticImport/static"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/StaticImport/staticMembers"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//core/NamedElement/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/ReferenceableElement"/>
      <genClasses image="false" ecoreClass="java.ecore#//core/PrimaryReference"/>
      <genClasses ecoreClass="java.ecore#//core/Reference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Reference/primary"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Reference/arraySelectors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Reference/next"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/PackageOrClassifierReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/PackageOrClassifierReference/target"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/PlainPackageOrClassifierReference"/>
      <genClasses ecoreClass="java.ecore#//core/ParameterizedPackageOrClassifierReference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ParameterizedPackageOrClassifierReference/typeArguments"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/PackageOrClassifierOrMethodOrVariableReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/PackageOrClassifierOrMethodOrVariableReference/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/PackageOrClassifierOrMethodOrVariableReference/typeArguments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/PackageOrClassifierOrMethodOrVariableReference/arguments"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/ExplicitGenericInvocation"/>
      <genClasses ecoreClass="java.ecore#//core/TypeParameter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/TypeParameter/extendTypes"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/TypeArgument"/>
      <genClasses ecoreClass="java.ecore#//core/QualifiedTypeArgument"/>
      <genClasses ecoreClass="java.ecore#//core/ExtendsTypeArgument">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ExtendsTypeArgument/extendTypes"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/SuperTypeArgument">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/SuperTypeArgument/superType"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/UnknownTypeArgument"/>
      <genClasses image="false" ecoreClass="java.ecore#//core/TypeParametrizable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/TypeParametrizable/typeParameters"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/Parametrizable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Parametrizable/parameters"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/Initializable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Initializable/initialValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/InitialValue"/>
      <genClasses image="false" ecoreClass="java.ecore#//core/ArrayTypable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ArrayTypable/arrayDimensions"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/Instantiation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Instantiation/arguments"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/Instantiation/typeArguments"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/NewConstructorCall">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/NewConstructorCall/classTypeArguments"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/ExplicitConstructorCall">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ExplicitConstructorCall/callTarget"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/ArrayInstantiationBySize">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ArrayInstantiationBySize/sizes"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/ArrayInstantiationByValues">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ArrayInstantiationByValues/arrayInitializer"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/ArrayInitializer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ArrayInitializer/arrayInitializers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ArrayInitializer/initialValues"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/Classifier">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Classifier/modifiers"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/MemberContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/MemberContainer/members"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Class">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Class/extends"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Class/implements"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Interface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Interface/extends"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Enumeration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Enumeration/constants"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/Enumeration/implements"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/EnumConstant">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/EnumConstant/arguments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/EnumConstant/members"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/Member"/>
      <genClasses ecoreClass="java.ecore#//core/Constructor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Constructor/modifiers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/Constructor/exceptions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Constructor/body"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Constructor/typeParameters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Constructor/annotations"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Field">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Field/additionalFields"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Field/annotations"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/AdditionalField"/>
      <genClasses ecoreClass="java.ecore#//core/Method">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Method/modifiers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/Method/exceptions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Method/body"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Method/annotations"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/Variable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Variable/modifiers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/Variable/typeArguments"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/Parameter"/>
      <genClasses ecoreClass="java.ecore#//core/OrdinaryParameter"/>
      <genClasses ecoreClass="java.ecore#//core/VariableLengthParameter"/>
      <genClasses ecoreClass="java.ecore#//core/LocalVariable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/LocalVariable/additionalLocalVariables"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/AdditionalLocalVariable"/>
      <genClasses ecoreClass="java.ecore#//core/Block">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Block/modifiers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Block/statements"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/ArrayDimension"/>
      <genClasses ecoreClass="java.ecore#//core/Primary">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Primary/reference"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Primary/literal"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Primary/parExpression"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/SelfReference"/>
      <genClasses ecoreClass="java.ecore#//core/This"/>
      <genClasses ecoreClass="java.ecore#//core/Super"/>
      <genClasses ecoreClass="java.ecore#//core/ClassLiteral"/>
      <genClasses ecoreClass="java.ecore#//core/PackageDescriptor">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/PackageDescriptor/parent"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Package">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/Package/classifiers"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Comments" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//comments">
      <genClasses image="false" ecoreClass="java.ecore#//comments/Comment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//comments/Comment/content"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//comments/SingleLineComment"/>
      <genClasses ecoreClass="java.ecore#//comments/MultiLineComment"/>
      <genClasses image="false" ecoreClass="java.ecore#//comments/Commentable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//comments/Commentable/comments"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//expressions">
      <genClasses image="false" ecoreClass="java.ecore#//expressions/Expression"/>
      <genClasses ecoreClass="java.ecore#//expressions/InclusiveOrExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/InclusiveOrExpression/exclusiveOrExpression"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/ExclusiveOrExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/ExclusiveOrExpression/andExpression"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/AndExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/AndExpression/equalityExpression"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/EqualityExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/EqualityExpression/instanceOfExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/EqualityExpression/equal"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/EqualityExpression/notEqual"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/InstanceOfExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/InstanceOfExpression/relationExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/InstanceOfExpression/type"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/RelationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/RelationExpression/shiftExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/RelationExpression/relationOperator"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/ShiftExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/ShiftExpression/additiveExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/ShiftExpression/shiftOperator"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/AdditiveExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/AdditiveExpression/multiplicativeExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/AdditiveExpression/additiveOperator"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/MultiplicativeExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/MultiplicativeExpression/unaryExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/MultiplicativeExpression/multiplicativeOperator"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/UnaryExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/UnaryExpression/additiveOperator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/UnaryExpression/plusplus"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/UnaryExpression/minusminus"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/UnaryExpression/unaryExpressionNotPlusMinus"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/UnaryExpressionNotPlusMinus">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/UnaryExpressionNotPlusMinus/primary"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/UnaryExpressionNotPlusMinus/castExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/UnaryExpressionNotPlusMinus/complement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/UnaryExpressionNotPlusMinus/negate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/UnaryExpressionNotPlusMinus/plusplus"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/UnaryExpressionNotPlusMinus/minusminus"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/CastExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/CastExpression/primitiveType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/CastExpression/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/CastExpression/unaryExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/CastExpression/unaryExpressionNotPlusMinus"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/RelationOperator"/>
      <genClasses ecoreClass="java.ecore#//expressions/LessThan"/>
      <genClasses ecoreClass="java.ecore#//expressions/LessThanOrEqual"/>
      <genClasses ecoreClass="java.ecore#//expressions/GreaterThan"/>
      <genClasses ecoreClass="java.ecore#//expressions/GreaterThanOrEqual"/>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/ShiftOperator"/>
      <genClasses ecoreClass="java.ecore#//expressions/LeftShift"/>
      <genClasses ecoreClass="java.ecore#//expressions/RightShift"/>
      <genClasses ecoreClass="java.ecore#//expressions/UnsignedRightShift"/>
      <genClasses ecoreClass="java.ecore#//expressions/Equal"/>
      <genClasses ecoreClass="java.ecore#//expressions/NotEqual"/>
      <genClasses ecoreClass="java.ecore#//expressions/AdditiveOperator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//expressions/AdditiveOperator/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/MultiplicativeOperator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//expressions/MultiplicativeOperator/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/PlusPlus"/>
      <genClasses ecoreClass="java.ecore#//expressions/MinusMinus"/>
      <genClasses ecoreClass="java.ecore#//expressions/Complement"/>
      <genClasses ecoreClass="java.ecore#//expressions/Negate"/>
      <genClasses ecoreClass="java.ecore#//expressions/Assignment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/Assignment/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/Assignment/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/ParExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/ParExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/ExpressionList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/ExpressionList/expressions"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/ConditionalAndExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/ConditionalAndExpression/inclusiveOrExpression"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/ConditionalOrExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/ConditionalOrExpression/conditionalAndExpression"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/ConditionalExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/ConditionalExpression/conditionalOrExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/ConditionalExpression/expression"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Literals" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//literals">
      <genClasses ecoreClass="java.ecore#//literals/IntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//literals/IntegerLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//literals/FloatingPointLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//literals/FloatingPointLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//literals/CharacterLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//literals/CharacterLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//literals/StringLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//literals/StringLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//literals/BooleanLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//literals/BooleanLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//literals/NullLiteral"/>
      <genClasses image="false" ecoreClass="java.ecore#//literals/Literal"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Modifiers" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//modifiers">
      <genClasses image="false" ecoreClass="java.ecore#//modifiers/Modifier"/>
      <genClasses ecoreClass="java.ecore#//modifiers/Public"/>
      <genClasses ecoreClass="java.ecore#//modifiers/Abstract"/>
      <genClasses ecoreClass="java.ecore#//modifiers/Protected"/>
      <genClasses ecoreClass="java.ecore#//modifiers/Private"/>
      <genClasses ecoreClass="java.ecore#//modifiers/Final"/>
      <genClasses ecoreClass="java.ecore#//modifiers/Static"/>
      <genClasses ecoreClass="java.ecore#//modifiers/Native"/>
      <genClasses ecoreClass="java.ecore#//modifiers/Synchronized"/>
      <genClasses ecoreClass="java.ecore#//modifiers/Transient"/>
      <genClasses ecoreClass="java.ecore#//modifiers/Volatile"/>
      <genClasses ecoreClass="java.ecore#//modifiers/Strictfp"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Statements" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//statements">
      <genClasses image="false" ecoreClass="java.ecore#//statements/Statement"/>
      <genClasses ecoreClass="java.ecore#//statements/Assert">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/Assert/expression1"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/Assert/expression2"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//statements/Condition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/Condition/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/Condition/ifStatement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/Condition/elseStatement"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//statements/Switch">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/Switch/cases"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/Switch/default"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/Switch/variable"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//statements/SwitchCase">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/SwitchCase/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/SwitchCase/body"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/SwitchCase/break"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//statements/NormalSwitchCase"/>
      <genClasses ecoreClass="java.ecore#//statements/DefaultSwitchCase"/>
      <genClasses ecoreClass="java.ecore#//statements/ForLoop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/ForLoop/init"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/ForLoop/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/ForLoop/updates"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/ForLoop/body"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//statements/ForLoopInitializer"/>
      <genClasses ecoreClass="java.ecore#//statements/ForEachLoop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/ForEachLoop/next"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/ForEachLoop/collection"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/ForEachLoop/body"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//statements/WhileLoop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/WhileLoop/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/WhileLoop/body"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//statements/DoWhileLoop"/>
      <genClasses ecoreClass="java.ecore#//statements/TryBlock">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/TryBlock/tryBlock"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/TryBlock/finallyBlock"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/TryBlock/catches"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//statements/CatchClause">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/CatchClause/parameter"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/CatchClause/catchBlock"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//statements/SynchronizedBlock">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/SynchronizedBlock/lockExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/SynchronizedBlock/body"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//statements/Return">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/Return/expression"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//statements/Throw">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/Throw/expression"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//statements/Break"/>
      <genClasses ecoreClass="java.ecore#//statements/Continue"/>
      <genClasses ecoreClass="java.ecore#//statements/EmptyStatement"/>
      <genClasses ecoreClass="java.ecore#//statements/JumpLabel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/JumpLabel/statement"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//statements/ExpressionStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/ExpressionStatement/expression"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//statements/LocalVariableStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/LocalVariableStatement/variable"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Types" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//types">
      <genClasses image="false" ecoreClass="java.ecore#//types/Type"/>
      <genClasses image="false" ecoreClass="java.ecore#//types/TypeReference"/>
      <genClasses ecoreClass="java.ecore#//types/TypedElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//types/TypedElement/type"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//types/TypeReferenceSequence">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//types/TypeReferenceSequence/parts"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//types/PrimitiveType"/>
      <genClasses ecoreClass="java.ecore#//types/Boolean"/>
      <genClasses ecoreClass="java.ecore#//types/Char"/>
      <genClasses ecoreClass="java.ecore#//types/Byte"/>
      <genClasses ecoreClass="java.ecore#//types/Short"/>
      <genClasses ecoreClass="java.ecore#//types/Int"/>
      <genClasses ecoreClass="java.ecore#//types/Long"/>
      <genClasses ecoreClass="java.ecore#//types/Float"/>
      <genClasses ecoreClass="java.ecore#//types/Double"/>
      <genClasses ecoreClass="java.ecore#//types/VoidLiteral"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
