<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java/src-gen"
    editDirectory="/org.emftext.language.java.edit/src-gen" modelPluginID="org.emftext.language.java"
    templateDirectory="/org.emftext.language.java/templates" dynamicTemplates="true"
    modelName="Java" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.emftext.language.primitive_types/metamodel/primitive_types.genmodel#//primitive_types">
  <foreignModel>java.ecore</foreignModel>
  <genPackages prefix="Java" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="java.ecore#_WosmsNz1Ed2bJ_pQViWxFg">
    <nestedGenPackages prefix="Annotations" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#_Wosmsdz1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="java.ecore#//annotations/Annotable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//annotations/Annotable/annotations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//annotations/Annotable/extendableAnnotations"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosms9z1Ed2bJ_pQViWxFg">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//annotations/AnnotationInstance/annotation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosmttz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//annotations/AnnotationInstance/extendableAnnotation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//annotations/AnnotationInstance/extendableParameter"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//annotations/AnnotationParameter"/>
      <genClasses ecoreClass="java.ecore#//annotations/SingleAnnotationParameter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//annotations/SingleAnnotationParameter/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//annotations/SingleAnnotationParameter/extendableValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//annotations/AnnotationParameterList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//annotations/AnnotationParameterList/settings"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//annotations/AnnotationParameterList/extendableSettings"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosmt9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosmuNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosmudz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//annotations/AnnotationAttributeSetting/extendableAttribute"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//annotations/AnnotationAttributeSetting/extendableValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//annotations/AnnotationValue"/>
      <genClasses ecoreClass="java.ecore#_Wosmv9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosmwNz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//annotations/AnnotationAttribute/extendableDefaultValue"/>
      </genClasses>
      <nestedGenPackages prefix="Sftypes" basePackage="org.emftext.language.java.annotations"
          disposableProviderFactory="true" ecorePackage="java.ecore#//annotations/sftypes">
        <genClasses image="false" ecoreClass="java.ecore#//annotations/sftypes/FeatureAnnotableAnnotations"/>
        <genClasses image="false" ecoreClass="java.ecore#//annotations/sftypes/FeatureAnnotationInstanceAnnotation"/>
        <genClasses image="false" ecoreClass="java.ecore#//annotations/sftypes/FeatureAnnotationInstanceParameter"/>
        <genClasses image="false" ecoreClass="java.ecore#//annotations/sftypes/FeatureSingleAnnotationParameterValue"/>
        <genClasses image="false" ecoreClass="java.ecore#//annotations/sftypes/FeatureAnnotationParameterListSettings"/>
        <genClasses image="false" ecoreClass="java.ecore#//annotations/sftypes/FeatureAnnotationAttributeSettingAttribute"/>
        <genClasses image="false" ecoreClass="java.ecore#//annotations/sftypes/FeatureAnnotationAttributeSettingValue"/>
        <genClasses image="false" ecoreClass="java.ecore#//annotations/sftypes/FeatureAnnotationAttributeDefaultValue"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Rtypes" basePackage="org.emftext.language.java.annotations"
          disposableProviderFactory="true" ecorePackage="java.ecore#//annotations/rtypes">
        <genClasses ecoreClass="java.ecore#//annotations/rtypes/AnnotationInstanceAnnotation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference java.ecore#//annotations/rtypes/AnnotationInstanceAnnotation/value"/>
        </genClasses>
        <genClasses ecoreClass="java.ecore#//annotations/rtypes/AnnotationAttributeSettingAttribute">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference java.ecore#//annotations/rtypes/AnnotationAttributeSettingAttribute/value"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Arrays" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//arrays">
      <genClasses image="false" ecoreClass="java.ecore#//arrays/ArrayTypeable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayTypeable/arrayDimensionsBefore"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayTypeable/arrayDimensionsAfter"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayTypeable/extendableArrayDimensionsBefore"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayTypeable/extendableArrayDimensionsAfter"/>
        <genOperations ecoreOperation="java.ecore#//arrays/ArrayTypeable/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//arrays/ArrayDimension"/>
      <genClasses ecoreClass="java.ecore#//arrays/ArrayInitializer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayInitializer/initialValues"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayInitializer/extendableInitialValues"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//arrays/ArrayInitializationValue"/>
      <genClasses ecoreClass="java.ecore#//arrays/ArrayInstantiationBySize">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayInstantiationBySize/sizes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayInstantiationBySize/extendableSizes"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//arrays/ArrayInstantiationByValues">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayInstantiationByValues/arrayInitializer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayInstantiationByValues/extendableArrayInitializer"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//arrays/ArraySelector">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//arrays/ArraySelector/position"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//arrays/ArraySelector/extendablePosition"/>
      </genClasses>
      <nestedGenPackages prefix="Sftypes" basePackage="org.emftext.language.java.arrays"
          disposableProviderFactory="true" ecorePackage="java.ecore#//arrays/sftypes">
        <genClasses image="false" ecoreClass="java.ecore#//arrays/sftypes/FeatureArrayTypeableArrayDimensionsBefore"/>
        <genClasses image="false" ecoreClass="java.ecore#//arrays/sftypes/FeatureArrayTypeableArrayDimensionsAfter"/>
        <genClasses image="false" ecoreClass="java.ecore#//arrays/sftypes/FeatureArrayInitializerInitialValues"/>
        <genClasses image="false" ecoreClass="java.ecore#//arrays/sftypes/FeatureArrayInstantiationBySizeSizes"/>
        <genClasses image="false" ecoreClass="java.ecore#//arrays/sftypes/FeatureArrayInstantiationByValuesArrayInitializer"/>
        <genClasses image="false" ecoreClass="java.ecore#//arrays/sftypes/FeatureArraySelectorPosition"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Classifiers" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//classifiers">
      <genClasses image="false" ecoreClass="java.ecore#//classifiers/Classifier">
        <genOperations ecoreOperation="java.ecore#//classifiers/Classifier/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//classifiers/ConcreteClassifier">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//classifiers/ConcreteClassifier/fullName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//classifiers/ConcreteClassifier/extendableFullName"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/ConcreteClassifier/getInnerClassifiers"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/ConcreteClassifier/getAllInnerClassifiers"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/ConcreteClassifier/getSuperTypeReferences"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/ConcreteClassifier/getAllMembers">
          <genParameters ecoreParameter="java.ecore#//classifiers/ConcreteClassifier/getAllMembers/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/Implementor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//classifiers/Implementor/implements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//classifiers/Implementor/extendableImplements"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/Class">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//classifiers/Class/extends"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#//classifiers/Class/defaultExtends"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//classifiers/Class/extendableExtends"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//classifiers/Class/extendableDefaultExtends"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/Class/getAllSuperClassifiers"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/Class/getSuperClass"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/Class/unWrapPrimitiveType"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/Interface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//classifiers/Interface/extends"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference java.ecore#//classifiers/Interface/defaultExtends"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//classifiers/Interface/extendableExtends"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//classifiers/Interface/extendableDefaultExtends"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/Interface/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/Enumeration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//classifiers/Enumeration/constants"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//classifiers/Enumeration/extendableConstants"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/Enumeration/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/Annotation">
        <genOperations ecoreOperation="java.ecore#//classifiers/Annotation/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/AnonymousClass">
        <genOperations ecoreOperation="java.ecore#//classifiers/AnonymousClass/getAllSuperClassifiers"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/AnonymousClass/getSuperClassifier"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/AnonymousClass/getAllMembers">
          <genParameters ecoreParameter="java.ecore#//classifiers/AnonymousClass/getAllMembers/context"/>
        </genOperations>
      </genClasses>
      <nestedGenPackages prefix="Sftypes" basePackage="org.emftext.language.java.classifiers"
          disposableProviderFactory="true" ecorePackage="java.ecore#//classifiers/sftypes">
        <genClasses image="false" ecoreClass="java.ecore#//classifiers/sftypes/FeatureConcreteClassifierFullName"/>
        <genClasses image="false" ecoreClass="java.ecore#//classifiers/sftypes/FeatureImplementorImplements"/>
        <genClasses image="false" ecoreClass="java.ecore#//classifiers/sftypes/FeatureClassExtends"/>
        <genClasses image="false" ecoreClass="java.ecore#//classifiers/sftypes/FeatureClassDefaultExtends"/>
        <genClasses image="false" ecoreClass="java.ecore#//classifiers/sftypes/FeatureInterfaceExtends"/>
        <genClasses image="false" ecoreClass="java.ecore#//classifiers/sftypes/FeatureInterfaceDefaultExtends"/>
        <genClasses image="false" ecoreClass="java.ecore#//classifiers/sftypes/FeatureEnumerationConstants"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Ptypes" basePackage="org.emftext.language.java.classifiers"
          disposableProviderFactory="true" ecorePackage="java.ecore#//classifiers/ptypes">
        <genClasses ecoreClass="java.ecore#//classifiers/ptypes/ConcreteClassifierFullName"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Commons" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//commons">
      <genClasses image="false" ecoreClass="java.ecore#//commons/Commentable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//commons/Commentable/comments"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//commons/Commentable/extendableComments"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getConcreteClassifier">
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getConcreteClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getConcreteClassifiers">
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getConcreteClassifiers/packageName"/>
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getConcreteClassifiers/classifierQuery"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getLibClass">
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getLibClass/name"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getLibInterface">
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getLibInterface/name"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getClassClass"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getObjectClass"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getStringClass"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getAnnotationInterface"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getContainingAnnotationInstance"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getContainingAnonymousClass"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getContainingConcreteClassifier"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getContainingCompilationUnit"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getContainingPackageName"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getParentConcreteClassifier"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//commons/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//commons/NamedElement/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//commons/NamedElement/extendableName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//commons/NamespaceAwareElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//commons/NamespaceAwareElement/namespaces"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//commons/NamespaceAwareElement/extendableNamespaces"/>
        <genOperations ecoreOperation="java.ecore#//commons/NamespaceAwareElement/getNamespacesAsString"/>
        <genOperations ecoreOperation="java.ecore#//commons/NamespaceAwareElement/getClassifierAtNamespaces"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//commons/FeatureNamedElementName"/>
      <nestedGenPackages prefix="Sftypes" basePackage="org.emftext.language.java.commons"
          disposableProviderFactory="true" ecorePackage="java.ecore#//commons/sftypes">
        <genClasses image="false" ecoreClass="java.ecore#//commons/sftypes/FeatureCommentableComments"/>
        <genClasses image="false" ecoreClass="java.ecore#//commons/sftypes/FeatureNamedElementName"/>
        <genClasses image="false" ecoreClass="java.ecore#//commons/sftypes/FeatureNamespaceAwareElementNamespaces"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Ptypes" basePackage="org.emftext.language.java.commons"
          disposableProviderFactory="true" ecorePackage="java.ecore#//commons/ptypes">
        <genClasses ecoreClass="java.ecore#//commons/ptypes/CommentableComments"/>
        <genClasses ecoreClass="java.ecore#//commons/ptypes/NamedElementName"/>
        <genClasses ecoreClass="java.ecore#//commons/ptypes/NamespaceAwareElementNamespaces"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Containers" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//containers">
      <genClasses ecoreClass="java.ecore#//containers/JavaRoot">
        <genOperations ecoreOperation="java.ecore#//containers/JavaRoot/getClassifiersInSamePackage"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//containers/CompilationUnit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//containers/CompilationUnit/classifiers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//containers/CompilationUnit/extendableClassifiers"/>
        <genOperations ecoreOperation="java.ecore#//containers/CompilationUnit/getContainedClassifier">
          <genParameters ecoreParameter="java.ecore#//containers/CompilationUnit/getContainedClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//containers/CompilationUnit/getClassifiersInSamePackage"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//containers/Package">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//containers/Package/compilationUnits"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//containers/Package/subpackages"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//containers/Package/extendableCompilationUnits"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//containers/Package/extendableSubpackages"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//containers/EmptyModel"/>
      <nestedGenPackages prefix="Sftypes" basePackage="org.emftext.language.java.containers"
          disposableProviderFactory="true" ecorePackage="java.ecore#//containers/sftypes">
        <genClasses image="false" ecoreClass="java.ecore#//containers/sftypes/FeatureCompilationUnitClassifiers"/>
        <genClasses image="false" ecoreClass="java.ecore#//containers/sftypes/FeaturePackageCompilationUnits"/>
        <genClasses image="false" ecoreClass="java.ecore#//containers/sftypes/FeaturePackageSubpackages"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#_Wo2YC9z1Ed2bJ_pQViWxFg">
      <genClasses ecoreClass="java.ecore#_Wo2YF9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YGNz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/ExpressionList/extendableExpressions"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2YDNz1Ed2bJ_pQViWxFg">
        <genOperations ecoreOperation="java.ecore#//expressions/Expression/getType"/>
        <genOperations ecoreOperation="java.ecore#//expressions/Expression/getAlternativeType"/>
        <genOperations ecoreOperation="java.ecore#//expressions/Expression/getOneType">
          <genParameters ecoreParameter="java.ecore#//expressions/Expression/getOneType/alternative"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//expressions/Expression/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/AssignmentExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/AssignmentExpression/child"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/AssignmentExpression/assignmentOperator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/AssignmentExpression/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/AssignmentExpression/extendableChild"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/AssignmentExpression/extendableAssignmentOperator"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/AssignmentExpression/extendableValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/AssignmentExpressionChild"/>
      <genClasses ecoreClass="java.ecore#_Wo2YIdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YI9z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YJdz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/ConditionalExpression/expressionElse"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/ConditionalExpression/extendableChild"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/ConditionalExpression/extendableExpressionIf"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/ConditionalExpression/extendableExpressionElse"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/ConditionalExpressionChild"/>
      <genClasses ecoreClass="java.ecore#_Wo2YHdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YH9z1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/ConditionalOrExpression/extendableChildren"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/ConditionalOrExpressionChild"/>
      <genClasses ecoreClass="java.ecore#_Wo2YGtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YHNz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/ConditionalAndExpression/extendableChildren"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/ConditionalAndExpressionChild"/>
      <genClasses ecoreClass="java.ecore#_Wo2YJ9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YKdz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/InclusiveOrExpression/extendableChildren"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/InclusiveOrExpressionChild"/>
      <genClasses ecoreClass="java.ecore#//expressions/ExclusiveOrExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/ExclusiveOrExpression/children"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/ExclusiveOrExpression/extendableChildren"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/ExclusiveOrExpressionChild"/>
      <genClasses ecoreClass="java.ecore#_Wo2YLdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YL9z1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/AndExpression/extendableChildren"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/AndExpressionChild"/>
      <genClasses ecoreClass="java.ecore#_Wo2YMNz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YM9z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YMtz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/EqualityExpression/extendableEqualityOperators"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/EqualityExpression/extendableChildren"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/EqualityExpressionChild"/>
      <genClasses ecoreClass="java.ecore#_Wo2YNdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YONz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/InstanceOfExpression/extendableChild"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/InstanceOfExpressionChild"/>
      <genClasses ecoreClass="java.ecore#_Wo2YOtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YPNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YPdz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/RelationExpression/extendableChildren"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/RelationExpression/extendableRelationOperators"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/RelationExpressionChild"/>
      <genClasses ecoreClass="java.ecore#_Wo2YPtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YQNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YQdz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/ShiftExpression/extendableChildren"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/ShiftExpression/extendableShiftOperators"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/ShiftExpressionChild"/>
      <genClasses ecoreClass="java.ecore#_Wo2YQtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YRNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YRdz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/AdditiveExpression/extendableChildren"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/AdditiveExpression/extendableAdditiveOperators"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/AdditiveExpressionChild"/>
      <genClasses ecoreClass="java.ecore#_Wo2YRtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YSNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YSdz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/MultiplicativeExpression/extendableChildren"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/MultiplicativeExpression/extendableMultiplicativeOperators"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/MultiplicativeExpressionChild"/>
      <genClasses ecoreClass="java.ecore#_Wo2YStz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YTNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YT9z1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/UnaryExpression/extendableOperators"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/UnaryExpression/extendableChild"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/UnaryExpressionChild"/>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/UnaryModificationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/UnaryModificationExpression/child"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/UnaryModificationExpression/operator"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/UnaryModificationExpression/extendableChild"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/UnaryModificationExpression/extendableOperator"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/PrefixUnaryModificationExpression"/>
      <genClasses ecoreClass="java.ecore#//expressions/SuffixUnaryModificationExpression"/>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/UnaryModificationExpressionChild"/>
      <genClasses ecoreClass="java.ecore#_Wo2YWdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YXdz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/CastExpression/extendableChild"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//expressions/PrimaryExpression"/>
      <genClasses ecoreClass="java.ecore#//expressions/NestedExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/NestedExpression/expression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//expressions/NestedExpression/extendableExpression"/>
      </genClasses>
      <nestedGenPackages prefix="Sftypes" basePackage="org.emftext.language.java.expressions"
          disposableProviderFactory="true" ecorePackage="java.ecore#//expressions/sftypes">
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureExpressionListExpressions"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureAssignmentExpressionChild"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureAssignmentExpressionAssignmentOperator"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureAssignmentExpressionValue"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureConditionalExpressionChild"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureConditionalExpressionExpressionIf"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureConditionalExpressionExpressionElse"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureConditionalOrExpressionChildren"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureConditionalAndExpressionChildren"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureInclusiveOrExpressionChildren"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureExclusiveOrExpressionChildren"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureAndExpressionChildren"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureEqualityExpressionEqualityOperators"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureEqualityExpressionChildren"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureInstanceOfExpressionChild"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureRelationExpressionChildren"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureRelationExpressionRelationOperators"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureShiftExpressionChildren"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureShiftExpressionShiftOperators"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureAdditiveExpressionChildren"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureAdditiveExpressionAdditiveOperators"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureMultiplicativeExpressionChildren"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureMultiplicativeExpressionMultiplicativeOperators"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureUnaryExpressionOperators"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureUnaryExpressionChild"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureUnaryModificationExpressionChild"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureUnaryModificationExpressionOperator"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureCastExpressionChild"/>
        <genClasses image="false" ecoreClass="java.ecore#//expressions/sftypes/FeatureNestedExpressionExpression"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Generics" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//generics">
      <genClasses image="false" ecoreClass="java.ecore#//generics/TypeArgument"/>
      <genClasses image="false" ecoreClass="java.ecore#//generics/TypeArgumentable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//generics/TypeArgumentable/typeArguments"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//generics/TypeArgumentable/extendableTypeArguments"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//generics/CallTypeArgumentable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//generics/CallTypeArgumentable/callTypeArguments"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//generics/CallTypeArgumentable/extendableCallTypeArguments"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//generics/TypeParametrizable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//generics/TypeParametrizable/typeParameters"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//generics/TypeParametrizable/extendableTypeParameters"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//generics/ExtendsTypeArgument">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//generics/ExtendsTypeArgument/extendTypes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//generics/ExtendsTypeArgument/extendableExtendTypes"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//generics/QualifiedTypeArgument"/>
      <genClasses ecoreClass="java.ecore#//generics/SuperTypeArgument">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//generics/SuperTypeArgument/superType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//generics/SuperTypeArgument/extendableSuperType"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//generics/TypeParameter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//generics/TypeParameter/extendTypes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//generics/TypeParameter/extendableExtendTypes"/>
        <genOperations ecoreOperation="java.ecore#//generics/TypeParameter/getAllSuperClassifiers"/>
        <genOperations ecoreOperation="java.ecore#//generics/TypeParameter/getAllMembers">
          <genParameters ecoreParameter="java.ecore#//generics/TypeParameter/getAllMembers/context"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//generics/TypeParameter/getBoundType">
          <genParameters ecoreParameter="java.ecore#//generics/TypeParameter/getBoundType/typeReference"/>
          <genParameters ecoreParameter="java.ecore#//generics/TypeParameter/getBoundType/reference"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//generics/UnknownTypeArgument"/>
      <nestedGenPackages prefix="Sftypes" basePackage="org.emftext.language.java.generics"
          disposableProviderFactory="true" ecorePackage="java.ecore#//generics/sftypes">
        <genClasses image="false" ecoreClass="java.ecore#//generics/sftypes/FeatureTypeArgumentableTypeArguments"/>
        <genClasses image="false" ecoreClass="java.ecore#//generics/sftypes/FeatureCallTypeArgumentableCallTypeArguments"/>
        <genClasses image="false" ecoreClass="java.ecore#//generics/sftypes/FeatureTypeParametrizableTypeParameters"/>
        <genClasses image="false" ecoreClass="java.ecore#//generics/sftypes/FeatureExtendsTypeArgumentExtendTypes"/>
        <genClasses image="false" ecoreClass="java.ecore#//generics/sftypes/FeatureSuperTypeArgumentSuperType"/>
        <genClasses image="false" ecoreClass="java.ecore#//generics/sftypes/FeatureTypeParameterExtendTypes"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Imports" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//imports">
      <genClasses image="false" ecoreClass="java.ecore#//imports/Import">
        <genOperations ecoreOperation="java.ecore#//imports/Import/getImportedClassifier">
          <genParameters ecoreParameter="java.ecore#//imports/Import/getImportedClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//imports/Import/getImportedClassifiers"/>
        <genOperations ecoreOperation="java.ecore#//imports/Import/getImportedMembers"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//imports/ImportingElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//imports/ImportingElement/imports"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//imports/ImportingElement/extendableImports"/>
        <genOperations ecoreOperation="java.ecore#//imports/ImportingElement/getDefaultImports"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//imports/StaticImport">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//imports/StaticImport/static"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//imports/StaticImport/extendableStatic"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//imports/ClassifierImport">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//imports/ClassifierImport/classifier"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//imports/ClassifierImport/extendableClassifier"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//imports/PackageImport"/>
      <genClasses ecoreClass="java.ecore#//imports/StaticClassifierImport"/>
      <genClasses ecoreClass="java.ecore#//imports/StaticMemberImport">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//imports/StaticMemberImport/staticMembers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//imports/StaticMemberImport/extendableStaticMembers"/>
      </genClasses>
      <nestedGenPackages prefix="Sftypes" basePackage="org.emftext.language.java.imports"
          disposableProviderFactory="true" ecorePackage="java.ecore#//imports/sftypes">
        <genClasses image="false" ecoreClass="java.ecore#//imports/sftypes/FeatureImportingElementImports"/>
        <genClasses image="false" ecoreClass="java.ecore#//imports/sftypes/FeatureStaticImportStatic"/>
        <genClasses image="false" ecoreClass="java.ecore#//imports/sftypes/FeatureClassifierImportClassifier"/>
        <genClasses image="false" ecoreClass="java.ecore#//imports/sftypes/FeatureStaticMemberImportStaticMembers"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Rtypes" basePackage="org.emftext.language.java.imports"
          disposableProviderFactory="true" ecorePackage="java.ecore#//imports/rtypes">
        <genClasses ecoreClass="java.ecore#//imports/rtypes/ClassifierImportClassifier">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference java.ecore#//imports/rtypes/ClassifierImportClassifier/value"/>
        </genClasses>
        <genClasses ecoreClass="java.ecore#//imports/rtypes/StaticMemberImportStaticMembers">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference java.ecore#//imports/rtypes/StaticMemberImportStaticMembers/value"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Instantiations" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//instantiations">
      <genClasses image="false" ecoreClass="java.ecore#//instantiations/Initializable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//instantiations/Initializable/initialValue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//instantiations/Initializable/extendableInitialValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//instantiations/Instantiation"/>
      <genClasses ecoreClass="java.ecore#//instantiations/NewConstructorCall">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//instantiations/NewConstructorCall/anonymousClass"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//instantiations/NewConstructorCall/extendableAnonymousClass"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//instantiations/ExplicitConstructorCall">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//instantiations/ExplicitConstructorCall/callTarget"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//instantiations/ExplicitConstructorCall/extendableCallTarget"/>
      </genClasses>
      <nestedGenPackages prefix="Sftypes" basePackage="org.emftext.language.java.instantiations"
          disposableProviderFactory="true" ecorePackage="java.ecore#//instantiations/sftypes">
        <genClasses image="false" ecoreClass="java.ecore#//instantiations/sftypes/FeatureInitializableInitialValue"/>
        <genClasses image="false" ecoreClass="java.ecore#//instantiations/sftypes/FeatureNewConstructorCallAnonymousClass"/>
        <genClasses image="false" ecoreClass="java.ecore#//instantiations/sftypes/FeatureExplicitConstructorCallCallTarget"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Literals" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#_Wo2Yntz1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="java.ecore#_Wo2YsNz1Ed2bJ_pQViWxFg">
        <genOperations ecoreOperation="java.ecore#//literals/Literal/getOneType">
          <genParameters ecoreParameter="java.ecore#//literals/Literal/getOneType/alternative"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//literals/Self"/>
      <genClasses ecoreClass="java.ecore#_Wo2YrNz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2Yrdz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//literals/BooleanLiteral/extendableValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Ypdz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2Yptz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//literals/CharacterLiteral/extendableValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//literals/FloatLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//literals/FloatLiteral/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//literals/FloatLiteral/extendableValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Yotz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2Yo9z1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//literals/DoubleLiteral/extendableValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//literals/DecimalFloatLiteral"/>
      <genClasses ecoreClass="java.ecore#//literals/DecimalDoubleLiteral"/>
      <genClasses ecoreClass="java.ecore#//literals/HexFloatLiteral"/>
      <genClasses ecoreClass="java.ecore#//literals/HexDoubleLiteral"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yn9z1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2YoNz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//literals/IntegerLiteral/extendableValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//literals/LongLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//literals/LongLiteral/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//literals/LongLiteral/extendableValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//literals/DecimalIntegerLiteral"/>
      <genClasses image="false" ecoreClass="java.ecore#//literals/DecimalLongLiteral"/>
      <genClasses ecoreClass="java.ecore#//literals/HexIntegerLiteral"/>
      <genClasses image="false" ecoreClass="java.ecore#//literals/HexLongLiteral"/>
      <genClasses ecoreClass="java.ecore#//literals/OctalIntegerLiteral"/>
      <genClasses image="false" ecoreClass="java.ecore#//literals/OctalLongLiteral"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yr9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#//literals/Super"/>
      <genClasses ecoreClass="java.ecore#//literals/This"/>
      <nestedGenPackages prefix="Sftypes" basePackage="org.emftext.language.java.literals"
          disposableProviderFactory="true" ecorePackage="java.ecore#//literals/sftypes">
        <genClasses image="false" ecoreClass="java.ecore#//literals/sftypes/FeatureBooleanLiteralValue"/>
        <genClasses image="false" ecoreClass="java.ecore#//literals/sftypes/FeatureCharacterLiteralValue"/>
        <genClasses image="false" ecoreClass="java.ecore#//literals/sftypes/FeatureFloatLiteralValue"/>
        <genClasses image="false" ecoreClass="java.ecore#//literals/sftypes/FeatureDoubleLiteralValue"/>
        <genClasses image="false" ecoreClass="java.ecore#//literals/sftypes/FeatureIntegerLiteralValue"/>
        <genClasses image="false" ecoreClass="java.ecore#//literals/sftypes/FeatureLongLiteralValue"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Ptypes" basePackage="org.emftext.language.java.literals"
          disposableProviderFactory="true" ecorePackage="java.ecore#//literals/ptypes">
        <genClasses ecoreClass="java.ecore#//literals/ptypes/BooleanLiteralValue"/>
        <genClasses ecoreClass="java.ecore#//literals/ptypes/CharacterLiteralValue"/>
        <genClasses ecoreClass="java.ecore#//literals/ptypes/FloatLiteralValue"/>
        <genClasses ecoreClass="java.ecore#//literals/ptypes/DoubleLiteralValue"/>
        <genClasses ecoreClass="java.ecore#//literals/ptypes/IntegerLiteralValue"/>
        <genClasses ecoreClass="java.ecore#//literals/ptypes/LongLiteralValue"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Members" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//members">
      <genClasses image="false" ecoreClass="java.ecore#//members/ExceptionThrower">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/ExceptionThrower/exceptions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//members/ExceptionThrower/extendableExceptions"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//members/Member"/>
      <genClasses image="false" ecoreClass="java.ecore#//members/MemberContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/MemberContainer/members"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/MemberContainer/defaultMembers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//members/MemberContainer/extendableMembers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//members/MemberContainer/extendableDefaultMembers"/>
        <genOperations ecoreOperation="java.ecore#//members/MemberContainer/getContainedClassifier">
          <genParameters ecoreParameter="java.ecore#//members/MemberContainer/getContainedClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//members/MemberContainer/getContainedField">
          <genParameters ecoreParameter="java.ecore#//members/MemberContainer/getContainedField/name"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//members/MemberContainer/getContainedMethod">
          <genParameters ecoreParameter="java.ecore#//members/MemberContainer/getContainedMethod/name"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//members/AdditionalField">
        <genOperations ecoreOperation="java.ecore#//members/AdditionalField/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//members/Constructor"/>
      <genClasses ecoreClass="java.ecore#//members/EmptyMember"/>
      <genClasses ecoreClass="java.ecore#//members/Field">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/Field/additionalFields"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//members/Field/extendableAdditionalFields"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//members/Method">
        <genOperations ecoreOperation="java.ecore#//members/Method/isMethodForCall">
          <genParameters ecoreParameter="java.ecore#//members/Method/isMethodForCall/methodCall"/>
          <genParameters ecoreParameter="java.ecore#//members/Method/isMethodForCall/needsPerfectMatch"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//members/Method/isSomeMethodForCall">
          <genParameters ecoreParameter="java.ecore#//members/Method/isSomeMethodForCall/methodCall"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//members/Method/isBetterMethodForCall">
          <genParameters ecoreParameter="java.ecore#//members/Method/isBetterMethodForCall/otherMethod"/>
          <genParameters ecoreParameter="java.ecore#//members/Method/isBetterMethodForCall/methodCall"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//members/Method/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//members/InterfaceMethod"/>
      <genClasses ecoreClass="java.ecore#//members/ClassMethod"/>
      <genClasses ecoreClass="java.ecore#//members/EnumConstant">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/EnumConstant/anonymousClass"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//members/EnumConstant/extendableAnonymousClass"/>
      </genClasses>
      <nestedGenPackages prefix="Sftypes" basePackage="org.emftext.language.java.members"
          disposableProviderFactory="true" ecorePackage="java.ecore#//members/sftypes">
        <genClasses image="false" ecoreClass="java.ecore#//members/sftypes/FeatureExceptionThrowerExceptions"/>
        <genClasses image="false" ecoreClass="java.ecore#//members/sftypes/FeatureMemberContainerMembers"/>
        <genClasses image="false" ecoreClass="java.ecore#//members/sftypes/FeatureMemberContainerDefaultMembers"/>
        <genClasses image="false" ecoreClass="java.ecore#//members/sftypes/FeatureFieldAdditionalFields"/>
        <genClasses image="false" ecoreClass="java.ecore#//members/sftypes/FeatureEnumConstantAnonymousClass"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Modifiers" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#_Wo2Ystz1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="java.ecore#_Wo2Ys9z1Ed2bJ_pQViWxFg"/>
      <genClasses image="false" ecoreClass="java.ecore#//modifiers/AnnotationInstanceOrModifier"/>
      <genClasses image="false" ecoreClass="java.ecore#//modifiers/AnnotableAndModifiable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//modifiers/AnnotableAndModifiable/annotationsAndModifiers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//modifiers/AnnotableAndModifiable/extendableAnnotationsAndModifiers"/>
        <genOperations ecoreOperation="java.ecore#//modifiers/AnnotableAndModifiable/isHidden">
          <genParameters ecoreParameter="java.ecore#//modifiers/AnnotableAndModifiable/isHidden/context"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//modifiers/AnnotableAndModifiable/isStatic"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//modifiers/Modifiable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//modifiers/Modifiable/modifiers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//modifiers/Modifiable/extendableModifiers"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Yt9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yvdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Ywdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yudz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Ytdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yu9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yv9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yydz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yw9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yxdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yx9z1Ed2bJ_pQViWxFg"/>
      <nestedGenPackages prefix="Sftypes" basePackage="org.emftext.language.java.modifiers"
          disposableProviderFactory="true" ecorePackage="java.ecore#//modifiers/sftypes">
        <genClasses image="false" ecoreClass="java.ecore#//modifiers/sftypes/FeatureAnnotableAndModifiableAnnotationsAndModifiers"/>
        <genClasses image="false" ecoreClass="java.ecore#//modifiers/sftypes/FeatureModifiableModifiers"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Operators" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//operators">
      <genClasses image="false" ecoreClass="java.ecore#//operators/Operator"/>
      <genClasses ecoreClass="java.ecore#//operators/AdditiveOperator"/>
      <genClasses image="false" ecoreClass="java.ecore#//operators/AssignmentOperator"/>
      <genClasses ecoreClass="java.ecore#//operators/EqualityOperator"/>
      <genClasses ecoreClass="java.ecore#//operators/MultiplicativeOperator"/>
      <genClasses image="false" ecoreClass="java.ecore#//operators/RelationOperator"/>
      <genClasses image="false" ecoreClass="java.ecore#//operators/ShiftOperator"/>
      <genClasses image="false" ecoreClass="java.ecore#//operators/UnaryOperator"/>
      <genClasses ecoreClass="java.ecore#//operators/UnaryModificationOperator"/>
      <genClasses ecoreClass="java.ecore#//operators/Assignment"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentAnd"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentDivision"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentExclusiveOr"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentMinus"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentModulo"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentMultiplication"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentLeftShift"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentOr"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentPlus"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentRightShift"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentUnsignedRightShift"/>
      <genClasses ecoreClass="java.ecore#//operators/Equal"/>
      <genClasses ecoreClass="java.ecore#//operators/NotEqual"/>
      <genClasses ecoreClass="java.ecore#//operators/GreaterThan"/>
      <genClasses ecoreClass="java.ecore#//operators/GreaterThanOrEqual"/>
      <genClasses ecoreClass="java.ecore#//operators/LessThan"/>
      <genClasses ecoreClass="java.ecore#//operators/LessThanOrEqual"/>
      <genClasses ecoreClass="java.ecore#//operators/Addition"/>
      <genClasses ecoreClass="java.ecore#//operators/Subtraction"/>
      <genClasses ecoreClass="java.ecore#//operators/Division"/>
      <genClasses ecoreClass="java.ecore#//operators/Multiplication"/>
      <genClasses ecoreClass="java.ecore#//operators/Remainder"/>
      <genClasses ecoreClass="java.ecore#//operators/Complement"/>
      <genClasses ecoreClass="java.ecore#//operators/MinusMinus"/>
      <genClasses ecoreClass="java.ecore#//operators/Negate"/>
      <genClasses ecoreClass="java.ecore#//operators/PlusPlus"/>
      <genClasses ecoreClass="java.ecore#//operators/LeftShift"/>
      <genClasses ecoreClass="java.ecore#//operators/RightShift"/>
      <genClasses ecoreClass="java.ecore#//operators/UnsignedRightShift"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Parameters" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//parameters">
      <genClasses image="false" ecoreClass="java.ecore#//parameters/Parameter"/>
      <genClasses image="false" ecoreClass="java.ecore#//parameters/Parametrizable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//parameters/Parametrizable/parameters"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//parameters/Parametrizable/extendableParameters"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//parameters/OrdinaryParameter"/>
      <genClasses ecoreClass="java.ecore#//parameters/VariableLengthParameter"/>
      <nestedGenPackages prefix="Sftypes" basePackage="org.emftext.language.java.parameters"
          disposableProviderFactory="true" ecorePackage="java.ecore#//parameters/sftypes">
        <genClasses image="false" ecoreClass="java.ecore#//parameters/sftypes/FeatureParametrizableParameters"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="References" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//references">
      <genClasses ecoreClass="java.ecore#//references/Reference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//references/Reference/next"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//references/Reference/arraySelectors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//references/Reference/extendableNext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//references/Reference/extendableArraySelectors"/>
        <genOperations ecoreOperation="java.ecore#//references/Reference/getReferencedType"/>
        <genOperations ecoreOperation="java.ecore#//references/Reference/getPrevious"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//references/Argumentable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//references/Argumentable/arguments"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//references/Argumentable/extendableArguments"/>
        <genOperations ecoreOperation="java.ecore#//references/Argumentable/getArgumentTypes"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//references/ReferenceableElement"/>
      <genClasses image="false" ecoreClass="java.ecore#//references/ElementReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//references/ElementReference/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//references/ElementReference/extendableTarget"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//references/IdentifierReference"/>
      <genClasses ecoreClass="java.ecore#//references/MethodCall"/>
      <genClasses ecoreClass="java.ecore#//references/ReflectiveClassReference"/>
      <genClasses ecoreClass="java.ecore#//references/PrimitiveTypeReference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//references/PrimitiveTypeReference/primitiveType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//references/PrimitiveTypeReference/extendablePrimitiveType"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//references/StringReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//references/StringReference/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//references/StringReference/extendableValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//references/SelfReference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//references/SelfReference/self"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//references/SelfReference/extendableSelf"/>
      </genClasses>
      <nestedGenPackages prefix="Sftypes" basePackage="org.emftext.language.java.references"
          disposableProviderFactory="true" ecorePackage="java.ecore#//references/sftypes">
        <genClasses image="false" ecoreClass="java.ecore#//references/sftypes/FeatureReferenceNext"/>
        <genClasses image="false" ecoreClass="java.ecore#//references/sftypes/FeatureReferenceArraySelectors"/>
        <genClasses image="false" ecoreClass="java.ecore#//references/sftypes/FeatureArgumentableArguments"/>
        <genClasses image="false" ecoreClass="java.ecore#//references/sftypes/FeatureElementReferenceTarget"/>
        <genClasses image="false" ecoreClass="java.ecore#//references/sftypes/FeaturePrimitiveTypeReferencePrimitiveType"/>
        <genClasses image="false" ecoreClass="java.ecore#//references/sftypes/FeatureStringReferenceValue"/>
        <genClasses image="false" ecoreClass="java.ecore#//references/sftypes/FeatureSelfReferenceSelf"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Rtypes" basePackage="org.emftext.language.java.references"
          disposableProviderFactory="true" ecorePackage="java.ecore#//references/rtypes">
        <genClasses ecoreClass="java.ecore#//references/rtypes/ElementReferenceTarget">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference java.ecore#//references/rtypes/ElementReferenceTarget/value"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Ptypes" basePackage="org.emftext.language.java.references"
          disposableProviderFactory="true" ecorePackage="java.ecore#//references/ptypes">
        <genClasses ecoreClass="java.ecore#//references/ptypes/StringReferenceValue"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Statements" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#_Wo2Yy9z1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="java.ecore#//statements/StatementContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/StatementContainer/statement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/StatementContainer/extendableStatement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//statements/StatementListContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/StatementListContainer/statements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/StatementListContainer/extendableStatements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//statements/Conditional">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/Conditional/condition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/Conditional/extendableCondition"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2Y9tz1Ed2bJ_pQViWxFg"/>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2YzNz1Ed2bJ_pQViWxFg"/>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2Y4tz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yztz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y0tz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/Assert/extendableErrorMessage"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZI9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#//statements/Block"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZD9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZEdz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/CatchBlock/extendableParameter"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Y1Nz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y2tz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/Condition/extendableElseStatement"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZJ9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Y69z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZBtz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZK9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZMtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZNNz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/ExpressionStatement/extendableExpression"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Y7dz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y79z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y8tz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/ForLoop/extendableInit"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/ForLoop/extendableUpdates"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Y-Nz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y-tz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y_Nz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/ForEachLoop/extendableNext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/ForEachLoop/extendableCollection"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//statements/Jump">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/Jump/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/Jump/extendableTarget"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZLdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZNtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZONz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/LocalVariableStatement/extendableVariable"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Y6dz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZG9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZHdz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/Return/extendableReturnValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Y3Nz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y3tz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y4Nz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/Switch/extendableCases"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/Switch/extendableVariable"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZFdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZF9z1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/SynchronizedBlock/extendableLockProvider"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZH9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZIdz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/Throw/extendableThrowable"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZCNz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZDtz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZDNz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/TryBlock/extendableCatcheBlocks"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/TryBlock/extendableFinallyBlock"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZANz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZAtz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//statements/WhileLoop/extendableCondition"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//statements/FeatureStatement"/>
      <nestedGenPackages prefix="Sftypes" basePackage="org.emftext.language.java.statements"
          disposableProviderFactory="true" ecorePackage="java.ecore#//statements/sftypes">
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureStatementContainerStatement"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureStatementListContainerStatements"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureConditionalCondition"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureAssertErrorMessage"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureCatchBlockParameter"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureConditionElseStatement"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureExpressionStatementExpression"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureForLoopInit"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureForLoopUpdates"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureForEachLoopNext"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureForEachLoopCollection"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureJumpTarget"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureLocalVariableStatementVariable"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureReturnReturnValue"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureSwitchCases"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureSwitchVariable"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureSynchronizedBlockLockProvider"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureThrowThrowable"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureTryBlockCatcheBlocks"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureTryBlockFinallyBlock"/>
        <genClasses image="false" ecoreClass="java.ecore#//statements/sftypes/FeatureWhileLoopCondition"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Rtypes" basePackage="org.emftext.language.java.statements"
          disposableProviderFactory="true" ecorePackage="java.ecore#//statements/rtypes">
        <genClasses ecoreClass="java.ecore#//statements/rtypes/JumpTarget">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference java.ecore#//statements/rtypes/JumpTarget/value"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Types" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#_Wo2ZOtz1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="java.ecore#_Wo2ZO9z1Ed2bJ_pQViWxFg">
        <genOperations ecoreOperation="java.ecore#//types/Type/equalsType">
          <genParameters ecoreParameter="java.ecore#//types/Type/equalsType/arrayDimension"/>
          <genParameters ecoreParameter="java.ecore#//types/Type/equalsType/otherType"/>
          <genParameters ecoreParameter="java.ecore#//types/Type/equalsType/otherArrayDimension"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//types/Type/isSuperType">
          <genParameters ecoreParameter="java.ecore#//types/Type/isSuperType/arrayDimension"/>
          <genParameters ecoreParameter="java.ecore#//types/Type/isSuperType/otherType"/>
          <genParameters ecoreParameter="java.ecore#//types/Type/isSuperType/otherArrayType"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//types/Type/getAllMembers">
          <genParameters ecoreParameter="java.ecore#//types/Type/getAllMembers/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZP9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZQdz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//types/TypedElement/extendableTypeReference"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2ZPdz1Ed2bJ_pQViWxFg">
        <genOperations ecoreOperation="java.ecore#//types/TypeReference/getTarget"/>
        <genOperations ecoreOperation="java.ecore#//types/TypeReference/getBoundTarget">
          <genParameters ecoreParameter="java.ecore#//types/TypeReference/getBoundTarget/reference"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//types/TypeReference/getPureClassifierReference"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//types/ClassifierReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//types/ClassifierReference/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//types/ClassifierReference/extendableTarget"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZQ9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZRdz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//types/NamespaceClassifierReference/extendableClassifierReferences"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2ZR9z1Ed2bJ_pQViWxFg">
        <genOperations ecoreOperation="java.ecore#//types/PrimitiveType/getAllMembers">
          <genParameters ecoreParameter="java.ecore#//types/PrimitiveType/getAllMembers/context"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//types/PrimitiveType/wrapPrimitiveType"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZS9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZT9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZTdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZWdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZV9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZU9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZVdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZUdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#//types/Void"/>
      <nestedGenPackages prefix="Sftypes" basePackage="org.emftext.language.java.types"
          disposableProviderFactory="true" ecorePackage="java.ecore#//types/sftypes">
        <genClasses image="false" ecoreClass="java.ecore#//types/sftypes/FeatureTypedElementTypeReference"/>
        <genClasses image="false" ecoreClass="java.ecore#//types/sftypes/FeatureClassifierReferenceTarget"/>
        <genClasses image="false" ecoreClass="java.ecore#//types/sftypes/FeatureNamespaceClassifierReferenceClassifierReferences"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Rtypes" basePackage="org.emftext.language.java.types"
          disposableProviderFactory="true" ecorePackage="java.ecore#//types/rtypes">
        <genClasses ecoreClass="java.ecore#//types/rtypes/ClassifierReferenceTarget">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference java.ecore#//types/rtypes/ClassifierReferenceTarget/value"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Variables" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#//variables">
      <genClasses image="false" ecoreClass="java.ecore#//variables/Variable">
        <genOperations ecoreOperation="java.ecore#//variables/Variable/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//variables/LocalVariable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//variables/LocalVariable/additionalLocalVariables"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//variables/LocalVariable/extendableAdditionalLocalVariables"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//variables/AdditionalLocalVariable">
        <genOperations ecoreOperation="java.ecore#//variables/AdditionalLocalVariable/getArrayDimension"/>
      </genClasses>
      <nestedGenPackages prefix="Sftypes" basePackage="org.emftext.language.java.variables"
          disposableProviderFactory="true" ecorePackage="java.ecore#//variables/sftypes">
        <genClasses image="false" ecoreClass="java.ecore#//variables/sftypes/FeatureLocalVariableAdditionalLocalVariables"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
