<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java/src-gen"
    modelPluginID="org.emftext.language.java" modelName="Java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>java.ecore</foreignModel>
  <genPackages prefix="Java" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="java.ecore#/">
    <nestedGenPackages prefix="Core" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//core">
      <genClasses ecoreClass="java.ecore#//core/CompilationUnit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/CompilationUnit/annotations"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//core/CompilationUnit/package"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/CompilationUnit/imports"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/CompilationUnit/classifiers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/CompilationUnit/implicitImportedClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Import">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//core/Import/package"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/Import/classifiers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Import/static"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//core/NamedElement/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/ReferenceableElement"/>
      <genClasses image="false" ecoreClass="java.ecore#//core/PrimaryReference"/>
      <genClasses ecoreClass="java.ecore#//core/Reference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Reference/primary"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Reference/arraySelectors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Reference/next"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/PackageOrClassifierReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/PackageOrClassifierReference/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/PackageOrClassifierReference/typeArguments"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/PackageOrClassifierOrMethodOrVariableReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/PackageOrClassifierOrMethodOrVariableReference/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/PackageOrClassifierOrMethodOrVariableReference/typeArguments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/PackageOrClassifierOrMethodOrVariableReference/arguments"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/ExplicitGenericInvocation"/>
      <genClasses ecoreClass="java.ecore#//core/TypeParameter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/TypeParameter/extendTypes"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/TypeArgument"/>
      <genClasses ecoreClass="java.ecore#//core/QualifiedTypeArgument"/>
      <genClasses ecoreClass="java.ecore#//core/ExtendsTypeArgument">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ExtendsTypeArgument/extendTypes"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/SuperTypeArgument">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/SuperTypeArgument/superType"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/UnknownTypeArgument"/>
      <genClasses image="false" ecoreClass="java.ecore#//core/TypeParametrizable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/TypeParametrizable/typeParameters"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/Parametrizable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Parametrizable/parameters"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/Initializable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Initializable/initialValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/InitialValue"/>
      <genClasses image="false" ecoreClass="java.ecore#//core/ArrayTypable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ArrayTypable/arrayDimensions"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/Instantiation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Instantiation/arguments"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/Instantiation/typeArguments"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/NewConstructorCall">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/NewConstructorCall/classTypeArguments"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/ExplicitConstructorCall">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ExplicitConstructorCall/callTarget"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/ArrayInstantiationBySize">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ArrayInstantiationBySize/sizes"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/ArrayInstantiationByValues">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ArrayInstantiationByValues/arrayInitializer"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/ArrayInitializer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ArrayInitializer/arrayInitializers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ArrayInitializer/initialValues"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/Classifier">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Classifier/modifiers"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/MemberContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/MemberContainer/members"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Class">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Class/extends"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Class/implements"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Interface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Interface/extends"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Annotation"/>
      <genClasses ecoreClass="java.ecore#//core/AnnotationInstance">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/AnnotationInstance/annotation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/AnnotationInstance/elementValuePairs"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/AnnotationInstance/elementValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/AnnotationElementValuePair">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/AnnotationElementValuePair/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/AnnotationElementValuePair/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/AnnotationElementValue"/>
      <genClasses ecoreClass="java.ecore#//core/AnnotationElementValueArray">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/AnnotationElementValueArray/values"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/AnnotationMethod">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/AnnotationMethod/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Enumeration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Enumeration/constants"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Enumeration/members"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/Enumeration/implements"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/EnumConstant">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/EnumConstant/arguments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/EnumConstant/members"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/Member"/>
      <genClasses ecoreClass="java.ecore#//core/Constructor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Constructor/modifiers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/Constructor/exceptions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Constructor/body"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Constructor/typeParameters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Constructor/annotations"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Field">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Field/additionalFields"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Field/annotations"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/AdditionalField"/>
      <genClasses ecoreClass="java.ecore#//core/Method">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Method/modifiers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/Method/exceptions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Method/body"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Method/annotations"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/Variable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Variable/modifiers"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/Variable/typeArguments"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/Parameter"/>
      <genClasses ecoreClass="java.ecore#//core/OrdinaryParameter"/>
      <genClasses ecoreClass="java.ecore#//core/VariableLengthParameter"/>
      <genClasses ecoreClass="java.ecore#//core/LocalVariable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/LocalVariable/additionalLocalVariables"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/LocalVariableStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/LocalVariableStatement/variable"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/AdditionalLocalVariable"/>
      <genClasses image="false" ecoreClass="java.ecore#//core/Statement"/>
      <genClasses ecoreClass="java.ecore#//core/Block">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Block/modifiers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Block/statements"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/ArrayDimension"/>
      <genClasses ecoreClass="java.ecore#//core/Assert">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Assert/expression1"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Assert/expression2"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Condition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Condition/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Condition/ifStatement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Condition/elseStatement"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Switch">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Switch/cases"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Switch/default"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Switch/variable"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/SwitchCase">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/SwitchCase/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/SwitchCase/body"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/SwitchCase/break"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/NormalSwitchCase"/>
      <genClasses ecoreClass="java.ecore#//core/DefaultSwitchCase"/>
      <genClasses ecoreClass="java.ecore#//core/ForLoop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ForLoop/init"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ForLoop/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ForLoop/updates"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ForLoop/body"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/ForLoopInitializer"/>
      <genClasses ecoreClass="java.ecore#//core/ForEachLoop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ForEachLoop/next"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ForEachLoop/collection"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ForEachLoop/body"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/WhileLoop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/WhileLoop/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/WhileLoop/body"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/DoWhileLoop"/>
      <genClasses ecoreClass="java.ecore#//core/TryBlock">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/TryBlock/tryBlock"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/TryBlock/finallyBlock"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/TryBlock/catches"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/CatchClause">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/CatchClause/parameter"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/CatchClause/catchBlock"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/SynchronizedBlock">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/SynchronizedBlock/lockExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/SynchronizedBlock/body"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Return">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Return/expression"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Throw">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Throw/expression"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Break"/>
      <genClasses ecoreClass="java.ecore#//core/Continue"/>
      <genClasses ecoreClass="java.ecore#//core/EmptyStatement"/>
      <genClasses ecoreClass="java.ecore#//core/JumpLabel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/JumpLabel/statement"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Assignment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Assignment/target"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Assignment/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/ExpressionStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ExpressionStatement/expression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/Expression"/>
      <genClasses ecoreClass="java.ecore#//core/ParExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ParExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/ExpressionList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ExpressionList/expressions"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/InclusiveOrExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/InclusiveOrExpression/exclusiveOrExpression"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/ExclusiveOrExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ExclusiveOrExpression/andExpression"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/AndExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/AndExpression/equalityExpression"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/EqualityExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/EqualityExpression/instanceOfExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/EqualityExpression/equal"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/EqualityExpression/notEqual"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/InstanceOfExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/InstanceOfExpression/relationExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/InstanceOfExpression/type"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/RelationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/RelationExpression/shiftExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/RelationExpression/relationOperator"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/ShiftExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ShiftExpression/additiveExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/ShiftExpression/shiftOperator"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/AdditiveExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/AdditiveExpression/multiplicativeExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/AdditiveExpression/additiveOperator"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/MultiplicativeExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/MultiplicativeExpression/unaryExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/MultiplicativeExpression/multiplicativeOperator"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/UnaryExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/UnaryExpression/additiveOperator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/UnaryExpression/plusplus"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/UnaryExpression/minusminus"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/UnaryExpression/unaryExpressionNotPlusMinus"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/UnaryExpressionNotPlusMinus">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/UnaryExpressionNotPlusMinus/primary"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/UnaryExpressionNotPlusMinus/castExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/UnaryExpressionNotPlusMinus/complement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/UnaryExpressionNotPlusMinus/negate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/UnaryExpressionNotPlusMinus/plusplus"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/UnaryExpressionNotPlusMinus/minusminus"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/CastExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/CastExpression/primitiveType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/CastExpression/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/CastExpression/unaryExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/CastExpression/unaryExpressionNotPlusMinus"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/Primary">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Primary/reference"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Primary/literal"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//core/Primary/parExpression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//core/RelationOperator"/>
      <genClasses ecoreClass="java.ecore#//core/LessThan"/>
      <genClasses ecoreClass="java.ecore#//core/LessThanOrEqual"/>
      <genClasses ecoreClass="java.ecore#//core/GreaterThan"/>
      <genClasses ecoreClass="java.ecore#//core/GreaterThanOrEqual"/>
      <genClasses image="false" ecoreClass="java.ecore#//core/ShiftOperator"/>
      <genClasses ecoreClass="java.ecore#//core/LeftShift"/>
      <genClasses ecoreClass="java.ecore#//core/RightShift"/>
      <genClasses ecoreClass="java.ecore#//core/UnsignedRightShift"/>
      <genClasses ecoreClass="java.ecore#//core/Equal"/>
      <genClasses ecoreClass="java.ecore#//core/NotEqual"/>
      <genClasses ecoreClass="java.ecore#//core/AdditiveOperator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//core/AdditiveOperator/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/MultiplicativeOperator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//core/MultiplicativeOperator/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/PlusPlus"/>
      <genClasses ecoreClass="java.ecore#//core/MinusMinus"/>
      <genClasses ecoreClass="java.ecore#//core/Complement"/>
      <genClasses ecoreClass="java.ecore#//core/Negate"/>
      <genClasses image="false" ecoreClass="java.ecore#//core/Modifier"/>
      <genClasses ecoreClass="java.ecore#//core/Public"/>
      <genClasses ecoreClass="java.ecore#//core/Abstract"/>
      <genClasses ecoreClass="java.ecore#//core/Protected"/>
      <genClasses ecoreClass="java.ecore#//core/Private"/>
      <genClasses ecoreClass="java.ecore#//core/Final"/>
      <genClasses ecoreClass="java.ecore#//core/Static"/>
      <genClasses ecoreClass="java.ecore#//core/Native"/>
      <genClasses ecoreClass="java.ecore#//core/Synchronized"/>
      <genClasses ecoreClass="java.ecore#//core/Transient"/>
      <genClasses ecoreClass="java.ecore#//core/Volatile"/>
      <genClasses ecoreClass="java.ecore#//core/Strictfp"/>
      <genClasses image="false" ecoreClass="java.ecore#//core/Literal"/>
      <genClasses ecoreClass="java.ecore#//core/IntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//core/IntegerLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/FloatingPointLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//core/FloatingPointLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/CharacterLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//core/CharacterLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/StringLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//core/StringLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/BooleanLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//core/BooleanLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//core/NullLiteral"/>
      <genClasses ecoreClass="java.ecore#//core/SelfReference"/>
      <genClasses ecoreClass="java.ecore#//core/This"/>
      <genClasses ecoreClass="java.ecore#//core/Super"/>
      <genClasses ecoreClass="java.ecore#//core/ClassLiteral"/>
      <genClasses ecoreClass="java.ecore#//core/PackageDescriptor">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#//core/PackageDescriptor/classifiers"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Comments" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//comments">
      <genClasses image="false" ecoreClass="java.ecore#//comments/Comment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//comments/Comment/content"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//comments/SingleLineComment"/>
      <genClasses ecoreClass="java.ecore#//comments/MultiLineComment"/>
      <genClasses image="false" ecoreClass="java.ecore#//comments/Commentable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//comments/Commentable/comments"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Types" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#//types">
      <genClasses image="false" ecoreClass="java.ecore#//types/Type"/>
      <genClasses image="false" ecoreClass="java.ecore#//types/TypeReference"/>
      <genClasses ecoreClass="java.ecore#//types/TypedElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//types/TypedElement/type"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//types/TypeReferenceSequence">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//types/TypeReferenceSequence/parts"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#//types/PrimitiveType"/>
      <genClasses ecoreClass="java.ecore#//types/Boolean"/>
      <genClasses ecoreClass="java.ecore#//types/Char"/>
      <genClasses ecoreClass="java.ecore#//types/Byte"/>
      <genClasses ecoreClass="java.ecore#//types/Short"/>
      <genClasses ecoreClass="java.ecore#//types/Int"/>
      <genClasses ecoreClass="java.ecore#//types/Long"/>
      <genClasses ecoreClass="java.ecore#//types/Float"/>
      <genClasses ecoreClass="java.ecore#//types/Double"/>
      <genClasses ecoreClass="java.ecore#//types/VoidLiteral"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
