<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java/src-gen"
    modelPluginID="org.emftext.language.java" modelName="Java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>java.ecore</foreignModel>
  <genPackages prefix="Java" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="java.ecore#_WosmsNz1Ed2bJ_pQViWxFg">
    <nestedGenPackages prefix="Annotations" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#_Wosmsdz1Ed2bJ_pQViWxFg">
      <genClasses ecoreClass="java.ecore#_Wosmstz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wosms9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosmtNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosmtdz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosmttz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosmt9z1Ed2bJ_pQViWxFg">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#_WosmuNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosmudz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wosmutz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wosmu9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosmvdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosmv9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosmwNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Core" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#_Wosmwtz1Ed2bJ_pQViWxFg">
      <genClasses ecoreClass="java.ecore#_Wo2X-tz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2X_Nz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosmw9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosmxNz1Ed2bJ_pQViWxFg"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wosmxtz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosmyNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosmydz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#_Wosmytz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosmy9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosmzNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosmzdz1Ed2bJ_pQViWxFg">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#_Wosmz9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosm0Nz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosm0tz1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#_Wosm09z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosm1Nz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wosm1dz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wosm19z1Ed2bJ_pQViWxFg"/>
      <genClasses image="false" ecoreClass="java.ecore#_Wosm2dz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wosm2tz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosm29z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosm3dz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosm3tz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosm4Nz1Ed2bJ_pQViWxFg">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#_Wosm4dz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosm4tz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wosm5Nz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wosm5tz1Ed2bJ_pQViWxFg">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#_Wosm6Nz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosm6tz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosm69z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wosm7dz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosm79z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wosm8dz1Ed2bJ_pQViWxFg"/>
      <genClasses image="false" ecoreClass="java.ecore#_Wosm8tz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosm89z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosm9dz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wosm99z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosm-dz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosm-9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosm_dz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosm_9z1Ed2bJ_pQViWxFg"/>
      <genClasses image="false" ecoreClass="java.ecore#_WosnAdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosnAtz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_WosnBNz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosnBdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_WosnBtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosnB9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_WosnCNz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosnCdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_WosnCtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosnDNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_WosnDdz1Ed2bJ_pQViWxFg">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#_WosnENz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_WosnEtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosnFdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_WosnFtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosnGdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_WosnGtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosnHdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_WosnHtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosnH9z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosnIdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_WosnItz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosnJtz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_WosnJ9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosnKNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_WosnKdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosnKtz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_WosnLNz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosnMNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_WosnMtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosnNdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_WosnN9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosnO9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_WosnPNz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosnPtz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosnP9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_WosnQNz1Ed2bJ_pQViWxFg"/>
      <genClasses image="false" ecoreClass="java.ecore#_WosnQtz1Ed2bJ_pQViWxFg">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#_Wo2XsNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Xsdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Xtdz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Xttz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Xt9z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Xudz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Xu9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Xv9z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2XwNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Xwtz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Xxtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Xzdz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Xztz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Xz9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2X0dz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2X1tz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2X19z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2X2dz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2X29z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2X3dz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2X4Nz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2X4dz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2X5dz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2X59z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2X6Nz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2X6dz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2X6tz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2X69z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2X7dz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2X7tz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2X8Nz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2X8tz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2X9Nz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2X9tz1Ed2bJ_pQViWxFg">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#_Wo2X-Nz1Ed2bJ_pQViWxFg"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Comments" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#_Wo2X_tz1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="java.ecore#_Wo2X_9z1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2YANz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YAtz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2YBNz1Ed2bJ_pQViWxFg"/>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2YBtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute java.ecore#_Wo2YB9z1Ed2bJ_pQViWxFg"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2YCdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#_Wo2YC9z1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="java.ecore#_Wo2YDNz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YDtz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YD9z1Ed2bJ_pQViWxFg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference java.ecore#_Wo2YEdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YEtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YFdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YF9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YGNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YGtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YHNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YHdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YH9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YIdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YI9z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YJdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YJ9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YKdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YKtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YLNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YLdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YL9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YMNz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YMtz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YM9z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YNNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YNdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YONz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YOdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YOtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YPNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YPdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YPtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YQNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YQdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YQtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YRNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YRdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YRtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YSNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YSdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YStz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YTNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YTdz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YTtz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YT9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YUNz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YUtz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YVNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YVdz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YVtz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YV9z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YWNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YWdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YXNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YXdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2YX9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2YYNz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2YYtz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2YZNz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2YZtz1Ed2bJ_pQViWxFg"/>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2YaNz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yadz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Ya9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Ybdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yb9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2YcNz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2Ycdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Yc9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yddz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yd9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yedz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Ye9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yfdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yf9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Ygdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yg9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yhdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yh9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yidz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yi9z1Ed2bJ_pQViWxFg"/>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2YjNz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yjtz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2YkNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Yktz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2YlNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Yltz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2YmNz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Ymtz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2YnNz1Ed2bJ_pQViWxFg"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Literals" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#_Wo2Yntz1Ed2bJ_pQViWxFg">
      <genClasses ecoreClass="java.ecore#_Wo2Yn9z1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2YoNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Yotz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2Yo9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Ypdz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2Yptz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YqNz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2Yqtz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YrNz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2Yrdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Yr9z1Ed2bJ_pQViWxFg"/>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2YsNz1Ed2bJ_pQViWxFg"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Modifiers" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#_Wo2Ystz1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="java.ecore#_Wo2Ys9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Ytdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yt9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yudz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yu9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yvdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yv9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Ywdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yw9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yxdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yx9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yydz1Ed2bJ_pQViWxFg"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Statements" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="java.ecore#_Wo2Yy9z1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="java.ecore#_Wo2YzNz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yztz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y0Nz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y0tz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Y1Nz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y1tz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y2Nz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y2tz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Y3Nz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y3tz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y39z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y4Nz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2Y4tz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y5Nz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y5tz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y6Nz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Y6dz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Y69z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Y7dz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y79z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y8Nz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y8tz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y9Nz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2Y9tz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Y-Nz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y-tz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y_Nz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y_tz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZANz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZAtz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZBNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZBtz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZCNz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZCtz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZDNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZDtz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZD9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZEdz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZE9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZFdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZF9z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZGdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZG9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZHdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZH9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZIdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZI9z1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2ZJdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZJ9z1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2ZKdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZK9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZLdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZMNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZMtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZNNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZNtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZONz1Ed2bJ_pQViWxFg"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Types" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="java.ecore#_Wo2ZOtz1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="java.ecore#_Wo2ZO9z1Ed2bJ_pQViWxFg"/>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2ZPdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZP9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZQdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZQ9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZRdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="java.ecore#_Wo2ZR9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZS9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZTdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZT9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZUdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZU9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZVdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZV9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZWdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZW9z1Ed2bJ_pQViWxFg"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
