<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" xmi:id="_PN94Ed2FEd2aWNLZl1Ap0g"
    name="java">
  <figures
      xmi:id="_PN94Et2FEd2aWNLZl1Ap0g"
      name="Default">
    <descriptors
        xmi:id="_PRiwg92FEd2aWNLZl1Ap0g"
        name="AnnotationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          xmi:id="_PRiwhN2FEd2aWNLZl1Ap0g"
          name="AnnotationFigure">
        <border
            xsi:type="gmfgraph:MarginBorder"
            xmi:id="_PRiwhd2FEd2aWNLZl1Ap0g">
          <insets
              xmi:id="_PRiwht2FEd2aWNLZl1Ap0g"
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            xmi:id="_PRshgN2FEd2aWNLZl1Ap0g"
            name="AnnotationLabelFigure"
            text="Annotation"/>
      </actualFigure>
      <accessors
          xmi:id="_PR1rcN2FEd2aWNLZl1Ap0g"
          accessor="getFigureAnnotationLabelFigure"
          figure="_PRshgN2FEd2aWNLZl1Ap0g"/>
    </descriptors>
    <descriptors
        xmi:id="_PR1rdt2FEd2aWNLZl1Ap0g"
        name="AnnotationMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          xmi:id="_PR1rd92FEd2aWNLZl1Ap0g"
          name="AnnotationMethodFigure">
        <border
            xsi:type="gmfgraph:MarginBorder"
            xmi:id="_PR1reN2FEd2aWNLZl1Ap0g">
          <insets
              xmi:id="_PR1red2FEd2aWNLZl1Ap0g"
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            xmi:id="_PSJNcN2FEd2aWNLZl1Ap0g"
            name="AnnotationMethodLabelFigure"
            text="AnnotationMethod"/>
      </actualFigure>
      <accessors
          xmi:id="_PSSXYN2FEd2aWNLZl1Ap0g"
          accessor="getFigureAnnotationMethodLabelFigure"
          figure="_PSJNcN2FEd2aWNLZl1Ap0g"/>
    </descriptors>
    <descriptors
        xmi:id="_PSSXZt2FEd2aWNLZl1Ap0g"
        name="CompilationUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          xmi:id="_PSSXZ92FEd2aWNLZl1Ap0g"
          name="CompilationUnitFigure">
        <border
            xsi:type="gmfgraph:MarginBorder"
            xmi:id="_PSSXaN2FEd2aWNLZl1Ap0g">
          <insets
              xmi:id="_PSSXad2FEd2aWNLZl1Ap0g"
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            xmi:id="_PSSXat2FEd2aWNLZl1Ap0g"
            name="CompilationUnitLabelFigure"
            text="CompilationUnit">
          <maximumSize
              xmi:id="_PSSXa92FEd2aWNLZl1Ap0g"
              dx="10000"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          xmi:id="_PSSXbt2FEd2aWNLZl1Ap0g"
          accessor="getFigureCompilationUnitLabelFigure"
          figure="_PSSXat2FEd2aWNLZl1Ap0g"/>
    </descriptors>
    <descriptors
        xmi:id="_PScIY92FEd2aWNLZl1Ap0g"
        name="ClassifierImportFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          xmi:id="_PScIZN2FEd2aWNLZl1Ap0g"
          name="ClassifierImportFigure">
        <border
            xsi:type="gmfgraph:MarginBorder"
            xmi:id="_PScIZd2FEd2aWNLZl1Ap0g">
          <insets
              xmi:id="_PScIZt2FEd2aWNLZl1Ap0g"
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            xmi:id="_PScIZ92FEd2aWNLZl1Ap0g"
            name="ClassifierImportLabelFigure"
            text="ClassifierImport"/>
      </actualFigure>
      <accessors
          xmi:id="_PScIat2FEd2aWNLZl1Ap0g"
          accessor="getFigureClassifierImportLabelFigure"
          figure="_PScIZ92FEd2aWNLZl1Ap0g"/>
    </descriptors>
    <descriptors
        xmi:id="_PScIcN2FEd2aWNLZl1Ap0g"
        name="StaticImportFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          xmi:id="_PScIcd2FEd2aWNLZl1Ap0g"
          name="StaticImportFigure">
        <border
            xsi:type="gmfgraph:MarginBorder"
            xmi:id="_PScIct2FEd2aWNLZl1Ap0g">
          <insets
              xmi:id="_PScIc92FEd2aWNLZl1Ap0g"
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            xmi:id="_PSl5YN2FEd2aWNLZl1Ap0g"
            name="StaticImportLabelFigure"
            text="StaticImport"/>
      </actualFigure>
      <accessors
          xmi:id="_PSl5Y92FEd2aWNLZl1Ap0g"
          accessor="getFigureStaticImportLabelFigure"
          figure="_PSl5YN2FEd2aWNLZl1Ap0g"/>
    </descriptors>
    <descriptors
        xmi:id="_PSl5ad2FEd2aWNLZl1Ap0g"
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          xmi:id="_PSl5at2FEd2aWNLZl1Ap0g"
          name="ClassFigure">
        <border
            xsi:type="gmfgraph:MarginBorder"
            xmi:id="_PSl5a92FEd2aWNLZl1Ap0g">
          <insets
              xmi:id="_PSl5bN2FEd2aWNLZl1Ap0g"
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            xmi:id="_PS40UN2FEd2aWNLZl1Ap0g"
            name="ClassLabelFigure"
            text="Class">
          <maximumSize
              xmi:id="_PS40Ud2FEd2aWNLZl1Ap0g"
              dx="10000"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          xmi:id="_PTB-QN2FEd2aWNLZl1Ap0g"
          accessor="getFigureClassLabelFigure"
          figure="_PS40UN2FEd2aWNLZl1Ap0g"/>
    </descriptors>
    <descriptors
        xmi:id="_PTB-Rt2FEd2aWNLZl1Ap0g"
        name="InterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          xmi:id="_PTB-R92FEd2aWNLZl1Ap0g"
          name="InterfaceFigure">
        <border
            xsi:type="gmfgraph:MarginBorder"
            xmi:id="_PTB-SN2FEd2aWNLZl1Ap0g">
          <insets
              xmi:id="_PTB-Sd2FEd2aWNLZl1Ap0g"
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            xmi:id="_PTVgQN2FEd2aWNLZl1Ap0g"
            name="InterfaceLabelFigure"
            text="Interface">
          <maximumSize
              xmi:id="_PTVgQd2FEd2aWNLZl1Ap0g"
              dx="10000"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          xmi:id="_PTVgRN2FEd2aWNLZl1Ap0g"
          accessor="getFigureInterfaceLabelFigure"
          figure="_PTVgQN2FEd2aWNLZl1Ap0g"/>
    </descriptors>
    <descriptors
        xmi:id="_PTeqM92FEd2aWNLZl1Ap0g"
        name="EnumerationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          xmi:id="_PTeqNN2FEd2aWNLZl1Ap0g"
          name="EnumerationFigure">
        <border
            xsi:type="gmfgraph:MarginBorder"
            xmi:id="_PTeqNd2FEd2aWNLZl1Ap0g">
          <insets
              xmi:id="_PTeqNt2FEd2aWNLZl1Ap0g"
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            xmi:id="_PTyMMN2FEd2aWNLZl1Ap0g"
            name="EnumerationLabelFigure"
            text="Enumeration">
          <maximumSize
              xmi:id="_PTyMMd2FEd2aWNLZl1Ap0g"
              dx="10000"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          xmi:id="_PTyMNN2FEd2aWNLZl1Ap0g"
          accessor="getFigureEnumerationLabelFigure"
          figure="_PTyMMN2FEd2aWNLZl1Ap0g"/>
    </descriptors>
    <descriptors
        xmi:id="_PT7WI92FEd2aWNLZl1Ap0g"
        name="ConstructorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          xmi:id="_PT7WJN2FEd2aWNLZl1Ap0g"
          name="ConstructorFigure">
        <border
            xsi:type="gmfgraph:MarginBorder"
            xmi:id="_PT7WJd2FEd2aWNLZl1Ap0g">
          <insets
              xmi:id="_PT7WJt2FEd2aWNLZl1Ap0g"
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            xmi:id="_PUFHIN2FEd2aWNLZl1Ap0g"
            name="ConstructorLabelFigure"
            text="Constructor"/>
      </actualFigure>
      <accessors
          xmi:id="_PUFHI92FEd2aWNLZl1Ap0g"
          accessor="getFigureConstructorLabelFigure"
          figure="_PUFHIN2FEd2aWNLZl1Ap0g"/>
    </descriptors>
    <descriptors
        xmi:id="_PUFHKd2FEd2aWNLZl1Ap0g"
        name="FieldFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          xmi:id="_PUFHKt2FEd2aWNLZl1Ap0g"
          name="FieldFigure">
        <border
            xsi:type="gmfgraph:MarginBorder"
            xmi:id="_PUFHK92FEd2aWNLZl1Ap0g">
          <insets
              xmi:id="_PUFHLN2FEd2aWNLZl1Ap0g"
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            xmi:id="_PUhzEN2FEd2aWNLZl1Ap0g"
            name="FieldLabelFigure"
            text="Field"/>
      </actualFigure>
      <accessors
          xmi:id="_PUhzE92FEd2aWNLZl1Ap0g"
          accessor="getFigureFieldLabelFigure"
          figure="_PUhzEN2FEd2aWNLZl1Ap0g"/>
    </descriptors>
    <descriptors
        xmi:id="_PUhzGd2FEd2aWNLZl1Ap0g"
        name="MethodFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          xmi:id="_PUq9AN2FEd2aWNLZl1Ap0g"
          name="MethodFigure">
        <border
            xsi:type="gmfgraph:MarginBorder"
            xmi:id="_PUq9Ad2FEd2aWNLZl1Ap0g">
          <insets
              xmi:id="_PUq9At2FEd2aWNLZl1Ap0g"
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            xmi:id="_PU0uAN2FEd2aWNLZl1Ap0g"
            name="MethodLabelFigure"
            text="Method"/>
      </actualFigure>
      <accessors
          xmi:id="_PU-fAN2FEd2aWNLZl1Ap0g"
          accessor="getFigureMethodLabelFigure"
          figure="_PU0uAN2FEd2aWNLZl1Ap0g"/>
    </descriptors>
    <descriptors
        xmi:id="_PU-fBt2FEd2aWNLZl1Ap0g"
        name="BlockFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          xmi:id="_PU-fB92FEd2aWNLZl1Ap0g"
          name="BlockFigure">
        <border
            xsi:type="gmfgraph:MarginBorder"
            xmi:id="_PU-fCN2FEd2aWNLZl1Ap0g">
          <insets
              xmi:id="_PU-fCd2FEd2aWNLZl1Ap0g"
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            xmi:id="_PVHo8N2FEd2aWNLZl1Ap0g"
            name="BlockLabelFigure"
            text="Block"/>
      </actualFigure>
      <accessors
          xmi:id="_PVHo892FEd2aWNLZl1Ap0g"
          accessor="getFigureBlockLabelFigure"
          figure="_PVHo8N2FEd2aWNLZl1Ap0g"/>
    </descriptors>
    <descriptors
        xmi:id="_PVHo-d2FEd2aWNLZl1Ap0g"
        name="PackageDescriptorFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          xmi:id="_PVRZ8N2FEd2aWNLZl1Ap0g"
          name="PackageDescriptorFigure">
        <border
            xsi:type="gmfgraph:MarginBorder"
            xmi:id="_PVRZ8d2FEd2aWNLZl1Ap0g">
          <insets
              xmi:id="_PVRZ8t2FEd2aWNLZl1Ap0g"
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            xmi:id="_PVaj4N2FEd2aWNLZl1Ap0g"
            name="PackageDescriptorLabelFigure"
            text="PackageDescriptor"/>
      </actualFigure>
      <accessors
          xmi:id="_PVaj492FEd2aWNLZl1Ap0g"
          accessor="getFigurePackageDescriptorLabelFigure"
          figure="_PVaj4N2FEd2aWNLZl1Ap0g"/>
    </descriptors>
    <descriptors
        xmi:id="_PVkVE92FEd2aWNLZl1Ap0g"
        name="ClassifierImportClassifiersFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          xmi:id="_PVkVF92FEd2aWNLZl1Ap0g"
          name="ClassifierImportClassifiersFigure"/>
    </descriptors>
    <descriptors
        xmi:id="_PVkVFN2FEd2aWNLZl1Ap0g"
        name="ClassifierImportClassifiersExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          xmi:id="_PVkVFd2FEd2aWNLZl1Ap0g"
          name="ClassifierImportClassifiersExternalLabel"
          text="classifiers"/>
    </descriptors>
    <descriptors
        xmi:id="_PVuF5d2FEd2aWNLZl1Ap0g"
        name="StaticImportStaticMembersFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          xmi:id="_PVuF6d2FEd2aWNLZl1Ap0g"
          name="StaticImportStaticMembersFigure"/>
    </descriptors>
    <descriptors
        xmi:id="_PVuF5t2FEd2aWNLZl1Ap0g"
        name="StaticImportStaticMembersExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          xmi:id="_PVuF592FEd2aWNLZl1Ap0g"
          name="StaticImportStaticMembersExternalLabel"
          text="staticMembers"/>
    </descriptors>
  </figures>
  <nodes
      xmi:id="_PRshgd2FEd2aWNLZl1Ap0g"
      name="Annotation"
      figure="_PRiwg92FEd2aWNLZl1Ap0g"/>
  <nodes
      xmi:id="_PSJNcd2FEd2aWNLZl1Ap0g"
      name="AnnotationMethod"
      figure="_PR1rdt2FEd2aWNLZl1Ap0g"/>
  <nodes
      xmi:id="_PSSXbN2FEd2aWNLZl1Ap0g"
      name="CompilationUnit"
      figure="_PSSXZt2FEd2aWNLZl1Ap0g"/>
  <nodes
      xmi:id="_PScIaN2FEd2aWNLZl1Ap0g"
      name="ClassifierImport"
      figure="_PScIY92FEd2aWNLZl1Ap0g"/>
  <nodes
      xmi:id="_PSl5Yd2FEd2aWNLZl1Ap0g"
      name="StaticImport"
      figure="_PScIcN2FEd2aWNLZl1Ap0g"/>
  <nodes
      xmi:id="_PS40Ut2FEd2aWNLZl1Ap0g"
      name="Class"
      figure="_PSl5ad2FEd2aWNLZl1Ap0g"/>
  <nodes
      xmi:id="_PTVgQt2FEd2aWNLZl1Ap0g"
      name="Interface"
      figure="_PTB-Rt2FEd2aWNLZl1Ap0g"/>
  <nodes
      xmi:id="_PTyMMt2FEd2aWNLZl1Ap0g"
      name="Enumeration"
      figure="_PTeqM92FEd2aWNLZl1Ap0g"/>
  <nodes
      xmi:id="_PUFHId2FEd2aWNLZl1Ap0g"
      name="Constructor"
      figure="_PT7WI92FEd2aWNLZl1Ap0g"/>
  <nodes
      xmi:id="_PUhzEd2FEd2aWNLZl1Ap0g"
      name="Field"
      figure="_PUFHKd2FEd2aWNLZl1Ap0g"/>
  <nodes
      xmi:id="_PU0uAd2FEd2aWNLZl1Ap0g"
      name="Method"
      figure="_PUhzGd2FEd2aWNLZl1Ap0g"/>
  <nodes
      xmi:id="_PVHo8d2FEd2aWNLZl1Ap0g"
      name="Block"
      figure="_PU-fBt2FEd2aWNLZl1Ap0g"/>
  <nodes
      xmi:id="_PVaj4d2FEd2aWNLZl1Ap0g"
      name="PackageDescriptor"
      figure="_PVHo-d2FEd2aWNLZl1Ap0g"/>
  <connections
      xmi:id="_PVkVGN2FEd2aWNLZl1Ap0g"
      name="ClassifierImportClassifiers"
      figure="_PVkVE92FEd2aWNLZl1Ap0g"/>
  <connections
      xmi:id="_PVuF6t2FEd2aWNLZl1Ap0g"
      name="StaticImportStaticMembers"
      figure="_PVuF5d2FEd2aWNLZl1Ap0g"/>
  <compartments
      xmi:id="_PVkU4d2FEd2aWNLZl1Ap0g"
      name="CompilationUnitImportsCompartment"
      figure="_PSSXZt2FEd2aWNLZl1Ap0g"
      collapsible="true"/>
  <compartments
      xmi:id="_PVkU5d2FEd2aWNLZl1Ap0g"
      name="CompilationUnitClassifiersCompartment"
      figure="_PSSXZt2FEd2aWNLZl1Ap0g"
      collapsible="true"/>
  <compartments
      xmi:id="_PVkU7N2FEd2aWNLZl1Ap0g"
      name="ClassMembersCompartment"
      figure="_PSl5ad2FEd2aWNLZl1Ap0g"
      collapsible="true"/>
  <compartments
      xmi:id="_PVkU-N2FEd2aWNLZl1Ap0g"
      name="InterfaceMembersCompartment"
      figure="_PTB-Rt2FEd2aWNLZl1Ap0g"
      collapsible="true"/>
  <compartments
      xmi:id="_PVkVBN2FEd2aWNLZl1Ap0g"
      name="EnumerationMembersCompartment"
      figure="_PTeqM92FEd2aWNLZl1Ap0g"
      collapsible="true"/>
  <compartments
      name="AnnotationMembersCompartment"
      figure="_PRiwg92FEd2aWNLZl1Ap0g"/>
  <labels
      xmi:id="_PRshgt2FEd2aWNLZl1Ap0g"
      name="AnnotationLabel"
      figure="_PRiwg92FEd2aWNLZl1Ap0g"
      accessor="_PR1rcN2FEd2aWNLZl1Ap0g"/>
  <labels
      xmi:id="_PSJNct2FEd2aWNLZl1Ap0g"
      name="AnnotationMethodLabel"
      figure="_PR1rdt2FEd2aWNLZl1Ap0g"
      accessor="_PSSXYN2FEd2aWNLZl1Ap0g"/>
  <labels
      xmi:id="_PSSXbd2FEd2aWNLZl1Ap0g"
      name="CompilationUnitLabel"
      figure="_PSSXZt2FEd2aWNLZl1Ap0g"
      accessor="_PSSXbt2FEd2aWNLZl1Ap0g"/>
  <labels
      xmi:id="_PScIad2FEd2aWNLZl1Ap0g"
      name="ClassifierImportLabel"
      figure="_PScIY92FEd2aWNLZl1Ap0g"
      accessor="_PScIat2FEd2aWNLZl1Ap0g"/>
  <labels
      xmi:id="_PSl5Yt2FEd2aWNLZl1Ap0g"
      name="StaticImportLabel"
      figure="_PScIcN2FEd2aWNLZl1Ap0g"
      accessor="_PSl5Y92FEd2aWNLZl1Ap0g"/>
  <labels
      xmi:id="_PS40U92FEd2aWNLZl1Ap0g"
      name="ClassLabel"
      figure="_PSl5ad2FEd2aWNLZl1Ap0g"
      accessor="_PTB-QN2FEd2aWNLZl1Ap0g"/>
  <labels
      xmi:id="_PTVgQ92FEd2aWNLZl1Ap0g"
      name="InterfaceLabel"
      figure="_PTB-Rt2FEd2aWNLZl1Ap0g"
      accessor="_PTVgRN2FEd2aWNLZl1Ap0g"/>
  <labels
      xmi:id="_PTyMM92FEd2aWNLZl1Ap0g"
      name="EnumerationLabel"
      figure="_PTeqM92FEd2aWNLZl1Ap0g"
      accessor="_PTyMNN2FEd2aWNLZl1Ap0g"/>
  <labels
      xmi:id="_PUFHIt2FEd2aWNLZl1Ap0g"
      name="ConstructorLabel"
      figure="_PT7WI92FEd2aWNLZl1Ap0g"
      accessor="_PUFHI92FEd2aWNLZl1Ap0g"/>
  <labels
      xmi:id="_PUhzEt2FEd2aWNLZl1Ap0g"
      name="FieldLabel"
      figure="_PUFHKd2FEd2aWNLZl1Ap0g"
      accessor="_PUhzE92FEd2aWNLZl1Ap0g"/>
  <labels
      xmi:id="_PU0uAt2FEd2aWNLZl1Ap0g"
      name="MethodLabel"
      figure="_PUhzGd2FEd2aWNLZl1Ap0g"
      accessor="_PU-fAN2FEd2aWNLZl1Ap0g"/>
  <labels
      xmi:id="_PVHo8t2FEd2aWNLZl1Ap0g"
      name="BlockLabel"
      figure="_PU-fBt2FEd2aWNLZl1Ap0g"
      accessor="_PVHo892FEd2aWNLZl1Ap0g"/>
  <labels
      xmi:id="_PVaj4t2FEd2aWNLZl1Ap0g"
      name="PackageDescriptorLabel"
      figure="_PVHo-d2FEd2aWNLZl1Ap0g"
      accessor="_PVaj492FEd2aWNLZl1Ap0g"/>
  <labels
      xmi:id="_PVkVFt2FEd2aWNLZl1Ap0g"
      name="ClassifierImportClassifiersExternalLabel"
      figure="_PVkVFN2FEd2aWNLZl1Ap0g"
      elementIcon="false"/>
  <labels
      xmi:id="_PVuF6N2FEd2aWNLZl1Ap0g"
      name="StaticImportStaticMembersExternalLabel"
      figure="_PVuF5t2FEd2aWNLZl1Ap0g"
      elementIcon="false"/>
</gmfgraph:Canvas>
