<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition" xmi:id="_PN94E92FEd2aWNLZl1Ap0g">
  <nodes
      xmi:id="_PVkU4N2FEd2aWNLZl1Ap0g">
    <containmentFeature
        href="java.ecore#//containers/Package/compilationUnits"/>
    <ownedChild
        xmi:id="_PSSXb92FEd2aWNLZl1Ap0g"
        relatedDiagrams="_PN94FN2FEd2aWNLZl1Ap0g">
      <domainMetaElement
          href="java.ecore#//containers/CompilationUnit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="java.gmfgraph#_PSSXbd2FEd2aWNLZl1Ap0g"/>
        <features
            href="java.ecore#//commons/NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="java.gmftool#_PSSXY92FEd2aWNLZl1Ap0g"/>
      <diagramNode
          href="java.gmfgraph#_PSSXbN2FEd2aWNLZl1Ap0g"/>
      <children
          xmi:id="_PVkU6N2FEd2aWNLZl1Ap0g"
          compartment="_PVkU5t2FEd2aWNLZl1Ap0g">
        <containmentFeature
            href="java.ecore#//containers/CompilationUnit/classifiers"/>
        <ownedChild
            xmi:id="_PTB-Qd2FEd2aWNLZl1Ap0g"
            relatedDiagrams="_PN94FN2FEd2aWNLZl1Ap0g">
          <domainMetaElement
              href="java.ecore#//classifiers/Class"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              xmi:id="_PTB-Qt2FEd2aWNLZl1Ap0g">
            <diagramLabel
                href="java.gmfgraph#_PS40U92FEd2aWNLZl1Ap0g"/>
            <features
                href="java.ecore#//commons/NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="java.gmftool#_PSl5Zt2FEd2aWNLZl1Ap0g"/>
          <diagramNode
              href="java.gmfgraph#_PS40Ut2FEd2aWNLZl1Ap0g"/>
          <children
              xmi:id="_PVkU792FEd2aWNLZl1Ap0g"
              compartment="_PVkU7d2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
            <ownedChild
                xmi:id="_PSSXYd2FEd2aWNLZl1Ap0g">
              <domainMetaElement
                  href="java.ecore#_Wosmv9z1Ed2bJ_pQViWxFg"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  xmi:id="_PSSXYt2FEd2aWNLZl1Ap0g">
                <diagramLabel
                    href="java.gmfgraph#_PSJNct2FEd2aWNLZl1Ap0g"/>
                <features
                    href="java.ecore#//commons/NamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="java.gmftool#_PR1rc92FEd2aWNLZl1Ap0g"/>
              <diagramNode
                  href="java.gmfgraph#_PSJNcd2FEd2aWNLZl1Ap0g"/>
            </ownedChild>
          </children>
          <children
              xmi:id="_PVkU8N2FEd2aWNLZl1Ap0g"
              compartment="_PVkU7d2FEd2aWNLZl1Ap0g"
              referencedChild="_PTB-Qd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkU8t2FEd2aWNLZl1Ap0g"
              compartment="_PVkU7d2FEd2aWNLZl1Ap0g"
              referencedChild="_PTyMNd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkU8d2FEd2aWNLZl1Ap0g"
              compartment="_PVkU7d2FEd2aWNLZl1Ap0g"
              referencedChild="_PTVgRd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkU9N2FEd2aWNLZl1Ap0g"
              compartment="_PVkU7d2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
            <ownedChild
                xmi:id="_PUhzFN2FEd2aWNLZl1Ap0g">
              <domainMetaElement
                  href="java.ecore#//members/Field"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  xmi:id="_PUhzFd2FEd2aWNLZl1Ap0g">
                <diagramLabel
                    href="java.gmfgraph#_PUhzEt2FEd2aWNLZl1Ap0g"/>
                <features
                    href="java.ecore#//commons/NamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="java.gmftool#_PUFHJt2FEd2aWNLZl1Ap0g"/>
              <diagramNode
                  href="java.gmfgraph#_PUhzEd2FEd2aWNLZl1Ap0g"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="java.ecore#_Wo2ZQdz1Ed2bJ_pQViWxFg"/>
                <ownedChild>
                  <domainMetaElement
                      href="java.ecore#_Wo2ZQ9z1Ed2bJ_pQViWxFg"/>
                  <diagramNode
                      href="java.gmfgraph#TypeReference"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.0">
                <compartment
                    href="java.gmfgraph#TypedElementCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              xmi:id="_PVkU9d2FEd2aWNLZl1Ap0g"
              compartment="_PVkU7d2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
            <ownedChild
                xmi:id="_PU-fAd2FEd2aWNLZl1Ap0g">
              <domainMetaElement
                  href="java.ecore#//members/Method"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  xmi:id="_PU-fAt2FEd2aWNLZl1Ap0g">
                <diagramLabel
                    href="java.gmfgraph#_PU0uAt2FEd2aWNLZl1Ap0g"/>
                <features
                    href="java.ecore#//commons/NamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="java.gmftool#_PUhzFt2FEd2aWNLZl1Ap0g"/>
              <diagramNode
                  href="java.gmfgraph#_PU0uAd2FEd2aWNLZl1Ap0g"/>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="java.ecore#_Wo2ZQdz1Ed2bJ_pQViWxFg"/>
              </children>
              <compartments>
                <compartment
                    href="java.gmfgraph#TypedElementCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              xmi:id="_PVkU7t2FEd2aWNLZl1Ap0g"
              compartment="_PVkU7d2FEd2aWNLZl1Ap0g"
              referencedChild="_PR1rcd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkU992FEd2aWNLZl1Ap0g"
              compartment="_PVkU7d2FEd2aWNLZl1Ap0g"
              referencedChild="_PVaj5N2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkU892FEd2aWNLZl1Ap0g"
              compartment="_PVkU7d2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
            <ownedChild
                xmi:id="_PUFHJN2FEd2aWNLZl1Ap0g">
              <domainMetaElement
                  href="java.ecore#//members/Constructor"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  xmi:id="_PUFHJd2FEd2aWNLZl1Ap0g">
                <diagramLabel
                    href="java.gmfgraph#_PUFHIt2FEd2aWNLZl1Ap0g"/>
                <features
                    href="java.ecore#//commons/NamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="java.gmftool#_PT7WIN2FEd2aWNLZl1Ap0g"/>
              <diagramNode
                  href="java.gmfgraph#_PUFHId2FEd2aWNLZl1Ap0g"/>
            </ownedChild>
          </children>
          <children
              xmi:id="_PVkU9t2FEd2aWNLZl1Ap0g"
              compartment="_PVkU7d2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
            <ownedChild
                xmi:id="_PVHo9N2FEd2aWNLZl1Ap0g">
              <domainMetaElement
                  href="java.ecore#//statements/Block"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  xmi:id="_PVHo9d2FEd2aWNLZl1Ap0g">
                <diagramLabel
                    href="java.gmfgraph#_PVHo8t2FEd2aWNLZl1Ap0g"/>
                <features
                    href="java.ecore#//commons/NamedElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="java.gmftool#_PU-fA92FEd2aWNLZl1Ap0g"/>
              <diagramNode
                  href="java.gmfgraph#_PVHo8d2FEd2aWNLZl1Ap0g"/>
            </ownedChild>
          </children>
          <compartments
              xmi:id="_PVkU7d2FEd2aWNLZl1Ap0g"
              children="_PVkU792FEd2aWNLZl1Ap0g _PVkU8N2FEd2aWNLZl1Ap0g _PVkU8t2FEd2aWNLZl1Ap0g _PVkU8d2FEd2aWNLZl1Ap0g _PVkU9N2FEd2aWNLZl1Ap0g _PVkU9d2FEd2aWNLZl1Ap0g _PVkU7t2FEd2aWNLZl1Ap0g _PVkU992FEd2aWNLZl1Ap0g _PVkU892FEd2aWNLZl1Ap0g _PVkU9t2FEd2aWNLZl1Ap0g">
            <compartment
                href="java.gmfgraph#_PVkU7N2FEd2aWNLZl1Ap0g"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          xmi:id="_PVkU6t2FEd2aWNLZl1Ap0g"
          compartment="_PVkU5t2FEd2aWNLZl1Ap0g">
        <containmentFeature
            href="java.ecore#//containers/CompilationUnit/classifiers"/>
        <ownedChild
            xmi:id="_PTyMNd2FEd2aWNLZl1Ap0g"
            relatedDiagrams="_PN94FN2FEd2aWNLZl1Ap0g">
          <domainMetaElement
              href="java.ecore#//classifiers/Enumeration"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              xmi:id="_PTyMNt2FEd2aWNLZl1Ap0g">
            <diagramLabel
                href="java.gmfgraph#_PTyMM92FEd2aWNLZl1Ap0g"/>
            <features
                href="java.ecore#//commons/NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="java.gmftool#_PTeqMN2FEd2aWNLZl1Ap0g"/>
          <diagramNode
              href="java.gmfgraph#_PTyMMt2FEd2aWNLZl1Ap0g"/>
          <children
              xmi:id="_PVkVB92FEd2aWNLZl1Ap0g"
              compartment="_PVkVBd2FEd2aWNLZl1Ap0g"
              referencedChild="_PSSXYd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkVCN2FEd2aWNLZl1Ap0g"
              compartment="_PVkVBd2FEd2aWNLZl1Ap0g"
              referencedChild="_PTB-Qd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkVCt2FEd2aWNLZl1Ap0g"
              compartment="_PVkVBd2FEd2aWNLZl1Ap0g"
              referencedChild="_PTyMNd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkVCd2FEd2aWNLZl1Ap0g"
              compartment="_PVkVBd2FEd2aWNLZl1Ap0g"
              referencedChild="_PTVgRd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkVDN2FEd2aWNLZl1Ap0g"
              compartment="_PVkVBd2FEd2aWNLZl1Ap0g"
              referencedChild="_PUhzFN2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkVDd2FEd2aWNLZl1Ap0g"
              compartment="_PVkVBd2FEd2aWNLZl1Ap0g"
              referencedChild="_PU-fAd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkVBt2FEd2aWNLZl1Ap0g"
              compartment="_PVkVBd2FEd2aWNLZl1Ap0g"
              referencedChild="_PR1rcd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkVD92FEd2aWNLZl1Ap0g"
              compartment="_PVkVBd2FEd2aWNLZl1Ap0g"
              referencedChild="_PVaj5N2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkVC92FEd2aWNLZl1Ap0g"
              compartment="_PVkVBd2FEd2aWNLZl1Ap0g"
              referencedChild="_PUFHJN2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkVDt2FEd2aWNLZl1Ap0g"
              compartment="_PVkVBd2FEd2aWNLZl1Ap0g"
              referencedChild="_PVHo9N2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <compartments
              xmi:id="_PVkVBd2FEd2aWNLZl1Ap0g"
              children="_PVkVB92FEd2aWNLZl1Ap0g _PVkVCN2FEd2aWNLZl1Ap0g _PVkVCt2FEd2aWNLZl1Ap0g _PVkVCd2FEd2aWNLZl1Ap0g _PVkVDN2FEd2aWNLZl1Ap0g _PVkVDd2FEd2aWNLZl1Ap0g _PVkVBt2FEd2aWNLZl1Ap0g _PVkVD92FEd2aWNLZl1Ap0g _PVkVC92FEd2aWNLZl1Ap0g _PVkVDt2FEd2aWNLZl1Ap0g">
            <compartment
                href="java.gmfgraph#_PVkVBN2FEd2aWNLZl1Ap0g"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          xmi:id="_PVkU6d2FEd2aWNLZl1Ap0g"
          compartment="_PVkU5t2FEd2aWNLZl1Ap0g">
        <containmentFeature
            href="java.ecore#//containers/CompilationUnit/classifiers"/>
        <ownedChild
            xmi:id="_PTVgRd2FEd2aWNLZl1Ap0g"
            relatedDiagrams="_PN94FN2FEd2aWNLZl1Ap0g">
          <domainMetaElement
              href="java.ecore#//classifiers/Interface"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              xmi:id="_PTVgRt2FEd2aWNLZl1Ap0g">
            <diagramLabel
                href="java.gmfgraph#_PTVgQ92FEd2aWNLZl1Ap0g"/>
            <features
                href="java.ecore#//commons/NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="java.gmftool#_PTB-Q92FEd2aWNLZl1Ap0g"/>
          <diagramNode
              href="java.gmfgraph#_PTVgQt2FEd2aWNLZl1Ap0g"/>
          <children
              xmi:id="_PVkU-92FEd2aWNLZl1Ap0g"
              compartment="_PVkU-d2FEd2aWNLZl1Ap0g"
              referencedChild="_PSSXYd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkU_N2FEd2aWNLZl1Ap0g"
              compartment="_PVkU-d2FEd2aWNLZl1Ap0g"
              referencedChild="_PTB-Qd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkU_t2FEd2aWNLZl1Ap0g"
              compartment="_PVkU-d2FEd2aWNLZl1Ap0g"
              referencedChild="_PTyMNd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkU_d2FEd2aWNLZl1Ap0g"
              compartment="_PVkU-d2FEd2aWNLZl1Ap0g"
              referencedChild="_PTVgRd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkVAN2FEd2aWNLZl1Ap0g"
              compartment="_PVkU-d2FEd2aWNLZl1Ap0g"
              referencedChild="_PUhzFN2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkVAd2FEd2aWNLZl1Ap0g"
              compartment="_PVkU-d2FEd2aWNLZl1Ap0g"
              referencedChild="_PU-fAd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkU-t2FEd2aWNLZl1Ap0g"
              compartment="_PVkU-d2FEd2aWNLZl1Ap0g"
              referencedChild="_PR1rcd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkVA92FEd2aWNLZl1Ap0g"
              compartment="_PVkU-d2FEd2aWNLZl1Ap0g"
              referencedChild="_PVaj5N2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkU_92FEd2aWNLZl1Ap0g"
              compartment="_PVkU-d2FEd2aWNLZl1Ap0g"
              referencedChild="_PUFHJN2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              xmi:id="_PVkVAt2FEd2aWNLZl1Ap0g"
              compartment="_PVkU-d2FEd2aWNLZl1Ap0g"
              referencedChild="_PVHo9N2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <compartments
              xmi:id="_PVkU-d2FEd2aWNLZl1Ap0g"
              children="_PVkU-92FEd2aWNLZl1Ap0g _PVkU_N2FEd2aWNLZl1Ap0g _PVkU_t2FEd2aWNLZl1Ap0g _PVkU_d2FEd2aWNLZl1Ap0g _PVkVAN2FEd2aWNLZl1Ap0g _PVkVAd2FEd2aWNLZl1Ap0g _PVkU-t2FEd2aWNLZl1Ap0g _PVkVA92FEd2aWNLZl1Ap0g _PVkU_92FEd2aWNLZl1Ap0g _PVkVAt2FEd2aWNLZl1Ap0g">
            <compartment
                href="java.gmfgraph#_PVkU-N2FEd2aWNLZl1Ap0g"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          xmi:id="_PVkU592FEd2aWNLZl1Ap0g"
          compartment="_PVkU5t2FEd2aWNLZl1Ap0g">
        <containmentFeature
            href="java.ecore#//containers/CompilationUnit/classifiers"/>
        <ownedChild
            xmi:id="_PR1rcd2FEd2aWNLZl1Ap0g">
          <domainMetaElement
              href="java.ecore#//classifiers/Annotation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              xmi:id="_PR1rct2FEd2aWNLZl1Ap0g">
            <diagramLabel
                href="java.gmfgraph#_PRshgt2FEd2aWNLZl1Ap0g"/>
            <features
                href="java.ecore#//commons/NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="java.gmftool#_PRiwgN2FEd2aWNLZl1Ap0g"/>
          <diagramNode
              href="java.gmfgraph#_PRshgd2FEd2aWNLZl1Ap0g"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="_PSSXYd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="_PTB-Qd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="_PTyMNd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="_PTVgRd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="_PUhzFN2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="_PU-fAd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="_PR1rcd2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="_PVaj5N2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="_PUFHJN2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="_PVHo9N2FEd2aWNLZl1Ap0g">
            <containmentFeature
                href="java.ecore#//members/MemberContainer/members"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.7">
            <compartment
                href="java.gmfgraph#AnnotationMembersCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          xmi:id="_PVkU692FEd2aWNLZl1Ap0g"
          compartment="_PVkU5t2FEd2aWNLZl1Ap0g">
        <containmentFeature
            href="java.ecore#//containers/CompilationUnit/classifiers"/>
        <ownedChild
            xmi:id="_PVaj5N2FEd2aWNLZl1Ap0g">
          <domainMetaElement
              href="java.ecore#//containers/PackageDescriptor"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              xmi:id="_PVaj5d2FEd2aWNLZl1Ap0g">
            <diagramLabel
                href="java.gmfgraph#_PVaj4t2FEd2aWNLZl1Ap0g"/>
            <features
                href="java.ecore#//commons/NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="java.gmftool#_PVHo9t2FEd2aWNLZl1Ap0g"/>
          <diagramNode
              href="java.gmfgraph#_PVaj4d2FEd2aWNLZl1Ap0g"/>
        </ownedChild>
      </children>
      <children
          xmi:id="_PVkU492FEd2aWNLZl1Ap0g"
          compartment="_PVkU4t2FEd2aWNLZl1Ap0g">
        <containmentFeature
            href="java.ecore#//containers/CompilationUnit/imports"/>
        <ownedChild
            xmi:id="_PScIa92FEd2aWNLZl1Ap0g">
          <domainMetaElement
              href="java.ecore#//imports/ClassifierImport"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="java.gmftool#_PScIYN2FEd2aWNLZl1Ap0g"/>
          <diagramNode
              href="java.gmfgraph#_PScIaN2FEd2aWNLZl1Ap0g"/>
        </ownedChild>
      </children>
      <children
          xmi:id="_PVkU5N2FEd2aWNLZl1Ap0g"
          compartment="_PVkU4t2FEd2aWNLZl1Ap0g">
        <containmentFeature
            href="java.ecore#//containers/CompilationUnit/imports"/>
        <ownedChild
            xmi:id="_PSl5ZN2FEd2aWNLZl1Ap0g">
          <domainMetaElement
              href="java.ecore#//imports/StaticImport"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="java.gmftool#_PScIbd2FEd2aWNLZl1Ap0g"/>
          <diagramNode
              href="java.gmfgraph#_PSl5Yd2FEd2aWNLZl1Ap0g"/>
        </ownedChild>
      </children>
      <compartments
          xmi:id="_PVkU4t2FEd2aWNLZl1Ap0g"
          children="_PVkU492FEd2aWNLZl1Ap0g _PVkU5N2FEd2aWNLZl1Ap0g">
        <compartment
            href="java.gmfgraph#_PVkU4d2FEd2aWNLZl1Ap0g"/>
      </compartments>
      <compartments
          xmi:id="_PVkU5t2FEd2aWNLZl1Ap0g"
          children="_PVkU6N2FEd2aWNLZl1Ap0g _PVkU6t2FEd2aWNLZl1Ap0g _PVkU6d2FEd2aWNLZl1Ap0g _PVkU592FEd2aWNLZl1Ap0g _PVkU692FEd2aWNLZl1Ap0g">
        <compartment
            href="java.gmfgraph#_PVkU5d2FEd2aWNLZl1Ap0g"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="java.ecore#//containers/Package/subpackages"/>
    <ownedChild
        relatedDiagrams="_PN94FN2FEd2aWNLZl1Ap0g">
      <domainMetaElement
          href="java.ecore#//containers/Package"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="java.gmfgraph#PackageLabel"/>
        <features
            href="java.ecore#//commons/NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="java.gmftool#_PSSXY92FEd2aWNLZl1Ap0g"/>
      <diagramNode
          href="java.gmfgraph#Package"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="_PSSXb92FEd2aWNLZl1Ap0g">
        <containmentFeature
            href="java.ecore#//containers/Package/compilationUnits"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="java.ecore#//containers/Package/subpackages"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="java.gmfgraph#PackageCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links
      xmi:id="_PVuF4N2FEd2aWNLZl1Ap0g">
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        xmi:id="_PVuF4d2FEd2aWNLZl1Ap0g"
        readOnly="true">
      <diagramLabel
          href="java.gmfgraph#_PVkVFt2FEd2aWNLZl1Ap0g"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="java.gmftool#_PVkVEN2FEd2aWNLZl1Ap0g"/>
    <diagramLink
        href="java.gmfgraph#_PVkVGN2FEd2aWNLZl1Ap0g"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="java.ecore#//imports/ClassifierImport/classifier"/>
  </links>
  <links
      xmi:id="_PVuF692FEd2aWNLZl1Ap0g">
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        xmi:id="_PVuF7N2FEd2aWNLZl1Ap0g"
        readOnly="true">
      <diagramLabel
          href="java.gmfgraph#_PVuF6N2FEd2aWNLZl1Ap0g"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="java.gmftool#_PVuF4t2FEd2aWNLZl1Ap0g"/>
    <diagramLink
        href="java.gmfgraph#_PVuF6t2FEd2aWNLZl1Ap0g"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="java.ecore#//imports/StaticClassifierImport/staticMembers"/>
  </links>
  <links>
    <domainMetaElement
        href="java.ecore#//types/ParameterizedPackageOrClassifierReference"/>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="java.gmfgraph#TypeReferenceLabel"/>
    </labelMappings>
    <containmentFeature
        href="java.ecore#_Wo2ZRdz1Ed2bJ_pQViWxFg"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="java.gmftool#_PVkVEN2FEd2aWNLZl1Ap0g"/>
    <diagramLink
        href="java.gmfgraph#TypedElementTypes"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="java.ecore#//types/ParameterizedPackageOrClassifierReference/containingSequence"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="java.ecore#//types/PackageOrClassifierReference/target"/>
  </links>
  <diagram
      xmi:id="_PN94FN2FEd2aWNLZl1Ap0g">
    <diagramCanvas
        href="java.gmfgraph#_PN94Ed2FEd2aWNLZl1Ap0g"/>
    <domainModel
        href="java.ecore#_WosmsNz1Ed2bJ_pQViWxFg"/>
    <domainMetaElement
        href="java.ecore#//containers/Package"/>
    <palette
        href="java.gmftool#_PK1rkd2FEd2aWNLZl1Ap0g"/>
  </diagram>
</gmfmap:Mapping>
