<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" containmentProxies="true" copyrightFields="false" copyrightText="/*******************************************************************************&#10; * Copyright (c) 2006-2012&#10; * Software Technology Group, Dresden University of Technology&#10; * DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10; *&#10; * All rights reserved. This program and the accompanying materials&#10; * are made available under the terms of the Eclipse Public License v1.0&#10; * which accompanies this distribution, and is available at&#10; * http://www.eclipse.org/legal/epl-v10.html&#10; *&#10; * Contributors:&#10; *   Software Technology Group - TU Dresden, Germany;&#10; *   DevBoost GmbH - Berlin, Germany&#10; *      - initial API and implementation&#10; ******************************************************************************/&#10;" editDirectory="/org.emftext.language.java.edit/src-gen" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.java/src-gen" modelName="Java" modelPluginID="org.emftext.language.java" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl" templateDirectory="" usedGenPackages="../../org.emftext.commons.layout/metamodel/layout.genmodel#//layout" xmi:version="2.0">
  <foreignModel>java.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="java.ecore#_WosmsNz1Ed2bJ_pQViWxFg" prefix="Java">
    <nestedGenPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="java.ecore#_Wosmsdz1Ed2bJ_pQViWxFg" prefix="Annotations">
      <genClasses ecoreClass="java.ecore#//annotations/Annotable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//annotations/Annotable/annotations" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosms9z1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference java.ecore#//annotations/AnnotationInstance/annotation" notify="false" propertySortChoices="true"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosmttz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//annotations/AnnotationParameter" image="false"/>
      <genClasses ecoreClass="java.ecore#//annotations/SingleAnnotationParameter">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//annotations/SingleAnnotationParameter/value" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//annotations/AnnotationParameterList">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//annotations/AnnotationParameterList/settings" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wosmt9z1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosmuNz1Ed2bJ_pQViWxFg" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wosmudz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//annotations/AnnotationValue" image="false"/>
      <genClasses ecoreClass="java.ecore#_Wosmv9z1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_WosmwNz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="java.ecore#//arrays" prefix="Arrays">
      <genClasses ecoreClass="java.ecore#//arrays/ArrayTypeable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayTypeable/arrayDimensionsBefore" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayTypeable/arrayDimensionsAfter" property="None"/>
        <genOperations ecoreOperation="java.ecore#//arrays/ArrayTypeable/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//arrays/ArrayDimension"/>
      <genClasses ecoreClass="java.ecore#//arrays/ArrayInitializer">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayInitializer/initialValues" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//arrays/ArrayInitializationValue" image="false"/>
      <genClasses ecoreClass="java.ecore#//arrays/ArrayInstantiation" image="false"/>
      <genClasses ecoreClass="java.ecore#//arrays/ArrayInstantiationBySize">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayInstantiationBySize/sizes" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//arrays/ArrayInstantiationByValues" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//arrays/ArrayInstantiationByValues/arrayInitializer" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//arrays/ArrayInstantiationByValuesUntyped"/>
      <genClasses ecoreClass="java.ecore#//arrays/ArrayInstantiationByValuesTyped"/>
      <genClasses ecoreClass="java.ecore#//arrays/ArraySelector">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//arrays/ArraySelector/position" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="java.ecore#//classifiers" prefix="Classifiers">
      <genClasses ecoreClass="java.ecore#//classifiers/Classifier" image="false">
        <genOperations ecoreOperation="java.ecore#//classifiers/Classifier/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/ConcreteClassifier" image="false">
        <genOperations ecoreOperation="java.ecore#//classifiers/ConcreteClassifier/getInnerClassifiers"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/ConcreteClassifier/getAllInnerClassifiers"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/ConcreteClassifier/getSuperTypeReferences"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/ConcreteClassifier/getAllMembers">
          <genParameters ecoreParameter="java.ecore#//classifiers/ConcreteClassifier/getAllMembers/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/Implementor" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//classifiers/Implementor/implements" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/Class">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//classifiers/Class/extends" property="None"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference java.ecore#//classifiers/Class/defaultExtends" notify="false" property="None"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/Class/getAllSuperClassifiers"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/Class/getSuperClass"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/Class/unWrapPrimitiveType"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/Interface">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//classifiers/Interface/extends" property="None"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference java.ecore#//classifiers/Interface/defaultExtends" notify="false" property="None"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/Interface/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/Enumeration">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//classifiers/Enumeration/constants" property="None"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/Enumeration/getAllSuperClassifiers"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/Enumeration/getContainedConstant">
          <genParameters ecoreParameter="java.ecore#//classifiers/Enumeration/getContainedConstant/name"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/Annotation">
        <genOperations ecoreOperation="java.ecore#//classifiers/Annotation/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//classifiers/AnonymousClass">
        <genOperations ecoreOperation="java.ecore#//classifiers/AnonymousClass/getAllSuperClassifiers"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/AnonymousClass/getSuperClassifier"/>
        <genOperations ecoreOperation="java.ecore#//classifiers/AnonymousClass/getAllMembers">
          <genParameters ecoreParameter="java.ecore#//classifiers/AnonymousClass/getAllMembers/context"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="java.ecore#//commons" prefix="Commons">
      <genClasses ecoreClass="java.ecore#//commons/Commentable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//commons/Commentable/layoutInformations" property="None"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getConcreteClassifier">
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getConcreteClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getConcreteClassifierProxy">
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getConcreteClassifierProxy/name"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getConcreteClassifiers">
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getConcreteClassifiers/packageName"/>
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getConcreteClassifiers/classifierQuery"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getConcreteClassifierProxies">
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getConcreteClassifierProxies/packageName"/>
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getConcreteClassifierProxies/classifierQuery"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getLibClass">
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getLibClass/name"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getLibInterface">
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getLibInterface/name"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getClassClass"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getObjectClass"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getStringClass"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getAnnotationInterface"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getContainingAnnotationInstance"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getContainingAnonymousClass"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getContainingConcreteClassifier"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getContainingCompilationUnit"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getContainingPackageName"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getParentConcreteClassifier"/>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getParentByEType">
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getParentByEType/type"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getFirstChildByEType">
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getFirstChildByEType/type"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getParentByType">
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getParentByType/type"/>
          <genTypeParameters ecoreTypeParameter="java.ecore#//commons/Commentable/getParentByType/T"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getFirstChildByType">
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getFirstChildByType/type"/>
          <genTypeParameters ecoreTypeParameter="java.ecore#//commons/Commentable/getFirstChildByType/T"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getChildrenByEType">
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getChildrenByEType/type"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getChildrenByType">
          <genParameters ecoreParameter="java.ecore#//commons/Commentable/getChildrenByType/type"/>
          <genTypeParameters ecoreTypeParameter="java.ecore#//commons/Commentable/getChildrenByType/T"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//commons/Commentable/getComments"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//commons/NamedElement" image="false">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//commons/NamedElement/name"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//commons/NamespaceAwareElement" image="false">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//commons/NamespaceAwareElement/namespaces"/>
        <genOperations ecoreOperation="java.ecore#//commons/NamespaceAwareElement/getNamespacesAsString"/>
        <genOperations ecoreOperation="java.ecore#//commons/NamespaceAwareElement/getClassifierAtNamespaces"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="java.ecore#//containers" prefix="Containers">
      <genClasses ecoreClass="java.ecore#//containers/JavaRoot" image="false">
        <genOperations ecoreOperation="java.ecore#//containers/JavaRoot/getClassifiersInSamePackage"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//containers/CompilationUnit">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//containers/CompilationUnit/classifiers" property="None"/>
        <genOperations ecoreOperation="java.ecore#//containers/CompilationUnit/getContainedClassifier">
          <genParameters ecoreParameter="java.ecore#//containers/CompilationUnit/getContainedClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//containers/CompilationUnit/getClassifiersInSamePackage"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//containers/Package">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//containers/Package/compilationUnits" property="None"/>
        <genOperations ecoreOperation="java.ecore#//containers/Package/getNamespacesAsString"/>
        <genOperations ecoreOperation="java.ecore#//containers/Package/getClassifiersInSamePackage"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//containers/EmptyModel"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="java.ecore#_Wo2YC9z1Ed2bJ_pQViWxFg" prefix="Expressions">
      <genClasses ecoreClass="java.ecore#_Wo2YF9z1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YGNz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2YDNz1Ed2bJ_pQViWxFg" image="false">
        <genOperations ecoreOperation="java.ecore#//expressions/Expression/getType"/>
        <genOperations ecoreOperation="java.ecore#//expressions/Expression/getAlternativeType"/>
        <genOperations ecoreOperation="java.ecore#//expressions/Expression/getOneType">
          <genParameters ecoreParameter="java.ecore#//expressions/Expression/getOneType/alternative"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//expressions/Expression/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/AssignmentExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/AssignmentExpression/child" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/AssignmentExpression/assignmentOperator" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/AssignmentExpression/value" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/AssignmentExpressionChild" image="false"/>
      <genClasses ecoreClass="java.ecore#_Wo2YIdz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YI9z1Ed2bJ_pQViWxFg" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YJdz1Ed2bJ_pQViWxFg" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/ConditionalExpression/expressionElse" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/ConditionalExpressionChild" image="false"/>
      <genClasses ecoreClass="java.ecore#_Wo2YHdz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YH9z1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/ConditionalOrExpressionChild" image="false"/>
      <genClasses ecoreClass="java.ecore#_Wo2YGtz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YHNz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/ConditionalAndExpressionChild" image="false"/>
      <genClasses ecoreClass="java.ecore#_Wo2YJ9z1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YKdz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/InclusiveOrExpressionChild" image="false"/>
      <genClasses ecoreClass="java.ecore#//expressions/ExclusiveOrExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/ExclusiveOrExpression/children" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/ExclusiveOrExpressionChild" image="false"/>
      <genClasses ecoreClass="java.ecore#_Wo2YLdz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YL9z1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/AndExpressionChild" image="false"/>
      <genClasses ecoreClass="java.ecore#_Wo2YMNz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YM9z1Ed2bJ_pQViWxFg" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YMtz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/EqualityExpressionChild" image="false"/>
      <genClasses ecoreClass="java.ecore#_Wo2YNdz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YONz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/InstanceOfExpressionChild" image="false"/>
      <genClasses ecoreClass="java.ecore#_Wo2YOtz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YPNz1Ed2bJ_pQViWxFg" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YPdz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/RelationExpressionChild" image="false"/>
      <genClasses ecoreClass="java.ecore#_Wo2YPtz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YQNz1Ed2bJ_pQViWxFg" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YQdz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/ShiftExpressionChild" image="false"/>
      <genClasses ecoreClass="java.ecore#_Wo2YQtz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YRNz1Ed2bJ_pQViWxFg" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YRdz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/AdditiveExpressionChild" image="false"/>
      <genClasses ecoreClass="java.ecore#_Wo2YRtz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YSNz1Ed2bJ_pQViWxFg" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YSdz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/MultiplicativeExpressionChild" image="false"/>
      <genClasses ecoreClass="java.ecore#_Wo2YStz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YTNz1Ed2bJ_pQViWxFg" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YT9z1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/UnaryExpressionChild" image="false"/>
      <genClasses ecoreClass="java.ecore#//expressions/UnaryModificationExpression" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/UnaryModificationExpression/child" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/UnaryModificationExpression/operator" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/PrefixUnaryModificationExpression"/>
      <genClasses ecoreClass="java.ecore#//expressions/SuffixUnaryModificationExpression"/>
      <genClasses ecoreClass="java.ecore#//expressions/UnaryModificationExpressionChild" image="false"/>
      <genClasses ecoreClass="java.ecore#_Wo2YWdz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2YXdz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//expressions/PrimaryExpression" image="false"/>
      <genClasses ecoreClass="java.ecore#//expressions/NestedExpression">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//expressions/NestedExpression/expression" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="java.ecore#//generics" prefix="Generics">
      <genClasses ecoreClass="java.ecore#//generics/TypeArgument" image="false"/>
      <genClasses ecoreClass="java.ecore#//generics/TypeArgumentable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//generics/TypeArgumentable/typeArguments" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//generics/CallTypeArgumentable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//generics/CallTypeArgumentable/callTypeArguments" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//generics/TypeParametrizable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//generics/TypeParametrizable/typeParameters" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//generics/ExtendsTypeArgument">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//generics/ExtendsTypeArgument/extendTypes" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//generics/QualifiedTypeArgument"/>
      <genClasses ecoreClass="java.ecore#//generics/SuperTypeArgument">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//generics/SuperTypeArgument/superType" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//generics/TypeParameter">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//generics/TypeParameter/extendTypes" property="None"/>
        <genOperations ecoreOperation="java.ecore#//generics/TypeParameter/getAllSuperClassifiers"/>
        <genOperations ecoreOperation="java.ecore#//generics/TypeParameter/getAllMembers">
          <genParameters ecoreParameter="java.ecore#//generics/TypeParameter/getAllMembers/context"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//generics/TypeParameter/getBoundType">
          <genParameters ecoreParameter="java.ecore#//generics/TypeParameter/getBoundType/typeReference"/>
          <genParameters ecoreParameter="java.ecore#//generics/TypeParameter/getBoundType/reference"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//generics/UnknownTypeArgument"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="java.ecore#//imports" prefix="Imports">
      <genClasses ecoreClass="java.ecore#//imports/Import" image="false">
        <genOperations ecoreOperation="java.ecore#//imports/Import/getImportedClassifier">
          <genParameters ecoreParameter="java.ecore#//imports/Import/getImportedClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//imports/Import/getImportedClassifiers"/>
        <genOperations ecoreOperation="java.ecore#//imports/Import/getImportedMembers"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//imports/ImportingElement" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//imports/ImportingElement/imports" property="None"/>
        <genOperations ecoreOperation="java.ecore#//imports/ImportingElement/getDefaultImports"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//imports/StaticImport" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//imports/StaticImport/static" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//imports/ClassifierImport">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference java.ecore#//imports/ClassifierImport/classifier" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//imports/PackageImport"/>
      <genClasses ecoreClass="java.ecore#//imports/StaticClassifierImport"/>
      <genClasses ecoreClass="java.ecore#//imports/StaticMemberImport">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference java.ecore#//imports/StaticMemberImport/staticMembers" notify="false" propertySortChoices="true"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="java.ecore#//instantiations" prefix="Instantiations">
      <genClasses ecoreClass="java.ecore#//instantiations/Initializable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//instantiations/Initializable/initialValue" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//instantiations/Instantiation" image="false"/>
      <genClasses ecoreClass="java.ecore#//instantiations/NewConstructorCall">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//instantiations/NewConstructorCall/anonymousClass" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//instantiations/ExplicitConstructorCall">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//instantiations/ExplicitConstructorCall/callTarget" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="java.ecore#_Wo2Yntz1Ed2bJ_pQViWxFg" prefix="Literals">
      <genClasses ecoreClass="java.ecore#_Wo2YsNz1Ed2bJ_pQViWxFg" image="false">
        <genOperations ecoreOperation="java.ecore#//literals/Literal/getOneType">
          <genParameters ecoreParameter="java.ecore#//literals/Literal/getOneType/alternative"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//literals/Self" image="false"/>
      <genClasses ecoreClass="java.ecore#_Wo2YrNz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2Yrdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Ypdz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#_Wo2Yptz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//literals/FloatLiteral" image="false"/>
      <genClasses ecoreClass="java.ecore#//literals/DecimalFloatLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//literals/DecimalFloatLiteral/decimalValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//literals/HexFloatLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//literals/HexFloatLiteral/hexValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Yotz1Ed2bJ_pQViWxFg" image="false"/>
      <genClasses ecoreClass="java.ecore#//literals/DecimalDoubleLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//literals/DecimalDoubleLiteral/decimalValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//literals/HexDoubleLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//literals/HexDoubleLiteral/hexValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Yn9z1Ed2bJ_pQViWxFg" image="false"/>
      <genClasses ecoreClass="java.ecore#//literals/DecimalIntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//literals/DecimalIntegerLiteral/decimalValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//literals/HexIntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//literals/HexIntegerLiteral/hexValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//literals/OctalIntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//literals/OctalIntegerLiteral/octalValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//literals/LongLiteral" image="false"/>
      <genClasses ecoreClass="java.ecore#//literals/DecimalLongLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//literals/DecimalLongLiteral/decimalValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//literals/HexLongLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//literals/HexLongLiteral/hexValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//literals/OctalLongLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//literals/OctalLongLiteral/octalValue"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Yr9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#//literals/Super"/>
      <genClasses ecoreClass="java.ecore#//literals/This"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="java.ecore#//members" prefix="Members">
      <genClasses ecoreClass="java.ecore#//members/ExceptionThrower" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/ExceptionThrower/exceptions" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//members/Member" image="false"/>
      <genClasses ecoreClass="java.ecore#//members/MemberContainer" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/MemberContainer/members" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/MemberContainer/defaultMembers" property="None"/>
        <genOperations ecoreOperation="java.ecore#//members/MemberContainer/getContainedClassifier">
          <genParameters ecoreParameter="java.ecore#//members/MemberContainer/getContainedClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//members/MemberContainer/getContainedField">
          <genParameters ecoreParameter="java.ecore#//members/MemberContainer/getContainedField/name"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//members/MemberContainer/getContainedMethod">
          <genParameters ecoreParameter="java.ecore#//members/MemberContainer/getContainedMethod/name"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//members/MemberContainer/getMethods"/>
        <genOperations ecoreOperation="java.ecore#//members/MemberContainer/removeMethods">
          <genParameters ecoreParameter="java.ecore#//members/MemberContainer/removeMethods/name"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//members/MemberContainer/getMembersByName">
          <genParameters ecoreParameter="java.ecore#//members/MemberContainer/getMembersByName/name"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//members/MemberContainer/createField">
          <genParameters ecoreParameter="java.ecore#//members/MemberContainer/createField/name"/>
          <genParameters ecoreParameter="java.ecore#//members/MemberContainer/createField/qualifiedTypeName"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//members/AdditionalField">
        <genOperations ecoreOperation="java.ecore#//members/AdditionalField/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//members/Constructor"/>
      <genClasses ecoreClass="java.ecore#//members/EmptyMember"/>
      <genClasses ecoreClass="java.ecore#//members/Field">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/Field/additionalFields" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//members/Method" image="false">
        <genOperations ecoreOperation="java.ecore#//members/Method/isMethodForCall">
          <genParameters ecoreParameter="java.ecore#//members/Method/isMethodForCall/methodCall"/>
          <genParameters ecoreParameter="java.ecore#//members/Method/isMethodForCall/needsPerfectMatch"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//members/Method/isSomeMethodForCall">
          <genParameters ecoreParameter="java.ecore#//members/Method/isSomeMethodForCall/methodCall"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//members/Method/isBetterMethodForCall">
          <genParameters ecoreParameter="java.ecore#//members/Method/isBetterMethodForCall/otherMethod"/>
          <genParameters ecoreParameter="java.ecore#//members/Method/isBetterMethodForCall/methodCall"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//members/Method/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//members/InterfaceMethod"/>
      <genClasses ecoreClass="java.ecore#//members/ClassMethod"/>
      <genClasses ecoreClass="java.ecore#//members/EnumConstant">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//members/EnumConstant/anonymousClass" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="java.ecore#_Wo2Ystz1Ed2bJ_pQViWxFg" prefix="Modifiers">
      <genClasses ecoreClass="java.ecore#_Wo2Ys9z1Ed2bJ_pQViWxFg" image="false"/>
      <genClasses ecoreClass="java.ecore#//modifiers/AnnotationInstanceOrModifier" image="false"/>
      <genClasses ecoreClass="java.ecore#//modifiers/AnnotableAndModifiable" image="false">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference java.ecore#//modifiers/AnnotableAndModifiable/annotationsAndModifiers" notify="false" propertySortChoices="true"/>
        <genOperations ecoreOperation="java.ecore#//modifiers/AnnotableAndModifiable/isHidden">
          <genParameters ecoreParameter="java.ecore#//modifiers/AnnotableAndModifiable/isHidden/context"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//modifiers/AnnotableAndModifiable/isStatic"/>
        <genOperations ecoreOperation="java.ecore#//modifiers/AnnotableAndModifiable/removeModifier">
          <genParameters ecoreParameter="java.ecore#//modifiers/AnnotableAndModifiable/removeModifier/modifierType"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//modifiers/AnnotableAndModifiable/makePublic"/>
        <genOperations ecoreOperation="java.ecore#//modifiers/AnnotableAndModifiable/makePrivate"/>
        <genOperations ecoreOperation="java.ecore#//modifiers/AnnotableAndModifiable/makeProtected"/>
        <genOperations ecoreOperation="java.ecore#//modifiers/AnnotableAndModifiable/getModifiers"/>
        <genOperations ecoreOperation="java.ecore#//modifiers/AnnotableAndModifiable/removeAllModifiers"/>
        <genOperations ecoreOperation="java.ecore#//modifiers/AnnotableAndModifiable/hasModifier">
          <genParameters ecoreParameter="java.ecore#//modifiers/AnnotableAndModifiable/hasModifier/type"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//modifiers/AnnotableAndModifiable/isPublic"/>
        <genOperations ecoreOperation="java.ecore#//modifiers/AnnotableAndModifiable/isPrivate"/>
        <genOperations ecoreOperation="java.ecore#//modifiers/AnnotableAndModifiable/isProtected"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//modifiers/Modifiable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//modifiers/Modifiable/modifiers" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Yt9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yvdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Ywdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yudz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Ytdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yu9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yv9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yydz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yw9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yxdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yx9z1Ed2bJ_pQViWxFg"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="java.ecore#//operators" prefix="Operators">
      <genClasses ecoreClass="java.ecore#//operators/Operator" image="false"/>
      <genClasses ecoreClass="java.ecore#//operators/AdditiveOperator" image="false"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentOperator" image="false"/>
      <genClasses ecoreClass="java.ecore#//operators/EqualityOperator" image="false"/>
      <genClasses ecoreClass="java.ecore#//operators/MultiplicativeOperator" image="false"/>
      <genClasses ecoreClass="java.ecore#//operators/RelationOperator" image="false"/>
      <genClasses ecoreClass="java.ecore#//operators/ShiftOperator" image="false"/>
      <genClasses ecoreClass="java.ecore#//operators/UnaryOperator" image="false"/>
      <genClasses ecoreClass="java.ecore#//operators/UnaryModificationOperator" image="false"/>
      <genClasses ecoreClass="java.ecore#//operators/Assignment"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentAnd"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentDivision"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentExclusiveOr"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentMinus"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentModulo"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentMultiplication"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentLeftShift"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentOr"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentPlus"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentRightShift"/>
      <genClasses ecoreClass="java.ecore#//operators/AssignmentUnsignedRightShift"/>
      <genClasses ecoreClass="java.ecore#//operators/Equal"/>
      <genClasses ecoreClass="java.ecore#//operators/NotEqual"/>
      <genClasses ecoreClass="java.ecore#//operators/GreaterThan"/>
      <genClasses ecoreClass="java.ecore#//operators/GreaterThanOrEqual"/>
      <genClasses ecoreClass="java.ecore#//operators/LessThan"/>
      <genClasses ecoreClass="java.ecore#//operators/LessThanOrEqual"/>
      <genClasses ecoreClass="java.ecore#//operators/Addition"/>
      <genClasses ecoreClass="java.ecore#//operators/Subtraction"/>
      <genClasses ecoreClass="java.ecore#//operators/Division"/>
      <genClasses ecoreClass="java.ecore#//operators/Multiplication"/>
      <genClasses ecoreClass="java.ecore#//operators/Remainder"/>
      <genClasses ecoreClass="java.ecore#//operators/Complement"/>
      <genClasses ecoreClass="java.ecore#//operators/MinusMinus"/>
      <genClasses ecoreClass="java.ecore#//operators/Negate"/>
      <genClasses ecoreClass="java.ecore#//operators/PlusPlus"/>
      <genClasses ecoreClass="java.ecore#//operators/LeftShift"/>
      <genClasses ecoreClass="java.ecore#//operators/RightShift"/>
      <genClasses ecoreClass="java.ecore#//operators/UnsignedRightShift"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="java.ecore#//parameters" prefix="Parameters">
      <genClasses ecoreClass="java.ecore#//parameters/Parameter" image="false"/>
      <genClasses ecoreClass="java.ecore#//parameters/Parametrizable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//parameters/Parametrizable/parameters" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//parameters/OrdinaryParameter"/>
      <genClasses ecoreClass="java.ecore#//parameters/VariableLengthParameter"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="java.ecore#//references" prefix="References">
      <genClasses ecoreClass="java.ecore#//references/Reference" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//references/Reference/next" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//references/Reference/arraySelectors" property="None"/>
        <genOperations ecoreOperation="java.ecore#//references/Reference/getReferencedType"/>
        <genOperations ecoreOperation="java.ecore#//references/Reference/getPrevious"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//references/Argumentable" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//references/Argumentable/arguments" property="None"/>
        <genOperations ecoreOperation="java.ecore#//references/Argumentable/getArgumentTypes"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//references/ReferenceableElement" image="false"/>
      <genClasses ecoreClass="java.ecore#//references/ElementReference" image="false">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference java.ecore#//references/ElementReference/target" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//references/IdentifierReference"/>
      <genClasses ecoreClass="java.ecore#//references/MethodCall"/>
      <genClasses ecoreClass="java.ecore#//references/ReflectiveClassReference"/>
      <genClasses ecoreClass="java.ecore#//references/PrimitiveTypeReference">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//references/PrimitiveTypeReference/primitiveType" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//references/StringReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//references/StringReference/value"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//references/SelfReference">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//references/SelfReference/self" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//references/PackageReference">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//references/PackageReference/subpackages" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="java.ecore#_Wo2Yy9z1Ed2bJ_pQViWxFg" prefix="Statements">
      <genClasses ecoreClass="java.ecore#//statements/StatementContainer" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/StatementContainer/statement" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//statements/StatementListContainer" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/StatementListContainer/statements" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//statements/Conditional" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//statements/Conditional/condition" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Y9tz1Ed2bJ_pQViWxFg" image="false"/>
      <genClasses ecoreClass="java.ecore#_Wo2YzNz1Ed2bJ_pQViWxFg" image="false"/>
      <genClasses ecoreClass="java.ecore#_Wo2Y4tz1Ed2bJ_pQViWxFg" image="false"/>
      <genClasses ecoreClass="java.ecore#_Wo2Yztz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y0tz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZI9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#//statements/Block"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZD9z1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZEdz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Y1Nz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y2tz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZJ9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2Y69z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZBtz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZK9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZMtz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZNNz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Y7dz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y79z1Ed2bJ_pQViWxFg" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y8tz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Y-Nz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y-tz1Ed2bJ_pQViWxFg" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y_Nz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//statements/Jump" image="false">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference java.ecore#//statements/Jump/target" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZLdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZNtz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZONz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Y6dz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZG9z1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZHdz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2Y3Nz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y3tz1Ed2bJ_pQViWxFg" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2Y4Nz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZFdz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZF9z1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZH9z1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZIdz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZCNz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZDtz1Ed2bJ_pQViWxFg" property="None"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZDNz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZANz1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZAtz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="java.ecore#_Wo2ZOtz1Ed2bJ_pQViWxFg" prefix="Types">
      <genClasses ecoreClass="java.ecore#_Wo2ZO9z1Ed2bJ_pQViWxFg" image="false">
        <genOperations ecoreOperation="java.ecore#//types/Type/equalsType">
          <genParameters ecoreParameter="java.ecore#//types/Type/equalsType/arrayDimension"/>
          <genParameters ecoreParameter="java.ecore#//types/Type/equalsType/otherType"/>
          <genParameters ecoreParameter="java.ecore#//types/Type/equalsType/otherArrayDimension"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//types/Type/isSuperType">
          <genParameters ecoreParameter="java.ecore#//types/Type/isSuperType/arrayDimension"/>
          <genParameters ecoreParameter="java.ecore#//types/Type/isSuperType/otherType"/>
          <genParameters ecoreParameter="java.ecore#//types/Type/isSuperType/otherArrayType"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//types/Type/getAllMembers">
          <genParameters ecoreParameter="java.ecore#//types/Type/getAllMembers/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZP9z1Ed2bJ_pQViWxFg" image="false">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZQdz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZPdz1Ed2bJ_pQViWxFg" image="false">
        <genOperations ecoreOperation="java.ecore#//types/TypeReference/getTarget"/>
        <genOperations ecoreOperation="java.ecore#//types/TypeReference/getBoundTarget">
          <genParameters ecoreParameter="java.ecore#//types/TypeReference/getBoundTarget/reference"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//types/TypeReference/getPureClassifierReference"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//types/ClassifierReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference java.ecore#//types/ClassifierReference/target" notify="false" propertySortChoices="true"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZQ9z1Ed2bJ_pQViWxFg">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#_Wo2ZRdz1Ed2bJ_pQViWxFg" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZR9z1Ed2bJ_pQViWxFg" image="false">
        <genOperations ecoreOperation="java.ecore#//types/PrimitiveType/getAllMembers">
          <genParameters ecoreParameter="java.ecore#//types/PrimitiveType/getAllMembers/context"/>
        </genOperations>
        <genOperations ecoreOperation="java.ecore#//types/PrimitiveType/wrapPrimitiveType"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#_Wo2ZS9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZT9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZTdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZWdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZV9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZU9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZVdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#_Wo2ZUdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="java.ecore#//types/Void"/>
    </nestedGenPackages>
    <nestedGenPackages basePackage="org.emftext.language.java" disposableProviderFactory="true" ecorePackage="java.ecore#//variables" prefix="Variables">
      <genClasses ecoreClass="java.ecore#//variables/Variable" image="false">
        <genOperations ecoreOperation="java.ecore#//variables/Variable/getArrayDimension"/>
        <genOperations ecoreOperation="java.ecore#//variables/Variable/createMethodCallStatement">
          <genParameters ecoreParameter="java.ecore#//variables/Variable/createMethodCallStatement/methodName"/>
          <genParameters ecoreParameter="java.ecore#//variables/Variable/createMethodCallStatement/arguments"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//variables/LocalVariable">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//variables/LocalVariable/additionalLocalVariables" property="None"/>
      </genClasses>
      <genClasses ecoreClass="java.ecore#//variables/AdditionalLocalVariable">
        <genOperations ecoreOperation="java.ecore#//variables/AdditionalLocalVariable/getArrayDimension"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>