<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java/src-gen"
    modelPluginID="org.emftext.language.java" modelName="Java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>java.ecore</foreignModel>
  <genPackages prefix="Java" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="java.ecore#/">
    <genClasses ecoreClass="java.ecore#//CompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//CompilationUnit/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//CompilationUnit/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//CompilationUnit/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//CompilationUnit/classifiers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//CompilationUnit/implicitImportedClassifiers"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Import/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//Import/classifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Import/static"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Type"/>
    <genClasses image="false" ecoreClass="java.ecore#//TypeReference"/>
    <genClasses ecoreClass="java.ecore#//TypedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//ReferenceableElement"/>
    <genClasses ecoreClass="java.ecore#//TypeReferenceSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//TypeReferenceSequence/parts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//PrimaryReference"/>
    <genClasses ecoreClass="java.ecore#//Reference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Reference/primary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Reference/arraySelectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Reference/next"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//PackageOrClassifierReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//PackageOrClassifierReference/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//PackageOrClassifierReference/typeArguments"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//PackageOrClassifierOrMethodOrVariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//PackageOrClassifierOrMethodOrVariableReference/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//PackageOrClassifierOrMethodOrVariableReference/typeArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//PackageOrClassifierOrMethodOrVariableReference/arguments"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ExplicitGenericInvocation"/>
    <genClasses ecoreClass="java.ecore#//TypeParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//TypeParameter/extendTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//TypeArgument"/>
    <genClasses ecoreClass="java.ecore#//QualifiedTypeArgument"/>
    <genClasses ecoreClass="java.ecore#//ExtendsTypeArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ExtendsTypeArgument/extendTypes"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//SuperTypeArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//SuperTypeArgument/superType"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//UnknownTypeArgument"/>
    <genClasses image="false" ecoreClass="java.ecore#//TypeParametrizable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//TypeParametrizable/typeParameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Parametrizable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Parametrizable/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Initializable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Initializable/initialValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//InitialValue"/>
    <genClasses image="false" ecoreClass="java.ecore#//ArrayTypable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ArrayTypable/arrayDimensions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Instantiation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Instantiation/arguments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//Instantiation/typeArguments"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//NewConstructorCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//NewConstructorCall/classTypeArguments"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ExplicitConstructorCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ExplicitConstructorCall/callTarget"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ArrayInstantiationBySize">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ArrayInstantiationBySize/sizes"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ArrayInstantiationByValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ArrayInstantiationByValues/initialValues"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Classifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Classifier/modifiers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//MemberContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//MemberContainer/members"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Class/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Class/implements"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Interface/extends"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Annotation"/>
    <genClasses ecoreClass="java.ecore#//AnnotationInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AnnotationInstance/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AnnotationInstance/elementValuePairs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AnnotationInstance/elementValue"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//AnnotationElementValuePair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//AnnotationElementValuePair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AnnotationElementValuePair/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//AnnotationElementValue"/>
    <genClasses ecoreClass="java.ecore#//AnnotationElementValueArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AnnotationElementValueArray/values"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//AnnotationMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AnnotationMethod/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Enumeration/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Enumeration/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//Enumeration/implements"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//EnumConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//EnumConstant/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//EnumConstant/members"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Member"/>
    <genClasses ecoreClass="java.ecore#//Constructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Constructor/modifiers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//Constructor/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Constructor/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Constructor/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Constructor/annotations"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Field/additionalFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Field/annotations"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//AdditionalField"/>
    <genClasses ecoreClass="java.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Method/modifiers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//Method/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Method/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Method/annotations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Variable/modifiers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference java.ecore#//Variable/typeArguments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Parameter"/>
    <genClasses ecoreClass="java.ecore#//OrdinaryParameter"/>
    <genClasses ecoreClass="java.ecore#//VariableLengthParameter"/>
    <genClasses ecoreClass="java.ecore#//LocalVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//LocalVariable/additionalLocalVariables"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//LocalVariableStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//LocalVariableStatement/variable"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//AdditionalLocalVariable"/>
    <genClasses image="false" ecoreClass="java.ecore#//Statement"/>
    <genClasses ecoreClass="java.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Block/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ArrayDimension"/>
    <genClasses ecoreClass="java.ecore#//Assert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Assert/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Assert/expression2"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Condition/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Condition/ifStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Condition/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Switch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Switch/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Switch/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Switch/variable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//SwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//SwitchCase/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//SwitchCase/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//SwitchCase/break"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//NormalSwitchCase"/>
    <genClasses ecoreClass="java.ecore#//DefaultSwitchCase"/>
    <genClasses ecoreClass="java.ecore#//ForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ForLoop/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ForLoop/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ForLoop/updates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ForLoop/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//ForLoopInitializer"/>
    <genClasses ecoreClass="java.ecore#//ForEachLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ForEachLoop/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ForEachLoop/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ForEachLoop/body"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//WhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//WhileLoop/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//WhileLoop/body"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//DoWhileLoop"/>
    <genClasses ecoreClass="java.ecore#//TryBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//TryBlock/tryBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//TryBlock/finallyBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//TryBlock/catches"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//CatchClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//CatchClause/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//CatchClause/catchBlock"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//SynchronizedBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//SynchronizedBlock/lockExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//SynchronizedBlock/body"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Return/expression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Throw">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Throw/expression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Break"/>
    <genClasses ecoreClass="java.ecore#//Continue"/>
    <genClasses ecoreClass="java.ecore#//EmptyStatement"/>
    <genClasses ecoreClass="java.ecore#//JumpLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//JumpLabel/statement"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Assignment/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ExpressionStatement/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//Expression"/>
    <genClasses ecoreClass="java.ecore#//ParExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ParExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ExpressionList/expressions"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//InclusiveOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//InclusiveOrExpression/exclusiveOrExpression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ExclusiveOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ExclusiveOrExpression/andExpression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AndExpression/equalityExpression"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//EqualityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//EqualityExpression/instanceOfExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//EqualityExpression/equal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//EqualityExpression/notEqual"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//InstanceOfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//InstanceOfExpression/relationExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//InstanceOfExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//RelationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//RelationExpression/shiftExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//RelationExpression/relationOperator"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//ShiftExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ShiftExpression/additiveExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//ShiftExpression/shiftOperator"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//AdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AdditiveExpression/multiplicativeExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//AdditiveExpression/additiveOperator"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//MultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//MultiplicativeExpression/unaryExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//MultiplicativeExpression/multiplicativeOperator"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//UnaryExpression/additiveOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//UnaryExpression/plusplus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//UnaryExpression/minusminus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//UnaryExpression/unaryExpressionNotPlusMinus"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//UnaryExpressionNotPlusMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//UnaryExpressionNotPlusMinus/primary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//UnaryExpressionNotPlusMinus/castExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//UnaryExpressionNotPlusMinus/complement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//UnaryExpressionNotPlusMinus/negate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//UnaryExpressionNotPlusMinus/plusplus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//UnaryExpressionNotPlusMinus/minusminus"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//CastExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//CastExpression/primitiveType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//CastExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//CastExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//CastExpression/unaryExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//CastExpression/unaryExpressionNotPlusMinus"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//Primary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Primary/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Primary/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Primary/parExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="java.ecore#//RelationOperator"/>
    <genClasses ecoreClass="java.ecore#//LessThan"/>
    <genClasses ecoreClass="java.ecore#//LessThanOrEqual"/>
    <genClasses ecoreClass="java.ecore#//GreaterThan"/>
    <genClasses ecoreClass="java.ecore#//GreaterThanOrEqual"/>
    <genClasses ecoreClass="java.ecore#//ShiftOperator"/>
    <genClasses ecoreClass="java.ecore#//LeftShift"/>
    <genClasses ecoreClass="java.ecore#//RightShift"/>
    <genClasses ecoreClass="java.ecore#//UnsignedRightShift"/>
    <genClasses ecoreClass="java.ecore#//Equal"/>
    <genClasses ecoreClass="java.ecore#//NotEqual"/>
    <genClasses ecoreClass="java.ecore#//AdditiveOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//AdditiveOperator/value"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//MultiplicativeOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//MultiplicativeOperator/value"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//PlusPlus"/>
    <genClasses ecoreClass="java.ecore#//MinusMinus"/>
    <genClasses ecoreClass="java.ecore#//Complement"/>
    <genClasses ecoreClass="java.ecore#//Negate"/>
    <genClasses image="false" ecoreClass="java.ecore#//Modifier"/>
    <genClasses ecoreClass="java.ecore#//Public"/>
    <genClasses ecoreClass="java.ecore#//Abstract"/>
    <genClasses ecoreClass="java.ecore#//Protected"/>
    <genClasses ecoreClass="java.ecore#//Private"/>
    <genClasses ecoreClass="java.ecore#//Final"/>
    <genClasses ecoreClass="java.ecore#//Static"/>
    <genClasses ecoreClass="java.ecore#//Native"/>
    <genClasses ecoreClass="java.ecore#//Synchronized"/>
    <genClasses ecoreClass="java.ecore#//Transient"/>
    <genClasses ecoreClass="java.ecore#//Volatile"/>
    <genClasses ecoreClass="java.ecore#//Strictfp"/>
    <genClasses image="false" ecoreClass="java.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="java.ecore#//Boolean"/>
    <genClasses ecoreClass="java.ecore#//Char"/>
    <genClasses ecoreClass="java.ecore#//Byte"/>
    <genClasses ecoreClass="java.ecore#//Short"/>
    <genClasses ecoreClass="java.ecore#//Int"/>
    <genClasses ecoreClass="java.ecore#//Long"/>
    <genClasses ecoreClass="java.ecore#//Float"/>
    <genClasses ecoreClass="java.ecore#//Double"/>
    <genClasses ecoreClass="java.ecore#//VoidLiteral"/>
    <genClasses image="false" ecoreClass="java.ecore#//Literal"/>
    <genClasses ecoreClass="java.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//FloatingPointLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//FloatingPointLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//CharacterLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//CharacterLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//NullLiteral"/>
    <genClasses ecoreClass="java.ecore#//SelfReference"/>
    <genClasses ecoreClass="java.ecore#//This"/>
    <genClasses ecoreClass="java.ecore#//Super"/>
    <genClasses ecoreClass="java.ecore#//ClassLiteral"/>
    <genClasses image="false" ecoreClass="java.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java.ecore#//Comment/content"/>
    </genClasses>
    <genClasses ecoreClass="java.ecore#//SingleLineComment"/>
    <genClasses ecoreClass="java.ecore#//MultiLineComment"/>
    <genClasses image="false" ecoreClass="java.ecore#//Commentable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java.ecore#//Commentable/comments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
