<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java/src-gen"
    editDirectory="/org.emftext.language.java.edit/src-gen" modelPluginID="org.emftext.language.java"
    templateDirectory="/org.emftext.language.java/templates" dynamicTemplates="true"
    modelName="Java" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>plain_java.ecore</foreignModel>
  <genPackages prefix="Java" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="plain_java.ecore#_WosmsNz1Ed2bJ_pQViWxFg">
    <nestedGenPackages prefix="Annotations" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="plain_java.ecore#_Wosmsdz1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="plain_java.ecore#//annotations/Annotable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//annotations/Annotable/annotations"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wosms9z1Ed2bJ_pQViWxFg">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference plain_java.ecore#//annotations/AnnotationInstance/annotation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wosmttz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//annotations/AnnotationParameter"/>
      <genClasses ecoreClass="plain_java.ecore#//annotations/SingleAnnotationParameter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//annotations/SingleAnnotationParameter/value"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//annotations/AnnotationParameterList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//annotations/AnnotationParameterList/settings"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wosmt9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_WosmuNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wosmudz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//annotations/AnnotationValue"/>
      <genClasses ecoreClass="plain_java.ecore#_Wosmv9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_WosmwNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Arrays" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="plain_java.ecore#//arrays">
      <genClasses image="false" ecoreClass="plain_java.ecore#//arrays/ArrayTypeable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//arrays/ArrayTypeable/arrayDimensionsBefore"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//arrays/ArrayTypeable/arrayDimensionsAfter"/>
        <genOperations ecoreOperation="plain_java.ecore#//arrays/ArrayTypeable/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//arrays/ArrayDimension"/>
      <genClasses ecoreClass="plain_java.ecore#//arrays/ArrayInitializer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//arrays/ArrayInitializer/initialValues"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//arrays/ArrayInitializationValue"/>
      <genClasses ecoreClass="plain_java.ecore#//arrays/ArrayInstantiationBySize">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//arrays/ArrayInstantiationBySize/sizes"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//arrays/ArrayInstantiationByValues">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//arrays/ArrayInstantiationByValues/arrayInitializer"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//arrays/ArraySelector">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//arrays/ArraySelector/position"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Classifiers" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="plain_java.ecore#//classifiers">
      <genClasses image="false" ecoreClass="plain_java.ecore#//classifiers/Classifier">
        <genOperations ecoreOperation="plain_java.ecore#//classifiers/Classifier/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//classifiers/ConcreteClassifier">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plain_java.ecore#//classifiers/ConcreteClassifier/fullName"/>
        <genOperations ecoreOperation="plain_java.ecore#//classifiers/ConcreteClassifier/getInnerClassifiers"/>
        <genOperations ecoreOperation="plain_java.ecore#//classifiers/ConcreteClassifier/getAllInnerClassifiers"/>
        <genOperations ecoreOperation="plain_java.ecore#//classifiers/ConcreteClassifier/getSuperTypeReferences"/>
        <genOperations ecoreOperation="plain_java.ecore#//classifiers/ConcreteClassifier/getAllMembers">
          <genParameters ecoreParameter="plain_java.ecore#//classifiers/ConcreteClassifier/getAllMembers/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//classifiers/Implementor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//classifiers/Implementor/implements"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//classifiers/Class">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//classifiers/Class/extends"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference plain_java.ecore#//classifiers/Class/defaultExtends"/>
        <genOperations ecoreOperation="plain_java.ecore#//classifiers/Class/getAllSuperClassifiers"/>
        <genOperations ecoreOperation="plain_java.ecore#//classifiers/Class/getSuperClass"/>
        <genOperations ecoreOperation="plain_java.ecore#//classifiers/Class/unWrapPrimitiveType"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//classifiers/Interface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//classifiers/Interface/extends"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference plain_java.ecore#//classifiers/Interface/defaultExtends"/>
        <genOperations ecoreOperation="plain_java.ecore#//classifiers/Interface/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//classifiers/Enumeration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//classifiers/Enumeration/constants"/>
        <genOperations ecoreOperation="plain_java.ecore#//classifiers/Enumeration/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//classifiers/Annotation">
        <genOperations ecoreOperation="plain_java.ecore#//classifiers/Annotation/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//classifiers/AnonymousClass">
        <genOperations ecoreOperation="plain_java.ecore#//classifiers/AnonymousClass/getAllSuperClassifiers"/>
        <genOperations ecoreOperation="plain_java.ecore#//classifiers/AnonymousClass/getSuperClassifier"/>
        <genOperations ecoreOperation="plain_java.ecore#//classifiers/AnonymousClass/getAllMembers">
          <genParameters ecoreParameter="plain_java.ecore#//classifiers/AnonymousClass/getAllMembers/context"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Commons" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="plain_java.ecore#//commons">
      <genClasses image="false" ecoreClass="plain_java.ecore#//commons/Commentable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plain_java.ecore#//commons/Commentable/comments"/>
        <genOperations ecoreOperation="plain_java.ecore#//commons/Commentable/getConcreteClassifier">
          <genParameters ecoreParameter="plain_java.ecore#//commons/Commentable/getConcreteClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="plain_java.ecore#//commons/Commentable/getConcreteClassifiers">
          <genParameters ecoreParameter="plain_java.ecore#//commons/Commentable/getConcreteClassifiers/packageName"/>
          <genParameters ecoreParameter="plain_java.ecore#//commons/Commentable/getConcreteClassifiers/classifierQuery"/>
        </genOperations>
        <genOperations ecoreOperation="plain_java.ecore#//commons/Commentable/getLibClass">
          <genParameters ecoreParameter="plain_java.ecore#//commons/Commentable/getLibClass/name"/>
        </genOperations>
        <genOperations ecoreOperation="plain_java.ecore#//commons/Commentable/getLibInterface">
          <genParameters ecoreParameter="plain_java.ecore#//commons/Commentable/getLibInterface/name"/>
        </genOperations>
        <genOperations ecoreOperation="plain_java.ecore#//commons/Commentable/getClassClass"/>
        <genOperations ecoreOperation="plain_java.ecore#//commons/Commentable/getObjectClass"/>
        <genOperations ecoreOperation="plain_java.ecore#//commons/Commentable/getStringClass"/>
        <genOperations ecoreOperation="plain_java.ecore#//commons/Commentable/getAnnotationInterface"/>
        <genOperations ecoreOperation="plain_java.ecore#//commons/Commentable/getContainingAnnotationInstance"/>
        <genOperations ecoreOperation="plain_java.ecore#//commons/Commentable/getContainingAnonymousClass"/>
        <genOperations ecoreOperation="plain_java.ecore#//commons/Commentable/getContainingConcreteClassifier"/>
        <genOperations ecoreOperation="plain_java.ecore#//commons/Commentable/getContainingCompilationUnit"/>
        <genOperations ecoreOperation="plain_java.ecore#//commons/Commentable/getContainingPackageName"/>
        <genOperations ecoreOperation="plain_java.ecore#//commons/Commentable/getParentConcreteClassifier"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//commons/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plain_java.ecore#//commons/NamedElement/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//commons/NamespaceAwareElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plain_java.ecore#//commons/NamespaceAwareElement/namespaces"/>
        <genOperations ecoreOperation="plain_java.ecore#//commons/NamespaceAwareElement/getNamespacesAsString"/>
        <genOperations ecoreOperation="plain_java.ecore#//commons/NamespaceAwareElement/getClassifierAtNamespaces"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//commons/FeatureNamedElementName"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Containers" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="plain_java.ecore#//containers">
      <genClasses ecoreClass="plain_java.ecore#//containers/JavaRoot">
        <genOperations ecoreOperation="plain_java.ecore#//containers/JavaRoot/getClassifiersInSamePackage"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//containers/CompilationUnit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//containers/CompilationUnit/classifiers"/>
        <genOperations ecoreOperation="plain_java.ecore#//containers/CompilationUnit/getContainedClassifier">
          <genParameters ecoreParameter="plain_java.ecore#//containers/CompilationUnit/getContainedClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="plain_java.ecore#//containers/CompilationUnit/getClassifiersInSamePackage"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//containers/Package">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//containers/Package/compilationUnits"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference plain_java.ecore#//containers/Package/subpackages"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//containers/EmptyModel"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="plain_java.ecore#_Wo2YC9z1Ed2bJ_pQViWxFg">
      <genClasses ecoreClass="plain_java.ecore#_Wo2YF9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YGNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#_Wo2YDNz1Ed2bJ_pQViWxFg">
        <genOperations ecoreOperation="plain_java.ecore#//expressions/Expression/getType"/>
        <genOperations ecoreOperation="plain_java.ecore#//expressions/Expression/getAlternativeType"/>
        <genOperations ecoreOperation="plain_java.ecore#//expressions/Expression/getOneType">
          <genParameters ecoreParameter="plain_java.ecore#//expressions/Expression/getOneType/alternative"/>
        </genOperations>
        <genOperations ecoreOperation="plain_java.ecore#//expressions/Expression/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//expressions/AssignmentExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//expressions/AssignmentExpression/child"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//expressions/AssignmentExpression/assignmentOperator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//expressions/AssignmentExpression/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//expressions/AssignmentExpressionChild"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2YIdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YI9z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YJdz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//expressions/ConditionalExpression/expressionElse"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//expressions/ConditionalExpressionChild"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2YHdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YH9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//expressions/ConditionalOrExpressionChild"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2YGtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YHNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//expressions/ConditionalAndExpressionChild"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2YJ9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YKdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//expressions/InclusiveOrExpressionChild"/>
      <genClasses ecoreClass="plain_java.ecore#//expressions/ExclusiveOrExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//expressions/ExclusiveOrExpression/children"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//expressions/ExclusiveOrExpressionChild"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2YLdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YL9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//expressions/AndExpressionChild"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2YMNz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YM9z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YMtz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//expressions/EqualityExpressionChild"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2YNdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YONz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//expressions/InstanceOfExpressionChild"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2YOtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YPNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YPdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//expressions/RelationExpressionChild"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2YPtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YQNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YQdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//expressions/ShiftExpressionChild"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2YQtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YRNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YRdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//expressions/AdditiveExpressionChild"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2YRtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YSNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YSdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//expressions/MultiplicativeExpressionChild"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2YStz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YTNz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YT9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//expressions/UnaryExpressionChild"/>
      <genClasses image="false" ecoreClass="plain_java.ecore#//expressions/UnaryModificationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//expressions/UnaryModificationExpression/child"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//expressions/UnaryModificationExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//expressions/PrefixUnaryModificationExpression"/>
      <genClasses ecoreClass="plain_java.ecore#//expressions/SuffixUnaryModificationExpression"/>
      <genClasses image="false" ecoreClass="plain_java.ecore#//expressions/UnaryModificationExpressionChild"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2YWdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2YXdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//expressions/PrimaryExpression"/>
      <genClasses ecoreClass="plain_java.ecore#//expressions/NestedExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//expressions/NestedExpression/expression"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Generics" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="plain_java.ecore#//generics">
      <genClasses image="false" ecoreClass="plain_java.ecore#//generics/TypeArgument"/>
      <genClasses image="false" ecoreClass="plain_java.ecore#//generics/TypeArgumentable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//generics/TypeArgumentable/typeArguments"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//generics/CallTypeArgumentable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//generics/CallTypeArgumentable/callTypeArguments"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//generics/TypeParametrizable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//generics/TypeParametrizable/typeParameters"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//generics/ExtendsTypeArgument">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//generics/ExtendsTypeArgument/extendTypes"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//generics/QualifiedTypeArgument"/>
      <genClasses ecoreClass="plain_java.ecore#//generics/SuperTypeArgument">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//generics/SuperTypeArgument/superType"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//generics/TypeParameter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//generics/TypeParameter/extendTypes"/>
        <genOperations ecoreOperation="plain_java.ecore#//generics/TypeParameter/getAllSuperClassifiers"/>
        <genOperations ecoreOperation="plain_java.ecore#//generics/TypeParameter/getAllMembers">
          <genParameters ecoreParameter="plain_java.ecore#//generics/TypeParameter/getAllMembers/context"/>
        </genOperations>
        <genOperations ecoreOperation="plain_java.ecore#//generics/TypeParameter/getBoundType">
          <genParameters ecoreParameter="plain_java.ecore#//generics/TypeParameter/getBoundType/typeReference"/>
          <genParameters ecoreParameter="plain_java.ecore#//generics/TypeParameter/getBoundType/reference"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//generics/UnknownTypeArgument"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Imports" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="plain_java.ecore#//imports">
      <genClasses image="false" ecoreClass="plain_java.ecore#//imports/Import">
        <genOperations ecoreOperation="plain_java.ecore#//imports/Import/getImportedClassifier">
          <genParameters ecoreParameter="plain_java.ecore#//imports/Import/getImportedClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="plain_java.ecore#//imports/Import/getImportedClassifiers"/>
        <genOperations ecoreOperation="plain_java.ecore#//imports/Import/getImportedMembers"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//imports/ImportingElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//imports/ImportingElement/imports"/>
        <genOperations ecoreOperation="plain_java.ecore#//imports/ImportingElement/getDefaultImports"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//imports/StaticImport">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//imports/StaticImport/static"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//imports/ClassifierImport">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference plain_java.ecore#//imports/ClassifierImport/classifier"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//imports/PackageImport"/>
      <genClasses ecoreClass="plain_java.ecore#//imports/StaticClassifierImport"/>
      <genClasses ecoreClass="plain_java.ecore#//imports/StaticMemberImport">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference plain_java.ecore#//imports/StaticMemberImport/staticMembers"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Instantiations" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="plain_java.ecore#//instantiations">
      <genClasses image="false" ecoreClass="plain_java.ecore#//instantiations/Initializable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//instantiations/Initializable/initialValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//instantiations/Instantiation"/>
      <genClasses ecoreClass="plain_java.ecore#//instantiations/NewConstructorCall">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//instantiations/NewConstructorCall/anonymousClass"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//instantiations/ExplicitConstructorCall">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//instantiations/ExplicitConstructorCall/callTarget"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Literals" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="plain_java.ecore#_Wo2Yntz1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="plain_java.ecore#_Wo2YsNz1Ed2bJ_pQViWxFg">
        <genOperations ecoreOperation="plain_java.ecore#//literals/Literal/getOneType">
          <genParameters ecoreParameter="plain_java.ecore#//literals/Literal/getOneType/alternative"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//literals/Self"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2YrNz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plain_java.ecore#_Wo2Yrdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Ypdz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plain_java.ecore#_Wo2Yptz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//literals/FloatLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plain_java.ecore#//literals/FloatLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Yotz1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plain_java.ecore#_Wo2Yo9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//literals/DecimalFloatLiteral"/>
      <genClasses ecoreClass="plain_java.ecore#//literals/DecimalDoubleLiteral"/>
      <genClasses ecoreClass="plain_java.ecore#//literals/HexFloatLiteral"/>
      <genClasses ecoreClass="plain_java.ecore#//literals/HexDoubleLiteral"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Yn9z1Ed2bJ_pQViWxFg">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plain_java.ecore#_Wo2YoNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//literals/LongLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plain_java.ecore#//literals/LongLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//literals/DecimalIntegerLiteral"/>
      <genClasses image="false" ecoreClass="plain_java.ecore#//literals/DecimalLongLiteral"/>
      <genClasses ecoreClass="plain_java.ecore#//literals/HexIntegerLiteral"/>
      <genClasses image="false" ecoreClass="plain_java.ecore#//literals/HexLongLiteral"/>
      <genClasses ecoreClass="plain_java.ecore#//literals/OctalIntegerLiteral"/>
      <genClasses image="false" ecoreClass="plain_java.ecore#//literals/OctalLongLiteral"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Yr9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#//literals/Super"/>
      <genClasses ecoreClass="plain_java.ecore#//literals/This"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Members" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="plain_java.ecore#//members">
      <genClasses image="false" ecoreClass="plain_java.ecore#//members/ExceptionThrower">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//members/ExceptionThrower/exceptions"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//members/Member"/>
      <genClasses image="false" ecoreClass="plain_java.ecore#//members/MemberContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//members/MemberContainer/members"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//members/MemberContainer/defaultMembers"/>
        <genOperations ecoreOperation="plain_java.ecore#//members/MemberContainer/getContainedClassifier">
          <genParameters ecoreParameter="plain_java.ecore#//members/MemberContainer/getContainedClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="plain_java.ecore#//members/MemberContainer/getContainedField">
          <genParameters ecoreParameter="plain_java.ecore#//members/MemberContainer/getContainedField/name"/>
        </genOperations>
        <genOperations ecoreOperation="plain_java.ecore#//members/MemberContainer/getContainedMethod">
          <genParameters ecoreParameter="plain_java.ecore#//members/MemberContainer/getContainedMethod/name"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//members/AdditionalField">
        <genOperations ecoreOperation="plain_java.ecore#//members/AdditionalField/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//members/Constructor"/>
      <genClasses ecoreClass="plain_java.ecore#//members/EmptyMember"/>
      <genClasses ecoreClass="plain_java.ecore#//members/Field">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//members/Field/additionalFields"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//members/Method">
        <genOperations ecoreOperation="plain_java.ecore#//members/Method/isMethodForCall">
          <genParameters ecoreParameter="plain_java.ecore#//members/Method/isMethodForCall/methodCall"/>
          <genParameters ecoreParameter="plain_java.ecore#//members/Method/isMethodForCall/needsPerfectMatch"/>
        </genOperations>
        <genOperations ecoreOperation="plain_java.ecore#//members/Method/isSomeMethodForCall">
          <genParameters ecoreParameter="plain_java.ecore#//members/Method/isSomeMethodForCall/methodCall"/>
        </genOperations>
        <genOperations ecoreOperation="plain_java.ecore#//members/Method/isBetterMethodForCall">
          <genParameters ecoreParameter="plain_java.ecore#//members/Method/isBetterMethodForCall/otherMethod"/>
          <genParameters ecoreParameter="plain_java.ecore#//members/Method/isBetterMethodForCall/methodCall"/>
        </genOperations>
        <genOperations ecoreOperation="plain_java.ecore#//members/Method/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//members/InterfaceMethod"/>
      <genClasses ecoreClass="plain_java.ecore#//members/ClassMethod"/>
      <genClasses ecoreClass="plain_java.ecore#//members/EnumConstant">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//members/EnumConstant/anonymousClass"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Modifiers" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="plain_java.ecore#_Wo2Ystz1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="plain_java.ecore#_Wo2Ys9z1Ed2bJ_pQViWxFg"/>
      <genClasses image="false" ecoreClass="plain_java.ecore#//modifiers/AnnotationInstanceOrModifier"/>
      <genClasses image="false" ecoreClass="plain_java.ecore#//modifiers/AnnotableAndModifiable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference plain_java.ecore#//modifiers/AnnotableAndModifiable/annotationsAndModifiers"/>
        <genOperations ecoreOperation="plain_java.ecore#//modifiers/AnnotableAndModifiable/isHidden">
          <genParameters ecoreParameter="plain_java.ecore#//modifiers/AnnotableAndModifiable/isHidden/context"/>
        </genOperations>
        <genOperations ecoreOperation="plain_java.ecore#//modifiers/AnnotableAndModifiable/isStatic"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//modifiers/Modifiable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//modifiers/Modifiable/modifiers"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Yt9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Yvdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Ywdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Yudz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Ytdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Yu9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Yv9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Yydz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Yw9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Yxdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Yx9z1Ed2bJ_pQViWxFg"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Operators" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="plain_java.ecore#//operators">
      <genClasses image="false" ecoreClass="plain_java.ecore#//operators/Operator"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/AdditiveOperator"/>
      <genClasses image="false" ecoreClass="plain_java.ecore#//operators/AssignmentOperator"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/EqualityOperator"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/MultiplicativeOperator"/>
      <genClasses image="false" ecoreClass="plain_java.ecore#//operators/RelationOperator"/>
      <genClasses image="false" ecoreClass="plain_java.ecore#//operators/ShiftOperator"/>
      <genClasses image="false" ecoreClass="plain_java.ecore#//operators/UnaryOperator"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/UnaryModificationOperator"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/Assignment"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/AssignmentAnd"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/AssignmentDivision"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/AssignmentExclusiveOr"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/AssignmentMinus"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/AssignmentModulo"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/AssignmentMultiplication"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/AssignmentLeftShift"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/AssignmentOr"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/AssignmentPlus"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/AssignmentRightShift"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/AssignmentUnsignedRightShift"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/Equal"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/NotEqual"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/GreaterThan"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/GreaterThanOrEqual"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/LessThan"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/LessThanOrEqual"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/Addition"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/Subtraction"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/Division"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/Multiplication"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/Remainder"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/Complement"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/MinusMinus"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/Negate"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/PlusPlus"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/LeftShift"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/RightShift"/>
      <genClasses ecoreClass="plain_java.ecore#//operators/UnsignedRightShift"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Parameters" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="plain_java.ecore#//parameters">
      <genClasses image="false" ecoreClass="plain_java.ecore#//parameters/Parameter"/>
      <genClasses image="false" ecoreClass="plain_java.ecore#//parameters/Parametrizable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//parameters/Parametrizable/parameters"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//parameters/OrdinaryParameter"/>
      <genClasses ecoreClass="plain_java.ecore#//parameters/VariableLengthParameter"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="References" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="plain_java.ecore#//references">
      <genClasses ecoreClass="plain_java.ecore#//references/Reference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//references/Reference/next"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//references/Reference/arraySelectors"/>
        <genOperations ecoreOperation="plain_java.ecore#//references/Reference/getReferencedType"/>
        <genOperations ecoreOperation="plain_java.ecore#//references/Reference/getPrevious"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//references/Argumentable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//references/Argumentable/arguments"/>
        <genOperations ecoreOperation="plain_java.ecore#//references/Argumentable/getArgumentTypes"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//references/ReferenceableElement"/>
      <genClasses image="false" ecoreClass="plain_java.ecore#//references/ElementReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference plain_java.ecore#//references/ElementReference/target"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//references/IdentifierReference"/>
      <genClasses ecoreClass="plain_java.ecore#//references/MethodCall"/>
      <genClasses ecoreClass="plain_java.ecore#//references/ReflectiveClassReference"/>
      <genClasses ecoreClass="plain_java.ecore#//references/PrimitiveTypeReference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//references/PrimitiveTypeReference/primitiveType"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//references/StringReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plain_java.ecore#//references/StringReference/value"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//references/SelfReference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//references/SelfReference/self"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Statements" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="plain_java.ecore#_Wo2Yy9z1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="plain_java.ecore#//statements/StatementContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//statements/StatementContainer/statement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//statements/StatementListContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//statements/StatementListContainer/statements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//statements/Conditional">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//statements/Conditional/condition"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#_Wo2Y9tz1Ed2bJ_pQViWxFg"/>
      <genClasses image="false" ecoreClass="plain_java.ecore#_Wo2YzNz1Ed2bJ_pQViWxFg"/>
      <genClasses image="false" ecoreClass="plain_java.ecore#_Wo2Y4tz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Yztz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2Y0tz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZI9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#//statements/Block"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZD9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2ZEdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Y1Nz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2Y2tz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZJ9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Y69z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZBtz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZK9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZMtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2ZNNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Y7dz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2Y79z1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2Y8tz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Y-Nz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2Y-tz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2Y_Nz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#//statements/Jump">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference plain_java.ecore#//statements/Jump/target"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZLdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZNtz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2ZONz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Y6dz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZG9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2ZHdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wo2Y3Nz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2Y3tz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2Y4Nz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZFdz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2ZF9z1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZH9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2ZIdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZCNz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2ZDtz1Ed2bJ_pQViWxFg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2ZDNz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZANz1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2ZAtz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//statements/FeatureStatement"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Types" basePackage="org.emftext.language.java" disposableProviderFactory="true"
        ecorePackage="plain_java.ecore#_Wo2ZOtz1Ed2bJ_pQViWxFg">
      <genClasses image="false" ecoreClass="plain_java.ecore#_Wo2ZO9z1Ed2bJ_pQViWxFg">
        <genOperations ecoreOperation="plain_java.ecore#//types/Type/equalsType">
          <genParameters ecoreParameter="plain_java.ecore#//types/Type/equalsType/arrayDimension"/>
          <genParameters ecoreParameter="plain_java.ecore#//types/Type/equalsType/otherType"/>
          <genParameters ecoreParameter="plain_java.ecore#//types/Type/equalsType/otherArrayDimension"/>
        </genOperations>
        <genOperations ecoreOperation="plain_java.ecore#//types/Type/isSuperType">
          <genParameters ecoreParameter="plain_java.ecore#//types/Type/isSuperType/arrayDimension"/>
          <genParameters ecoreParameter="plain_java.ecore#//types/Type/isSuperType/otherType"/>
          <genParameters ecoreParameter="plain_java.ecore#//types/Type/isSuperType/otherArrayType"/>
        </genOperations>
        <genOperations ecoreOperation="plain_java.ecore#//types/Type/getAllMembers">
          <genParameters ecoreParameter="plain_java.ecore#//types/Type/getAllMembers/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZP9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2ZQdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#_Wo2ZPdz1Ed2bJ_pQViWxFg">
        <genOperations ecoreOperation="plain_java.ecore#//types/TypeReference/getTarget"/>
        <genOperations ecoreOperation="plain_java.ecore#//types/TypeReference/getBoundTarget">
          <genParameters ecoreParameter="plain_java.ecore#//types/TypeReference/getBoundTarget/reference"/>
        </genOperations>
        <genOperations ecoreOperation="plain_java.ecore#//types/TypeReference/getPureClassifierReference"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//types/ClassifierReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference plain_java.ecore#//types/ClassifierReference/target"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZQ9z1Ed2bJ_pQViWxFg">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#_Wo2ZRdz1Ed2bJ_pQViWxFg"/>
      </genClasses>
      <genClasses image="false" ecoreClass="plain_java.ecore#_Wo2ZR9z1Ed2bJ_pQViWxFg">
        <genOperations ecoreOperation="plain_java.ecore#//types/PrimitiveType/getAllMembers">
          <genParameters ecoreParameter="plain_java.ecore#//types/PrimitiveType/getAllMembers/context"/>
        </genOperations>
        <genOperations ecoreOperation="plain_java.ecore#//types/PrimitiveType/wrapPrimitiveType"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZS9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZT9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZTdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZWdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZV9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZU9z1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZVdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#_Wo2ZUdz1Ed2bJ_pQViWxFg"/>
      <genClasses ecoreClass="plain_java.ecore#//types/Void"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Variables" basePackage="org.emftext.language.java"
        disposableProviderFactory="true" ecorePackage="plain_java.ecore#//variables">
      <genClasses image="false" ecoreClass="plain_java.ecore#//variables/Variable">
        <genOperations ecoreOperation="plain_java.ecore#//variables/Variable/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//variables/LocalVariable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plain_java.ecore#//variables/LocalVariable/additionalLocalVariables"/>
      </genClasses>
      <genClasses ecoreClass="plain_java.ecore#//variables/AdditionalLocalVariable">
        <genOperations ecoreOperation="plain_java.ecore#//variables/AdditionalLocalVariable/getArrayDimension"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
