<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java.reusejava/src-gen"
    modelPluginID="org.emftext.language.java.reusejava" modelName="Reusejava" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="java.genmodel#//java">
  <foreignModel>reusejava.ecore</foreignModel>
  <genPackages prefix="Reusejava" basePackage="org.emftext.language.java" disposableProviderFactory="true"
      ecorePackage="reusejava.ecore#/">
    <genClasses ecoreClass="reusejava.ecore#//MemberSlot"/>
  </genPackages>
</genmodel:GenModel>
