<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.language.dbschema/src-gen" modelPluginID="org.emftext.language.dbschema"
    modelName="dbschema" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>dbschema.ecore</foreignModel>
  <genPackages prefix="Dbschema" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="dbschema.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dbschema.ecore#//ColumnType">
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/BIT"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/TINYINT"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/SMALLINT"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/BIGINT"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/NUMERIC"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/VARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/LONGVARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/TIMESTAMP"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/BINARY"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/VARBINARY"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/LONGVARBINARY"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/OTHER"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/JAVAOBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/DISTINCT"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/STRUCT"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/ARRAY"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/BLOB"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/CLOB"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/REF"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/DATALINK"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/ROWID"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/NCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/NVARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/LONGNVARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/NCLOB"/>
      <genEnumLiterals ecoreEnumLiteral="dbschema.ecore#//ColumnType/SQLXML"/>
    </genEnums>
    <genClasses image="false" ecoreClass="dbschema.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbschema.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="dbschema.ecore#//DBSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dbschema.ecore#//DBSchema/tables"/>
    </genClasses>
    <genClasses ecoreClass="dbschema.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dbschema.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="dbschema.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbschema.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbschema.ecore#//Column/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbschema.ecore#//Column/primary"/>
    </genClasses>
    <genClasses ecoreClass="dbschema.ecore#//AttributeColumn"/>
    <genClasses ecoreClass="dbschema.ecore#//ForeignKeyColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dbschema.ecore#//ForeignKeyColumn/referencedColumn"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
