Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.java.ejava;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.ejava,
 org.emftext.language.java.ejava.impl,
 org.emftext.language.java.ejava.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emftext.language.java;visibility:=reexport,
 org.emftext.language.primitive_types;visibility:=reexport,
 org.eclipse.emf.codegen.ecore
Bundle-ActivationPolicy: lazy
