Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Value Flow Resource Management
Bundle-SymbolicName: org.emftext.language.valueflow.resource; singleto
 n:=true
Bundle-Version: 0.5.1.v200911121530
Require-Bundle: org.eclipse.emf.ecore,org.eclipse.emf.ecore.xmi,org.ec
 lipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Software Technology Group - TU Dresden Germany

