Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: conference
Bundle-SymbolicName: org.emftext.language.conference.resource.conference;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.conference
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.conference.resource.conference,
  org.emftext.language.conference.resource.conference.analysis,
  org.emftext.language.conference.resource.conference.mopp,
  org.emftext.language.conference.resource.conference.debug,
  org.emftext.language.conference.resource.conference.launch,
  org.emftext.language.conference.resource.conference.grammar,
  org.emftext.language.conference.resource.conference.util
Bundle-Activator: org.emftext.language.conference.resource.conference.mopp.ConferencePlugin
