Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.java.properties.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.emftext.language.java.properties.provider.PropertiesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.properties.provider
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.language.java.properties;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.emftext.language.java;visibility:=reexport,
 org.emftext.language.java.edit;visibility:=reexport,
 org.emftext.language.primitive_types;visibility:=reexport,
 org.emftext.language.primitive_types.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
