<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.owl/src"
    modelPluginID="org.emftext.language.owl" modelName="Owl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>owl.ecore</foreignModel>
  <genPackages prefix="Owl" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="owl.ecore#/">
    <genClasses image="false" ecoreClass="owl.ecore#//IRIIdentified">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//IRIIdentified/iri"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//URIIdentified">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//URIIdentified/uri"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Annotateable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//Annotateable/annotations"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Ontology">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//Ontology/imports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//Ontology/frames"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//OntologyDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//OntologyDocument/ontology"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//OntologyDocument/namespace"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//Annotation/propertyIri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//Annotation/target"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//Namespace/prefix"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//Frame"/>
    <genClasses ecoreClass="owl.ecore#//ObjectProperty"/>
    <genClasses ecoreClass="owl.ecore#//DataProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DataProperty/dataPropertyAxioms"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//AnnotationPropertyFrame"/>
    <genClasses ecoreClass="owl.ecore#//IndividualFrame"/>
    <genClasses ecoreClass="owl.ecore#//Misc"/>
    <genClasses ecoreClass="owl.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//Class/classAxioms"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//ClassAxiom"/>
    <genClasses ecoreClass="owl.ecore#//SubClassOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//SubClassOf/description"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//EquivalentTo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//EquivalentTo/description"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DisjointWith">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DisjointWith/description"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DisjointUnionWith">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DisjointUnionWith/description"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//Description/conjunctions"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Conjunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//Conjunction/clazz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//Conjunction/primaries"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Primary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//Primary/not"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//IndividualsAtomic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//IndividualsAtomic/individuals"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ClassAtomic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ClassAtomic/clazz"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//NestedDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//NestedDescription/description"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Individual"/>
    <genClasses image="false" ecoreClass="owl.ecore#//ObjectPropertyRestriction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectPropertyRestriction/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ObjectPropertyRestriction/inverse"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectPropertySome">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectPropertySome/primary"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectPropertyOnly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectPropertyOnly/primary"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectPropertyValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectPropertyValue/individual"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectPropertySelf"/>
    <genClasses ecoreClass="owl.ecore#//ObjectPropertyMin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectPropertyMin/primary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ObjectPropertyMin/value"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectPropertyMax">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectPropertyMax/primary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ObjectPropertyMax/value"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectPropertyExactly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectPropertyExactly/primary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ObjectPropertyExactly/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//DataPropertyRestriction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataPropertyRestriction/dataProperty"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataPropertySome">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DataPropertySome/dataPrimary"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataPropertyOnly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DataPropertyOnly/dataPrimary"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataPropertyValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataPropertyValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataPropertyMin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DataPropertyMin/dataPrimary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//DataPropertyMin/value"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataPropertyMax">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DataPropertyMax/dataPrimary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//DataPropertyMax/value"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataPropertyExactly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DataPropertyExactly/dataPrimary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//DataPropertyExactly/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//DataPrimary"/>
    <genClasses image="false" ecoreClass="owl.ecore#//Literal"/>
    <genClasses ecoreClass="owl.ecore#//TypedLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//TypedLiteral/lexicalValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//TypedLiteral/theDatatype"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//Datatype"/>
    <genClasses ecoreClass="owl.ecore#//Integer"/>
    <genClasses image="false" ecoreClass="owl.ecore#//DataPropertyAxiom"/>
  </genPackages>
</genmodel:GenModel>
