<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.owl/src-gen"
    editDirectory="/org.emftext.language.owl.edit/src-gen" editorDirectory="/org.emftext.language.owl.editor/src-gen"
    modelPluginID="org.emftext.language.owl" modelName="Owl" testsDirectory="/org.emftext.language.owl.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>owl.text.ecore</foreignModel>
  <genPackages prefix="Owl" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="owl.text.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="owl.text.ecore#//FacetType">
      <genEnumLiterals ecoreEnumLiteral="owl.text.ecore#//FacetType/LENGTH"/>
      <genEnumLiterals ecoreEnumLiteral="owl.text.ecore#//FacetType/MIN_LENGTH"/>
      <genEnumLiterals ecoreEnumLiteral="owl.text.ecore#//FacetType/MAX_LENGTH"/>
      <genEnumLiterals ecoreEnumLiteral="owl.text.ecore#//FacetType/PATTERN"/>
      <genEnumLiterals ecoreEnumLiteral="owl.text.ecore#//FacetType/LANG_PATTERN"/>
      <genEnumLiterals ecoreEnumLiteral="owl.text.ecore#//FacetType/LESS_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="owl.text.ecore#//FacetType/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="owl.text.ecore#//FacetType/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="owl.text.ecore#//FacetType/GREATER_EQUALS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="owl.text.ecore#//Characteristic">
      <genEnumLiterals ecoreEnumLiteral="owl.text.ecore#//Characteristic/FUNCTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="owl.text.ecore#//Characteristic/INVERSE_FUNCTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="owl.text.ecore#//Characteristic/REFLEXIVE"/>
      <genEnumLiterals ecoreEnumLiteral="owl.text.ecore#//Characteristic/IRREFLEXIVE"/>
      <genEnumLiterals ecoreEnumLiteral="owl.text.ecore#//Characteristic/SYMETRIC"/>
      <genEnumLiterals ecoreEnumLiteral="owl.text.ecore#//Characteristic/ASYMETRIC"/>
      <genEnumLiterals ecoreEnumLiteral="owl.text.ecore#//Characteristic/TRANSITIVE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="owl.text.ecore#//IRIIdentified">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//IRIIdentified/iri"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.text.ecore#//URIIdentified">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//URIIdentified/uri"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//Annotateable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//Annotateable/annotations"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//Ontology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//Ontology/versionIRI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//Ontology/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//Ontology/frames"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//OntologyDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//OntologyDocument/ontology"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//OntologyDocument/namespace"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//Annotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//Annotation/annotationProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference owl.text.ecore#//Annotation/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.text.ecore#//Target"/>
    <genClasses ecoreClass="owl.text.ecore#//IRITarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//IRITarget/target"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//LiteralTarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//LiteralTarget/literal"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//Namespace/prefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//Namespace/importedOntology"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.text.ecore#//Frame"/>
    <genClasses image="false" ecoreClass="owl.text.ecore#//Feature"/>
    <genClasses ecoreClass="owl.text.ecore#//DataProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//DataProperty/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//DataProperty/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//DataProperty/characteristic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//DataProperty/superProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//DataProperty/equivalentProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//DataProperty/disjointProperties"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//AnnotationProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//AnnotationProperty/domains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//AnnotationProperty/ranges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//AnnotationProperty/superAnnotationProperties"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//Class/superClassesDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//Class/equivalentClassesDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//Class/disjointWithClassesDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//Class/disjointUnionWithClassesDescriptions"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//ObjectProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectProperty/propertyDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectProperty/propertyRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//ObjectProperty/characteristics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectProperty/superProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectProperty/equivalentProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectProperty/disjointProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectProperty/inverseProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectProperty/subPropertyChains"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//Individual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//Individual/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//Individual/facts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//Individual/sameAs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//Individual/differentFrom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.text.ecore#//Datatype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//Datatype/dataRange"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//Misc"/>
    <genClasses ecoreClass="owl.text.ecore#//EquivalentClasses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//EquivalentClasses/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//DisjointClasses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//DisjointClasses/descriptions"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//EquivalentProperties">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//EquivalentProperties/objectProperties"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//DisjointProperties">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//DisjointProperties/objectProperties"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//SameIndividuals">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//SameIndividuals/individuals"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//DifferentIndividuals">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//DifferentIndividuals/individuals"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//HasKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//HasKey/inverse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//HasKey/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//HasKey/feature"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//DataRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//DataRange/dataConjunctions"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//DataConjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//DataConjunction/dataPrimaries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.text.ecore#//DataPrimary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//DataPrimary/not"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//DatatypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//DatatypeReference/theDatatype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//DatatypeReference/facets"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//Facet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//Facet/facetType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//Facet/literal"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//NestedDataRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//NestedDataRange/dataRange"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//DataPrimaryLiterals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//DataPrimaryLiterals/literals"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.text.ecore#//Fact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//Fact/not"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//ObjectPropertyFact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectPropertyFact/objectProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectPropertyFact/individual"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//DataPropertyFact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//DataPropertyFact/dataProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//DataPropertyFact/literal"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//Description"/>
    <genClasses ecoreClass="owl.text.ecore#//Disjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//Disjunction/conjunctions"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//Conjunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//Conjunction/clazz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//Conjunction/primaries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.text.ecore#//Primary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//Primary/not"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//IndividualsAtomic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//IndividualsAtomic/individuals"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//ClassAtomic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//ClassAtomic/clazz"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//NestedDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//NestedDescription/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.text.ecore#//FeatureRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//FeatureRestriction/inverse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//FeatureRestriction/feature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.text.ecore#//ObjectPropertyRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//ObjectPropertyRestriction/inverse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectPropertyRestriction/objectProperty"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.text.ecore#//ObjectPropertyReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectPropertyReference/objectProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//ObjectPropertyReference/inverse"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//ObjectPropertySome">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectPropertySome/primary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectPropertySome/dataPrimary"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//ObjectPropertyOnly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectPropertyOnly/primary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectPropertyOnly/dataPrimary"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//ObjectPropertyValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectPropertyValue/individual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectPropertyValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//ObjectPropertySelf"/>
    <genClasses ecoreClass="owl.text.ecore#//ObjectPropertyMin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectPropertyMin/primary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectPropertyMin/dataPrimary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//ObjectPropertyMin/value"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//ObjectPropertyMax">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectPropertyMax/primary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectPropertyMax/dataPrimary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//ObjectPropertyMax/value"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//ObjectPropertyExactly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectPropertyExactly/primary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.text.ecore#//ObjectPropertyExactly/dataPrimary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//ObjectPropertyExactly/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.text.ecore#//Literal"/>
    <genClasses ecoreClass="owl.text.ecore#//TypedLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//TypedLiteral/lexicalValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.text.ecore#//TypedLiteral/theDatatype"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//AbbreviatedXSDStringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//AbbreviatedXSDStringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//AbbreviatedRDFTextLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//AbbreviatedRDFTextLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//AbbreviatedRDFTextLiteral/languageTag"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//DecimalLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//DecimalLiteral/preComma"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//DecimalLiteral/postComma"/>
    </genClasses>
    <genClasses ecoreClass="owl.text.ecore#//FloatingPointLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.text.ecore#//FloatingPointLiteral/literal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
