<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.owl/src-gen"
    editDirectory="/org.emftext.language.owl.edit/src-gen" editorDirectory="/org.emftext.language.owl.editor/src-gen"
    modelPluginID="org.emftext.language.owl" modelName="Owl" testsDirectory="/org.emftext.language.owl.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>owl.ecore</foreignModel>
  <genPackages prefix="Owl" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="owl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="owl.ecore#//FacetType">
      <genEnumLiterals ecoreEnumLiteral="owl.ecore#//FacetType/LENGTH"/>
      <genEnumLiterals ecoreEnumLiteral="owl.ecore#//FacetType/MIN_LENGTH"/>
      <genEnumLiterals ecoreEnumLiteral="owl.ecore#//FacetType/MAX_LENGTH"/>
      <genEnumLiterals ecoreEnumLiteral="owl.ecore#//FacetType/PATTERN"/>
      <genEnumLiterals ecoreEnumLiteral="owl.ecore#//FacetType/LANG_PATTERN"/>
      <genEnumLiterals ecoreEnumLiteral="owl.ecore#//FacetType/LESS_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="owl.ecore#//FacetType/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="owl.ecore#//FacetType/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="owl.ecore#//FacetType/GREATER_EQUALS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="owl.ecore#//Characteristic">
      <genEnumLiterals ecoreEnumLiteral="owl.ecore#//Characteristic/FUNCTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="owl.ecore#//Characteristic/INVERSE_FUNCTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="owl.ecore#//Characteristic/REFLEXIVE"/>
      <genEnumLiterals ecoreEnumLiteral="owl.ecore#//Characteristic/IRREFLEXIVE"/>
      <genEnumLiterals ecoreEnumLiteral="owl.ecore#//Characteristic/SYMETRIC"/>
      <genEnumLiterals ecoreEnumLiteral="owl.ecore#//Characteristic/ASYMETRIC"/>
      <genEnumLiterals ecoreEnumLiteral="owl.ecore#//Characteristic/TRANSITIVE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="owl.ecore#//IRIIdentified">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//IRIIdentified/iri"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//URIIdentified">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//URIIdentified/uri"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Annotateable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//Annotateable/annotations"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Ontology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//Ontology/versionIRI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//Ontology/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//Ontology/frames"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//OntologyDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//OntologyDocument/ontology"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//OntologyDocument/namespace"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//Annotation/propertyIri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference owl.ecore#//Annotation/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//Target"/>
    <genClasses ecoreClass="owl.ecore#//IRITarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//IRITarget/target"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//LiteralTarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//LiteralTarget/literal"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//Namespace/prefix"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//Frame"/>
    <genClasses ecoreClass="owl.ecore#//DataProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DataProperty/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DataProperty/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//DataProperty/characteristic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataProperty/superProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataProperty/equivalentProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataProperty/disjointProperties"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//AnnotationProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//AnnotationProperty/domains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//AnnotationProperty/ranges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//AnnotationProperty/superAnnotationProperties"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DataRange/dataConjunctions"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataConjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DataConjunction/dataPrimaries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//DataPrimary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//DataPrimary/not"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DatatypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DatatypeReference/theDatatype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DatatypeReference/facets"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Facet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//Facet/facetType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//Facet/literal"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//NestedDataRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//NestedDataRange/dataRange"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataPrimaryLiterals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DataPrimaryLiterals/literals"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//Class/superClassesDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//Class/equivalentClassesDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//Class/disjointWithClassesDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//Class/disjointUnionWithClassesDescriptions"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectProperty/propertyDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectProperty/propertyRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ObjectProperty/characteristics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectProperty/superProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectProperty/equivalentProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectProperty/disjointProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectProperty/inverseProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectProperty/subPropertyChains"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Individual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//Individual/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//Individual/facts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//Individual/sameAs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//Individual/differentFrom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//Fact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//Fact/not"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectPropertyFact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectPropertyFact/objectProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectPropertyFact/individual"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataPropertyFact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataPropertyFact/dataProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataPropertyFact/literal"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Misc"/>
    <genClasses ecoreClass="owl.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//Description/conjunctions"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//Conjunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//Conjunction/clazz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//Conjunction/primaries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//Primary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//Primary/not"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//IndividualsAtomic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//IndividualsAtomic/individuals"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ClassAtomic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ClassAtomic/clazz"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//NestedDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//NestedDescription/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//ObjectPropertyRestriction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectPropertyRestriction/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ObjectPropertyRestriction/inverse"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectPropertySome">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectPropertySome/primary"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectPropertyOnly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectPropertyOnly/primary"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectPropertyValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectPropertyValue/individual"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectPropertySelf"/>
    <genClasses ecoreClass="owl.ecore#//ObjectPropertyMin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectPropertyMin/primary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ObjectPropertyMin/value"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectPropertyMax">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectPropertyMax/primary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ObjectPropertyMax/value"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//ObjectPropertyExactly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//ObjectPropertyExactly/primary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//ObjectPropertyExactly/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//DataPropertyRestriction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//DataPropertyRestriction/dataProperty"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataPropertySome">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DataPropertySome/dataPrimary"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataPropertyOnly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DataPropertyOnly/dataPrimary"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataPropertyValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DataPropertyValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataPropertyMin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DataPropertyMin/dataPrimary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//DataPropertyMin/value"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataPropertyMax">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DataPropertyMax/dataPrimary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//DataPropertyMax/value"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DataPropertyExactly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owl.ecore#//DataPropertyExactly/dataPrimary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//DataPropertyExactly/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//Literal"/>
    <genClasses ecoreClass="owl.ecore#//TypedLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//TypedLiteral/lexicalValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owl.ecore#//TypedLiteral/theDatatype"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//AbbreviatedXSDStringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//AbbreviatedXSDStringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//AbbreviatedRDFTextLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//AbbreviatedRDFTextLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//AbbreviatedRDFTextLiteral/languageTag"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//DecimalLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//DecimalLiteral/preComma"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//DecimalLiteral/postComma"/>
    </genClasses>
    <genClasses ecoreClass="owl.ecore#//FloatingPointLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//FloatingPointLiteral/literal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="owl.ecore#//Datatype"/>
    <genClasses ecoreClass="owl.ecore#//Integer"/>
    <genClasses ecoreClass="owl.ecore#//String"/>
    <genClasses ecoreClass="owl.ecore#//Decimal"/>
    <genClasses ecoreClass="owl.ecore#//Float"/>
  </genPackages>
</genmodel:GenModel>
