pluginName=Valueflow Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Valueflow Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Valueflow Diagram Editing
context.description=Valueflow Diagram Editing
context.name=In Valueflow Diagram Editor
newWizardName=Valueflow Diagram
newWizardDesc=Creates Valueflow diagram.

initDiagramActionLabel=Initialize valueflow_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.valueflow_diagram diagram contents
domainNavigatorContentName=*.valueflow model contents
update.diagram.name=Update Valueflow diagram
update.diagram.description=Perform Valueflow diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.emftext.language.valueflow.diagram.general=Valueflow Diagram
preference.page.title.org.emftext.language.valueflow.diagram.appearance=Appearance
preference.page.title.org.emftext.language.valueflow.diagram.connections=Connections
preference.page.title.org.emftext.language.valueflow.diagram.printing=Printing
preference.page.title.org.emftext.language.valueflow.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.emftext.language.valueflow.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Model_79=Undefined
metatype.name.Agent_1001=Agent
metatype.name.Initial_2001=Initial
metatype.name.GiveState_2002=GiveState
metatype.name.TakeState_2003=TakeState
metatype.name.StateNextState_3001=Undefined
metatype.name.GiveStateGiveTo_3002=Undefined

