Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model Textsyntax
Bundle-SymbolicName: org.featuremapper.models.feature.resource.feature
 ; singleton:=true
Bundle-Version: 0.5.0.v200903061841
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore, org.e
 mftext.language.feature, org.emftext.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.featuremapper.models.feature.resource.feature, org
 .featuremapper.models.feature.resource.feature.analysis

