Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFTextEdit Parser Plugin: feature
Bundle-SymbolicName: org.featuremapper.models.feature.resource.feature;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Engineering Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.reuseware.emftextedit.runtime,
 org.reuseware.emftextedit.language.feature;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.featuremapper.models.feature.resource.feature,
  org.featuremapper.models.feature.resource.feature.analysis
