Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: org.emftext.language.java.closures.resource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.emftext.language.java.closures.resource.closure,
 org.eclipse.emf.ecore,
 org.emftext.util.atl,
 org.emftext.language.java.resource,
 org.emftext.language.java.closures,
 org.emftext.language.java.resource.java
Export-Package: org.emftext.language.java.closures.resource;uses:="org.emftext.util.atl,org.emftext.language.java.closures.resource.closure,org.emftext.language.java.closures.resource.closure.mopp"
