Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: org.emftext.language.java.closures.resource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.emftext.language.java.closures.resource.closure,
 org.eclipse.emf.ecore,
 org.emftext.language.java.resource,
 org.emftext.language.java.closures,
 org.emftext.language.java.resource.java,
 org.emftext.language.mapping.mediniqvt.test;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0"
Export-Package: org.emftext.language.java.closures.resource
