<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.hamburger/src-gen"
    modelPluginID="org.emftext.language.hamburger" modelName="Hamburger" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>hamburger.ecore</foreignModel>
  <genPackages prefix="Hamburger" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="hamburger.ecore#/">
    <genClasses ecoreClass="hamburger.ecore#//Hamburger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hamburger.ecore#//Hamburger/toppings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hamburger.ecore#//Topping"/>
    <genClasses ecoreClass="hamburger.ecore#//Meat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hamburger.ecore#//Meat/weight"/>
    </genClasses>
    <genClasses ecoreClass="hamburger.ecore#//Onions"/>
    <genClasses ecoreClass="hamburger.ecore#//Salad"/>
  </genPackages>
</genmodel:GenModel>
