<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_7v9OsD1UEd6v379K5rAt5Q" type="EcoreTools" name="hamburger" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AdG6UD1VEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AdG6Uz1VEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AdQrUD1VEd6v379K5rAt5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AdQrUT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AdQrUj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AdQrUz1VEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AdQrVD1VEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AdQrVT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AdQrVj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AdQrVz1VEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AdG6UT1VEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hamburger.ecore#//Hamburger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdG6Uj1VEd6v379K5rAt5Q" x="90" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kmp9MD1VEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kmp9Mz1VEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Kmp9ND1VEd6v379K5rAt5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kmp9NT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kmp9Nj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kmp9Nz1VEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kmp9OD1VEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kmp9OT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kmp9Oj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kmp9Oz1VEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kmp9MT1VEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hamburger.ecore#//Topping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kmp9Mj1VEd6v379K5rAt5Q" x="325" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T5pykD1VEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T5pykz1VEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T5pylD1VEd6v379K5rAt5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qR9RUD1VEd6v379K5rAt5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="hamburger.ecore#//Meat/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR9RUT1VEd6v379K5rAt5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T5pylT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T5pylj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T5pylz1VEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T5pymD1VEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T5pymT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T5pymj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T5pymz1VEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T5pykT1VEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hamburger.ecore#//Meat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T5pykj1VEd6v379K5rAt5Q" x="204" y="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WkkgsD1VEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WkuRsD1VEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WkuRsT1VEd6v379K5rAt5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WkuRsj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WkuRsz1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WkuRtD1VEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WkuRtT1VEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WkuRtj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WkuRtz1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WkuRuD1VEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WkkgsT1VEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hamburger.ecore#//Onions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wkkgsj1VEd6v379K5rAt5Q" x="325" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X0TDMD1VEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X0TDMz1VEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X0TDND1VEd6v379K5rAt5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X0TDNT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0TDNj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0TDNz1VEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X0TDOD1VEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X0TDOT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0TDOj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0TDOz1VEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X0TDMT1VEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hamburger.ecore#//Salad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0TDMj1VEd6v379K5rAt5Q" x="460" y="215"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7v9OsT1UEd6v379K5rAt5Q"/>
  <element xmi:type="ecore:EPackage" href="hamburger.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MyRgMD1VEd6v379K5rAt5Q" type="3002" source="_AdG6UD1VEd6v379K5rAt5Q" target="_Kmp9MD1VEd6v379K5rAt5Q">
    <children xmi:type="notation:Node" xmi:id="_MyRgND1VEd6v379K5rAt5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MyRgNT1VEd6v379K5rAt5Q" x="-16" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MyRgNj1VEd6v379K5rAt5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MyRgNz1VEd6v379K5rAt5Q" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MyRgMT1VEd6v379K5rAt5Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MyRgMj1VEd6v379K5rAt5Q" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hamburger.ecore#//Hamburger/toppings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MyRgMz1VEd6v379K5rAt5Q" points="[15, 1, -140, 6]$[125, 15, -30, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzK4ED1VEd6v379K5rAt5Q" id="(0.9,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aQ5ogD1VEd6v379K5rAt5Q" type="3003" source="_T5pykD1VEd6v379K5rAt5Q" target="_Kmp9MD1VEd6v379K5rAt5Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aQ5ogT1VEd6v379K5rAt5Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aQ5ogj1VEd6v379K5rAt5Q" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aQ5ogz1VEd6v379K5rAt5Q" points="[0, -8, -103, 133]$[0, -69, -103, 72]$[103, -69, 0, 72]$[103, -121, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aRDZgD1VEd6v379K5rAt5Q" id="(0.68,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_awMzoD1VEd6v379K5rAt5Q" type="3003" source="_WkkgsD1VEd6v379K5rAt5Q" target="_Kmp9MD1VEd6v379K5rAt5Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_awMzoT1VEd6v379K5rAt5Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_awMzoj1VEd6v379K5rAt5Q" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_awMzoz1VEd6v379K5rAt5Q" points="[2, -20, -17, 125]$[43, -138, 24, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awV9kD1VEd6v379K5rAt5Q" id="(0.76,0.7)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bPfXsD1VEd6v379K5rAt5Q" type="3003" source="_X0TDMD1VEd6v379K5rAt5Q" target="_Kmp9MD1VEd6v379K5rAt5Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bPfXsT1VEd6v379K5rAt5Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bPfXsj1VEd6v379K5rAt5Q" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bPfXsz1VEd6v379K5rAt5Q" points="[0, -20, 135, 135]$[0, -83, 135, 72]$[-135, -83, 0, 72]$[-135, -135, 0, 20]"/>
  </edges>
</notation:Diagram>
