Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Chess Checker
Bundle-SymbolicName: org.emftext.language.chess.checker; singleton:=tr
 ue
Bundle-Version: 0.5.0.v200905291935
Export-Package: org.emftext.language.chess
Import-Package: org.emftext.runtime
Require-Bundle: org.emftext.runtime,org.emftext.language.chess,org.emf
 text.language.chess.resource.cg
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Software Technology Group - TU Dresden Germany

