Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: valueflow
Bundle-SymbolicName: org.emftext.language.valueflow.resource.valueflow;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.emftext.language.valueflow,
 org.eclipse.jface,
 org.eclipse.ui,
 org.emftext.runtime,
 org.emftext.runtime.ui,
 org.emftext.language.valueflow.resource
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.valueflow.resource.valueflow,
  org.emftext.language.valueflow.resource.valueflow.analysis
