Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Metamodel for Theater Scripts
Bundle-SymbolicName: org.emftext.language.theater; singleton:=true
Bundle-Version: 0.1.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,org.emftext.access;resoluti
 on:=optional,org.eclipse.emf,org.eclipse.emf.codegen.ecore,org.eclips
 e.emf.ecore,org.eclipse.emf.ecore.edit,org.eclipse.emf.edit.ui,org.ec
 lipse.emf.workspace,org.eclipse.jface,org.eclipse.jface.text,org.ecli
 pse.ui,org.eclipse.ui.editors,org.eclipse.ui.ide,org.eclipse.ui.views
 ,org.emftext.commons.antlr3_2_0,org.eclipse.ocl;bundle-version="1.3.0
 ",org.eclipse.ocl.ecore;bundle-version="1.3.0",org.junit4
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.theater,org.emftext.language.thea
 ter.impl,org.emftext.language.theater.util

