<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__KCfYWI0Ed68MZttfJqMJA" type="EcoreTools" name="tbool.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__Ko8UGI0Ed68MZttfJqMJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__MR7EGI0Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__MbFAGI0Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__MbFAWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__MbFAmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__MbFA2I0Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__MbFBGI0Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__MbFBWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__MbFBmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__MbFB2I0Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__Ko8UWI0Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tbool.ecore#//ClassTemplate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Ko8UmI0Ed68MZttfJqMJA" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__Mt_8GI0Ed68MZttfJqMJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__Mt_82I0Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__M3w8GI0Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3w8WI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3w8mI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3w82I0Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__M3w9GI0Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3w9WI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3w9mI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3w92I0Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__Mt_8WI0Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tbool.ecore#//PhTypedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Mt_8mI0Ed68MZttfJqMJA" x="111" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__M3w-GI0Ed68MZttfJqMJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__M3w-2I0Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__M3w_GI0Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3w_WI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3w_mI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3w_2I0Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__M3xAGI0Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3xAWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3xAmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3xA2I0Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__M3w-WI0Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tbool.ecore#//IfElseTypedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__M3w-mI0Ed68MZttfJqMJA" x="235" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__M3xBGI0Ed68MZttfJqMJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__M3xB2I0Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__M3xCGI0Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3xCWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3xCmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3xC2I0Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__M3xDGI0Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3xDWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3xDmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3xD2I0Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__M3xBWI0Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tbool.ecore#//PhNamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__M3xBmI0Ed68MZttfJqMJA" x="390" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__M3xEGI0Ed68MZttfJqMJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__M3xE2I0Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__M3xFGI0Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3xFWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3xFmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3xF2I0Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__M3xGGI0Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3xGWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3xGmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3xG2I0Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__M3xEWI0Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tbool.ecore#//IfElseNamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__M3xEmI0Ed68MZttfJqMJA" x="520" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__M3xHGI0Ed68MZttfJqMJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__M3xH2I0Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__M3xIGI0Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3xIWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3xImI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3xI2I0Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__M3xJGI0Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3xJWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3xJmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3xJ2I0Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__M3xHWI0Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tbool.ecore#//IfClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__M3xHmI0Ed68MZttfJqMJA" x="-235" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__M3xKGI0Ed68MZttfJqMJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__M3xK2I0Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__M3xLGI0Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3xLWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3xLmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3xL2I0Ed68MZttfJqMJA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_1eejkGI1Ed68MZttfJqMJA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__M3xMGI0Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3xMWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3xMmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3xM2I0Ed68MZttfJqMJA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_1eejkWI1Ed68MZttfJqMJA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__M3xKWI0Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tbool.ecore#//ForClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__M3xKmI0Ed68MZttfJqMJA" x="-115" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Inn0IGI1Ed68MZttfJqMJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IpQy4GI1Ed68MZttfJqMJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IpQy4WI1Ed68MZttfJqMJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Inn0I2I1Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Inn0JGI1Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Inn0JWI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Inn0JmI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Inn0J2I1Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Inn0KGI1Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Inn0KWI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Inn0KmI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Inn0K2I1Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Inn0IWI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.bool/metamodel/bool.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Inn0ImI1Ed68MZttfJqMJA" x="20" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kpj2sGI1Ed68MZttfJqMJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KqKToGI1Ed68MZttfJqMJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KqKToWI1Ed68MZttfJqMJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Kpj2s2I1Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Kpj2tGI1Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kpj2tWI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kpj2tmI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kpj2t2I1Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kpj2uGI1Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kpj2uWI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kpj2umI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kpj2u2I1Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kpj2sWI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.bool/metamodel/bool.ecore#//TypedElementType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kpj2smI1Ed68MZttfJqMJA" x="200" y="59" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ddkvUGI1Ed68MZttfJqMJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dd3qQGI1Ed68MZttfJqMJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dd3qQWI1Ed68MZttfJqMJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ddkvU2I1Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ddkvVGI1Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ddkvVWI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ddkvVmI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ddkvV2I1Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ddkvWGI1Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ddkvWWI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ddkvWmI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ddkvW2I1Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ddkvUWI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.bool/metamodel/bool.ecore#//ClassMembers"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddkvUmI1Ed68MZttfJqMJA" x="-200" y="60" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_th5ukGI1Ed68MZttfJqMJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tiNQkGI1Ed68MZttfJqMJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tiNQkWI1Ed68MZttfJqMJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_th5uk2I1Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_th5ulGI1Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_th5ulWI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_th5ulmI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_th5ul2I1Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_th5umGI1Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_th5umWI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_th5ummI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_th5um2I1Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_th5ukWI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.bool/metamodel/bool.ecore#//NamedElementName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_th5ukmI1Ed68MZttfJqMJA" x="390" y="60" width="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ofUwEGI2Ed68MZttfJqMJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ofnrAGI2Ed68MZttfJqMJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ofnrAWI2Ed68MZttfJqMJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ofUwE2I2Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ofUwFGI2Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ofUwFWI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ofUwFmI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ofUwF2I2Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ofUwGGI2Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ofUwGWI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ofUwGmI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ofehEGI2Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ofUwEWI2Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//Placeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ofUwEmI2Ed68MZttfJqMJA" x="180" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTew4GI2Ed68MZttfJqMJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pToh42I2Ed68MZttfJqMJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pToh5GI2Ed68MZttfJqMJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_pTew42I2Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTew5GI2Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTew5WI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTew5mI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTew52I2Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTew6GI2Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTew6WI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTew6mI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTew62I2Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTew4WI2Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//Template"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTew4mI2Ed68MZttfJqMJA" x="25" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p9W0UGI2Ed68MZttfJqMJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_p9pvQGI2Ed68MZttfJqMJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_p9pvQWI2Ed68MZttfJqMJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_p9W0U2I2Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p9W0VGI2Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p9W0VWI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p9W0VmI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p9W0V2I2Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p9W0WGI2Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p9W0WWI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p9W0WmI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p9W0W2I2Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p9W0UWI2Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//IfElse"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9W0UmI2Ed68MZttfJqMJA" x="510" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qyZl8GI2Ed68MZttfJqMJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qysg4GI2Ed68MZttfJqMJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qysg4WI2Ed68MZttfJqMJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_qyZl82I2Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qyZl9GI2Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qyZl9WI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qyZl9mI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qyZl92I2Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qyZl-GI2Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qyZl-WI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qyZl-mI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qyZl-2I2Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qyZl8WI2Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//ForEach"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qyZl8mI2Ed68MZttfJqMJA" x="-130" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6364AGI2Ed68MZttfJqMJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_64Ny8GI2Ed68MZttfJqMJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_64Ny8WI2Ed68MZttfJqMJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_64EpAGI2Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_64EpAWI2Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_64EpAmI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_64EpA2I2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_64EpBGI2Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_64EpBWI2Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_64EpBmI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_64EpB2I2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_64EpCGI2Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6364AWI2Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//If"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6364AmI2Ed68MZttfJqMJA" x="-285" y="250"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__KCfYmI0Ed68MZttfJqMJA"/>
  <element xmi:type="ecore:EPackage" href="tbool.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_IoXbAGI1Ed68MZttfJqMJA" type="3002" source="__Ko8UGI0Ed68MZttfJqMJA" target="_Inn0IGI1Ed68MZttfJqMJA">
    <children xmi:type="notation:Node" xmi:id="_IoXbBGI1Ed68MZttfJqMJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IoXbBWI1Ed68MZttfJqMJA" x="-4" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IoXbBmI1Ed68MZttfJqMJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IoXbB2I1Ed68MZttfJqMJA" x="-4" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IoXbAWI1Ed68MZttfJqMJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IoXbAmI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tbool.ecore#//ClassTemplate/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IoXbA2I1Ed68MZttfJqMJA" points="[-5, -20, 47, 176]$[-52, -195, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SwHuIGI1Ed68MZttfJqMJA" id="(0.6666666666666666,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kp2xoGI1Ed68MZttfJqMJA" type="3002" source="__M3w-GI0Ed68MZttfJqMJA" target="_Kpj2sGI1Ed68MZttfJqMJA">
    <children xmi:type="notation:Node" xmi:id="_Kp2xpGI1Ed68MZttfJqMJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kp2xpWI1Ed68MZttfJqMJA" x="-5" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kp2xpmI1Ed68MZttfJqMJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kp2xp2I1Ed68MZttfJqMJA" x="-5" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kp2xoWI1Ed68MZttfJqMJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kp2xomI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tbool.ecore#//IfElseTypedElement/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kp2xo2I1Ed68MZttfJqMJA" points="[-31, -20, 270, 176]$[-300, -195, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QteEcGI2Ed68MZttfJqMJA" id="(0.3684210526315789,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NoJuwGI1Ed68MZttfJqMJA" id="(0.46994535519125685,0.9310344827586207)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kp2xqGI1Ed68MZttfJqMJA" type="3002" source="__M3w-GI0Ed68MZttfJqMJA" target="_Kpj2sGI1Ed68MZttfJqMJA">
    <children xmi:type="notation:Node" xmi:id="_Kp2xrGI1Ed68MZttfJqMJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kp2xrWI1Ed68MZttfJqMJA" x="-5" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kp2xrmI1Ed68MZttfJqMJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kp2xr2I1Ed68MZttfJqMJA" x="-5" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kp2xqWI1Ed68MZttfJqMJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kp2xqmI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tbool.ecore#//IfElseTypedElement/elseBody"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kp2xq2I1Ed68MZttfJqMJA" points="[-31, -20, 270, 176]$[-300, -195, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MGiyEGI1Ed68MZttfJqMJA" id="(0.8421052631578947,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MbjYwGI1Ed68MZttfJqMJA" id="(0.7978142076502732,0.9310344827586207)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kp2xsGI1Ed68MZttfJqMJA" type="3003" source="__Mt_8GI0Ed68MZttfJqMJA" target="_Kpj2sGI1Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kp2xsWI1Ed68MZttfJqMJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kp2xsmI1Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kp2xs2I1Ed68MZttfJqMJA" points="[22, -20, -100, 83]$[22, -48, -100, 55]$[62, -48, -60, 55]$[62, -75, -60, 28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kp2xtGI1Ed68MZttfJqMJA" type="3003" source="__M3w-GI0Ed68MZttfJqMJA" target="_Kpj2sGI1Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kp2xtWI1Ed68MZttfJqMJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kp2xtmI1Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kp2xt2I1Ed68MZttfJqMJA" points="[-74, -4, -30, 83]$[-74, -32, -30, 55]$[-104, -32, -60, 55]$[-104, -59, -60, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HFAVYGI2Ed68MZttfJqMJA" id="(0.7593984962406015,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kp2xuGI1Ed68MZttfJqMJA" type="3003" source="_Inn0IGI1Ed68MZttfJqMJA" target="_Kpj2sGI1Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kp2xuWI1Ed68MZttfJqMJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kp2xumI1Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kp2xu2I1Ed68MZttfJqMJA" points="[-27, -28, 56, 59]$[-82, -86, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ddugUGI1Ed68MZttfJqMJA" type="3002" source="__M3xHGI0Ed68MZttfJqMJA" target="_ddkvUGI1Ed68MZttfJqMJA">
    <children xmi:type="notation:Node" xmi:id="_ddugVGI1Ed68MZttfJqMJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddugVWI1Ed68MZttfJqMJA" x="-4" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ddugVmI1Ed68MZttfJqMJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddugV2I1Ed68MZttfJqMJA" x="-4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ddugUWI1Ed68MZttfJqMJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddugUmI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tbool.ecore#//IfClass/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddugU2I1Ed68MZttfJqMJA" points="[-50, -19, 471, 177]$[-520, -196, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kgexYGI1Ed68MZttfJqMJA" id="(0.49019607843137253,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kIyqIGI1Ed68MZttfJqMJA" id="(0.08411214953271028,0.05172413793103448)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ddugWGI1Ed68MZttfJqMJA" type="3002" source="__M3xKGI0Ed68MZttfJqMJA" target="_ddkvUGI1Ed68MZttfJqMJA">
    <children xmi:type="notation:Node" xmi:id="_ddugXGI1Ed68MZttfJqMJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddugXWI1Ed68MZttfJqMJA" x="-4" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ddugXmI1Ed68MZttfJqMJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddugX2I1Ed68MZttfJqMJA" x="-4" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ddugWWI1Ed68MZttfJqMJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddugWmI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tbool.ecore#//ForClass/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddugW2I1Ed68MZttfJqMJA" points="[-50, -16, 591, 180]$[-640, -196, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iygzsGI1Ed68MZttfJqMJA" id="(0.4411764705882353,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3WzAGI1Ed68MZttfJqMJA" id="(0.897196261682243,0.5172413793103449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ddugYGI1Ed68MZttfJqMJA" type="3002" source="_Inn0IGI1Ed68MZttfJqMJA" target="_ddkvUGI1Ed68MZttfJqMJA">
    <children xmi:type="notation:Node" xmi:id="_ddugZGI1Ed68MZttfJqMJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddugZWI1Ed68MZttfJqMJA" x="-20" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ddugZmI1Ed68MZttfJqMJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddugZ2I1Ed68MZttfJqMJA" x="-6" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ddugYWI1Ed68MZttfJqMJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddugYmI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.emftext.language.bool/metamodel/bool.ecore#//Class/members"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddugY2I1Ed68MZttfJqMJA" points="[-50, 0, 132, 0]$[-109, 0, 73, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ddugaGI1Ed68MZttfJqMJA" type="3003" source="__M3xHGI0Ed68MZttfJqMJA" target="_ddkvUGI1Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ddugaWI1Ed68MZttfJqMJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddugamI1Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dduga2I1Ed68MZttfJqMJA" points="[30, -20, -31, 103]$[30, -45, -31, 78]$[50, -45, -11, 78]$[50, -74, -11, 49]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fBagoGI1Ed68MZttfJqMJA" id="(0.5233644859813084,0.13793103448275862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ddugbGI1Ed68MZttfJqMJA" type="3003" source="__M3xKGI0Ed68MZttfJqMJA" target="_ddkvUGI1Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ddugbWI1Ed68MZttfJqMJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddugbmI1Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddugb2I1Ed68MZttfJqMJA" points="[-35, -20, 40, 102]$[-35, -45, 40, 77]$[-70, -45, 5, 77]$[-70, -74, 5, 48]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gSxa0GI1Ed68MZttfJqMJA" id="(0.411214953271028,0.15517241379310345)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_th5unGI1Ed68MZttfJqMJA" type="3002" source="__M3xEGI0Ed68MZttfJqMJA" target="_th5ukGI1Ed68MZttfJqMJA">
    <children xmi:type="notation:Node" xmi:id="_tiDfkGI1Ed68MZttfJqMJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tiDfkWI1Ed68MZttfJqMJA" x="-4" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tiDfkmI1Ed68MZttfJqMJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tiDfk2I1Ed68MZttfJqMJA" x="-4" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_th5unWI1Ed68MZttfJqMJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_th5unmI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tbool.ecore#//IfElseNamedElement/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_th5un2I1Ed68MZttfJqMJA" points="[-19, -20, 285, 306]$[-303, -325, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xfrLsGI1Ed68MZttfJqMJA" id="(0.2318840579710145,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xvd7MGI1Ed68MZttfJqMJA" id="(0.6082089552238806,0.9137931034482759)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tiDflGI1Ed68MZttfJqMJA" type="3002" source="__M3xEGI0Ed68MZttfJqMJA" target="_th5ukGI1Ed68MZttfJqMJA">
    <children xmi:type="notation:Node" xmi:id="_tiDfmGI1Ed68MZttfJqMJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tiDfmWI1Ed68MZttfJqMJA" x="-4" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tiDfmmI1Ed68MZttfJqMJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tiDfm2I1Ed68MZttfJqMJA" x="-4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tiDflWI1Ed68MZttfJqMJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tiDflmI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tbool.ecore#//IfElseNamedElement/elseBody"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tiDfl2I1Ed68MZttfJqMJA" points="[13, 20, -36, -54]$[42, 65, -7, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wOnMcGI1Ed68MZttfJqMJA" id="(0.8623188405797102,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtFMsGI1Ed68MZttfJqMJA" id="(0.9291044776119403,0.1724137931034483)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tiDfnGI1Ed68MZttfJqMJA" type="3003" source="__M3xBGI0Ed68MZttfJqMJA" target="_th5ukGI1Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tiDfnWI1Ed68MZttfJqMJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tiDfnmI1Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tiDfn2I1Ed68MZttfJqMJA" points="[18, -20, -53, 60]$[18, -47, -53, 33]$[46, -47, -25, 33]$[46, -74, -25, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c77lYGI2Ed68MZttfJqMJA" id="(0.48880597014925375,0.896551724137931)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tiDfoGI1Ed68MZttfJqMJA" type="3003" source="__M3xEGI0Ed68MZttfJqMJA" target="_th5ukGI1Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tiDfoWI1Ed68MZttfJqMJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tiDfomI1Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tiDfo2I1Ed68MZttfJqMJA" points="[-53, -20, 47, 59]$[-53, -47, 47, 32]$[-93, -47, 7, 32]$[-93, -74, 7, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bw-1MGI2Ed68MZttfJqMJA" id="(0.3694029850746269,0.9137931034482759)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ofehEWI2Ed68MZttfJqMJA" type="3003" source="__Mt_8GI0Ed68MZttfJqMJA" target="_ofUwEGI2Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ofehEmI2Ed68MZttfJqMJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ofehE2I2Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ofehFGI2Ed68MZttfJqMJA" points="[33, 20, -79, -47]$[33, 40, -79, -27]$[87, 40, -25, -27]$[87, 60, -25, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2THQEGI2Ed68MZttfJqMJA" id="(0.68,0.13793103448275862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ofehFWI2Ed68MZttfJqMJA" type="3003" source="__M3xBGI0Ed68MZttfJqMJA" target="_ofUwEGI2Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ofehFmI2Ed68MZttfJqMJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ofehF2I2Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ofehGGI2Ed68MZttfJqMJA" points="[-44, 20, 151, -68]$[-44, 40, 151, -48]$[-194, 40, 1, -48]$[-194, 60, 1, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pTew7GI2Ed68MZttfJqMJA" type="3003" source="__Ko8UGI0Ed68MZttfJqMJA" target="_pTew4GI2Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pToh4GI2Ed68MZttfJqMJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pToh4WI2Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pToh4mI2Ed68MZttfJqMJA" points="[-5, -20, 47, 171]$[-52, -190, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p9f-QGI2Ed68MZttfJqMJA" type="3003" source="__M3w-GI0Ed68MZttfJqMJA" target="_p9W0UGI2Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p9f-QWI2Ed68MZttfJqMJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p9f-QmI2Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p9f-Q2I2Ed68MZttfJqMJA" points="[45, 20, -239, -68]$[45, 30, -239, -58]$[260, 30, -24, -58]$[260, 60, -24, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p9f-RGI2Ed68MZttfJqMJA" type="3003" source="__M3xEGI0Ed68MZttfJqMJA" target="_p9W0UGI2Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p9f-RWI2Ed68MZttfJqMJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p9f-RmI2Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p9f-R2I2Ed68MZttfJqMJA" points="[12, 20, 59, -45]$[12, 30, 59, -35]$[-28, 30, 19, -35]$[-28, 60, 19, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4tV20GI2Ed68MZttfJqMJA" id="(0.21333333333333335,0.10344827586206896)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qyjW8mI2Ed68MZttfJqMJA" type="3003" source="__M3xKGI0Ed68MZttfJqMJA" target="_qyZl8GI2Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qyjW82I2Ed68MZttfJqMJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qyjW9GI2Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qyjW9WI2Ed68MZttfJqMJA" points="[6, -20, -58, 171]$[63, -190, -1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_64EpCWI2Ed68MZttfJqMJA" type="3003" source="__M3xHGI0Ed68MZttfJqMJA" target="_6364AGI2Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_64EpCmI2Ed68MZttfJqMJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_64EpC2I2Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64EpDGI2Ed68MZttfJqMJA" points="[19, -20, -165, 171]$[183, -190, -1, 1]"/>
  </edges>
</notation:Diagram>
