<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.tbool/src-gen"
    modelPluginID="org.emftext.language.tbool" modelName="Tbool" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.emftext.language.bool/metamodel/bool.genmodel#//bool ../../org.emftext.language.primitive_types/metamodel/primitive_types.genmodel#//primitive_types ../../org.emftext.language.template_concepts/metamodel/template_concepts.genmodel#//template_concepts platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>tbool.ecore</foreignModel>
  <genPackages prefix="Tbool" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="tbool.ecore#/">
    <genClasses ecoreClass="tbool.ecore#//ClassTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tbool.ecore#//ClassTemplate/body"/>
    </genClasses>
    <genClasses ecoreClass="tbool.ecore#//PhField"/>
    <genClasses ecoreClass="tbool.ecore#//IfElseField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tbool.ecore#//IfElseField/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tbool.ecore#//IfElseField/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="tbool.ecore#//PhNamedElement"/>
    <genClasses ecoreClass="tbool.ecore#//IfElseNamedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tbool.ecore#//IfElseNamedElement/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tbool.ecore#//IfElseNamedElement/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="tbool.ecore#//IfClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tbool.ecore#//IfClass/body"/>
    </genClasses>
    <genClasses ecoreClass="tbool.ecore#//ForClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tbool.ecore#//ForClass/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
