<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.tbool/src-gen" modelPluginID="org.emftext.language.tbool"
    modelName="Tbool" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.emftext.language.bool/metamodel/bool.genmodel#//bool ../../org.emftext.language.primitivetypes/metamodel/primitivetypes.genmodel#//primitivetypes ../../org.emftext.language.templateconcepts/metamodel/templateconcepts.genmodel#//templateconcepts platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>tbool.ecore</foreignModel>
  <genPackages prefix="Tbool" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="tbool.ecore#/">
    <genClasses ecoreClass="tbool.ecore#//ClassTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tbool.ecore#//ClassTemplate/body"/>
    </genClasses>
    <genClasses ecoreClass="tbool.ecore#//PhNamedElementName"/>
    <genClasses ecoreClass="tbool.ecore#//IfClassMembers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tbool.ecore#//IfClassMembers/body"/>
    </genClasses>
    <genClasses ecoreClass="tbool.ecore#//ForClassMembers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tbool.ecore#//ForClassMembers/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
