<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.tbool/src-gen"
    modelPluginID="org.emftext.language.tbool" modelName="Tbool" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.emftext.language.bool/metamodel/bool.genmodel#//bool ../../org.emftext.language.primitive_types/metamodel/primitive_types.genmodel#//primitive_types ../../org.emftext.language.template_concepts/metamodel/template_concepts.genmodel#//template_concepts platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>tbool.ecore</foreignModel>
  <genPackages prefix="Tbool" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="tbool.ecore#/">
    <genClasses ecoreClass="tbool.ecore#//ClassTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tbool.ecore#//ClassTemplate/body"/>
    </genClasses>
    <genClasses ecoreClass="tbool.ecore#//PhFieldType"/>
    <genClasses ecoreClass="tbool.ecore#//PhNamedElementName"/>
    <genClasses ecoreClass="tbool.ecore#//IfClassMembers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tbool.ecore#//IfClassMembers/body"/>
    </genClasses>
    <genClasses ecoreClass="tbool.ecore#//ForClassMembers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tbool.ecore#//ForClassMembers/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
