<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__KCfYWI0Ed68MZttfJqMJA" type="EcoreTools" name="tbool.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__Ko8UGI0Ed68MZttfJqMJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__MR7EGI0Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__MbFAGI0Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__MbFAWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__MbFAmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__MbFA2I0Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__MbFBGI0Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__MbFBWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__MbFBmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__MbFB2I0Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__Ko8UWI0Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tbool.ecore#//ClassTemplate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Ko8UmI0Ed68MZttfJqMJA" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__M3xBGI0Ed68MZttfJqMJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__M3xB2I0Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__M3xCGI0Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3xCWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3xCmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3xC2I0Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__M3xDGI0Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3xDWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3xDmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3xD2I0Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__M3xBWI0Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tbool.ecore#//PhNamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__M3xBmI0Ed68MZttfJqMJA" x="335" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__M3xEGI0Ed68MZttfJqMJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__M3xE2I0Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__M3xFGI0Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3xFWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3xFmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3xF2I0Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__M3xGGI0Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3xGWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3xGmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3xG2I0Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__M3xEWI0Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tbool.ecore#//IfElseNamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__M3xEmI0Ed68MZttfJqMJA" x="465" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__M3xHGI0Ed68MZttfJqMJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__M3xH2I0Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__M3xIGI0Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3xIWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3xImI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3xI2I0Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__M3xJGI0Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3xJWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3xJmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3xJ2I0Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__M3xHWI0Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tbool.ecore#//IfClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__M3xHmI0Ed68MZttfJqMJA" x="-235" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__M3xKGI0Ed68MZttfJqMJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__M3xK2I0Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__M3xLGI0Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3xLWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3xLmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3xL2I0Ed68MZttfJqMJA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_1eejkGI1Ed68MZttfJqMJA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__M3xMGI0Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__M3xMWI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__M3xMmI0Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__M3xM2I0Ed68MZttfJqMJA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_1eejkWI1Ed68MZttfJqMJA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__M3xKWI0Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tbool.ecore#//ForClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__M3xKmI0Ed68MZttfJqMJA" x="-115" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Inn0IGI1Ed68MZttfJqMJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IpQy4GI1Ed68MZttfJqMJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IpQy4WI1Ed68MZttfJqMJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Inn0I2I1Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Inn0JGI1Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Inn0JWI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Inn0JmI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Inn0J2I1Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Inn0KGI1Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Inn0KWI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Inn0KmI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Inn0K2I1Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Inn0IWI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.bool/metamodel/bool.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Inn0ImI1Ed68MZttfJqMJA" x="20" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ddkvUGI1Ed68MZttfJqMJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dd3qQGI1Ed68MZttfJqMJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dd3qQWI1Ed68MZttfJqMJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ddkvU2I1Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ddkvVGI1Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ddkvVWI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ddkvVmI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ddkvV2I1Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ddkvWGI1Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ddkvWWI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ddkvWmI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ddkvW2I1Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ddkvUWI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.bool/metamodel/bool.ecore#//ClassMembers"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddkvUmI1Ed68MZttfJqMJA" x="-200" y="60" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_th5ukGI1Ed68MZttfJqMJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tiNQkGI1Ed68MZttfJqMJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tiNQkWI1Ed68MZttfJqMJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_th5uk2I1Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_th5ulGI1Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_th5ulWI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_th5ulmI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_th5ul2I1Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_th5umGI1Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_th5umWI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_th5ummI1Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_th5um2I1Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_th5ukWI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.bool/metamodel/bool.ecore#//NamedElementName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_th5ukmI1Ed68MZttfJqMJA" x="335" y="60" width="268"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ofUwEGI2Ed68MZttfJqMJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ofnrAGI2Ed68MZttfJqMJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ofnrAWI2Ed68MZttfJqMJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ofUwE2I2Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ofUwFGI2Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ofUwFWI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ofUwFmI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ofUwF2I2Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ofUwGGI2Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ofUwGWI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ofUwGmI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ofehEGI2Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ofUwEWI2Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//Placeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ofUwEmI2Ed68MZttfJqMJA" x="180" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTew4GI2Ed68MZttfJqMJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pToh42I2Ed68MZttfJqMJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pToh5GI2Ed68MZttfJqMJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_pTew42I2Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTew5GI2Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTew5WI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTew5mI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTew52I2Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTew6GI2Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTew6WI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTew6mI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTew62I2Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTew4WI2Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//Template"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTew4mI2Ed68MZttfJqMJA" x="25" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p9W0UGI2Ed68MZttfJqMJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_p9pvQGI2Ed68MZttfJqMJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_p9pvQWI2Ed68MZttfJqMJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_p9W0U2I2Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p9W0VGI2Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p9W0VWI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p9W0VmI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p9W0V2I2Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p9W0WGI2Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p9W0WWI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p9W0WmI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p9W0W2I2Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p9W0UWI2Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//IfElse"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9W0UmI2Ed68MZttfJqMJA" x="455" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qyZl8GI2Ed68MZttfJqMJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qysg4GI2Ed68MZttfJqMJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qysg4WI2Ed68MZttfJqMJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_qyZl82I2Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qyZl9GI2Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qyZl9WI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qyZl9mI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qyZl92I2Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qyZl-GI2Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qyZl-WI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qyZl-mI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qyZl-2I2Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qyZl8WI2Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//ForEach"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qyZl8mI2Ed68MZttfJqMJA" x="-130" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6364AGI2Ed68MZttfJqMJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_64Ny8GI2Ed68MZttfJqMJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_64Ny8WI2Ed68MZttfJqMJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_64EpAGI2Ed68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_64EpAWI2Ed68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_64EpAmI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_64EpA2I2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_64EpBGI2Ed68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_64EpBWI2Ed68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_64EpBmI2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_64EpB2I2Ed68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_64EpCGI2Ed68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6364AWI2Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//If"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6364AmI2Ed68MZttfJqMJA" x="-285" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B8ReAGJXEd68MZttfJqMJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B8ReA2JXEd68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B8ReBGJXEd68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B8ReBWJXEd68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B8ReBmJXEd68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B8ReB2JXEd68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B8ReCGJXEd68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B8ReCWJXEd68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B8ReCmJXEd68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B8ReC2JXEd68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B8ReAWJXEd68MZttfJqMJA" fontColor="4210752" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tbool.ecore#//PhField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B8ReAmJXEd68MZttfJqMJA" x="115" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAwR0GJXEd68MZttfJqMJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KBDMwGJXEd68MZttfJqMJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KBDMwWJXEd68MZttfJqMJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_KA5bwGJXEd68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KA5bwWJXEd68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KA5bwmJXEd68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KA5bw2JXEd68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KA5bxGJXEd68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KA5bxWJXEd68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KA5bxmJXEd68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KA5bx2JXEd68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KA5byGJXEd68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAwR0WJXEd68MZttfJqMJA" fontColor="4210752" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.bool/metamodel/bool.ecore#//FieldType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAwR0mJXEd68MZttfJqMJA" x="210" y="60" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Ted4GJXEd68MZttfJqMJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Ted42JXEd68MZttfJqMJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Ted5GJXEd68MZttfJqMJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Ted5WJXEd68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Ted5mJXEd68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Ted52JXEd68MZttfJqMJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Ted6GJXEd68MZttfJqMJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Ted6WJXEd68MZttfJqMJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Ted6mJXEd68MZttfJqMJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Ted62JXEd68MZttfJqMJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Ted4WJXEd68MZttfJqMJA" fontColor="4210752" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tbool.ecore#//IfElseField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Ted4mJXEd68MZttfJqMJA" x="225" y="170"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__KCfYmI0Ed68MZttfJqMJA"/>
  <element xmi:type="ecore:EPackage" href="tbool.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_IoXbAGI1Ed68MZttfJqMJA" type="3002" source="__Ko8UGI0Ed68MZttfJqMJA" target="_Inn0IGI1Ed68MZttfJqMJA">
    <children xmi:type="notation:Node" xmi:id="_IoXbBGI1Ed68MZttfJqMJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IoXbBWI1Ed68MZttfJqMJA" x="-4" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IoXbBmI1Ed68MZttfJqMJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IoXbB2I1Ed68MZttfJqMJA" x="-4" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IoXbAWI1Ed68MZttfJqMJA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IoXbAmI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tbool.ecore#//ClassTemplate/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IoXbA2I1Ed68MZttfJqMJA" points="[-5, -20, 47, 176]$[-52, -195, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SwHuIGI1Ed68MZttfJqMJA" id="(0.6666666666666666,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ddugUGI1Ed68MZttfJqMJA" type="3002" source="__M3xHGI0Ed68MZttfJqMJA" target="_ddkvUGI1Ed68MZttfJqMJA">
    <children xmi:type="notation:Node" xmi:id="_ddugVGI1Ed68MZttfJqMJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddugVWI1Ed68MZttfJqMJA" x="-4" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ddugVmI1Ed68MZttfJqMJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddugV2I1Ed68MZttfJqMJA" x="-4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ddugUWI1Ed68MZttfJqMJA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddugUmI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tbool.ecore#//IfClass/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddugU2I1Ed68MZttfJqMJA" points="[-50, -19, 471, 177]$[-520, -196, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kgexYGI1Ed68MZttfJqMJA" id="(0.49019607843137253,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kIyqIGI1Ed68MZttfJqMJA" id="(0.08411214953271028,0.05172413793103448)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ddugWGI1Ed68MZttfJqMJA" type="3002" source="__M3xKGI0Ed68MZttfJqMJA" target="_ddkvUGI1Ed68MZttfJqMJA">
    <children xmi:type="notation:Node" xmi:id="_ddugXGI1Ed68MZttfJqMJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddugXWI1Ed68MZttfJqMJA" x="-4" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ddugXmI1Ed68MZttfJqMJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddugX2I1Ed68MZttfJqMJA" x="-4" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ddugWWI1Ed68MZttfJqMJA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddugWmI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tbool.ecore#//ForClass/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddugW2I1Ed68MZttfJqMJA" points="[-50, -16, 591, 180]$[-640, -196, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iygzsGI1Ed68MZttfJqMJA" id="(0.4411764705882353,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3WzAGI1Ed68MZttfJqMJA" id="(0.897196261682243,0.5172413793103449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ddugYGI1Ed68MZttfJqMJA" type="3002" source="_Inn0IGI1Ed68MZttfJqMJA" target="_ddkvUGI1Ed68MZttfJqMJA">
    <children xmi:type="notation:Node" xmi:id="_ddugZGI1Ed68MZttfJqMJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddugZWI1Ed68MZttfJqMJA" x="-20" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ddugZmI1Ed68MZttfJqMJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddugZ2I1Ed68MZttfJqMJA" x="-6" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ddugYWI1Ed68MZttfJqMJA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddugYmI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.emftext.language.bool/metamodel/bool.ecore#//Class/members"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddugY2I1Ed68MZttfJqMJA" points="[-50, 0, 132, 0]$[-109, 0, 73, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ddugaGI1Ed68MZttfJqMJA" type="3003" source="__M3xHGI0Ed68MZttfJqMJA" target="_ddkvUGI1Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ddugaWI1Ed68MZttfJqMJA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddugamI1Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dduga2I1Ed68MZttfJqMJA" points="[30, -20, -31, 103]$[30, -45, -31, 78]$[60, -45, -1, 78]$[60, -74, -1, 49]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fBagoGI1Ed68MZttfJqMJA" id="(0.5233644859813084,0.13793103448275862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ddugbGI1Ed68MZttfJqMJA" type="3003" source="__M3xKGI0Ed68MZttfJqMJA" target="_ddkvUGI1Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ddugbWI1Ed68MZttfJqMJA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddugbmI1Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddugb2I1Ed68MZttfJqMJA" points="[-35, -20, 40, 102]$[-35, -45, 40, 77]$[-60, -45, 15, 77]$[-60, -74, 15, 48]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gSxa0GI1Ed68MZttfJqMJA" id="(0.411214953271028,0.15517241379310345)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_th5unGI1Ed68MZttfJqMJA" type="3002" source="__M3xEGI0Ed68MZttfJqMJA" target="_th5ukGI1Ed68MZttfJqMJA">
    <children xmi:type="notation:Node" xmi:id="_tiDfkGI1Ed68MZttfJqMJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tiDfkWI1Ed68MZttfJqMJA" x="-4" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tiDfkmI1Ed68MZttfJqMJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tiDfk2I1Ed68MZttfJqMJA" x="-4" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_th5unWI1Ed68MZttfJqMJA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_th5unmI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tbool.ecore#//IfElseNamedElement/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_th5un2I1Ed68MZttfJqMJA" points="[-19, -20, 285, 306]$[-303, -325, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xfrLsGI1Ed68MZttfJqMJA" id="(0.2318840579710145,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xvd7MGI1Ed68MZttfJqMJA" id="(0.6082089552238806,0.9137931034482759)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tiDflGI1Ed68MZttfJqMJA" type="3002" source="__M3xEGI0Ed68MZttfJqMJA" target="_th5ukGI1Ed68MZttfJqMJA">
    <children xmi:type="notation:Node" xmi:id="_tiDfmGI1Ed68MZttfJqMJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tiDfmWI1Ed68MZttfJqMJA" x="-4" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tiDfmmI1Ed68MZttfJqMJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tiDfm2I1Ed68MZttfJqMJA" x="-4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tiDflWI1Ed68MZttfJqMJA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tiDflmI1Ed68MZttfJqMJA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tbool.ecore#//IfElseNamedElement/elseBody"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tiDfl2I1Ed68MZttfJqMJA" points="[13, 20, -36, -54]$[42, 65, -7, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wOnMcGI1Ed68MZttfJqMJA" id="(0.8623188405797102,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtFMsGI1Ed68MZttfJqMJA" id="(0.9291044776119403,0.1724137931034483)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tiDfnGI1Ed68MZttfJqMJA" type="3003" source="__M3xBGI0Ed68MZttfJqMJA" target="_th5ukGI1Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tiDfnWI1Ed68MZttfJqMJA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tiDfnmI1Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tiDfn2I1Ed68MZttfJqMJA" points="[-24, -20, -95, 60]$[-24, -47, -95, 33]$[6, -47, -65, 33]$[6, -74, -65, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c77lYGI2Ed68MZttfJqMJA" id="(0.48880597014925375,0.896551724137931)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tiDfoGI1Ed68MZttfJqMJA" type="3003" source="__M3xEGI0Ed68MZttfJqMJA" target="_th5ukGI1Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tiDfoWI1Ed68MZttfJqMJA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tiDfomI1Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tiDfo2I1Ed68MZttfJqMJA" points="[-53, -20, 47, 59]$[-53, -47, 47, 32]$[-133, -47, -33, 32]$[-133, -74, -33, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bw-1MGI2Ed68MZttfJqMJA" id="(0.3694029850746269,0.9137931034482759)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ofehFWI2Ed68MZttfJqMJA" type="3003" source="__M3xBGI0Ed68MZttfJqMJA" target="_ofUwEGI2Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ofehFmI2Ed68MZttfJqMJA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ofehF2I2Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ofehGGI2Ed68MZttfJqMJA" points="[-26, 20, 114, -68]$[-26, 40, 114, -48]$[-154, 40, -14, -48]$[-154, 60, -14, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pTew7GI2Ed68MZttfJqMJA" type="3003" source="__Ko8UGI0Ed68MZttfJqMJA" target="_pTew4GI2Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pToh4GI2Ed68MZttfJqMJA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pToh4WI2Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pToh4mI2Ed68MZttfJqMJA" points="[-5, -20, 47, 171]$[-52, -190, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p9f-RGI2Ed68MZttfJqMJA" type="3003" source="__M3xEGI0Ed68MZttfJqMJA" target="_p9W0UGI2Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p9f-RWI2Ed68MZttfJqMJA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p9f-RmI2Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p9f-R2I2Ed68MZttfJqMJA" points="[12, 20, 59, -45]$[12, 30, 59, -35]$[-28, 30, 19, -35]$[-28, 60, 19, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4tV20GI2Ed68MZttfJqMJA" id="(0.21333333333333335,0.10344827586206896)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qyjW8mI2Ed68MZttfJqMJA" type="3003" source="__M3xKGI0Ed68MZttfJqMJA" target="_qyZl8GI2Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qyjW82I2Ed68MZttfJqMJA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qyjW9GI2Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qyjW9WI2Ed68MZttfJqMJA" points="[6, -20, -58, 171]$[63, -190, -1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_64EpCWI2Ed68MZttfJqMJA" type="3003" source="__M3xHGI0Ed68MZttfJqMJA" target="_6364AGI2Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_64EpCmI2Ed68MZttfJqMJA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_64EpC2I2Ed68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64EpDGI2Ed68MZttfJqMJA" points="[19, -20, -165, 171]$[183, -190, -1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B8bPAGJXEd68MZttfJqMJA" type="3003" source="_B8ReAGJXEd68MZttfJqMJA" target="_ofUwEGI2Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B8bPAWJXEd68MZttfJqMJA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B8bPAmJXEd68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B8bPA2JXEd68MZttfJqMJA" points="[22, 20, -60, -52]$[22, 40, -60, -32]$[75, 40, -7, -32]$[75, 60, -7, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bcZpUGJXEd68MZttfJqMJA" id="(0.4533333333333333,0.22413793103448276)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KA5byWJXEd68MZttfJqMJA" type="3003" source="_B8ReAGJXEd68MZttfJqMJA" target="_KAwR0GJXEd68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KA5bymJXEd68MZttfJqMJA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KA5by2JXEd68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KA5bzGJXEd68MZttfJqMJA" points="[21, -20, -69, 66]$[21, -47, -69, 39]$[45, -47, -45, 39]$[45, -74, -45, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QVBFMGJXEd68MZttfJqMJA" id="(0.5677966101694916,0.7931034482758621)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KA5b0WJXEd68MZttfJqMJA" type="3003" source="_Inn0IGI1Ed68MZttfJqMJA" target="_KAwR0GJXEd68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KA5b0mJXEd68MZttfJqMJA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KA5b02JXEd68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KA5b1GJXEd68MZttfJqMJA" points="[-23, -28, 48, 61]$[-70, -88, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Tnn0GJXEd68MZttfJqMJA" type="3002" source="_3Ted4GJXEd68MZttfJqMJA" target="_KAwR0GJXEd68MZttfJqMJA">
    <children xmi:type="notation:Node" xmi:id="_3Tnn1GJXEd68MZttfJqMJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Tnn1WJXEd68MZttfJqMJA" x="-4" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Tnn1mJXEd68MZttfJqMJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Tnn12JXEd68MZttfJqMJA" x="-4" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Tnn0WJXEd68MZttfJqMJA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Tnn0mJXEd68MZttfJqMJA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tbool.ecore#//IfElseField/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Tnn02JXEd68MZttfJqMJA" points="[1, 0, -248, -89]$[191, 68, -58, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__2pY0GJXEd68MZttfJqMJA" id="(0.4117647058823529,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AKBAwGJYEd68MZttfJqMJA" id="(0.4745762711864407,0.9310344827586207)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Tnn2GJXEd68MZttfJqMJA" type="3002" source="_3Ted4GJXEd68MZttfJqMJA" target="_KAwR0GJXEd68MZttfJqMJA">
    <children xmi:type="notation:Node" xmi:id="_3Tnn3GJXEd68MZttfJqMJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Tnn3WJXEd68MZttfJqMJA" x="-4" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Tnn3mJXEd68MZttfJqMJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Tnn32JXEd68MZttfJqMJA" x="-4" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Tnn2WJXEd68MZttfJqMJA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Tnn2mJXEd68MZttfJqMJA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tbool.ecore#//IfElseField/elseBody"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Tnn22JXEd68MZttfJqMJA" points="[-6, -9, 50, 82]$[-39, -63, 17, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5AZ5wGJXEd68MZttfJqMJA" id="(0.8725490196078431,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Jj6MGJXEd68MZttfJqMJA" id="(0.9067796610169492,0.6724137931034483)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Tnn4GJXEd68MZttfJqMJA" type="3003" source="_3Ted4GJXEd68MZttfJqMJA" target="_p9W0UGI2Ed68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Tnn4WJXEd68MZttfJqMJA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Tnn4mJXEd68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Tnn42JXEd68MZttfJqMJA" points="[1, 20, -253, -68]$[1, 30, -253, -58]$[230, 30, -24, -58]$[230, 60, -24, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Tnn5GJXEd68MZttfJqMJA" type="3003" source="_3Ted4GJXEd68MZttfJqMJA" target="_KAwR0GJXEd68MZttfJqMJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Tnn5WJXEd68MZttfJqMJA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Tnn5mJXEd68MZttfJqMJA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Tnn52JXEd68MZttfJqMJA" points="[-45, -20, 12, 67]$[-45, -47, 12, 40]$[-65, -47, -8, 40]$[-65, -74, -8, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8zcGgGJXEd68MZttfJqMJA" id="(0.2457627118644068,0.7758620689655172)"/>
  </edges>
</notation:Diagram>
