<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.usecaseinvariant/src-gen"
    modelPluginID="org.emftext.language.usecaseinvariant" modelName="UseCaseInvariant"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    language="">
  <foreignModel>UseCaseInvariant.ecore</foreignModel>
  <genPackages prefix="Usecaseinvariant" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="UseCaseInvariant.ecore#/">
    <genClasses ecoreClass="UseCaseInvariant.ecore#//CounterActor"/>
    <genClasses image="false" ecoreClass="UseCaseInvariant.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseInvariant.ecore#//Value/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//Value/asBefore"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//Value/asAfter"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseInvariant.ecore#//SetOfValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//SetOfValues/including"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//SetOfValues/excluding"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseInvariant.ecore#//SingleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseInvariant.ecore#//SingleValue/ID"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseInvariant.ecore#//UseCaseModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseInvariant.ecore#//UseCaseModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//UseCaseModel/invariants"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseInvariant.ecore#//NormalActor"/>
    <genClasses image="false" ecoreClass="UseCaseInvariant.ecore#//Actor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//Actor/valuesAfter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//Actor/valuesBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseInvariant.ecore#//Actor/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UseCaseInvariant.ecore#//Actor/model"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
