#

pluginName = Language Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Document_type = Document
_UI_Sentence_type = Sentence
_UI_Word_type = Word
_UI_CC_type = CC
_UI_CD_type = CD
_UI_DT_type = DT
_UI_EX_type = EX
_UI_FW_type = FW
_UI_IN_type = IN
_UI_JJ_type = JJ
_UI_JJR_type = JJR
_UI_JJS_type = JJS
_UI_LS_type = LS
_UI_MD_type = MD
_UI_NN_type = NN
_UI_NNS_type = NNS
_UI_NNP_type = NNP
_UI_NNPS_type = NNPS
_UI_PDT_type = PDT
_UI_POS_type = POS
_UI_PRP_type = PRP
_UI_PRPS_type = PRPS
_UI_RB_type = RB
_UI_RBR_type = RBR
_UI_RBS_type = RBS
_UI_RP_type = RP
_UI_SYM_type = SYM
_UI_TO_type = TO
_UI_UH_type = UH
_UI_VB_type = VB
_UI_VBD_type = VBD
_UI_VBG_type = VBG
_UI_VBN_type = VBN
_UI_VBP_type = VBP
_UI_VBZ_type = VBZ
_UI_WDT_type = WDT
_UI_WP_type = WP
_UI_WPS_type = WPS
_UI_WRB_type = WRB
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Document_sentences_feature = Sentences
_UI_Sentence_words_feature = Words
_UI_Word_begin_feature = Begin
_UI_Word_end_feature = End
_UI_Word_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_PlainText_type = Plain Text
_UI_PlainText_content_feature = Content
_UI_Dependency_type = Dependency
_UI_Sentence_dependencies_feature = Dependencies
_UI_Word_governors_feature = Governors
_UI_Word_dependents_feature = Dependents
_UI_Dependency_governor_feature = Governor
_UI_Dependency_dependent_feature = Dependent
