#

pluginName = Language Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Document_type = Document
_UI_Sentence_type = Sentence
_UI_Word_type = Word
_UI_CC_type = CC
_UI_CD_type = CD
_UI_DT_type = DT
_UI_EX_type = EX
_UI_FW_type = FW
_UI_IN_type = IN
_UI_JJ_type = JJ
_UI_JJR_type = JJR
_UI_JJS_type = JJS
_UI_LS_type = LS
_UI_MD_type = MD
_UI_NN_type = NN
_UI_NNS_type = NNS
_UI_NNP_type = NNP
_UI_NNPS_type = NNPS
_UI_PDT_type = PDT
_UI_POS_type = POS
_UI_PRP_type = PRP
_UI_PRPS_type = PRPS
_UI_RB_type = RB
_UI_RBR_type = RBR
_UI_RBS_type = RBS
_UI_RP_type = RP
_UI_SYM_type = SYM
_UI_TO_type = TO
_UI_UH_type = UH
_UI_VB_type = VB
_UI_VBD_type = VBD
_UI_VBG_type = VBG
_UI_VBN_type = VBN
_UI_VBP_type = VBP
_UI_VBZ_type = VBZ
_UI_WDT_type = WDT
_UI_WP_type = WP
_UI_WPS_type = WPS
_UI_WRB_type = WRB
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Document_sentences_feature = Sentences
_UI_Sentence_words_feature = Words
_UI_Word_begin_feature = Begin
_UI_Word_end_feature = End
_UI_Word_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_PlainText_type = Plain Text
_UI_PlainText_content_feature = Content
_UI_Dependency_type = Dependency
_UI_Sentence_dependencies_feature = Dependencies
_UI_Word_governors_feature = Governors
_UI_Word_dependents_feature = Dependents
_UI_Dependency_governor_feature = Governor
_UI_Dependency_dependent_feature = Dependent
_UI_Dabbrev_type = Dabbrev
_UI_Dacomp_type = Dacomp
_UI_Dadvcl_type = Dadvcl
_UI_Dadvmod_type = Dadvmod
_UI_Dagent_type = Dagent
_UI_Damod_type = Damod
_UI_Dappos_type = Dappos
_UI_Dattr_type = Dattr
_UI_Daux_type = Daux
_UI_Dauxpass_type = Dauxpass
_UI_Dcc_type = Dcc
_UI_Dccomp_type = Dccomp
_UI_Dcomplm_type = Dcomplm
_UI_Dconj_type = Dconj
_UI_Dcop_type = Dcop
_UI_Dcsubj_type = Dcsubj
_UI_Dcsubjpass_type = Dcsubjpass
_UI_Ddep_type = Ddep
_UI_Ddet_type = Ddet
_UI_Ddobj_type = Ddobj
_UI_Dexpl_type = Dexpl
_UI_Dinfmod_type = Dinfmod
_UI_Diobj_type = Diobj
_UI_Dmark_type = Dmark
_UI_Dmwe_type = Dmwe
_UI_Dneg_type = Dneg
_UI_Dnn_type = Dnn
_UI_Dnpadvmod_type = Dnpadvmod
_UI_Dnsubj_type = Dnsubj
_UI_Dnsubjpass_type = Dnsubjpass
_UI_Dnum_type = Dnum
_UI_Dnumber_type = Dnumber
_UI_Dparataxis_type = Dparataxis
_UI_Dpartmod_type = Dpartmod
_UI_Dpcomp_type = Dpcomp
_UI_Dpobj_type = Dpobj
_UI_Dposs_type = Dposs
_UI_Dpossessive_type = Dpossessive
_UI_Dpreconj_type = Dpreconj
_UI_Dpredet_type = Dpredet
_UI_Dprep_type = Dprep
_UI_Dprepc_type = Dprepc
_UI_Dprt_type = Dprt
_UI_Dpunct_type = Dpunct
_UI_Dpurpcl_type = Dpurpcl
_UI_Dquantmod_type = Dquantmod
_UI_Drcmod_type = Drcmod
_UI_Dref_type = Dref
_UI_Drel_type = Drel
_UI_Dtmod_type = Dtmod
_UI_Dxcomp_type = Dxcomp
_UI_Dxsubj_type = Dxsubj
_UI_Droot_type = Droot
_UI_Collapse_type = Collapse
_UI_Collapse_collapsedWord_feature = Collapsed Word
_UI_Collapse_collapsedWordString_feature = Collapsed Word String
_UI_NLPParagraph_type = NLP Paragraph
_UI_NLPParagraph_sentences_feature = Sentences
