<%@ jet package="generator.html"

class="IPhoneFormGenerator" skeleton="generator.skeleton" imports ="java.util.Iterator org.eclipse.emf.common.util.EList org.emftext.language.formular.*;"

%>

<% Formular formular = (Formular) argument; %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html> 

<head> 
	<title> <%=formular.getTitel()%> </title>
	<link rel="stylesheet" href="WebApp/Design/Render.css" />
	<script type="text/javascript" scr="WebApp/Action/Logic.js"></script>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<link rel="Stylesheet" href="WebApp/Design/Render.css" />
	<script type="text/javascript" src="WebApp/Action/Logic.js"></script>

	<style>
		*[dir=rtl] #iHeader .iTab {margin-left:40px;margin-right:15px }
		#iHeader .iTab {margin-right:55px}

		.iPanel label + input[type] {
			padding-left:95px;
		}

		*[dir=rtl] .iPanel label + input[type] {
			padding-right:95px;
		}

/* Fix to test in firefox
		.iPanel label + input[type] {
			padding-bottom:0;
			padding-top:0;
			top:-16px;
		}
*/

		.iTab li { width:33%}
		.iTab li:first-child { width:34%}

		.msg {
			background-color:#080;
			color:#fff;
			font-size:11px;
			padding:5px;
			-webkit-border-radius:4px;
			margin:8px;
		}
		.err {
			background-color:#800;
			color:#fff;
			font-size:11px;
			padding:5px;
			-webkit-border-radius:4px;
			margin:8px;
		}
		
	</style>



</head>

<body>
<div id="WebApp">

<div id="iHeader">
    <a href="#" id="waBackButton">Back</a>
    <span id="waHeadTitle">iFrage</span>
</div>

<div id="iGroup">

    <div class="iLayer" id="waHome" title="&Uuml;Berblick">
        <div class="iBlock">
            <h1>Fragebogen: <%=formular.getTitel() %></h1>
            <p>This is the first layer. <a href="#_Next">Tap here</a> to slide to the next layer.
               A back button will then appear in the header.</p>
            
            
            
        </div>
        
        <div class="iMenu">
        <h3>Frage ausw&auml;hlen: </h3>
        	<ul class="iArrow">
        	<%EList<Frage> list = formular.getFragen();
        	int i = 0;
            for (Iterator<Frage> iterator = list.iterator(); iterator.hasNext();) {

            Frage frage = iterator.next();
            i++;
        	%>

        	<li><a href="#_Frage_<%=i%>">Frage <%=i%></a></li>

        	
	        <% 
	        }%>

            </ul>
        </div>
    		

    </div>

    
	<%list = formular.getFragen();
	i = 0;
    for (Iterator<Frage> iterator = list.iterator(); iterator.hasNext();) {

    Frage frage = iterator.next();
    i++;
	%>

    <div class="iLayer" id="waFrage_<%=i%>" title="Frage <%=i%>">
	   
	    <div class="iPanel">
			<div id="form-res"></div>
				<fieldset>	<legend><%= frage.getText()%></legend>
				
			    	<% if (frage.getErklaerung() != null) { %> 
			    	<p><%= frage.getErklaerung()%></p>
			    	 <% } %>
			    
			    	 <% if (frage.getAbhaengigVon().size() > 0) { %>
			 		(Nur bei: 
			 		<% for(Option option : frage.getAbhaengigVon()) { %>
			 			<%=option.getId() %>  
			 		<%}%>
			 		)
			 	 
			 		
			 	<% } %>
			
			 	<% if (frage.getAntwortTyp() instanceof Freitext) { %> 
			 		<ul><li><input type="text" size=30></input></li></ul>	
			 	<% } %>
			 	<% if (frage.getAntwortTyp() instanceof Datum) { %> 
			 		<ul><li>
			 		<input size="2" maxlength="2" value="DD"/>.
			 		<input size="2" maxlength="2" value="MM"/>.
			 		<input size="4" maxlength="4" value="YYYY"/>
			 		</li></ul>
			 	<% } %>
			 	<% if (frage.getAntwortTyp() instanceof Zahl) { %> 
			 		<ul><li>
			 		<input size=10></input>
			 		</li></ul>	
			 	<% } %>
			 	<% if (frage.getAntwortTyp() instanceof Auswahl) { 
			 		Auswahl auswahl = (Auswahl) frage.getAntwortTyp();
			 		if (auswahl.isMehrfach()) {%>
			 		<ul><li class="iCheck">bitte w&auml;hlen
					 <%} else {%>
					 <ul><li class="iRadio">bitte w&auml;hlen
					 <%
			 		}
		 	
			 		
			 		for(Option option : auswahl.getOptionen()) {
			 			if (auswahl.isMehrfach()) {%> 
			 			 <input type="check" name="<%=frage.getText()%>" value="<%=option.getText()%>"> <%=option.getText()%>
			 			 <% if (option.getId() != null) {%> (beachte: <%=option.getId()%> )<%}%>
			 			 <%} else { %>
			 				<label><input type="radio" name="radio" value="<%=option.getText()%>" checked="checked"/><%=option.getText()%>	 				
			 			 <% if (option.getId() != null) {%> (beachte: <%=option.getId()%> )<%}%>
			 			 </label>	 			
			 			 <%}%>
			 	<%}
			 		%></li>
					 </ul><%
			 	    } 
			 	%>
			 	
				</fieldset>
				</div>
				 <div class="iMenu">
			       
				<% if (iterator.hasNext() ) { %>
				<ul class="iArrow">
	        	<li><a href="#_Frage_<%=i+1%>">Frage <%=i+1%></a></li>
	        	</ul>
	        	<%} %>
	        	</div>
	</div>	
    <% 
    }
   %>
    
</div>
</div>


<!--
<h1> Formular: <%=formular.getTitel() %></h1>

<%list = formular.getFragen();

    for (Iterator<Frage> iterator = list.iterator(); iterator.hasNext();) {

	Frage frage = iterator.next();

%>

<b> 
	<%=frage.getText()%>
	
</b>
	<% if (frage.getErklaerung() != null) { %> <%=frage.getErklaerung()%> <% } %>
<br>	
	<% if (frage.getAbhaengigVon().size() > 0) { %>
		(Nur bei: 
		<% for(Option option : frage.getAbhaengigVon()) { %>
			<%=option.getId() %>  
		<%}%>
		)
	 
		
	<% } %>
	<br>

	<% if (frage.getAntwortTyp() instanceof Freitext) { %> 
		<input size=30></input>	
	<% } %>
	<% if (frage.getAntwortTyp() instanceof Datum) { %> 
		<input size="2" maxlength="2" value="DD"/>.
		<input size="2" maxlength="2" value="MM"/>.
		<input size="4" maxlength="4" value="YYYY"/>	
	<% } %>
	<% if (frage.getAntwortTyp() instanceof Zahl) { %> 
		<input size=10></input>	
	<% } %>
	<% if (frage.getAntwortTyp() instanceof Auswahl) { 
		Auswahl auswahl = (Auswahl) frage.getAntwortTyp();
		for(Option option : auswahl.getOptionen()) {
			if (auswahl.isMehrfach()) {%> 
			 <input type="checkbox" name="<%=frage.getText()%>" value="<%=option.getText()%>"> <%=option.getText()%>
			 <% if (option.getId() != null) {%> (beachte: <%=option.getId()%> )<%}%>
			 <%} else { %>
			 <input type="radio" name="<%=frage.getText()%>" value="<%=option.getText()%>"> <%=option.getText()%>
			 <% if (option.getId() != null) {%> (beachte: <%=option.getId()%> )<%}%>
			
			
			 <%}%>
			 <br>
	<% 	 }
	    } 
	%>
	<br>

	
	
	

<% 
}%>



-->





</body>



</html>