<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.timedautomata/src-gen" modelPluginID="org.emftext.language.timedautomata"
    modelName="SimpleGraph" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>simpleGraph.ecore</foreignModel>
  <genPackages prefix="SimpleGraph" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="simpleGraph.ecore#/">
    <genClasses ecoreClass="simpleGraph.ecore#//Graph">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleGraph.ecore#//Graph/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleGraph.ecore#//Graph/edges"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simpleGraph.ecore#//GraphElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleGraph.ecore#//GraphElement/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleGraph.ecore#//GraphElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleGraph.ecore#//GraphElement/generated"/>
    </genClasses>
    <genClasses ecoreClass="simpleGraph.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleGraph.ecore#//Position/X"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleGraph.ecore#//Position/Y"/>
    </genClasses>
    <genClasses ecoreClass="simpleGraph.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleGraph.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleGraph.ecore#//Edge/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleGraph.ecore#//Edge/labels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleGraph.ecore#//Edge/nails"/>
    </genClasses>
    <genClasses ecoreClass="simpleGraph.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleGraph.ecore#//Node/label"/>
    </genClasses>
    <genClasses ecoreClass="simpleGraph.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleGraph.ecore#//Label/value"/>
    </genClasses>
    <genClasses ecoreClass="simpleGraph.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleGraph.ecore#//Parameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleGraph.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="simpleGraph.ecore#//Nail"/>
  </genPackages>
</genmodel:GenModel>
