Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Three-Valued Logic Syntax
Bundle-SymbolicName: org.emftext.language.threevaluedlogic.resource.tv
 l; singleton:=true
Bundle-Version: 0.2.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.threevaluedlogic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.threevaluedlogic.resource.tvl, or
 g.emftext.language.threevaluedlogic.resource.tvl.analysis, org.emftex
 t.language.threevaluedlogic.resource.tvl.mopp, org.emftext.language.t
 hreevaluedlogic.resource.tvl.grammar, org.emftext.language.threevalue
 dlogic.resource.tvl.util
Bundle-Activator: org.emftext.language.threevaluedlogic.resource.tvl.m
 opp.TvlPlugin

