Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Three-Valued Logic Syntax
Bundle-SymbolicName: org.emftext.language.threevaluedlogic.resource.tv
 l; singleton:=true
Bundle-Version: 0.1.1.v200905291935
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore, org.e
 mftext.language.threevaluedlogic, org.eclipse.jface, org.eclipse.ui, 
 org.emftext.runtime, org.emftext.runtime.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.threevaluedlogic.resource.tvl, or
 g.emftext.language.threevaluedlogic.resource.tvl.analysis

