<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.uml_class/src-gen"
    modelPluginID="org.emftext.language.uml_class" modelName="Uml_class" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.emftext.language.primitive_types/metamodel/primitive_types.genmodel#//primitive_types">
  <foreignModel>uml_class.ecore</foreignModel>
  <genPackages prefix="Uml_class" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="uml_class.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uml_class.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="uml_class.ecore#//AccessType/public"/>
      <genEnumLiterals ecoreEnumLiteral="uml_class.ecore#//AccessType/private"/>
      <genEnumLiterals ecoreEnumLiteral="uml_class.ecore#//AccessType/protected"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uml_class.ecore#//ModifierType">
      <genEnumLiterals ecoreEnumLiteral="uml_class.ecore#//ModifierType/abstract"/>
      <genEnumLiterals ecoreEnumLiteral="uml_class.ecore#//ModifierType/final"/>
      <genEnumLiterals ecoreEnumLiteral="uml_class.ecore#//ModifierType/static"/>
    </genEnums>
    <genClasses ecoreClass="uml_class.ecore#//ClassDiagramm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml_class.ecore#//ClassDiagramm/association"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml_class.ecore#//ClassDiagramm/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml_class.ecore#//ClassDiagramm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml_class.ecore#//ClassDiagramm/primitiveDatatypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uml_class.ecore#//PrimitiveDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml_class.ecore#//PrimitiveDataType/name"/>
    </genClasses>
    <genClasses ecoreClass="uml_class.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml_class.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml_class.ecore#//Method/access"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uml_class.ecore#//Method/return"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml_class.ecore#//Method/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml_class.ecore#//Method/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml_class.ecore#//Method/p_return"/>
    </genClasses>
    <genClasses ecoreClass="uml_class.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml_class.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml_class.ecore#//Attribute/access"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uml_class.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml_class.ecore#//Attribute/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml_class.ecore#//Attribute/p_type"/>
    </genClasses>
    <genClasses ecoreClass="uml_class.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml_class.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uml_class.ecore#//Parameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml_class.ecore#//Parameter/p_type"/>
    </genClasses>
    <genClasses ecoreClass="uml_class.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uml_class.ecore#//Class/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml_class.ecore#//Class/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml_class.ecore#//Class/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml_class.ecore#//Class/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml_class.ecore#//Class/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml_class.ecore#//Class/name"/>
    </genClasses>
    <genClasses ecoreClass="uml_class.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uml_class.ecore#//Association/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uml_class.ecore#//Association/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml_class.ecore#//Association/minCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml_class.ecore#//Association/maxCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml_class.ecore#//Association/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uml_class.ecore#//XAttribute"/>
    <genClasses image="false" ecoreClass="uml_class.ecore#//XAssociation"/>
    <genClasses image="false" ecoreClass="uml_class.ecore#//XMethod"/>
    <genClasses image="false" ecoreClass="uml_class.ecore#//XParameter"/>
    <genClasses image="false" ecoreClass="uml_class.ecore#//XClassDiagramm"/>
    <genClasses ecoreClass="uml_class.ecore#//String">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml_class.ecore#//String/value"/>
    </genClasses>
    <genClasses ecoreClass="uml_class.ecore#//Boolean">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml_class.ecore#//Boolean/value"/>
    </genClasses>
    <genClasses ecoreClass="uml_class.ecore#//Integer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml_class.ecore#//Integer/value"/>
    </genClasses>
    <genClasses ecoreClass="uml_class.ecore#//XDataType"/>
    <genClasses image="false" ecoreClass="uml_class.ecore#//XClass"/>
  </genPackages>
</genmodel:GenModel>
