<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_yxEN4Fd7Ed60HJeWXeCOFA" type="EcoreTools" name="uml_class" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CRVd0Fd8Ed60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CRVd01d8Ed60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CRVd1Fd8Ed60HJeWXeCOFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_I2q8oFeIEd60HJeWXeCOFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="uml_class.ecore#//ClassDiagramm/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I2q8oVeIEd60HJeWXeCOFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CRVd1Vd8Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CRVd1ld8Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CRVd11d8Ed60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CRVd2Fd8Ed60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CRVd2Vd8Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CRVd2ld8Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CRVd21d8Ed60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CRVd0Vd8Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="uml_class.ecore#//ClassDiagramm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRVd0ld8Ed60HJeWXeCOFA" x="480" y="370" width="120" height="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QD9qwFd9Ed60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QD9qw1d9Ed60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QD9qxFd9Ed60HJeWXeCOFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mQEL4GM2Ed66a_90qxWRpg" type="2001">
        <element xmi:type="ecore:EAttribute" href="uml_class.ecore#//PrimitiveDataType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQEL4WM2Ed66a_90qxWRpg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QD9qxVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QD9qxld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QD9qx1d9Ed60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QD9qyFd9Ed60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QD9qyVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QD9qyld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QD9qy1d9Ed60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QD9qwVd9Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="uml_class.ecore#//PrimitiveDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QD9qwld9Ed60HJeWXeCOFA" x="15" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TLMhcFd9Ed60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TLMhc1d9Ed60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TLMhdFd9Ed60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TLMhdVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TLMhdld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TLMhd1d9Ed60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TLMheFd9Ed60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TLMheVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TLMheld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TLMhe1d9Ed60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TLMhcVd9Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="uml_class.ecore#//Classifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TLMhcld9Ed60HJeWXeCOFA" x="210" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U--MMFd9Ed60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U--MM1d9Ed60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U--MNFd9Ed60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U--MNVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U--MNld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U--MN1d9Ed60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U--MOFd9Ed60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U--MOVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U--MOld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U--MO1d9Ed60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U--MMVd9Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="uml_class.ecore#//XClassifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U--MMld9Ed60HJeWXeCOFA" x="200" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W3OuUFd9Ed60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W3OuU1d9Ed60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W3OuVFd9Ed60HJeWXeCOFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CFXXAFd_Ed60HJeWXeCOFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="uml_class.ecore#//Method/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CFXXAVd_Ed60HJeWXeCOFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D_ZawFd_Ed60HJeWXeCOFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="uml_class.ecore#//Method/access"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D_ZawVd_Ed60HJeWXeCOFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EUmKkFkzEd6ufsTyxrniMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="uml_class.ecore#//Method/modifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EUmKkVkzEd6ufsTyxrniMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W3OuVVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W3OuVld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W3OuV1d9Ed60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W3OuWFd9Ed60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W3OuWVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W3OuWld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W3OuW1d9Ed60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W3OuUVd9Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="uml_class.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3OuUld9Ed60HJeWXeCOFA" x="905" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XoZskFd9Ed60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XoZsk1d9Ed60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XoZslFd9Ed60HJeWXeCOFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_56x7MFd-Ed60HJeWXeCOFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="uml_class.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_56x7MVd-Ed60HJeWXeCOFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7aSmIFd-Ed60HJeWXeCOFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="uml_class.ecore#//Attribute/access"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7aSmIVd-Ed60HJeWXeCOFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Aw6BYFkzEd6ufsTyxrniMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="uml_class.ecore#//Attribute/modifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Aw6BYVkzEd6ufsTyxrniMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XoZslVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XoZslld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XoZsl1d9Ed60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XoZsmFd9Ed60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XoZsmVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XoZsmld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XoZsm1d9Ed60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XoZskVd9Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="uml_class.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XoZskld9Ed60HJeWXeCOFA" x="245" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZAxNsFd9Ed60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZAxNs1d9Ed60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZAxNtFd9Ed60HJeWXeCOFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-XuLIFd_Ed60HJeWXeCOFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="uml_class.ecore#//Parameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-XuLIVd_Ed60HJeWXeCOFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZAxNtVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZAxNtld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZAxNt1d9Ed60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZAxNuFd9Ed60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZAxNuVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZAxNuld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZAxNu1d9Ed60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZAxNsVd9Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="uml_class.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZAxNsld9Ed60HJeWXeCOFA" x="1090" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bQHaIFd9Ed60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bQHaI1d9Ed60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bQHaJFd9Ed60HJeWXeCOFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ydo0MFd-Ed60HJeWXeCOFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="uml_class.ecore#//Class/access"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ydo0MVd-Ed60HJeWXeCOFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6u-UIFkyEd6ufsTyxrniMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="uml_class.ecore#//Class/modifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6u-UIVkyEd6ufsTyxrniMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ghEfkGEDEd6hT-I4vev9AQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="uml_class.ecore#//Class/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghEfkWEDEd6hT-I4vev9AQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQHaJVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQHaJld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQHaJ1d9Ed60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bQHaKFd9Ed60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bQHaKVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bQHaKld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bQHaK1d9Ed60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bQHaIVd9Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="uml_class.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQHaIld9Ed60HJeWXeCOFA" x="455" y="230" height="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c_bboFd9Ed60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c_bbo1d9Ed60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c_bbpFd9Ed60HJeWXeCOFA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jEaK8Fd_Ed60HJeWXeCOFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="uml_class.ecore#//Association/minCardinality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jEaK8Vd_Ed60HJeWXeCOFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nVPuAFd_Ed60HJeWXeCOFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="uml_class.ecore#//Association/maxCardinality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nVPuAVd_Ed60HJeWXeCOFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qDSooFd_Ed60HJeWXeCOFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="uml_class.ecore#//Association/targetDesc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qDSooVd_Ed60HJeWXeCOFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c_bbpVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c_bbpld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c_bbp1d9Ed60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c_bbqFd9Ed60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c_bbqVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c_bbqld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c_bbq1d9Ed60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c_bboVd9Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="uml_class.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bbold9Ed60HJeWXeCOFA" x="670" y="215" height="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hHoAEFd9Ed60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hHoAE1d9Ed60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hHoAFFd9Ed60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hHoAFVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hHoAFld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hHoAF1d9Ed60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hHxKAFd9Ed60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hHxKAVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hHxKAld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hHxKA1d9Ed60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hHoAEVd9Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="uml_class.ecore#//XAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hHoAEld9Ed60HJeWXeCOFA" x="330" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jOCS8Fd9Ed60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jOCS81d9Ed60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jOCS9Fd9Ed60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jOCS9Vd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jOCS9ld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jOCS91d9Ed60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jOCS-Fd9Ed60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jOCS-Vd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jOCS-ld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jOCS-1d9Ed60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jOCS8Vd9Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="uml_class.ecore#//XAssociation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jOCS8ld9Ed60HJeWXeCOFA" x="655" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kGzuAFd9Ed60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kGzuA1d9Ed60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kGzuBFd9Ed60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kGzuBVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kGzuBld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kGzuB1d9Ed60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kGzuCFd9Ed60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kGzuCVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kGzuCld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kGzuC1d9Ed60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kGzuAVd9Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="uml_class.ecore#//XMethod"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kGzuAld9Ed60HJeWXeCOFA" x="850" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k2yZcFd9Ed60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_k2yZc1d9Ed60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k2yZdFd9Ed60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k2yZdVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k2yZdld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k2yZd1d9Ed60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k2yZeFd9Ed60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k2yZeVd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k2yZeld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k2yZe1d9Ed60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k2yZcVd9Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="uml_class.ecore#//XParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k2yZcld9Ed60HJeWXeCOFA" x="1110" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6LIg0Fd9Ed60HJeWXeCOFA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6LIg01d9Ed60HJeWXeCOFA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6LIg1Fd9Ed60HJeWXeCOFA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6LIg1Vd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6LIg1ld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6LIg11d9Ed60HJeWXeCOFA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6LIg2Fd9Ed60HJeWXeCOFA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6LIg2Vd9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6LIg2ld9Ed60HJeWXeCOFA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6LIg21d9Ed60HJeWXeCOFA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6LIg0Vd9Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="uml_class.ecore#//XClassDiagramm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6LIg0ld9Ed60HJeWXeCOFA" x="475" y="505"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UntJgFkvEd6ufsTyxrniMQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_UntJg1kvEd6ufsTyxrniMQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_UntJhFkvEd6ufsTyxrniMQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Zlk8QFkwEd6ufsTyxrniMQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uml_class.ecore#//ModifierType/abstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zlk8QVkwEd6ufsTyxrniMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bCHLsFkwEd6ufsTyxrniMQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uml_class.ecore#//ModifierType/final"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bCHLsVkwEd6ufsTyxrniMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xF2IoFkwEd6ufsTyxrniMQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="uml_class.ecore#//ModifierType/static"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xF2IoVkwEd6ufsTyxrniMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UntJhVkvEd6ufsTyxrniMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UntJhlkvEd6ufsTyxrniMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UntJh1kvEd6ufsTyxrniMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UntJgVkvEd6ufsTyxrniMQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="uml_class.ecore#//ModifierType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UntJglkvEd6ufsTyxrniMQ" x="65" y="685"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JP1ZQGD5Ed6hT-I4vev9AQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JP_KQGD5Ed6hT-I4vev9AQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JP_KQWD5Ed6hT-I4vev9AQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JP_KQmD5Ed6hT-I4vev9AQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JP_KQ2D5Ed6hT-I4vev9AQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JP_KRGD5Ed6hT-I4vev9AQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JP_KRWD5Ed6hT-I4vev9AQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JP_KRmD5Ed6hT-I4vev9AQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JP_KR2D5Ed6hT-I4vev9AQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JP_KSGD5Ed6hT-I4vev9AQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JP1ZQWD5Ed6hT-I4vev9AQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="uml_class.ecore#//String"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JP1ZQmD5Ed6hT-I4vev9AQ" x="-95" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J7flYGD5Ed6hT-I4vev9AQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J7flY2D5Ed6hT-I4vev9AQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J7flZGD5Ed6hT-I4vev9AQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J7flZWD5Ed6hT-I4vev9AQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J7flZmD5Ed6hT-I4vev9AQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J7flZ2D5Ed6hT-I4vev9AQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J7flaGD5Ed6hT-I4vev9AQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J7flaWD5Ed6hT-I4vev9AQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J7flamD5Ed6hT-I4vev9AQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J7fla2D5Ed6hT-I4vev9AQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J7flYWD5Ed6hT-I4vev9AQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="uml_class.ecore#//Boolean"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J7flYmD5Ed6hT-I4vev9AQ" x="15" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K0H2gGD5Ed6hT-I4vev9AQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_K0H2g2D5Ed6hT-I4vev9AQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_K0H2hGD5Ed6hT-I4vev9AQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K0H2hWD5Ed6hT-I4vev9AQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K0H2hmD5Ed6hT-I4vev9AQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K0H2h2D5Ed6hT-I4vev9AQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K0H2iGD5Ed6hT-I4vev9AQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K0H2iWD5Ed6hT-I4vev9AQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K0H2imD5Ed6hT-I4vev9AQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K0H2i2D5Ed6hT-I4vev9AQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K0H2gWD5Ed6hT-I4vev9AQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="uml_class.ecore#//Integer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0H2gmD5Ed6hT-I4vev9AQ" x="120" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sWMeMGEpEd6hT-I4vev9AQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sWMePmEpEd6hT-I4vev9AQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sWMeP2EpEd6hT-I4vev9AQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sWMeM2EpEd6hT-I4vev9AQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sWMeNGEpEd6hT-I4vev9AQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sWMeNWEpEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sWMeNmEpEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sWMeN2EpEd6hT-I4vev9AQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sWMeOGEpEd6hT-I4vev9AQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sWMeOWEpEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sWMeOmEpEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sWMeO2EpEd6hT-I4vev9AQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sWMeMWEpEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.primitive_types/metamodel/primitive_types.ecore#//StringObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWMeMmEpEd6hT-I4vev9AQ" x="-120" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sl_NsGEpEd6hT-I4vev9AQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sl_NvmEpEd6hT-I4vev9AQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sl_Nv2EpEd6hT-I4vev9AQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_sl_Ns2EpEd6hT-I4vev9AQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sl_NtGEpEd6hT-I4vev9AQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sl_NtWEpEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sl_NtmEpEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sl_Nt2EpEd6hT-I4vev9AQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sl_NuGEpEd6hT-I4vev9AQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sl_NuWEpEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sl_NumEpEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sl_Nu2EpEd6hT-I4vev9AQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sl_NsWEpEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.primitive_types/metamodel/primitive_types.ecore#//IntegerObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sl_NsmEpEd6hT-I4vev9AQ" x="70" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_swkGAGEpEd6hT-I4vev9AQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_swkGDmEpEd6hT-I4vev9AQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_swkGD2EpEd6hT-I4vev9AQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_swkGA2EpEd6hT-I4vev9AQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_swkGBGEpEd6hT-I4vev9AQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_swkGBWEpEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_swkGBmEpEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_swkGB2EpEd6hT-I4vev9AQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_swkGCGEpEd6hT-I4vev9AQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_swkGCWEpEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_swkGCmEpEd6hT-I4vev9AQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_swkGC2EpEd6hT-I4vev9AQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_swkGAWEpEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.primitive_types/metamodel/primitive_types.ecore#//BooleanObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_swkGAmEpEd6hT-I4vev9AQ" x="-5" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YRMs8GF4Ed64pqh8o7r8gw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_YRV24GF4Ed64pqh8o7r8gw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_YRV24WF4Ed64pqh8o7r8gw" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YRV24mF4Ed64pqh8o7r8gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YRV242F4Ed64pqh8o7r8gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YRV25GF4Ed64pqh8o7r8gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YRMs8WF4Ed64pqh8o7r8gw" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="uml_class.ecore#//AccessType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRMs8mF4Ed64pqh8o7r8gw" x="185" y="685"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yxEN4Vd7Ed60HJeWXeCOFA"/>
  <element xmi:type="ecore:EPackage" href="uml_class.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qMy_YFd-Ed60HJeWXeCOFA" type="3002" source="_bQHaIFd9Ed60HJeWXeCOFA" target="_TLMhcFd9Ed60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_qMy_ZFd-Ed60HJeWXeCOFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMy_ZVd-Ed60HJeWXeCOFA" x="-25" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qMy_Zld-Ed60HJeWXeCOFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMy_Z1d-Ed60HJeWXeCOFA" x="2" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qMy_YVd-Ed60HJeWXeCOFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qMy_Yld-Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uml_class.ecore#//Class/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMy_Y1d-Ed60HJeWXeCOFA" points="[-29, -15, 250, 121]$[-236, -147, 43, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxKm4FeIEd60HJeWXeCOFA" id="(0.90434784,0.78723407)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tTSPMFd-Ed60HJeWXeCOFA" type="3002" source="_bQHaIFd9Ed60HJeWXeCOFA" target="_hHoAEFd9Ed60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_tTSPNFd-Ed60HJeWXeCOFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tTSPNVd-Ed60HJeWXeCOFA" x="-4" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tTSPNld-Ed60HJeWXeCOFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tTSPN1d-Ed60HJeWXeCOFA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tTSPMVd-Ed60HJeWXeCOFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tTSPMld-Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uml_class.ecore#//Class/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tTSPM1d-Ed60HJeWXeCOFA" points="[-11, 15, 105, -135]$[-113, 165, 3, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vmNUEFd-Ed60HJeWXeCOFA" type="3002" source="_bQHaIFd9Ed60HJeWXeCOFA" target="_kGzuAFd9Ed60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_vmNUFFd-Ed60HJeWXeCOFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vmNUFVd-Ed60HJeWXeCOFA" x="43" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vmNUFld-Ed60HJeWXeCOFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vmNUF1d-Ed60HJeWXeCOFA" x="21" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vmNUEVd-Ed60HJeWXeCOFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vmNUEld-Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uml_class.ecore#//Class/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vmNUE1d-Ed60HJeWXeCOFA" points="[17, 15, -183, -153]$[162, 157, -38, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dRNHIFeIEd60HJeWXeCOFA" id="(0.8203125,0.98734176)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kw8LIGF4Ed64pqh8o7r8gw" id="(0.52,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9Ky6cFd-Ed60HJeWXeCOFA" type="3002" source="_XoZskFd9Ed60HJeWXeCOFA" target="_TLMhcFd9Ed60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_9Ky6dFd-Ed60HJeWXeCOFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Ky6dVd-Ed60HJeWXeCOFA" x="-22" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Ky6dld-Ed60HJeWXeCOFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Ky6d1d-Ed60HJeWXeCOFA" x="8" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9Ky6cVd-Ed60HJeWXeCOFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Ky6cld-Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uml_class.ecore#//Attribute/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Ky6c1d-Ed60HJeWXeCOFA" points="[-3, -7, 95, 191]$[-98, -216, 0, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Ky6eFd-Ed60HJeWXeCOFA" id="(0.032520324,0.74603176)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OiG7AGGEEd64pqh8o7r8gw" id="(0.35,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OMqgAFd_Ed60HJeWXeCOFA" type="3002" source="_W3OuUFd9Ed60HJeWXeCOFA" target="_TLMhcFd9Ed60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_OMqgBFd_Ed60HJeWXeCOFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OMqgBVd_Ed60HJeWXeCOFA" x="52" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OMqgBld_Ed60HJeWXeCOFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OMqgB1d_Ed60HJeWXeCOFA" x="88" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OMqgAVd_Ed60HJeWXeCOFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OMqgAld_Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uml_class.ecore#//Method/return"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OMqgA1d_Ed60HJeWXeCOFA" points="[0, -4, 696, 54]$[0, -58, 696, 0]$[-673, -58, 23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OM0RAFd_Ed60HJeWXeCOFA" id="(0.7578125,0.05263158)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OM0RAVd_Ed60HJeWXeCOFA" id="(0.8,0.14893617)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R2K9UFd_Ed60HJeWXeCOFA" type="3002" source="_W3OuUFd9Ed60HJeWXeCOFA" target="_k2yZcFd9Ed60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_R2K9VFd_Ed60HJeWXeCOFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R2K9VVd_Ed60HJeWXeCOFA" x="-1" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R2K9Vld_Ed60HJeWXeCOFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R2K9V1d_Ed60HJeWXeCOFA" x="26" y="31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R2K9UVd_Ed60HJeWXeCOFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R2K9Uld_Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uml_class.ecore#//Method/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2K9U1d_Ed60HJeWXeCOFA" points="[24, 50, -45, -95]$[55, 142, -14, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R2K9WFd_Ed60HJeWXeCOFA" id="(0.7398374,0.9493671)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nc934GGEEd64pqh8o7r8gw" id="(0.26,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dvBaoFd_Ed60HJeWXeCOFA" type="3002" source="_c_bboFd9Ed60HJeWXeCOFA" target="_bQHaIFd9Ed60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_dvBapFd_Ed60HJeWXeCOFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dvBapVd_Ed60HJeWXeCOFA" x="-33" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dvBapld_Ed60HJeWXeCOFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dvBap1d_Ed60HJeWXeCOFA" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dvBaoVd_Ed60HJeWXeCOFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dvBaold_Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uml_class.ecore#//Association/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dvBao1d_Ed60HJeWXeCOFA" points="[-14, -15, 25, 27]$[-24, -49, 15, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_twgLIFeIEd60HJeWXeCOFA" id="(0.018779343,0.34736842)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dvLLoFd_Ed60HJeWXeCOFA" id="(0.8515625,0.2278481)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f2LUYFd_Ed60HJeWXeCOFA" type="3002" source="_c_bboFd9Ed60HJeWXeCOFA" target="_bQHaIFd9Ed60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_f2LUZFd_Ed60HJeWXeCOFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f2LUZVd_Ed60HJeWXeCOFA" x="-30" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f2LUZld_Ed60HJeWXeCOFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f2LUZ1d_Ed60HJeWXeCOFA" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f2LUYVd_Ed60HJeWXeCOFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2LUYld_Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uml_class.ecore#//Association/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f2LUY1d_Ed60HJeWXeCOFA" points="[-29, -15, 43, 11]$[-63, -56, 9, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uJ1RIFeIEd60HJeWXeCOFA" id="(0.0,0.7473684)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uvF6UFeIEd60HJeWXeCOFA" id="(0.9609375,0.70886075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_44MnYFd_Ed60HJeWXeCOFA" type="3002" source="_CRVd0Fd8Ed60HJeWXeCOFA" target="_jOCS8Fd9Ed60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_44MnZFd_Ed60HJeWXeCOFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_44MnZVd_Ed60HJeWXeCOFA" x="-10" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_44MnZld_Ed60HJeWXeCOFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_44MnZ1d_Ed60HJeWXeCOFA" x="-32" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_44MnYVd_Ed60HJeWXeCOFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_44MnYld_Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uml_class.ecore#//ClassDiagramm/association"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_44MnY1d_Ed60HJeWXeCOFA" points="[22, -12, -131, 80]$[127, -76, -26, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_44WYYFd_Ed60HJeWXeCOFA" id="(0.83,0.25714287)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7nSq4Fd_Ed60HJeWXeCOFA" type="3002" source="_CRVd0Fd8Ed60HJeWXeCOFA" target="_U--MMFd9Ed60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="_7nSq5Fd_Ed60HJeWXeCOFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7nSq5Vd_Ed60HJeWXeCOFA" x="-6" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7nSq5ld_Ed60HJeWXeCOFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7nSq51d_Ed60HJeWXeCOFA" x="29" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7nSq4Vd_Ed60HJeWXeCOFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7nSq4ld_Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uml_class.ecore#//ClassDiagramm/class"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7nSq41d_Ed60HJeWXeCOFA" points="[37, -9, -41, 15]$[34, 5, -44, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d8Q2UFeIEd60HJeWXeCOFA" id="(0.04,0.48)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__3-c8Fd_Ed60HJeWXeCOFA" type="3002" source="_ZAxNsFd9Ed60HJeWXeCOFA" target="_TLMhcFd9Ed60HJeWXeCOFA">
    <children xmi:type="notation:Node" xmi:id="__3-c9Fd_Ed60HJeWXeCOFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__3-c9Vd_Ed60HJeWXeCOFA" x="58" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__3-c9ld_Ed60HJeWXeCOFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__3-c91d_Ed60HJeWXeCOFA" x="89" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__3-c8Vd_Ed60HJeWXeCOFA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__3-c8ld_Ed60HJeWXeCOFA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uml_class.ecore#//Parameter/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__3-c81d_Ed60HJeWXeCOFA" points="[-15, -4, 558, 159]$[-530, -172, 43, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__4IN8Fd_Ed60HJeWXeCOFA" id="(0.034782607,0.44680852)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tlw8kFeIEd60HJeWXeCOFA" id="(0.95652175,0.70212764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXhEwGD5Ed6hT-I4vev9AQ" type="3003" source="_JP1ZQGD5Ed6hT-I4vev9AQ" target="_QD9qwFd9Ed60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXhEwWD5Ed6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXhEwmD5Ed6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXhEw2D5Ed6hT-I4vev9AQ" points="[8, -10, -54, 63]$[63, -83, 1, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OrVYoGD5Ed6hT-I4vev9AQ" type="3003" source="_J7flYGD5Ed6hT-I4vev9AQ" target="_QD9qwFd9Ed60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OrVYoWD5Ed6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OrVYomD5Ed6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OrVYo2D5Ed6hT-I4vev9AQ" points="[3, -10, -4, 63]$[-25, -73, -32, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PX48oGD5Ed6hT-I4vev9AQ" type="3003" source="_K0H2gGD5Ed6hT-I4vev9AQ" target="_QD9qwFd9Ed60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PX48oWD5Ed6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PX48omD5Ed6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PX48o2D5Ed6hT-I4vev9AQ" points="[-4, -8, 32, 71]$[-37, -81, -1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PX48pGD5Ed6hT-I4vev9AQ" id="(0.19,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PX48pWD5Ed6hT-I4vev9AQ" id="(0.4296875,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dnskEGEWEd6hT-I4vev9AQ" type="3003" source="_QD9qwFd9Ed60HJeWXeCOFA" target="_TLMhcFd9Ed60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dnskEWEWEd6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dnskEmEWEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dnskE2EWEd6hT-I4vev9AQ" points="[14, -15, -122, 120]$[98, -134, -38, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JIOgIGEfEd6hT-I4vev9AQ" type="3003" source="_TLMhcFd9Ed60HJeWXeCOFA" target="_U--MMFd9Ed60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JIOgIWEfEd6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JIOgImEfEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JIOgI2EfEd6hT-I4vev9AQ" points="[-2, 16, -12, -334]$[-27, 341, -37, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JIOgJGEfEd6hT-I4vev9AQ" id="(0.22,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jgq1UGEfEd6hT-I4vev9AQ" type="3003" source="_XoZskFd9Ed60HJeWXeCOFA" target="_hHoAEFd9Ed60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jgq1UWEfEd6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jgq1UmEfEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jgq1U2EfEd6hT-I4vev9AQ" points="[0, 30, -11, -151]$[-24, 196, -35, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KOQ7IGEfEd6hT-I4vev9AQ" type="3003" source="_CRVd0Fd8Ed60HJeWXeCOFA" target="_6LIg0Fd9Ed60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KOQ7IWEfEd6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KOQ7ImEfEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KOQ7I2EfEd6hT-I4vev9AQ" points="[-1, 19, 2, -78]$[-1, 112, 2, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LaHDMGEfEd6hT-I4vev9AQ" type="3003" source="_bQHaIFd9Ed60HJeWXeCOFA" target="_TLMhcFd9Ed60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LaHDMWEfEd6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LaHDMmEfEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LaHDM2EfEd6hT-I4vev9AQ" points="[-39, -30, 167, 131]$[-238, -176, -32, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MG0YMGEfEd6hT-I4vev9AQ" type="3003" source="_c_bboFd9Ed60HJeWXeCOFA" target="_jOCS8Fd9Ed60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MG0YMWEfEd6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MG0YMmEfEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MG0YM2EfEd6hT-I4vev9AQ" points="[-10, 34, 44, -149]$[-53, 168, 1, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MlNkYGEfEd6hT-I4vev9AQ" type="3003" source="_W3OuUFd9Ed60HJeWXeCOFA" target="_kGzuAFd9Ed60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MlNkYWEfEd6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MlNkYmEfEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MlNkY2EfEd6hT-I4vev9AQ" points="[-7, 30, 57, -248]$[-66, 293, -2, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M9gIkGEfEd6hT-I4vev9AQ" type="3003" source="_ZAxNsFd9Ed60HJeWXeCOFA" target="_k2yZcFd9Ed60HJeWXeCOFA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M9gIkWEfEd6hT-I4vev9AQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M9gIkmEfEd6hT-I4vev9AQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9gIk2EfEd6hT-I4vev9AQ" points="[1, 18, -9, -317]$[47, 344, 37, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vuTbYGNLEd66a_90qxWRpg" type="3002" source="_JP1ZQGD5Ed6hT-I4vev9AQ" target="_sWMeMGEpEd6hT-I4vev9AQ">
    <children xmi:type="notation:Node" xmi:id="_vuclUGNLEd66a_90qxWRpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vuclUWNLEd66a_90qxWRpg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vuclUmNLEd66a_90qxWRpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vuclU2NLEd66a_90qxWRpg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vuTbYWNLEd66a_90qxWRpg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vuTbYmNLEd66a_90qxWRpg" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uml_class.ecore#//String/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vuTbY2NLEd66a_90qxWRpg" points="[-2, 15, 7, -88]$[-56, 106, -47, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wl4joGNLEd66a_90qxWRpg" type="3002" source="_J7flYGD5Ed6hT-I4vev9AQ" target="_swkGAGEpEd6hT-I4vev9AQ">
    <children xmi:type="notation:Node" xmi:id="_wl4jpGNLEd66a_90qxWRpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wl4jpWNLEd66a_90qxWRpg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wl4jpmNLEd66a_90qxWRpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wl4jp2NLEd66a_90qxWRpg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wl4joWNLEd66a_90qxWRpg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wl4jomNLEd66a_90qxWRpg" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uml_class.ecore#//Boolean/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wl4jo2NLEd66a_90qxWRpg" points="[-3, 15, 2, -141]$[-53, 141, -48, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yEpnsGNLEd66a_90qxWRpg" type="3002" source="_K0H2gGD5Ed6hT-I4vev9AQ" target="_sl_NsGEpEd6hT-I4vev9AQ">
    <children xmi:type="notation:Node" xmi:id="_yEpntGNLEd66a_90qxWRpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yEpntWNLEd66a_90qxWRpg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yEpntmNLEd66a_90qxWRpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yEpnt2NLEd66a_90qxWRpg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yEpnsWNLEd66a_90qxWRpg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yEpnsmNLEd66a_90qxWRpg" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uml_class.ecore#//Integer/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yEpns2NLEd66a_90qxWRpg" points="[-3, 15, 25, -80]$[19, 98, 47, 3]"/>
  </edges>
</notation:Diagram>
