Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: JaMoPP (Java Model Parser and Printer) Source File Suppor
 t
Bundle-SymbolicName: org.emftext.language.java.resource.java; singleto
 n:=true
Bundle-Version: 0.5.0.v200903061841
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
 org.emftext.language.java,
 org.emftext.runtime;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui,
 org.emftext.runtime.ui,
 org.emftext.language.primitive_types
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.resource.java,org.emftext.la
 nguage.java.resource.java.analysis,org.emftext.language.java.resource
 .java.analysis.helper

