Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Use Case Invariants Resource
Bundle-SymbolicName: org.emftext.language.usecaseinvariant.resource; s
 ingleton:=true
Bundle-Version: 0.6.1.v201009220913
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.emftext.language.usecaseinvariant, org.emftext.lan
 guage.usecaseinvariant.resource.ucinv
Bundle-Vendor: Software Technology Group - TU Dresden Germany

