<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.petrinets.examples/src" modelPluginID="org.emftext.language.petrinets.examples"
    modelName="Math" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>math.text.ecore</foreignModel>
  <genPackages prefix="Math" disposableProviderFactory="true" ecorePackage="math.text.ecore#/">
    <genClasses ecoreClass="math.text.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute math.text.ecore#//Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference math.text.ecore#//Expression/elements"/>
    </genClasses>
    <genClasses ecoreClass="math.text.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute math.text.ecore#//Element/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
