Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Closures Java Metamodel
Bundle-SymbolicName: org.emftext.language.java.closures; singleton:=tr
 ue
Bundle-Version: 0.1.0.v201009220913
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.closures,org.emftext.languag
 e.java.closures.impl,org.emftext.language.java.closures.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.emftext.language.java;visibility:=reexport,org.emft
 ext.language.primitivetypes;visibility:=reexport
Bundle-ActivationPolicy: lazy

