<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java.ejava/src-gen"
    modelPluginID="org.emftext.language.java.ejava" modelName="Ejava" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel ../../org.emftext.language.java/metamodel/java.genmodel#//java ../../org.emftext.language.primitive_types/metamodel/primitive_types.genmodel#//primitive_types">
  <foreignModel>ejava.ecore</foreignModel>
  <genPackages prefix="Ejava" basePackage="org.emftext.language.java" disposableProviderFactory="true"
      ecorePackage="ejava.ecore#/">
    <genClasses ecoreClass="ejava.ecore#//EPackageWrapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ejava.ecore#//EPackageWrapper/ePackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ejava.ecore#//EPackageWrapper/genPackage"/>
    </genClasses>
    <genClasses ecoreClass="ejava.ecore#//EClassifierWrapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ejava.ecore#//EClassifierWrapper/eClassifier"/>
    </genClasses>
    <genClasses ecoreClass="ejava.ecore#//EClassifierClassWrapper"/>
    <genClasses ecoreClass="ejava.ecore#//EClassifierInterfaceWrapper"/>
    <genClasses ecoreClass="ejava.ecore#//EStructuralFeatureWrapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ejava.ecore#//EStructuralFeatureWrapper/eStructuralFeature"/>
    </genClasses>
    <genClasses ecoreClass="ejava.ecore#//EStructuralFeatureGetWrapper"/>
    <genClasses ecoreClass="ejava.ecore#//EStructuralFeatureSetWrapper"/>
    <genClasses ecoreClass="ejava.ecore#//EOperationWrapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ejava.ecore#//EOperationWrapper/eOperation"/>
    </genClasses>
    <genClasses ecoreClass="ejava.ecore#//EObjectInstantiation"/>
  </genPackages>
</genmodel:GenModel>
