<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java.ejava/src-gen"
    modelPluginID="org.emftext.language.java.ejava" modelName="Ejava" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel ../../org.emftext.language.java/metamodel/java.genmodel#//java">
  <foreignModel>eJava.ecore</foreignModel>
  <genPackages prefix="Ejava" basePackage="org.emftext.language.java" disposableProviderFactory="true"
      ecorePackage="eJava.ecore#/">
    <genClasses ecoreClass="eJava.ecore#//EPackageWrapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eJava.ecore#//EPackageWrapper/ePackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eJava.ecore#//EPackageWrapper/genPackage"/>
    </genClasses>
    <genClasses ecoreClass="eJava.ecore#//EClassifierWrapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eJava.ecore#//EClassifierWrapper/eClassifier"/>
    </genClasses>
    <genClasses ecoreClass="eJava.ecore#//EClassifierClassWrapper"/>
    <genClasses ecoreClass="eJava.ecore#//EClassifierInterfaceWrapper"/>
    <genClasses ecoreClass="eJava.ecore#//EStructuralFeatureWrapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eJava.ecore#//EStructuralFeatureWrapper/eStructuralFeature"/>
    </genClasses>
    <genClasses ecoreClass="eJava.ecore#//EStructuralFeatureGetWrapper"/>
    <genClasses ecoreClass="eJava.ecore#//EStructuralFeatureSetWrapper"/>
    <genClasses ecoreClass="eJava.ecore#//EOperationWrapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eJava.ecore#//EOperationWrapper/eOperation"/>
    </genClasses>
    <genClasses ecoreClass="eJava.ecore#//EObjectInstantiation"/>
  </genPackages>
</genmodel:GenModel>
