[comment encoding = UTF-8 /]
[module javaforms('/org.emftext.language.javaforms/metamodel/javaforms.ecore','http://www.emftext.org/language/javaforms/codegen')/]

[template public handleItem(e : OclAny, printer : JavaPrinter)]
[if (e.oclIsTypeOf(ConditionalItem))]
[handleConditionalItem(e.oclAsType(ConditionalItem), printer)/]
[/if]
[/template]

[template public handleConditionalItem(item : ConditionalItem, printer : JavaPrinter)]
// TODO handle conditional item
if ([ printer.print(item.condition.oclAsType(EObject)) /]) {
}
[/template]
