<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.custom_sandwich/src-gen"
    modelPluginID="org.emftext.language.custom_sandwich" modelName="Custom_sandwich"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.emftext.language.sandwich/metamodel/sandwich.genmodel#//sandwich ../../org.emftext.language.template_concepts/metamodel/template_concepts.genmodel#//template_concepts ../../org.emftext.language.primitive_types/metamodel/primitive_types.genmodel#//primitive_types">
  <foreignModel>custom_sandwich.ecore</foreignModel>
  <genPackages prefix="Custom_sandwich" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="custom_sandwich.ecore#/">
    <genClasses ecoreClass="custom_sandwich.ecore#//RecipeTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference custom_sandwich.ecore#//RecipeTemplate/body"/>
    </genClasses>
    <genClasses ecoreClass="custom_sandwich.ecore#//ForFeatureRecipeInstructions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference custom_sandwich.ecore#//ForFeatureRecipeInstructions/body"/>
    </genClasses>
    <genClasses ecoreClass="custom_sandwich.ecore#//ForFeatureRecipeIngredients">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference custom_sandwich.ecore#//ForFeatureRecipeIngredients/body"/>
    </genClasses>
    <genClasses ecoreClass="custom_sandwich.ecore#//IfFeatureRecipeInstructions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference custom_sandwich.ecore#//IfFeatureRecipeInstructions/body"/>
    </genClasses>
    <genClasses ecoreClass="custom_sandwich.ecore#//IfFeatureRecipeIngredients">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference custom_sandwich.ecore#//IfFeatureRecipeIngredients/body"/>
    </genClasses>
    <genClasses ecoreClass="custom_sandwich.ecore#//IfElseFeatureInstructionUsing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference custom_sandwich.ecore#//IfElseFeatureInstructionUsing/thenBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference custom_sandwich.ecore#//IfElseFeatureInstructionUsing/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="custom_sandwich.ecore#//PhFeatureIngredientName"/>
  </genPackages>
</genmodel:GenModel>
