<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_jeR0cD4NEd6rM4sG0NBUOw" type="EcoreTools" name="customburger" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4Q1FcT5REd6JFYGFrBFlZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4Q-2cj5REd6JFYGFrBFlZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4Q-2cz5REd6JFYGFrBFlZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_4Q1FdD5REd6JFYGFrBFlZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4Q1FdT5REd6JFYGFrBFlZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Q1Fdj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Q1Fdz5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Q1FeD5REd6JFYGFrBFlZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Q1FeT5REd6JFYGFrBFlZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Q1Fej5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Q1Fez5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Q1FfD5REd6JFYGFrBFlZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4Q1Fcj5REd6JFYGFrBFlZA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//ForLoop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Q1Fcz5REd6JFYGFrBFlZA" x="230" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5CAqwD5REd6JFYGFrBFlZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5CJ0sD5REd6JFYGFrBFlZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5CJ0sT5REd6JFYGFrBFlZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5CAqwz5REd6JFYGFrBFlZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5CAqxD5REd6JFYGFrBFlZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5CAqxT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5CAqxj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5CAqxz5REd6JFYGFrBFlZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5CAqyD5REd6JFYGFrBFlZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5CAqyT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5CAqyj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5CAqyz5REd6JFYGFrBFlZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5CAqwT5REd6JFYGFrBFlZA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//IfCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5CAqwj5REd6JFYGFrBFlZA" x="405" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5SGVMD5REd6JFYGFrBFlZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5SGVPj5REd6JFYGFrBFlZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5SGVPz5REd6JFYGFrBFlZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5SGVMz5REd6JFYGFrBFlZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5SGVND5REd6JFYGFrBFlZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5SGVNT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5SGVNj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5SGVNz5REd6JFYGFrBFlZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5SGVOD5REd6JFYGFrBFlZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5SGVOT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5SGVOj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5SGVOz5REd6JFYGFrBFlZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5SGVMT5REd6JFYGFrBFlZA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//Placeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5SGVMj5REd6JFYGFrBFlZA" x="570" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5lUzMD5REd6JFYGFrBFlZA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5lUzPD5REd6JFYGFrBFlZA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5lUzPT5REd6JFYGFrBFlZA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5lUzMz5REd6JFYGFrBFlZA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5lUzND5REd6JFYGFrBFlZA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5lUzNT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lUzNj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lUzNz5REd6JFYGFrBFlZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5lUzOD5REd6JFYGFrBFlZA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5lUzOT5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5lUzOj5REd6JFYGFrBFlZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5lUzOz5REd6JFYGFrBFlZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5lUzMT5REd6JFYGFrBFlZA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.template_concepts/metamodel/template_concepts.ecore#//Template"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lUzMj5REd6JFYGFrBFlZA" x="55" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TGU4cD8nEd6bK8tOdxcfFg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TGU4fD8nEd6bK8tOdxcfFg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TGU4fT8nEd6bK8tOdxcfFg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_TGU4cz8nEd6bK8tOdxcfFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TGU4dD8nEd6bK8tOdxcfFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGU4dT8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGU4dj8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGU4dz8nEd6bK8tOdxcfFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TGU4eD8nEd6bK8tOdxcfFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGU4eT8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGU4ej8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGU4ez8nEd6bK8tOdxcfFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TGU4cT8nEd6bK8tOdxcfFg" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.sandwich/metamodel/sandwich.ecore#//RefRecipeIngredients"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGU4cj8nEd6bK8tOdxcfFg" x="225" y="340" width="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T00WID8nEd6bK8tOdxcfFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T0-HID8nEd6bK8tOdxcfFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T0-HIT8nEd6bK8tOdxcfFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T0-HIj8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T0-HIz8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T0-HJD8nEd6bK8tOdxcfFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T0-HJT8nEd6bK8tOdxcfFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T0-HJj8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T0-HJz8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T0-HKD8nEd6bK8tOdxcfFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T00WIT8nEd6bK8tOdxcfFg" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="custom_sandwich.ecore#//ForRefRecipeIngredients"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T00WIj8nEd6bK8tOdxcfFg" x="215" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UJFV8D8nEd6bK8tOdxcfFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UJFV8z8nEd6bK8tOdxcfFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UJFV9D8nEd6bK8tOdxcfFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UJFV9T8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UJFV9j8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UJFV9z8nEd6bK8tOdxcfFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UJFV-D8nEd6bK8tOdxcfFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UJFV-T8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UJFV-j8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UJFV-z8nEd6bK8tOdxcfFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UJFV8T8nEd6bK8tOdxcfFg" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="custom_sandwich.ecore#//IfRefRecipeIngredients"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJFV8j8nEd6bK8tOdxcfFg" x="405" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VKWlsD8nEd6bK8tOdxcfFg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VKfvqT8nEd6bK8tOdxcfFg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VKfvqj8nEd6bK8tOdxcfFg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VKfvoD8nEd6bK8tOdxcfFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VKfvoT8nEd6bK8tOdxcfFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VKfvoj8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VKfvoz8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VKfvpD8nEd6bK8tOdxcfFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VKfvpT8nEd6bK8tOdxcfFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VKfvpj8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VKfvpz8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VKfvqD8nEd6bK8tOdxcfFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VKWlsT8nEd6bK8tOdxcfFg" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.emftext.language.sandwich/metamodel/sandwich.ecore#//AttIngredientName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKWlsj8nEd6bK8tOdxcfFg" x="580" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VhJVED8nEd6bK8tOdxcfFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VhJVEz8nEd6bK8tOdxcfFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VhJVFD8nEd6bK8tOdxcfFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VhJVFT8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VhJVFj8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VhJVFz8nEd6bK8tOdxcfFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VhJVGD8nEd6bK8tOdxcfFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VhJVGT8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VhJVGj8nEd6bK8tOdxcfFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VhJVGz8nEd6bK8tOdxcfFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VhJVET8nEd6bK8tOdxcfFg" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="custom_sandwich.ecore#//PhAttIngredientName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhJVEj8nEd6bK8tOdxcfFg" x="570" y="225"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jeR0cT4NEd6rM4sG0NBUOw"/>
  <element xmi:type="ecore:EPackage" href="custom_sandwich.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_T0-HKT8nEd6bK8tOdxcfFg" type="3002" source="_T00WID8nEd6bK8tOdxcfFg" target="_TGU4cD8nEd6bK8tOdxcfFg">
    <children xmi:type="notation:Node" xmi:id="_T0-HLT8nEd6bK8tOdxcfFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T0-HLj8nEd6bK8tOdxcfFg" x="-1" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T0-HLz8nEd6bK8tOdxcfFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T0-HMD8nEd6bK8tOdxcfFg" x="-1" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T0-HKj8nEd6bK8tOdxcfFg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T0-HKz8nEd6bK8tOdxcfFg" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="custom_sandwich.ecore#//ForRefRecipeIngredients/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T0-HLD8nEd6bK8tOdxcfFg" points="[0, 0, -448, -419]$[418, 391, -30, -28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_evYmQD8nEd6bK8tOdxcfFg" id="(0.20833333,0.071428575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T0-HMT8nEd6bK8tOdxcfFg" type="3003" source="_T00WID8nEd6bK8tOdxcfFg" target="_4Q1FcT5REd6JFYGFrBFlZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T0-HMj8nEd6bK8tOdxcfFg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T0-HMz8nEd6bK8tOdxcfFg" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T0-HND8nEd6bK8tOdxcfFg" points="[0, -20, -7, 124]$[0, -80, -7, 64]$[-2, -80, -9, 64]$[-2, -112, -9, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T1HRED8nEd6bK8tOdxcfFg" type="3003" source="_T00WID8nEd6bK8tOdxcfFg" target="_TGU4cD8nEd6bK8tOdxcfFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T1HRET8nEd6bK8tOdxcfFg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T1HREj8nEd6bK8tOdxcfFg" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T1HREz8nEd6bK8tOdxcfFg" points="[27, 20, -69, -103]$[27, 50, -69, -73]$[218, 50, 122, -73]$[218, 95, 122, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UJFV_D8nEd6bK8tOdxcfFg" type="3002" source="_UJFV8D8nEd6bK8tOdxcfFg" target="_TGU4cD8nEd6bK8tOdxcfFg">
    <children xmi:type="notation:Node" xmi:id="_UJFWAD8nEd6bK8tOdxcfFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UJFWAT8nEd6bK8tOdxcfFg" x="-1" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UJFWAj8nEd6bK8tOdxcfFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UJFWAz8nEd6bK8tOdxcfFg" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UJFV_T8nEd6bK8tOdxcfFg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UJFV_j8nEd6bK8tOdxcfFg" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="custom_sandwich.ecore#//IfRefRecipeIngredients/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UJFV_z8nEd6bK8tOdxcfFg" points="[0, 0, -448, -419]$[418, 391, -30, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d0hggD8nEd6bK8tOdxcfFg" id="(0.19205298,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOKIgD8nEd6bK8tOdxcfFg" id="(0.625,0.21428572)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UJFWBD8nEd6bK8tOdxcfFg" type="3003" source="_UJFV8D8nEd6bK8tOdxcfFg" target="_5CAqwD5REd6JFYGFrBFlZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UJFWBT8nEd6bK8tOdxcfFg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UJFWBj8nEd6bK8tOdxcfFg" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UJFWBz8nEd6bK8tOdxcfFg" points="[0, -20, -184, 149]$[0, -75, -184, 94]$[184, -75, 0, 94]$[184, -137, 0, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UJFWCD8nEd6bK8tOdxcfFg" type="3003" source="_UJFV8D8nEd6bK8tOdxcfFg" target="_TGU4cD8nEd6bK8tOdxcfFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UJFWCT8nEd6bK8tOdxcfFg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UJFWCj8nEd6bK8tOdxcfFg" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UJFWCz8nEd6bK8tOdxcfFg" points="[35, 20, 122, -103]$[35, 50, 122, -73]$[35, 50, 122, -73]$[35, 95, 122, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VhTGED8nEd6bK8tOdxcfFg" type="3003" source="_VhJVED8nEd6bK8tOdxcfFg" target="_5SGVMD5REd6JFYGFrBFlZA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VhTGET8nEd6bK8tOdxcfFg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VhTGEj8nEd6bK8tOdxcfFg" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhTGEz8nEd6bK8tOdxcfFg" points="[0, -20, -3, 124]$[0, -45, -3, 99]$[-1, -45, -4, 99]$[-1, -112, -4, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VhTGFD8nEd6bK8tOdxcfFg" type="3003" source="_VhJVED8nEd6bK8tOdxcfFg" target="_VKWlsD8nEd6bK8tOdxcfFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VhTGFT8nEd6bK8tOdxcfFg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VhTGFj8nEd6bK8tOdxcfFg" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhTGFz8nEd6bK8tOdxcfFg" points="[4, 20, 0, -103]$[4, 63, 0, -60]$[4, 63, 0, -60]$[4, 95, 0, -28]"/>
  </edges>
</notation:Diagram>
