Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: text.ecore
Bundle-SymbolicName: org.emftext.language.ecore.resource.text;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.language.ecore.resource,
  org.emftext.commons.antlr3_4_0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.ecore.resource.text,
  org.emftext.language.ecore.resource.text.analysis,
  org.emftext.language.ecore.resource.text.mopp,
  org.emftext.language.ecore.resource.text.debug,
  org.emftext.language.ecore.resource.text.launch,
  org.emftext.language.ecore.resource.text.grammar,
  org.emftext.language.ecore.resource.text.util
Bundle-Activator: org.emftext.language.ecore.resource.text.mopp.TextEcorePlugin
