<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2006-2011&#xA; * Software Technology Group, Dresden University of Technology&#xA; * &#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0 &#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *   Software Technology Group - TU Dresden, Germany &#xA; *      - initial API and implementation&#xA; ******************************************************************************/&#xA;"
    modelDirectory="/org.emftext.language.km3/src-gen" modelPluginID="org.emftext.language.km3"
    modelName="KM3" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>KM3.ecore</foreignModel>
  <genPackages prefix="PrimitiveTypes" basePackage="org.eclipse.gmt.am3.dsls" disposableProviderFactory="true"
      ecorePackage="KM3.ecore#a1">
    <genDataTypes ecoreDataType="KM3.ecore#a2"/>
    <genDataTypes ecoreDataType="KM3.ecore#a3"/>
    <genDataTypes ecoreDataType="KM3.ecore#a4"/>
  </genPackages>
  <genPackages prefix="KM3" basePackage="org.eclipse.gmt.am3.dsls" disposableProviderFactory="true"
      ecorePackage="KM3.ecore#a5">
    <genClasses image="false" ecoreClass="KM3.ecore#a6">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KM3.ecore#a7"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KM3.ecore#a8"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KM3.ecore#a9"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KM3.ecore#a10">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KM3.ecore#a11"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KM3.ecore#a12"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#a13"/>
    <genClasses ecoreClass="KM3.ecore#a14"/>
    <genClasses ecoreClass="KM3.ecore#a15">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KM3.ecore#a16"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#a17">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KM3.ecore#a18"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#a19">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KM3.ecore#a20"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#a21"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KM3.ecore#a22"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KM3.ecore#a23"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#a24">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KM3.ecore#a25"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KM3.ecore#a26"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KM3.ecore#a27"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KM3.ecore#a28"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#a29"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#a30">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KM3.ecore#a31"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#a32"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#a33"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#a34"/>
    <genClasses ecoreClass="KM3.ecore#a35">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KM3.ecore#a36"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KM3.ecore#a37"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#a38">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KM3.ecore#a39"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KM3.ecore#a40"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#a41">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KM3.ecore#a42"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#a43">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KM3.ecore#a44"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KM3.ecore#a45"/>
    </genClasses>
    <genClasses ecoreClass="KM3.ecore#a46">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KM3.ecore#a47"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
