<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.notes/src-gen"
    editDirectory="/org.emftext.language.notes.edit/src-gen" editorDirectory="/org.emftext.language.notes.editor/src-gen"
    modelPluginID="org.emftext.language.notes" modelName="Notes" editPluginClass="org.emftext.language.notes.edit.provider.NotesEditPlugin"
    editorPluginClass="org.emftext.language.notes.editor.presentation.NotesEditorPlugin"
    testsDirectory="/org.emftext.language.notes.tests/src-gen" testSuiteClass="org.emftext.language.notes.tests.NotesAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    language="">
  <foreignModel>notes.ecore</foreignModel>
  <genPackages prefix="Notes" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="notes.ecore#/">
    <genClasses ecoreClass="notes.ecore#//NoteDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notes.ecore#//NoteDocument/parts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="notes.ecore#//Namedelement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notes.ecore#//Namedelement/name"/>
    </genClasses>
    <genClasses ecoreClass="notes.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notes.ecore#//Section/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notes.ecore#//Section/superSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notes.ecore#//Section/bullets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="notes.ecore#//Part"/>
    <genClasses ecoreClass="notes.ecore#//BulletPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notes.ecore#//BulletPoint/textParts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notes.ecore#//BulletPoint/subPoints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="notes.ecore#//TextPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notes.ecore#//TextPart/text"/>
    </genClasses>
    <genClasses ecoreClass="notes.ecore#//SimpleText"/>
    <genClasses ecoreClass="notes.ecore#//EmphasisedText"/>
    <genClasses ecoreClass="notes.ecore#//Bold"/>
    <genClasses ecoreClass="notes.ecore#//Italic"/>
    <genClasses ecoreClass="notes.ecore#//TypeWriter"/>
  </genPackages>
</genmodel:GenModel>
