<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.eag.interpreter/src-gen"
    modelPluginID="org.emftext.language.eag.interpreter" modelName="Interpreter" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.emftext.language.eag/metamodel/eag.genmodel#//eag">
  <foreignModel>interpreter.ecore</foreignModel>
  <genPackages prefix="Interpreter" basePackage="org.emftext.language.eag" disposableProviderFactory="true"
      ecorePackage="interpreter.ecore#/">
    <genClasses ecoreClass="interpreter.ecore#//Interpreter">
      <genOperations ecoreOperation="interpreter.ecore#//Interpreter/interpret">
        <genParameters ecoreParameter="interpreter.ecore#//Interpreter/interpret/object"/>
        <genParameters ecoreParameter="interpreter.ecore#//Interpreter/interpret/grammar"/>
        <genParameters ecoreParameter="interpreter.ecore#//Interpreter/interpret/attribute"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
