<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.simplegui/src-gen"
    modelPluginID="org.emftext.language.simplegui" modelName="Simplegui" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>simplegui.ecore</foreignModel>
  <genPackages prefix="Simplegui" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="simplegui.ecore#/">
    <genClasses image="false" ecoreClass="simplegui.ecore#//UIElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegui.ecore#//UIElement/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegui.ecore#//UIElement/parent"/>
    </genClasses>
    <genClasses ecoreClass="simplegui.ecore#//Container">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplegui.ecore#//Container/children"/>
    </genClasses>
    <genClasses ecoreClass="simplegui.ecore#//Frame"/>
    <genClasses ecoreClass="simplegui.ecore#//Panel"/>
    <genClasses ecoreClass="simplegui.ecore#//Button"/>
    <genClasses ecoreClass="simplegui.ecore#//Label"/>
    <genClasses ecoreClass="simplegui.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegui.ecore#//Image/key"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
