<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.simplegui/src-gen" modelPluginID="org.emftext.language.simplegui"
    modelName="Simplegui" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>simplegui.ecore</foreignModel>
  <genPackages prefix="Simplegui" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="simplegui.ecore#/">
    <genClasses image="false" ecoreClass="simplegui.ecore#//UIElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegui.ecore#//UIElement/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplegui.ecore#//UIElement/parent"/>
    </genClasses>
    <genClasses ecoreClass="simplegui.ecore#//Container">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplegui.ecore#//Container/children"/>
    </genClasses>
    <genClasses ecoreClass="simplegui.ecore#//Frame"/>
    <genClasses ecoreClass="simplegui.ecore#//Panel"/>
    <genClasses ecoreClass="simplegui.ecore#//Button"/>
    <genClasses ecoreClass="simplegui.ecore#//Label"/>
    <genClasses ecoreClass="simplegui.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplegui.ecore#//Image/key"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
