<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.eocl/src-gen"
    modelPluginID="org.emftext.language.eocl" modelName="Eocl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../tudresden.ocl20.pivot.language.ocl/metamodel/OCL.genmodel#//ocl ../../tudresden.ocl20.pivot.pivotmodel/model/pivotmodel.genmodel#//pivotmodel ../../tudresden.ocl20.pivot.pivotmodel/model/pivotmodel.genmodel#//datatypes">
  <foreignModel>eocl.ecore</foreignModel>
  <genPackages prefix="Eocl" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="eocl.ecore#/">
    <genClasses ecoreClass="eocl.ecore#//OclAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eocl.ecore#//OclAnnotation/invariantsOrDefinitions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
