Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Closures Java Editor
Bundle-SymbolicName: org.emftext.language.java.closures.resource.closu
 re.ui; singleton:=true
Bundle-Version: 0.1.0.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.emftext.access;resolut
 ion:=optional, org.eclipse.emf, org.eclipse.emf.codegen.ecore, org.ec
 lipse.emf.ecore, org.eclipse.emf.ecore.edit, org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace, org.eclipse.jface, org.eclipse.jface.text
 , org.eclipse.ui, org.eclipse.ui.editors, org.eclipse.ui.ide, org.ecl
 ipse.ui.views, org.emftext.language.java.closures.resource.closure, o
 rg.emftext.commons.antlr3_2_0, org.emftext.language.java.closures, or
 g.emftext.language.java, org.emftext.language.java.resource.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.closures.resource.closure.ui
Bundle-Activator: org.emftext.language.java.closures.resource.closure.
 ui.ClosureUIPlugin

