<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java.closures/src-gen"
    editDirectory="/org.emftext.language.java.closures.edit/src-gen" editorDirectory="/org.emftext.language.java.closures.editor/src-gen"
    modelPluginID="org.emftext.language.java.closures" modelName="Closures" testsDirectory="/org.emftext.language.java.closures.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    runtimeVersion="2.4" usedGenPackages="../../org.emftext.language.java/metamodel/java.genmodel#//java ../../org.emftext.language.primitive_types/metamodel/primitive_types.genmodel#//primitive_types">
  <foreignModel>closures.ecore</foreignModel>
  <genPackages prefix="Closures" basePackage="org.emftext.language.java" disposableProviderFactory="true"
      ecorePackage="closures.ecore#/">
    <genClasses ecoreClass="closures.ecore#//Closure"/>
  </genPackages>
</genmodel:GenModel>
