<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java.closures/src-gen"
    editDirectory="/org.emftext.language.java.closures.edit/src-gen" editorDirectory="/org.emftext.language.java.closures.editor/src-gen"
    modelPluginID="org.emftext.language.java.closures" modelName="Closures" testsDirectory="/org.emftext.language.java.closures.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    runtimeVersion="2.4" usedGenPackages="../../org.emftext.language.java/metamodel/java.genmodel#//java">
  <foreignModel>closures.ecore</foreignModel>
  <genPackages prefix="Closures" basePackage="org.emftext.language.java" disposableProviderFactory="true"
      ecorePackage="closures.ecore#/">
    <genClasses image="false" ecoreClass="closures.ecore#//AbstractClosureCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute closures.ecore#//AbstractClosureCall/methodName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="closures.ecore#//AbstractClosure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference closures.ecore#//AbstractClosure/parameterTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference closures.ecore#//AbstractClosure/valueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute closures.ecore#//AbstractClosure/closureName"/>
    </genClasses>
    <genClasses ecoreClass="closures.ecore#//ClosureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference closures.ecore#//ClosureCall/closure"/>
    </genClasses>
    <genClasses ecoreClass="closures.ecore#//Closure"/>
    <genClasses ecoreClass="closures.ecore#//ParameterClosureAssignment"/>
  </genPackages>
</genmodel:GenModel>
