<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java.closures/src-gen"
    editDirectory="/org.emftext.language.java.closures.edit/src-gen" editorDirectory="/org.emftext.language.java.closures.editor/src-gen"
    modelPluginID="org.emftext.language.java.closures" modelName="Closures" testsDirectory="/org.emftext.language.java.closures.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    runtimeVersion="2.4" usedGenPackages="../../org.emftext.language.java/metamodel/java.genmodel#//java">
  <foreignModel>closures.ecore</foreignModel>
  <genPackages prefix="Closures" basePackage="org.emftext.language.java" disposableProviderFactory="true"
      ecorePackage="closures.ecore#/">
    <genClasses ecoreClass="closures.ecore#//Closure"/>
    <genClasses ecoreClass="closures.ecore#//MemberClosure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference closures.ecore#//MemberClosure/parameterTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference closures.ecore#//MemberClosure/valueType"/>
    </genClasses>
    <genClasses ecoreClass="closures.ecore#//MemberClosureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference closures.ecore#//MemberClosureCall/memberClosure"/>
    </genClasses>
    <genClasses ecoreClass="closures.ecore#//MethodClosure"/>
    <genClasses ecoreClass="closures.ecore#//ParameterClosure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference closures.ecore#//ParameterClosure/parameterTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference closures.ecore#//ParameterClosure/valueType"/>
    </genClasses>
    <genClasses ecoreClass="closures.ecore#//ParameterClosureCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference closures.ecore#//ParameterClosureCall/parameterClosure"/>
    </genClasses>
    <genClasses ecoreClass="closures.ecore#//ParameterClosureAssignment"/>
  </genPackages>
</genmodel:GenModel>
