<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xD;&#xA;Software Technology Group, Dresden University of Technology&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Software Technology Group - TU Dresden, Germany &#xD;&#xA;      - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.emftext.language.appflow/src-gen" modelPluginID="org.emftext.language.appflow"
    modelName="AppFlow" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.emftext.language.java/metamodel/java.genmodel#//java ../../org.emftext.commons.layout/metamodel/layout.genmodel#//layout">
  <foreignModel>appflow.text.ecore</foreignModel>
  <genPackages prefix="AppFlow" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="appflow.text.ecore#/">
    <genClasses ecoreClass="appflow.text.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//Application/statemodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//Application/screens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//Application/templates"/>
    </genClasses>
    <nestedGenPackages prefix="Commons" basePackage="org.emftext.language.appflow"
        disposableProviderFactory="true" ecorePackage="appflow.text.ecore#//commons">
      <genClasses ecoreClass="appflow.text.ecore#//commons/Nameable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//commons/Nameable/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Statemodel" basePackage="org.emftext.language.appflow"
        disposableProviderFactory="true" ecorePackage="appflow.text.ecore#//statemodel">
      <genClasses ecoreClass="appflow.text.ecore#//statemodel/StateModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/StateModel/states"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/StateModel/events"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/StateModel/transitions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/StateModel/startStates"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/StateModel/finalStates"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//statemodel/StateModel/canTerminate"/>
      </genClasses>
      <genClasses ecoreClass="appflow.text.ecore#//statemodel/State">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/State/successors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/State/predecessors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/State/reachable"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/State/fanIn"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/State/fanOut"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//statemodel/State/isCyclic"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//statemodel/State/isStartState"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//statemodel/State/isFinalState"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/State/action"/>
      </genClasses>
      <genClasses ecoreClass="appflow.text.ecore#//statemodel/Event"/>
      <genClasses ecoreClass="appflow.text.ecore#//statemodel/Transition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/Transition/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/Transition/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference appflow.text.ecore#//statemodel/Transition/event"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Actions" basePackage="org.emftext.language.appflow"
        disposableProviderFactory="true" ecorePackage="appflow.text.ecore#//actions">
      <genClasses image="false" ecoreClass="appflow.text.ecore#//actions/Action"/>
      <genClasses ecoreClass="appflow.text.ecore#//actions/ShowScreenAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference appflow.text.ecore#//actions/ShowScreenAction/screen"/>
      </genClasses>
      <genClasses ecoreClass="appflow.text.ecore#//actions/JavaAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference appflow.text.ecore#//actions/JavaAction/method"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Screenmodel" basePackage="org.emftext.language.appflow"
        disposableProviderFactory="true" ecorePackage="appflow.text.ecore#//screenmodel">
      <genClasses image="false" ecoreClass="appflow.text.ecore#//screenmodel/Widget"/>
      <genClasses ecoreClass="appflow.text.ecore#//screenmodel/Composite">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//screenmodel/Composite/compounds"/>
      </genClasses>
      <genClasses ecoreClass="appflow.text.ecore#//screenmodel/Screen"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Widgets" basePackage="org.emftext.language.appflow"
        disposableProviderFactory="true" ecorePackage="appflow.text.ecore#//widgets">
      <genClasses ecoreClass="appflow.text.ecore#//widgets/Panel"/>
      <genClasses ecoreClass="appflow.text.ecore#//widgets/TextField"/>
      <genClasses ecoreClass="appflow.text.ecore#//widgets/Button">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//widgets/Button/label"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference appflow.text.ecore#//widgets/Button/event"/>
      </genClasses>
      <genClasses ecoreClass="appflow.text.ecore#//widgets/UIList"/>
      <genClasses ecoreClass="appflow.text.ecore#//widgets/Text">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//widgets/Text/text"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Screenimport" basePackage="org.emftext.language.appflow"
        disposableProviderFactory="true" ecorePackage="appflow.text.ecore#//screenimport">
      <genClasses ecoreClass="appflow.text.ecore#//screenimport/ScreenImport">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//screenimport/ScreenImport/id"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//screenimport/ScreenImport/settings"/>
      </genClasses>
      <genClasses ecoreClass="appflow.text.ecore#//screenimport/ParameterSetting">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference appflow.text.ecore#//screenimport/ParameterSetting/screenImport"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//screenimport/ParameterSetting/parameter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute appflow.text.ecore#//screenimport/ParameterSetting/value"/>
      </genClasses>
      <genClasses ecoreClass="appflow.text.ecore#//screenimport/ScreenTemplate">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference appflow.text.ecore#//screenimport/ScreenTemplate/screen"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
