Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWL Reasoning Plug-in
Bundle-SymbolicName: org.emftext.language.owl.reasoning
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/pellet-core.jar,
 lib/pellet-datatypes.jar,
 lib/pellet-dig.jar,
 lib/pellet-el.jar,
 lib/pellet-explanation.jar,
 lib/pellet-modularity.jar,
 lib/pellet-owlapi.jar,
 lib/pellet-pellint.jar,
 lib/pellet-query.jar,
 lib/pellet-rules.jar,
 lib/owlapi/owlapi-bin.jar,
 lib/aterm-java-1.6.jar,
 lib/xsdlib/relaxngDatatype.jar,
 lib/xsdlib/xsdlib.jar,
 .
Export-Package: org.emftext.language.owl.loading,
 org.emftext.language.owl.reasoning,
 org.semanticweb.owl,
 org.semanticweb.owl.model
Require-Bundle: org.emftext.language.owl;visibility:=reexport
Bundle-Vendor: Software Technology Group - TU Dresden Germany
