Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: OWL Reasoning
Bundle-SymbolicName: org.emftext.language.owl.reasoning;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/pellet-core.jar,lib/pellet-datatypes.jar,lib/pel
 let-dig.jar,lib/pellet-el.jar,lib/pellet-explanation.jar,lib/pellet-m
 odularity.jar,lib/pellet-owlapi.jar,lib/pellet-pellint.jar,lib/pellet
 -query.jar,lib/pellet-rules.jar,lib/owlapi/owlapi-bin.jar,lib/aterm-j
 ava-1.6.jar,lib/xsdlib/relaxngDatatype.jar,lib/xsdlib/xsdlib.jar,.
Export-Package: org.emftext.language.owl.reasoning
Require-Bundle: org.eclipse.emf.workspace,
 org.emftext.language.owl;visibility:=reexport,
 org.emftext.language.owl.resource.owl
Bundle-Vendor: Software Technology Group - TU Dresden Germany

