Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: treejava
Bundle-SymbolicName: org.emftext.language.java.treejava.resource.treejava;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.emftext.language.java.treejava,
 org.emftext.language.java,
 org.emftext.language.primitive_types,
 org.emftext.language.java.resource.java,
 org.emftext.access;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.treejava.resource.treejava,
 org.emftext.language.java.treejava.resource.treejava.analysis,
 org.emftext.language.java.treejava.resource.treejava.compiler,
 org.emftext.language.java.treejava.resource.treejava.mopp,
 org.emftext.language.java.treejava.resource.treejava.ui,
 org.emftext.language.java.treejava.resource.treejava.util
