Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Tree Java Textsyntax
Bundle-SymbolicName: org.emftext.language.java.treejava.resource.treej
 ava; singleton:=true
Bundle-Version: 0.1.2.v200911130906
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.emftext.access;resolut
 ion:=optional, org.eclipse.emf, org.eclipse.emf.codegen.ecore, org.ec
 lipse.emf.ecore, org.eclipse.emf.ecore.edit, org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace, org.eclipse.jface, org.eclipse.jface.text
 , org.eclipse.ui, org.eclipse.ui.editors, org.eclipse.ui.ide, org.ecl
 ipse.ui.views, org.emftext.commons.antlr3_1_1, org.emftext.language.j
 ava.treejava, org.emftext.language.java, org.emftext.language.java.re
 source.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.treejava.resource.treejava, 
 org.emftext.language.java.treejava.resource.treejava.mopp, org.emftex
 t.language.java.treejava.resource.treejava.ui, org.emftext.language.j
 ava.treejava.resource.treejava.util, org.emftext.language.java.treeja
 va.resource.treejava.analysis
Bundle-Activator: org.emftext.language.java.treejava.resource.treejava
 .mopp.TreejavaPlugin

