<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.project/src-gen"
    modelPluginID="org.emftext.language.project" modelName="Project" editPluginClass="org.emftext.language.project.provider.ProjectEditPlugin"
    editorPluginClass="org.emftext.language.project.presentation.ProjectEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>project.ecore</foreignModel>
  <genPackages prefix="Project" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="project.ecore#/">
    <genClasses image="false" ecoreClass="project.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Component/trains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Component/ports"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Train">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Train/name"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Project/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Project/connections"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Track"/>
    <genClasses ecoreClass="project.ecore#//Switch"/>
    <genClasses image="false" ecoreClass="project.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Port/name"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference project.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference project.ecore#//Connection/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Connection/name"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Out"/>
    <genClasses ecoreClass="project.ecore#//In"/>
    <genClasses image="false" ecoreClass="project.ecore#//XTrain"/>
    <genClasses image="false" ecoreClass="project.ecore#//XProject"/>
    <genClasses image="false" ecoreClass="project.ecore#//XConnnection"/>
    <genClasses image="false" ecoreClass="project.ecore#//XPort"/>
    <genClasses image="false" ecoreClass="project.ecore#//XComponent"/>
  </genPackages>
</genmodel:GenModel>
