<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_EpKB0KPQEd6KebFXRzSrHg" type="EcoreTools" name="project" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FdUCoKPQEd6KebFXRzSrHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FdUCo6PQEd6KebFXRzSrHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FdUCpKPQEd6KebFXRzSrHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G4DiUKPQEd6KebFXRzSrHg" type="2001">
        <element xmi:type="ecore:EAttribute" href="project.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G4DiUaPQEd6KebFXRzSrHg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FdUCpaPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FdUCpqPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FdUCp6PQEd6KebFXRzSrHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FdUCqKPQEd6KebFXRzSrHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FdUCqaPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FdUCqqPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FdUCq6PQEd6KebFXRzSrHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FdUCoaPQEd6KebFXRzSrHg" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="project.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FdUCoqPQEd6KebFXRzSrHg" x="215" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KxD0MKPQEd6KebFXRzSrHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KxD0M6PQEd6KebFXRzSrHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KxD0NKPQEd6KebFXRzSrHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6-WOgKSBEd6TAZgvEGO3fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="project.ecore#//Train/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6-WOgaSBEd6TAZgvEGO3fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KxD0NaPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KxD0NqPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KxD0N6PQEd6KebFXRzSrHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KxD0OKPQEd6KebFXRzSrHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KxD0OaPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KxD0OqPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KxD0O6PQEd6KebFXRzSrHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KxD0MaPQEd6KebFXRzSrHg" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="project.ecore#//Train"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KxD0MqPQEd6KebFXRzSrHg" x="15" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OQuZAKPQEd6KebFXRzSrHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OQuZA6PQEd6KebFXRzSrHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OQuZBKPQEd6KebFXRzSrHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8a4d8KSBEd6TAZgvEGO3fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="project.ecore#//Project/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8a4d8aSBEd6TAZgvEGO3fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OQuZBaPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQuZBqPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQuZB6PQEd6KebFXRzSrHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OQuZCKPQEd6KebFXRzSrHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OQuZCaPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQuZCqPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQuZC6PQEd6KebFXRzSrHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OQuZAaPQEd6KebFXRzSrHg" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="project.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQuZAqPQEd6KebFXRzSrHg" x="180" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X6rV0KPQEd6KebFXRzSrHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X6rV06PQEd6KebFXRzSrHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X6rV1KPQEd6KebFXRzSrHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X6rV1aPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X6rV1qPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X6rV16PQEd6KebFXRzSrHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X6rV2KPQEd6KebFXRzSrHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X6rV2aPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X6rV2qPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X6rV26PQEd6KebFXRzSrHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X6rV0aPQEd6KebFXRzSrHg" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="project.ecore#//Track"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X6rV0qPQEd6KebFXRzSrHg" x="140" y="520"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y-7BEKPQEd6KebFXRzSrHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y-7BE6PQEd6KebFXRzSrHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y-7BFKPQEd6KebFXRzSrHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y-7BFaPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y-7BFqPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y-7BF6PQEd6KebFXRzSrHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y_ELAKPQEd6KebFXRzSrHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y_ELAaPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y_ELAqPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y_ELA6PQEd6KebFXRzSrHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y-7BEaPQEd6KebFXRzSrHg" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="project.ecore#//Switch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y-7BEqPQEd6KebFXRzSrHg" x="275" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_baCYoKPQEd6KebFXRzSrHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_baCYo6PQEd6KebFXRzSrHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_baCYpKPQEd6KebFXRzSrHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AvmbcKSCEd6TAZgvEGO3fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="project.ecore#//Port/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AvmbcaSCEd6TAZgvEGO3fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_baCYpaPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_baCYpqPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_baCYp6PQEd6KebFXRzSrHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_baCYqKPQEd6KebFXRzSrHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_baCYqaPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_baCYqqPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_baCYq6PQEd6KebFXRzSrHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_baCYoaPQEd6KebFXRzSrHg" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="project.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_baCYoqPQEd6KebFXRzSrHg" x="590" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fDP7AKPQEd6KebFXRzSrHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fDP7A6PQEd6KebFXRzSrHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fDP7BKPQEd6KebFXRzSrHg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-JTHkKSBEd6TAZgvEGO3fw" type="2001">
        <element xmi:type="ecore:EAttribute" href="project.ecore#//Connection/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-JTHkaSBEd6TAZgvEGO3fw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fDP7BaPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDP7BqPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDP7B6PQEd6KebFXRzSrHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fDP7CKPQEd6KebFXRzSrHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fDP7CaPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fDP7CqPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fDP7C6PQEd6KebFXRzSrHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fDP7AaPQEd6KebFXRzSrHg" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="project.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDP7AqPQEd6KebFXRzSrHg" x="500" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gJua4KPQEd6KebFXRzSrHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gJua46PQEd6KebFXRzSrHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gJua5KPQEd6KebFXRzSrHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gJua5aPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gJua5qPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gJua56PQEd6KebFXRzSrHg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gJua6KPQEd6KebFXRzSrHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gJua6aPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gJua6qPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gJua66PQEd6KebFXRzSrHg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gJua4aPQEd6KebFXRzSrHg" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="project.ecore#//Out"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gJua4qPQEd6KebFXRzSrHg" x="440" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hXXSsKPQEd6KebFXRzSrHg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hXXSs6PQEd6KebFXRzSrHg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hXXStKPQEd6KebFXRzSrHg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hXXStaPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hXXStqPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hXXSt6PQEd6KebFXRzSrHg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_zmbzgKSGEd6otuOqUM9zqA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hXXSuKPQEd6KebFXRzSrHg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hXXSuaPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hXXSuqPQEd6KebFXRzSrHg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hXXSu6PQEd6KebFXRzSrHg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_zmbzgaSGEd6otuOqUM9zqA" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hXXSsaPQEd6KebFXRzSrHg" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="project.ecore#//In"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXXSsqPQEd6KebFXRzSrHg" x="610" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BXXCMKSGEd6otuOqUM9zqA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BXXCM6SGEd6otuOqUM9zqA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BXXCNKSGEd6otuOqUM9zqA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BXXCNaSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BXXCNqSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BXXCN6SGEd6otuOqUM9zqA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BXXCOKSGEd6otuOqUM9zqA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BXXCOaSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BXXCOqSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BXXCO6SGEd6otuOqUM9zqA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BXXCMaSGEd6otuOqUM9zqA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="project.ecore#//XTrain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BXXCMqSGEd6otuOqUM9zqA" x="25" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CxNxEKSGEd6otuOqUM9zqA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CxNxE6SGEd6otuOqUM9zqA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CxNxFKSGEd6otuOqUM9zqA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CxNxFaSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CxNxFqSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CxNxF6SGEd6otuOqUM9zqA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CxNxGKSGEd6otuOqUM9zqA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CxNxGaSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CxNxGqSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CxNxG6SGEd6otuOqUM9zqA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CxNxEaSGEd6otuOqUM9zqA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="project.ecore#//XProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CxNxEqSGEd6otuOqUM9zqA" x="30" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LqSqkKSGEd6otuOqUM9zqA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LqSqk6SGEd6otuOqUM9zqA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LqSqlKSGEd6otuOqUM9zqA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LqSqlaSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LqSqlqSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LqSql6SGEd6otuOqUM9zqA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LqSqmKSGEd6otuOqUM9zqA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LqSqmaSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LqSqmqSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LqSqm6SGEd6otuOqUM9zqA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LqSqkaSGEd6otuOqUM9zqA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="project.ecore#//XConnnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LqSqkqSGEd6otuOqUM9zqA" x="500" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NmaZAKSGEd6otuOqUM9zqA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NmaZA6SGEd6otuOqUM9zqA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NmaZBKSGEd6otuOqUM9zqA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NmaZBaSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NmaZBqSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NmaZB6SGEd6otuOqUM9zqA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NmaZCKSGEd6otuOqUM9zqA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NmaZCaSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NmaZCqSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NmaZC6SGEd6otuOqUM9zqA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NmaZAaSGEd6otuOqUM9zqA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="project.ecore#//XPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmaZAqSGEd6otuOqUM9zqA" x="605" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iHDykKSGEd6otuOqUM9zqA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iHDyk6SGEd6otuOqUM9zqA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iHDylKSGEd6otuOqUM9zqA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iHDylaSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iHDylqSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iHDyl6SGEd6otuOqUM9zqA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iHDymKSGEd6otuOqUM9zqA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iHDymaSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iHDymqSGEd6otuOqUM9zqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iHDym6SGEd6otuOqUM9zqA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iHDykaSGEd6otuOqUM9zqA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="project.ecore#//XComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iHDykqSGEd6otuOqUM9zqA" x="280" y="165"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EpKB0aPQEd6KebFXRzSrHg"/>
  <element xmi:type="ecore:EPackage" href="project.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MP04QKPQEd6KebFXRzSrHg" type="3002" source="_FdUCoKPQEd6KebFXRzSrHg" target="_BXXCMKSGEd6otuOqUM9zqA">
    <children xmi:type="notation:Node" xmi:id="_MP04RKPQEd6KebFXRzSrHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MP04RaPQEd6KebFXRzSrHg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MP04RqPQEd6KebFXRzSrHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MP04R6PQEd6KebFXRzSrHg" x="-8" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MP04QaPQEd6KebFXRzSrHg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MP04QqPQEd6KebFXRzSrHg" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="project.ecore#//Component/trains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MP04Q6PQEd6KebFXRzSrHg" points="[-15, 2, 98, 4]$[-158, 18, -45, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MP04SKPQEd6KebFXRzSrHg" id="(0.13913043,0.61702126)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lvXWAKSGEd6otuOqUM9zqA" id="(0.9,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PmQBgKPQEd6KebFXRzSrHg" type="3002" source="_OQuZAKPQEd6KebFXRzSrHg" target="_iHDykKSGEd6otuOqUM9zqA">
    <children xmi:type="notation:Node" xmi:id="_PmQBhKPQEd6KebFXRzSrHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PmQBhaPQEd6KebFXRzSrHg" x="12" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PmQBhqPQEd6KebFXRzSrHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PmQBh6PQEd6KebFXRzSrHg" x="-27" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PmQBgaPQEd6KebFXRzSrHg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PmQBgqPQEd6KebFXRzSrHg" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="project.ecore#//Project/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PmQBg6PQEd6KebFXRzSrHg" points="[-3, 20, 3, -89]$[-40, 86, -34, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z-GmIKPQEd6KebFXRzSrHg" type="3003" source="_X6rV0KPQEd6KebFXRzSrHg" target="_FdUCoKPQEd6KebFXRzSrHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z-GmIaPQEd6KebFXRzSrHg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z-GmIqPQEd6KebFXRzSrHg" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z-GmI6PQEd6KebFXRzSrHg" points="[13, -20, -58, 106]$[121, -102, 50, 24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v-RaAKSGEd6otuOqUM9zqA" id="(0.5304348,0.85106385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aN5VoKPQEd6KebFXRzSrHg" type="3003" source="_Y-7BEKPQEd6KebFXRzSrHg" target="_FdUCoKPQEd6KebFXRzSrHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aN5VoaPQEd6KebFXRzSrHg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aN5VoqPQEd6KebFXRzSrHg" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aN5Vo6PQEd6KebFXRzSrHg" points="[-12, -20, 63, 113]$[-65, -109, 10, 24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vfbh4KSGEd6otuOqUM9zqA" id="(0.6434783,0.87234044)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cfLbwKPQEd6KebFXRzSrHg" type="3002" source="_FdUCoKPQEd6KebFXRzSrHg" target="_NmaZAKSGEd6otuOqUM9zqA">
    <children xmi:type="notation:Node" xmi:id="_cfLbxKPQEd6KebFXRzSrHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cfLbxaPQEd6KebFXRzSrHg" x="-6" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cfLbxqPQEd6KebFXRzSrHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cfLbx6PQEd6KebFXRzSrHg" x="-10" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cfLbwaPQEd6KebFXRzSrHg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cfLbwqPQEd6KebFXRzSrHg" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="project.ecore#//Component/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cfLbw6PQEd6KebFXRzSrHg" points="[58, -3, -152, 8]$[160, -9, -50, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mZiUYKSGEd6otuOqUM9zqA" id="(0.81,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w5tmQKPQEd6KebFXRzSrHg" type="3002" source="_fDP7AKPQEd6KebFXRzSrHg" target="_gJua4KPQEd6KebFXRzSrHg">
    <children xmi:type="notation:Node" xmi:id="_w5tmRKPQEd6KebFXRzSrHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w5tmRaPQEd6KebFXRzSrHg" x="13" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w5tmRqPQEd6KebFXRzSrHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w5tmR6PQEd6KebFXRzSrHg" x="-26" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w5tmQaPQEd6KebFXRzSrHg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w5tmQqPQEd6KebFXRzSrHg" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="project.ecore#//Connection/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w5tmQ6PQEd6KebFXRzSrHg" points="[-2, -23, 20, 156]$[-20, -168, 2, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_74wGsKPQEd6KebFXRzSrHg" id="(0.73,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yzTlIKPQEd6KebFXRzSrHg" type="3002" source="_fDP7AKPQEd6KebFXRzSrHg" target="_hXXSsKPQEd6KebFXRzSrHg">
    <children xmi:type="notation:Node" xmi:id="_yzTlJKPQEd6KebFXRzSrHg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yzTlJaPQEd6KebFXRzSrHg" x="11" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yzTlJqPQEd6KebFXRzSrHg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yzTlJ6PQEd6KebFXRzSrHg" x="-22" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yzTlIaPQEd6KebFXRzSrHg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yzTlIqPQEd6KebFXRzSrHg" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="project.ecore#//Connection/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yzTlI6PQEd6KebFXRzSrHg" points="[38, 20, -38, -201]$[76, 40, 0, -181]$[76, 220, 0, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6kHPAKPQEd6KebFXRzSrHg" type="3003" source="_gJua4KPQEd6KebFXRzSrHg" target="_baCYoKPQEd6KebFXRzSrHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6kHPAaPQEd6KebFXRzSrHg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6kHPAqPQEd6KebFXRzSrHg" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6kHPA6PQEd6KebFXRzSrHg" points="[6, -20, -59, 115]$[15, -155, -50, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_67qMUKPQEd6KebFXRzSrHg" type="3003" source="_hXXSsKPQEd6KebFXRzSrHg" target="_baCYoKPQEd6KebFXRzSrHg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_67qMUaPQEd6KebFXRzSrHg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_67qMUqPQEd6KebFXRzSrHg" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_67qMU6PQEd6KebFXRzSrHg" points="[-10, -20, 62, 126]$[-95, -155, -23, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_67qMVKPQEd6KebFXRzSrHg" id="(0.23,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V3Q04KSGEd6otuOqUM9zqA" type="3003" source="_KxD0MKPQEd6KebFXRzSrHg" target="_BXXCMKSGEd6otuOqUM9zqA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V3Q04aSGEd6otuOqUM9zqA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V3Q04qSGEd6otuOqUM9zqA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V3Q046SGEd6otuOqUM9zqA" points="[-2, -17, -1, 38]$[-39, -54, -38, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WOgQMKSGEd6otuOqUM9zqA" type="3003" source="_OQuZAKPQEd6KebFXRzSrHg" target="_CxNxEKSGEd6otuOqUM9zqA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WOgQMaSGEd6otuOqUM9zqA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WOgQMqSGEd6otuOqUM9zqA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WOgQM6SGEd6otuOqUM9zqA" points="[-3, -17, -2, 49]$[-39, -68, -38, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNGKAKSGEd6otuOqUM9zqA" id="(0.14782609,0.80851066)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wg_HUKSGEd6otuOqUM9zqA" type="3003" source="_fDP7AKPQEd6KebFXRzSrHg" target="_LqSqkKSGEd6otuOqUM9zqA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wg_HUaSGEd6otuOqUM9zqA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wg_HUqSGEd6otuOqUM9zqA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wg_HU6SGEd6otuOqUM9zqA" points="[3, -18, -14, 37]$[-10, -70, -27, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_54UoUKSGEd6otuOqUM9zqA" id="(0.5480769,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YxX1kKSGEd6otuOqUM9zqA" type="3003" source="_baCYoKPQEd6KebFXRzSrHg" target="_NmaZAKSGEd6otuOqUM9zqA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YxX1kaSGEd6otuOqUM9zqA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YxX1kqSGEd6otuOqUM9zqA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YxX1k6SGEd6otuOqUM9zqA" points="[43, -2, -86, 0]$[139, -17, 10, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kZ1tgKSGEd6otuOqUM9zqA" type="3003" source="_FdUCoKPQEd6KebFXRzSrHg" target="_iHDykKSGEd6otuOqUM9zqA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kZ1tgaSGEd6otuOqUM9zqA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kZ1tgqSGEd6otuOqUM9zqA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZ1tg6SGEd6otuOqUM9zqA" points="[18, -18, -38, 37]$[56, -40, 0, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r8UWwaSiEd6F-4wATBvyjA" type="3002" source="_OQuZAKPQEd6KebFXRzSrHg" target="_LqSqkKSGEd6otuOqUM9zqA">
    <children xmi:type="notation:Node" xmi:id="_r8dgsKSiEd6F-4wATBvyjA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r8dgsaSiEd6F-4wATBvyjA" x="1" y="-45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r8dgsqSiEd6F-4wATBvyjA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r8dgs6SiEd6F-4wATBvyjA" x="36" y="-71"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r8UWwqSiEd6F-4wATBvyjA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r8UWw6SiEd6F-4wATBvyjA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="project.ecore#//Project/connections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r8UWxKSiEd6F-4wATBvyjA" points="[22, 0, -257, -554]$[131, 0, -148, -554]$[131, 554, -148, 0]$[227, 554, -52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r8dgtKSiEd6F-4wATBvyjA" id="(0.8173913,0.25531915)"/>
  </edges>
</notation:Diagram>
