Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Ecore Facade Text Syntax Specification
Bundle-SymbolicName: org.emftext.language.ecore.resource.facade; singl
 eton:=true
Bundle-Version: 0.9.2.v200911130906
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.emftext.access;resolut
 ion:=optional, org.eclipse.emf, org.eclipse.emf.codegen.ecore, org.ec
 lipse.emf.ecore, org.eclipse.emf.ecore.edit, org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace, org.eclipse.jface, org.eclipse.jface.text
 , org.eclipse.ui, org.eclipse.ui.editors, org.eclipse.ui.ide, org.ecl
 ipse.ui.views, org.emftext.language.ecore.resource, org.emftext.commo
 ns.antlr3_1_1
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.ecore.resource.facade, org.emftex
 t.language.ecore.resource.facade.mopp, org.emftext.language.ecore.res
 ource.facade.ui, org.emftext.language.ecore.resource.facade.util, org
 .emftext.language.ecore.resource.facade.analysis
Bundle-Activator: org.emftext.language.ecore.resource.facade.mopp.Faca
 deEcorePlugin

