Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Ecore Facade Text Syntax Specification
Bundle-SymbolicName: org.emftext.language.ecore.resource.facade; singl
 eton:=true
Bundle-Version: 0.9.4.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.language.ecore.resource, o
 rg.emftext.commons.antlr3_2_0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.ecore.resource.facade, org.emftex
 t.language.ecore.resource.facade.analysis, org.emftext.language.ecore
 .resource.facade.mopp, org.emftext.language.ecore.resource.facade.gra
 mmar, org.emftext.language.ecore.resource.facade.util
Bundle-Activator: org.emftext.language.ecore.resource.facade.mopp.Faca
 deEcorePlugin

