Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: facade.ecore
Bundle-SymbolicName: org.emftext.language.ecore.resource.facade;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.language.ecore.resource,
  org.emftext.commons.antlr3_1_1
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.ecore.resource.facade,
  org.emftext.language.ecore.resource.facade.mopp,
  org.emftext.language.ecore.resource.facade.ui,
  org.emftext.language.ecore.resource.facade.util,
  org.emftext.language.ecore.resource.facade.analysis
Bundle-Activator: org.emftext.language.ecore.resource.facade.mopp.FacadeEcorePlugin
