<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.sumup/src-gen"
    modelPluginID="org.emftext.language.sumup" modelName="sumup" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>sumup.text.ecore</foreignModel>
  <genPackages prefix="Sumup" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="sumup.text.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sumup.text.ecore#//CompareOperator">
      <genEnumLiterals ecoreEnumLiteral="sumup.text.ecore#//CompareOperator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="sumup.text.ecore#//CompareOperator/LOWER"/>
      <genEnumLiterals ecoreEnumLiteral="sumup.text.ecore#//CompareOperator/LEQ"/>
      <genEnumLiterals ecoreEnumLiteral="sumup.text.ecore#//CompareOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="sumup.text.ecore#//CompareOperator/GEQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sumup.text.ecore#//AdditiveOperator">
      <genEnumLiterals ecoreEnumLiteral="sumup.text.ecore#//AdditiveOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="sumup.text.ecore#//AdditiveOperator/MINUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sumup.text.ecore#//MultplicativeOperator">
      <genEnumLiterals ecoreEnumLiteral="sumup.text.ecore#//MultplicativeOperator/TIMES"/>
      <genEnumLiterals ecoreEnumLiteral="sumup.text.ecore#//MultplicativeOperator/DIV"/>
    </genEnums>
    <genClasses ecoreClass="sumup.text.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sumup.text.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sumup.text.ecore#//UnitValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//UnitValue/unit"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Sheet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Sheet/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Sheet/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Sheet/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Sheet/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Sheet/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Sheet/computations"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//UnitDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//UnitDeclaration/normalisation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sumup.text.ecore#//Variable"/>
    <genClasses ecoreClass="sumup.text.ecore#//InputVariable"/>
    <genClasses ecoreClass="sumup.text.ecore#//OutputVariable"/>
    <genClasses ecoreClass="sumup.text.ecore#//Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Assignment/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Assignment/designatedUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Assignment/resultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Assignment/calculation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Assignment/condition"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Result">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sumup.text.ecore#//Result/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Result/unit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sumup.text.ecore#//Calculation"/>
    <genClasses ecoreClass="sumup.text.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sumup.text.ecore#//Comparison/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Additive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Additive/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Additive/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sumup.text.ecore#//Additive/operator"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Multiplicative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Multiplicative/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Multiplicative/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sumup.text.ecore#//Multiplicative/operator"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Unary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Unary/calculation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sumup.text.ecore#//Unary/minus"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sumup.text.ecore#//Primitive"/>
    <genClasses ecoreClass="sumup.text.ecore#//Int">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sumup.text.ecore#//Int/value"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Float">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sumup.text.ecore#//Float/value"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Nested">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Nested/calculation"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//VariableRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sumup.text.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="sumup.text.ecore#//Unit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Unit/numerators"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sumup.text.ecore#//Unit/denominators"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
