Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nlp
Bundle-SymbolicName: edu.stanford.nlp
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.stanford.nlp.fsm,
 edu.stanford.nlp.graph,
 edu.stanford.nlp.international,
 edu.stanford.nlp.international.arabic,
 edu.stanford.nlp.international.arabic.pipeline,
 edu.stanford.nlp.international.arabic.process,
 edu.stanford.nlp.international.french,
 edu.stanford.nlp.international.french.pipeline,
 edu.stanford.nlp.international.morph,
 edu.stanford.nlp.io,
 edu.stanford.nlp.io.ui,
 edu.stanford.nlp.ling,
 edu.stanford.nlp.math,
 edu.stanford.nlp.objectbank,
 edu.stanford.nlp.parser,
 edu.stanford.nlp.parser.lexparser,
 edu.stanford.nlp.parser.lexparser.demo,
 edu.stanford.nlp.parser.metrics,
 edu.stanford.nlp.parser.server,
 edu.stanford.nlp.parser.tools,
 edu.stanford.nlp.parser.ui,
 edu.stanford.nlp.pipeline,
 edu.stanford.nlp.process,
 edu.stanford.nlp.process.treebank,
 edu.stanford.nlp.stats,
 edu.stanford.nlp.swing,
 edu.stanford.nlp.tagger.io,
 edu.stanford.nlp.tagger.maxent,
 edu.stanford.nlp.trees,
 edu.stanford.nlp.trees.international.arabic,
 edu.stanford.nlp.trees.international.french,
 edu.stanford.nlp.trees.international.hebrew,
 edu.stanford.nlp.trees.international.negra,
 edu.stanford.nlp.trees.international.pennchinese,
 edu.stanford.nlp.trees.international.tuebadz,
 edu.stanford.nlp.trees.semgraph,
 edu.stanford.nlp.trees.tregex,
 edu.stanford.nlp.trees.tregex.tsurgeon,
 edu.stanford.nlp.ui,
 edu.stanford.nlp.util,
 edu.stanford.nlp.util.concurrent,
 edu.stanford.nlp.util.logging
