Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: company
Bundle-SymbolicName: org.emftext.language.company.resource.company;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.language.dot,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.company
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.company.resource.company,
  org.emftext.language.company.resource.company.analysis,
  org.emftext.language.company.resource.company.mopp,
  org.emftext.language.company.resource.company.debug,
  org.emftext.language.company.resource.company.launch,
  org.emftext.language.company.resource.company.grammar,
  org.emftext.language.company.resource.company.util
Bundle-Activator: org.emftext.language.company.resource.company.mopp.CompanyPlugin
