<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java_properties/src-gen"
    modelPluginID="org.emftext.language.java_properties" modelName="Java_properties"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>java_properties.ecore</foreignModel>
  <genPackages prefix="Java_properties" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="java_properties.ecore#/">
    <genClasses ecoreClass="java_properties.ecore#//PropertySet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference java_properties.ecore#//PropertySet/properties"/>
    </genClasses>
    <genClasses ecoreClass="java_properties.ecore#//KeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java_properties.ecore#//KeyValuePair/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java_properties.ecore#//KeyValuePair/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java_properties.ecore#//KeyValuePair/whiteSpaceBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute java_properties.ecore#//KeyValuePair/whiteSpaceAfter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
