<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.javaproperties/src-gen"
    modelPluginID="org.emftext.language.javaproperties" modelName="Javaproperties"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>javaproperties.ecore</foreignModel>
  <genPackages prefix="Javaproperties" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="javaproperties.ecore#/">
    <genClasses ecoreClass="javaproperties.ecore#//PropertySet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaproperties.ecore#//PropertySet/properties"/>
    </genClasses>
    <genClasses ecoreClass="javaproperties.ecore#//KeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaproperties.ecore#//KeyValuePair/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaproperties.ecore#//KeyValuePair/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaproperties.ecore#//KeyValuePair/whiteSpaceBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaproperties.ecore#//KeyValuePair/whiteSpaceAfter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
