<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xD;&#xA;Software Technology Group, Dresden University of Technology&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Software Technology Group - TU Dresden, Germany &#xD;&#xA;      - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.emftext.language.aterms/src-gen" modelPluginID="org.emftext.language.aterms"
    modelName="Aterms" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>aterms.ecore</foreignModel>
  <genPackages prefix="Aterms" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="aterms.ecore#/">
    <genClasses ecoreClass="aterms.ecore#//ATerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aterms.ecore#//ATerm/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aterms.ecore#//ATerm/symbols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aterms.ecore#//ATerm/production"/>
    </genClasses>
    <genClasses image="false" ecoreClass="aterms.ecore#//Definition"/>
    <genClasses image="false" ecoreClass="aterms.ecore#//Symbol"/>
    <genClasses ecoreClass="aterms.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aterms.ecore#//Value/literal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="aterms.ecore#//Cardinality"/>
    <genClasses ecoreClass="aterms.ecore#//StarCardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aterms.ecore#//StarCardinality/production"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aterms.ecore#//StarCardinality/separator"/>
    </genClasses>
    <genClasses ecoreClass="aterms.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aterms.ecore#//Reference/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
