Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: formsfamily
Bundle-SymbolicName: org.emftext.language.formsfamily.resource.formsfamily;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.emftext.language.forms.generator,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.formsfamily
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.formsfamily.resource.formsfamily,
  org.emftext.language.formsfamily.resource.formsfamily.analysis,
  org.emftext.language.formsfamily.resource.formsfamily.mopp,
  org.emftext.language.formsfamily.resource.formsfamily.debug,
  org.emftext.language.formsfamily.resource.formsfamily.launch,
  org.emftext.language.formsfamily.resource.formsfamily.grammar,
  org.emftext.language.formsfamily.resource.formsfamily.util
Bundle-Activator: org.emftext.language.formsfamily.resource.formsfamily.mopp.FormsfamilyPlugin
