Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: pico
Bundle-SymbolicName: org.emftext.language.pico.resource.pico;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.core.resources;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.pico
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.pico.resource.pico,
  org.emftext.language.pico.resource.pico.analysis,
  org.emftext.language.pico.resource.pico.mopp,
  org.emftext.language.pico.resource.pico.debug,
  org.emftext.language.pico.resource.pico.launch,
  org.emftext.language.pico.resource.pico.grammar,
  org.emftext.language.pico.resource.pico.util,
  org.emftext.language.pico.resource.pico.interpreter
Bundle-Activator: org.emftext.language.pico.resource.pico.mopp.PicoPlugin
