<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.pl0/src-gen"
    creationSubmenus="true" modelPluginID="org.emftext.language.pl0" modelName="Pl0"
    editPluginClass="org.emftext.language.pl0.provider.PL0EditPlugin" editorPluginClass="org.emftext.language.pl0.presentation.PL0EditorPlugin"
    testSuiteClass="org.emftext.language.pl0.tests.PL0AllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>pl0.ecore</foreignModel>
  <genPackages prefix="PL0" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="pl0.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pl0.ecore#//PlusMinusOperator">
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//PlusMinusOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//PlusMinusOperator/MINUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pl0.ecore#//MulDivOperator">
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//MulDivOperator/MULTIPLY"/>
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//MulDivOperator/DIVIDE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pl0.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//RelationalOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//RelationalOperator/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//RelationalOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//RelationalOperator/LESS_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//RelationalOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="pl0.ecore#//RelationalOperator/GREATER_EQUAL"/>
    </genEnums>
    <genClasses ecoreClass="pl0.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//Program/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pl0.ecore#//Program/name"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//Block/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//Block/constants"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertyDescription="" ecoreFeature="ecore:EReference pl0.ecore#//Block/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//Block/body"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//VarDeclaration"/>
    <genClasses ecoreClass="pl0.ecore#//ConstDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pl0.ecore#//ConstDeclaration/number"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//ProcedureDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pl0.ecore#//ProcedureDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//ProcedureDeclaration/block"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pl0.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pl0.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pl0.ecore#//Statement"/>
    <genClasses ecoreClass="pl0.ecore#//CallStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pl0.ecore#//CallStatement/procedure"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//IfStatement/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//IfStatement/else"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pl0.ecore#//Condition"/>
    <genClasses ecoreClass="pl0.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//WhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//WhileStatement/do"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pl0.ecore#//Assignment/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//Assignment/right"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pl0.ecore#//Expression"/>
    <genClasses ecoreClass="pl0.ecore#//OddCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//OddCondition/expression"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//RelationalCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//RelationalCondition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//RelationalCondition/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pl0.ecore#//RelationalCondition/op"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//TermExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//TermExpression/obligatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//TermExpression/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pl0.ecore#//TermExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//Term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//Term/obligatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//Term/optional"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//OptionalTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//OptionalTerm/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pl0.ecore#//OptionalTerm/op"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pl0.ecore#//Factor"/>
    <genClasses ecoreClass="pl0.ecore#//OptionalFactor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//OptionalFactor/factor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pl0.ecore#//OptionalFactor/op"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//IdentReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pl0.ecore#//IdentReference/ident"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pl0.ecore#//Number/number"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//ExpressionFactor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//ExpressionFactor/expression"/>
    </genClasses>
    <genClasses ecoreClass="pl0.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pl0.ecore#//Body/statements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
