Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Java Property Files (Textsyntax)
Bundle-SymbolicName: org.emftext.language.javaproperties.resource.prop
 erties; singleton:=true
Bundle-Version: 0.2.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.javaproperties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.javaproperties.resource.propertie
 s, org.emftext.language.javaproperties.resource.properties.analysis, 
 org.emftext.language.javaproperties.resource.properties.mopp, org.emf
 text.language.javaproperties.resource.properties.grammar, org.emftext
 .language.javaproperties.resource.properties.util
Bundle-Activator: org.emftext.language.javaproperties.resource.propert
 ies.mopp.PropertiesPlugin

