<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2006-2011&#xA; * Software Technology Group, Dresden University of Technology&#xA; * &#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0 &#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *   Software Technology Group - TU Dresden, Germany &#xA; *      - initial API and implementation&#xA; ******************************************************************************/&#xA;"
    modelDirectory="/org.emftext.language.pl0.attributes/src-gen" modelPluginID="org.emftext.language.pl0.attributes"
    modelName="Attributes" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>attributes.ecore</foreignModel>
  <genPackages prefix="Attributes" basePackage="org.emftext.language.pl0" disposableProviderFactory="true"
      ecorePackage="attributes.ecore#/">
    <genClasses ecoreClass="attributes.ecore#//StringSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attributes.ecore#//StringSet/contents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
