<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.pl0.attributes/src-gen"
    modelPluginID="org.emftext.language.pl0.attributes" modelName="Attributes" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>attributes.ecore</foreignModel>
  <genPackages prefix="Attributes" basePackage="org.emftext.language.pl0" disposableProviderFactory="true"
      ecorePackage="attributes.ecore#/">
    <genClasses ecoreClass="attributes.ecore#//StringSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attributes.ecore#//StringSet/contents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
