<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="__rPF4R6yEd6zC5f2Qpwg-w" type="EcoreTools" name="regular_expressions" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BGb4kB6zEd6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BGb4kx6zEd6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BGb4lB6zEd6zC5f2Qpwg-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BGb4lR6zEd6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BGb4lh6zEd6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BGb4lx6zEd6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BLf-wB6zEd6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BLf-wR6zEd6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BLf-wh6zEd6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BLf-wx6zEd6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BGb4kR6zEd6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//RegularExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BGb4kh6zEd6zC5f2Qpwg-w" x="365" y="365" width="134"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JaSIoB60Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JaSIox60Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JaSIpB60Ed6zC5f2Qpwg-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JaSIpR60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JaSIph60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JaSIpx60Ed6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JaSIqB60Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JaSIqR60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JaSIqh60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JaSIqx60Ed6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JaSIoR60Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//Alternative"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JaSIoh60Ed6zC5f2Qpwg-w" x="60" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mVTtgB60Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mVTtgx60Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mVTthB60Ed6zC5f2Qpwg-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sGMAICTMEd6BLb4as_1aIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regular_expressions.ecore#//Element.1/suffix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sGMAISTMEd6BLb4as_1aIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mVTthR60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mVTthh60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mVTthx60Ed6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mVTtiB60Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mVTtiR60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mVTtih60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mVTtix60Ed6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mVTtgR60Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//Element.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mVTtgh60Ed6zC5f2Qpwg-w" x="325" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y2sKcB60Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_y2sKcx60Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_y2sKdB60Ed6zC5f2Qpwg-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y2sKdR60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y2sKdh60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y2sKdx60Ed6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y2sKeB60Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y2sKeR60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y2sKeh60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y2sKex60Ed6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y2sKcR60Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//Atom"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2sKch60Ed6zC5f2Qpwg-w" x="340" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gl3DwB61Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Gl3Dwx61Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Gl3DxB61Ed6zC5f2Qpwg-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DZ7oYB63Ed6zC5f2Qpwg-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="regular_expressions.ecore#//Range/from"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DZ7oYR63Ed6zC5f2Qpwg-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EIILIB63Ed6zC5f2Qpwg-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="regular_expressions.ecore#//Range/to"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EIILIR63Ed6zC5f2Qpwg-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gl3DxR61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gl3Dxh61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gl3Dxx61Ed6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gl3DyB61Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gl3DyR61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gl3Dyh61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gl3Dyx61Ed6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gl3DwR61Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//Range"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gl3Dwh61Ed6zC5f2Qpwg-w" x="205" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HKEkEB61Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HKEkEx61Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HKEkFB61Ed6zC5f2Qpwg-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HKEkFR61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HKEkFh61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HKEkFx61Ed6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HKEkGB61Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HKEkGR61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HKEkGh61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HKEkGx61Ed6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HKEkER61Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//Terminal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKEkEh61Ed6zC5f2Qpwg-w" x="340" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HxRG8B61Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HxRG8x61Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HxRG9B61Ed6zC5f2Qpwg-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HxRG9R61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HxRG9h61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HxRG9x61Ed6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HxRG-B61Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HxRG-R61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HxRG-h61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HxRG-x61Ed6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HxRG8R61Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//Not"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HxRG8h61Ed6zC5f2Qpwg-w" x="470" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7Ph9UB63Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7Ph9Ux63Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7Ph9VB63Ed6zC5f2Qpwg-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Ph9VR63Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Ph9Vh63Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Ph9Vx63Ed6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Ph9WB63Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Ph9WR63Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Ph9Wh63Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Ph9Wx63Ed6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7Ph9UR63Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//Block"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Ph9Uh63Ed6zC5f2Qpwg-w" x="475" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XP1mYB64Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XP1mYx64Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XP1mZB64Ed6zC5f2Qpwg-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XP1mZR64Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XP1mZh64Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XP1mZx64Ed6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XP1maB64Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XP1maR64Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XP1mah64Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XP1max64Ed6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XP1mYR64Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//Choice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XP1mYh64Ed6zC5f2Qpwg-w" x="445" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ox_GQCTMEd6BLb4as_1aIQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Ox_GQyTMEd6BLb4as_1aIQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Ox_GRCTMEd6BLb4as_1aIQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_cvAawCTMEd6BLb4as_1aIQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regular_expressions.ecore#//Multiplicity/star"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cvAawSTMEd6BLb4as_1aIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fTX08CTMEd6BLb4as_1aIQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regular_expressions.ecore#//Multiplicity/plus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fTX08STMEd6BLb4as_1aIQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gvnJcCTMEd6BLb4as_1aIQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regular_expressions.ecore#//Multiplicity/questionMark"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gvnJcSTMEd6BLb4as_1aIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ox_GRSTMEd6BLb4as_1aIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ox_GRiTMEd6BLb4as_1aIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ox_GRyTMEd6BLb4as_1aIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ox_GQSTMEd6BLb4as_1aIQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="regular_expressions.ecore#//Multiplicity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ox_GQiTMEd6BLb4as_1aIQ" x="40" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ztyOMCTNEd6BLb4as_1aIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ztyOMyTNEd6BLb4as_1aIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ztyONCTNEd6BLb4as_1aIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7d_bICTNEd6BLb4as_1aIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regular_expressions.ecore#//CharTerminal/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7d_bISTNEd6BLb4as_1aIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ztyONSTNEd6BLb4as_1aIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ztyONiTNEd6BLb4as_1aIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ztyONyTNEd6BLb4as_1aIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ztyOOCTNEd6BLb4as_1aIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ztyOOSTNEd6BLb4as_1aIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ztyOOiTNEd6BLb4as_1aIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ztyOOyTNEd6BLb4as_1aIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ztyOMSTNEd6BLb4as_1aIQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//CharTerminal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ztyOMiTNEd6BLb4as_1aIQ" x="185" y="-55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1XSioCTNEd6BLb4as_1aIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1XSioyTNEd6BLb4as_1aIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1XSipCTNEd6BLb4as_1aIQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-UiKcCTNEd6BLb4as_1aIQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regular_expressions.ecore#//StringTerminal/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-UiKcSTNEd6BLb4as_1aIQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1XSipSTNEd6BLb4as_1aIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1XSipiTNEd6BLb4as_1aIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1XSipyTNEd6BLb4as_1aIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1XSiqCTNEd6BLb4as_1aIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1XSiqSTNEd6BLb4as_1aIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1XSiqiTNEd6BLb4as_1aIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1XSiqyTNEd6BLb4as_1aIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1XSioSTNEd6BLb4as_1aIQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//StringTerminal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1XSioiTNEd6BLb4as_1aIQ" x="330" y="-55" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2AROMCTNEd6BLb4as_1aIQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2AROMyTNEd6BLb4as_1aIQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2ARONCTNEd6BLb4as_1aIQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2ARONSTNEd6BLb4as_1aIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2ARONiTNEd6BLb4as_1aIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2ARONyTNEd6BLb4as_1aIQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2AROOCTNEd6BLb4as_1aIQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2AROOSTNEd6BLb4as_1aIQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2AROOiTNEd6BLb4as_1aIQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2AROOyTNEd6BLb4as_1aIQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2AROMSTNEd6BLb4as_1aIQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//Dot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2AROMiTNEd6BLb4as_1aIQ" x="485" y="-55"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__rPF4h6yEd6zC5f2Qpwg-w"/>
  <element xmi:type="ecore:EPackage" href="regular_expressions.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_cbRGQB60Ed6zC5f2Qpwg-w" type="3002" source="_JaSIoB60Ed6zC5f2Qpwg-w" target="_mVTtgB60Ed6zC5f2Qpwg-w">
    <children xmi:type="notation:Node" xmi:id="_cbRGRB60Ed6zC5f2Qpwg-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cbRGRR60Ed6zC5f2Qpwg-w" x="-3" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cbRGRh60Ed6zC5f2Qpwg-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cbRGRx60Ed6zC5f2Qpwg-w" x="-3" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cbRGQR60Ed6zC5f2Qpwg-w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cbRGQh60Ed6zC5f2Qpwg-w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regular_expressions.ecore#//Alternative/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cbRGQx60Ed6zC5f2Qpwg-w" points="[2, 10, 4, -104]$[18, 94, 20, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cbRGSB60Ed6zC5f2Qpwg-w" id="(0.61,0.775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0_MPQCUbEd6khMI_KvI9tA" id="(0.09589041,0.82978725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0OUEsB60Ed6zC5f2Qpwg-w" type="3002" source="_mVTtgB60Ed6zC5f2Qpwg-w" target="_y2sKcB60Ed6zC5f2Qpwg-w">
    <children xmi:type="notation:Node" xmi:id="_0OUEtB60Ed6zC5f2Qpwg-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OUEtR60Ed6zC5f2Qpwg-w" x="-6" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0OUEth60Ed6zC5f2Qpwg-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OUEtx60Ed6zC5f2Qpwg-w" x="-5" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0OUEsR60Ed6zC5f2Qpwg-w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OUEsh60Ed6zC5f2Qpwg-w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regular_expressions.ecore#//Element.1/atom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OUEsx60Ed6zC5f2Qpwg-w" points="[-2, -20, 16, 134]$[32, -152, 50, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KoZsIB61Ed6zC5f2Qpwg-w" type="3003" source="_Gl3DwB61Ed6zC5f2Qpwg-w" target="_y2sKcB60Ed6zC5f2Qpwg-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KoZsIR61Ed6zC5f2Qpwg-w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KoZsIh61Ed6zC5f2Qpwg-w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KoZsIx61Ed6zC5f2Qpwg-w" points="[0, 32, -128, -68]$[0, 64, -128, -36]$[130, 64, 2, -36]$[130, 94, 2, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Koi2EB61Ed6zC5f2Qpwg-w" id="(0.48,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LYrSgB61Ed6zC5f2Qpwg-w" type="3003" source="_HKEkEB61Ed6zC5f2Qpwg-w" target="_y2sKcB60Ed6zC5f2Qpwg-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LYrSgR61Ed6zC5f2Qpwg-w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LYrSgh61Ed6zC5f2Qpwg-w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LYrSgx61Ed6zC5f2Qpwg-w" points="[-34, 2, -1, -98]$[-34, 49, -1, -51]$[-34, 49, -1, -51]$[-34, 80, -1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ReBjUB65Ed6zC5f2Qpwg-w" id="(0.8318584,0.9574468)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L6XDQB61Ed6zC5f2Qpwg-w" type="3003" source="_HxRG8B61Ed6zC5f2Qpwg-w" target="_y2sKcB60Ed6zC5f2Qpwg-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L6XDQR61Ed6zC5f2Qpwg-w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L6XDQh61Ed6zC5f2Qpwg-w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L6XDQx61Ed6zC5f2Qpwg-w" points="[0, 20, 146, -117]$[0, 75, 146, -62]$[-131, 75, 15, -62]$[-131, 105, 15, -32]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L6XDRB61Ed6zC5f2Qpwg-w" id="(0.35,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__b5QEB63Ed6zC5f2Qpwg-w" type="3002" source="_XP1mYB64Ed6zC5f2Qpwg-w" target="_JaSIoB60Ed6zC5f2Qpwg-w">
    <children xmi:type="notation:Node" xmi:id="__b5QFB63Ed6zC5f2Qpwg-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__b5QFR63Ed6zC5f2Qpwg-w" x="5" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__b5QFh63Ed6zC5f2Qpwg-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__b5QFx63Ed6zC5f2Qpwg-w" x="27" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__b5QER63Ed6zC5f2Qpwg-w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__b5QEh63Ed6zC5f2Qpwg-w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regular_expressions.ecore#//Choice/alternatives"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__b5QEx63Ed6zC5f2Qpwg-w" points="[-41, -8, 581, 112]$[-607, -121, 15, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__b5QGB63Ed6zC5f2Qpwg-w" id="(0.16,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__b5QGR63Ed6zC5f2Qpwg-w" id="(0.85,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eARYYB64Ed6zC5f2Qpwg-w" type="3003" source="_BGb4kB6zEd6zC5f2Qpwg-w" target="_XP1mYB64Ed6zC5f2Qpwg-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eARYYR64Ed6zC5f2Qpwg-w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eARYYh64Ed6zC5f2Qpwg-w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eARYYx64Ed6zC5f2Qpwg-w" points="[40, 13, -62, -65]$[40, 28, -62, -50]$[102, 28, 0, -50]$[102, 58, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eARYZB64Ed6zC5f2Qpwg-w" id="(0.20967741,0.7)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hgO4IB64Ed6zC5f2Qpwg-w" type="3003" source="_7Ph9UB63Ed6zC5f2Qpwg-w" target="_XP1mYB64Ed6zC5f2Qpwg-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hgO4IR64Ed6zC5f2Qpwg-w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hgO4Ih64Ed6zC5f2Qpwg-w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hgO4Ix64Ed6zC5f2Qpwg-w" points="[0, 6, 59, -51]$[0, 21, 59, -36]$[-84, 21, -25, -36]$[-84, 51, -25, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgO4JB64Ed6zC5f2Qpwg-w" id="(0.65,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgO4JR64Ed6zC5f2Qpwg-w" id="(0.75,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DZFCYCTOEd6BLb4as_1aIQ" type="3003" source="_1XSioCTNEd6BLb4as_1aIQ" target="_HKEkEB61Ed6zC5f2Qpwg-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DZFCYSTOEd6BLb4as_1aIQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZFCYiTOEd6BLb4as_1aIQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZFCYyTOEd6BLb4as_1aIQ" points="[2, 9, -2, -54]$[2, 26, -2, -37]$[2, 26, -2, -37]$[2, 57, -2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DZOzYCTOEd6BLb4as_1aIQ" id="(0.4915254,0.80851066)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DZOzYSTOEd6BLb4as_1aIQ" id="(0.52,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ECWo4CTOEd6BLb4as_1aIQ" type="3003" source="_ztyOMCTNEd6BLb4as_1aIQ" target="_HKEkEB61Ed6zC5f2Qpwg-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ECWo4STOEd6BLb4as_1aIQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ECWo4iTOEd6BLb4as_1aIQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ECWo4yTOEd6BLb4as_1aIQ" points="[0, 24, -167, -56]$[0, 42, -167, -38]$[148, 42, -19, -38]$[148, 72, -19, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECgZ4CTOEd6BLb4as_1aIQ" id="(0.68,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ej4ooCTOEd6BLb4as_1aIQ" type="3003" source="_2AROMCTNEd6BLb4as_1aIQ" target="_HKEkEB61Ed6zC5f2Qpwg-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ej4ooSTOEd6BLb4as_1aIQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ej4ooiTOEd6BLb4as_1aIQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ej4ooyTOEd6BLb4as_1aIQ" points="[0, 20, 118, -60]$[0, 45, 118, -35]$[-146, 45, -28, -35]$[-146, 75, -28, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ej4opCTOEd6BLb4as_1aIQ" id="(0.78,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-QreMCUaEd6khMI_KvI9tA" type="3003" source="_7Ph9UB63Ed6zC5f2Qpwg-w" target="_y2sKcB60Ed6zC5f2Qpwg-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-QreMSUaEd6khMI_KvI9tA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-QreMiUaEd6khMI_KvI9tA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-QreMyUaEd6khMI_KvI9tA" points="[-50, 0, 115, 0]$[-145, 20, 20, 20]"/>
  </edges>
</notation:Diagram>
