<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.regexp/src-gen"
    modelPluginID="org.emftext.language.regexp" modelName="Regular_expressions" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>regular_expressions.ecore</foreignModel>
  <genPackages prefix="Regexp" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="regular_expressions.ecore#/">
    <genClasses ecoreClass="regular_expressions.ecore#//RegularExpression"/>
    <genClasses ecoreClass="regular_expressions.ecore#//Alternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regular_expressions.ecore#//Alternative/elements"/>
    </genClasses>
    <genClasses ecoreClass="regular_expressions.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regular_expressions.ecore#//Element/elementNoOptionSpec"/>
    </genClasses>
    <genClasses ecoreClass="regular_expressions.ecore#//ElementNoOptionSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regular_expressions.ecore#//ElementNoOptionSpec/atom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regular_expressions.ecore#//ElementNoOptionSpec/suffix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regular_expressions.ecore#//ElementNoOptionSpec/ebnf"/>
    </genClasses>
    <genClasses ecoreClass="regular_expressions.ecore#//Atom"/>
    <genClasses ecoreClass="regular_expressions.ecore#//EBNFSuffix"/>
    <genClasses ecoreClass="regular_expressions.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regular_expressions.ecore#//Range/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regular_expressions.ecore#//Range/to"/>
    </genClasses>
    <genClasses ecoreClass="regular_expressions.ecore#//Terminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regular_expressions.ecore#//Terminal/value"/>
    </genClasses>
    <genClasses ecoreClass="regular_expressions.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regular_expressions.ecore#//Not/body"/>
    </genClasses>
    <genClasses ecoreClass="regular_expressions.ecore#//EBNF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regular_expressions.ecore#//EBNF/block"/>
    </genClasses>
    <genClasses ecoreClass="regular_expressions.ecore#//Block"/>
    <genClasses image="false" ecoreClass="regular_expressions.ecore#//Choice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regular_expressions.ecore#//Choice/alternatives"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
