<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="__rPF4R6yEd6zC5f2Qpwg-w" type="EcoreTools" name="regular_expressions" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BGb4kB6zEd6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BGb4kx6zEd6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BGb4lB6zEd6zC5f2Qpwg-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BGb4lR6zEd6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BGb4lh6zEd6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BGb4lx6zEd6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BLf-wB6zEd6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BLf-wR6zEd6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BLf-wh6zEd6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BLf-wx6zEd6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BGb4kR6zEd6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//RegularExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BGb4kh6zEd6zC5f2Qpwg-w" x="500" y="365" width="134"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JaSIoB60Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JaSIox60Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JaSIpB60Ed6zC5f2Qpwg-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JaSIpR60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JaSIph60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JaSIpx60Ed6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JaSIqB60Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JaSIqR60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JaSIqh60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JaSIqx60Ed6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JaSIoR60Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//Alternative"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JaSIoh60Ed6zC5f2Qpwg-w" x="165" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bhTYYB60Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bhTYYx60Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bhTYZB60Ed6zC5f2Qpwg-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bhTYZR60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bhTYZh60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bhTYZx60Ed6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bhTYaB60Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bhTYaR60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bhTYah60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bhTYax60Ed6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bhTYYR60Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bhTYYh60Ed6zC5f2Qpwg-w" x="70" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mVTtgB60Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mVTtgx60Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mVTthB60Ed6zC5f2Qpwg-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mVTthR60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mVTthh60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mVTthx60Ed6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mVTtiB60Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mVTtiR60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mVTtih60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mVTtix60Ed6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mVTtgR60Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//ElementNoOptionSpec"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mVTtgh60Ed6zC5f2Qpwg-w" x="315" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y2sKcB60Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_y2sKcx60Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_y2sKdB60Ed6zC5f2Qpwg-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y2sKdR60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y2sKdh60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y2sKdx60Ed6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y2sKeB60Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y2sKeR60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y2sKeh60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y2sKex60Ed6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y2sKcR60Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//Atom"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2sKch60Ed6zC5f2Qpwg-w" x="340" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_90sJEB60Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_90sJEx60Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_90sJFB60Ed6zC5f2Qpwg-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_90sJFR60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_90sJFh60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_90sJFx60Ed6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_90sJGB60Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_90sJGR60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_90sJGh60Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_90sJGx60Ed6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_90sJER60Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//EBNFSuffix"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_90sJEh60Ed6zC5f2Qpwg-w" x="345" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gl3DwB61Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Gl3Dwx61Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Gl3DxB61Ed6zC5f2Qpwg-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DZ7oYB63Ed6zC5f2Qpwg-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="regular_expressions.ecore#//Range/from"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DZ7oYR63Ed6zC5f2Qpwg-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EIILIB63Ed6zC5f2Qpwg-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="regular_expressions.ecore#//Range/to"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EIILIR63Ed6zC5f2Qpwg-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gl3DxR61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gl3Dxh61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gl3Dxx61Ed6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gl3DyB61Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gl3DyR61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gl3Dyh61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gl3Dyx61Ed6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gl3DwR61Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//Range"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gl3Dwh61Ed6zC5f2Qpwg-w" x="205" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HKEkEB61Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HKEkEx61Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HKEkFB61Ed6zC5f2Qpwg-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JmEIkB65Ed6zC5f2Qpwg-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="regular_expressions.ecore#//Terminal/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JmEIkR65Ed6zC5f2Qpwg-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HKEkFR61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HKEkFh61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HKEkFx61Ed6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HKEkGB61Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HKEkGR61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HKEkGh61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HKEkGx61Ed6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HKEkER61Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//Terminal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKEkEh61Ed6zC5f2Qpwg-w" x="330" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HxRG8B61Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HxRG8x61Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HxRG9B61Ed6zC5f2Qpwg-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HxRG9R61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HxRG9h61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HxRG9x61Ed6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HxRG-B61Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HxRG-R61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HxRG-h61Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HxRG-x61Ed6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HxRG8R61Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//Not"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HxRG8h61Ed6zC5f2Qpwg-w" x="470" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U5wVQB63Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U5wVQx63Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U5wVRB63Ed6zC5f2Qpwg-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U5wVRR63Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U5wVRh63Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U5wVRx63Ed6zC5f2Qpwg-w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_4XgAQB63Ed6zC5f2Qpwg-w" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U5wVSB63Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U5wVSR63Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U5wVSh63Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U5wVSx63Ed6zC5f2Qpwg-w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_4XgAQR63Ed6zC5f2Qpwg-w" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U5wVQR63Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//EBNF"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U5wVQh63Ed6zC5f2Qpwg-w" x="695" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7Ph9UB63Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7Ph9Ux63Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7Ph9VB63Ed6zC5f2Qpwg-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Ph9VR63Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Ph9Vh63Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Ph9Vx63Ed6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Ph9WB63Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Ph9WR63Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Ph9Wh63Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Ph9Wx63Ed6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7Ph9UR63Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//Block"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Ph9Uh63Ed6zC5f2Qpwg-w" x="650" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XP1mYB64Ed6zC5f2Qpwg-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XP1mYx64Ed6zC5f2Qpwg-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XP1mZB64Ed6zC5f2Qpwg-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XP1mZR64Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XP1mZh64Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XP1mZx64Ed6zC5f2Qpwg-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XP1maB64Ed6zC5f2Qpwg-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XP1maR64Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XP1mah64Ed6zC5f2Qpwg-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XP1max64Ed6zC5f2Qpwg-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XP1mYR64Ed6zC5f2Qpwg-w" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="regular_expressions.ecore#//Choice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XP1mYh64Ed6zC5f2Qpwg-w" x="580" y="450"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__rPF4h6yEd6zC5f2Qpwg-w"/>
  <element xmi:type="ecore:EPackage" href="regular_expressions.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_cbRGQB60Ed6zC5f2Qpwg-w" type="3002" source="_JaSIoB60Ed6zC5f2Qpwg-w" target="_bhTYYB60Ed6zC5f2Qpwg-w">
    <children xmi:type="notation:Node" xmi:id="_cbRGRB60Ed6zC5f2Qpwg-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cbRGRR60Ed6zC5f2Qpwg-w" x="-3" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cbRGRh60Ed6zC5f2Qpwg-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cbRGRx60Ed6zC5f2Qpwg-w" x="-3" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cbRGQR60Ed6zC5f2Qpwg-w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cbRGQh60Ed6zC5f2Qpwg-w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regular_expressions.ecore#//Alternative/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cbRGQx60Ed6zC5f2Qpwg-w" points="[2, 10, 4, -104]$[18, 94, 20, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cbRGSB60Ed6zC5f2Qpwg-w" id="(0.61,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nl7A0B60Ed6zC5f2Qpwg-w" type="3002" source="_bhTYYB60Ed6zC5f2Qpwg-w" target="_mVTtgB60Ed6zC5f2Qpwg-w">
    <children xmi:type="notation:Node" xmi:id="_nl7A1B60Ed6zC5f2Qpwg-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nl7A1R60Ed6zC5f2Qpwg-w" x="-49" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nl7A1h60Ed6zC5f2Qpwg-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nl7A1x60Ed6zC5f2Qpwg-w" x="4" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nl7A0R60Ed6zC5f2Qpwg-w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nl7A0h60Ed6zC5f2Qpwg-w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regular_expressions.ecore#//Element/elementNoOptionSpec"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nl7A0x60Ed6zC5f2Qpwg-w" points="[50, -2, -153, 6]$[186, -10, -17, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nl7A2B60Ed6zC5f2Qpwg-w" id="(0.11643836,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0OUEsB60Ed6zC5f2Qpwg-w" type="3002" source="_mVTtgB60Ed6zC5f2Qpwg-w" target="_y2sKcB60Ed6zC5f2Qpwg-w">
    <children xmi:type="notation:Node" xmi:id="_0OUEtB60Ed6zC5f2Qpwg-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OUEtR60Ed6zC5f2Qpwg-w" x="-5" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0OUEth60Ed6zC5f2Qpwg-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0OUEtx60Ed6zC5f2Qpwg-w" x="-5" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0OUEsR60Ed6zC5f2Qpwg-w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OUEsh60Ed6zC5f2Qpwg-w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regular_expressions.ecore#//ElementNoOptionSpec/atom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OUEsx60Ed6zC5f2Qpwg-w" points="[-2, -20, 16, 134]$[32, -152, 50, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-wJEsB60Ed6zC5f2Qpwg-w" type="3002" source="_mVTtgB60Ed6zC5f2Qpwg-w" target="_90sJEB60Ed6zC5f2Qpwg-w">
    <children xmi:type="notation:Node" xmi:id="_-wJEtB60Ed6zC5f2Qpwg-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-wJEtR60Ed6zC5f2Qpwg-w" x="-12" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-wJEth60Ed6zC5f2Qpwg-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-wJEtx60Ed6zC5f2Qpwg-w" x="-12" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-wJEsR60Ed6zC5f2Qpwg-w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-wJEsh60Ed6zC5f2Qpwg-w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regular_expressions.ecore#//ElementNoOptionSpec/suffix"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-wJEsx60Ed6zC5f2Qpwg-w" points="[0, 20, 0, -38]$[-2, 55, -2, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-wS1sB60Ed6zC5f2Qpwg-w" id="(0.43,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KoZsIB61Ed6zC5f2Qpwg-w" type="3003" source="_Gl3DwB61Ed6zC5f2Qpwg-w" target="_y2sKcB60Ed6zC5f2Qpwg-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KoZsIR61Ed6zC5f2Qpwg-w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KoZsIh61Ed6zC5f2Qpwg-w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KoZsIx61Ed6zC5f2Qpwg-w" points="[0, 32, -128, -68]$[0, 64, -128, -36]$[130, 64, 2, -36]$[130, 94, 2, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Koi2EB61Ed6zC5f2Qpwg-w" id="(0.48,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LYrSgB61Ed6zC5f2Qpwg-w" type="3003" source="_HKEkEB61Ed6zC5f2Qpwg-w" target="_y2sKcB60Ed6zC5f2Qpwg-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LYrSgR61Ed6zC5f2Qpwg-w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LYrSgh61Ed6zC5f2Qpwg-w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LYrSgx61Ed6zC5f2Qpwg-w" points="[-34, 2, -1, -98]$[-34, 49, -1, -51]$[-34, 49, -1, -51]$[-34, 80, -1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ReBjUB65Ed6zC5f2Qpwg-w" id="(0.8318584,0.9574468)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L6XDQB61Ed6zC5f2Qpwg-w" type="3003" source="_HxRG8B61Ed6zC5f2Qpwg-w" target="_y2sKcB60Ed6zC5f2Qpwg-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L6XDQR61Ed6zC5f2Qpwg-w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L6XDQh61Ed6zC5f2Qpwg-w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L6XDQx61Ed6zC5f2Qpwg-w" points="[0, 20, 146, -117]$[0, 75, 146, -62]$[-131, 75, 15, -62]$[-131, 105, 15, -32]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L6XDRB61Ed6zC5f2Qpwg-w" id="(0.35,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XD4qgB63Ed6zC5f2Qpwg-w" type="3002" source="_HxRG8B61Ed6zC5f2Qpwg-w" target="_U5wVQB63Ed6zC5f2Qpwg-w">
    <children xmi:type="notation:Node" xmi:id="_XD4qhB63Ed6zC5f2Qpwg-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XD4qhR63Ed6zC5f2Qpwg-w" x="14" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XD4qhh63Ed6zC5f2Qpwg-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XD4qhx63Ed6zC5f2Qpwg-w" x="-22" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XD4qgR63Ed6zC5f2Qpwg-w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XD4qgh63Ed6zC5f2Qpwg-w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regular_expressions.ecore#//Not/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XD4qgx63Ed6zC5f2Qpwg-w" points="[3, 18, -40, -230]$[3, 268, -40, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XD4qiB63Ed6zC5f2Qpwg-w" id="(0.78,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__b5QEB63Ed6zC5f2Qpwg-w" type="3002" source="_XP1mYB64Ed6zC5f2Qpwg-w" target="_JaSIoB60Ed6zC5f2Qpwg-w">
    <children xmi:type="notation:Node" xmi:id="__b5QFB63Ed6zC5f2Qpwg-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__b5QFR63Ed6zC5f2Qpwg-w" x="-27" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__b5QFh63Ed6zC5f2Qpwg-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__b5QFx63Ed6zC5f2Qpwg-w" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__b5QER63Ed6zC5f2Qpwg-w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__b5QEh63Ed6zC5f2Qpwg-w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regular_expressions.ecore#//Choice/alternatives"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__b5QEx63Ed6zC5f2Qpwg-w" points="[-41, -8, 581, 112]$[-607, -121, 15, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__b5QGB63Ed6zC5f2Qpwg-w" id="(0.16,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__b5QGR63Ed6zC5f2Qpwg-w" id="(0.85,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMP8QB64Ed6zC5f2Qpwg-w" type="3002" source="_U5wVQB63Ed6zC5f2Qpwg-w" target="_7Ph9UB63Ed6zC5f2Qpwg-w">
    <children xmi:type="notation:Node" xmi:id="_DMP8RB64Ed6zC5f2Qpwg-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMP8RR64Ed6zC5f2Qpwg-w" x="-14" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DMP8Rh64Ed6zC5f2Qpwg-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMP8Rx64Ed6zC5f2Qpwg-w" x="-7" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DMP8QR64Ed6zC5f2Qpwg-w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DMP8Qh64Ed6zC5f2Qpwg-w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regular_expressions.ecore#//EBNF/block"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMP8Qx64Ed6zC5f2Qpwg-w" points="[-7, 23, 37, -115]$[-38, 118, 6, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMP8SB64Ed6zC5f2Qpwg-w" id="(0.99,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eARYYB64Ed6zC5f2Qpwg-w" type="3003" source="_BGb4kB6zEd6zC5f2Qpwg-w" target="_XP1mYB64Ed6zC5f2Qpwg-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eARYYR64Ed6zC5f2Qpwg-w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eARYYh64Ed6zC5f2Qpwg-w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eARYYx64Ed6zC5f2Qpwg-w" points="[40, 13, -62, -65]$[40, 28, -62, -50]$[102, 28, 0, -50]$[102, 58, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eARYZB64Ed6zC5f2Qpwg-w" id="(0.20967741,0.7)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hgO4IB64Ed6zC5f2Qpwg-w" type="3003" source="_7Ph9UB63Ed6zC5f2Qpwg-w" target="_XP1mYB64Ed6zC5f2Qpwg-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hgO4IR64Ed6zC5f2Qpwg-w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hgO4Ih64Ed6zC5f2Qpwg-w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hgO4Ix64Ed6zC5f2Qpwg-w" points="[0, 6, 59, -51]$[0, 21, 59, -36]$[-84, 21, -25, -36]$[-84, 51, -25, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgO4JB64Ed6zC5f2Qpwg-w" id="(0.65,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgO4JR64Ed6zC5f2Qpwg-w" id="(0.75,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2uoIgB64Ed6zC5f2Qpwg-w" type="3002" source="_mVTtgB60Ed6zC5f2Qpwg-w" target="_U5wVQB63Ed6zC5f2Qpwg-w">
    <children xmi:type="notation:Node" xmi:id="_2uoIhB64Ed6zC5f2Qpwg-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2uoIhR64Ed6zC5f2Qpwg-w" x="-1" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2uoIhh64Ed6zC5f2Qpwg-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2uoIhx64Ed6zC5f2Qpwg-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2uoIgR64Ed6zC5f2Qpwg-w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2uoIgh64Ed6zC5f2Qpwg-w" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regular_expressions.ecore#//ElementNoOptionSpec/ebnf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2uoIgx64Ed6zC5f2Qpwg-w" points="[73, -11, -257, 36]$[315, -40, -15, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uoIiB64Ed6zC5f2Qpwg-w" id="(0.23,0.825)"/>
  </edges>
</notation:Diagram>
