Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Ecore Textsyntax Specification
Bundle-SymbolicName: org.emftext.language.ecore; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emftext.language.ecore.EcoreSyntaxPlugin
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy

