Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.c_sharp;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ClassPath: .
Export-Package: org.emftext.language.c_sharp,
 org.emftext.language.c_sharp.impl,
 org.emftext.language.c_sharp.namespaces,
 org.emftext.language.c_sharp.namespaces.impl,
 org.emftext.language.c_sharp.namespaces.util,
 org.emftext.language.c_sharp.util
