<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.emftext.language.formsextension/src-gen"
    modelPluginID="org.emftext.language.formsextension" modelName="formsextension"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.emftext.language.forms/metamodel/forms.genmodel#//forms platform:/plugin/org.emftext.language.java/metamodel/java.genmodel#//java">
  <foreignModel>formsextension.ecore</foreignModel>
  <foreignModel>../../org.emftext.language.forms/metamodel/forms.ecore</foreignModel>
  <foreignModel>../../../plugin/org.emftext.language.java/metamodel/java.ecore</foreignModel>
  <genPackages prefix="Formsextension" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="formsextension.ecore#/">
    <genClasses ecoreClass="formsextension.ecore#//ExtendedForm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference formsextension.ecore#//ExtendedForm/javaMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference formsextension.ecore#//ExtendedForm/compilationUnit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
