<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*******************************************************************************&#xA; * Copyright (c) 2006-2011&#xA; * Software Technology Group, Dresden University of Technology&#xA; * &#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0 &#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *   Software Technology Group - TU Dresden, Germany &#xA; *      - initial API and implementation&#xA; ******************************************************************************/&#xA;"
    modelDirectory="/org.emftext.language.text/src-gen" editDirectory="/org.emftext.language.text.edit/src-gen"
    editorDirectory="/org.emftext.language.text.editor/src-gen" modelPluginID="org.emftext.language.text"
    modelName="Text" testsDirectory="/org.emftext.language.text.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>text.text.ecore</foreignModel>
  <genPackages prefix="Text" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="text.text.ecore#/">
    <genClasses ecoreClass="text.text.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.text.ecore#//Document/parts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="text.text.ecore#//Part"/>
    <genClasses ecoreClass="text.text.ecore#//Paragraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.text.ecore#//Paragraph/tokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text.text.ecore#//Paragraph/end"/>
    </genClasses>
    <genClasses image="false" ecoreClass="text.text.ecore#//Token"/>
    <genClasses ecoreClass="text.text.ecore#//Word">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.text.ecore#//Word/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text.text.ecore#//Word/separators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="text.text.ecore#//Separator"/>
    <genClasses ecoreClass="text.text.ecore#//Whitespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.text.ecore#//Whitespace/text"/>
    </genClasses>
    <genClasses ecoreClass="text.text.ecore#//Linebreak">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text.text.ecore#//Linebreak/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
