<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.hamburger/src-gen"
    modelPluginID="org.emftext.language.hamburger" modelName="Hamburger" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>hamburger.ecore</foreignModel>
  <genPackages prefix="Hamburger" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="hamburger.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hamburger.ecore#//Size">
      <genEnumLiterals ecoreEnumLiteral="hamburger.ecore#//Size/small"/>
      <genEnumLiterals ecoreEnumLiteral="hamburger.ecore#//Size/medium"/>
      <genEnumLiterals ecoreEnumLiteral="hamburger.ecore#//Size/large"/>
    </genEnums>
    <genClasses ecoreClass="hamburger.ecore#//Hamburger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hamburger.ecore#//Hamburger/toppings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hamburger.ecore#//Topping"/>
    <genClasses ecoreClass="hamburger.ecore#//Meat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hamburger.ecore#//Meat/weight"/>
    </genClasses>
    <genClasses ecoreClass="hamburger.ecore#//Onions"/>
    <genClasses ecoreClass="hamburger.ecore#//Salad"/>
    <genClasses ecoreClass="hamburger.ecore#//Menu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hamburger.ecore#//Menu/burger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hamburger.ecore#//Menu/fries"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hamburger.ecore#//Menu/drink"/>
    </genClasses>
    <genClasses ecoreClass="hamburger.ecore#//Fries">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hamburger.ecore#//Fries/size"/>
    </genClasses>
    <genClasses ecoreClass="hamburger.ecore#//SoftDrink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hamburger.ecore#//SoftDrink/size"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hamburger.ecore#//RefHamburgerToppings"/>
    <genClasses image="false" ecoreClass="hamburger.ecore#//RefMenuFries"/>
    <genClasses image="false" ecoreClass="hamburger.ecore#//AttMeatWeight"/>
    <genClasses ecoreClass="hamburger.ecore#//MeatWeight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hamburger.ecore#//MeatWeight/weight"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
