<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.sandwich/src"
    modelPluginID="org.emftext.language.sandwich" modelName="Sandwich_simple" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>sandwich_simple.ecore</foreignModel>
  <genPackages prefix="Sandwich_simple" disposableProviderFactory="true" ecorePackage="sandwich_simple.ecore#/">
    <genClasses image="false" ecoreClass="sandwich_simple.ecore#//RefRecipeInstructions"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//Recipe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sandwich_simple.ecore#//Recipe/ingredients"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sandwich_simple.ecore#//Recipe/instructions"/>
    </genClasses>
    <genClasses ecoreClass="sandwich_simple.ecore#//Ingredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sandwich_simple.ecore#//Ingredient/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sandwich_simple.ecore#//RefRecipeIngredients"/>
    <genClasses image="false" ecoreClass="sandwich_simple.ecore#//AttIngredientName"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//StringBox"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//IngredientName"/>
    <genClasses image="false" ecoreClass="sandwich_simple.ecore#//Instruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sandwich_simple.ecore#//Instruction/using"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sandwich_simple.ecore#//RefInstructionUsing"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//Add"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//Toast"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//Clean"/>
  </genPackages>
</genmodel:GenModel>
