<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.sandwich/src-gen"
    modelPluginID="org.emftext.language.sandwich" modelName="Sandwich" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>sandwich.ecore</foreignModel>
  <genPackages prefix="Sandwich" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="sandwich.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sandwich.ecore#//Size">
      <genEnumLiterals ecoreEnumLiteral="sandwich.ecore#//Size/small"/>
      <genEnumLiterals ecoreEnumLiteral="sandwich.ecore#//Size/medium"/>
      <genEnumLiterals ecoreEnumLiteral="sandwich.ecore#//Size/large"/>
    </genEnums>
    <genClasses ecoreClass="sandwich.ecore#//Hamburger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sandwich.ecore#//Hamburger/toppings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sandwich.ecore#//Topping"/>
    <genClasses ecoreClass="sandwich.ecore#//Meat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sandwich.ecore#//Meat/weight"/>
    </genClasses>
    <genClasses ecoreClass="sandwich.ecore#//Onions"/>
    <genClasses ecoreClass="sandwich.ecore#//Salad"/>
    <genClasses ecoreClass="sandwich.ecore#//Menu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sandwich.ecore#//Menu/burger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sandwich.ecore#//Menu/fries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sandwich.ecore#//Menu/drink"/>
    </genClasses>
    <genClasses ecoreClass="sandwich.ecore#//Fries">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sandwich.ecore#//Fries/size"/>
    </genClasses>
    <genClasses ecoreClass="sandwich.ecore#//SoftDrink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sandwich.ecore#//SoftDrink/size"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sandwich.ecore#//RefHamburgerToppings"/>
    <genClasses image="false" ecoreClass="sandwich.ecore#//RefMenuFries"/>
    <genClasses image="false" ecoreClass="sandwich.ecore#//AttMeatWeight"/>
    <genClasses ecoreClass="sandwich.ecore#//MeatWeight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sandwich.ecore#//MeatWeight/weight"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
