<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xD;&#xA;Software Technology Group, Dresden University of Technology&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Software Technology Group - TU Dresden, Germany &#xD;&#xA;      - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.emftext.language.sandwich/src-gen" editDirectory="/org.emftext.language.sandwich.edit/src-gen"
    editorDirectory="/org.emftext.language.sandwich.editor/src-gen" modelPluginID="org.emftext.language.sandwich"
    modelName="Sandwich_simple" editPluginClass="org.emftext.language.sandwich.provider.Sandwich_simpleEditPlugin"
    editorPluginClass="org.emftext.language.sandwich.presentation.Sandwich_simpleEditorPlugin"
    testsDirectory="/org.emftext.language.sandwich.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>sandwich_simple.ecore</foreignModel>
  <genPackages prefix="Sandwich_simple" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="sandwich_simple.ecore#/">
    <genClasses image="false" ecoreClass="sandwich_simple.ecore#//RefRecipeInstructions"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//Recipe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sandwich_simple.ecore#//Recipe/ingredients"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sandwich_simple.ecore#//Recipe/instructions"/>
    </genClasses>
    <genClasses ecoreClass="sandwich_simple.ecore#//Ingredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sandwich_simple.ecore#//Ingredient/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sandwich_simple.ecore#//RefRecipeIngredients"/>
    <genClasses image="false" ecoreClass="sandwich_simple.ecore#//AttIngredientName"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//StringBox"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//IngredientName"/>
    <genClasses image="false" ecoreClass="sandwich_simple.ecore#//Instruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sandwich_simple.ecore#//Instruction/using"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sandwich_simple.ecore#//RefInstructionUsing"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//Add"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//Toast"/>
    <genClasses ecoreClass="sandwich_simple.ecore#//Clean"/>
  </genPackages>
</genmodel:GenModel>
