<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.sandwich/src-gen"
    modelPluginID="org.emftext.language.sandwich" modelName="Sandwich" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.emftext.language.primitive_types/metamodel/primitive_types.genmodel#//primitive_types">
  <foreignModel>sandwich.ecore</foreignModel>
  <genPackages prefix="Sandwich" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="sandwich.ecore#/">
    <genClasses image="false" ecoreClass="sandwich.ecore#//FeatureRecipeInstructions"/>
    <genClasses ecoreClass="sandwich.ecore#//Recipe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sandwich.ecore#//Recipe/ingredients"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sandwich.ecore#//Recipe/instructions"/>
    </genClasses>
    <genClasses ecoreClass="sandwich.ecore#//Ingredient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sandwich.ecore#//Ingredient/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sandwich.ecore#//FeatureRecipeIngredients"/>
    <genClasses image="false" ecoreClass="sandwich.ecore#//FeatureIngredientName"/>
    <genClasses ecoreClass="sandwich.ecore#//IngredientName"/>
    <genClasses ecoreClass="sandwich.ecore#//Instruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sandwich.ecore#//Instruction/using"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sandwich.ecore#//FeatureInstructionUsing"/>
    <genClasses ecoreClass="sandwich.ecore#//Add"/>
    <genClasses ecoreClass="sandwich.ecore#//Toast"/>
    <genClasses ecoreClass="sandwich.ecore#//Clean"/>
  </genPackages>
</genmodel:GenModel>
