<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_7v9OsD1UEd6v379K5rAt5Q" type="EcoreTools" name="sandwich" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AdG6UD1VEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AdG6Uz1VEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AdQrUD1VEd6v379K5rAt5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AdQrUT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AdQrUj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AdQrUz1VEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AdQrVD1VEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AdQrVT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AdQrVj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AdQrVz1VEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AdG6UT1VEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//Hamburger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdG6Uj1VEd6v379K5rAt5Q" x="153" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kmp9MD1VEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kmp9Mz1VEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Kmp9ND1VEd6v379K5rAt5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kmp9NT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kmp9Nj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kmp9Nz1VEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kmp9OD1VEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kmp9OT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kmp9Oj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kmp9Oz1VEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kmp9MT1VEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//Topping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kmp9Mj1VEd6v379K5rAt5Q" x="150" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T5pykD1VEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T5pykz1VEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T5pylD1VEd6v379K5rAt5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T5pylT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T5pylj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T5pylz1VEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T5pymD1VEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T5pymT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T5pymj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T5pymz1VEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T5pykT1VEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//Meat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T5pykj1VEd6v379K5rAt5Q" x="30" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WkkgsD1VEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WkuRsD1VEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WkuRsT1VEd6v379K5rAt5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WkuRsj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WkuRsz1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WkuRtD1VEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WkuRtT1VEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WkuRtj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WkuRtz1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WkuRuD1VEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WkkgsT1VEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//Onions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wkkgsj1VEd6v379K5rAt5Q" x="150" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X0TDMD1VEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X0TDMz1VEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X0TDND1VEd6v379K5rAt5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X0TDNT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0TDNj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0TDNz1VEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X0TDOD1VEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X0TDOT1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0TDOj1VEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0TDOz1VEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X0TDMT1VEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//Salad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0TDMj1VEd6v379K5rAt5Q" x="270" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g8jukD1dEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_g8jukz1dEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_g8tfkD1dEd6v379K5rAt5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g8tfkT1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g8tfkj1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g8tfkz1dEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g8tflD1dEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g8tflT1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g8tflj1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g8tflz1dEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g8jukT1dEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//Menu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8jukj1dEd6v379K5rAt5Q" x="150" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nssloD1dEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nssloz1dEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nsslpD1dEd6v379K5rAt5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9PWOwD1dEd6v379K5rAt5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="sandwich.ecore#//Fries/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9PWOwT1dEd6v379K5rAt5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nsslpT1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nsslpj1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nsslpz1dEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nsslqD1dEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nsslqT1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nsslqj1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ns1vkD1dEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nssloT1dEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//Fries"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nssloj1dEd6v379K5rAt5Q" x="320" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oYDPwD1dEd6v379K5rAt5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oYDPwz1dEd6v379K5rAt5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oYDPxD1dEd6v379K5rAt5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="__1WAoD1dEd6v379K5rAt5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="sandwich.ecore#//SoftDrink/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__1WAoT1dEd6v379K5rAt5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oYDPxT1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYDPxj1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYDPxz1dEd6v379K5rAt5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oYDPyD1dEd6v379K5rAt5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oYDPyT1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oYDPyj1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oYDPyz1dEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oYDPwT1dEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//SoftDrink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oYDPwj1dEd6v379K5rAt5Q" x="440" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1l2GwD1dEd6v379K5rAt5Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_1l2Gwz1dEd6v379K5rAt5Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_1l2GxD1dEd6v379K5rAt5Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_3BCSYD1dEd6v379K5rAt5Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sandwich.ecore#//Size/small"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3BCSYT1dEd6v379K5rAt5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5esnoD1dEd6v379K5rAt5Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sandwich.ecore#//Size/medium"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5esnoT1dEd6v379K5rAt5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6dRvwD1dEd6v379K5rAt5Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sandwich.ecore#//Size/large"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6dRvwT1dEd6v379K5rAt5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1l2GxT1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1l2Gxj1dEd6v379K5rAt5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1l2Gxz1dEd6v379K5rAt5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1l2GwT1dEd6v379K5rAt5Q" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="sandwich.ecore#//Size"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1l2Gwj1dEd6v379K5rAt5Q" x="500" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NHmR4T4DEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NHmR5D4DEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NHmR5T4DEd6rM4sG0NBUOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NHmR5j4DEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NHmR5z4DEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NHmR6D4DEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NHmR6T4DEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NHmR6j4DEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NHmR6z4DEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NHmR7D4DEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NHmR4j4DEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//RefHamburgerToppings"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NHmR4z4DEd6rM4sG0NBUOw" x="125" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rCQHwD4DEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rCQHwz4DEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rCQHxD4DEd6rM4sG0NBUOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rCQHxT4DEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rCQHxj4DEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rCQHxz4DEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rCQHyD4DEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rCQHyT4DEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rCQHyj4DEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rCQHyz4DEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rCQHwT4DEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//RefMenuFries"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rCQHwj4DEd6rM4sG0NBUOw" x="310" y="145" width="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m3U3QD42Ed6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m3U3Qz42Ed6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m3U3RD42Ed6rM4sG0NBUOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m3U3RT42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m3U3Rj42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m3U3Rz42Ed6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m3U3SD42Ed6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m3U3ST42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m3U3Sj42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m3U3Sz42Ed6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m3U3QT42Ed6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//AttMeatWeight"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m3U3Qj42Ed6rM4sG0NBUOw" x="10" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nLvBAD42Ed6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nLvBAz42Ed6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nL4yAD42Ed6rM4sG0NBUOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nL4yAT42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nL4yAj42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nL4yAz42Ed6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nL4yBD42Ed6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nL4yBT42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nL4yBj42Ed6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nL4yBz42Ed6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nLvBAT42Ed6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich.ecore#//MeatWeight"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLvBAj42Ed6rM4sG0NBUOw" x="10" y="195"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7v9OsT1UEd6v379K5rAt5Q"/>
  <element xmi:type="ecore:EPackage" href="sandwich.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MyRgMD1VEd6v379K5rAt5Q" type="3002" source="_AdG6UD1VEd6v379K5rAt5Q" target="_NHmR4T4DEd6rM4sG0NBUOw">
    <children xmi:type="notation:Node" xmi:id="_MyRgND1VEd6v379K5rAt5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MyRgNT1VEd6v379K5rAt5Q" x="-10" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MyRgNj1VEd6v379K5rAt5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MyRgNz1VEd6v379K5rAt5Q" x="-10" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MyRgMT1VEd6v379K5rAt5Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MyRgMj1VEd6v379K5rAt5Q" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sandwich.ecore#//Hamburger/toppings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MyRgMz1VEd6v379K5rAt5Q" points="[15, 1, -140, 6]$[125, 15, -30, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aQ5ogD1VEd6v379K5rAt5Q" type="3003" source="_T5pykD1VEd6v379K5rAt5Q" target="_Kmp9MD1VEd6v379K5rAt5Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aQ5ogT1VEd6v379K5rAt5Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aQ5ogj1VEd6v379K5rAt5Q" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aQ5ogz1VEd6v379K5rAt5Q" points="[0, -8, -102, 70]$[0, -27, -102, 51]$[102, -27, 0, 51]$[102, -58, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aRDZgD1VEd6v379K5rAt5Q" id="(0.68,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_awMzoD1VEd6v379K5rAt5Q" type="3003" source="_WkkgsD1VEd6v379K5rAt5Q" target="_Kmp9MD1VEd6v379K5rAt5Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_awMzoT1VEd6v379K5rAt5Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_awMzoj1VEd6v379K5rAt5Q" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_awMzoz1VEd6v379K5rAt5Q" points="[2, -20, -17, 125]$[43, -138, 24, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awV9kD1VEd6v379K5rAt5Q" id="(0.76,0.7)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bPfXsD1VEd6v379K5rAt5Q" type="3003" source="_X0TDMD1VEd6v379K5rAt5Q" target="_Kmp9MD1VEd6v379K5rAt5Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bPfXsT1VEd6v379K5rAt5Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bPfXsj1VEd6v379K5rAt5Q" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bPfXsz1VEd6v379K5rAt5Q" points="[-25, -20, 95, 70]$[-25, -39, 95, 51]$[-120, -39, 0, 51]$[-120, -70, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kZ_ewD1dEd6v379K5rAt5Q" type="3002" source="_g8jukD1dEd6v379K5rAt5Q" target="_AdG6UD1VEd6v379K5rAt5Q">
    <children xmi:type="notation:Node" xmi:id="_kZ_exD1dEd6v379K5rAt5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kZ_exT1dEd6v379K5rAt5Q" x="-5" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZ_exj1dEd6v379K5rAt5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kZ_exz1dEd6v379K5rAt5Q" x="-5" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kZ_ewT1dEd6v379K5rAt5Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kZ_ewj1dEd6v379K5rAt5Q" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sandwich.ecore#//Menu/burger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZ_ewz1dEd6v379K5rAt5Q" points="[-2, 8, 0, -88]$[1, 88, 3, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kaIosD1dEd6v379K5rAt5Q" id="(0.6,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kaIosT1dEd6v379K5rAt5Q" id="(0.55,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uiVnwD1dEd6v379K5rAt5Q" type="3002" source="_g8jukD1dEd6v379K5rAt5Q" target="_rCQHwD4DEd6rM4sG0NBUOw">
    <children xmi:type="notation:Node" xmi:id="_uiVnxD1dEd6v379K5rAt5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uiVnxT1dEd6v379K5rAt5Q" x="23" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uiVnxj1dEd6v379K5rAt5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uiVnxz1dEd6v379K5rAt5Q" x="-22" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uiVnwT1dEd6v379K5rAt5Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uiVnwj1dEd6v379K5rAt5Q" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sandwich.ecore#//Menu/fries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uiVnwz1dEd6v379K5rAt5Q" points="[14, 11, -103, -84]$[115, 91, -2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiVnyD1dEd6v379K5rAt5Q" id="(0.78,0.725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uiVnyT1dEd6v379K5rAt5Q" id="(0.5675676,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wq-vQD1dEd6v379K5rAt5Q" type="3002" source="_g8jukD1dEd6v379K5rAt5Q" target="_oYDPwD1dEd6v379K5rAt5Q">
    <children xmi:type="notation:Node" xmi:id="_wq-vRD1dEd6v379K5rAt5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wq-vRT1dEd6v379K5rAt5Q" x="2" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wrIgQD1dEd6v379K5rAt5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wrIgQT1dEd6v379K5rAt5Q" x="4" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wq-vQT1dEd6v379K5rAt5Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wq-vQj1dEd6v379K5rAt5Q" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sandwich.ecore#//Menu/drink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wq-vQz1dEd6v379K5rAt5Q" points="[14, 5, -229, -98]$[240, 100, -3, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wrIgQj1dEd6v379K5rAt5Q" id="(0.86,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wrIgQz1dEd6v379K5rAt5Q" id="(0.01,0.38297874)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c2nvgD4DEd6rM4sG0NBUOw" type="3003" source="_Kmp9MD1VEd6v379K5rAt5Q" target="_NHmR4T4DEd6rM4sG0NBUOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c2nvgT4DEd6rM4sG0NBUOw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c2nvgj4DEd6rM4sG0NBUOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c2nvgz4DEd6rM4sG0NBUOw" points="[5, -20, 1, 65]$[5, -33, 1, 52]$[4, -33, 0, 52]$[4, -65, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DS3wD4DEd6rM4sG0NBUOw" type="3003" source="_nssloD1dEd6v379K5rAt5Q" target="_rCQHwD4DEd6rM4sG0NBUOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DS3wT4DEd6rM4sG0NBUOw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DS3wj4DEd6rM4sG0NBUOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DS3wz4DEd6rM4sG0NBUOw" points="[-13, -6, 0, 70]$[-13, -24, 0, 52]$[-13, -24, 0, 52]$[-13, -56, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3DS3xD4DEd6rM4sG0NBUOw" id="(0.59,0.14893617)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m3U3TD42Ed6rM4sG0NBUOw" type="3002" source="_T5pykD1VEd6v379K5rAt5Q" target="_m3U3QD42Ed6rM4sG0NBUOw">
    <children xmi:type="notation:Node" xmi:id="_m3U3UD42Ed6rM4sG0NBUOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m3U3UT42Ed6rM4sG0NBUOw" x="4" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m3U3Uj42Ed6rM4sG0NBUOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m3U3Uz42Ed6rM4sG0NBUOw" x="-2" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m3U3TT42Ed6rM4sG0NBUOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m3U3Tj42Ed6rM4sG0NBUOw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sandwich.ecore#//Meat/weight"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m3U3Tz42Ed6rM4sG0NBUOw" points="[-4, -20, 76, 415]$[-80, -435, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nMLs8j42Ed6rM4sG0NBUOw" type="3003" source="_nLvBAD42Ed6rM4sG0NBUOw" target="_m3U3QD42Ed6rM4sG0NBUOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nMLs8z42Ed6rM4sG0NBUOw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nMLs9D42Ed6rM4sG0NBUOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nMLs9T42Ed6rM4sG0NBUOw" points="[3, 24, 2, -68]$[3, 40, 2, -52]$[1, 40, 0, -52]$[1, 72, 0, -20]"/>
  </edges>
</notation:Diagram>
