<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_X0uJ0D4tEd6rM4sG0NBUOw" type="EcoreTools" name="sandwich_simple.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_X0360D4tEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X0360z4tEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X0361D4tEd6rM4sG0NBUOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X0361T4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0361j4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0361z4tEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X0362D4tEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X0362T4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0362j4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0362z4tEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X0360T4tEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich_simple.ecore#//Hamburger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0360j4tEd6rM4sG0NBUOw" x="245" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X0363D4tEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X0363z4tEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X0364D4tEd6rM4sG0NBUOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X0364T4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0364j4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0364z4tEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X0365D4tEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X0365T4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0365j4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0365z4tEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X0363T4tEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich_simple.ecore#//Topping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0363j4tEd6rM4sG0NBUOw" x="425" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X0366D4tEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X0366z4tEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X0367D4tEd6rM4sG0NBUOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_X0369D4tEd6rM4sG0NBUOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="sandwich_simple.ecore#//Meat/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X0369T4tEd6rM4sG0NBUOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X0367T4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0367j4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0367z4tEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X0368D4tEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X0368T4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0368j4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0368z4tEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X0366T4tEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich_simple.ecore#//Meat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0366j4tEd6rM4sG0NBUOw" x="310" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X1Br0D4tEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X1Br0z4tEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X1Br1D4tEd6rM4sG0NBUOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X1Br1T4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X1Br1j4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X1Br1z4tEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X1Br2D4tEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X1Br2T4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X1Br2j4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X1Br2z4tEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X1Br0T4tEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich_simple.ecore#//Onions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X1Br0j4tEd6rM4sG0NBUOw" x="425" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X1Br3D4tEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X1Br3z4tEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X1Br4D4tEd6rM4sG0NBUOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X1Br4T4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X1Br4j4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X1Br4z4tEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X1Br5D4tEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X1Br5T4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X1Br5j4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X1Br5z4tEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X1Br3T4tEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich_simple.ecore#//Salad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X1Br3j4tEd6rM4sG0NBUOw" x="535" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X1Br6D4tEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X1Br6z4tEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X1Br7D4tEd6rM4sG0NBUOw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X1Br7T4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X1Br7j4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X1Br7z4tEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X1Br8D4tEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X1Br8T4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X1Br8j4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X1Br8z4tEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X1Br6T4tEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich_simple.ecore#//Menu"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X1Br6j4tEd6rM4sG0NBUOw" x="50" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X1Br9D4tEd6rM4sG0NBUOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X1Br9z4tEd6rM4sG0NBUOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X1Br-D4tEd6rM4sG0NBUOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_X1K1xD4tEd6rM4sG0NBUOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="sandwich_simple.ecore#//Fries/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X1K1xT4tEd6rM4sG0NBUOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X1Br-T4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X1Br-j4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X1Br-z4tEd6rM4sG0NBUOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X1K1wD4tEd6rM4sG0NBUOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X1K1wT4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X1K1wj4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X1K1wz4tEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X1Br9T4tEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="sandwich_simple.ecore#//Fries"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X1Br9j4tEd6rM4sG0NBUOw" x="50" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X1K11D4tEd6rM4sG0NBUOw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_X1K11z4tEd6rM4sG0NBUOw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_X1K12D4tEd6rM4sG0NBUOw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_X1K13D4tEd6rM4sG0NBUOw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sandwich_simple.ecore#//Size/small"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X1K13T4tEd6rM4sG0NBUOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X1K13j4tEd6rM4sG0NBUOw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sandwich_simple.ecore#//Size/medium"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X1K13z4tEd6rM4sG0NBUOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X1K14D4tEd6rM4sG0NBUOw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="sandwich_simple.ecore#//Size/large"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X1K14T4tEd6rM4sG0NBUOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_X1K12T4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X1K12j4tEd6rM4sG0NBUOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X1K12z4tEd6rM4sG0NBUOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X1K11T4tEd6rM4sG0NBUOw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="sandwich_simple.ecore#//Size"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X1K11j4tEd6rM4sG0NBUOw" x="180" y="155"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_X0uJ0T4tEd6rM4sG0NBUOw"/>
  <element xmi:type="ecore:EPackage" href="sandwich_simple.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_X1K2Aj4tEd6rM4sG0NBUOw" type="3002" source="_X0360D4tEd6rM4sG0NBUOw" target="_X0363D4tEd6rM4sG0NBUOw">
    <children xmi:type="notation:Node" xmi:id="_X1K2Bj4tEd6rM4sG0NBUOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X1K2Bz4tEd6rM4sG0NBUOw" x="-19" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X1K2CD4tEd6rM4sG0NBUOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X1K2CT4tEd6rM4sG0NBUOw" x="-7" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X1K2Az4tEd6rM4sG0NBUOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X1K2BD4tEd6rM4sG0NBUOw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sandwich_simple.ecore#//Hamburger/toppings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X1K2BT4tEd6rM4sG0NBUOw" points="[2, 0, -130, 0]$[47, 0, -85, 0]$[82, 0, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X3tMcj4tEd6rM4sG0NBUOw" id="(0.86,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Y8YQD4tEd6rM4sG0NBUOw" id="(0.06,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X1K2Dj4tEd6rM4sG0NBUOw" type="3003" source="_X0366D4tEd6rM4sG0NBUOw" target="_X0363D4tEd6rM4sG0NBUOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X1K2Dz4tEd6rM4sG0NBUOw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X1K2ED4tEd6rM4sG0NBUOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X1K2ET4tEd6rM4sG0NBUOw" points="[0, 0, -98, 70]$[0, -27, -98, 43]$[123, -27, 25, 43]$[123, -70, 25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X3tMYD4tEd6rM4sG0NBUOw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X3tMYT4tEd6rM4sG0NBUOw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X1UmwD4tEd6rM4sG0NBUOw" type="3003" source="_X1Br0D4tEd6rM4sG0NBUOw" target="_X0363D4tEd6rM4sG0NBUOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X1UmwT4tEd6rM4sG0NBUOw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X1Umwj4tEd6rM4sG0NBUOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X1Umwz4tEd6rM4sG0NBUOw" points="[4, 0, 0, 70]$[4, -38, 0, 32]$[4, -38, 0, 32]$[4, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X3tMbj4tEd6rM4sG0NBUOw" id="(0.46,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X3tMbz4tEd6rM4sG0NBUOw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X1UmxD4tEd6rM4sG0NBUOw" type="3003" source="_X1Br3D4tEd6rM4sG0NBUOw" target="_X0363D4tEd6rM4sG0NBUOw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X1UmxT4tEd6rM4sG0NBUOw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X1Umxj4tEd6rM4sG0NBUOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X1Umxz4tEd6rM4sG0NBUOw" points="[0, 0, 85, 70]$[0, -27, 85, 43]$[-110, -27, -25, 43]$[-110, -70, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X3tMcD4tEd6rM4sG0NBUOw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X3tMcT4tEd6rM4sG0NBUOw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X1UmyD4tEd6rM4sG0NBUOw" type="3002" source="_X1Br6D4tEd6rM4sG0NBUOw" target="_X0360D4tEd6rM4sG0NBUOw">
    <children xmi:type="notation:Node" xmi:id="_X1UmzD4tEd6rM4sG0NBUOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X1UmzT4tEd6rM4sG0NBUOw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X1Umzj4tEd6rM4sG0NBUOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X1Umzz4tEd6rM4sG0NBUOw" x="-5" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X1UmyT4tEd6rM4sG0NBUOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X1Umyj4tEd6rM4sG0NBUOw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sandwich_simple.ecore#//Menu/burger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X1Umyz4tEd6rM4sG0NBUOw" points="[0, 0, -144, 67]$[144, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X3tMbD4tEd6rM4sG0NBUOw" id="(0.93,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X3tMbT4tEd6rM4sG0NBUOw" id="(0.18,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X1Um0D4tEd6rM4sG0NBUOw" type="3002" source="_X1Br6D4tEd6rM4sG0NBUOw" target="_X1Br9D4tEd6rM4sG0NBUOw">
    <children xmi:type="notation:Node" xmi:id="_X1Um1D4tEd6rM4sG0NBUOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X1Um1T4tEd6rM4sG0NBUOw" x="-2" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X1Um1j4tEd6rM4sG0NBUOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X1Um1z4tEd6rM4sG0NBUOw" x="-2" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X1Um0T4tEd6rM4sG0NBUOw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X1Um0j4tEd6rM4sG0NBUOw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sandwich_simple.ecore#//Menu/fries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X1Um0z4tEd6rM4sG0NBUOw" points="[1, 0, -586, 67]$[587, -67, 0, 0]"/>
  </edges>
</notation:Diagram>
