<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.textadventure/src-gen"
    modelPluginID="org.emftext.language.textadventure" modelName="Textadventure" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>textadventure.ecore</foreignModel>
  <genPackages prefix="Textadventure" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="textadventure.ecore#/">
    <genClasses ecoreClass="textadventure.ecore#//Adventure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textadventure.ecore#//Adventure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textadventure.ecore#//Adventure/elements"/>
    </genClasses>
    <genClasses ecoreClass="textadventure.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textadventure.ecore#//Room/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference textadventure.ecore#//Room/items"/>
    </genClasses>
    <genClasses ecoreClass="textadventure.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textadventure.ecore#//Item/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="textadventure.ecore#//RoomConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textadventure.ecore#//RoomConnector/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textadventure.ecore#//RoomConnector/to"/>
    </genClasses>
    <genClasses ecoreClass="textadventure.ecore#//Key">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference textadventure.ecore#//Key/opens"/>
    </genClasses>
    <genClasses ecoreClass="textadventure.ecore#//Door">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute textadventure.ecore#//Door/name"/>
    </genClasses>
    <genClasses ecoreClass="textadventure.ecore#//Stairs"/>
    <genClasses ecoreClass="textadventure.ecore#//AdventureElement"/>
  </genPackages>
</genmodel:GenModel>
