<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.language.javaforms/src-gen" modelPluginID="org.emftext.language.javaforms"
    modelName="javaforms" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.emftext.language.forms/metamodel/forms.genmodel#//forms ../../org.emftext.language.java/metamodel/java.genmodel#//java ../../org.emftext.commons.layout/metamodel/layout.genmodel#//layout">
  <foreignModel>javaforms.ecore</foreignModel>
  <foreignModel>../../org.emftext.language.forms/metamodel/forms.ecore</foreignModel>
  <foreignModel>../../org.emftext.language.java/metamodel/java.ecore</foreignModel>
  <genPackages prefix="Javaforms" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="javaforms.ecore#/">
    <genClasses ecoreClass="javaforms.ecore#//ConditionalItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaforms.ecore#//ConditionalItem/condition"/>
      <genOperations ecoreOperation="javaforms.ecore#//ConditionalItem/getTypeReference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
