<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.secprop/src-gen" editDirectory="/org.emftext.language.secprop.edit/src-gen"
    editorDirectory="/org.emftext.language.secprop.editor/src" modelPluginID="org.emftext.language.secprop"
    modelName="Secprop" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>secprop.text.ecore</foreignModel>
  <genPackages prefix="Secprop" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="secprop.text.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="secprop.text.ecore#//AccessRight">
      <genEnumLiterals ecoreEnumLiteral="secprop.text.ecore#//AccessRight/read"/>
      <genEnumLiterals ecoreEnumLiteral="secprop.text.ecore#//AccessRight/write"/>
      <genEnumLiterals ecoreEnumLiteral="secprop.text.ecore#//AccessRight/execute"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="secprop.text.ecore#//EncryptionLevel">
      <genEnumLiterals ecoreEnumLiteral="secprop.text.ecore#//EncryptionLevel/unsecure"/>
      <genEnumLiterals ecoreEnumLiteral="secprop.text.ecore#//EncryptionLevel/SSL"/>
      <genEnumLiterals ecoreEnumLiteral="secprop.text.ecore#//EncryptionLevel/TLS"/>
    </genEnums>
    <genClasses ecoreClass="secprop.text.ecore#//SecPropModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference secprop.text.ecore#//SecPropModel/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference secprop.text.ecore#//SecPropModel/channels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference secprop.text.ecore#//SecPropModel/data"/>
    </genClasses>
    <genClasses ecoreClass="secprop.text.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secprop.text.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="secprop.text.ecore#//Channel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secprop.text.ecore#//Channel/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference secprop.text.ecore#//Channel/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference secprop.text.ecore#//Channel/target"/>
    </genClasses>
    <genClasses ecoreClass="secprop.text.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secprop.text.ecore#//Data/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference secprop.text.ecore#//Data/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference secprop.text.ecore#//Data/securityInformation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="secprop.text.ecore#//SecurityInformation"/>
    <genClasses ecoreClass="secprop.text.ecore#//Access">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secprop.text.ecore#//Access/value"/>
    </genClasses>
    <genClasses ecoreClass="secprop.text.ecore#//Encryption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secprop.text.ecore#//Encryption/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
