<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.emftext.language.javaforms/src-gen"
    modelPluginID="org.emftext.language.javaforms" modelName="javaforms" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" usedGenPackages="../../org.emftext.language.forms/metamodel/forms.genmodel#//forms ../../org.emftext.language.java/metamodel/java.genmodel#//java">
  <foreignModel>javaforms.ecore</foreignModel>
  <foreignModel>../../org.emftext.language.forms/metamodel/forms.ecore</foreignModel>
  <foreignModel>../../org.emftext.language.java/metamodel/java.ecore</foreignModel>
  <genPackages prefix="Javaforms" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="javaforms.ecore#/">
    <genClasses ecoreClass="javaforms.ecore#//ConditionalItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaforms.ecore#//ConditionalItem/condition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
