<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.b/src-gen"
    modelPluginID="org.emftext.language.b" modelName="B" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>B.ecore</foreignModel>
  <genPackages prefix="B" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="B.ecore#/">
    <genClasses ecoreClass="B.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B.ecore#//Machine/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B.ecore#//Machine/refines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//Machine/sets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//Machine/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//Machine/invariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//Machine/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//Machine/initialisations"/>
    </genClasses>
    <genClasses ecoreClass="B.ecore#//SET">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B.ecore#//SET/name"/>
    </genClasses>
    <genClasses ecoreClass="B.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//Operation/statements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//Operation/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//Operation/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//Operation/preconditions"/>
    </genClasses>
    <genClasses ecoreClass="B.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B.ecore#//Variable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B.ecore#//Variable/preceeds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="B.ecore#//VariableList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B.ecore#//VariableList/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//VariableList/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference B.ecore#//VariableList/first"/>
    </genClasses>
    <genClasses ecoreClass="B.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute B.ecore#//Expression/expression"/>
    </genClasses>
    <genClasses ecoreClass="B.ecore#//Predicate"/>
    <genClasses ecoreClass="B.ecore#//Any">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//Any/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//Any/var_conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//Any/statements"/>
    </genClasses>
    <genClasses ecoreClass="B.ecore#//Action"/>
    <genClasses ecoreClass="B.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//If/true_statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//If/false_statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//If/conditions"/>
    </genClasses>
    <genClasses ecoreClass="B.ecore#//Skip"/>
    <genClasses ecoreClass="B.ecore#//Begin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference B.ecore#//Begin/statements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
