<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.language.featherweightjava/src-gen" modelPluginID="org.emftext.language.featherweightjava"
    modelName="Featherweightjava" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>featherweightjava.ecore</foreignModel>
  <genPackages prefix="Featherweightjava" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="featherweightjava.ecore#/">
    <genClasses image="false" ecoreClass="featherweightjava.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featherweightjava.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//Class/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//Class/superclass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="featherweightjava.ecore#//Member"/>
    <genClasses ecoreClass="featherweightjava.ecore#//Constructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//Constructor/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//Constructor/initialisations"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//FieldInitialisiation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//FieldInitialisiation/field"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//FieldInitialisiation/parameter"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//Method/returnValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//Method/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//Method/parameters"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//Field">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//Field/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="featherweightjava.ecore#//Expression"/>
    <genClasses ecoreClass="featherweightjava.ecore#//ConstructorCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//ConstructorCall/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//ConstructorCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//FieldAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//FieldAccess/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//FieldAccess/expression"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//FieldAccessChild"/>
    <genClasses ecoreClass="featherweightjava.ecore#//ParameterAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//ParameterAccess/parameter"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//This"/>
    <genClasses ecoreClass="featherweightjava.ecore#//MethodCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//MethodCall/method"/>
    </genClasses>
    <genClasses ecoreClass="featherweightjava.ecore#//Cast">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//Cast/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featherweightjava.ecore#//Cast/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
