<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xD;&#xA;Software Technology Group, Dresden University of Technology&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;Software Technology Group - TU Dresden, Germany &#xD;&#xA;      - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.emftext.language.efactory/src-gen" modelPluginID="org.emftext.language.efactory"
    modelName="Efactory" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>efactory.ecore</foreignModel>
  <genPackages prefix="Efactory" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="efactory.ecore#/">
    <genClasses ecoreClass="efactory.ecore#//Factory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//Factory/epackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//Factory/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//Factory/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//Factory/roots"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//PackageImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efactory.ecore#//PackageImport/ePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//PackageImport/alias"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//ModelImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efactory.ecore#//ModelImport/importedModel"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//Annotation"/>
    <genClasses ecoreClass="efactory.ecore#//NameMapping"/>
    <genClasses ecoreClass="efactory.ecore#//GlobalNameMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//GlobalNameMapping/nameFeature"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//CustomNameMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efactory.ecore#//CustomNameMapping/eClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efactory.ecore#//CustomNameMapping/nameFeature"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//NewObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efactory.ecore#//NewObject/eClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//NewObject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//NewObject/features"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efactory.ecore#//Feature/eFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//Feature/isMany"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//Feature/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//Value"/>
    <genClasses ecoreClass="efactory.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efactory.ecore#//Reference/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//Containment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//Containment/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//Attribute"/>
    <genClasses ecoreClass="efactory.ecore#//EnumAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efactory.ecore#//EnumAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//StringAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//StringAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//IntegerAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//IntegerAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//DoubleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//DoubleAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//DateAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//DateAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//NullAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//NullAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//BooleanAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//BooleanAttribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
