<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.efactory/src-gen"
    modelPluginID="org.emftext.language.efactory" modelName="Efactory" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>efactory.ecore</foreignModel>
  <genPackages prefix="Efactory" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="efactory.ecore#/">
    <genClasses ecoreClass="efactory.ecore#//Factory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//Factory/epackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//Factory/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//Factory/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//Factory/root"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//PackageImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efactory.ecore#//PackageImport/ePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//PackageImport/alias"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//Annotation"/>
    <genClasses ecoreClass="efactory.ecore#//NameMapping"/>
    <genClasses ecoreClass="efactory.ecore#//GlobalNameMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//GlobalNameMapping/nameFeature"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//CustomNameMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efactory.ecore#//CustomNameMapping/eClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efactory.ecore#//CustomNameMapping/nameFeature"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//NewObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efactory.ecore#//NewObject/eClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//NewObject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//NewObject/features"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efactory.ecore#//Feature/eFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//Feature/isMany"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//Feature/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//Value"/>
    <genClasses ecoreClass="efactory.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efactory.ecore#//Reference/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//Containment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference efactory.ecore#//Containment/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//Attribute"/>
    <genClasses ecoreClass="efactory.ecore#//EnumAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference efactory.ecore#//EnumAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//StringAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//StringAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//IntegerAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//IntegerAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//DoubleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//DoubleAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//DateAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//DateAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//NullAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//NullAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="efactory.ecore#//BooleanAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efactory.ecore#//BooleanAttribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
