<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.bool/src-gen"
    modelPluginID="org.emftext.language.bool" modelName="Bool" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.emftext.language.primitive_types/metamodel/primitive_types.genmodel#//primitive_types">
  <foreignModel>bool.ecore</foreignModel>
  <genPackages prefix="Bool" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="bool.ecore#/">
    <genClasses ecoreClass="bool.ecore#//Name"/>
    <genClasses image="false" ecoreClass="bool.ecore#//NamedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bool.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="bool.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bool.ecore#//Class/members"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bool.ecore#//Member"/>
    <genClasses ecoreClass="bool.ecore#//Field">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bool.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="bool.ecore#//Method"/>
    <genClasses image="false" ecoreClass="bool.ecore#//FieldType"/>
    <genClasses image="false" ecoreClass="bool.ecore#//NamedElementName"/>
    <genClasses image="false" ecoreClass="bool.ecore#//ClassMembers"/>
  </genPackages>
</genmodel:GenModel>
