<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.emftext.language.modelquery/src-gen"
    modelPluginID="org.emftext.language.modelquery" modelName="modelquery" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>modelquery.ecore</foreignModel>
  <genPackages prefix="modelquery" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="modelquery.ecore#/">
    <genClasses image="false" ecoreClass="modelquery.ecore#//ModelQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelquery.ecore#//ModelQuery/queries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelquery.ecore#//ModelQuery/resultIDs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
