<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.modelquery/src-gen" modelPluginID="org.emftext.language.modelquery"
    modelName="Modelquery" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>modelquery.ecore</foreignModel>
  <genPackages prefix="Modelquery" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="modelquery.ecore#/">
    <genClasses image="false" ecoreClass="modelquery.ecore#//ModelQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelquery.ecore#//ModelQuery/queries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelquery.ecore#//ModelQuery/resultIDs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
