Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftext.language.rolecore.examples;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.emftext.language.rolecore.interfaces,
 org.emftext.language.rolecore.interfaces.impl
Export-Package: org.emftext.language.rolecore.riehle97,
 org.emftext.language.rolecore.riehle97.impl,
 org.emftext.language.rolecore.riehle97.util,
 org.emftext.language.rolecore.riehle97base,
 org.emftext.language.rolecore.riehle97base.impl,
 org.emftext.language.rolecore.riehle97base.util

