Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: km3
Bundle-SymbolicName: org.emftext.language.km3.resource.km3;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.ecore,
  org.eclipse.jface,
  org.eclipse.ui,
  org.emftext.runtime,
  org.emftext.runtime.ui,
  org.emftext.language.km3
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.km3.resource.km3,
  org.emftext.language.km3.resource.km3.analysis
