Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: KM3 Syntax
Bundle-SymbolicName: org.emftext.language.km3.resource.km3; singleton:
 =true
Bundle-Version: 0.5.1.v200911130906
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.emftext.access;resolut
 ion:=optional, org.eclipse.emf, org.eclipse.emf.codegen.ecore, org.ec
 lipse.emf.ecore, org.eclipse.emf.ecore.edit, org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace, org.eclipse.jface, org.eclipse.jface.text
 , org.eclipse.ui, org.eclipse.ui.editors, org.eclipse.ui.ide, org.ecl
 ipse.ui.views, org.emftext.commons.antlr3_1_1, org.emftext.language.k
 m3
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.km3.resource.km3, org.emftext.lan
 guage.km3.resource.km3.mopp, org.emftext.language.km3.resource.km3.ui
 , org.emftext.language.km3.resource.km3.util, org.emftext.language.km
 3.resource.km3.analysis
Bundle-Activator: org.emftext.language.km3.resource.km3.mopp.Km3Plugin

