Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: km3
Bundle-SymbolicName: org.emftext.language.km3.resource.km3;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.commons.antlr3_1_1,
  org.emftext.language.km3
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.km3.resource.km3,
  org.emftext.language.km3.resource.km3.mopp,
  org.emftext.language.km3.resource.km3.ui,
  org.emftext.language.km3.resource.km3.util,
  org.emftext.language.km3.resource.km3.analysis
Bundle-Activator: org.emftext.language.km3.resource.km3.mopp.Km3Plugin
