Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Ecore Textsyntax
Bundle-SymbolicName: org.emftext.language.ecore.resource.ecore; single
 ton:=true
Bundle-Version: 0.9.1.v200905291935
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore, org.e
 clipse.jface, org.eclipse.ui, org.emftext.runtime, org.emftext.runtim
 e.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.ecore.resource.ecore,org.emftext.
 language.ecore.resource.ecore.analysis,org.emftext.language.ecore.res
 ource.ecore.analysis.helper

