Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: ecore
Bundle-SymbolicName: org.emftext.language.ecore.resource.ecore;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.jface,
  org.eclipse.ui,
  org.emftext.runtime,
  org.emftext.runtime.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecore.resource.ecore,
 org.emftext.language.ecore.resource.ecore.analysis,
 org.emftext.language.ecore.resource.ecore.analysis.helper
