Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: db_schema
Bundle-SymbolicName: org.emftext.language.db_schema.resource.db_schema;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.language.db_schema,
  org.emftext.language.primitive_types
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.db_schema.resource.db_schema,
  org.emftext.language.db_schema.resource.db_schema.analysis,
  org.emftext.language.db_schema.resource.db_schema.mopp,
  org.emftext.language.db_schema.resource.db_schema.mopp,
  org.emftext.language.db_schema.resource.db_schema.ui,
  org.emftext.language.db_schema.resource.db_schema.util
Bundle-Activator: org.emftext.language.db_schema.resource.db_schema.mopp.Db_schemaPlugin
