<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.pacad/src-gen" modelPluginID="org.emftext.language.pacad"
    modelName="Pacad" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    suppressGenModelAnnotations="false" copyrightFields="false">
  <foreignModel>pacad.ecore</foreignModel>
  <genPackages prefix="Pacad" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="pacad.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="pacad.ecore#//CommandType">
      <genEnumLiterals ecoreEnumLiteral="pacad.ecore#//CommandType/LookAt"/>
      <genEnumLiterals ecoreEnumLiteral="pacad.ecore#//CommandType/Take"/>
      <genEnumLiterals ecoreEnumLiteral="pacad.ecore#//CommandType/Use"/>
      <genEnumLiterals ecoreEnumLiteral="pacad.ecore#//CommandType/TalkTo"/>
    </genEnums>
    <genClasses image="false" ecoreClass="pacad.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//NamedElement/declaredName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//NamedElement/id"/>
      <genOperations ecoreOperation="pacad.ecore#//NamedElement/getName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pacad.ecore#//AdventureElement"/>
    <genClasses ecoreClass="pacad.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//Object/definedPositionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//Object/definedPositionY"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pacad.ecore#//Object/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//Object/visible"/>
      <genOperations ecoreOperation="pacad.ecore#//Object/isUsableAlone"/>
      <genOperations ecoreOperation="pacad.ecore#//Object/getAdventure"/>
      <genOperations ecoreOperation="pacad.ecore#//Object/getPositionX"/>
      <genOperations ecoreOperation="pacad.ecore#//Object/getPositionY"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//InternalObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//InternalObject/definedWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//InternalObject/definedHeight"/>
      <genOperations ecoreOperation="pacad.ecore#//InternalObject/getWidth"/>
      <genOperations ecoreOperation="pacad.ecore#//InternalObject/getHeight"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//Room">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pacad.ecore#//Room/containedObjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//Room/declaredBackgroundSound"/>
      <genOperations ecoreOperation="pacad.ecore#//Room/getBackgroundSound"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//Command/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pacad.ecore#//Command/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pacad.ecore#//Command/subjects"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pacad.ecore#//Action"/>
    <genClasses ecoreClass="pacad.ecore#//Hide">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pacad.ecore#//Hide/subject"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//Show">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pacad.ecore#//Show/subject"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//MoveAbsolute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pacad.ecore#//MoveAbsolute/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//MoveAbsolute/newPositionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//MoveAbsolute/newPositionY"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//MoveRelative">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pacad.ecore#//MoveRelative/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//MoveRelative/deltaX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//MoveRelative/deltaY"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//PlaySound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//PlaySound/soundfile"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//ShowText">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pacad.ecore#//ShowText/speaker"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//ShowText/text"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//PointAndClickAdventure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//PointAndClickAdventure/main"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pacad.ecore#//PointAndClickAdventure/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pacad.ecore#//PointAndClickAdventure/initialRoom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pacad.ecore#//PointAndClickAdventure/colorMappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pacad.ecore#//PointAndClickAdventure/mainScript"/>
      <genOperations ecoreOperation="pacad.ecore#//PointAndClickAdventure/getThingObject"/>
      <genOperations ecoreOperation="pacad.ecore#//PointAndClickAdventure/getAllElements"/>
      <genOperations ecoreOperation="pacad.ecore#//PointAndClickAdventure/getAllObjects"/>
      <genOperations ecoreOperation="pacad.ecore#//PointAndClickAdventure/getImports"/>
      <genOperations ecoreOperation="pacad.ecore#//PointAndClickAdventure/getAllCommands"/>
      <genOperations ecoreOperation="pacad.ecore#//PointAndClickAdventure/getAvailableCommands">
        <genParameters ecoreParameter="pacad.ecore#//PointAndClickAdventure/getAvailableCommands/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//ColorMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pacad.ecore#//ColorMapping/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//ColorMapping/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//ColorMapping/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pacad.ecore#//ColorMapping/blue"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pacad.ecore#//Import/importedAdventure"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//Inventory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pacad.ecore#//Inventory/carriedObjects"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//Store">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pacad.ecore#//Store/subject"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//Remove">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pacad.ecore#//Remove/subject"/>
    </genClasses>
    <genClasses ecoreClass="pacad.ecore#//InventoryObject"/>
  </genPackages>
</genmodel:GenModel>
