# Copyright (c) 2009-2012
# Process and System Models Group, IT University of Copenhagen
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# Rolf-Helge Pfeiffer, Process and System Models Group, IT University of Copenhagen, Denmark
#       - initial API and implementation
# 

pluginName = XWPF Model
providerName = http://www.itu.dk/people/ropf/coral.html
