Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Safe Template Call Languge Syntax
Bundle-SymbolicName: org.emftext.language.template_concepts.call.resou
 rce.template_call; singleton:=true
Bundle-Version: 0.5.0.v200905291935
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.ui,
 org.emftext.runtime,
 org.emftext.runtime.ui,
 org.emftext.language.template_concepts.call,
 org.emftext.language.template_concepts.interpreter
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.template_concepts.call.resource.t
 emplate_call, org.emftext.language.template_concepts.call.resource.te
 mplate_call.analysis

