Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: template_call
Bundle-SymbolicName: org.emftext.language.template_concepts.call.resource.template_call;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
 org.emftext.access;resolution:=optional,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.emftext.commons.antlr3_2_0,
 org.emftext.language.template_concepts.call,
 org.emftext.language.templateconcepts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.template_concepts.call.resource.template_call,
  org.emftext.language.template_concepts.call.resource.template_call.mopp,
  org.emftext.language.template_concepts.call.resource.template_call.ui,
  org.emftext.language.template_concepts.call.resource.template_call.util,
  org.emftext.language.template_concepts.call.resource.template_call.analysis
Bundle-Activator: org.emftext.language.template_concepts.call.resource.template_call.mopp.Template_callPlugin
