Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Template Concepts Metamodel
Bundle-SymbolicName: org.emftext.language.template_concepts; singleton
 :=true
Bundle-Version: 0.5.0.v200905291935
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.template_concepts,org.emftext.lan
 guage.template_concepts.impl,org.emftext.language.template_concepts.u
 til
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.emftext.language.primitive_types
Bundle-ActivationPolicy: lazy

