<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.simplemath/src-gen" modelPluginID="org.emftext.language.simplemath"
    modelName="Simplemath" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>simplemath.ecore</foreignModel>
  <genPackages prefix="Simplemath" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="simplemath.ecore#/">
    <genClasses ecoreClass="simplemath.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemath.ecore#//Expression/value"/>
    </genClasses>
    <genClasses ecoreClass="simplemath.ecore#//Additive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplemath.ecore#//Additive/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemath.ecore#//Additive/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplemath.ecore#//Additive/right"/>
    </genClasses>
    <genClasses ecoreClass="simplemath.ecore#//Multiplicative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplemath.ecore#//Multiplicative/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemath.ecore#//Multiplicative/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplemath.ecore#//Multiplicative/right"/>
    </genClasses>
    <genClasses ecoreClass="simplemath.ecore#//Negation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemath.ecore#//Negation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplemath.ecore#//Negation/body"/>
    </genClasses>
    <genClasses ecoreClass="simplemath.ecore#//IntegerLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemath.ecore#//IntegerLiteralExp/intValue"/>
    </genClasses>
    <genClasses ecoreClass="simplemath.ecore#//RealLiteralExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplemath.ecore#//RealLiteralExp/floatValue"/>
    </genClasses>
    <genClasses ecoreClass="simplemath.ecore#//BracketExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplemath.ecore#//BracketExp/body"/>
    </genClasses>
    <genClasses ecoreClass="simplemath.ecore#//Potence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplemath.ecore#//Potence/exponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplemath.ecore#//Potence/base"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
