bin.includes = bin/,\
               META-INF/,\
               plugin.xml,\
               .
src.includes = src/,\
               plugin.xml,\
               bin/,\
               META-INF/
source.. = src/
