Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Forms Textsyntax
Bundle-SymbolicName: org.emftext.language.forms.resource.forms; single
 ton:=true
Bundle-Version: 1.1.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.language.forms.generator, 
 org.emftext.commons.antlr3_2_0, org.emftext.language.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.forms.resource.forms, org.emftext
 .language.forms.resource.forms.analysis, org.emftext.language.forms.r
 esource.forms.mopp, org.emftext.language.forms.resource.forms.grammar
 , org.emftext.language.forms.resource.forms.util
Bundle-Activator: org.emftext.language.forms.resource.forms.mopp.Forms
 Plugin

