Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Pico Syntax
Bundle-SymbolicName: org.emftext.language.pico.resource.pico; singleto
 n:=true
Bundle-Version: 0.2.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.pico
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.pico.resource.pico, org.emftext.l
 anguage.pico.resource.pico.analysis, org.emftext.language.pico.resour
 ce.pico.mopp, org.emftext.language.pico.resource.pico.grammar, org.em
 ftext.language.pico.resource.pico.util
Bundle-Activator: org.emftext.language.pico.resource.pico.mopp.PicoPlu
 gin

