Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: pico
Bundle-SymbolicName: org.emftext.language.pico.resource.pico;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_2_0,
  org.emftext.language.pico
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.pico.resource.pico,
  org.emftext.language.pico.resource.pico.analysis,
  org.emftext.language.pico.resource.pico.mopp,
  org.emftext.language.pico.resource.pico.grammar,
  org.emftext.language.pico.resource.pico.util
Bundle-Activator: org.emftext.language.pico.resource.pico.mopp.PicoPlugin
