<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.xml/src-gen" editDirectory="/org.emftext.language.xml.edit/src-gen"
    editorDirectory="/org.emftext.language.xml.editor/src-gen" modelPluginID="org.emftext.language.xml"
    modelName="xml" modelPluginClass="" testsDirectory="/org.emftext.language.xml.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>xml.ecore</foreignModel>
  <genPackages prefix="Exml" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="xml.ecore#/">
    <genClasses ecoreClass="xml.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xml.ecore#//Document/root"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xml.ecore#//AbstractNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xml.ecore#//AbstractNode/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xml.ecore#//AbstractNode/start"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xml.ecore#//Node/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xml.ecore#//Node/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xml.ecore#//Node/pcdata"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//Tag/name"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//EmptyNode"/>
    <genClasses ecoreClass="xml.ecore#//PCData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//PCData/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
