Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Use Case Invariants Syntax
Bundle-SymbolicName: org.emftext.language.usecaseinvariant.resource.uc
 inv; singleton:=true
Bundle-Version: 0.6.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.usecaseinvariant
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.usecaseinvariant.resource.ucinv, 
 org.emftext.language.usecaseinvariant.resource.ucinv.analysis, org.em
 ftext.language.usecaseinvariant.resource.ucinv.mopp, org.emftext.lang
 uage.usecaseinvariant.resource.ucinv.grammar, org.emftext.language.us
 ecaseinvariant.resource.ucinv.util
Bundle-Activator: org.emftext.language.usecaseinvariant.resource.ucinv
 .mopp.UcinvPlugin

