StateMachine HelloWorld {
  initial state start;
  
  state helloWorld {
    entry : "initialise printer"
    do : StateMachine sub {
      initial state start;
      state printing { do : "print Hello World" };
      final state stop { do : "print linebreak" };
    
      transition from start to printing when "start printing";
      transition from printing to stop when "stop printing";
    }
   };

  transition from start to helloWorld when "start up";
  transition from helloWorld to end when "shut down";
    
  final state end { do : "goodbye" };
}