Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model Textsyntax
Bundle-SymbolicName: org.emftext.language.feature.resource.feature; si
 ngleton:=true
Bundle-Version: 0.5.1.v200905291935
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime, org.eclipse.emf.ecore, org.e
 mftext.language.feature, org.eclipse.jface, org.eclipse.ui, org.emfte
 xt.runtime, org.emftext.runtime.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.feature.resource.feature, org.emf
 text.language.feature.resource.feature.analysis

