Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Safe Template Call Language Metamodel
Bundle-SymbolicName: org.emftext.language.templateconcepts.call; singl
 eton:=true
Bundle-Version: 1.3.1.v201009220913
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.templateconcepts.call,org.emftext
 .language.templateconcepts.call.impl,org.emftext.language.templatecon
 cepts.call.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.emftext.language.templateconcepts;visibility:=reexp
 ort
Bundle-ActivationPolicy: lazy

