Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Properties Java Textsyntax
Bundle-SymbolicName: org.emftext.language.java.properties.resource.pro
 pjava; singleton:=true
Bundle-Version: 0.2.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.java.properties, org.emftext.language.java, org.emftex
 t.language.java.resource.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.java.properties.resource.propjava
 , org.emftext.language.java.properties.resource.propjava.analysis, or
 g.emftext.language.java.properties.resource.propjava.mopp, org.emftex
 t.language.java.properties.resource.propjava.grammar, org.emftext.lan
 guage.java.properties.resource.propjava.util
Bundle-Activator: org.emftext.language.java.properties.resource.propja
 va.mopp.PropjavaPlugin

