Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Petri Net Syntax
Bundle-SymbolicName: org.emftext.language.petrinet.resource.petrinet; 
 singleton:=true
Bundle-Version: 0.6.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.petrinet
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.petrinet.resource.petrinet, org.e
 mftext.language.petrinet.resource.petrinet.analysis, org.emftext.lang
 uage.petrinet.resource.petrinet.mopp, org.emftext.language.petrinet.r
 esource.petrinet.grammar, org.emftext.language.petrinet.resource.petr
 inet.util
Bundle-Activator: org.emftext.language.petrinet.resource.petrinet.mopp
 .PetrinetPlugin

