<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2012&#xA;Software Technology Group, Dresden University of Technology&#xA;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany;&#xA;  DevBoost GmbH - Berlin, Germany&#xA;     - initial API and implementation&#xA; "
    modelDirectory="/org.emftext.language.timedautomata/src-gen" modelPluginID="org.emftext.language.timedautomata"
    modelName="TimedAutomata" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="simpleGraph.genmodel#//simpleGraph">
  <foreignModel>timedAutomata.ecore</foreignModel>
  <genPackages prefix="TimedAutomata" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="timedAutomata.ecore#/">
    <nestedGenPackages prefix="Base" basePackage="org.emftext.language.timedAutomata"
        disposableProviderFactory="true" ecorePackage="timedAutomata.ecore#//base">
      <genClasses image="false" ecoreClass="timedAutomata.ecore#//base/Commentable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedAutomata.ecore#//base/Commentable/comment"/>
      </genClasses>
      <genClasses ecoreClass="timedAutomata.ecore#//base/Identifyable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedAutomata.ecore#//base/Identifyable/id"/>
      </genClasses>
      <genClasses ecoreClass="timedAutomata.ecore#//base/Nameable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedAutomata.ecore#//base/Nameable/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Bnf" basePackage="org.emftext.language.timedAutomata"
        disposableProviderFactory="true" ecorePackage="timedAutomata.ecore#//bnf">
      <genClasses ecoreClass="timedAutomata.ecore#//bnf/Identifier">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedAutomata.ecore#//bnf/Identifier/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="timedAutomata.ecore#//bnf/Synchronisation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/Synchronisation/expression"/>
      </genClasses>
      <genClasses ecoreClass="timedAutomata.ecore#//bnf/SendSynchronisation"/>
      <genClasses ecoreClass="timedAutomata.ecore#//bnf/ReceiveSynchronisation"/>
      <nestedGenPackages prefix="Expressions" basePackage="org.emftext.language.timedAutomata.bnf"
          disposableProviderFactory="true" ecorePackage="timedAutomata.ecore#//bnf/expressions">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="timedAutomata.ecore#//bnf/expressions/AssignOperator">
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/AssignOperator/ASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/AssignOperator/ADD_ASIGN"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/AssignOperator/SUB_ASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/AssignOperator/DIV_ASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/AssignOperator/MULT_ASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/AssignOperator/MOD_ASSIGN"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="timedAutomata.ecore#//bnf/expressions/BinaryOperator">
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/NONE"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/EQUALS"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/NOT_EQUALS"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/LESS_THAN"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/LESS_THAN_OR_EQUAL"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/GREATER_THAN"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/GREATER_THAN_OR_EQUAL"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/LOGICAL_NEGATION"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/ADDITION"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/SUBSTRACTION"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/MULTIPLICATION"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/DIVISION"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/MODULO"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/LEFT_BITSHIFT"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/RIGHT_BITSHIFT"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/MINIMUM"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/MAXIMUM"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/BITWISE_AND"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/BITWISE_XOR"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/BITWISE_OR"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/LOGICAL_AND"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/LOGICAL_OR"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/INCREMENT"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/DECREMENT"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/BITWISE_OR_ASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/BITWISE_AND_ASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/BITWISE_XOR_ASIGN"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/LEFT_BITSHIFT_ASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/RIGHT_BITSHIFT_ASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/BinaryOperator/IMPLY"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="timedAutomata.ecore#//bnf/expressions/UnaryOperator">
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/UnaryOperator/PLUS"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/UnaryOperator/MINUS"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/UnaryOperator/NOT"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="timedAutomata.ecore#//bnf/expressions/FixedExpressionType">
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/FixedExpressionType/Deadlock"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/FixedExpressionType/True"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/expressions/FixedExpressionType/False"/>
        </genEnums>
        <genClasses image="false" ecoreClass="timedAutomata.ecore#//bnf/expressions/Expression"/>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/expressions/ConstantExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedAutomata.ecore#//bnf/expressions/ConstantExpression/value"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/expressions/VariableExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/VariableExpression/identifier"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/expressions/ArrayVariableExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/ArrayVariableExpression/expression"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/ArrayVariableExpression/position"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/expressions/IncDecExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/IncDecExpression/expression"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedAutomata.ecore#//bnf/expressions/IncDecExpression/beforeExpression"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedAutomata.ecore#//bnf/expressions/IncDecExpression/increment"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/expressions/GroupingExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/GroupingExpression/expression"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/expressions/BinaryExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/BinaryExpression/left"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/BinaryExpression/right"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedAutomata.ecore#//bnf/expressions/BinaryExpression/operator"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/expressions/AssignmentExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/AssignmentExpression/leftSide"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/AssignmentExpression/rightSide"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedAutomata.ecore#//bnf/expressions/AssignmentExpression/operator"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/expressions/UnaryExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedAutomata.ecore#//bnf/expressions/UnaryExpression/operator"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/UnaryExpression/expression"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/expressions/SimpleIfExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/SimpleIfExpression/if"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/SimpleIfExpression/then"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/SimpleIfExpression/else"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/expressions/IdentifierExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/IdentifierExpression/identifier"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/expressions/WithArgumentsExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/WithArgumentsExpression/expression"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/WithArgumentsExpression/arguments"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/expressions/PointExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/PointExpression/expression"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/PointExpression/identifier"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/expressions/ForallExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/ForallExpression/identifier"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/ForallExpression/type"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/ForallExpression/expression"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/expressions/ExistsExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/ExistsExpression/identifier"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/ExistsExpression/type"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/ExistsExpression/expression"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/expressions/FixedExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedAutomata.ecore#//bnf/expressions/FixedExpression/type"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/expressions/Selection">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/expressions/Selection/identifier"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Declarations" basePackage="org.emftext.language.timedAutomata.bnf"
          disposableProviderFactory="true" ecorePackage="timedAutomata.ecore#//bnf/declarations">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="timedAutomata.ecore#//bnf/declarations/PriorityOperator">
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/declarations/PriorityOperator/Seperator"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/declarations/PriorityOperator/LessThan"/>
        </genEnums>
        <genClasses image="false" ecoreClass="timedAutomata.ecore#//bnf/declarations/Declaration"/>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/VariableDeclaration">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/VariableDeclaration/type"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/VariableDeclaration/variableIdentifiers"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/VariableIdentifier">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/VariableIdentifier/identifier"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/VariableIdentifier/arrayDeclarationTypes"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/VariableIdentifier/initialiser"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/TypeDeclaration">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/TypeDeclaration/type"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/TypeDeclaration/arrayDeclarations"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/FunctionDeclaration">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/FunctionDeclaration/type"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/FunctionDeclaration/identifier"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/FunctionDeclaration/parameters"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/FunctionDeclaration/block"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/ChannelPriorityDeclaration">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/ChannelPriorityDeclaration/channelPriority"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/FieldDeclaration">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/FieldDeclaration/type"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/FieldDeclaration/arrayDeclarations"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/ArrayDeclaration">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/ArrayDeclaration/identifier"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/ArrayDeclaration/types"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/ArrayDeclarationType"/>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/ArrayExpressionType">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/ArrayExpressionType/expression"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/ArrayTypeType">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/ArrayTypeType/type"/>
        </genClasses>
        <genClasses image="false" ecoreClass="timedAutomata.ecore#//bnf/declarations/Initialiser"/>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/ExpressionInitialiser">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/ExpressionInitialiser/expression"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/ArrayInitialiser">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/ArrayInitialiser/initialisers"/>
        </genClasses>
        <genClasses image="false" ecoreClass="timedAutomata.ecore#//bnf/declarations/TAParameter">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/TAParameter/type"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/TAParameter/arrayDeclaration"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/CallByValueParameter"/>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/CallByReferenceParameter"/>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/Block">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/Block/declarations"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/Block/statements"/>
        </genClasses>
        <genClasses image="false" ecoreClass="timedAutomata.ecore#//bnf/declarations/Statement"/>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/BlockStatement"/>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/ExpressionStatement">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/ExpressionStatement/expression"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/ForLoopStatement">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/ForLoopStatement/initExpression"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/ForLoopStatement/loopConditionExpression"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/ForLoopStatement/terminalExpression"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/ForLoopStatement/statement"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/IterationStatement">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/IterationStatement/identifier"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/IterationStatement/type"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/IterationStatement/statement"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/WhileLoopStatement">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/WhileLoopStatement/condition"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/WhileLoopStatement/statement"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/DoWhileLoopStatement">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/DoWhileLoopStatement/statement"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/DoWhileLoopStatement/condition"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/IfStatement">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/IfStatement/condition"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/IfStatement/if"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/IfStatement/else"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/ReturnStatement">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/ReturnStatement/expression"/>
        </genClasses>
        <genClasses image="false" ecoreClass="timedAutomata.ecore#//bnf/declarations/ChannelPriority"/>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/DefaultChannelPriority"/>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/SimpleChannelPriority">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/SimpleChannelPriority/channelExpression"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/ComplexChannelPriority">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/ComplexChannelPriority/leftSideChannelExpression"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/ComplexChannelPriority/rightSideChannelExpression"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedAutomata.ecore#//bnf/declarations/ComplexChannelPriority/channelOperator"/>
        </genClasses>
        <genClasses image="false" ecoreClass="timedAutomata.ecore#//bnf/declarations/ChannelExpression"/>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/IdentifierChannelExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/IdentifierChannelExpression/identifier"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/declarations/ExpressionChannelExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/ExpressionChannelExpression/channelExpression"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/declarations/ExpressionChannelExpression/expression"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Types" basePackage="org.emftext.language.timedAutomata.bnf"
          disposableProviderFactory="true" ecorePackage="timedAutomata.ecore#//bnf/types">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="timedAutomata.ecore#//bnf/types/TypeId">
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/types/TypeId/Integer"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/types/TypeId/Clock"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/types/TypeId/Channel"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/types/TypeId/Boolean"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/types/TypeId/Void"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="timedAutomata.ecore#//bnf/types/TypePrefix">
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/types/TypePrefix/NONE"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/types/TypePrefix/URGENT"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/types/TypePrefix/BROADCAST"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/types/TypePrefix/META"/>
          <genEnumLiterals ecoreEnumLiteral="timedAutomata.ecore#//bnf/types/TypePrefix/CONSTANT"/>
        </genEnums>
        <genClasses image="false" ecoreClass="timedAutomata.ecore#//bnf/types/Type">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedAutomata.ecore#//bnf/types/Type/prefix"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/types/IdentifierType">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/types/IdentifierType/identifier"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/types/SimpleType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedAutomata.ecore#//bnf/types/SimpleType/type"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/types/IntegerRange">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/types/IntegerRange/firstIndex"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/types/IntegerRange/secondIndex"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/types/Scalar">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/types/Scalar/scalar"/>
        </genClasses>
        <genClasses ecoreClass="timedAutomata.ecore#//bnf/types/Struct">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference timedAutomata.ecore#//bnf/types/Struct/fieldDeclarations"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Core" basePackage="org.emftext.language.timedAutomata"
        disposableProviderFactory="true" ecorePackage="timedAutomata.ecore#//core">
      <genClasses ecoreClass="timedAutomata.ecore#//core/Project">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Project/globalDeclarations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Project/templates"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Project/systemDeclaration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedAutomata.ecore#//core/Project/id"/>
      </genClasses>
      <genClasses ecoreClass="timedAutomata.ecore#//core/Template">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Template/declarations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Template/initial"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Template/taParameters"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Template/locations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Template/edges"/>
      </genClasses>
      <genClasses ecoreClass="timedAutomata.ecore#//core/Edge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Edge/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Edge/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Edge/guards"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Edge/synchronisation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Edge/selections"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Edge/updates"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Edge/nails"/>
      </genClasses>
      <genClasses image="false" ecoreClass="timedAutomata.ecore#//core/TAElement"/>
      <genClasses ecoreClass="timedAutomata.ecore#//core/Location">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedAutomata.ecore#//core/Location/urgent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedAutomata.ecore#//core/Location/committed"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Location/invariant"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Location/label"/>
      </genClasses>
      <genClasses ecoreClass="timedAutomata.ecore#//core/SystemDefinition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/SystemDefinition/templateInstantiations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/SystemDefinition/systems"/>
      </genClasses>
      <genClasses image="false" ecoreClass="timedAutomata.ecore#//core/System"/>
      <genClasses ecoreClass="timedAutomata.ecore#//core/SimpleSystem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/SimpleSystem/Identifier"/>
      </genClasses>
      <genClasses ecoreClass="timedAutomata.ecore#//core/ComplexSystem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/ComplexSystem/leftSideSystem"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/ComplexSystem/rightSideSystem"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute timedAutomata.ecore#//core/ComplexSystem/operator"/>
      </genClasses>
      <genClasses ecoreClass="timedAutomata.ecore#//core/TemplateInstantiation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/TemplateInstantiation/processIdentifier"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/TemplateInstantiation/processParameters"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/TemplateInstantiation/templateIdentifier"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/TemplateInstantiation/templateArguments"/>
      </genClasses>
      <genClasses ecoreClass="timedAutomata.ecore#//core/Selections">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Selections/selections"/>
      </genClasses>
      <genClasses ecoreClass="timedAutomata.ecore#//core/Updates">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Updates/expressions"/>
      </genClasses>
      <genClasses ecoreClass="timedAutomata.ecore#//core/Guards">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference timedAutomata.ecore#//core/Guards/conditions"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
