Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: min.ecore
Bundle-SymbolicName: org.emftext.language.ecore.resource.mecore;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.language.ecore.resource,
  org.emftext.commons.antlr3_3_0,
  org.emftext.language.mecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.ecore.resource.mecore,
  org.emftext.language.ecore.resource.mecore.analysis,
  org.emftext.language.ecore.resource.mecore.mopp,
  org.emftext.language.ecore.resource.mecore.grammar,
  org.emftext.language.ecore.resource.mecore.util
Bundle-Activator: org.emftext.language.ecore.resource.mecore.mopp.MinEcorePlugin
