Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL Plug-in
Bundle-SymbolicName: org.reuseware.emftextedit.language.bpel;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: Software Technology Group - TU Dresden
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.wst.wsdl;bundle-version="1.1.201";visibility:=reexport,
 javax.wsdl;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 org.eclipse.xsd;visibility:=reexport
Export-Package: org.eclipse.bpel.model,
 org.eclipse.bpel.model.messageproperties,
 org.eclipse.bpel.model.partnerlinktype
