<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.java.treejava/src-gen"
    modelPluginID="org.emftext.language.java.treejava" modelName="Treejava" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.emftext.language.java/metamodel/java.genmodel#//java">
  <foreignModel>treejava.ecore</foreignModel>
  <genPackages prefix="Treejava" basePackage="org.emftext.language.java" disposableProviderFactory="true"
      ecorePackage="treejava.ecore#/">
    <genClasses ecoreClass="treejava.ecore#//Node">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference treejava.ecore#//Node/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute treejava.ecore#//Node/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
