<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006-2011&#xA;Software Technology Group, Dresden University of Technology&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0 &#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Software Technology Group - TU Dresden, Germany &#xA;     - initial API and implementation&#xA;"
    modelDirectory="/org.emftext.language.java.simTL4J/src-gen" editDirectory="/org.emftext.language.java.simTL4J.edit/src-gen"
    modelPluginID="org.emftext.language.java.simTL4J" modelName="SimTL4J" editPluginClass="sg.edu.nus.comp.simTL.language.java.annotations.provider.SimTL4JEditPlugin"
    editorPluginClass="sg.edu.nus.comp.simTL.language.java.annotations.presentation.SimTL4JEditorPlugin"
    testSuiteClass="sg.edu.nus.comp.simTL.language.java.annotations.tests.SimTL4JAllTests"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>simTL4J.ecore</foreignModel>
  <genPackages prefix="SimTL4J" basePackage="sg.edu.nus.comp.simTL.language.java"
      disposableProviderFactory="true" ecorePackage="simTL4J.ecore#/">
    <nestedGenPackages prefix="Annotations" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//annotations">
      <genClasses image="false" ecoreClass="simTL4J.ecore#//annotations/Annotable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//annotations/Annotable/annotations"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//annotations/AnnotationInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simTL4J.ecore#//annotations/AnnotationInstance/annotation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//annotations/AnnotationInstance/parameter"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//annotations/AnnotationParameter"/>
      <genClasses ecoreClass="simTL4J.ecore#//annotations/SingleAnnotationParameter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//annotations/SingleAnnotationParameter/value"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//annotations/AnnotationParameterList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//annotations/AnnotationParameterList/settings"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//annotations/AnnotationAttributeSetting">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simTL4J.ecore#//annotations/AnnotationAttributeSetting/attribute"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//annotations/AnnotationAttributeSetting/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//annotations/AnnotationValue"/>
      <genClasses ecoreClass="simTL4J.ecore#//annotations/AnnotationAttribute">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//annotations/AnnotationAttribute/defaultValue"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Arrays" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//arrays">
      <genClasses image="false" ecoreClass="simTL4J.ecore#//arrays/ArrayTypeable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//arrays/ArrayTypeable/arrayDimensionsBefore"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//arrays/ArrayTypeable/arrayDimensionsAfter"/>
        <genOperations ecoreOperation="simTL4J.ecore#//arrays/ArrayTypeable/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//arrays/ArrayDimension"/>
      <genClasses ecoreClass="simTL4J.ecore#//arrays/ArrayInitializer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//arrays/ArrayInitializer/initialValues"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//arrays/ArrayInitializationValue"/>
      <genClasses ecoreClass="simTL4J.ecore#//arrays/ArrayInstantiationBySize">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//arrays/ArrayInstantiationBySize/sizes"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//arrays/ArrayInstantiationByValues">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//arrays/ArrayInstantiationByValues/arrayInitializer"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//arrays/ArraySelector">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//arrays/ArraySelector/position"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Classifiers" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//classifiers">
      <genClasses image="false" ecoreClass="simTL4J.ecore#//classifiers/Classifier">
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/Classifier/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//classifiers/ConcreteClassifier">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//classifiers/ConcreteClassifier/fullName"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/ConcreteClassifier/getInnerClassifiers"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/ConcreteClassifier/getAllInnerClassifiers"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/ConcreteClassifier/getSuperTypeReferences"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/ConcreteClassifier/getAllMembers">
          <genParameters ecoreParameter="simTL4J.ecore#//classifiers/ConcreteClassifier/getAllMembers/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//classifiers/Implementor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//classifiers/Implementor/implements"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//classifiers/Class">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//classifiers/Class/extends"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//classifiers/Class/defaultExtends"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/Class/getAllSuperClassifiers"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/Class/getSuperClass"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/Class/unWrapPrimitiveType"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//classifiers/Interface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//classifiers/Interface/extends"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//classifiers/Interface/defaultExtends"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/Interface/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//classifiers/Enumeration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//classifiers/Enumeration/constants"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/Enumeration/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//classifiers/Annotation">
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/Annotation/getAllSuperClassifiers"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//classifiers/AnonymousClass">
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/AnonymousClass/getAllSuperClassifiers"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/AnonymousClass/getSuperClassifier"/>
        <genOperations ecoreOperation="simTL4J.ecore#//classifiers/AnonymousClass/getAllMembers">
          <genParameters ecoreParameter="simTL4J.ecore#//classifiers/AnonymousClass/getAllMembers/context"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Commons" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//commons">
      <genClasses image="false" ecoreClass="simTL4J.ecore#//commons/Commentable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//commons/Commentable/comments"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getConcreteClassifier">
          <genParameters ecoreParameter="simTL4J.ecore#//commons/Commentable/getConcreteClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getConcreteClassifiers">
          <genParameters ecoreParameter="simTL4J.ecore#//commons/Commentable/getConcreteClassifiers/packageName"/>
          <genParameters ecoreParameter="simTL4J.ecore#//commons/Commentable/getConcreteClassifiers/classifierQuery"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getLibClass">
          <genParameters ecoreParameter="simTL4J.ecore#//commons/Commentable/getLibClass/name"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getLibInterface">
          <genParameters ecoreParameter="simTL4J.ecore#//commons/Commentable/getLibInterface/name"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getClassClass"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getObjectClass"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getStringClass"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getAnnotationInterface"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getContainingAnnotationInstance"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getContainingAnonymousClass"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getContainingConcreteClassifier"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getContainingCompilationUnit"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getContainingPackageName"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/Commentable/getParentConcreteClassifier"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//commons/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//commons/NamedElement/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//commons/NamedElement/name_PH"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//commons/NamespaceAwareElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//commons/NamespaceAwareElement/namespaces"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/NamespaceAwareElement/getNamespacesAsString"/>
        <genOperations ecoreOperation="simTL4J.ecore#//commons/NamespaceAwareElement/getClassifierAtNamespaces"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Containers" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//containers">
      <genClasses image="false" ecoreClass="simTL4J.ecore#//containers/JavaRoot">
        <genOperations ecoreOperation="simTL4J.ecore#//containers/JavaRoot/getClassifiersInSamePackage"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//containers/CompilationUnit">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//containers/CompilationUnit/classifiers"/>
        <genOperations ecoreOperation="simTL4J.ecore#//containers/CompilationUnit/getContainedClassifier">
          <genParameters ecoreParameter="simTL4J.ecore#//containers/CompilationUnit/getContainedClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//containers/CompilationUnit/getClassifiersInSamePackage"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//containers/Package">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//containers/Package/compilationUnits"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//containers/Package/subpackages"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//containers/EmptyModel"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//expressions">
      <genClasses ecoreClass="simTL4J.ecore#//expressions/ExpressionList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/ExpressionList/expressions"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//expressions/Expression">
        <genOperations ecoreOperation="simTL4J.ecore#//expressions/Expression/getType"/>
        <genOperations ecoreOperation="simTL4J.ecore#//expressions/Expression/getAlternativeType"/>
        <genOperations ecoreOperation="simTL4J.ecore#//expressions/Expression/getOneType">
          <genParameters ecoreParameter="simTL4J.ecore#//expressions/Expression/getOneType/alternative"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//expressions/Expression/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/AssignmentExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/AssignmentExpression/child"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/AssignmentExpression/assignmentOperator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/AssignmentExpression/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//expressions/AssignmentExpressionChild"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/ConditionalExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/ConditionalExpression/child"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/ConditionalExpression/expressionIf"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/ConditionalExpression/expressionElse"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//expressions/ConditionalExpressionChild"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/ConditionalOrExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/ConditionalOrExpression/children"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//expressions/ConditionalOrExpressionChild"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/ConditionalAndExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/ConditionalAndExpression/children"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//expressions/ConditionalAndExpressionChild"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/InclusiveOrExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/InclusiveOrExpression/children"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//expressions/InclusiveOrExpressionChild"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/ExclusiveOrExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/ExclusiveOrExpression/children"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//expressions/ExclusiveOrExpressionChild"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/AndExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/AndExpression/children"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//expressions/AndExpressionChild"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/EqualityExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/EqualityExpression/equalityOperators"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/EqualityExpression/children"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//expressions/EqualityExpressionChild"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/InstanceOfExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/InstanceOfExpression/child"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//expressions/InstanceOfExpressionChild"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/RelationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/RelationExpression/children"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/RelationExpression/relationOperators"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//expressions/RelationExpressionChild"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/ShiftExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/ShiftExpression/children"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/ShiftExpression/shiftOperators"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//expressions/ShiftExpressionChild"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/AdditiveExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/AdditiveExpression/children"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/AdditiveExpression/additiveOperators"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//expressions/AdditiveExpressionChild"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/MultiplicativeExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/MultiplicativeExpression/children"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/MultiplicativeExpression/multiplicativeOperators"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//expressions/MultiplicativeExpressionChild"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/UnaryExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/UnaryExpression/operators"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/UnaryExpression/child"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//expressions/UnaryExpressionChild"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//expressions/UnaryModificationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/UnaryModificationExpression/child"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/UnaryModificationExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/PrefixUnaryModificationExpression"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/SuffixUnaryModificationExpression"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//expressions/UnaryModificationExpressionChild"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/CastExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/CastExpression/child"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//expressions/PrimaryExpression"/>
      <genClasses ecoreClass="simTL4J.ecore#//expressions/NestedExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//expressions/NestedExpression/expression"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Generics" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//generics">
      <genClasses image="false" ecoreClass="simTL4J.ecore#//generics/TypeArgument"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//generics/TypeArgumentable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//generics/TypeArgumentable/typeArguments"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//generics/CallTypeArgumentable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//generics/CallTypeArgumentable/callTypeArguments"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//generics/TypeParametrizable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//generics/TypeParametrizable/typeParameters"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//generics/ExtendsTypeArgument">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//generics/ExtendsTypeArgument/extendTypes"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//generics/QualifiedTypeArgument"/>
      <genClasses ecoreClass="simTL4J.ecore#//generics/SuperTypeArgument">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//generics/SuperTypeArgument/superType"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//generics/TypeParameter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//generics/TypeParameter/extendTypes"/>
        <genOperations ecoreOperation="simTL4J.ecore#//generics/TypeParameter/getAllSuperClassifiers"/>
        <genOperations ecoreOperation="simTL4J.ecore#//generics/TypeParameter/getAllMembers">
          <genParameters ecoreParameter="simTL4J.ecore#//generics/TypeParameter/getAllMembers/context"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//generics/TypeParameter/getBoundType">
          <genParameters ecoreParameter="simTL4J.ecore#//generics/TypeParameter/getBoundType/typeReference"/>
          <genParameters ecoreParameter="simTL4J.ecore#//generics/TypeParameter/getBoundType/reference"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//generics/UnknownTypeArgument"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Imports" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//imports">
      <genClasses image="false" ecoreClass="simTL4J.ecore#//imports/Import">
        <genOperations ecoreOperation="simTL4J.ecore#//imports/Import/getImportedClassifier">
          <genParameters ecoreParameter="simTL4J.ecore#//imports/Import/getImportedClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//imports/Import/getImportedClassifiers"/>
        <genOperations ecoreOperation="simTL4J.ecore#//imports/Import/getImportedMembers"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//imports/ImportingElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//imports/ImportingElement/imports"/>
        <genOperations ecoreOperation="simTL4J.ecore#//imports/ImportingElement/getDefaultImports"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//imports/StaticImport">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//imports/StaticImport/static"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//imports/ClassifierImport">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simTL4J.ecore#//imports/ClassifierImport/classifier"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//imports/PackageImport"/>
      <genClasses ecoreClass="simTL4J.ecore#//imports/StaticClassifierImport"/>
      <genClasses ecoreClass="simTL4J.ecore#//imports/StaticMemberImport">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simTL4J.ecore#//imports/StaticMemberImport/staticMembers"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Instantiations" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//instantiations">
      <genClasses image="false" ecoreClass="simTL4J.ecore#//instantiations/Initializable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//instantiations/Initializable/initialValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//instantiations/Instantiation"/>
      <genClasses ecoreClass="simTL4J.ecore#//instantiations/NewConstructorCall">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//instantiations/NewConstructorCall/anonymousClass"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//instantiations/ExplicitConstructorCall">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//instantiations/ExplicitConstructorCall/callTarget"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Literals" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//literals">
      <genClasses image="false" ecoreClass="simTL4J.ecore#//literals/Literal">
        <genOperations ecoreOperation="simTL4J.ecore#//literals/Literal/getOneType">
          <genParameters ecoreParameter="simTL4J.ecore#//literals/Literal/getOneType/alternative"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//literals/Self"/>
      <genClasses ecoreClass="simTL4J.ecore#//literals/BooleanLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/BooleanLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/CharacterLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/CharacterLiteral/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//literals/FloatLiteral"/>
      <genClasses ecoreClass="simTL4J.ecore#//literals/DecimalFloatLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/DecimalFloatLiteral/decimalValue"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/HexFloatLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/HexFloatLiteral/hexValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//literals/DoubleLiteral"/>
      <genClasses ecoreClass="simTL4J.ecore#//literals/DecimalDoubleLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/DecimalDoubleLiteral/decimalValue"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/HexDoubleLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/HexDoubleLiteral/hexValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//literals/IntegerLiteral"/>
      <genClasses ecoreClass="simTL4J.ecore#//literals/DecimalIntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/DecimalIntegerLiteral/decimalValue"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/HexIntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/HexIntegerLiteral/hexValue"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/OctalIntegerLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/OctalIntegerLiteral/octalValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//literals/LongLiteral"/>
      <genClasses ecoreClass="simTL4J.ecore#//literals/DecimalLongLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/DecimalLongLiteral/decimalValue"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/HexLongLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/HexLongLiteral/hexValue"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/OctalLongLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//literals/OctalLongLiteral/octalValue"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//literals/NullLiteral"/>
      <genClasses ecoreClass="simTL4J.ecore#//literals/Super"/>
      <genClasses ecoreClass="simTL4J.ecore#//literals/This"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Members" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//members">
      <genClasses image="false" ecoreClass="simTL4J.ecore#//members/ExceptionThrower">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//members/ExceptionThrower/exceptions"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//members/Member"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//members/MemberContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//members/MemberContainer/members"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//members/MemberContainer/defaultMembers"/>
        <genOperations ecoreOperation="simTL4J.ecore#//members/MemberContainer/getContainedClassifier">
          <genParameters ecoreParameter="simTL4J.ecore#//members/MemberContainer/getContainedClassifier/name"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//members/MemberContainer/getContainedField">
          <genParameters ecoreParameter="simTL4J.ecore#//members/MemberContainer/getContainedField/name"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//members/MemberContainer/getContainedMethod">
          <genParameters ecoreParameter="simTL4J.ecore#//members/MemberContainer/getContainedMethod/name"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//members/AdditionalField">
        <genOperations ecoreOperation="simTL4J.ecore#//members/AdditionalField/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//members/Constructor"/>
      <genClasses ecoreClass="simTL4J.ecore#//members/EmptyMember"/>
      <genClasses ecoreClass="simTL4J.ecore#//members/Field">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//members/Field/additionalFields"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//members/Method">
        <genOperations ecoreOperation="simTL4J.ecore#//members/Method/isMethodForCall">
          <genParameters ecoreParameter="simTL4J.ecore#//members/Method/isMethodForCall/methodCall"/>
          <genParameters ecoreParameter="simTL4J.ecore#//members/Method/isMethodForCall/needsPerfectMatch"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//members/Method/isSomeMethodForCall">
          <genParameters ecoreParameter="simTL4J.ecore#//members/Method/isSomeMethodForCall/methodCall"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//members/Method/isBetterMethodForCall">
          <genParameters ecoreParameter="simTL4J.ecore#//members/Method/isBetterMethodForCall/otherMethod"/>
          <genParameters ecoreParameter="simTL4J.ecore#//members/Method/isBetterMethodForCall/methodCall"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//members/Method/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//members/InterfaceMethod"/>
      <genClasses ecoreClass="simTL4J.ecore#//members/ClassMethod"/>
      <genClasses ecoreClass="simTL4J.ecore#//members/EnumConstant">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//members/EnumConstant/anonymousClass"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Modifiers" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//modifiers">
      <genClasses image="false" ecoreClass="simTL4J.ecore#//modifiers/Modifier"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//modifiers/AnnotationInstanceOrModifier"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//modifiers/AnnotableAndModifiable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//modifiers/AnnotableAndModifiable/annotationsAndModifiers"/>
        <genOperations ecoreOperation="simTL4J.ecore#//modifiers/AnnotableAndModifiable/isHidden">
          <genParameters ecoreParameter="simTL4J.ecore#//modifiers/AnnotableAndModifiable/isHidden/context"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//modifiers/AnnotableAndModifiable/isStatic"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//modifiers/Modifiable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//modifiers/Modifiable/modifiers"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Abstract"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Final"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Native"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Protected"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Public"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Private"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Static"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Strictfp"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Synchronized"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Transient"/>
      <genClasses ecoreClass="simTL4J.ecore#//modifiers/Volatile"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Operators" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//operators">
      <genClasses image="false" ecoreClass="simTL4J.ecore#//operators/Operator"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//operators/AdditiveOperator"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//operators/AssignmentOperator"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//operators/EqualityOperator"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//operators/MultiplicativeOperator"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//operators/RelationOperator"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//operators/ShiftOperator"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//operators/UnaryOperator"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//operators/UnaryModificationOperator"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/Assignment"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentAnd"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentDivision"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentExclusiveOr"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentMinus"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentModulo"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentMultiplication"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentLeftShift"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentOr"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentPlus"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentRightShift"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/AssignmentUnsignedRightShift"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/Equal"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/NotEqual"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/GreaterThan"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/GreaterThanOrEqual"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/LessThan"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/LessThanOrEqual"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/Addition"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/Subtraction"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/Division"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/Multiplication"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/Remainder"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/Complement"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/MinusMinus"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/Negate"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/PlusPlus"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/LeftShift"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/RightShift"/>
      <genClasses ecoreClass="simTL4J.ecore#//operators/UnsignedRightShift"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Parameters" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//parameters">
      <genClasses image="false" ecoreClass="simTL4J.ecore#//parameters/Parameter"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//parameters/Parametrizable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//parameters/Parametrizable/parameters"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//parameters/OrdinaryParameter"/>
      <genClasses ecoreClass="simTL4J.ecore#//parameters/VariableLengthParameter"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="References" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//references">
      <genClasses image="false" ecoreClass="simTL4J.ecore#//references/Reference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//references/Reference/next"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//references/Reference/arraySelectors"/>
        <genOperations ecoreOperation="simTL4J.ecore#//references/Reference/getReferencedType"/>
        <genOperations ecoreOperation="simTL4J.ecore#//references/Reference/getPrevious"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//references/Argumentable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//references/Argumentable/arguments"/>
        <genOperations ecoreOperation="simTL4J.ecore#//references/Argumentable/getArgumentTypes"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//references/ReferenceableElement"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//references/ElementReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simTL4J.ecore#//references/ElementReference/target"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//references/IdentifierReference"/>
      <genClasses ecoreClass="simTL4J.ecore#//references/MethodCall"/>
      <genClasses ecoreClass="simTL4J.ecore#//references/ReflectiveClassReference"/>
      <genClasses ecoreClass="simTL4J.ecore#//references/PrimitiveTypeReference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//references/PrimitiveTypeReference/primitiveType"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//references/StringReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//references/StringReference/value"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//references/SelfReference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//references/SelfReference/self"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Statements" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//statements">
      <genClasses image="false" ecoreClass="simTL4J.ecore#//statements/StatementContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/StatementContainer/statement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//statements/StatementListContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/StatementListContainer/statements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//statements/Conditional">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/Conditional/condition"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//statements/ForLoopInitializer"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//statements/Statement"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//statements/SwitchCase"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Assert">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/Assert/errorMessage"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Break"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Block"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/CatchBlock">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/CatchBlock/parameter"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Condition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/Condition/elseStatement"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Continue"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/DefaultSwitchCase"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/DoWhileLoop"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/EmptyStatement"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/ExpressionStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/ExpressionStatement/expression"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/ForLoop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/ForLoop/init"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/ForLoop/updates"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/ForEachLoop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/ForEachLoop/next"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/ForEachLoop/collection"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//statements/Jump">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simTL4J.ecore#//statements/Jump/target"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/JumpLabel"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/LocalVariableStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/LocalVariableStatement/variable"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/NormalSwitchCase"/>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Return">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/Return/returnValue"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Switch">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/Switch/cases"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/Switch/variable"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/SynchronizedBlock">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/SynchronizedBlock/lockProvider"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/Throw">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/Throw/throwable"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/TryBlock">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/TryBlock/catcheBlocks"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/TryBlock/finallyBlock"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//statements/WhileLoop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//statements/WhileLoop/condition"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Types" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//types">
      <genClasses image="false" ecoreClass="simTL4J.ecore#//types/Type">
        <genOperations ecoreOperation="simTL4J.ecore#//types/Type/equalsType">
          <genParameters ecoreParameter="simTL4J.ecore#//types/Type/equalsType/arrayDimension"/>
          <genParameters ecoreParameter="simTL4J.ecore#//types/Type/equalsType/otherType"/>
          <genParameters ecoreParameter="simTL4J.ecore#//types/Type/equalsType/otherArrayDimension"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//types/Type/isSuperType">
          <genParameters ecoreParameter="simTL4J.ecore#//types/Type/isSuperType/arrayDimension"/>
          <genParameters ecoreParameter="simTL4J.ecore#//types/Type/isSuperType/otherType"/>
          <genParameters ecoreParameter="simTL4J.ecore#//types/Type/isSuperType/otherArrayType"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//types/Type/getAllMembers">
          <genParameters ecoreParameter="simTL4J.ecore#//types/Type/getAllMembers/context"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//types/TypedElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//types/TypedElement/typeReference"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//types/TypeReference">
        <genOperations ecoreOperation="simTL4J.ecore#//types/TypeReference/getTarget"/>
        <genOperations ecoreOperation="simTL4J.ecore#//types/TypeReference/getBoundTarget">
          <genParameters ecoreParameter="simTL4J.ecore#//types/TypeReference/getBoundTarget/reference"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//types/TypeReference/getPureClassifierReference"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//types/ClassifierReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simTL4J.ecore#//types/ClassifierReference/target"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//types/NamespaceClassifierReference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//types/NamespaceClassifierReference/classifierReferences"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//types/PrimitiveType">
        <genOperations ecoreOperation="simTL4J.ecore#//types/PrimitiveType/getAllMembers">
          <genParameters ecoreParameter="simTL4J.ecore#//types/PrimitiveType/getAllMembers/context"/>
        </genOperations>
        <genOperations ecoreOperation="simTL4J.ecore#//types/PrimitiveType/wrapPrimitiveType"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//types/Boolean"/>
      <genClasses ecoreClass="simTL4J.ecore#//types/Byte"/>
      <genClasses ecoreClass="simTL4J.ecore#//types/Char"/>
      <genClasses ecoreClass="simTL4J.ecore#//types/Double"/>
      <genClasses ecoreClass="simTL4J.ecore#//types/Float"/>
      <genClasses ecoreClass="simTL4J.ecore#//types/Int"/>
      <genClasses ecoreClass="simTL4J.ecore#//types/Long"/>
      <genClasses ecoreClass="simTL4J.ecore#//types/Short"/>
      <genClasses ecoreClass="simTL4J.ecore#//types/Void"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Variables" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//variables">
      <genClasses image="false" ecoreClass="simTL4J.ecore#//variables/Variable">
        <genOperations ecoreOperation="simTL4J.ecore#//variables/Variable/getArrayDimension"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//variables/LocalVariable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//variables/LocalVariable/additionalLocalVariables"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//variables/AdditionalLocalVariable">
        <genOperations ecoreOperation="simTL4J.ecore#//variables/AdditionalLocalVariable/getArrayDimension"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="SimTL" basePackage="sg.edu.nus.comp.simTL.language.java.simTL4J"
        disposableProviderFactory="true" ecorePackage="simTL4J.ecore#//simTL">
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TIf">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//simTL/TIf/condition"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TFor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//simTL/TFor/count"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TForVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//simTL/TForVariable/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//simTL/TForVariable/setToBeIterated"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/Template">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//simTL/Template/templateHeader"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//simTL/Template/class"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TemplateHeader">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//simTL/TemplateHeader/modelImports"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TModelImport">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//simTL/TModelImport/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//simTL/TModelImport/uri"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TMethodCall">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//simTL/TMethodCall/methodName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//simTL/TMethodCall/params"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TAbstractMethodStatement"/>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TFor_MemberContainer"/>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TFor_StatementListContainer"/>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TIf_MemberContainer"/>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TIf_StatementListContainer"/>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TPlaceholder">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//simTL/TPlaceholder/methodStatement"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TPlaceholder_PrimaryExpression"/>
      <genClasses image="false" ecoreClass="simTL4J.ecore#//simTL/TUnaryOperator">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simTL4J.ecore#//simTL/TUnaryOperator/methodStatement"/>
      </genClasses>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TUnaryOperatorNOT"/>
      <genClasses ecoreClass="simTL4J.ecore#//simTL/TMethodStatementImpl">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simTL4J.ecore#//simTL/TMethodStatementImpl/caller"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simTL4J.ecore#//simTL/TMethodStatementImpl/callee"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
