Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EMFDoc Metamodel
Bundle-SymbolicName: org.emftext.language.emfdoc; singleton:=true
Bundle-Version: 0.7.0.v201009220913
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Export-Package: org.emftext.language.emfdoc,org.emftext.language.emfdo
 c.impl,org.emftext.language.emfdoc.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5

