<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.emftext.language.ecoredoc/src-gen"
    modelPluginID="org.emftext.language.ecoredoc" modelName="ecoredoc" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" suppressGenModelAnnotations="false" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>ecoredoc.ecore</foreignModel>
  <foreignModel>../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore</foreignModel>
  <genPackages prefix="ecoredoc" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="ecoredoc.ecore#/">
    <genClasses ecoreClass="ecoredoc.ecore#//Documentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoredoc.ecore#//Documentation/documentationElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoredoc.ecore#//Documentation/documentedPackage"/>
      <genOperations ecoreOperation="ecoredoc.ecore#//Documentation/getCoverage">
        <genParameters ecoreParameter="ecoredoc.ecore#//Documentation/getCoverage/type"/>
      </genOperations>
      <genOperations ecoreOperation="ecoredoc.ecore#//Documentation/getDocumentationElement">
        <genParameters ecoreParameter="ecoredoc.ecore#//Documentation/getDocumentationElement/modelElement"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ecoredoc.ecore#//DocumentationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference ecoredoc.ecore#//DocumentationElement/documentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoredoc.ecore#//DocumentationElement/documentedElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoredoc.ecore#//DocumentationElement/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
