<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.emfdoc/src-gen"
    modelPluginID="org.emftext.language.emfdoc" modelName="Emfdoc" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" suppressGenModelAnnotations="false" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>emfdoc.ecore</foreignModel>
  <genPackages prefix="Emfdoc" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="emfdoc.ecore#/">
    <genClasses ecoreClass="emfdoc.ecore#//Documentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfdoc.ecore#//Documentation/documentationElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfdoc.ecore#//Documentation/documentedPackage"/>
      <genOperations ecoreOperation="emfdoc.ecore#//Documentation/getCoverage">
        <genParameters ecoreParameter="emfdoc.ecore#//Documentation/getCoverage/type"/>
      </genOperations>
      <genOperations ecoreOperation="emfdoc.ecore#//Documentation/getDocumentationElement">
        <genParameters ecoreParameter="emfdoc.ecore#//Documentation/getDocumentationElement/modelElement"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="emfdoc.ecore#//DocumentationElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emfdoc.ecore#//DocumentationElement/documentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfdoc.ecore#//DocumentationElement/documentedElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfdoc.ecore#//DocumentationElement/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
