<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2012 &#xD;&#xA;Rolf-Helge Pfeiffer (IT University Copenhagen)&#xD;&#xA;Jan Reimann (TU Dresden, Software Technology Group)&#xD;&#xA;Mirko Seifert (DevBoost GmbH)&#xD;&#xA;&#xD;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xD;&#xA;you may not use this file except in compliance with the License.&#xD;&#xA;You may obtain a copy of the License at&#xD;&#xA;&#xD;&#xA;  http://www.apache.org/licenses/LICENSE-2.0&#xD;&#xA;&#xD;&#xA;Unless required by applicable law or agreed to in writing, software&#xD;&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xD;&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xD;&#xA;See the License for the specific language governing permissions and&#xD;&#xA;limitations under the License."
    modelDirectory="/dk.itu.sdg.language.xwpf/src-gen" modelPluginID="dk.itu.sdg.language.xwpf"
    modelName="xwpf" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    usedGenPackages="../../org.devboost.stanford.language/metamodel/language.genmodel#//language">
  <foreignModel>xwpf.text.ecore</foreignModel>
  <genPackages prefix="Xwpf" basePackage="dk.itu.sdg.language" disposableProviderFactory="true"
      ecorePackage="xwpf.text.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xwpf.text.ecore#//Style">
      <genEnumLiterals ecoreEnumLiteral="xwpf.text.ecore#//Style/unrecognized"/>
      <genEnumLiterals ecoreEnumLiteral="xwpf.text.ecore#//Style/heading1"/>
      <genEnumLiterals ecoreEnumLiteral="xwpf.text.ecore#//Style/heading2"/>
      <genEnumLiterals ecoreEnumLiteral="xwpf.text.ecore#//Style/heading3"/>
      <genEnumLiterals ecoreEnumLiteral="xwpf.text.ecore#//Style/heading4"/>
      <genEnumLiterals ecoreEnumLiteral="xwpf.text.ecore#//Style/bodyText"/>
      <genEnumLiterals ecoreEnumLiteral="xwpf.text.ecore#//Style/bodyTextWithList"/>
      <genEnumLiterals ecoreEnumLiteral="xwpf.text.ecore#//Style/listParagraph"/>
      <genEnumLiterals ecoreEnumLiteral="xwpf.text.ecore#//Style/listBullet1"/>
      <genEnumLiterals ecoreEnumLiteral="xwpf.text.ecore#//Style/listBullet2"/>
      <genEnumLiterals ecoreEnumLiteral="xwpf.text.ecore#//Style/listBullet3"/>
      <genEnumLiterals ecoreEnumLiteral="xwpf.text.ecore#//Style/normal"/>
    </genEnums>
    <genClasses ecoreClass="xwpf.text.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Content/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xwpf.text.ecore#//Content/nlpContent"/>
    </genClasses>
    <genClasses ecoreClass="xwpf.text.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xwpf.text.ecore#//Document/bodyElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xwpf.text.ecore#//Document/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xwpf.text.ecore#//Document/endnotes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xwpf.text.ecore#//Document/footers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xwpf.text.ecore#//Document/footnotes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xwpf.text.ecore#//Document/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xwpf.text.ecore#//Document/hyperlinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xwpf.text.ecore#//Document/numbering"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xwpf.text.ecore#//Document/packagePictures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xwpf.text.ecore#//Document/paragraphs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xwpf.text.ecore#//Document/pictures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Document/styles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xwpf.text.ecore#//Document/tables"/>
    </genClasses>
    <genClasses ecoreClass="xwpf.text.ecore#//BodyElement"/>
    <genClasses ecoreClass="xwpf.text.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Comment/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Comment/identifier"/>
    </genClasses>
    <genClasses ecoreClass="xwpf.text.ecore#//Footnote"/>
    <genClasses ecoreClass="xwpf.text.ecore#//Footer"/>
    <genClasses ecoreClass="xwpf.text.ecore#//Header"/>
    <genClasses ecoreClass="xwpf.text.ecore#//Hyperlink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Hyperlink/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Hyperlink/url"/>
    </genClasses>
    <genClasses ecoreClass="xwpf.text.ecore#//Numbering"/>
    <genClasses ecoreClass="xwpf.text.ecore#//PictureData"/>
    <genClasses ecoreClass="xwpf.text.ecore#//Paragraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xwpf.text.ecore#//Paragraph/runs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xwpf.text.ecore#//Paragraph/part"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xwpf.text.ecore#//Paragraph/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Paragraph/alignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Paragraph/borderBottom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Paragraph/borderTop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Paragraph/borderBetween"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Paragraph/borderLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Paragraph/borderRight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Paragraph/verticalAlignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Paragraph/footnoteText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Paragraph/indentFstLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Paragraph/indentHanging"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Paragraph/indentLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Paragraph/indentRight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Paragraph/spacingAfter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Paragraph/spacingAfterLines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Paragraph/spacingBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Paragraph/spacingBeforeLines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Paragraph/spacingLineRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Paragraph/style"/>
    </genClasses>
    <genClasses ecoreClass="xwpf.text.ecore#//Table"/>
    <genClasses ecoreClass="xwpf.text.ecore#//Run">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Run/fontFamily"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Run/fontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Run/isBold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Run/isItalic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Run/isStrike"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Run/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xwpf.text.ecore#//Run/textPosition"/>
    </genClasses>
    <genClasses ecoreClass="xwpf.text.ecore#//Part"/>
    <genClasses ecoreClass="xwpf.text.ecore#//Body"/>
  </genPackages>
</genmodel:GenModel>
